<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/security
           http://www.springframework.org/schema/security/spring-security-3.0.xsd">
    
    <!-- 
    <sec:global-method-security secured-annotations="enabled" />
     -->
     
    <http auto-config='true' access-denied-page="/WEB-INF/pages/common/AccessDeny.jsp">
        <intercept-url pattern="/test/list**" access="ROLE_ADMIN" />
        <form-login login-page="/login/form.do"/>
        <!-- 동일 아이디 동시접속 수 -->
        <session-management>
            <concurrency-control max-sessions="1" error-if-maximum-exceeded="true" />
        </session-management>
    </http>

  
    <authentication-manager>
        <authentication-provider>
            <user-service>
                <user name="admin" password="jbh1212" authorities="ROLE_USER, ROLE_ADMIN" />
                <user name="jbh1827" password="jbh1212" authorities="ROLE_USER" />
            </user-service>
        </authentication-provider>
    </authentication-manager>
    
</beans:beans>