<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="400" Id="form_session" Left="8" OnLoadCompleted="form_session_OnLoadCompleted" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="Env::session" Top="8" Ver="1.0" Width="632" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="passWord" size="256" summ="default" type="STRING"/>
					<colinfo id="userId" size="256" summ="default" type="STRING"/>
					<colinfo id="ip" size="256" summ="default" type="STRING"/>
					<record>
						<ip></ip>
						<passWord></passWord>
						<userId></userId>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="400" Id="Image0" ImageID="loginBox2" Left="-8" OnRButtonDown="gfn_OnRButtonDown" TabOrder="3" Width="640"></Image>
		<Edit Border="Flat" BorderColor="white" Height="20" Id="txt_userId" Left="265" OnKeyDown="txt_userId_OnKeyDown" TabOrder="1" Top="240" Width="155"></Edit>
		<Edit Border="Flat" BorderColor="white" Height="19" Id="txt_password" Left="265" OnKeyDown="txt_userId_OnKeyDown" Password="TRUE" TabOrder="2" Top="270" Width="155"></Edit>
		<Image Cursor="HAND" Height="56" Id="Image1" Left="429" OnClick="btn_login_OnClick" Static="FALSE" TabOrder="4" Top="235" Transparent="TRUE" Width="128"></Image>
		<Image Cursor="HAND" Height="21" Id="Image2" Left="544" OnClick="btn_close" Static="FALSE" TabOrder="5" Top="21" Transparent="TRUE" Width="70"></Image>
		<Button Height="20" Id="Button1" Left="144" OnClick="Button1_OnClick" TabOrder="6" Text="201" Top="408" Visible="FALSE" Width="60"></Button>
		<Button Height="40" Id="Button2" Left="320" OnClick="Button2_OnClick" TabOrder="7" Text="음실련담당자" Top="329" Visible="FALSE" Width="90" WordWrap="TRUE"></Button>
		<Button Height="20" Id="Button3" Left="288" OnClick="Button3_OnClick" TabOrder="8" Text="203" Top="408" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button4" Left="360" OnClick="Button4_OnClick" TabOrder="9" Text="204" Top="408" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button5" Left="432" OnClick="Button5_OnClick" TabOrder="10" Text="205" Top="408" Visible="FALSE" Width="60"></Button>
		<Button Height="40" Id="Button0" Left="221" OnClick="Button0_OnClick" TabOrder="11" Text="위원회관리자" Top="329" Visible="FALSE" Width="90"></Button>
		<Button Height="20" Id="Button6" Left="144" OnClick="Button6_OnClick" TabOrder="12" Text="211" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button7" Left="216" OnClick="Button7_OnClick" TabOrder="13" Text="212" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button8" Left="288" OnClick="Button8_OnClick" TabOrder="14" Text="213" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button9" Left="360" OnClick="Button9_OnClick" TabOrder="15" Text="214" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button10" Left="432" OnClick="Button10_OnClick" TabOrder="16" Text="215" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button11" Left="504" OnClick="Button11_OnClick" TabOrder="17" Text="216" Top="430" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button12" Left="504" OnClick="Button12_OnClick" TabOrder="18" Text="206" Top="408" Visible="FALSE" Width="60"></Button>
		<Button Height="20" Id="Button13" Left="72" OnClick="Button13_OnClick" TabOrder="19" Text="법정허락" Top="430" Visible="FALSE" Width="60"></Button>
		<Image Color="user11" Cursor="HAND" Font="돋움체,9,Bold" Height="19" Id="Image3" Left="455" LeftMargin="10" OnClick="lfn_userRegi" Static="FALSE" TabOrder="20" TabStop="FALSE" Top="23" Transparent="TRUE" Width="82"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : login.xml
* 기    능 : 
* 작 업 자 : 최성수
* 생 성 일 : 2009.03.23
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최성수     2009년 03월 23일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
var userIp;

    

// 취소 Button Click처리
function btn_cancel_OnClick(obj) // 취소 Button Click시
{
	InitSession(false); // Session해제
	Exit(); // Browser종료
}


// 로그인 처리
function btn_login_OnClick(obj)
{
	
	if( length(txt_userId.Text) == 0 )
	{
		alert("아이디를 입력하세요..");
		txt_userId.SetFocus();
		return;
	}
	
	if( length(txt_password.Text) == 0 )
	{
		alert("비밀번호를 입력하세요..");
		txt_password.SetFocus();
		return;
	}
		
	ds_condition.SetColumn( 0, "userId",    txt_userId.Text   );   // 아이디
	ds_condition.SetColumn( 0, "passWord",  txt_password.Text );   // 암호
    ds_condition.SetColumn( 0, "ip", userIp);   // ip	
	
	
	var strService       = "adminCommonService";
	var strMethod        = "login";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"login",
					"ds_condition=ds_condition ",
					"gds_common=gds_common gds_menu_info=gds_menu_info",
					 strArgs );	

}




function form_session_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	if(nChar==13)
	{
		btn_login_OnClick();
	}
}



function btn_close(obj,nX,nY)
{
	//close();
	Common_Exit();
}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "login")
	{

	  InitSession(true); // Session연결
	  Close(); // 창 닫기
	}

}


// 임시
function Button0_OnClick(obj)
{
	txt_userId.Text   = "NEWADMIN";
	txt_password.Text = "111111";
	//txt_userId.Text   = "CPMADMIN";
	//txt_password.Text = "CPM1111";
	btn_login_OnClick();
}

function Button1_OnClick(obj)
{
	txt_userId.Text   = "KOMCAADMIN";
	txt_password.Text = "1111";
	btn_login_OnClick();
}

function Button2_OnClick(obj)
{
	txt_userId.Text   = "TEST0303";
	txt_password.Text = "111111";
	btn_login_OnClick();
}

function Button3_OnClick(obj)
{
	txt_userId.Text   = "CPMKAPPADMIN";
	txt_password.Text = "CPM1111";
	btn_login_OnClick();
}

function Button4_OnClick(obj)
{
	txt_userId.Text   = "CPMKOSAADMIN";
	txt_password.Text = "CPM1111";
	//btn_login_OnClick();
}

function Button5_OnClick(obj)
{
	txt_userId.Text   = "ADMIN205";
	txt_password.Text = "123";
	//btn_login_OnClick();
}

function Button6_OnClick(obj)
{
	txt_userId.Text   = "CPMKMVAADMIN";
	txt_password.Text = "CPM1111";
	btn_login_OnClick();
}

function Button7_OnClick(obj)
{
	txt_userId.Text   = "212";
	txt_password.Text = "1111";
	btn_login_OnClick();
}
function Button8_OnClick(obj)
{
	txt_userId.Text   = "213";
	txt_password.Text = "1111";
	btn_login_OnClick();
}

function Button9_OnClick(obj)
{
	txt_userId.Text   = "214";
	txt_password.Text = "1111";
	btn_login_OnClick();	
}

function Button10_OnClick(obj)
{
	txt_userId.Text   = "215";
	txt_password.Text = "1111";
	btn_login_OnClick();	
}

function Button11_OnClick(obj)
{
	txt_userId.Text   = "216";
	txt_password.Text = "1111";
	btn_login_OnClick();	
}

function Button12_OnClick(obj)
{
	txt_userId.Text   = "KOMCA";
	txt_password.Text = "1111";
	btn_login_OnClick();
}

function Button13_OnClick(obj)
{
	txt_userId.Text   = "CPMADMIN02";
	txt_password.Text = "CPM1111";
	btn_login_OnClick();
}

/**********************
*담당자 등록
**********************/
function lfn_userRegi(obj)
{
	InitSession(true); // Session연결
	Dialog("user::trstOrgnmanbRegi.xml","gubun=write2",800, 470 ,"scroll=false Autosize=false"); //담당자 등록 팝업호출
	 
}

function txt_userId_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if(nChar == 13)
	{
		if( length(txt_userId.Text) == 0 )
		{
			alert("아이디를 입력하세요..");
			txt_userId.SetFocus();
			return;
		}
		
		if( length(txt_password.Text) == 0 )
		{
			alert("비밀번호를 입력하세요..");
			txt_password.SetFocus();
			return;
		}
			
		ds_condition.SetColumn( 0, "userId",    txt_userId.Text   );   // 아이디
		ds_condition.SetColumn( 0, "passWord",  txt_password.Text );   // 암호
    
		
		
		var strService       = "adminCommonService";
		var strMethod        = "login";
		
		strArgs  = "service=" + quote(strService);
		strArgs += " method=" + quote(strMethod);
	
		gfn_Transaction( this.id, 
						"login",
						"ds_condition=ds_condition ",
						"gds_common=gds_common gds_menu_info=gds_menu_info",
						 strArgs );	
	}
}

// 저작권찾기 사이트에서 로그인한 경우 자동 로그인 처리
function form_session_OnLoadCompleted(obj)
{
	var rtn = GetReg("GlobalVal"); 
	setreg("GlobalVal","");
	
	if( rtn != '') {
		window.width = 0;
		window.height = 0;
		
		var arystr = split(rtn,"|","webstyle");
		var userId = replace(arystr[0],"S_USER_ID=","");
		var pwd = replace(arystr[1],"S_USER_PWD=","");  
        userIp = replace(arystr[2],"S_USER_IP=","");
		
		if(userId =='' || userId == null) {
		
			window.width = 632;			// form 원래 크기 632 * 400
			window.height = 400;		
			
			var wLeft = window.left;
			var wTop = window.top;
			
			window.left = window.width/2;	// 로그인창 위치
			window.top = window.height/2;
			
			Image0.Visible = true;
			Image1.Visible = true;
			Image2.Visible = true;
			Image3.Visible = true;
			txt_userId.Visible = true;
			txt_password.Visible = true;
			
		} else {
			
			txt_userId.Text = userId;
			txt_password.Text = pwd;
			
		
		
			btn_login_OnClick();
		}
		
	} else {
		window.width = 632;			// form 원래 크기 632 * 400
		window.height = 400;		
		
		var wLeft = window.left;
		var wTop = window.top;
		
		window.left = window.width/2;	// 로그인창 위치
		window.top = window.height/2;
		
		Image0.Visible = true;
		Image1.Visible = true;
		Image2.Visible = true;
		Image3.Visible = true;
		txt_userId.Visible = true;
		txt_password.Visible = true;
		
	}
}
]]></Script>
</Window>