<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form BKColor="#edece7" DkshadowColor="user3" DragImageID="btn_02" DropMode="TRUE" Height="32" Icon="btn_01" Id="mdi_form" Left="8" PidAttrib="7" Title="top" Top="8" Ver="1.0" Width="1016" WorkArea="true">
		<MenuBar CaptionCol="formName" EnableCol="Enable" EndColor="-1" GradationMode="Horizontal" Height="31" HighlightBKColor="#316ac5" IconCol="Icon" Id="mnb_mdi" IDCol="formid" Left="258" LevelCol="lev" MainTextColor="-1" MenuDataset="gds_windows" OnMenuClick="mnb_mdi_OnMenuClick" PopupBKColor="-1" PopupBoard3D="True" PopupHighlightBKColor="-1" PopupHighlightTextColor="-1" PopupLeftMargin="12" PopupTextColor="-1" Selection3D="True" StartColor="-1" Style="ORIGINAL" TabOrder="1" Width="1500"></MenuBar>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";



function mnb_mdi_OnMenuClick(obj, strID)
{
	var objForms = AllWindows(strID);
	objForms[0].SetFocus();
}
]]></Script>
</Window>