<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="664" HilightTextColor="user0" Id="muscRghtSrch" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" PidAttrib="7" Title="::저작물&#32;내권리찾기::" Top="8" Ver="1.0" Width="730" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="CR_ID" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="NR_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRICIST" size="256" summ="default" type="STRING"/>
					<colinfo id="COMPOSER" size="256" summ="default" type="STRING"/>
					<colinfo id="SINGER" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ISSUED_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_PRODUCED_CRH" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_PRODUCED_CRH" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="SINGER" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="TO_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="TO_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR" size="256" summ="default" type="STRING"/>
					<record>
						<ALBUM_PRODUCED_CRH></ALBUM_PRODUCED_CRH>
						<ALBUM_TITLE></ALBUM_TITLE>
						<FROM_DATE></FROM_DATE>
						<FROM_NO></FROM_NO>
						<LICENSOR></LICENSOR>
						<SINGER></SINGER>
						<TITLE></TITLE>
						<TO_DATE></TO_DATE>
						<TO_NO></TO_NO>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
					<record>
						<COUNT></COUNT>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_choice">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="CR_ID" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRICIST" size="256" summ="default" type="STRING"/>
					<colinfo id="COMPOSER" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUST_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="SINGER" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ISSUED_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_PRODUCED_CRH" size="256" summ="default" type="STRING"/>
					<colinfo id="PAK_TRUST_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="KAPP_TRUST_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="FOKAPO_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_temp">
				<Contents>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_nodata">
				<Contents>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<DATA>검색된&#32;목록이&#32;없습니다.</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_temp2">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="CR_ID" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="NR_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRICIST" size="256" summ="default" type="STRING"/>
					<colinfo id="COMPOSER" size="256" summ="default" type="STRING"/>
					<colinfo id="SINGER" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ISSUED_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_PRODUCED_CRH" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid BindDataset="ds_list_nodata" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="431" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="14" Height="287" Id="grd_list_nodata" InputPanel="FALSE" Left="8" LineColor="user6" OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_List_OnHeadClick" Right="719" RowHeight="24" TabOrder="33" TabStop="true" Top="144" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="711">
			<contents>
				<format id="Default">
					<columns>
						<col width="52"/>
						<col width="142"/>
						<col width="105"/>
						<col width="86"/>
						<col width="79"/>
						<col width="73"/>
						<col width="88"/>
						<col width="83"/>
					</columns>
					<head>
						<cell bkimageid="grid_head_bg" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2"/>
						<cell bkimageid="grid_head_bg" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="곡명"/>
						<cell bkimageid="grid_head_bg" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범명"/>
						<cell bkimageid="grid_head_bg" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="발매일"/>
						<cell bkimageid="grid_head_bg" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작사"/>
						<cell bkimageid="grid_head_bg" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작곡"/>
						<cell bkimageid="grid_head_bg" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수"/>
						<cell bkimageid="grid_head_bg" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="제작사"/>
					</head>
					<body>
						<cell align="center" col="0" colid="DATA" color="user3" colspan="8" display="normal" font="굴림,9"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid BindDataset="ds_choice" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="644" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="14" Height="144" Id="grd_choice" InputPanel="FALSE" Left="8" LineColor="user6" OnHeadClick="grd_choice_OnHeadClick" Right="719" RowHeight="24" TabOrder="25" TabStop="true" Top="500" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="711">
			<contents>
				<format id="Default">
					<columns>
						<col width="52"/>
						<col width="132"/>
						<col width="68"/>
						<col width="68"/>
						<col width="79"/>
						<col width="73"/>
						<col width="75"/>
						<col width="90"/>
						<col width="119"/>
						<col width="80"/>
						<col width="80"/>
					</columns>
					<head>
						<cell bkimageid="grid_head_bg" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2" text="선택"/>
						<cell bkimageid="grid_head_bg" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="곡명"/>
						<cell bkimageid="grid_head_bg" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범명"/>
						<cell bkimageid="grid_head_bg" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="발매일"/>
						<cell bkimageid="grid_head_bg" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작사"/>
						<cell bkimageid="grid_head_bg" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작곡"/>
						<cell bkimageid="grid_head_bg" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수"/>
						<cell bkimageid="grid_head_bg" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="제작사"/>
						<cell bkimageid="grid_head_bg" col="8" color="user8" colspan="3" display="text" font="굴림,9,Bold" rowspan="2" text="신탁협회:관리Y/N"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user3" cursor="hand" display="checkbox" edit="checkbox" font="굴림,9"/>
						<cell col="1" colid="TITLE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="2" colid="ALBUM_TITLE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="3" colid="ISSUED_DATE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="4" colid="LYRICIST" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="5" colid="COMPOSER" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="6" colid="SINGER" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="7" colid="ALBUM_PRODUCED_CRH" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="8" colid="PAK_TRUST_YN" color="user3" display="text" font="굴림,9"/>
						<cell col="9" colid="PAK_TRUST_YN" color="user3" display="text" font="굴림,9"/>
						<cell col="10" colid="FOKAPO_YN" color="user3" display="text" font="굴림,9"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid BindDataset="ds_list_nodata" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="644" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="14" Height="144" Id="grd_chList_nodata" InputPanel="FALSE" Left="8" LineColor="user6" OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_List_OnHeadClick" Right="719" RowHeight="24" TabOrder="34" TabStop="true" Top="500" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="711">
			<contents>
				<format id="Default">
					<columns>
						<col width="52"/>
						<col width="142"/>
						<col width="105"/>
						<col width="86"/>
						<col width="79"/>
						<col width="73"/>
						<col width="88"/>
						<col width="83"/>
					</columns>
					<head>
						<cell bkimageid="grid_head_bg" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2"/>
						<cell bkimageid="grid_head_bg" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="곡명"/>
						<cell bkimageid="grid_head_bg" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범명"/>
						<cell bkimageid="grid_head_bg" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="발매일"/>
						<cell bkimageid="grid_head_bg" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작사"/>
						<cell bkimageid="grid_head_bg" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작곡"/>
						<cell bkimageid="grid_head_bg" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수"/>
						<cell bkimageid="grid_head_bg" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="제작사"/>
					</head>
					<body>
						<cell align="center" col="0" color="user3" colspan="8" display="normal" font="굴림,9" text="선택저장된&#32;목록이&#32;없습니다."/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="112" Id="Image1" ImageID="searchBox_bg" Left="8" TabOrder="1" Width="710"></Image>
		<Grid BindDataset="ds_List" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="431" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="14" Height="287" Id="grd_List" InputPanel="FALSE" Left="8" LineColor="user6" OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_List_OnHeadClick" Right="719" RowHeight="24" TabOrder="2" TabStop="true" Top="144" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="711">
			<contents>
				<format id="Default">
					<columns>
						<col width="52"/>
						<col width="132"/>
						<col width="99"/>
						<col width="68"/>
						<col width="79"/>
						<col width="73"/>
						<col width="75"/>
						<col width="129"/>
					</columns>
					<head>
						<cell bkimageid="grid_head_bg" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2"/>
						<cell bkimageid="grid_head_bg" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="곡명"/>
						<cell bkimageid="grid_head_bg" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범명"/>
						<cell bkimageid="grid_head_bg" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="발매일"/>
						<cell bkimageid="grid_head_bg" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작사"/>
						<cell bkimageid="grid_head_bg" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작곡"/>
						<cell bkimageid="grid_head_bg" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수"/>
						<cell bkimageid="grid_head_bg" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="제작사"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user3" cursor="hand" display="checkbox" edit="checkbox" font="굴림,9"/>
						<cell col="1" colid="TITLE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="2" colid="ALBUM_TITLE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="3" colid="ISSUED_DATE" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="4" colid="LYRICIST" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="5" colid="COMPOSER" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="6" colid="SINGER" color="user3" display="text" font="굴림,9" wordwrap="word"/>
						<cell col="7" colid="ALBUM_PRODUCED_CRH" color="user3" display="text" font="굴림,9" wordwrap="word"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static2" Left="179" TabOrder="3" Text="곡명" Top="28" Width="32"></Static>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static3" Left="179" TabOrder="4" Text="앨범명" Top="58" Width="40"></Static>
		<Image Height="13" Id="Image2" ImageID="point_02" Left="172" TabOrder="5" Top="30" Width="3"></Image>
		<Image Height="13" Id="Image3" ImageID="point_02" Left="172" TabOrder="6" Top="60" Width="3"></Image>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static1" Left="456" TabOrder="7" Text="제작사" Top="28" Width="41"></Static>
		<Image Height="13" Id="Image4" ImageID="point_02" Left="446" TabOrder="8" Top="30" Width="3"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_produced" Left="516" TabOrder="9" Top="22" Width="105"></Edit>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static4" Left="456" TabOrder="10" Text="가수명" Top="57" Width="65"></Static>
		<Image Height="13" Id="Image5" ImageID="point_02" Left="446" TabOrder="11" Top="60" Width="3"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_singer" ImeMode="none" Left="516" TabOrder="12" Top="52" Width="105"></Edit>
		<Image Color="white" Cursor="HAND" Font="굴림,9,Bold" Height="29" Id="Image6" ImageID="search" Left="646" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="13" Text="검색" Top="42" Width="52"></Image>
		<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="24" Id="btn_detail" ImageID="btn_06" Left="632" LeftMargin="4" OnClick="Image9_OnClick" Static="FALSE" TabOrder="14" Text="권리찾기신청" Top="114" Width="85"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_title" Left="228" TabOrder="15" Top="22" Width="105"></Edit>
		<Edit Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_albumTitle" Left="228" TabOrder="16" Top="52" Width="105"></Edit>
		<Calendar Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_fromDate" Left="228" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="17" Top="82" Width="89"></Calendar>
		<Image Height="13" Id="Image10" ImageID="point_02" Left="172" TabOrder="18" Top="88" Width="3"></Image>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static6" Left="179" TabOrder="19" Text="발매일" Top="86" Width="40"></Static>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static44" Left="313" TabOrder="20" Text="~" Top="80" VAlign="Middle" Width="24"></Static>
		<Calendar Border="Flat" BorderColor="user5" Color="user2" Height="19" Id="txt_toDate" Left="334" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="21" Top="83" Width="87"></Calendar>
		<Div Height="16" Id="div_page" Left="8" TabOrder="24" Text="Div0" Top="440" Width="592">
			<Contents></Contents>
		</Div>
		<MaskEdit BindDataset="ds_page" Border="None" Color="user3" Column="COUNT" Font="돋움,10,Bold" Height="16" Id="MaskEdit0" Left="613" TabOrder="23" Top="440" Visible="FALSE" Width="81"></MaskEdit>
		<Static Align="Right" Color="user3" Font="돋움,10,Bold" Height="16" Id="lib_count" Left="688" TabOrder="22" Text="건" Top="441" Visible="FALSE" Width="24"></Static>
		<Button Height="20" Id="btn_Add" Left="296" OnClick="btn_Add_OnClick" TabOrder="26" Text="추가" Top="464" Visible="FALSE" Width="53"></Button>
		<Button Height="20" Id="btn_Delete" Left="352" OnClick="btn_Delete_OnClick" TabOrder="27" Text="삭제" Top="464" Visible="FALSE" Width="53"></Button>
		<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="24" Id="Image9" ImageID="btn_06" Left="632" LeftMargin="4" OnClick="btn_detail_OnClick" Static="FALSE" TabOrder="28" Text="권리찾기신청" Top="475" Width="85"></Image>
		<Image Height="14" Id="Image11" ImageID="point_03" Left="8" TabOrder="30" Top="479" Width="16"></Image>
		<Static Color="user0" Font="돋움,11,Bold" Height="21" Id="Static0" Left="20" TabOrder="29" Text="내권리찾기&#32;선택&#32;리스트" Top="475" Width="262"></Static>
		<Image Cursor="HAND" Height="19" Id="Image0" ImageID="add_btn" Left="328" OnClick="btn_Add_OnClick" Static="FALSE" TabOrder="31" Top="476" Width="37"></Image>
		<Image Cursor="HAND" Height="19" Id="Image7" ImageID="erase_btn" Left="371" OnClick="btn_Delete_OnClick" Static="FALSE" TabOrder="32" Top="476" Width="37"></Image>
		<Static Color="user3" Font="돋움,10,Bold" Height="17" Id="txt_cnt" Left="8" TabOrder="35" Top="121" Width="128"></Static>
		<Static Color="user4" Font="돋움,9" Height="13" Id="Static5" Left="456" TabOrder="36" Text="저작자명" Top="86" Width="47"></Static>
		<Image Height="13" Id="Image8" ImageID="point_02" Left="446" TabOrder="37" Top="88" Width="3"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user2" Column="LICENSOR" Height="19" Id="txt_licensor" ImeMode="none" Left="516" TabOrder="38" Top="81" Width="105"></Edit>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : muscRghtSrch_01.xml
* 기    능 : 내권리찾기 음악
* 작 업 자 : 최성수
* 생 성 일 : 2009.03.31
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최성수     2009년 03월 31일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";




/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
var iNowPage		 = 1;				// 현재 페이지
var iPageScale		 = 10;		// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;			// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.




/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	
	UserNotify("200","");  						// JSP의 세션 USER ID호출
	
	txt_title.SetFocus();						
	
	gfn_fromToDate( txt_fromDate, txt_toDate);  //날짜셋팅
	
	// 선택저장 리스트 setting - NODATA 시 목록 설정.
	lfn_setChListNodate(ds_choice, grd_choice, grd_chList_nodata);	
	
	lfn_PreSearch();
}



/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{

	iNowPage		 = 1;												// 현재 페이지
	ds_condition.SetColumn( 0, "FROM_NO",  "0");		// PAGE 1
	ds_condition.SetColumn( 0, "TO_NO",    "10");		// PAGE 1	
		
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "TITLE",  txt_title.Text);  									// 곡명
	ds_condition.SetColumn( 0, "ALBUM_PRODUCED_CRH",  txt_produced.Text);  // 제작사
	ds_condition.SetColumn( 0, "ALBUM_TITLE",  txt_albumTitle.Text);   				// 앨범명
	ds_condition.SetColumn( 0, "SINGER",  txt_singer.Text);   							// 가수
	ds_condition.SetColumn( 0, "FROM_DATE",  txt_fromDate.Value);   				// 발매일
	ds_condition.SetColumn( 0, "TO_DATE",  txt_toDate.Value);   						// 발매일
	ds_condition.SetColumn( 0, "LICENSOR", txt_licensor.Text);							// 저작권자
		
	lfn_Search();

}



/********************************
조회시작
********************************/
function lfn_Search()
{


	SetWaitCursor(true);
	
	var strService       = "rghtService";
	var strMethod        = "muscRghtList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);


	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page ",
					 strArgs );	

}




/********************************
그리드 Double Click 
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{	

	// ds_temp setting	신청대상데이타.
	ds_temp.DeleteAll();
	ds_temp.AddRow();
	
	ds_temp.SetColumn(ds_temp.currow, "PRPS_IDNT", ds_list.GetColumn( ds_list.currow, "CR_ID" ));
	ds_temp.SetColumn(ds_temp.currow, "SDSR_NAME", ds_list.GetColumn(ds_list.currow, "TITLE"));
	ds_temp.SetColumn( ds_temp.currow, "ICN_NUMB", ds_list.GetColumn(ds_list.currow, "ICN_NUMB") );

	// 신청시 신청대상 목록 리스트 정보 set
	ds_temp2.DeleteAll();
	ds_temp2.AddRow();
	ds_temp2.CopyRow(ds_temp2.currow, ds_list, ds_list.currow, "");

	// 팝업화면 넘길 파라미터 생성
	strInArgument = "argCrId="+ds_list.GetColumn( ds_list.currow, "CR_ID" ) 
	              + " argAlbumId="+ds_list.GetColumn( ds_list.currow, "ALBUM_ID" )
	              + " argNrId="+ds_list.GetColumn( ds_list.currow, "NR_ID" ) 
	              + " argHeadTitle="+ds_list.GetColumn(ds_list.currow, "TITLE")
	              ;
	              
	// 팝업함수 호출
	Open("mi::muscRghtWorkDetl.xml",strInArgument,728,552);
}



/********************************
선택저장
********************************/
function btn_Add_OnClick(obj)
{
	var count = ds_list.count;
	
	for( var k = 0; k < toInteger(count); k++ )
	{
		if( ds_list.GetColumn(k,"CHK") == "1" )
		{
			for( var i = 0; i < ds_choice.count; i++ )
			{
			
				if( ds_choice.GetColumn(i, "ICN_NUMB" ) == ds_list.GetColumn(k, "ICN_NUMB") )
				{
					alert("이미 선택한 곡입니다.");
					return;
				}
			}
			
			ds_list.SetColumn(k,"CHK", "0");
			
			ds_choice.AddRow();
			ds_choice.SetColumn( ds_choice.currow, "CR_ID", ds_list.GetColumn(k, "CR_ID") );
			ds_choice.SetColumn( ds_choice.currow, "ICN_NUMB", ds_list.GetColumn(k, "ICN_NUMB") );
			ds_choice.SetColumn( ds_choice.currow, "TITLE", ds_list.GetColumn(k, "TITLE") );
			ds_choice.SetColumn( ds_choice.currow, "ALBUM_TITLE", ds_list.GetColumn(k, "ALBUM_TITLE") );
			ds_choice.SetColumn( ds_choice.currow, "ISSUED_DATE", ds_list.GetColumn(k, "ISSUED_DATE") );
			ds_choice.SetColumn( ds_choice.currow, "LYRICIST", ds_list.GetColumn(k, "LYRICIST") );
			ds_choice.SetColumn( ds_choice.currow, "COMPOSER", ds_list.GetColumn(k, "COMPOSER") );
			ds_choice.SetColumn( ds_choice.currow, "SINGER", ds_list.GetColumn(k, "SINGER") );
			ds_choice.SetColumn( ds_choice.currow, "ALBUM_PRODUCED_CRH", ds_list.GetColumn(k, "ALBUM_PRODUCED_CRH") );
			ds_choice.SetColumn( ds_choice.currow, "PAK_TRUST_YN", ds_list.GetColumn(k, "PAK_TRUST_YN") );
			ds_choice.SetColumn( ds_choice.currow, "PAK_TRUST_YN", ds_list.GetColumn(k, "PAK_TRUST_YN") );
			ds_choice.SetColumn( ds_choice.currow, "FOKAPO_YN", ds_list.GetColumn(k, "FOKAPO_YN") );						
		}
		
	}
	
	// 선택저장 리스트 setting - NODATA 시 목록 설정.
	lfn_setChListNodate( ds_choice, grd_choice, grd_chList_nodata );

}


/********************************
선택삭제
********************************/
function btn_Delete_OnClick(obj)
{
	cnt = ds_choice.count;
	for( var k = 0; k <= cnt; k++ )
	{	
		if(ds_choice.GetColumn(cnt-k, "CHK") == "1")
		{
			ds_choice.DeleteRow(cnt-k);
		}
	}
	
	// 선택저장 리스트 setting - NODATA 시 목록 설정.
	lfn_setChListNodate( ds_choice, grd_choice, grd_chList_nodata );

}



/********************************
단건 권리찾기신청
********************************/
function Image9_OnClick(obj,nX,nY)
{	

	gfn_userLoginChk(); 		// 로그인 체크
	
	var gubun       = "one";
	var userIdnt    = "";   	// 유저아이디
	var crId        = "";   	// 신청대상아이디
	var prpsDivs    = "";   	// 신청구분
	var userName    = "";   	// 유저명
	var param       = "";    
	var headTitle    = "";		//선택제목
	var resdCorpNumb = "";		//주민번호		
			
	userIdnt  = S_USER_ID;
	prpsDivs  = "M";			// 구분값 :  음악 - M 
	userName  = S_USER_NAME;
			
    headTitle = ds_list.GetColumn(ds_list.currow, "TITLE");
	crId  = ds_list.GetColumn(ds_list.currow, "CR_ID");
	icnNumb  = ds_list.GetColumn(ds_list.currow, "ICN_NUMB");

	// 팝업화면 넘길 파라미터 생성
	param = 'gubun="'+gubun+'" '
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'headTitle="'+headTitle+'" '
	      + 'userName="'+userName+'" '	
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'prpsDivs="'+prpsDivs+'" '		      	      
	      ;
	
	// ds_temp setting	- 신청대상데이타.
	ds_temp.DeleteAll();
	ds_temp.AddRow();
	
	ds_temp.SetColumn(ds_temp.currow, "PRPS_IDNT", crId);
	ds_temp.SetColumn(ds_temp.currow, "ICN_NUMB", icnNumb);
	ds_temp.SetColumn(ds_temp.currow, "SDSR_NAME", ds_list.GetColumn(ds_list.currow, "TITLE"));
	
	// ds_temp2 setting - 신청화면 신청대상 목록 리스트 정보 set
	ds_temp2.DeleteAll();
	ds_temp2.AddRow();
	ds_temp2.CopyRow(ds_temp2.currow, ds_list, ds_list.currow, "");

	// 팝업함수 호출
	lfn_Open(param);
	
}



/********************************
멀티 권리찾기신청
********************************/
function btn_detail_OnClick(obj,nX,nY)
{

	var gubun       = "mult";
	var userIdnt    = "";  			// 유저아이디
	var prpsIdnt    = "";   			// 신청대상아이디
	var prpsDivs    = "";   		// 신청구분
	var userName    = "";   		// 유저명
	var param       = "";    
	var headTitle    = "";			//선택제목
	var resdCorpNumb = "";			//주민번호		
			
	
	ds_temp.DeleteAll();			// ds_temp setting	신청대상데이타.
	ds_temp2.DeleteAll();			// 신청폼 신청대상 목록 리스트 정보 set
			
	userIdnt  = S_USER_ID;
	prpsDivs  = "M";				// 구분값 :  음악 - M 
	userName  = S_USER_NAME;

	cnt = ds_choice.count;
	
	for( var k = 0; k < cnt; k++ )
	{	
		if(ds_choice.GetColumn(k, "CHK") == "1")
		{

			ds_temp.AddRow();
			ds_temp.SetColumn(ds_temp.currow, "PRPS_IDNT" ,  ds_choice.GetColumn(k, "CR_ID")  );	
			ds_temp.SetColumn(ds_temp.currow, "ICN_NUMB", 	 ds_choice.GetColumn(k, "ICN_NUMB") );
			ds_temp.SetColumn(ds_temp.currow, "SDSR_NAME",   ds_choice.GetColumn(k, "TITLE") );

			if(ds_temp.count==1)
			{
				headTitle = ds_choice.GetColumn(k, "TITLE");
			}
			
			ds_temp2.AddRow();
			ds_temp2.CopyRow(ds_temp2.currow, ds_choice, k, "");
		}
	}
	
	if( ds_temp.count == 0 )
	{
		alert("한개이상 선택하세요..");
		return;
	}

	gfn_userLoginChk(); 	// 로그인 체크
	
	
	// 팝업화면 넘길 파라미터 생성
	param = 'gubun="'+gubun+'" '
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'headTitle="'+headTitle+'" '
	      + 'userName="'+userName+'" '	
	      + 'resdCorpNumb="'+resdCorpNumb+'" '	     
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'prpsDivs="'+prpsDivs+'" '		      	      
	      ;
		
	// 팝업함수 호출
	lfn_Open(param);
}



/********************************
전체 선택/해제 : 기본목록
********************************/
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell == 0 ) gfn_gridAllChk( grd_List, ds_list  );
}



/********************************
전체 선택/해제 : 선택저장목록
********************************/
function grd_choice_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell == 0 ) gfn_gridAllChk( grd_choice, ds_choice  );
}






/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
		
	SetWaitCursor(false);

	// Error 경우.
	if (nErrorCode < 0) 
	{			
		gfN_AlertMessage(nErrorCode, strErrorMsg);		
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		gfn_MakePage();
		
		txt_cnt.Text = MaskEdit0.Text + " 건" ;		// 총 건수표시

		// 리스트 setting - NODATA 시 목록 설정.
		lfn_setChListNodate( ds_list, grd_List, grd_list_nodata );
	}

}



/********************************
신청서 오픈팝업
@Param param	: 오픈시 넘길 파라미터.
********************************/
function lfn_Open(param)
{	
	UserNotify("200","");   //JSP의 세션 USER ID호출
	gfn_userLoginChk(); 	// 로그인 체크

	if( S_USER_ID.toUpper != 'NULL' && Trim(S_USER_ID).length >0 )
		Open("mi::rghtSrchDetl.xml", param, -1,-1, "scroll=true");
}


/********************************
목록유무에 따른 그리드 visible

@param targetObj	: 대상이되는 DataSet
@param dataObj		: 데이타가 있는 경우 보여줄 Grid
@param noDataObj	: 데이타가 없는 경우 보여줄 Grid
********************************/
function lfn_setChListNodate(targetObj, dataObj, noDataObj)
{
	if (targetObj.rowcount() == 0)
	{
		dataObj.Visible = false;
		noDataObj.Visible = true;
	}
	else
	{
		noDataObj.Visible = false;	
		dataObj.Visible = true;
	}
}]]></Script>
</Window>