<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="575" Id="connStatUser" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="검색어&#32;순위&#32;조회" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="SRCH_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="SRCH_WORD" size="256" summ="default" type="STRING"/>
					<colinfo id="SRCH_HIT" size="256" summ="default" type="INT"/>
					<colinfo id="ROWNO" size="256" summ="default" type="INT"/>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>1</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>2</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>3</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>4</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>5</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>6</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>7</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>8</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>9</SRCH_YMD>
					</record>
					<record>
						<ROWNO/>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD>10</SRCH_YMD>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="SRCH_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="SRCH_WORD" size="256" summ="default" type="STRING"/>
					<colinfo id="SRCH_HIT" size="256" summ="default" type="INT"/>
					<colinfo id="ROWNO" size="256" summ="default" type="INT"/>
					<colinfo id="FROM" size="256" summ="default" type="STRING"/>
					<colinfo id="TO" size="256" summ="default" type="STRING"/>
					<record>
						<SRCH_HIT/>
						<SRCH_WORD></SRCH_WORD>
						<SRCH_YMD></SRCH_YMD>
						<ROWNO></ROWNO>
						<FROM></FROM>
						<TO></TO>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoScrollBar="AlwaysVert" BindDataset="ds_list" BKColor="white" BkColor2="white" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="482" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="258" Id="grd_List" InputPanel="FALSE" Left="23" LineColor="user8" OnHeadClick="grd_List_OnHeadClick" Right="761" RowHeight="23" SelColor="user10" TabOrder="8" TabStop="true" Top="224" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="738">
			<contents>
				<format id="Default">
					<columns>
						<col width="70"/>
						<col width="518"/>
						<col width="130"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="순위"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="검색어"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="조회수"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROWNO" color="user10" display="text" scrollbar="vert"/>
						<cell align="center" col="1" colid="SRCH_WORD" color="user10" display="text" scrollbar="vert"/>
						<cell align="center" col="2" colid="SRCH_HIT" color="user10" display="text" scrollbar="vert"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="1" Top="97" Width="738"></Image>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="2" Top="33" Width="765"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="3" Text="통계" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="4" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="39" TabOrder="5" Text="검색어&#32;순위&#32;조회" Top="74" Width="194"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="671" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="6" Text="검색" Top="119" Width="52"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="7" Top="221" Width="738"></Image>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="622" TabOrder="9" Text="통계관리" Top="7" Width="48"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="671" TabOrder="10" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static1" Left="682" TabOrder="11" Text="검색어&#32;순위&#32;조회" Top="8" Width="92"></Static>
		<Calendar Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="TO_DATE" Left="300" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="7" Top="124" Width="89"></Calendar>
		<Calendar Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="FROM_DATE" Left="180" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="6" Top="124" Width="89"></Calendar>
		<Static Height="20" Id="Static4" Left="280" TabOrder="14" Text="~" Top="127" Width="17"></Static>
		<Image Align="Left" Color="user3" Font="돋움,9,Bold" Height="24" Id="Image4" ImageID="point_1" Left="65" LeftMargin="10" Static="FALSE" TabOrder="16" Text="날짜" Top="121" Width="74"></Image>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static22" Left="610" TabOrder="20" Text="&gt;" Top="6" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image3" Left="558" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="21" Text="Home" Top="4" Width="45"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : connStatUserxml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2009.05.07
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2009년 05월  07일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	// 기본 조회조건 셋팅
	FROM_DATE.Value = SubStr(GetDate(),0,8);
	TO_DATE.Value = SubStr(GetDate(),0,8);
	
	lfn_PreSearch();
}




/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{
	
	// 검색조건 setting
	ds_condition.SetColumn( 0, "FROM", FROM_DATE.Value );
	ds_condition.SetColumn( 0, "TO", TO_DATE.Value );  // 날짜
	

	

	lfn_Search();

}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "statSrchService";
	var strMethod        = "statSrchList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ",
					 strArgs );	

}


/********************************
삭제함수
********************************/
function lfn_Delete()
{
	SetWaitCursor(true);
		
	var strService       = "adminConnService";
	var strMethod        = "userListDelete";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	//alert(ds_delList.count);
	//alert(ds_delList.Contents);
	
	gfn_Transaction( this.id, 
					"delete",
					"ds_delList=ds_delList",
					"",
					 strArgs );	
					 
}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");
	}
	else if (strSvcID == "delete")
	{
		alert("삭제되었습니다.");
		lfn_PreSearch();
	}


}



/********************************
전체선택 체크박스 선택 시 
********************************/
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{	
	if( nCell == 0 )
	 gfn_gridAllChk( grd_List, ds_list );
}

}


/********************************
선택 삭제
********************************/
function btn_delete_OnClick(obj,nX,nY)
{
	iCnt = 0;
	cnt = ds_list.count;
	
	ds_delList.DeleteAll();

	for( var k = 0; k < cnt; k++ )
	{	
		if( ds_list.GetColumn(k, "CHK") == "1" )
		{
			iCnt++;
			
			// delList 에 담는다.
			ds_delList.AddRow();
			ds_delList.CopyRow(ds_delList.currow, ds_list, k, "");
		}
	}
	
	if(toInteger(iCnt)>0)
	{
		var rVal = Confirm( '선택된 접속내역을 삭제하시겠습니까? ('+iCnt+'건)');
		
		if( !rVal )	return;
		
		lfn_Delete();		// 삭제호출
	}
	else
		alert('삭제대상을 선택 해 주세요.');
}
]]></Script>
</Window>