<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="880" Id="trstOrgnmanbRegi" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="담당자상세" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="ID_CHECK_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="userId" size="256" summ="default" type="STRING"/>
					<colinfo id="passWord" size="256" summ="default" type="STRING"/>
					<colinfo id="ORGN_MGNB_CHECK_CNT" size="256" summ="default" type="STRING"/>
					<record>
						<GUBUN></GUBUN>
						<ID_CHECK_CNT></ID_CHECK_CNT>
						<ORGN_MGNB_CHECK_CNT></ORGN_MGNB_CHECK_CNT>
						<passWord></passWord>
						<USER_IDNT></USER_IDNT>
						<userId></userId>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list" OnColumnChanged="ds_list_OnColumnChanged">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PSWD" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SMS_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNB_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="ORGN_MGNB_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="GROUP_YMD" MapValue="GROUP_YMD" size="8" summ="default" type="STRING"/>
					<colinfo id="GROUP_SEQ" MapValue="GROUP_SEQ" size="9" summ="default" type="STRING"/>
					<colinfo id="GROUP_ID" MapValue="GROUP_ID" size="16" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_DIVS_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_CEOX_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_TEXL_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL_REJC_YN" size="256" summ="default" type="STRING"/>
					<record>
						<COMM_NAME></COMM_NAME>
						<GROUP_ID></GROUP_ID>
						<GROUP_SEQ></GROUP_SEQ>
						<GROUP_YMD></GROUP_YMD>
						<MAIL></MAIL>
						<MAIL_RECE_YSNO></MAIL_RECE_YSNO>
						<MAIL_REJC_YN>0</MAIL_REJC_YN>
						<MGNB_YSNO></MGNB_YSNO>
						<MOBL_PHON></MOBL_PHON>
						<ORGN_MGNB_YSNO></ORGN_MGNB_YSNO>
						<PSWD></PSWD>
						<SCSS_YSNO></SCSS_YSNO>
						<SMS_RECE_YSNO></SMS_RECE_YSNO>
						<TELX_NUMB></TELX_NUMB>
						<TRST_CEOX_NAME></TRST_CEOX_NAME>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<TRST_ORGN_DIVS_CODE></TRST_ORGN_DIVS_CODE>
						<TRST_TEXL_NUMB></TRST_TEXL_NUMB>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>Y</CODE>
						<DATA>Yes</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>No</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_trstOrgnCode">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>200</CODE>
						<DATA>시스템관리자</DATA>
					</record>
					<record>
						<CODE>201</CODE>
						<DATA>한국음악저작권협회(콤카)</DATA>
					</record>
					<record>
						<CODE>202</CODE>
						<DATA>한국음악실연자연합회(음실련)</DATA>
					</record>
					<record>
						<CODE>203</CODE>
						<DATA>한국음원제작자협회(음제협)</DATA>
					</record>
					<record>
						<CODE>204</CODE>
						<DATA>한국문예학술저작권협회(문예협)</DATA>
					</record>
					<record>
						<CODE>205</CODE>
						<DATA>한국복사전송권협회(복전협)</DATA>
					</record>
					<record>
						<CODE>206</CODE>
						<DATA>한국방송작가협회(방작협)</DATA>
					</record>
					<record>
						<CODE>207</CODE>
						<DATA>한국방송공사(KBS)</DATA>
					</record>
					<record>
						<CODE>208</CODE>
						<DATA>(주)문화방송(MBC)</DATA>
					</record>
					<record>
						<CODE>210</CODE>
						<DATA>영화진흥위원회(영진위)</DATA>
					</record>
					<record>
						<CODE>211</CODE>
						<DATA>한국영상산업협회(영산협)</DATA>
					</record>
					<record>
						<CODE>212</CODE>
						<DATA>한국시나리오작가협회</DATA>
					</record>
					<record>
						<CODE>213</CODE>
						<DATA>한국영화제작자협회</DATA>
					</record>
					<record>
						<CODE>214</CODE>
						<DATA>한국방송실연자연합회</DATA>
					</record>
					<record>
						<CODE>215</CODE>
						<DATA>한국언론재단</DATA>
					</record>
					<record>
						<CODE>216</CODE>
						<DATA>한국문화콘텐츠</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>-</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_group_info">
				<Contents>
					<colinfo id="GROUP_ID" size="16" summ="default" type="STRING"/>
					<colinfo id="GROUP_YMD" size="8" summ="default" type="STRING"/>
					<colinfo id="GROUP_SEQ" size="8" summ="default" type="INT"/>
					<colinfo id="GROUP_TITLE" size="200" summ="default" type="STRING"/>
					<colinfo id="GROUP_DESC" size="200" summ="default" type="STRING"/>
					<record>
						<GROUP_DESC></GROUP_DESC>
						<GROUP_ID></GROUP_ID>
						<GROUP_SEQ/>
						<GROUP_TITLE></GROUP_TITLE>
						<GROUP_YMD></GROUP_YMD>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_menu_info">
				<Contents>
					<colinfo id="MENU_ID" size="8" summ="default" type="INT"/>
					<colinfo id="MENU_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="THREADED" size="8" summ="default" type="INT"/>
					<colinfo id="MENU_DEPTH" size="8" summ="default" type="INT"/>
					<colinfo id="MENU_ORDER" size="8" summ="default" type="INT"/>
					<colinfo id="MENU_URL" size="100" summ="default" type="STRING"/>
					<colinfo id="MENU_KIND" size="1" summ="default" type="CHAR"/>
					<colinfo id="MENU_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="10" summ="default" type="DATE"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="MODI_DTTM" size="10" summ="default" type="DATE"/>
					<colinfo id="MODI_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PARENT" size="256" summ="default" type="STRING"/>
					<colinfo id="MENU_COUNT" size="256" summ="default" type="STRING"/>
					<record>
						<MENU_COUNT></MENU_COUNT>
						<MENU_DEPTH/>
						<MENU_DESC></MENU_DESC>
						<MENU_ID/>
						<MENU_KIND></MENU_KIND>
						<MENU_ORDER/>
						<MENU_TITLE></MENU_TITLE>
						<MENU_URL></MENU_URL>
						<MODI_DTTM/>
						<MODI_IDNT></MODI_IDNT>
						<PARENT></PARENT>
						<RGST_DTTM/>
						<RGST_IDNT></RGST_IDNT>
						<THREADED/>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>3</CODE>
						<DATA>시스템관리자</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>심의조정팀</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>대리중개업체</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>신탁관리단체</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun2">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>대리중개업체</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>신탁관리단체</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static44" Left="158" TabOrder="42" Top="143" VAlign="Middle" Width="601"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static29" Left="158" TabOrder="39" Top="117" VAlign="Middle" Width="601"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static26" Left="158" TabOrder="36" Top="91" VAlign="Middle" Width="601"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static4" Left="24" TabOrder="9" Top="65" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static10" Left="24" TabOrder="9" Top="169" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static16" Left="24" TabOrder="9" Top="195" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static19" Left="24" TabOrder="9" Top="221" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static40" Left="24" TabOrder="21" Top="247" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static34" Left="24" TabOrder="13" Top="273" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static5" Left="24" TabOrder="9" Text="&#32;&#32;&#32;구분" Top="66" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static35" Left="24" TabOrder="14" Text="&#32;&#32;&#32;핸드폰번호" Top="273" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static41" Left="24" TabOrder="22" Text="&#32;&#32;&#32;E-Mail" Top="247" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static20" Left="24" TabOrder="9" Text="&#32;&#32;&#32;비밀번호" Top="221" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static17" Left="24" TabOrder="9" Text="&#32;&#32;&#32;아이디" Top="195" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static11" Left="24" TabOrder="9" Text="&#32;&#32;&#32;이름" Top="169" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static39" Left="158" TabOrder="24" Top="247" VAlign="Middle" Width="601"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static12" Left="158" TabOrder="9" Top="169" VAlign="Middle" Width="601"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="16" TabStop="FALSE" Top="32" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="lib_Title" Left="24" TabOrder="9" Text="&#32;담당자&#32;수정" Top="33" Width="194"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static6" Left="158" TabOrder="9" Top="65" VAlign="Middle" Width="601"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="USER_NAME" Font="돋움,9" Height="19" Id="txt_userName" Left="169" TabOrder="2" Top="173" Width="257"></Edit>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static15" Left="158" TabOrder="9" Top="195" VAlign="Middle" Width="601"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="USER_IDNT" Font="돋움,9" Height="19" Id="txt_userIdnt" Left="169" TabOrder="3" Top="199" Width="257"></Edit>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static18" Left="158" TabOrder="10" Top="221" VAlign="Middle" Width="601"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="PSWD" Font="돋움,9" Height="19" Id="txt_pswd" Left="169" MaxLength="30" Password="TRUE" TabOrder="4" Top="225" Width="256"></Edit>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static33" Left="158" TabOrder="15" Top="273" VAlign="Middle" Width="601"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="MOBL_PHON" Font="돋움,9" Height="19" Id="txt_moblPhon" Left="169" TabOrder="6" Top="278" Width="257"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="MAIL" Font="돋움,9" Height="19" Id="txt_mail" Left="169" TabOrder="5" Top="251" Width="257"></Edit>
		<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" Column="TRST_ORGN_DIVS_CODE" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun1" InnerDataset="ds_gubun1" Left="169" OnChanged="cob_gubun1_OnChanged" TabOrder="29" Top="69" Width="135"></Combo>
		<Div Height="336" Id="Div0" Left="24" TabOrder="9" Text="Div0" Top="425" Width="737">
			<Contents>
				<TreeView BindDataset="ds_menu_info" Border="None" Font="돋움,9" HasButtons="FALSE" Height="250" Id="trv_menuTitle" LevelColumn="MENU_DEPTH" OnVScroll="TreeView0_OnVScroll" TabOrder="1" TabStop="FALSE" TEXTColumn="MENU_TITLE" Top="50" Width="312"></TreeView>
				<Grid AutoFit="TRUE" BindDataset="ds_menu_info" BkColor2="default" BoldHead="true" Border="None" Bottom="299" ColSelect="TRUE" Enable="true" EndLineColor="default" Font="돋움,9" Height="250" Id="grd_menuDesc" InputPanel="FALSE" Left="275" LineColor="default" MinWidth="100" OnVScroll="grd_menuDesc_OnVScroll" Right="729" TabOrder="2" TabStop="FALSE" Top="49" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="454">
					<contents>
						<format id="Default">
							<columns>
								<col width="436"/>
							</columns>
							<body>
								<cell col="0" colid="MENU_DESC" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Static Align="Center" BKColor="user7" Border="Flat" BorderColor="user8" Color="user9" Font="돋움,9,Bold" Height="28" Id="st_7" TabOrder="3" Text="메뉴명" Top="21" VAlign="Middle" Width="298"></Static>
				<Static Align="Center" BKColor="user7" Border="Flat" BorderColor="user8" Color="user9" Font="돋움,9,Bold" Height="28" Id="st_8" Left="277" TabOrder="4" Text="메뉴설명" Top="21" VAlign="Middle" Width="454"></Static>
				<Image Height="15" Id="Image1" ImageID="point_2" Left="2" OnClick="fn_close" TabOrder="5" TabStop="FALSE" Width="14"></Image>
				<Static Color="user14" Font="돋움,11,Bold" Height="20" Id="Static19" Left="23" TabOrder="6" Text="메뉴정보" Top="-2" VAlign="Middle" Width="80"></Static>
			</Contents>
		</Div>
		<Edit BindDataset="ds_manager_info" Border="Flat" BorderColor="user5" Color="user4" DisableBKColor="white" Font="돋움,9" Height="24" Id="ed_userIdChk" ImeMode="none" Left="16" TabOrder="33" TabStop="FALSE" Top="777" Visible="FALSE" Width="48"></Edit>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static24" Left="24" TabOrder="35" Top="91" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="COMM_NAME" Enable="FALSE" Font="돋움,9" Height="19" Id="Edit0" Left="169" Readonly="TRUE" TabOrder="7" Top="95" Width="256"></Edit>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static27" Left="24" TabOrder="37" Top="117" VAlign="Middle" Width="135"></Static>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static28" Left="24" TabOrder="38" Text="&#32;&#32;&#32;단체&#32;및&#32;기관&#32;명" Top="91" VAlign="Middle" Width="127"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="TRST_CEOX_NAME" Enable="FALSE" Font="돋움,9" Height="19" Id="Edit1" Left="169" TabOrder="0" Top="120" Width="256"></Edit>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static25" Left="24" TabOrder="40" Text="&#32;&#32;&#32;대표자&#32;명" Top="117" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static43" Left="24" TabOrder="41" Top="143" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="TRST_TEXL_NUMB" Enable="FALSE" Font="돋움,9" Height="19" Id="Edit2" Left="169" TabOrder="1" Top="147" Width="257"></Edit>
		<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static42" Left="23" TabOrder="43" Text="&#32;&#32;&#32;연락처" Top="144" VAlign="Middle" Width="135"></Static>
		<Image Cursor="HAND" Font="굴림,8" Height="19" Id="btn_search" ImageID="btn_01" Left="436" OnClick="btn_onClick" Static="FALSE" TabOrder="8" Text="검색" Top="96" Visible="FALSE" Width="51"></Image>
		<Div Height="88" Id="Div1" Left="24" TabOrder="44" Text="Div1" Top="299" Width="736">
			<Contents>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static13" TabOrder="4" VAlign="Middle" Width="135"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static7" TabOrder="1" Top="52" VAlign="Middle" Width="135"></Static>
				<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static8" TabOrder="2" Text="&#32;&#32;&#32;삭제여부" Top="52" VAlign="Middle" Width="135"></Static>
				<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static14" TabOrder="5" Text="&#32;&#32;&#32;대표담당자&#32;여부" VAlign="Middle" Width="135"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static3" Left="134" TabOrder="3" Top="52" VAlign="Middle" Width="601"></Static>
				<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" Column="SCSS_YSNO" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_scssYsno" InnerDataset="ds_gubun" Left="145" TabOrder="12" Top="55" Width="81"></Combo>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static9" Left="134" TabOrder="6" VAlign="Middle" Width="601"></Static>
				<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" Column="ORGN_MGNB_YSNO" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_orgnMgnbYsbo" InnerDataset="ds_gubun" Left="144" TabOrder="10" Top="2" Width="81"></Combo>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static2" TabOrder="7" Top="26" VAlign="Middle" Width="135"></Static>
				<Static Color="user10" Font="돋움,9,Bold" Height="27" Id="Static21" TabOrder="8" Text="&#32;&#32;&#32;관리자구분" Top="26" VAlign="Middle" Width="135"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static22" Left="134" TabOrder="9" Top="26" VAlign="Middle" Width="601"></Static>
				<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="GROUP_ID" Color="user4" Column="GROUP_ID" DataColumn="GROUP_TITLE" Font="굴림,9" Height="19" Id="cob_group" InnerDataset="ds_group_info" Left="145" OnChanged="cob_group_OnChanged" TabOrder="11" Top="29" Width="200"></Combo>
			</Contents>
		</Div>
		<Div Height="32" Id="Div2" Left="494" TabOrder="45" Text="Div2" Top="388" Width="280">
			<Contents>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_list" ImageID="btn_02" Left="216" LeftMargin="10" OnClick="gfn_close" Static="FALSE" TabOrder="1" TabStop="FALSE" Text="목록" Top="8" Width="52"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image0" ImageID="btn_02" Left="160" LeftMargin="10" OnClick="lfn_preSearch" Static="FALSE" TabOrder="2" TabStop="FALSE" Text="취소" Top="8" Width="52"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image1" ImageID="btn_02" Left="104" LeftMargin="10" OnClick="lfn_preSave" Static="FALSE" TabOrder="3" TabStop="FALSE" Text="저장" Top="8" Width="51"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_menuGroup" ImageID="btn_06" Left="-1" LeftMargin="10" OnClick="btn_menuGroup_OnClick" Static="FALSE" TabOrder="4" TabStop="FALSE" Text="메뉴그룹관리" Top="8" Width="101"></Image>
			</Contents>
		</Div>
		<Div Height="20" Id="Div3" Left="504" TabOrder="46" Text="Div3" Top="8" Width="260">
			<Contents>
				<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image9" Left="71" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="1" Text="Home" Top="4" Width="45"></Image>
				<Static Color="user0" Font="돋움,8" Height="11" Id="Static23" Left="122" TabOrder="2" Text="&gt;" Top="6" Width="8"></Static>
				<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="136" TabOrder="3" Text="회원관리" Top="7" Width="44"></Static>
				<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="187" TabOrder="4" Text="&gt;" Top="7" Width="8"></Static>
				<Static Color="user0" Font="돋움,8" Height="19" Id="Static1" Left="200" TabOrder="5" Text="담당자&#32;정보" Top="7" Width="64"></Static>
			</Contents>
		</Div>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static0" Left="73" TabOrder="47" Text="*" Top="72" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static7" Left="73" TabOrder="48" Text="*" Top="175" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static1" Left="137" TabOrder="49" Text="*" Top="98" Visible="FALSE" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static2" Left="100" TabOrder="50" Text="*" Top="124" Visible="FALSE" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static3" Left="81" TabOrder="51" Text="*" Top="151" Visible="FALSE" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static8" Left="84" TabOrder="52" Text="*" Top="202" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static9" Left="97" TabOrder="53" Text="*" Top="228" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static13" Left="89" TabOrder="54" Text="*" Top="253" Width="18"></Static>
		<Static Color="tomato" Font="Default,9" Height="16" Id="Static14" Left="110" TabOrder="55" Text="*" Top="279" Width="18"></Static>
		<Image Cursor="HAND" Font="굴림,8" Height="19" Id="bnt_idCheck" ImageID="btn_01" Left="436" OnClick="bnt_idCheck_OnClick" Static="FALSE" TabOrder="32" TabStop="FALSE" Text="중복확인" Top="200" Width="51"></Image>
		<Image Cursor="HAND" Font="굴림,8" Height="19" Id="modi_pswd" ImageID="btn_01" Left="436" OnClick="modi_pswd_onClick" Static="FALSE" TabOrder="56" Text="변경" Top="224" Visible="FALSE" Width="51"></Image>
		<Image Cursor="HAND" Font="굴림,8" Height="19" Id="btn_modi_pswd" ImageID="btn_01" Left="436" OnClick="btn_modi_pswd_OnClick" Static="FALSE" TabOrder="57" Text="수정" Top="224" Visible="FALSE" Width="51"></Image>
		<Checkbox BindDataset="ds_list" Color="user10" Column="MAIL_REJC_YN" FalseValue="1" Font="돋움,9" Height="21" Id="chk_mail_agree" Left="439" TabOrder="58" Text="안내메일&#32;수신&#32;동의" Top="251" TrueValue="0" Width="131"></Checkbox>
		<WebBrowser Border="Flat" Height="0" Id="web" Left="72" TabOrder="59" Top="776" Width="0"></WebBrowser>
		<Static Height="42" Id="hidden" Left="4" TabOrder="34" Text="hidden" Top="765" Type="Groupbox" Visible="FALSE" Width="140"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : userMgnbDetl.xml
* 기    능 : 
* 작 업 자 : 최성수
* 생 성 일 : 2009.04.14
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작    업    일    변경내용                     비 고
* ---- --------  ----------------  -------------------------    --------
*  1    최성수   2009년 04월 14일    최초작성
*  2    김예진   2010년 07월         메뉴권한 추가 
*  3    김소라   2013년 10월         대표담당자 및 안내메일수신동의항목 추가 
**************************************************************************/

/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/********************************
* FORM 시작
********************************/
function lfn_start(obj)
{	
	lfn_default();
}


/********************************
* FORM 셋팅
********************************/
function lfn_default(obj)
{	
	if( gubun == "edit" ) // 수정
	{ 
	    txt_userIdnt.Border = "None";
	    txt_userIdnt.Readonly = "true";
	    cob_gubun1.Enable = "flase";
	    btn_search.Visible = "flase";   // 검색버튼 안보이기
	    bnt_idCheck.Visible = "flase";	// 중복체크 안보이기
	    modi_pswd.Visible = "true";
	    txt_pswd.Enable = "false";
	    Div0.Visible = true;
	    Div1.Visible = true;

		lfn_preSearch();
	}
	
	else// 등록 
	{
		lib_Title.Text = "담당자 등록";
		title = "담당자 등록";
		cob_gubun1.Index = 0;
		Div0.Visible = false;
		Div1.Visible = false;
		Div2.Top = 370;
		Div2.Image0.Visible = false;
		Div2.Image1.Left =160;
		Div2.btn_menuGroup.Visible = false;
		Div2.Image1.Text ="등록";
		cob_gubun1.SetFocus();
        chk_mail_agree.Visible = false;   
		
        if(gubun == "write2") //로그인창에서 등록
		{
			cob_gubun1.InnerDataset = "ds_gubun2";
			cob_gubun1.Index = 0;
			btn_search.Visible = true;
			Edit1.Enable = true;
			Edit2.Enable = true;
			Div3.Visible = false;
			Div2.btn_list.Visible = false;
			Div2.Image1.Left =216;
			Static1.Visible = true;
			Static2.Visible = true;
			Static3.Visible = true;   
            chk_mail_agree.Visible = true;
		}
	}
}


/********************************
* 조회전 체크
********************************/
function lfn_preSearch()
{
	//  조회조건 셋팅
	ds_condition.DeleteAll();
	ds_condition.AddRow();
	if(gubun == 'edit'){
		ds_condition.SetColumn( 0, "USER_IDNT",  userIdnt );  // 아이디
	}
	ds_condition.SetColumn( 0, "GUBUN", gubun);  // 구분값
	lfn_search();
	
}


/********************************
* 조회시작
********************************/
function lfn_search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminUserService";
	var strMethod        = "trstOrgnMgnbDetlList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_group_info=ds_group_info ds_menu_info=ds_menu_info",
					 strArgs );	

}


/********************************
* 저장전체크
********************************/
function lfn_preSave(obj,nX,nY)
{
	if( gubun != "edit" && (cob_gubun1.Value == 1 || cob_gubun1.Value == 2)){
	
		if( length(trim(Edit0.text)) == 0)
		{
			alert("단체 및 기관명을 입력하세요");
			return;
		}
	
		if( length(trim(Edit1.text)) == 0)
		{
			alert("대표자명을 입력하세요");
			return;
		}
	
		if( length(trim(Edit2.text)) == 0)
		{
			alert("연락처를 입력하세요");
			Edit2.SetFocus();
			return;
		}

        // 대표 담당자정보 setting
        var sOrgnMgnbYN = "N";
        if(iOrgnMgnbCheck == 0) sOrgnMgnbYN = "Y";
        
        ds_list.SetColumn(0, "ORGN_MGNB_YSNO", sOrgnMgnbYN);
	}
	
	if( length(trim(txt_userName.text)) == 0)
	{
		alert("이름을 입력하세요");
		txt_userName.SetFocus();
		return;
	}
	
	if( length(trim(txt_userIdnt.text)) == 0)
	{
		alert("아이디를 입력하세요");
		txt_userIdnt.SetFocus();
		return;
	}
	
	if( gubun == 'write' && ed_userIdChk.Text != txt_userIdnt.Text ){
		alert("아이디 중복확인을 해주십시요");
		txt_userIdnt.SetFocus();
		return;
	}	
	

	if( length(trim(txt_mail.text)) == 0)
	{
		alert("E-Mail을 입력하세요");
		txt_mail.SetFocus();
		return;
	}		
	
	if( length(trim(txt_telxNumb.text)) == 0)
	{
		alert("전화번호를 입력하세요");
		txt_telxNumb.SetFocus();
		return;
	}	
	
	if( length(trim(txt_moblPhon.text)) == 0)
	{
		alert("핸드폰번호를 입력하세요");
		txt_moblPhon.SetFocus();
		return;
	}	
	
	if( gubun == "edit"){
	
	var groupId = Div1.cob_group.Value;
	var groupYmd = "";
	var groupSeq = "";
	if( groupId.length() >0 ) {
		groupYmd = SubStr(groupId,0,8);
		groupSeq = SubStr(groupId,8,(groupId.length()-8));
	}
	ds_list.SetColumn(0,"GROUP_YMD",groupYmd);
	ds_list.SetColumn(0,"GROUP_SEQ",groupSeq);	
	
	}
	
	lfn_save();
}


/********************************
 * 아이디중복체크
********************************/
function bnt_idCheck_OnClick(obj,nX,nY)
{
	if(txt_userIdnt.Text == ""){
		alert("아이디를 입력하세요");
		txt_userIdnt.SetFocus();
		return;
		
	} else {
	
		SetWaitCursor(true);
		
		var strService       = "adminUserService";
		var strMethod        = "adminIdCheck";
		
		strArgs  = "service=" + quote(strService);
		strArgs += " method=" + quote(strMethod);
			
		gfn_Transaction( this.id, 
						"idCheck",
						"ds_list=ds_list ",
						"ds_condition=ds_condition",
						strArgs );
	}
}


/********************************
* 저장시작
********************************/
function lfn_save(obj,nX,nY)
{
	SetWaitCursor(true);
	
	var strService       = "adminUserService";
	var strMethod        = "trstOrgnMgnbDetlUpdate";
	
	if( gubun == "write" || gubun=="write2")
	{
		strMethod        = "trstOrgnMgnbDetlInsert";
	}
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
			
	gfn_Transaction( this.id, 
					gubun,
					"ds_list=ds_list ",
					"",
					strArgs );						
}


/***********************************
* 메뉴그룹관리 팝업 처리
***********************************/
function btn_menuGroup_OnClick(obj,nX,nY)
{
	// 팝업함수 호출
	Open("menu::popupGroupMenuList.xml"
			, ""			
			, 800, 565
			, "scroll=true Autosize=false");
}


/***********************************
* 메뉴그룹관리 팝업 처리
***********************************/
function menuReload()
{
	ds_condition.SetColumn(0, "GUBUN", "edit");
	
	var strService       = "adminUserService";
	var strMethod        = "trstOrgnMgnbDetlList";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
		
	gfn_Transaction( this.id, 
					 "select",
					 "ds_condition=ds_condition ",
					 "ds_group_info=ds_group_info ",
					 strArgs );
}


/***********************************
* 트리뷰와 그리드 스크롤 맞추기
***********************************/
function TreeView0_OnVScroll(obj,strType,nPos)
{
	/******** TreeView Scroll Postion 이동시에  Grid Scroll 일치 처리 *******/
	Div0.grd_menuDesc.VScrollPos = nPos;
}

function grd_menuDesc_OnVScroll(obj,strType,nPos)
{
	/******** Grid Scroll Postion 이동시에  Treeview Scroll 일치 처리 *******/	
	Div0.trv_menuTitle.VScrollPos = nPos;
}


/***********************************
* 관리자구분 포커스 뺏기
***********************************/
function cob_group_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	Div2.btn_menuGroup.SetFocus();
}


/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if ( strSvcID == "write" || strSvcID == "edit" )
	{   
        // 안내메일 동의여부
        insertMailRejc();

		alert("저장되었습니다.");
		trstOrgnMgnbList.lfn_Search();
		Close();
	}
	
	else if(strSvcID == "write2")
	{   
        
        // 안내메일 동의여부
        insertMailRejc();

		alert("등록되었습니다.");
        UserNotify("101","");

		InitSession(true);
		Close();
	}
	
	else if( strSvcID == "select" )
	{
		ds_group_info.InsertRow(0);
		ds_group_info.SetColumn(0, "GROUP_TITLE", "선택하세요");
		
		if(gds_common.GetColumn(0, "TRST_ORGN_CODE") == '200') {
			if(ds_list.count == 0 || ds_list.GetColumn(0, "GROUP_ID") == null){
				Div1.cob_group.Index = 0;
				Div0.Visible = false;
			}
		} else{
			// 관리자 구분 : 200번 이외는 disable처리
			if(gds_common.GetColumn(0, "TRST_ORGN_CODE") != '200')
			{
				for( k=0; k<=ds_group_info.count; k++){
				
					if (ds_group_info.GetColumn(k, "GROUP_ID") 
						== (gds_common.GetColumn(0, "GROUP_YMD")+gds_common.GetColumn(0, "GROUP_SEQ")) ) {
						Div1.cob_group.Index = k;
						break;
					}
				}
				
				Div1.cob_group.Enable = false;
			}
			else {
				Div1.cob_group.Index = 0;
			}
			
			Div0.Visible = false;
		}
		
		if(ds_list.GetColumn(0,"TRST_ORGN_DIVS_CODE") == 1 || ds_list.GetColumn(0,"TRST_ORGN_DIVS_CODE") == 2){
		
            Edit1.Enable = true;
			Edit2.Enable = true;
		
        }else{
            chk_mail_agree.Visible = false;   
        }

		txt_pswd.Text ='';
		
	}
	else if ( strSvcID == "idCheck" ) 
	{		// 아이디중복체크 처리결과
		var result = ds_condition.GetColumn(0,"ID_CHECK_CNT");
		
		if( result > 0 ) {
			alert('사용 중인 아이디 입니다.');
			txt_userIdnt.Text = "";
			txt_userIdnt.SetFocus();
			return false;
			
		} else {
			alert('사용 가능한 아이디 입니다.');
			txt_pswd.SetFocus();
			ed_userIdChk.Text = txt_userIdnt.Text;
			return;
		}
		
	}
	else if ( strSvcID == "pswdUpdate" ) 
	{		// 담당자 비밀번호 수정
	 Trace("비밀번호 수정");
	 alert("수정되었습니다.");
	 
     modi_pswd.Visible = "true";
     btn_modi_pswd.Visible = "false"; 
     txt_pswd.Enable = "false";
     txt_pswd.Text = "";
	}
    else if( strSvcID == "orgnMgnbCheck")
    {
        Trace("대표담당자 여부확인완료"); 
        iOrgnMgnbCheck = ds_condition.GetColumn(0,"ORGN_MGNB_CHECK_CNT");
		
		if( iOrgnMgnbCheck > 0 ) {
			alert('해당기관으로 등록된 대표담당자정보가 존재합니다. \n대표담당자여부는 로그인 후 회원정보에서 수정이 가능합니다.');
			txt_userName.SetFocus();
			return false;
        }
        
    }

}

/********************************
* 기관/단체 검색 팝업
********************************/
function btn_onClick(obj,nX,nY)
{
	// 팝업함수 호출
	Open("user::trstOrgnCoNameList.xml"
			,"trstCd="+ ds_list.GetColumn(ds_list.Row, "TRST_ORGN_DIVS_CODE")
			, 645, 535
			, "scroll=true Autosize=false");
					
}


function cob_gubun1_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	
	Edit0.Text = '';
	Edit1.Text = '';
	Edit2.Text = '';
	
	if(cob_gubun1.Value == 3 || cob_gubun1.Value == 4){
		btn_search.Visible = false;
		Edit1.Enable = false;
		Edit2.Enable = false;
		Static1.Visible = false;
		Static2.Visible = false;
		Static3.Visible = false;
        chk_mail_agree.Visible = false;   
	}
	else{
		btn_search.Visible = true;
		Edit1.Enable = true;
		Edit2.Enable = true;
		Static1.Visible = true;
		Static2.Visible = true;
		Static3.Visible = true;
        chk_mail_agree.Visible = true;
	}
	
}

function modi_pswd_onClick(obj,nX,nY)
{
	txt_pswd.Enable = "true";
	txt_pswd.SetFocus();
    modi_pswd.Visible = "false";
    btn_modi_pswd.Visible = "true"; 
    
}


/* 담당자 비밀번호 수정*/
function btn_modi_pswd_OnClick(obj,nX,nY)
{
	
	if( length(trim(txt_pswd.text)) == 0)
	{
		alert("비밀번호를 입력하세요");
		txt_pswd.SetFocus();
		return;
	}	
	
	ds_condition.SetColumn(0,"passWord",txt_pswd.Text);

	ds_condition.SetColumn(0,"userId",ds_list.GetColumn(0,"USER_IDNT"));
	ds_condition.AddColumn("CLMS_AGR_YN");
	ds_condition.AddColumn("CLMS_USER_IDNT");
	ds_condition.SetColumn(0,"CLMS_AGR_YN","");
	ds_condition.SetColumn(0,"CLMS_USER_IDNT","");
	
	var strService       = "adminUserService";
	var strMethod        = "userMgnbPswdUpdate";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
		
	gfn_Transaction( this.id, 
					 "pswdUpdate",
					 "ds_condition=ds_condition ",
					 " ",
					 strArgs );

}

/* 안내메일 수신동의처리 */
function insertMailRejc()
{
    var strUrl = "";
    var MAIL_REJC_YN = ds_list.GetColumn(0, "MAIL_REJC_YN");
    
    // 수신거부 등록
    if(MAIL_REJC_YN==1)   strUrl = "/mail/insertRejc.do";
    // 수신거부 삭제
    else                  strUrl = "/mail/deleteRejc.do";

    strUrl += "?mail_rejc_cd=1";
    strUrl += "&mail_addr="+ds_list.GetColumn(0, "MAIL"); 

    web.PageUrl = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp")+strUrl;
    web.Run();
}

/* 해당기관 대표아이디 존재여부 */
var iOrgnMgnbCheck = 0;
function chk_orgnMgnb()
{
	var strService       = "adminUserService";
	var strMethod        = "orgnMgnbCheck";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					 "orgnMgnbCheck",
					 "ds_list=ds_list ",
					 "ds_condition=ds_condition",
					 strArgs );

}

function ds_list_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	if(strColumnID == "TRST_ORGN_CODE") {
        chk_orgnMgnb();
    }
}
]]></Script>
</Window>