<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="535" Id="form" Left="8" OnLoadCompleted="lfn_start" PidAttrib="7" Title="기관/단체&#32;목록" Top="8" Ver="1.0" Width="645" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="SCH_CONAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_DIVS_CODE" size="256" summ="default" type="STRING"/>
					<record>
						<SCH_CONAME></SCH_CONAME>
						<TRST_ORGN_DIVS_CODE></TRST_ORGN_DIVS_CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="APPNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CA_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="ORGCD" size="256" summ="default" type="STRING"/>
					<colinfo id="CONAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUSTTEL" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUSTFAX" size="256" summ="default" type="STRING"/>
					<colinfo id="CEONAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDRESS" size="256" summ="default" type="STRING"/>
					<colinfo id="MEMBERSEQNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CONO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="white" Bottom="176" Height="80" Id="Shape1" Left="32" LineColor="user5" LineWidth="3" Right="608" TabOrder="9" Top="96" Type="Rectangle" Width="576"></Shape>
		<Image Height="31" Id="img_title" ImageID="title" Left="16" TabOrder="1" Top="41" Width="616"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="31" TabOrder="2" Text="기관/단체&#32;찾기" Top="41" Width="194"></Static>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="27" Id="Image4" ImageID="point_1" Left="80" LeftMargin="10" Static="FALSE" TabOrder="3" Text="기관/단체명/대표자" Top="122" Width="152"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="22" Id="txt_coName" Left="238" OnKeyDown="txt_coName_OnKeyDown" TabOrder="4" Top="124" Width="220"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="492" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="5" Text="검색" Top="123" Width="52"></Image>
		<Image Height="19" Id="Image8" ImageID="grid_top" Left="32" TabOrder="6" Top="229" Width="576"></Image>
		<Grid BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="496" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="264" Id="Grid1" InputPanel="FALSE" Left="32" LineColor="user8" NoDataText="검색어를&#32;입력해&#32;주세요." OnCellDBLClick="grd_List_OnCellDblClick" Right="608" RowHeight="23" SelColor="user10" TabOrder="7" TabStop="true" Top="232" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="576">
			<contents>
				<format id="Default">
					<columns>
						<col width="41"/>
						<col width="213"/>
						<col width="93"/>
						<col width="107"/>
						<col width="104"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="돋움,9" text="기관/단체명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9" text="대표자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="돋움,9" text="신고번호"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="돋움,9" text="사업자등록번호"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1" font="돋움,9"/>
						<cell col="1" colid="CONAME" color="user10" cursor="hand" display="text" font="돋움,9"/>
						<cell align="left" col="2" colid="CEONAME" color="user10" display="text" font="돋움,9"/>
						<cell align="left" col="3" colid="APPNO" color="user10" display="text" font="돋움,9"/>
						<cell align="left" col="4" colid="CONO" color="user10" display="text" font="돋움,9"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="dodgerblue" Font="맑은&#32;고딕,8,Bold" Height="16" Id="Static4" Left="34" TabOrder="8" Text="*&#32;아래&#32;목록에서&#32;해당&#32;기관/단체를&#32;선택하세요." Top="197" Width="422"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="549" TabOrder="10" Text="&gt;" Top="15" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static1" Left="560" TabOrder="11" Text="기관/단체&#32;목록" Top="16" Width="80"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="499" TabOrder="12" Text="회원관리" Top="15" Width="44"></Static>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


function lfn_start(obj)
{
	txt_coName.SetFocus();
}

/********************************
* 조회전 체크
********************************/
function lfn_PreSearch()
{ 
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "SCH_CONAME",   txt_coName.Text);   //기관/단체명
	ds_condition.SetColumn( 0, "TRST_ORGN_DIVS_CODE" ,trstCd);

	lfn_Search();
}


/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminUserService";
	var strMethod        = "trstOrgnCoNameList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");
		
		if(ds_list.rowcount==0){
			Grid1.NoDataText="검색결과가 없습니다.";
		}
		
	}
	else if(strSvcID == "save")
	{

	}

}


/********************************
그리드 Double Click
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	Parent.Edit0.text = ds_list.GetColumn(nrow,"CONAME");
	Parent.Edit1.text = ds_list.GetColumn(nrow,"CEONAME");
	Parent.Edit2.text = ds_list.GetColumn(nrow,"TRUSTTEL");
	Parent.cob_gubun1.Value = ds_list.GetColumn(nrow,"ORGCD");
	
	var ca_id = ds_list.GetColumn(nRow,"CA_ID");
	Parent.ds_list.SetColumn(0,"TRST_ORGN_CODE",ca_id);
	
	CLOSE();
}

/********************************
*엔터 쳤을때 검색
********************************/
function txt_coName_OnKeyDown(obj,nChar,bShift,bCtrl, bAlt,LLParam,HLParam)
{
	if(nChar == 13)  
    {
		lfn_PreSearch();
    }
}
]]></Script>
</Window>