<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="554" Id="icnMuscList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="저작권찾기" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NR" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_ME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_YSNO_RGHT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_REMK" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_STAT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_RQST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_205" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_YSNO_DEAL" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUST_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="FIRST_EDITION_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISH_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR_ID" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<colinfo id="srch_icnxStatCode" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_icnxNumb" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_title" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_bookTitle" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_publisher" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_firstEditionYear" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_publishType" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_licensor" size="256" summ="default" type="STRING"/>
					<colinfo id="srch_translator" size="256" summ="default" type="STRING"/>
					<record>
						<FROM_NO/>
						<srch_bookTitle></srch_bookTitle>
						<srch_firstEditionYear></srch_firstEditionYear>
						<srch_icnxNumb></srch_icnxNumb>
						<srch_icnxStatCode></srch_icnxStatCode>
						<srch_licensor></srch_licensor>
						<srch_publisher></srch_publisher>
						<srch_publishType></srch_publishType>
						<srch_title></srch_title>
						<srch_translator></srch_translator>
						<TO_NO/>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>전송대기</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>전송완료</DATA>
					</record>
					<record>
						<CODE>99</CODE>
						<DATA>전송오류</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_result">
				<Contents>
					<column id="failCnt" type="STRING"></column>
					<column id="succCnt" type="STRING"></column>
					<column id="totCnt" type="STRING"></column>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_icnList">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NR" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_ME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_YSNO_RGHT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_REMK" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_STAT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_RQST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_205" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_POSS_YSNO_DEAL" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUST_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="FIRST_EDITION_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISH_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR_ID" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="white" Bottom="184" Height="80" Id="Shape0" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="16" Top="104" Type="Rectangle" Width="736"></Shape>
		<Static Color="user0" Font="돋움,8" Height="10" Id="stc_line_map" Left="662" TabOrder="1" Text="ICN&#32;발급관리" Top="8" Width="66"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="730" TabOrder="2" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="10" Id="Static1" Left="745" TabOrder="3" Text="도서" Top="8" Width="30"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="4" Top="33" Width="765"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="5" Text="ICN&#32;발급관리" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="6" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="39" TabOrder="7" Text="도서저작물&#32;목록" Top="74" Width="194"></Static>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="8" Top="218" Width="736"></Image>
		<Grid AutoEnter="TRUE" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="542" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="19" Height="321" Id="grid_list" InputPanel="FALSE" Left="24" LineColor="user8" NoDataText="검색된&#32;정보가&#32;없습니다." OnHeadClick="grd_List_OnHeadClick" Right="760" RowHeight="19" SelColor="user10" TabOrder="9" TabStop="true" Top="221" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="21"/>
						<col fix="left" width="144"/>
						<col fix="left" width="155"/>
						<col width="69"/>
						<col width="69"/>
						<col width="69"/>
						<col width="111"/>
						<col width="105"/>
						<col width="105"/>
						<col width="97"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="checkbox" edit="checkbox" expandcolor="user0" rowspan="2"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="저작물명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" rowspan="2" text="도서명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" rowspan="2" text="출판사"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" rowspan="2" text="발행년도"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" rowspan="2" text="자료유형"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="저자"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" rowspan="2" text="CLMS&#32;전송여부"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" row="1" text="통합저작권자ID"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="역자"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" rowspan="2" text="복전협&#32;관리번호"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" row="1" text="통합저작권자ID"/>
					</head>
					<body>
						<cell align="center" col="0" colid="CHK" color="user10" cursor="hand" display="expr:DECODE(ICNX_STAT_CODE,&#32;&apos;2&apos;,&#32;&apos;checkbox&apos;,&#32;&apos;99&apos;,&#32;&apos;checkbox&apos;,&#32;&apos;null&apos;&#32;)" edit="expr:DECODE(ICNX_STAT_CODE,&#32;&apos;2&apos;,&#32;&apos;checkbox&apos;,&#32;&apos;99&apos;,&#32;&apos;checkbox&apos;,&#32;&apos;null&apos;&#32;)" rowspan="2"/>
						<cell align="left" col="1" colid="TITLE" color="user10" display="text" rowspan="2"/>
						<cell align="left" col="2" colid="BOOK_TITLE" color="user10" display="text" rowspan="2"/>
						<cell align="center" col="3" colid="PUBLISHER" color="user10" display="text" rowspan="2"/>
						<cell align="center" col="4" colid="FIRST_EDITION_YEAR" color="user10" display="text" rowspan="2"/>
						<cell align="center" col="5" colid="PUBLISH_TYPE" color="user10" display="text" rowspan="2"/>
						<cell align="left" col="6" colid="LICENSOR" color="user10" display="text"/>
						<cell align="left" col="7" colid="TRANSLATOR" color="user10" display="text"/>
						<cell align="left" bkcolor="user15" col="8" colid="ICNX_NUMB" color="user10" cursor="hand" display="text" edit="normal" font="굴림,8" rowspan="2"/>
						<cell align="center" col="9" colid="ICN_STAT" color="user10" display="text" font="굴림,9" rowspan="2"/>
						<cell align="left" bkcolor="expr:iif(LICENSOR&#32;!=&#32;null,&apos;#C9E3DA&apos;,&apos;deault&apos;)" col="6" colid="LICENSOR_ID" color="user10" cursor="expr:iif(LICENSOR&#32;!=&#32;null,&apos;hand&apos;,&apos;arrow&apos;)" display="text" edit="expr:iif(LICENSOR&#32;!=&#32;null,&apos;number&apos;,&apos;none&apos;)" font="굴림,8" row="1"/>
						<cell align="left" bkcolor="expr:iif(TRANSLATOR&#32;!=&#32;null,&#32;&apos;#C9E3DA&apos;,&apos;deault&apos;)" col="7" colid="TRANSLATOR_ID" color="user10" cursor="expr:iif(TRANSLATOR&#32;!=&#32;null,&apos;hand&apos;,&apos;arrow&apos;)" display="text" edit="expr:iif(TRANSLATOR&#32;!=&#32;null,&apos;number&apos;,&apos;none&apos;)" font="굴림,8" row="1"/>
					</body>
				</format>
				<format id="Default1">
					<columns>
						<col width="45"/>
						<col width="48"/>
						<col width="128"/>
						<col width="284"/>
						<col width="80"/>
						<col width="80"/>
						<col width="68"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="곡명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="발매일"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="가창"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="신청일자"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="처리상태"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROW_NUM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="PRPS_DIVS_VALUE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="2" colid="PRPS_RGHT_CODE_VALUE" color="user10" cursor="hand" display="text" font="굴림,9"/>
						<cell col="3" colid="PRPS_TITE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="4" colid="USER_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="RGST_DTTM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="DEAL_STAT_NAME" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="41" LeftMargin="10" Static="FALSE" TabOrder="10" Text="CLMS전송상태" Top="111" Width="102"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun1" ImeMode="none" INDEX="1" InnerDataset="ds_gubun1" Left="147" TabOrder="11" Top="112" Width="89"></Combo>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image3" ImageID="btn_01" Left="687" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="12" Text="검색" Top="148" Width="52"></Image>
		<Div Height="16" Id="div_page" Left="24" TabOrder="13" TabStop="FALSE" Text="Div0" Top="545" Visible="FALSE" Width="560">
			<Contents></Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static5" Left="650" TabOrder="14" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image5" Left="599" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="15" Text="Home" Top="5" Width="45"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image1" ImageID="point_1" Left="254" LeftMargin="10" Static="FALSE" TabOrder="17" Text="복전협관리번호" Top="110" Width="111"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_icnxNumb" Height="19" Id="srch_icnxNumb" Left="364" TabOrder="18" Top="113" Width="120"></Edit>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image4" ImageID="point_1" Left="40" LeftMargin="10" Static="FALSE" TabOrder="19" Text="저작물명" Top="133" Width="71"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_title" Height="19" Id="srch_title" Left="114" TabOrder="20" Top="135" Width="120"></Edit>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_bookTitle" Height="19" Id="srch_AlbumTitle" Left="364" TabOrder="22" Top="135" Width="120"></Edit>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image6" ImageID="point_1" Left="254" LeftMargin="10" Static="FALSE" TabOrder="21" Text="도서명" Top="133" Width="71"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image9" ImageID="point_1" Left="40" LeftMargin="10" Static="FALSE" TabOrder="23" Text="발행년도" Top="155" Width="71"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_firstEditionYear" Height="19" Id="srch_lyricist" Left="114" TabOrder="24" Top="157" Width="120"></Edit>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image10" ImageID="point_1" Left="254" LeftMargin="10" Static="FALSE" TabOrder="25" Text="저자" Top="155" Width="71"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_licensor" Height="19" Id="srch_composer" Left="364" TabOrder="26" Top="157" Width="120"></Edit>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image11" ImageID="point_1" Left="501" LeftMargin="10" Static="FALSE" TabOrder="27" Text="역자" Top="155" Width="71"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_translator" Height="19" Id="srch_singer" Left="560" TabOrder="28" Top="157" Width="120"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_icnProc" ImageID="btn_04" Left="680" LeftMargin="10" OnClick="btn_icnProc_OnClick" Static="FALSE" TabOrder="29" Text="&#32;CLMS&#32;전송" Top="192" Width="80"></Image>
		<Static Color="user2" Font="돋움,8,Bold" Height="15" Id="txt_totCnt" Left="23" TabOrder="30" Top="201" Width="66"></Static>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image7" ImageID="point_1" Left="501" LeftMargin="10" Static="FALSE" TabOrder="31" Text="출판사" Top="131" Width="71"></Image>
		<Edit BindDataset="ds_condition" Border="Flat" BorderColor="user5" Color="user4" Column="srch_publisher" Height="19" Id="Edit0" Left="560" TabOrder="32" Top="135" Width="120"></Edit>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : icnMuscList.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2011.02.16
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2011년 02월 16일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

#include "js::miPage.js";


var  strTrstOrgnCode = "";

var  open = ""; // 메인화면에서 넘어오는 값 : default

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;


/************************************************
* 페이징 클릭시
************************************************/
function fn_search()
{
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch();
}


/********************************
* FORM 시작
********************************/
function lfn_Start(obj)
{
	
	strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");
	//strTrstOrgnCode = "205";	// 임시셋팅
	
	lfn_PreSearch();
}




/********************************
* 조회전 체크
********************************/
function lfn_PreSearch()
{
    // 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
    //  조회조건 셋팅

	ds_condition.SetColumn( 0, "srch_icnxStatCode",  	 cob_gubun1.Value);    // ICN 발급상태코드
  
    /*	
	ds_condition.SetColumn( 0, "srch_icnxNumb",   srch_icnxNumb.Value);  
	ds_condition.SetColumn( 0, "srch_title",  	 srch_title.Value);    
	ds_condition.SetColumn( 0, "srch_AlbumTitle",srch_AlbumTitle.Value);    
	ds_condition.SetColumn( 0, "srch_lyricist",  srch_lyricist.Value);    
	ds_condition.SetColumn( 0, "srch_composer",  srch_composer.Value);    
	ds_condition.SetColumn( 0, "srch_singer",  	 srch_singer.Value);  
	*/  
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE",  	 strTrstOrgnCode);  
    
    /*
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	*/
	lfn_Search();
}




/********************************
* 그리드 Double Click
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var formId;
	alert(nCell);
	if( nCell == 1) {
	
		prefix = "icn";
		formId = "icnMuscDetail";
		
		Formid  = formId;
		param   = 'gubun="view" '
				+ ' CR_ID=' + ds_list.GetColumn(nrow, "PRPS_IDNT")
				+ ' NR_ID=' + ds_list.GetColumn(nrow, "PRPS_IDNT_NR")
				+ ' ALBUM_ID=' + ds_list.GetColumn(nrow, "PRPS_IDNT_ME")
				+ ' PRPS_MAST_KEY='+ds_list.GetColumn(nrow, "PRPS_MAST_KEY")
				+ ' PRPS_IDNT_CODE='+ds_list.GetColumn(nrow, "PRPS_IDNT_CODE")
				;
				
		Open("icn::icnMuscDetail.xml"
				, param 
				, -1,-1
				, "scroll=true");
	
	}

}

/********************************
ICN 발급
 - 체크 박스 없는 경우 return;
 - 통합저작권자ID 기본 setting, 복전협 관리번호가 없는 경우 return;
 - 처리 : icn 발급상태 변경(발급요청) & 발급요청일자
********************************/
function btn_icnProc_OnClick(obj,nX,nY)
{	
	if( !(strTrstOrgnCode=='205') )
	{
		alert('CLMS 전송이 불가능한 신탁기관입니다.');
		return;
	}
	
	iCnt = 0;
	cnt = ds_list.count;
	
	ds_icnList.DeleteAll();

	for( var k = 0; k < cnt; k++ )
	{	
		// 대기 or 전송실패
		if( ds_list.GetColumn(k, "CHK") == "1" && ( ds_list.GetColumn(k, "ICNX_STAT_CODE")=='2' || ds_list.GetColumn(k, "ICNX_STAT_CODE")=='99'))
		{
			iCnt++;
			
			// 통합저작권자 아이디가 없는경우 기본 setting
			if( Length(ds_list.GetColumn(k, "LICENSOR")) != 0 )
			{
				if(Length(ds_list.GetColumn(k, "LICENSOR_ID")) == 0 ) {
					ds_list.SetColumn(k, "LICENSOR_ID", "99999999000090000");
				}
				else if( Length(ds_list.GetColumn(k, "LICENSOR_ID")) != 17) {
				
					alert('[저자]통합저작권자ID 정보를 정확하게 입력해주세요.');
					
					// 해당 셀 선택
					ds_list.row = k;
					grid_list.SetCellPos(10);
					grid_list.ShowEditor(true);
					
					return;
				}
			}
			
			if( Length(ds_list.GetColumn(k, "TRANSLATOR")) != 0  )
			{
				
				if(Length(ds_list.GetColumn(k, "TRANSLATOR_ID")) == 0 ) {
					ds_list.SetColumn(k, "TRANSLATOR_ID", "99999999000090000");
				}
				else if( Length(ds_list.GetColumn(k, "TRANSLATOR_ID")) != 17) {
				
					alert('[역자]통합저작권자ID 정보를 정확하게 입력해주세요.');
					
					// 해당 셀 선택
					ds_list.row = k;
					grid_list.SetCellPos(11);
					grid_list.ShowEditor(true);
					
					return;
				}
			}
			
			if( Length(ds_list.GetColumn(k, "ICNX_NUMB")) == 0  )
			{
				alert('복전협 관리번호를 정확하게 입력해주세요.');
				
				// 해당 셀 선택
				ds_list.row = k;
				grid_list.SetCellPos(8);
				grid_list.ShowEditor(true);
				
				return;
			}
			
			
			// validation 체크 - 시작
			
			// validation 체크 - 끝
			
			
			// ds_icnList 에 담는다.
			ds_icnList.AddRow();
			ds_icnList.CopyRow(ds_icnList.currow, ds_list, k, "");
		}
	}
	
	if(toInteger(iCnt)>0)
	{
		var rVal = Confirm( '선택된 항목을 CLMS 전송합니다. ('+iCnt+'건)');
		
		if( !rVal )	return;
		
		lfn_IcnUpdate();		// ICN 정보 update 호출
	}
	else
		alert('CLMS 전송할 항목을 선택 해 주세요.');
}

/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
					 
	var strService       = "adminIcnService"; //adminAlltService";
	var strMethod        = "bookList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}

/********************************
ICN 발급요청 update
********************************/
function lfn_IcnUpdate(obj)
{
	SetWaitCursor(true);
					 
	var strService       = "adminIcnService";
	var strMethod        = "booksIcnUpdate";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"icnUpdate",
					"ds_icnList=ds_icnList ",
					"ds_result=ds_result",
					 strArgs );	
}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		// 총 건수 세팅		 
		//var count = 0;
		//count = ds_page.GetColumn(0, "COUNT");
		
		txt_totCnt.Value = "총 " + NumFormat(ds_list.count) + " 건";
		
		//gfn_MakePage();	//paging 호출
	}
	
	else if (strSvcId == "icnUpdate")
	{
		// 성공건수 알림 메시지
		
		var totCnt = ds_result.GetColumn(0, "totCnt");
		var succCnt = ds_result.GetColumn(0, "succCnt");
		var failCnt = ds_result.GetColumn(0, "failCnt");
		
		if( succCnt > 0 ) {
			alert('CLMS 전송('+succCnt+'건)되었습니다.');
			
			lfn_Search();
		}else{
			alert('ICLMS 전송중 오류가 발생했습니다. 다시 시도해 주세요.');
		}
	}

}

/********************************
전체선택 체크박스 선택 시 
********************************/
function grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{	
	if( nCell == 0 ){

	 gfn_gridAllChk( grid_List, ds_list );
	}
}
]]></Script>
</Window>