<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="696" Id="sendEmailList" Left="8" OnLoadCompleted="lfn_Search" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="메세지관리" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="MSG_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="MSG_STOR_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM_TRNS" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_COUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="EXPR_ADDR" size="256" summ="default" type="STRING"/>
					<record>
						<EXPR_ADDR></EXPR_ADDR>
						<MSG_ID></MSG_ID>
						<MSG_STOR_CD></MSG_STOR_CD>
						<RECV_CD></RECV_CD>
						<RECV_MAIL_ADDR></RECV_MAIL_ADDR>
						<RECV_NAME></RECV_NAME>
						<SEND_COUNT></SEND_COUNT>
						<SEND_DTTM></SEND_DTTM>
						<SEND_MAIL_ADDR></SEND_MAIL_ADDR>
						<START_DTTM_TRNS></START_DTTM_TRNS>
						<TITLE></TITLE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="MSG_ID" size="256" summ="default" type="STRING"/>
					<record>
						<MSG_ID></MSG_ID>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_view">
				<Contents>
					<colinfo id="EXPR_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="READ_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="MSG_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="MSG_STOR_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="CONTENT" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM_TRNS" size="256" summ="default" type="STRING"/>
					<colinfo id="EXPR_SEND_EMAIL" size="256" summ="default" type="STRING"/>
					<record>
						<CONTENT></CONTENT>
						<EXPR_ADDR></EXPR_ADDR>
						<EXPR_SEND_EMAIL></EXPR_SEND_EMAIL>
						<MSG_ID></MSG_ID>
						<MSG_STOR_CD></MSG_STOR_CD>
						<READ_DTTM></READ_DTTM>
						<RECV_CD></RECV_CD>
						<RECV_MAIL_ADDR></RECV_MAIL_ADDR>
						<RECV_NAME></RECV_NAME>
						<RGST_IDNT></RGST_IDNT>
						<SEND_DTTM></SEND_DTTM>
						<SEND_MAIL_ADDR></SEND_MAIL_ADDR>
						<START_DTTM_TRNS></START_DTTM_TRNS>
						<TITLE></TITLE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_view2">
				<Contents>
					<colinfo id="EXPR_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_MAIL_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="RECV_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="READ_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="MSG_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="MSG_STOR_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="CONTENT" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM_TRNS" size="256" summ="default" type="STRING"/>
					<colinfo id="EXPR_SEND_EMAIL" size="256" summ="default" type="STRING"/>
					<record>
						<CONTENT></CONTENT>
						<EXPR_ADDR></EXPR_ADDR>
						<EXPR_SEND_EMAIL></EXPR_SEND_EMAIL>
						<MSG_ID></MSG_ID>
						<MSG_STOR_CD></MSG_STOR_CD>
						<READ_DTTM></READ_DTTM>
						<RECV_CD></RECV_CD>
						<RECV_MAIL_ADDR></RECV_MAIL_ADDR>
						<RECV_NAME></RECV_NAME>
						<RGST_IDNT></RGST_IDNT>
						<SEND_DTTM></SEND_DTTM>
						<SEND_MAIL_ADDR></SEND_MAIL_ADDR>
						<START_DTTM_TRNS></START_DTTM_TRNS>
						<TITLE></TITLE>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="608" Id="Static16" Left="32" TabOrder="9" Top="80" VAlign="Middle" Width="746"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="24" TabOrder="1" TabStop="FALSE" Top="48" Width="760"></Image>
		<Static Color="user0" Font="돋움,8" Height="17" Id="stc_line_map" Left="659" TabOrder="2" Text="안내메일&#32;관리" Top="23" Width="92"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="708" TabOrder="3" Text="&gt;" Top="22" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static1" Left="743" TabOrder="3" Text="발신함" Top="23" Width="70"></Static>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="40" TabOrder="4" Text="발신함" Top="48" Width="194"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static3" Left="623" TabOrder="5" Text="&gt;" Top="23" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image5" Left="596" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="6" Text="Home" Top="21" Width="45"></Image>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="240" CellEditAutoSize="TRUE" ColSelect="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="152" Id="grd_msg_list" InputPanel="FALSE" Left="38" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="저장된&#32;메세지&#32;내역이&#32;없습니다." OnCellClick="grd_List_OnCellClick" OnHeadClick="grd_list_OnHeadClick" Right="774" RowHeight="40" SelColor="user10" TabOrder="8" TabStop="true" Top="88" UseAutoSizing="Row" UseDBuff="true" UseExSizing="Row" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="164"/>
						<col width="406"/>
						<col width="160"/>
					</columns>
					<head>
						<cell align="center" col="0" color="user9" display="text" font="돋움,9,Bold" text="받는사람" Valign="Center"/>
						<cell align="center" col="1" color="user9" display="text" font="돋움,9,Bold" text="제목" Valign="Center"/>
						<cell col="2" color="user9" display="text" font="돋움,9,Bold" text="발신일자"/>
					</head>
					<body>
						<cell align="center" col="0" colid="EXPR_ADDR" display="text" multiline="true" wordwrap="exchar"/>
						<cell col="1" colid="TITLE" color="user9" cursor="hand" display="text" font="돋움,9,Bold,Underline"/>
						<cell col="2" colid="START_DTTM_TRNS" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Div Height="328" Id="Div1" Left="48" TabOrder="10" Text="Div0" Top="296" Visible="FALSE" Width="736">
			<Contents>
				<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_view" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="272" CellEditAutoSize="TRUE" ColSelect="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="272" Id="grd_msg_list" InputPanel="FALSE" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="저장된&#32;메세지&#32;내역이&#32;없습니다." OnHeadClick="grd_list_OnHeadClick" Right="736" RowHeight="40" SelColor="user10" TabOrder="1" TabStop="true" UseAutoSizing="Row" UseDBuff="true" UseExSizing="Row" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
					<contents>
						<format id="Default">
							<columns>
								<col width="164"/>
								<col width="248"/>
								<col width="160"/>
								<col width="160"/>
							</columns>
							<head>
								<cell align="center" col="0" color="user9" display="text" font="돋움,9,Bold" text="받는사람" Valign="Center"/>
								<cell align="center" col="1" color="user9" display="text" font="돋움,9,Bold" text="제목" Valign="Center"/>
								<cell col="2" color="user9" display="text" font="돋움,9,Bold" text="발신일자"/>
								<cell col="3" color="user9" display="text" font="돋움,9,Bold" text="수신일자"/>
							</head>
							<body>
								<cell align="center" col="0" colid="EXPR_ADDR" color="user9" display="text" font="돋움,9" multiline="true" wordwrap="exchar"/>
								<cell col="1" colid="TITLE" color="user9" cursor="hand" display="text" font="돋움,9"/>
								<cell col="2" colid="SEND_DTTM" display="text"/>
								<cell col="3" colid="READ_DTTM" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
			</Contents>
		</Div>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : emailMsgList.xml
* 기    능 : 
* 작 업 자 : 하상오
* 생 성 일 : 2013.10.04
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  하상오     2013년 10월 04일    최초작성
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

/************************************************
 *	전역변수
 ***********************************************/
var rgst_idnt = gds_common.GetColumn(0,"USER_ID");


function lfn_Search(obj)
{
	// 리스트 보기
	var strService       = "adminEmailMgntService";
	var strMethod        = "selectSendEmailList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"",
					"ds_list=ds_list",
					 strArgs );	
}

/***********************************************
 * 그리드  Click
 **********************************************/
function grd_List_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	if(nCell==1){
		ds_condition.SetColumn(0,"MSG_ID",ds_list.GetColumn(nRow,"MSG_ID"));
		lfn_view();	
			
	}
	//trace("param>> "+param);
	
}


function lfn_view(obj)
{
	
	
	// 리스트 보기
		var strService       = "adminEmailMgntService";
		var strMethod        = "selectSendEmailView";
		
		strArgs  = "service=" + quote(strService);
		strArgs += " method=" + quote(strMethod);
	
		gfn_Transaction( this.id, 
						"select2",
						"ds_condition=ds_condition",
						"ds_view=ds_view",
						 strArgs );
	
}


function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		
	}
	if (strSvcID == "select2")
	{
		div0.Visible=true;
		ds_view2.CopyRow(0,"ds_view",0);
		lf_ref();
		
	}
	
}


function lf_ref()
{
	
	var ref = '';
	
	ds_view.Filter("RECV_CD==2");
	for(i=0;i<ds_view.RowCount();i++){
		ref+=ds_view.GetColumn(i,"EXPR_ADDR")+', ';		
	}
	ds_view.Filter("RECV_CD==1");
	
	ref=SubStr(ref,0,ref.Length()-2);
	div0.GetChild("txt_ref").text()=ref;
}
]]></Script>
</Window>