<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="632" Id="faqList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="이미지" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_gubun">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>00</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>제어번호</DATA>
					</record>
					<record>
						<CODE>20</CODE>
						<DATA>저작물명</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="CTRL_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_CLSS" size="256" summ="default" type="STRING"/>
					<colinfo id="SUBJ_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_KIND_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_TERM" size="256" summ="default" type="STRING"/>
					<colinfo id="WTER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_PAGE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_STDR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_MUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PAGE_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="KYWD" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="white" Bottom="154" Height="56" Id="Shape0" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="11" Top="98" Type="Rectangle" Width="736"></Shape>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" TabOrder="2" Text="저작물정보&#32;일괄등록" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="3" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="15" Id="Static3" Left="41" TabOrder="4" Text="이미지정보&#32;등록현황" Top="74" Width="194"></Static>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="5" Top="529" Visible="FALSE" Width="738"></Image>
		<Image Align="Left" Color="user3" Font="돋움,9,Bold" Height="24" Id="Image2" ImageID="point_1" Left="54" LeftMargin="10" Static="FALSE" TabOrder="6" Text="구분" Top="113" Width="48"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun" InnerDataset="ds_gubun" Left="101" TabOrder="7" Top="115" Width="89"></Combo>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_title" Left="200" TabOrder="8" Top="116" Width="449"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="671" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="9" Text="검색" Top="112" Width="52"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="10" Top="192" Width="736"></Image>
		<Div Height="16" Id="div_page" Left="24" TabOrder="12" TabStop="FALSE" Text="Div0" Top="465" Width="560">
			<Contents></Contents>
		</Div>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="12" Id="lbl_total" Left="28" TabOrder="13" Top="176" Width="100"></Static>
		<Grid BindDataset="ds_list" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="461" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="29" Height="266" Id="ds_listed" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" Right="760" RowHeight="22" SelColor="user10" TabOrder="14" TabStop="true" Top="195" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="41"/>
						<col width="77"/>
						<col width="91"/>
						<col width="184"/>
						<col width="92"/>
						<col width="51"/>
						<col width="64"/>
						<col width="67"/>
						<col width="63"/>
						<col width="72"/>
						<col width="62"/>
						<col width="50"/>
						<col width="85"/>
						<col width="58"/>
						<col width="96"/>
						<col width="74"/>
						<col width="62"/>
						<col width="46"/>
						<col width="122"/>
						<col width="68"/>
						<col width="124"/>
						<col width="175"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="제어번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="저작물파일명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물번호"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="학급"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="도서구분"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="출판사명"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="과목명"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="과목코드명"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="권별구분"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="학기"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="집필진구분"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="이용년도"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="저작물이용구분"/>
						<cell bkcolor="user7" col="15" color="user9" display="text" expandcolor="user0" text="이용페이지"/>
						<cell bkcolor="user7" col="16" color="user9" display="text" expandcolor="user0" text="보상기준"/>
						<cell bkcolor="user7" col="17" color="user9" display="text" expandcolor="user0" text="이용량"/>
						<cell bkcolor="user7" col="18" color="user9" display="text" expandcolor="user0" text="전체페이지파일명"/>
						<cell bkcolor="user7" col="19" color="user9" display="text" expandcolor="user0" text="저작권자"/>
						<cell bkcolor="user7" col="20" color="user9" display="text" expandcolor="user0" text="분류"/>
						<cell bkcolor="user7" col="21" color="user9" display="text" expandcolor="user0" text="키워드"/>
					</head>
					<body>
						<cell align="center" bkcolor="user7" col="0" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" col="1" colid="CTRL_NUMB" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="2" colid="WORK_FILE_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="3" colid="WORK_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="4" colid="WORK_NUMB" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="5" colid="SCHL_CLSS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="SUBJ_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="LISH_COMP" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="8" colid="ITEM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="9" colid="ITEM_CODE_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="10" colid="BOOK_KIND_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="11" colid="SCHL_TERM" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="WTER_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="13" colid="USEX_YEAR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="14" colid="USEX_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="15" colid="USEX_PAGE" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="16" colid="REPT_STDR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="17" colid="USEX_MUNT" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="18" colid="PAGE_FILE_NAME" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="19" colid="COPT_HODR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="20" colid="DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="21" colid="KYWD" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="67"/>
						<col width="66"/>
						<col width="149"/>
						<col width="98"/>
						<col width="92"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="분배여부"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="음원명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="뮤지션&#32;이름"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="제공업체"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="방송횟수"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="편곡자"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="음제협여부"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="음실련여부"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="ICN"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user0" cursor="hand" display="expr:iif(row=0,&#32;&apos;null&apos;,&#32;&apos;checkbox&apos;)" edit="checkbox"/>
						<cell align="center" col="1" colid="NUM" color="user10" display="normal" expr="iif(row=0,&apos;&apos;,&#32;row)"/>
						<cell align="center" col="2" colid="YYMM" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="3" colid="ALLT_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="left" col="4" colid="SDSR_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="MUCI_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="OFER_ETPR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="BRCT_CONT" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="8" colid="LYRI_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="9" colid="COMS_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ARRG_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ALBM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="KAPP_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="13" colid="FOKAPO_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="14" colid="ICN" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user0" Font="돋움,8" Height="11" Id="stc_line_map" Left="479" TabOrder="15" Text="저작물정보&#32;일괄등록" Top="7" Width="128"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="586" TabOrder="16" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static1" Left="595" TabOrder="17" Text="이미지" Top="7" Width="48"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static5" Left="630" TabOrder="18" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static6" Left="645" TabOrder="19" Text="이미지데이터&#32;등록현황" Top="7" Width="120"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="467" TabOrder="20" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="416" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="21" Text="Home" Top="5" Width="45"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntSubjList.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;


/************************************************
 * 페이징 클릭시
 ************************************************/
function fn_search(){
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch();
}


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	cob_gubun.index = "0";
	txt_title.SetFocus();
}


/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{
	// 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
	if(cob_gubun.Value != '00'){
		if(txt_title.Text == ''){
			alert("조회내용을 입력하세요");
			return;
		}
	}
	
    //  조회조건 셋팅
    ds_condition.ClearData();
    ds_condition.AddRow();
	ds_condition.SetColumn( 0, "GUBUN",  cob_gubun.Value);  // 구분
	ds_condition.SetColumn( 0, "TITLE",  txt_title.Text);   // 제목/내용
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
		
	lfn_Search();
}



/********************************
* 조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminInmtMgntService";
	var strMethod        = "inmtMgntImageList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}



/********************************
* 그리드 Double Click
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{

	prefix = "board";
	Formid = "faqDetail";
	param  = 'gubun=edit bordSeqn="' + ds_list.GetColumn(ds_list.Row, "BORD_SEQN")
	       + '" menuSeqn="' + ds_list.GetColumn(ds_list.Row, "MENU_SEQN")+'"';
	

	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"FAQ수정");
	
	//Open("board::faqDetail.xml", param, -1,-1, "scroll=true");
}



/********************************
* 등록 Double Click
********************************/
function btn_write(obj,nX,nY)
{
	prefix = "board";
	Formid = "faqDetail";
	param  = 'gubun=write';

	gfn_user_NewForm(prefix,Formid,param);
}



/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		// 총 건수 세팅		 
		var count = 0;
		count = ds_page.GetColumn(0, "COUNT");
		lbl_total.text = "총 " + NumFormat(count) + " 건";
		
		gfn_MakePage();	//paging 호출
	}
	else if(strSvcID == "save")
	{

	}
}
]]></Script>
</Window>