<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="575" Id="userMgnbList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="보상신청관리" Top="8" Ver="1.0" Width="1144" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet_tmp"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_yn">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>Y</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>N</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>교과용업로드샘플</FILE_NAME>
						<FILE_URL>http://222.231.43.109/include/FileDownload.jsp?filePath=/home/right4me/web/upload/form/&amp;fileName=미분배도서관업로드샘플.xlsx&amp;realFileName=미분배도서관업로드샘플.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_genre">
				<Contents>
					<colinfo id="GENRE" size="256" summ="default" type="STRING"/>
					<record>
						<GENRE>L</GENRE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="CD" size="256" summ="default" type="STRING"/>
					<record>
						<CD></CD>
						<CHK_VALUES></CHK_VALUES>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel">
				<Contents>
					<colinfo id="RGST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNT_INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_LIBR" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBC_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="YYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_ERR_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_tmp">
				<Contents>
					<colinfo id="RGST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="MGNT_INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_LIBR" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBC_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="YYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_ERR_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_0">
				<Contents>
					<colinfo id="DIV" size="256" summ="default" type="STRING"/>
					<colinfo id="START_MM" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DD" size="256" summ="default" type="STRING"/>
					<colinfo id="END_MM" size="256" summ="default" type="STRING"/>
					<colinfo id="END_DD" size="256" summ="default" type="STRING"/>
					<colinfo id="YSNO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="0" Top="33" Width="765"></Image>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="1" Top="105" Width="738"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsUpload" ImageID="btn_04" Left="1016" LeftMargin="15" OnClick="btn_dsUpload_OnClick" Static="FALSE" TabOrder="2" Text="일괄수정" Top="216" Width="81"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="3" Top="242" Width="736"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="4" Text="엑셀파일&#32;업로드" Top="145" Width="130"></Image>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="5" Top="74" Width="23"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_filePath" ImeMode="none" Left="175" Readonly="TRUE" TabOrder="6" Top="148" Width="270"></Edit>
		<Button Height="20" Id="srchFile" Left="447" OnClick="srchFile_OnClick" TabOrder="7" Text="찾아보기.." Top="147" Width="80"></Button>
		<FileDialog Bottom="171" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="535" Right="559" TabOrder="23" Top="147" Width="24"></FileDialog>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsDel" ImageID="btn_04" Left="128" LeftMargin="15" OnClick="btn_dsDel_OnClick" Static="FALSE" TabOrder="9" Text="선택삭제" Top="214" Width="81"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_chkVal" ImageID="btn_06" Left="24" LeftMargin="15" OnClick="btn_chkVal_OnClick" Static="FALSE" TabOrder="10" Text="유효성확인" Top="214" Width="104"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image3" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="11" Text="엑셀양식" Top="115" Width="130"></Image>
		<Button BindDataset="ds_excel_downFile" Height="20" Id="grd_List" Left="175" OnClick="fileDown_OnClick" TabOrder="12" Text="다운로드" Top="117" Width="65"></Button>
		<WebBrowser Height="16" Id="webBrowser" Left="248" TabOrder="13" Top="120" Visible="FALSE" Width="16"></WebBrowser>
		<Edit Height="64" Id="Edit0" Left="16" TabOrder="14" Text="http.m&#32;:&#32;TIMEOUT=1800&#32;추가&#32;&#32;&#32;&#32;miCommon&#32;:&#32;http.timeout&#32;=&#32;360;&#32;==&gt;&#32;http.timeout&#32;=&#32;1800;&#32;으로&#32;수정&#32;&#32;" Top="592" Visible="FALSE" Width="637"></Edit>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static8" Left="536" TabOrder="28" Text="(&#32;*&#32;50000건&#32;이하만&#32;가능&#32;)" Top="152" Width="194"></Static>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static4" Left="24" TabOrder="15" Text="*&#32;미분배&#32;보상금액의&#32;분배내역과&#32;보상금&#32;발생내역의&#32;시기가&#32;일치하지&#32;않으므로&#32;데이터업데이트&#32;주기는&#32;1년입니다." Top="186" Width="688"></Static>
		<Static Color="user2" Font="돋움,11,Bold" Height="22" Id="Static3" Left="39" TabOrder="17" Text="도서관보상금&#32;일괄수정" Top="74" Width="194"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static5" Left="519" TabOrder="18" Text="&gt;&#32;미분배보상금&#32;저작물보고&#32;&gt;&#32;도서관&#32;&gt;&#32;일괄수정" Top="7" Width="266"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="466" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="19" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="20" Text="미분배보상금&#32;저작물보고" Top="33" Width="249"></Static>
		<Grid AutoEnter="TRUE" BindDataset="ds_excel" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="535" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillArea="TRUE" HeadBorder="Flat" HeadHeight="29" Height="290" Id="grid_excel" InputPanel="FALSE" Left="24" LineColor="user8" Right="1096" RowHeight="22" SelColor="user10" TabOrder="21" TabStop="true" Top="245" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="1072">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="38"/>
						<col fix="left" width="40"/>
						<col fix="left" width="104"/>
						<col fix="left" width="130"/>
						<col fix="left" width="55"/>
						<col width="262"/>
						<col width="145"/>
						<col width="145"/>
						<col width="150"/>
						<col width="100"/>
						<col width="100"/>
						<col width="80"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="작성기관코드"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="기관&#32;내부관리ID"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" expr='&quot;오류\n건수&quot;' text="오류건수"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="저자성명"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="이용도서관"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="출판사"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="발행연도"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="분배공고년도"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="분배여부"/>
					</head>
					<body>
						<cell bkcolor="user7" col="0" colid="CHK" color="user0" cursor="hand" display="checkbox" edit="checkbox"/>
						<cell align="center" bkcolor="user7" col="1" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" col="2" colid="RGST_ORGN_CODE" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="3" colid="MGNT_INMT_SEQN" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="4" colid="ROW_ERR_CNT" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="WORK_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="6" colid="COPT_HODR" color="user10" cursor="hand" display="normal" edit="normal"/>
						<cell align="left" col="7" colid="USEX_LIBR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="8" colid="LISH_COMP" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="9" colid="PUBC_YEAR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="10" colid="YYMM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="11" colid="ALLT_YSNO" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="67"/>
						<col width="66"/>
						<col width="149"/>
						<col width="98"/>
						<col width="92"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="분배여부"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="음원명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="뮤지션&#32;이름"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="제공업체"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="방송횟수"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="편곡자"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="음제협여부"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="음실련여부"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="ICN"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user0" cursor="hand" display="expr:iif(row=0,&#32;&apos;null&apos;,&#32;&apos;checkbox&apos;)" edit="checkbox"/>
						<cell align="center" col="1" colid="NUM" color="user10" display="normal" expr="iif(row=0,&apos;&apos;,&#32;row)"/>
						<cell align="center" col="2" colid="YYMM" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="3" colid="ALLT_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="left" col="4" colid="SDSR_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="MUCI_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="OFER_ETPR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="BRCT_CONT" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="8" colid="LYRI_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="9" colid="COMS_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ARRG_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ALBM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="KAPP_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="13" colid="FOKAPO_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="14" colid="ICN" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="8" Id="Image5" ImageID="grid_top" Left="360" TabOrder="22" Top="242" Width="736"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntSubjUpld.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
var errorRowStr = '';

var curRowErrCount = 0;
var allRowErrCount = 0;
 
/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	var trstOrgnCode = gds_common.GetColumn(0, "TRST_ORGN_CODE");
	
	//var trstOrgnCode = 203;
	
	//alert(trstOrgnCode);
	
	if(trstOrgnCode != '205'&&trstOrgnCode != '200'){
	
		alert("해당 단체만 접근 가능합니다.");
	
		var formId;
		formId = this.id;
		objForms = AllWindows(formId);
		if(length(trim(objForms[0])) > 0  )
		{
			objForms[0].close();
		}
	}
	
	lfn_getAppDate("2");
}

/********************************
Transaction
********************************/
function lfn_import(obj)
{
    
    gfn_openProgress();

	SetWaitCursor(true);
	SetCapture();
	
	btn_dsUpload.Enable = false;
	
	totalCnt = ds_excel.TotalRowCount();
	
	var strService       = "adminInmtMgntService";
	var strMethod        = "adminInmtUpdateUpload";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;
	
	
	ds_condition.SetColumn(0, "USER_IDNT", gds_common.GetColumn(0, "USER_ID"));
	ds_condition.SetColumn(0, "USER_NAME", gds_common.GetColumn(0, "USER_NAME"));
	
	ds_condition.SetColumn(0, "TRST_ORGN_CODE", gds_common.GetColumn(0, "TRST_ORGN_CODE"));	
	if(gds_common.GetColumn(0, "TRST_ORGN_CODE") == '200'){		
		ds_condition.SetColumn(0, "TRST_ORGN_CODE", 205);		
	}	
	
	gfn_Transaction( this.id, 
					"import",
					"ds_excel=ds_excel ds_genre=ds_genre ds_condition=ds_condition",
					"ds_excel=ds_excel",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);
	ReleaseCapture();
	
    gfn_closeProgress();
    
	btn_dsUpload.Enable = true;

	http.compress=false;
	http.xmlFormat = true;
	
	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{	
		// return 건수
		returnCnt = ds_excel.TotalRowCount();
	
		var mesg = '일괄등록 처리가 완료되었습니다.';
		    mesg += '\전체건수 : '+totalCnt+'건 (등록실패 : '+returnCnt+')';
	
		alert(mesg);
		
		trace("========== succ excelImport() ===========");
	}else if(strSvcID == "select"){
	
		var yyyy = substr(YYYYMM,0,4);
		var mm = substr(YYYYMM,4,2);
		var dd = ToNumber(SubStr(GetDate(),6,2));
		
		var curStart = ToInteger(ds_list_0.GetColumn(0,"START_MM")+ds_list_0.GetColumn(0,"START_DD"));
		var curEnd = ToInteger(ds_list_0.GetColumn(0,"END_MM")+ds_list_0.GetColumn(0,"END_DD"));
		
		var isYn = ds_list_0.GetColumn(0,"YSNO");
		
		
		if(isYn == 'Y'){
			if(dd < curStart || dd > curEnd){
				alert("관리저작물 보고 기간은 매월 "+curStart+"일부터 "+curEnd+"일까지입니다.");
				btn_dsUpload.Enable = false;
		
				btn_dsDel.Enable = false;
				
				btn_chkVal.Enable = false;
				
				srchFile.Enable = false;
				
				grd_List.Enable = false;
			}else{
			}
		}
	}


}

// 파일찾기
function srchFile_OnClick(obj)
{
	var result = file.Open();
	
	if ( result )
	{
		Edit_filePath.Text= file.FilePath + '\\' + file.FileName;
		
		dsUpload();
	}
	else 
	{	
		return;
	}
}


/********************************
엑셀 - Dataset 업로드
********************************/
function dsUpload()
{
	
	filePath = Edit_filePath.Text;
		
	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);

	ds_excel.ClearData();
	
	// 그리드 속성 셋팅 초기화
	lfn_nonChkValidation(ds_excel, grid_excel);

	if(sheetList.length>0)
	{	
		// 1번째 시트만 적용한다.
		k = 0;
		
		//for(k=0; k<sheetList.length; k++)
		//{
			ds_excel_tmp.ClearData();
			
			// 0인경우 성공?
			l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_tmp", 1,,,4);
			ds_excel.AppendDataset(ds_excel_tmp);
		//}
	}	
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_nonChkValidation(objDs, objGrid)
{
  // setting
  objGrid.setCellProp("body",2,"bkcolor",""); 
  objGrid.setCellProp("body",3,"bkcolor",""); 
  objGrid.setCellProp("body",4,"bkcolor",""); 
  objGrid.setCellProp("body",5,"bkcolor",""); 

  objGrid.setCellProp("body",6,"bkcolor",""); 
  objGrid.setCellProp("body",7,"bkcolor",""); 
  objGrid.setCellProp("body",8,"bkcolor",""); 
  
  objGrid.setCellProp("body",9,"bkcolor",""); 
  objGrid.setCellProp("body",10,"bkcolor",""); 
  objGrid.setCellProp("body",11,"bkcolor",""); 
  
  objGrid.setCellProp("body",12,"bkcolor",""); 
  objGrid.setCellProp("body",13,"bkcolor",""); 
  objGrid.setCellProp("body",14,"bkcolor",""); 
  
  chkValYN = 'N';	// 유효성 체크미확인
}
 
  
  
// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_chkValidation(objDs, objGrid, num)
{
  SetWaitCursor(true);

  rowCnt = objDs.TotalRowCount();
  colCnt = objGrid.GetColCount();
  
  errorRowStr = '';

	// 실서버용
	if(rowCnt > 50000){
		alert("업로드는 5만건이하만 가능 합니다.");
		
	//if(rowCnt > 11){
		//alert("업로드는 10건이하 만 가능 합니다.");
		//return;
	}
	
  var chkColor = 'coral';
  
  var chk_1 = '';   var terget_1 = '';
  var chk_2 = '';	var target_2 = '';
  var chk_3 = '';	var target_3 = '';
  var chk_4 = '';	var target_4 = '';
  var chk_5 = '';	var target_5 = '';
  var chk_6 = '';	var target_6 = '';
  var chk_7 = '';	var target_7 = '';
  var chk_8 = '';	var target_8 = '';
  var chk_9 = '';	var target_9 = '';
  var chk_10 = '';	var target_10 = '';
  var chk_11 = '';	var target_11 = '';
  
  // 타이틀은 제외한다.
  
  allRowErrCount = 0;
  
  for(kk=0; kk<rowCnt; kk++)
  {
	//for( j=0; j<colCnt; j++) {
	
	var isRowError = false;
	
	var curRowErrCount = 0;

	// 작성기관코드 필수항목(1번째)[필수]
	target_1 = objDs.GetColumn(kk, "RGST_ORGN_CODE");
	var validate1 = IsNumber(target_1);
	
	if( target_1=='' || target_1 == null || validate1 == '0') {
		chk_1 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}

	// 복전협 내부관리코드 필수항목(2번째)[필수]
	target_2 = objDs.GetColumn(kk, "MGNT_INMT_SEQN");	
	if( target_2.length() > 50 || target_2=='' || target_2 == null ) {
		chk_2 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 저작물명(3번째)[필수]
	target_3 = objDs.GetColumn(kk, "WORK_NAME");
	if( target_3.length() > 333  || target_3=='' || target_3 == null ) {
		chk_3 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 저자명(4번째)[필수]
	target_4 = objDs.GetColumn(kk, "COPT_HODR");
	
	if( target_4.length() > 333 || target_4=='' || target_4 == null ) {
		chk_4 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 이용도서관(5번째)[필수]
	target_5 = objDs.GetColumn(kk, "USEX_LIBR");
	//if( target_5.length() > 30  || target_5=='' || target_5 == null ) {
    if( target_5.length() > 30   ) {
		chk_5 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 출판사(6번째)[필수]
	target_6 = objDs.GetColumn(kk, "LISH_COMP");
	if( target_6.length() > 333 || target_6=='' || target_6 == null) {
		chk_6 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 발행년도(7번째)[필수]
	target_7 = objDs.GetColumn(kk, "PUBC_YEAR");
	var validate7 = IsNumber(target_7);
	if( target_7.length() > 4 || validate7 == '0' || target_7=='' || target_7 == null ) {
		chk_12 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}	
	
	// 분배공고년도 숫자만 체크필요[필수]
	target_8 = objDs.GetColumn(kk, "YYMM");
	if( !(target_8.length() == 4 || target_8.length() == 6) || IsNumber(target_8)  == '0' || target_8=='' || target_8 == null ) {
		chk_8 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 분배여부(9번째)[필수]
	target_9 = objDs.GetColumn(kk, "ALLT_YSNO");
	if( target_9.length() > 1 || target_9=='' || target_9 == null ) {
		isRowError = true;
		chk_9 += ' || '+'currow='+kk;
		curRowErrCount++;
	}else if(target_9.length() == 1){
		if(!( target_9=='Y' || target_9=='N')){
			chk_9 += ' || '+'currow='+kk;
			isRowError = true;
			curRowErrCount++;
		}
	}
	
	if(isRowError){
		allRowErrCount++;
		chk_11 += ' || '+'currow='+kk;
		objDs.SetColumn(kk,"ROW_ERR_CNT",curRowErrCount);
		if(errorRowStr.length() < 1){
			errorRowStr += kk;
		}else{
			errorRowStr += ","+kk;
		}
	}
  }
  
  //alert("errorRow: "+errorRowStr);
  // setting
  objGrid.setCellProp("body",2,"bkcolor","expr:iif("+SubStr(chk_1, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",3,"bkcolor","expr:iif("+SubStr(chk_2, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",5,"bkcolor","expr:iif("+SubStr(chk_3, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",6,"bkcolor","expr:iif("+SubStr(chk_4, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",7,"bkcolor","expr:iif("+SubStr(chk_5, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",8,"bkcolor","expr:iif("+SubStr(chk_6, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",9,"bkcolor","expr:iif("+SubStr(chk_7, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",10,"bkcolor","expr:iif("+SubStr(chk_8, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",11,"bkcolor","expr:iif("+SubStr(chk_9, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_11, 4)+",'"+chkColor+"','')"); 
  chkValYN = 'Y';	// 유효성 체크확인
  
   SetWaitCursor(false);
   
   if(allRowErrCount > 0){
   
	  var objBDs = objGrid.BindDataset;
	  object(objBDs).sort('ROW_ERR_CNT',false);
	  //ds_excel_music.sort('ROW_ERR_CNT',false);
   }

   if(chkValYN != 'DEL')
   {
		if(num == 2){
		  var msg = '유효성 확인이 완료되었습니다.';
		  msg += '\n전체건수 : '+rowCnt+'건 (오류대상항목 : '+allRowErrCount+')';
		  alert(msg);
		 }
   }
   
   chkValYN = 'Y';	// 유효성 체크확인

}


/********************************
Transaction 버튼 온클릭.
********************************/
function btn_dsUpload_OnClick(obj,nX,nY)
{
	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	if(errorRowStr.Length() > 0){
		alert('입력 서식오류 항목을 확인 해주세요');
		return;
	}else{
		lfn_import();
	}
}


// 체크항목 삭제
function btn_dsDel_OnClick(obj,nX,nY)
{	
	dsCnt = ds_excel.TotalRowCount();
	
	for( kk=dsCnt; kk>-1; kk--) {
		
		//alert(ds_excel.GetColumn(kk, "CHK"));
		
		if(ds_excel.GetColumn(kk, "CHK") == '1')
			ds_excel.DeleteRow(kk);
	}
	
	// 유효성 체크
	if(chkValYN = 'Y') 
	{	
		chkValYN ='DEL';
		lfn_chkValidation(ds_excel, grid_excel);
	}
}

// validation check
function btn_chkVal_OnClick(obj,nX,nY)
{
	lfn_chkValidation(ds_excel, grid_excel,1);
	lfn_chkValidation(ds_excel, grid_excel,2);
}

/********************************
엑셀양식 파일다운로드.
********************************/
function fileDown_OnClick(obj)
{
	dsTargetObj= obj.GetForm().grd_List.BindDataset.Object();

	strFileUrl = dsTargetObj.GetColumn(0, "FILE_URL");

	webBrowser.PageUrl = strFileUrl;

	webBrowser.Run();

}
function IsNumber(str){
	var i;
	var len;
	var c;
	
	len = Length(str);
	for(i = 0; i < len; i++){
		
		c = str[i];
			if(( i == 0 && c == '-') ||
			( c >='0' && c <= '9'));
			else
			 return false;
	 }
	return true;
}

/********************************
저작물 보고일 조회
********************************/

function lfn_getAppDate(div)
{
	
	SetWaitCursor(true);
	
	ds_condition.SetColumn(0,"CD",div);

	
	var strService       = "adminStatProcService";
	var strMethod        = "reptMgntList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition",
					"ds_list_0=ds_list_0",
					 strArgs );
}
]]></Script>
</Window>