<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="575" Id="userMgnbList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="이미지" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<record>
						<CHK_VALUES></CHK_VALUES>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel">
				<Contents>
					<colinfo id="CTRL_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_CLSS" size="256" summ="default" type="STRING"/>
					<colinfo id="SUBJ_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_KIND_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_TERM" size="256" summ="default" type="STRING"/>
					<colinfo id="WTER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_PAGE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_STDR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_MUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PAGE_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="KYWD" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet_tmp"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_yn">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>Y</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>N</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>이미지업로드샘플</FILE_NAME>
						<FILE_URL>http://222.231.43.109/include/FileDownload.jsp?filePath=/home/right4me/web/upload/form/&amp;fileName=이미지업로드샘플.xlsx&amp;realFileName=이미지업로드샘플.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_genre">
				<Contents>
					<colinfo id="GENRE" size="256" summ="default" type="STRING"/>
					<record>
						<GENRE>I</GENRE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_tmp">
				<Contents>
					<colinfo id="CTRL_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_CLSS" size="256" summ="default" type="STRING"/>
					<colinfo id="SUBJ_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ITEM_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_KIND_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="SCHL_TERM" size="256" summ="default" type="STRING"/>
					<colinfo id="WTER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_PAGE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_STDR" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_MUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PAGE_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="KYWD" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="0" Top="33" Width="765"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="1" Text="저작물정보일괄등록" Top="33" Width="249"></Static>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="2" Top="105" Width="738"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsUpload" ImageID="btn_04" Left="679" LeftMargin="15" OnClick="btn_dsUpload_OnClick" Static="FALSE" TabOrder="3" Text="일괄등록" Top="214" Width="81"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="4" Top="242" Width="736"></Image>
		<Grid AutoEnter="TRUE" BindDataset="ds_excel" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="535" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillArea="TRUE" HeadBorder="Flat" HeadHeight="29" Height="290" Id="grid_excel" InputPanel="FALSE" Left="24" LineColor="user8" Right="760" RowHeight="22" SelColor="user10" TabOrder="5" TabStop="true" Top="245" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="117"/>
						<col width="91"/>
						<col width="67"/>
						<col width="86"/>
						<col width="98"/>
						<col width="112"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="102"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="제어번호"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="저작물파일명"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작물번호"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="학급"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="도서구분"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="출판사명"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="과목명"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="과목코드명"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="권별구분"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="학기"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="집필진구분"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="이용년도"/>
						<cell bkcolor="user7" col="15" color="user9" display="text" expandcolor="user0" text="저작물이용구분"/>
						<cell bkcolor="user7" col="16" color="user9" display="text" expandcolor="user0" text="이용페이지"/>
						<cell bkcolor="user7" col="17" color="user9" display="text" expandcolor="user0" text="보상기준"/>
						<cell bkcolor="user7" col="18" color="user9" display="text" expandcolor="user0" text="이용량"/>
						<cell bkcolor="user7" col="19" color="user9" display="text" expandcolor="user0" text="전체페이지파일명"/>
						<cell bkcolor="user7" col="20" color="user9" display="text" expandcolor="user0" text="저작권자"/>
						<cell bkcolor="user7" col="21" color="user9" display="text" expandcolor="user0" text="분류"/>
						<cell bkcolor="user7" col="22" color="user9" display="text" expandcolor="user0" text="키워드"/>
					</head>
					<body>
						<cell bkcolor="user7" col="0" colid="CHK" color="user0" cursor="hand" display="checkbox" edit="checkbox"/>
						<cell align="center" bkcolor="user7" col="1" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" bkcolor="user7" col="2" colid="CTRL_NUMB" color="user10" cursor="hand" display="text"/>
						<cell align="center" bkcolor="user7" col="3" colid="WORK_FILE_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" bkcolor="user7" col="4" colid="WORK_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="left" col="5" colid="WORK_NUMB" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="6" colid="SCHL_CLSS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="SUBJ_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="8" colid="LISH_COMP" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="9" colid="ITEM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ITEM_CODE_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="BOOK_KIND_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="12" colid="SCHL_TERM" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="13" colid="WTER_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="14" colid="USEX_YEAR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="15" colid="USEX_DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="16" colid="USEX_PAGE" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="17" colid="REPT_STDR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="18" colid="USEX_MUNT" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="19" colid="PAGE_FILE_NAME" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="20" colid="COPT_HODR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="21" colid="DIVS" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="22" colid="KYWD" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="67"/>
						<col width="66"/>
						<col width="149"/>
						<col width="98"/>
						<col width="92"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="분배여부"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="음원명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="뮤지션&#32;이름"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="제공업체"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="방송횟수"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="편곡자"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="음제협여부"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="음실련여부"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="ICN"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user0" cursor="hand" display="expr:iif(row=0,&#32;&apos;null&apos;,&#32;&apos;checkbox&apos;)" edit="checkbox"/>
						<cell align="center" col="1" colid="NUM" color="user10" display="normal" expr="iif(row=0,&apos;&apos;,&#32;row)"/>
						<cell align="center" col="2" colid="YYMM" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="3" colid="ALLT_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="left" col="4" colid="SDSR_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="MUCI_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="OFER_ETPR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="BRCT_CONT" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="8" colid="LYRI_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="9" colid="COMS_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ARRG_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ALBM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="KAPP_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="13" colid="FOKAPO_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="14" colid="ICN" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="6" Text="엑셀파일&#32;업로드" Top="145" Width="130"></Image>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="7" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="22" Id="Static3" Left="39" TabOrder="8" Text="이미지정보&#32;일괄등록" Top="74" Width="194"></Static>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_filePath" ImeMode="none" Left="175" Readonly="TRUE" TabOrder="9" Top="148" Width="270"></Edit>
		<Button Height="20" Id="srchFile" Left="447" OnClick="srchFile_OnClick" TabOrder="10" Text="찾아보기.." Top="147" Width="80"></Button>
		<FileDialog Bottom="171" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="535" Right="559" TabOrder="23" Top="147" Width="24"></FileDialog>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsDel" ImageID="btn_04" Left="128" LeftMargin="15" OnClick="btn_dsDel_OnClick" Static="FALSE" TabOrder="12" Text="선택삭제" Top="214" Width="81"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_chkVal" ImageID="btn_06" Left="24" LeftMargin="15" OnClick="btn_chkVal_OnClick" Static="FALSE" TabOrder="13" Text="유효성확인" Top="214" Width="104"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image3" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="14" Text="엑셀양식" Top="115" Width="130"></Image>
		<Button BindDataset="ds_excel_downFile" Height="20" Id="grd_List" Left="175" OnClick="fileDown_OnClick" TabOrder="15" Text="다운로드" Top="117" Width="65"></Button>
		<WebBrowser Height="16" Id="webBrowser" Left="248" TabOrder="16" Top="120" Visible="FALSE" Width="16"></WebBrowser>
		<Edit Height="64" Id="Edit0" Left="16" TabOrder="17" Text="http.m&#32;:&#32;TIMEOUT=1800&#32;추가&#32;&#32;&#32;&#32;miCommon&#32;:&#32;http.timeout&#32;=&#32;360;&#32;==&gt;&#32;http.timeout&#32;=&#32;1800;&#32;으로&#32;수정&#32;&#32;" Top="592" Visible="FALSE" Width="637"></Edit>
		<Static Color="user0" Font="돋움,8" Height="11" Id="stc_line_map" Left="497" TabOrder="18" Text="저작물정보&#32;일괄등록" Top="7" Width="128"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="604" TabOrder="19" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static1" Left="616" TabOrder="20" Text="이미지" Top="7" Width="48"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static5" Left="651" TabOrder="21" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static6" Left="662" TabOrder="22" Text="이미지정보&#32;일괄등록" Top="7" Width="120"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="482" TabOrder="23" Text="&gt;" Top="6" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="431" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="24" Text="Home" Top="4" Width="45"></Image>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static8" Left="536" TabOrder="25" Text="(&#32;*&#32;50000건&#32;이하만&#32;가능&#32;)" Top="150" Width="194"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntSubjUpld.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
 
 
/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
}

/********************************
Transaction
********************************/
function lfn_import(obj)
{

	SetWaitCursor(true);
	
	totalCnt = ds_excel.TotalRowCount();
	
	var strService       = "adminInmtMgntService";
	var strMethod        = "adminInmtUpload";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;
	
	gfn_Transaction( this.id, 
					"import",
					"ds_excel=ds_excel ds_genre=ds_genre",
					"ds_excel=ds_excel",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	http.compress=false;
	http.xmlFormat = true;
	
	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{	
		// return 건수
		returnCnt = ds_excel.TotalRowCount();
	
		var mesg = '일괄등록 처리가 완료되었습니다.';
		    mesg += '\전체건수 : '+totalCnt+'건 (등록실패 : '+returnCnt+')';
	
		alert(mesg);
		
		trace("========== succ excelImport() ===========");
	}


}

// 파일찾기
function srchFile_OnClick(obj)
{
	var result = file.Open();
	
	if ( result )
	{
		Edit_filePath.Text= file.FilePath + '\\' + file.FileName;
		
		dsUpload();
	}
	else 
	{	
		return;
	}
}


/********************************
엑셀 - Dataset 업로드
********************************/
function dsUpload()
{
	
	filePath = Edit_filePath.Text;
		
	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);

	ds_excel.ClearData();
	
	// 그리드 속성 셋팅 초기화
	lfn_nonChkValidation(ds_excel, grid_excel);

	if(sheetList.length>0)
	{	
		// 1번째 시트만 적용한다.
		k = 0;
		
		//for(k=0; k<sheetList.length; k++)
		//{
			ds_excel_tmp.ClearData();
			
			// 0인경우 성공?
			l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_tmp", 1);
			ds_excel.AppendDataset(ds_excel_tmp);
		//}
	}	
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_nonChkValidation(objDs, objGrid)
{
  // setting
  objGrid.setCellProp("body",3,"bkcolor",""); 
  objGrid.setCellProp("body",4,"bkcolor",""); 
  objGrid.setCellProp("body",5,"bkcolor",""); 

  objGrid.setCellProp("body",6,"bkcolor",""); 
  objGrid.setCellProp("body",7,"bkcolor",""); 
  objGrid.setCellProp("body",8,"bkcolor",""); 
  
  objGrid.setCellProp("body",9,"bkcolor",""); 
  objGrid.setCellProp("body",10,"bkcolor",""); 
  objGrid.setCellProp("body",11,"bkcolor",""); 
  
  objGrid.setCellProp("body",12,"bkcolor",""); 
  objGrid.setCellProp("body",13,"bkcolor",""); 
  objGrid.setCellProp("body",14,"bkcolor",""); 
  
  objGrid.setCellProp("body",15,"bkcolor",""); 
  
  chkValYN = 'N';	// 유효성 체크미확인
}
  
// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_chkValidation(objDs, objGrid)
{
  SetWaitCursor(true);

  rowCnt = objDs.TotalRowCount();
  colCnt = objGrid.GetColCount();

	// 실서버용
	if(rowCnt > 50000){
		alert("업로드는 5만건이하만 가능 합니다.");
		
	//if(rowCnt > 11){
		//alert("업로드는 10건이하 만 가능 합니다.");
		//return;
	}
	
  var chkColor = 'red';
  
  var chk_2 = '';	var target_2 = '';
  var chk_3 = '';	var target_3 = '';
  var chk_4 = '';	var target_4 = '';
  var chk_5 = '';	var target_5 = '';
  var chk_6 = '';	var target_6 = '';
  var chk_7 = '';	var target_7 = '';
  var chk_8 = '';	var target_8 = '';
  var chk_9 = '';	var target_9 = '';
  var chk_10 = '';	var target_10 = '';
  var chk_11 = '';	var target_11 = '';
  var chk_12 = '';	var target_12 = '';
  var chk_13 = '';	var target_13 = '';
  var chk_14 = '';	var target_14 = '';
  var chk_15 = '';	var target_15 = '';
  var chk_16 = '';	var target_16 = '';
  var chk_17 = '';	var target_17 = '';
  var chk_18 = '';	var target_18 = '';
  var chk_19 = '';	var target_19 = '';
  var chk_20 = '';	var target_20 = '';
  var chk_21 = '';	var target_21 = '';
  var chk_22 = '';	var target_22 = '';
  
  // 타이틀은 제외한다.
  for(kk=1; kk<rowCnt; kk++)
  {
	//for( j=0; j<colCnt; j++) {
	
	// 제어번호
	target_2 = objDs.GetColumn(kk, "CTRL_NUMB");
	
	if( target_2=='' || target_2 == null) {
		chk_2 += ' || '+'currow='+kk;
	}
			
	// 저작물파일명
	target_3 = objDs.GetColumn(kk, "WORK_FILE_NAME");
	
	if( target_3=='' || target_3 == null) {
		chk_3 += ' || '+'currow='+kk;
	}
	
	// 저작물명
	target_4 = objDs.GetColumn(kk, "WORK_NAME");
	
	if( target_4=='' || target_4 == null) {
		chk_4 += ' || '+'currow='+kk;
	}
	
	// 저작물번호
	target_5 = objDs.GetColumn(kk, "WORK_NUMB");
	
	if( target_5.length() > 14 ) {
		chk_5 += ' || '+'currow='+kk;
	}
	
	// 학급
	target_6 = objDs.GetColumn(kk, "SCHL_CLSS");
	
	if( target_6.length() > 10 ) {
		chk_6 += ' || '+'currow='+kk;
	}
	
	// 도서구분
	target_7 = objDs.GetColumn(kk, "SUBJ_DIVS");
	
	if( target_7.length() > 10) {
		chk_7 += ' || '+'currow='+kk;
	}
	
	//출판사명
	target_8 = objDs.GetColumn(kk, "LISH_COMP");
	
	if( target_8.length() > 50) {
		chk_8 += ' || '+'currow='+kk;
	}
	
	// 과목명
	target_9 = objDs.GetColumn(kk, "ITEM_NAME");
	
	if( target_9.length() > 30 ) {
		chk_9 += ' || '+'currow='+kk;
	}
	
	// 과목코드명
	target_10 = objDs.GetColumn(kk, "ITEM_CODE_NAME");
	if( target_10.length() > 30 ) {
		chk_10 += ' || '+'currow='+kk;
	}
	
	// 권별구분
	target_11 = objDs.GetColumn(kk, "BOOK_KIND_DIVS");
	if( target_11.length() > 10 ) {
		chk_11 += ' || '+'currow='+kk;
	}
	
	// 학기
	target_12 = objDs.GetColumn(kk, "SCHL_TERM");
	if( target_12.length() > 2 ) {
		chk_12 += ' || '+'currow='+kk;
	}
	
	// 집필진구분
	target_13 = objDs.GetColumn(kk, "WTER_DIVS");
	
	if( target_13.length() > 50 ) {
		chk_13 += ' || '+'currow='+kk;
	}
		
	// 이용년도
	target_14 = objDs.GetColumn(kk, "USEX_YEAR");
	
	var validate14 = IsNumber(target_14);	
	if( target_14.length() > 4 || validate14 == '0') {
		chk_14 += ' || '+'currow='+kk;
	}
	
	// 저작물이용구분
	target_15 = objDs.GetColumn(kk, "USEX_DIVS");
	
	if( target_15.length() > 20 ) {
		chk_15 += ' || '+'currow='+kk;
	}
	
	// 이용페이지
	target_16 = objDs.GetColumn(kk, "USEX_PAGE");
	
	var validate16 = IsNumber(target_16);
	if( target_16.length() > 5 || validate16 == '0') {
		chk_16 += ' || '+'currow='+kk;
	}
	
	// 보상기준
	target_17 = objDs.GetColumn(kk, "REPT_STDR");
	
	if( target_17.length() > 30 ) {
		chk_17 += ' || '+'currow='+kk;
	}
	
	// 이용량
	target_18 = objDs.GetColumn(kk, "USEX_MUNT");
	
	var validate18 = IsNumber(target_18);
	if( target_18.length() > 2 || validate18 == '0') {
		chk_18 += ' || '+'currow='+kk;
	}
	
	// 전체페이지파일명
	target_19 = objDs.GetColumn(kk, "PAGE_FILE_NAME");
	
	if( target_19.length() > 20 ) {
		chk_19 += ' || '+'currow='+kk;
	}
	
	// 저작권자
	target_20 = objDs.GetColumn(kk, "COPT_HODR");
	
	if( target_20.length() > 10 ) {
		chk_20 += ' || '+'currow='+kk;
	}
	
	// 분류
	target_21 = objDs.GetColumn(kk, "DIVS");
	
	if( target_21.length() > 100 ) {
		chk_21 += ' || '+'currow='+kk;
	}
	
	// 키워드
	target_22 = objDs.GetColumn(kk, "KYWD");
	
	if( target_22.length() > 500 ) {
		chk_22 += ' || '+'currow='+kk;
	}
  }
  
  // setting
  objGrid.setCellProp("body",2,"bkcolor","expr:iif("+SubStr(chk_2, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",3,"bkcolor","expr:iif("+SubStr(chk_3, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_4, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",5,"bkcolor","expr:iif("+SubStr(chk_5, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",6,"bkcolor","expr:iif("+SubStr(chk_6, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",7,"bkcolor","expr:iif("+SubStr(chk_7, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",8,"bkcolor","expr:iif("+SubStr(chk_8, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",9,"bkcolor","expr:iif("+SubStr(chk_9, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",10,"bkcolor","expr:iif("+SubStr(chk_10, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",11,"bkcolor","expr:iif("+SubStr(chk_11, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",12,"bkcolor","expr:iif("+SubStr(chk_12, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",13,"bkcolor","expr:iif("+SubStr(chk_13, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",14,"bkcolor","expr:iif("+SubStr(chk_14, 4)+",'"+chkColor+"','')");
  objGrid.setCellProp("body",15,"bkcolor","expr:iif("+SubStr(chk_15, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",16,"bkcolor","expr:iif("+SubStr(chk_16, 4)+",'"+chkColor+"','')"); 
   
  objGrid.setCellProp("body",17,"bkcolor","expr:iif("+SubStr(chk_17, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",18,"bkcolor","expr:iif("+SubStr(chk_18, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",19,"bkcolor","expr:iif("+SubStr(chk_19, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",20,"bkcolor","expr:iif("+SubStr(chk_20, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",21,"bkcolor","expr:iif("+SubStr(chk_21, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",22,"bkcolor","expr:iif("+SubStr(chk_22, 4)+",'"+chkColor+"','')"); 
  chkValYN = 'Y';	// 유효성 체크확인
  
   SetWaitCursor(false);

   if(chkValYN != 'DEL')
   {
	  alert('유효성 확인이 완료되었습니다.');
   }
   
   chkValYN = 'Y';	// 유효성 체크확인

}


/********************************
Transaction 버튼 온클릭.
********************************/
function btn_dsUpload_OnClick(obj,nX,nY)
{
	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	
	lfn_import();
}


// 체크항목 삭제
function btn_dsDel_OnClick(obj,nX,nY)
{	
	dsCnt = ds_excel.TotalRowCount();
	
	for( kk=dsCnt; kk>-1; kk--) {
		
		//alert(ds_excel.GetColumn(kk, "CHK"));
		
		if(ds_excel.GetColumn(kk, "CHK") == '1')
			ds_excel.DeleteRow(kk);
	}
	
	// 유효성 체크
	if(chkValYN = 'Y') 
	{	
		chkValYN ='DEL';
		lfn_chkValidation(ds_excel, grid_excel);
	}
}

// validation check
function btn_chkVal_OnClick(obj,nX,nY)
{
	lfn_chkValidation(ds_excel, grid_excel);
}

/********************************
엑셀양식 파일다운로드.
********************************/
function fileDown_OnClick(obj)
{
	dsTargetObj= obj.GetForm().grd_List.BindDataset.Object();

	strFileUrl = dsTargetObj.GetColumn(0, "FILE_URL");

	webBrowser.PageUrl = strFileUrl;

	webBrowser.Run();

}
function IsNumber(str){
	var i;
	var len;
	var c;
	
	len = Length(str);
	for(i = 0; i < len; i++){
		
		c = str[i];
			if(( i == 0 && c == '-') ||
			( c >='0' && c <= '9'));
			else
			 return false;
	 }
	return true;
}
]]></Script>
</Window>