<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="575" Id="userMgnbList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="보상신청관리" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<record>
						<CHK_VALUES></CHK_VALUES>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel">
				<Contents>
					<colinfo id="COL1" size="256" summ="default" type="STRING"/>
					<colinfo id="COL2" size="256" summ="default" type="STRING"/>
					<colinfo id="COL3" size="256" summ="default" type="STRING"/>
					<colinfo id="COL4" size="256" summ="default" type="STRING"/>
					<colinfo id="COL5" size="256" summ="default" type="STRING"/>
					<colinfo id="COL6" size="256" summ="default" type="STRING"/>
					<colinfo id="COL7" size="256" summ="default" type="STRING"/>
					<colinfo id="COL8" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_tmp">
				<Contents>
					<colinfo id="COL1" size="256" summ="default" type="STRING"/>
					<colinfo id="COL2" size="256" summ="default" type="STRING"/>
					<colinfo id="COL3" size="256" summ="default" type="STRING"/>
					<colinfo id="COL4" size="256" summ="default" type="STRING"/>
					<colinfo id="COL5" size="256" summ="default" type="STRING"/>
					<colinfo id="COL6" size="256" summ="default" type="STRING"/>
					<colinfo id="COL7" size="256" summ="default" type="STRING"/>
					<colinfo id="COL8" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Button Height="26" Id="Button0" Left="26" OnClick="Button0_OnClick" TabOrder="1" Text="엑셀&#32;업로드" Top="32" Width="179"></Button>
		<FileDialog Bottom="57" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="210" Right="234" TabOrder="22" Top="33" Width="24"></FileDialog>
		<Button Height="26" Id="Button1" Left="576" OnClick="Button1_OnClick" TabOrder="2" Text="Transaction" Top="32" Width="112"></Button>
		<Grid BindDataset="ds_excel" BkColor2="default" BoldHead="true" Bottom="424" Enable="true" EndLineColor="default" Height="352" Id="Grid0" InputPanel="FALSE" Left="26" LineColor="default" Right="688" TabOrder="3" TabStop="true" Top="72" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="662">
			<contents>
				<columns>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
				</columns>
				<head>
					<cell col="0" display="text" text="COL1"/>
					<cell col="1" display="text" text="COL2"/>
					<cell col="2" display="text" text="COL3"/>
					<cell col="3" display="text" text="COL4"/>
					<cell col="4" display="text" text="COL5"/>
					<cell col="5" display="text" text="COL6"/>
					<cell col="6" display="text" text="COL7"/>
					<cell col="7" display="text" text="COL8"/>
				</head>
				<body>
					<cell col="0" colid="COL1" display="text"/>
					<cell col="1" colid="COL2" display="text"/>
					<cell col="2" colid="COL3" display="text"/>
					<cell col="3" colid="COL4" display="text"/>
					<cell col="4" colid="COL5" display="text"/>
					<cell col="5" colid="COL6" display="text"/>
					<cell col="6" colid="COL7" display="text"/>
					<cell col="7" colid="COL8" display="text"/>
				</body>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : impExcel.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2009.11.11
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2009년 11월 11일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
/*
	cob_gubun.index = "0";
	txt_title.SetFocus();
*/	

	return;
}


/********************************
Transaction 버튼 온클릭.
********************************/
function Button1_OnClick(obj)
{
	lfn_import();
}


/********************************
엑셀 - Dataset 업로드
********************************/
function Button0_OnClick(obj)
{
	//file.filename = "";	
	 filePath = "";
	 if( file.open() )
	 {	  
		
		//file.AppendExtDefault = true;
		//file.filename = file.filepath + "\\" + file.filename;	
		
		filePath = file.FilePath;
		filePath += "\\" + file.FileName;

		
	 } else {
		return;
	 }

	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);
	
	alert(file.FileName+"::::"+sheetList.length);
	
	ds_excel.DeleteAll();
	
	if(sheetList.length>0)
	{
		for(k=0; k<sheetList.length; k++)
		{
			l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_tmp", 1);
			
			ds_excel.AppendDataset(ds_excel_tmp);
		}
	}	

}


/********************************
Transaction
********************************/
function lfn_import(obj)
{

	SetWaitCursor(true);
	
	var strService       = "sampleService";
	var strMethod        = "excelImport";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"import",
					"ds_excel=ds_excel ",
					"",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{
		trace("========== succ excelImport() ===========");
	}


}
]]></Script>
</Window>