<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="528" Id="rghtSrchPrpsList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="저작권찾기" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>M</CODE>
						<DATA>음악</DATA>
					</record>
					<record>
						<CODE>O</CODE>
						<DATA>도서</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>뉴스</DATA>
					</record>
					<record>
						<CODE>C</CODE>
						<DATA>방송대본</DATA>
					</record>
					<record>
						<CODE>I</CODE>
						<DATA>이미지</DATA>
					</record>
					<record>
						<CODE>V</CODE>
						<DATA>영화</DATA>
					</record>
					<record>
						<CODE>R</CODE>
						<DATA>방송</DATA>
					</record>
					<record>
						<CODE>X</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_1">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_201_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_203_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_204_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205_STAT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_dealStat">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="GUBUN1" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN3" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="END_RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USER" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<colinfo id="GUBUN4" size="256" summ="default" type="STRING"/>
					<colinfo id="START_RGST_DTTM" size="256" summ="default" type="STRING"/>
					<record>
						<DEAL_STAT></DEAL_STAT>
						<DIVS></DIVS>
						<END_RGST_DTTM></END_RGST_DTTM>
						<FROM_NO/>
						<GUBUN1></GUBUN1>
						<GUBUN2></GUBUN2>
						<GUBUN3></GUBUN3>
						<GUBUN4></GUBUN4>
						<PRPS_TITE></PRPS_TITE>
						<START_RGST_DTTM></START_RGST_DTTM>
						<TO_NO/>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<USER></USER>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list" UseClientLayout="1">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS_VALUE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_201_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_203_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_204_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_211_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_212_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_213_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_214_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_215_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_1_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_206_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE_VALUE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun2">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>전체</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>저작물명</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>내용</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun3">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>신청자</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청자ID</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>신청자명</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun4">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>권리자의&#32;저작찾기</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>이용자의&#32;저작권조회</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image9" ImageID="point_1" Left="352" LeftMargin="10" Static="FALSE" TabOrder="32" Top="155" Width="64"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image10" ImageID="point_1" Left="40" LeftMargin="10" Static="FALSE" TabOrder="31" Top="155" Width="64"></Image>
		<Shape BKColor="white" Bottom="184" Height="80" Id="Shape0" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="26" Top="104" Type="Rectangle" Width="736"></Shape>
		<Static Color="user0" Font="돋움,8" Height="10" Id="stc_line_map" Left="582" TabOrder="1" Text="저작권찾기" Top="8" Width="58"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="641" TabOrder="2" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="10" Id="Static1" Left="656" TabOrder="3" Text="저작권찾기&#32;신청&#32;목록" Top="8" Width="112"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="4" Top="33" Width="765"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="5" Text="저작권찾기" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="6" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="39" TabOrder="7" Text="저작권찾기&#32;신청&#32;목록" Top="74" Width="194"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="687" Static="FALSE" TabOrder="8" Text="검색" Top="147" Width="52"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="9" Top="196" Width="736"></Image>
		<Grid BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="489" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="29" Height="290" Id="grid_list" InputPanel="FALSE" Left="24" LineColor="user8" OnCellDBLClick="grd_List_OnCellDblClick" Right="760" RowHeight="26" SelColor="user10" TabOrder="10" TabStop="true" Top="199" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="45"/>
						<col width="48"/>
						<col width="128"/>
						<col width="284"/>
						<col width="80"/>
						<col width="80"/>
						<col width="68"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="구분"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="신청목적"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="신청자"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="신청일자"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="처리상태"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROW_NUM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="PRPS_DIVS_VALUE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="2" colid="PRPS_RGHT_CODE_VALUE" color="user10" cursor="hand" display="text" font="굴림,9"/>
						<cell col="3" colid="PRPS_TITE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="4" colid="USER_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="RGST_DTTM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="DEAL_STAT_NAME" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="40"/>
						<col width="46"/>
						<col width="125"/>
						<col width="203"/>
						<col width="84"/>
						<col width="70"/>
						<col width="66"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
						<col width="50"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" rowspan="2" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="구분"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청목적"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" rowspan="2" text="저작물명"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청자"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청일자"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" rowspan="2" text="처리상태"/>
						<cell bkcolor="user7" col="7" color="user9" colspan="11" display="text" expandcolor="user0" text="신청등록기관"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" row="1" text="음저협"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" row="1" text="음실련"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" row="1" text="음제협"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" row="1" text="문예협"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" row="1" text="복전협"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" row="1" text="방작협"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" row="1" text="영산협"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" row="1" text="시작협"/>
						<cell bkcolor="user7" col="15" color="user9" display="text" expandcolor="user0" row="1" text="영제협"/>
						<cell bkcolor="user7" col="16" color="user9" display="text" expandcolor="user0" row="1" text="방실연"/>
						<cell bkcolor="user7" col="17" color="user9" display="text" expandcolor="user0" row="1" text="언재"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROW_NUM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="PRPS_DIVS_VALUE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="2" colid="PRPS_RGHT_CODE_VALUE" color="user10" cursor="hand" display="text"/>
						<cell col="3" colid="PRPS_TITE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="4" colid="USER_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="RGST_DTTM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="DEAL_STAT_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="7" colid="TRST_201_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="8" colid="TRST_202_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="9" colid="TRST_203_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="10" colid="TRST_204_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="11" colid="TRST_205_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="12" colid="TRST_206_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="13" colid="TRST_211_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="14" colid="TRST_212_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="15" colid="TRST_213_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="16" colid="TRST_214_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="17" colid="TRST_215_STAT" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="40" LeftMargin="10" OnClick="Image2_OnClick" Static="FALSE" TabOrder="11" Text="구분" Top="111" Width="49"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun1" InnerDataset="ds_gubun1" Left="147" TabOrder="12" Top="110" Width="150"></Combo>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image3" ImageID="btn_01" Left="687" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="13" Text="검색" Top="147" Width="52"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_dealStat" InnerDataset="ds_dealStat" Left="147" TabOrder="14" Top="133" Width="150"></Combo>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image4" ImageID="point_1" Left="40" LeftMargin="10" Static="FALSE" TabOrder="15" Text="처리상태" Top="133" Width="64"></Image>
		<Calendar Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_startRgstDttm" Left="463" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="16" Top="134" Width="89"></Calendar>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image6" ImageID="point_1" Left="352" LeftMargin="10" Static="FALSE" TabOrder="17" Text="신청일자" Top="133" Width="66"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_title" Left="463" TabOrder="18" Top="157" Width="200"></Edit>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun2" InnerDataset="ds_gubun2" Left="363" TabOrder="19" Top="156" Width="90"></Combo>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun3" InnerDataset="ds_gubun3" Left="49" TabOrder="21" Top="156" Width="90"></Combo>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_user" Left="148" TabOrder="20" Top="157" Width="150"></Edit>
		<Div Height="16" Id="div_page" Left="24" TabOrder="22" TabStop="FALSE" Text="Div0" Top="504" Width="560">
			<Contents></Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static5" Left="569" TabOrder="23" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image5" Left="518" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="24" Text="Home" Top="5" Width="45"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun4" InnerDataset="ds_gubun4" Left="462" TabOrder="25" Top="110" Width="200"></Combo>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image1" ImageID="point_1" Left="352" LeftMargin="10" Static="FALSE" TabOrder="27" Text="신청목적" Top="110" Width="64"></Image>
		<Div Height="56" Id="Div0" Left="160" TabOrder="28" Text="Div0" Top="32" Visible="FALSE" Width="709">
			<Contents>
				<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="-2" LeftMargin="10" Static="FALSE" TabOrder="1" Text="구분" Top="-1" Width="48"></Image>
				<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun1" InnerDataset="ds_gubun1" Left="86" TabOrder="2" Top="-1" Width="89"></Combo>
				<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_dealStat" InnerDataset="ds_dealStat" Left="278" TabOrder="3" Top="-1" Width="89"></Combo>
				<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image4" ImageID="point_1" Left="191" LeftMargin="10" Static="FALSE" TabOrder="4" Text="처리상태" Top="-2" Width="64"></Image>
				<Calendar Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_rgstDttm" Left="86" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="5" Top="31" Width="89"></Calendar>
				<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image6" ImageID="point_1" Left="-1" LeftMargin="10" Static="FALSE" TabOrder="6" Text="신청일자" Top="31" Width="66"></Image>
				<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_title" Left="479" TabOrder="7" Top="31" Width="130"></Edit>
				<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun2" InnerDataset="ds_gubun2" Left="390" TabOrder="8" Top="31" Width="81"></Combo>
				<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun3" InnerDataset="ds_gubun3" Left="189" TabOrder="10" Top="31" Width="81"></Combo>
				<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_user" Left="278" TabOrder="9" Top="31" Width="102"></Edit>
				<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun4" InnerDataset="ds_gubun4" Left="479" TabOrder="11" Top="-1" Width="131"></Combo>
				<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image1" ImageID="point_1" Left="394" LeftMargin="10" Static="FALSE" TabOrder="12" Text="신청목적" Top="-2" Width="64"></Image>
			</Contents>
		</Div>
		<Calendar Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_endRgstDttm" Left="572" OnChanged="Calendar0_OnChanged" OnKeyDown="gfn_OnKeyDown" SaturdayTextColor="blue" SundayTextColor="red" TabOrder="29" Top="133" Width="89"></Calendar>
		<Static Color="user0" Height="20" Id="Static4" Left="558" TabOrder="30" Text="~" Top="136" Width="17"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : faqList.xml
* 기    능 : 
* 작 업 자 : 최성수
* 생 성 일 : 2009.04.06
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최성수     2009년 04월 06일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


var  strTrstOrgnCode = "";
var  open = ""; // 메인화면에서 넘어오는 값 : default

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;


/************************************************
* 페이징 클릭시
************************************************/
function fn_search()
{
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch();
}


/********************************
* FORM 시작
********************************/
function lfn_Start(obj)
{
	cob_gubun1.Index   = "0";
	cob_gubun2.Index   = "0";	
	cob_gubun3.Index   = "0";
	cob_gubun4.Index   = "0";
	cob_DealStat.Index = "0";
	
	strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");

	if(strTrstOrgnCode=="200")
	{
		grid_list.Format = "AdminFormat";
		grid_list.Height = 336;
		div_page.Top = 545;
	}else{
		//Image2.Visible = false;
		//cob_gubun1.Visible = false;
		//Image4.Left = 57;
		//cob_dealStat.Left = 145;
		//Image6.Left = 274;
		//txt_rgstDttm.Left = 361;
	}
	
	cob_gubun1.SetFocus();	
	
	// 메인화면에서 넘어오는 경우 기본 검색.
	if( open == "default") {
		lfn_PreSearch();
	}
}




/********************************
* 조회전 체크
********************************/
function lfn_PreSearch()
{
    // 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "GUBUN1",  	 cob_gubun1.Value);    // 구분1
	ds_condition.SetColumn( 0, "GUBUN2",  	 cob_gubun2.Value);    // 구분2
	ds_condition.SetColumn( 0, "GUBUN3",  	 cob_gubun3.Value);    // 구분3
	if(cob_gubun4.Value != 'ALL'){	
		ds_condition.SetColumn( 0, "GUBUN4",  	 cob_gubun4.Value);    // 구분4
	}
	ds_condition.SetColumn( 0, "PRPS_TITE",  txt_title.Text);      // 제목/내용
	ds_condition.SetColumn( 0, "USER", 		 txt_user.Text);	   // UserName, UserId
	ds_condition.SetColumn( 0, "DEAL_STAT",  cob_dealStat.Value);  // 처리상태
	ds_condition.SetColumn( 0, "START_RGST_DTTM",  txt_startRgstDttm.Value);  // 신청일자start
	ds_condition.SetColumn( 0, "END_RGST_DTTM",  txt_endRgstDttm.Value);  // 신청일자 end
	
	//신탁단체는 자기데이타만 본다.
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE",  strTrstOrgnCode );  // 신탁단체코드
	
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	
	lfn_Search();
}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);

	if( ds_condition.GetColumn(0, "TRST_ORGN_CODE") == '200')
		ds_condition.SetColumn(0, "TRST_ORGN_CODE", "");
	
	ds_condition.SetColumn(0, "DIVS", "10");
					 
	var strService       = "adminInmtService";
	var strMethod        = "inmtList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}



/********************************
* 그리드 Double Click
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var formId;
	var prpsDivs = ds_list.GetColumn(ds_list.Row, "PRPS_DIVS");
	
	//if( nCell == 1) {
	
		prefix  = "rght";
		if(prpsDivs == 'O'){  // 어문 
			formId = "rghtSrchPrpsDetl_book";
		}else if(prpsDivs == 'M'){  // 음악 
			formId = "rghtSrchPrpsDetl_musc";
		}else if(prpsDivs == 'C'){  // 방송대본
			formId = "rghtSrchPrpsDetl_script";
		}else if(prpsDivs == 'V'){  // 영화 
			formId = "rghtSrchPrpsDetl_mvie";
		}else if(prpsDivs == 'R'){  // 방송
			formId = "rghtSrchPrpsDetl_broadcast";	
		}else if(prpsDivs == 'I'){  // 이미지 
			formId = "rghtSrchPrpsDetl_image";
		}else if(prpsDivs == 'X'){  // 기타 
			formId = "rghtSrchPrpsDetl_side";
		}else if(prpsDivs == 'N'){  // 뉴스 
			formId = "rghtSrchPrpsDetl_news";
		}
		
		Formid  = formId;
		param   = 'gubun="view" '
				+ ' prpsMastKey="' + ds_list.GetColumn(nrow, "PRPS_MAST_KEY")
				+ '" userIdnt="' + ds_list.GetColumn(ds_list.Row, "USER_IDNT")
				+ '" prpsIdnt="' + ds_list.GetColumn(ds_list.Row, "PRPS_IDNT")
				+ '" prpsDivs="' + prpsDivs
				+ '" prpsSeqn="' + ds_list.GetColumn(ds_list.Row, "PRPS_SEQN")	       	       	       
				+ '" trstOrgnCode="' + ds_list.GetColumn(ds_list.Row, "TRST_ORGN_CODE")
				+ '" DealStat="' + ds_list.GetColumn(ds_list.Row, "DEAL_STAT_NAME")+'"'
				+ ' listTitle="'+ds_list.GetColumn(nRow, "PRPS_TITE")+'"'
				;
		//alert(param);
		objForms = AllWindows(Formid);
	
		if(length(trim(objForms[0])) > 0  )
		{
			objForms[0].close();
		}
		
		gfn_open(prefix,Formid,param,"저작권찾기 신청 상세목록");
	//}

}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		// 총 건수 세팅		 
		var count = 0;
		count = ds_page.GetColumn(0, "COUNT");
		
		gfn_MakePage();	//paging 호출
	}

}
function Calendar0_OnChanged(obj,strOldText,strNewText)
{
	
}

function Image2_OnClick(obj,nX,nY)
{
	
}
]]></Script>
</Window>