<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="888" Id="rghtSrchPrpsDetl_script" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="저작권찾기_방송대본" Top="8" Ver="1.0" Width="784" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="FAXX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="ACCT_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="BANK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DPTR" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="INTG_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MYML_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_206" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INTG_UNIQ_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="userId" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MAIL_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="U_SMS_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_RGHT_CODE_VALUE" size="256" summ="default" type="STRING"/>
					<colinfo id="OFFX_LINE_RECP" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN_TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<record>
						<GUBUN_TRST_ORGN_CODE></GUBUN_TRST_ORGN_CODE>
						<PRPS_DIVS></PRPS_DIVS>
						<PRPS_IDNT></PRPS_IDNT>
						<PRPS_MAST_KEY></PRPS_MAST_KEY>
						<PRPS_SEQN></PRPS_SEQN>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<USER_IDNT></USER_IDNT>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_option">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>Y</CODE>
					</record>
					<record>
						<CODE>N</CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_icnCondition">
				<Contents>
					<colinfo id="licensorName" size="256" summ="default" type="STRING"/>
					<colinfo id="registerType" size="256" summ="default" type="STRING"/>
					<colinfo id="idTypeCode" size="256" summ="default" type="STRING"/>
					<colinfo id="idNo" size="256" summ="default" type="STRING"/>
					<colinfo id="caId" size="256" summ="default" type="STRING"/>
					<record>
						<caId></caId>
						<idNo>200</idNo>
						<idTypeCode></idTypeCode>
						<licensorName></licensorName>
						<registerType></registerType>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_icn">
				<Contents>
					<colinfo id="ICN_NUMB" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_fileList">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_works">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="MYML_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NR" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_ME" size="256" summ="default" type="STRING"/>
					<colinfo id="WRITER" size="256" summ="default" type="STRING"/>
					<colinfo id="WRITER_ORGN" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_KIND_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BROAD_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="BROAD_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="BROAD_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BROAD_ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="BROAD_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="DIRECT" size="256" summ="default" type="STRING"/>
					<colinfo id="MAKER" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_dealStat">
				<Contents>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_temp">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="MYML_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="WRITER" size="256" summ="default" type="STRING"/>
					<colinfo id="WRITER_ORGN" size="256" summ="default" type="STRING"/>
					<colinfo id="SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="WRITER_ICN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_code2">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>선택</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>완료</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoEnter="TRUE" AutoFitEndLine="Hide" BindDataset="ds_temp" BkColor2="default" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="768" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillAreaType="Data" HeadBorder="Flat" HeadHeight="25" Height="141" Id="grd_rghter" InputPanel="FALSE" Left="24" LineColor="user8" OnCellDBLClick="grd_list_OnCellDblClick" Right="760" RowHeight="23" SelColor="user10" TabOrder="52" TabStop="true" Top="627" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="220"/>
						<col width="75"/>
						<col width="160"/>
						<col width="75"/>
						<col width="70"/>
						<col width="130"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" colspan="2" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user18" col="2" color="white" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user18" col="3" color="white" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user18" col="4" color="white" display="text" expandcolor="user0" text="저작권찾기"/>
						<cell bkcolor="user18" col="5" color="white" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user18" col="6" color="white" display="text" expandcolor="user0" text="신탁단체명"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,&apos;신규&apos;)" suppress="1"/>
						<cell align="left" col="1" colid="TITLE" color="user10" display="text" suppress="1"/>
						<cell align="center" col="2" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="3" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="center" col="4" colid="MYML_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" display="combo" expandsize="20" font="굴림,10,Bold"/>
						<cell align="center" col="5" colid="TRST_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" display="combo" expandsize="20" font="굴림,10,Bold"/>
						<cell align="center" col="6" colid="TRST_ORGN_CODE_NAME" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" display="normal" expandsize="20"/>
					</body>
				</format>
				<format id="Admin_200">
					<columns>
						<col width="36"/>
						<col width="82"/>
						<col width="170"/>
						<col width="34"/>
						<col width="251"/>
						<col width="83"/>
						<col width="78"/>
						<col width="159"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작권"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
						<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
						<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="130" Id="Static10" Left="168" TabOrder="37" Top="323" VAlign="Middle" Width="592"></Static>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_works" BkColor2="default" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="447" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="118" Id="grd_rhgtWk" InputPanel="FALSE" Left="175" LineColor="default" OnCellClick="grd_works_OnCellClick" Right="754" TabOrder="15" TabStop="true" Top="329" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="579">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="50"/>
						<col width="130"/>
						<col width="120"/>
						<col width="90"/>
						<col width="80"/>
						<col width="70"/>
						<col width="80"/>
						<col width="100"/>
						<col width="100"/>
						<col width="80"/>
						<col width="80"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" display="text" font="굴림,9,Bold" text="순번"/>
						<cell bkcolor="user18" col="1" color="white" colspan="2" display="text" font="굴림,9,Bold" text="저작물명"/>
						<cell bkcolor="user18" col="3" color="white" display="text" font="굴림,9,Bold" text="장르"/>
						<cell bkcolor="user18" col="4" color="white" display="text" font="굴림,9,Bold" text="방송매체"/>
						<cell bkcolor="user18" col="5" color="white" display="text" font="굴림,9,Bold" text="방송사"/>
						<cell bkcolor="user18" col="6" color="white" display="text" font="굴림,9,Bold" text="방송회차"/>
						<cell bkcolor="user18" col="7" color="white" display="text" font="굴림,9,Bold" text="방송일시"/>
						<cell bkcolor="user18" col="8" color="white" display="text" font="굴림,9,Bold" text="연출"/>
						<cell bkcolor="user18" col="9" color="white" display="text" font="굴림,9,Bold" text="제작사"/>
						<cell bkcolor="user18" col="10" color="white" colspan="2" display="text" font="굴림,9,Bold" text="작가"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,2,&apos;신규&apos;)" font="굴림,9"/>
						<cell align="left" col="2" colid="TITLE" color="expr:decode(PRPS_IDNT_CODE,1,&apos;blue&apos;,2,&apos;#797979&apos;)" cursor="expr:decode(PRPS_IDNT_CODE,1,&apos;hand&apos;,2,&apos;arrow&apos;)" display="text" font="expr:decode(PRPS_IDNT_CODE,1,&apos;굴림,9,Underline&apos;,2,&apos;굴림,9&apos;)"/>
						<cell align="center" col="3" colid="GENRE_KIND_NAME" color="user10" display="text"/>
						<cell align="center" col="4" color="user10" display="text" expr="DECODE(BROAD_MEDI,&apos;T&apos;,&apos;TV&apos;,&apos;R&apos;,&apos;RADIO&apos;,&apos;C&apos;,&apos;CABLE&apos;,&apos;I&apos;,&apos;INTERNET&apos;,&apos;X&apos;,&apos;기타&apos;)"/>
						<cell align="center" col="5" colid="BROAD_STAT_NAME" color="user10" display="text"/>
						<cell align="center" col="6" colid="BROAD_ORD" color="user10" display="text"/>
						<cell align="center" col="7" colid="BROAD_DATE" color="user10" display="text"/>
						<cell align="center" col="8" colid="DIRECT" color="user10" display="text"/>
						<cell align="center" col="9" colid="MAKER" color="user10" display="text"/>
						<cell align="center" col="10" colid="WRITER_ORGN" color="user10" display="text"/>
						<cell align="center" col="11" colid="WRITER" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_works" BkColor2="default" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="447" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="118" Id="grd_userWk" InputPanel="FALSE" Left="175" LineColor="default" OnCellClick="grd_works_OnCellClick" Right="754" TabOrder="16" TabStop="FALSE" Top="329" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="579">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="50"/>
						<col width="180"/>
						<col width="100"/>
						<col width="100"/>
						<col width="100"/>
						<col width="80"/>
						<col width="80"/>
						<col width="100"/>
						<col width="100"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" display="text" font="굴림,9,Bold" text="순번"/>
						<cell bkcolor="user18" col="1" color="white" colspan="2" display="text" font="굴림,9,Bold" text="저작물명"/>
						<cell bkcolor="user18" col="3" color="white" display="text" font="굴림,9,Bold" text="장르"/>
						<cell bkcolor="user18" col="4" color="white" display="text" font="굴림,9,Bold" text="방송매체"/>
						<cell bkcolor="user18" col="5" color="white" display="text" font="굴림,9,Bold" text="방송사"/>
						<cell bkcolor="user18" col="6" color="white" display="text" font="굴림,9,Bold" text="방송회차"/>
						<cell bkcolor="user18" col="7" color="white" display="text" font="굴림,9,Bold" text="방송일시"/>
						<cell bkcolor="user18" col="8" color="white" display="text" font="굴림,9,Bold" text="연출"/>
						<cell bkcolor="user18" col="9" color="white" display="text" font="굴림,9,Bold" text="제작사"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" colid="TITLE" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,2,&apos;신규&apos;)" font="굴림,9"/>
						<cell align="left" col="2" colid="TITLE" color="expr:decode(PRPS_IDNT_CODE,1,&apos;blue&apos;,2,&apos;#797979&apos;)" cursor="expr:decode(PRPS_IDNT_CODE,1,&apos;hand&apos;,2,&apos;arrow&apos;)" display="text" font="expr:decode(PRPS_IDNT_CODE,1,&apos;굴림,9,Underline&apos;,2,&apos;굴림,9&apos;)"/>
						<cell align="center" col="3" colid="GENRE_KIND_NAME" color="user10" display="text"/>
						<cell align="center" col="4" color="user10" display="text" expr="DECODE(BROAD_MEDI,&apos;T&apos;,&apos;TV&apos;,&apos;R&apos;,&apos;RADIO&apos;,&apos;C&apos;,&apos;CABLE&apos;,&apos;I&apos;,&apos;INTERNET&apos;,&apos;X&apos;,&apos;기타&apos;)"/>
						<cell align="center" col="5" colid="BROAD_STAT_NAME" color="user10" display="text"/>
						<cell align="center" col="6" colid="BROAD_ORD" color="user10" display="text"/>
						<cell align="center" col="7" colid="BROAD_DATE" color="user10" display="text"/>
						<cell align="center" col="8" colid="DIRECT" color="user10" display="text"/>
						<cell align="center" col="9" colid="MAKER" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid AutoEnter="TRUE" AutoFitEndLine="Hide" BindDataset="ds_temp" BkColor2="default" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="768" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="141" Id="grd_user" InputPanel="FALSE" Left="24" LineColor="user8" OnCellDBLClick="grd_list_OnCellDblClick" Right="760" RowHeight="23" SelColor="user10" TabOrder="53" TabStop="true" Top="627" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="205"/>
						<col width="75"/>
						<col width="165"/>
						<col width="70"/>
						<col width="70"/>
						<col width="135"/>
						<col width="82"/>
						<col width="82"/>
						<col width="34"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" colspan="2" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user18" col="2" color="white" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user18" col="3" color="white" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user18" col="4" color="white" display="text" expandcolor="user0" text="저작권찾기"/>
						<cell bkcolor="user18" col="5" color="white" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user18" col="6" color="white" display="text" expandcolor="user0" text="신탁단체명"/>
						<cell bkcolor="user18" col="7" color="white" colspan="3" display="text" expandcolor="user0" text="작가"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,&apos;신규&apos;)" suppress="1"/>
						<cell align="left" col="1" colid="TITLE" color="user10" display="text" suppress="1"/>
						<cell align="center" col="2" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="3" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="center" col="4" colid="MYML_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" display="combo" expandsize="20" font="굴림,10,Bold"/>
						<cell align="center" col="5" colid="TRST_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" display="combo" expandsize="20" font="굴림,10,Bold"/>
						<cell align="center" button3d="false" checklength="Byte" col="6" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="7" colid="WRITER" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="8" colid="WRITER_ICN" color="user10" display="text"/>
						<cell align="left" bkimageid="point_2" col="9" color="user10" cursor="hand" display="image"/>
					</body>
				</format>
				<format id="Admin_200">
					<columns>
						<col width="36"/>
						<col width="82"/>
						<col width="170"/>
						<col width="34"/>
						<col width="251"/>
						<col width="83"/>
						<col width="78"/>
						<col width="159"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작권유무"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
						<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
						<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="33" Id="Static9" Left="24" TabOrder="0" Text="권리확인단체" Top="291" VAlign="Middle" Width="145"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static39" Left="168" TabOrder="10" Text="주&#32;소" Top="224" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static24" Left="168" TabOrder="0" Text="전&#32;화" Top="157" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="28" Id="Static13" Left="168" TabOrder="0" Text="성&#32;명" Top="130" VAlign="Middle" Width="75"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static14" Left="242" TabOrder="25" Top="130" VAlign="Middle" Width="518"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static68" Left="168" TabOrder="18" Top="452" VAlign="Middle" Width="592"></Static>
		<TextArea BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="PRPS_DESC" Cursor="ARROW" DisableBKColor="white" Height="62" Id="txt_prpsDesc" ImeMode="none" Left="175" Readonly="TRUE" TabOrder="1" TabStop="FALSE" Top="455" VScroll="TRUE" Width="581"></TextArea>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static60" Left="168" TabOrder="15" Top="519" VAlign="Middle" Width="592"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static58" Left="24" TabOrder="15" Text="첨부파일(증빙서류)" Top="519" VAlign="Middle" Width="145"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static32" Left="242" TabOrder="9" Top="157" VAlign="Middle" Width="518"></Static>
		<Static Color="user0" Font="돋움,8" Height="18" Id="stc_line_map" Left="566" TabOrder="0" Text="저작권찾기" Top="8" Width="60"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="629" TabOrder="0" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="27" Id="Static1" Left="640" TabOrder="0" Text="저작권찾기&#32;신청&#32;상세조회" Top="8" Width="128"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="2" TabStop="FALSE" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="24" TabOrder="0" Text="저작권찾기" Top="33" Width="194"></Static>
		<Image Height="13" Id="Image0" ImageID="point" Left="22" TabOrder="3" TabStop="FALSE" Top="75" Width="15"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="17" Id="lib_title" Left="39" TabOrder="0" Text="저작권찾기&#32;신청&#32;상세조회" Top="74" Width="194"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="188" Id="Static4" Left="24" TabOrder="0" Text="신청&#32;정보" Top="104" VAlign="Middle" Width="75"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static6" Left="168" TabOrder="0" Top="104" VAlign="Middle" Width="592"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="PRPS_RGHT_CODE_VALUE" Cursor="ARROW" DisableBKColor="white" Font="굴림,9" Height="19" Id="txt_title" Left="179" OnClick="txt_title_OnClick" Readonly="TRUE" TabOrder="4" TabStop="FALSE" Top="109" Width="166"></Edit>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="33" Id="Static7" Left="168" TabOrder="0" Top="291" VAlign="Middle" Width="592"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="162" Id="Static16" Left="98" TabOrder="0" Text="신청자" Top="130" VAlign="Middle" Width="71"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="ACTIVECAPTION" Column="USER_NAME" Cursor="HAND" DisableBKColor="white" Font="굴림,9,UnderLine" Height="19" Id="txt_userName" Left="253" OnClick="txt_userName_OnClick" Readonly="TRUE" TabOrder="5" TabStop="FALSE" Top="134" Width="486"></Edit>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static25" Left="242" TabOrder="1" Text="(자&#32;&#32;&#32;택)" Top="163" VAlign="Middle" Width="56"></Static>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static26" Left="242" TabOrder="2" Text="(사무실)" Top="184" VAlign="Middle" Width="56"></Static>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static27" Left="242" TabOrder="3" Text="(휴대폰)" Top="207" VAlign="Middle" Width="56"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="HOME_TELX_NUMB" Cursor="ARROW" DisableBKColor="white" Height="16" Id="txt_homeTelxNumb" Left="306" Readonly="TRUE" TabOrder="6" TabStop="FALSE" Top="161" Width="185"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="BUSI_TELX_NUMB" Cursor="ARROW" DisableBKColor="white" Height="16" Id="txt_buslTextNumb" Left="306" Readonly="TRUE" TabOrder="7" TabStop="FALSE" Top="184" Width="185"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="MOBL_PHON" Cursor="ARROW" DisableBKColor="white" Height="16" Id="txt_moblPhon" Left="306" Readonly="TRUE" TabOrder="8" TabStop="FALSE" Top="205" Width="185"></Edit>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static36" Left="242" TabOrder="11" Top="224" VAlign="Middle" Width="518"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="HOME_ADDR" Cursor="ARROW" DisableBKColor="white" Height="19" Id="txt_homeAddr" Left="306" Readonly="TRUE" TabOrder="9" TabStop="FALSE" Top="235" Width="439"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="BUSI_ADDR" Cursor="ARROW" DisableBKColor="white" Height="19" Id="txt_buslAddr" Left="306" Readonly="TRUE" TabOrder="10" TabStop="FALSE" Top="264" Width="439"></Edit>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static18" Left="242" TabOrder="15" Text="(자&#32;&#32;&#32;택)" Top="234" VAlign="Middle" Width="56"></Static>
		<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static19" Left="242" TabOrder="15" Text="(사무실)" Top="262" VAlign="Middle" Width="56"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static59" Left="24" TabOrder="15" Text="신청내용" Top="452" VAlign="Middle" Width="145"></Static>
		<Checkbox BindDataset="ds_list" Color="user10" Column="CHK_206" DisableBKColor="white" DisableColor="user10" Enable="FALSE" Font="돋움,9" Height="21" Id="chk_206" Left="175" TabOrder="11" TabStop="FALSE" Text="한국방송작가협회" Top="297" Width="160"></Checkbox>
		<Edit BindDataset="ds_list" Border="None" Column="RESD_CORP_NUMB" Height="24" Id="txt_resdCorpNumb" Left="537" TabOrder="12" TabStop="FALSE" Top="177" Visible="FALSE" Width="197"></Edit>
		<Grid BindDataset="ds_fileList" BkColor2="default" BkSelColor="white" BoldHead="FALSE" Border="None" BorderColor="user6" Bottom="581" Color="user2" Enable="true" EndLineColor="default" Face3dColor="white" HeadBorder="Flat" HeadHeight="0" Height="56" Id="att_file_view" InputPanel="FALSE" Left="175" LineColor="default" LineType="NONE" NoDataText="등록된&#32;첨부파일이&#32;없습니다." OnCellClick="att_file_view_OnCellDblClick" Right="756" SelColor="user2" TabOrder="13" TabStop="true" Top="525" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="white" WheelScrollRow="1" Width="581">
			<contents>
				<format id="Default">
					<columns>
						<col width="288"/>
					</columns>
					<head>
						<cell col="0" display="text"/>
					</head>
					<body>
						<cell align="left" col="0" colid="FILE_NAME" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<File Bottom="89" Height="24" Id="fil_attach" Left="734" Right="758" TabOrder="62" Top="65" Width="24"></File>
		<FileDialog Bottom="89" Filter="ALL&#32;File(*.*)|*.*" Height="24" Id="fdg_attach" Left="711" Right="735" TabOrder="62" Top="65" Width="24"></FileDialog>
		<WebBrowser Border="Flat" Height="0" Id="webBrowser" Left="696" TabOrder="14" Top="72" Width="0"></WebBrowser>
		<Checkbox BindDataset="ds_list" BKColor="user17" Color="user10" Column="OFFX_LINE_RECP" DisableBKColor="user17" DisableColor="user10" Enable="FALSE" FalseValue="N" Font="굴림,9,Bold" Height="15" Id="chk_offLine" Left="44" OnClick="lfn_chkOffLine_OnClick" TabOrder="15" Text="오프라인접수" Top="563" TrueValue="Y" Width="97"></Checkbox>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static5" Left="98" TabOrder="36" Text="신청&#32;목적" Top="104" VAlign="Middle" Width="71"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="130" Id="Static8" Left="24" TabOrder="37" Text="신청&#32;저작물" Top="323" VAlign="Middle" Width="145"></Static>
		<Static Color="user2" Font="돋움,11,Bold" Height="17" Id="Static3" Left="39" TabOrder="40" Text="저작권찾기신청처리" Top="603" Width="194"></Static>
		<Image Height="13" Id="Image1" ImageID="point" Left="22" TabOrder="15" TabStop="FALSE" Top="604" Width="15"></Image>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static47" Left="168" TabOrder="50" Top="767" VAlign="Middle" Width="592"></Static>
		<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static57" Left="24" TabOrder="51" Text="전체처리상태" Top="767" VAlign="Middle" Width="145"></Static>
		<Edit Border="None" BorderColor="user5" Color="user4" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Font="굴림,9,Bold" Height="18" Id="txt_dealStat" Left="177" Readonly="TRUE" TabOrder="49" TabStop="FALSE" Top="772" Width="119"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_list" ImageID="btn_02" Left="708" LeftMargin="10" OnClick="lfn_close" Static="FALSE" TabOrder="51" Text="목록" Top="811" Width="52"></Image>
		<Div Height="772" Id="div_admin" Left="21" TabOrder="48" Text="Div0" Top="100" Visible="FALSE" Width="755">
			<Contents>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="130" Id="Static10" Left="146" TabOrder="20" Top="190" VAlign="Middle" Width="592"></Static>
				<Grid AutoFitEndLine="Hide" BindDataset="ds_works" BkColor2="default" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="314" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="118" Id="grd_userWk" InputPanel="FALSE" Left="152" LineColor="default" OnCellClick="grd_works_OnCellClick" Right="731" TabOrder="47" TabStop="FALSE" Top="196" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="579">
					<contents>
						<format id="Default">
							<columns>
								<col width="40"/>
								<col width="50"/>
								<col width="180"/>
								<col width="100"/>
								<col width="100"/>
								<col width="100"/>
								<col width="80"/>
								<col width="80"/>
								<col width="100"/>
								<col width="100"/>
							</columns>
							<head>
								<cell bkcolor="user18" col="0" color="white" display="text" font="굴림,9,Bold" text="순번"/>
								<cell bkcolor="user18" col="1" color="white" colspan="2" display="text" font="굴림,9,Bold" text="저작물명"/>
								<cell bkcolor="user18" col="3" color="white" display="text" font="굴림,9,Bold" text="장르"/>
								<cell bkcolor="user18" col="4" color="white" display="text" font="굴림,9,Bold" text="방송매체"/>
								<cell bkcolor="user18" col="5" color="white" display="text" font="굴림,9,Bold" text="방송사"/>
								<cell bkcolor="user18" col="6" color="white" display="text" font="굴림,9,Bold" text="방송회차"/>
								<cell bkcolor="user18" col="7" color="white" display="text" font="굴림,9,Bold" text="방송일시"/>
								<cell bkcolor="user18" col="8" color="white" display="text" font="굴림,9,Bold" text="연출"/>
								<cell bkcolor="user18" col="9" color="white" display="text" font="굴림,9,Bold" text="제작사"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="center" col="1" colid="TITLE" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,2,&apos;신규&apos;)" font="굴림,9"/>
								<cell align="left" col="2" colid="TITLE" color="expr:decode(PRPS_IDNT_CODE,1,&apos;blue&apos;,2,&apos;#797979&apos;)" cursor="expr:decode(PRPS_IDNT_CODE,1,&apos;hand&apos;,2,&apos;arrow&apos;)" display="text" font="expr:decode(PRPS_IDNT_CODE,1,&apos;굴림,9,Underline&apos;,2,&apos;굴림,9&apos;)"/>
								<cell align="center" col="3" colid="GENRE_KIND_NAME" color="user10" display="text"/>
								<cell align="center" col="4" color="user10" display="text" expr="DECODE(BROAD_MEDI,&apos;T&apos;,&apos;TV&apos;,&apos;R&apos;,&apos;RADIO&apos;,&apos;C&apos;,&apos;CABLE&apos;,&apos;I&apos;,&apos;INTERNET&apos;,&apos;X&apos;,&apos;기타&apos;)"/>
								<cell align="center" col="5" colid="BROAD_STAT_NAME" color="user10" display="text"/>
								<cell align="center" col="6" colid="BROAD_ORD" color="user10" display="text"/>
								<cell align="center" col="7" colid="BROAD_DATE" color="user10" display="text"/>
								<cell align="center" col="8" colid="DIRECT" color="user10" display="text"/>
								<cell align="center" col="9" colid="MAKER" color="user10" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Grid AutoEnter="TRUE" AutoFitEndLine="Hide" BindDataset="ds_temp" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="637" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="143" Id="grd_rghter" InputPanel="FALSE" Left="2" LineColor="user8" OnCellDBLClick="grd_list_OnCellDblClick" Right="738" RowHeight="23" SelColor="user10" TabOrder="49" TabStop="FALSE" Top="494" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
					<contents>
						<format id="Default">
							<columns>
								<col width="50"/>
								<col width="266"/>
								<col width="82"/>
								<col width="173"/>
								<col width="34"/>
								<col width="83"/>
								<col width="78"/>
							</columns>
							<head>
								<cell bkcolor="user18" col="0" color="white" colspan="2" display="text" expandcolor="user0" text="신청저작물"/>
								<cell bkcolor="user18" col="2" color="white" display="text" expandcolor="user0" text="처리상태"/>
								<cell bkcolor="user18" col="3" color="white" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
								<cell bkcolor="user18" col="5" color="white" display="text" expandcolor="user0" text="저작권찾기"/>
								<cell bkcolor="user18" col="6" color="white" display="text" expandcolor="user0" text="신탁유무"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,&apos;신규&apos;)"/>
								<cell align="left" col="1" colid="TITLE" color="user10" display="text"/>
								<cell align="center" col="2" colid="DEAL_STAT" color="user10" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Underline"/>
								<cell align="left" col="3" colid="RSLT_DESC" color="user10" display="text" edit="normal"/>
								<cell align="left" bkimageid="point_2" col="4" color="user10" cursor="hand" display="image"/>
								<cell align="center" col="5" colid="MYML_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Bold"/>
								<cell align="center" col="6" colid="TRST_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Bold"/>
							</body>
						</format>
						<format id="Admin_200">
							<columns>
								<col width="36"/>
								<col width="82"/>
								<col width="170"/>
								<col width="34"/>
								<col width="251"/>
								<col width="83"/>
								<col width="78"/>
								<col width="159"/>
							</columns>
							<head>
								<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
								<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
								<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
								<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
								<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작권유무"/>
								<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
								<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
								<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
								<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
								<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
								<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
								<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
								<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Grid AutoEnter="TRUE" AutoFitEndLine="Hide" BindDataset="ds_temp" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="637" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="20" Height="143" Id="grd_user" InputPanel="FALSE" Left="2" LineColor="user8" OnCellDBLClick="grd_list_OnCellDblClick" Right="738" RowHeight="23" SelColor="user10" TabOrder="48" TabStop="FALSE" Top="494" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
					<contents>
						<format id="Default">
							<columns>
								<col width="50"/>
								<col width="251"/>
								<col width="82"/>
								<col width="82"/>
								<col width="34"/>
								<col width="82"/>
								<col width="170"/>
								<col width="34"/>
								<col width="83"/>
								<col width="78"/>
							</columns>
							<head>
								<cell bkcolor="user18" col="0" color="white" colspan="5" display="text" expandcolor="user0" text="신청저작물"/>
								<cell bkcolor="user18" col="0" color="white" display="text" expandcolor="user0" row="1"/>
								<cell bkcolor="user18" col="2" color="white" colspan="3" display="text" expandcolor="user0" row="1" text="작가"/>
								<cell bkcolor="user18" col="5" color="white" display="text" expandcolor="user0" rowspan="2" text="처리상태"/>
								<cell bkcolor="user18" col="6" color="white" colspan="2" display="text" expandcolor="user0" rowspan="2" text="처리결과"/>
								<cell bkcolor="user18" col="8" color="white" display="text" expandcolor="user0" rowspan="2" text="저작권찾기"/>
								<cell bkcolor="user18" col="9" color="white" display="text" expandcolor="user0" rowspan="2" text="신탁유무"/>
								<cell bkcolor="user18" col="1" color="white" display="text" expandcolor="user0" row="1" text="저작물명"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,&apos;신규&apos;)"/>
								<cell align="left" col="1" colid="TITLE" color="user10" display="text"/>
								<cell align="center" button3d="false" checklength="Byte" col="2" colid="WRITER" color="user10" display="text" edit="normal"/>
								<cell align="center" button3d="false" checklength="Byte" col="3" colid="WRITER_ICN" color="user10" display="text" edit="normal"/>
								<cell align="left" bkimageid="point_2" col="4" color="user10" cursor="hand" display="image"/>
								<cell align="center" col="5" colid="DEAL_STAT" color="user10" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Underline"/>
								<cell align="left" col="6" colid="RSLT_DESC" color="user10" display="text" edit="normal"/>
								<cell align="left" bkimageid="point_2" col="7" color="user10" cursor="hand" display="image"/>
								<cell align="center" col="8" colid="MYML_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Bold"/>
								<cell align="center" col="9" colid="TRST_YSNO" color="user10" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" expandimage="img_combo" expandshow="true" expandsize="20" font="굴림,10,Bold"/>
							</body>
						</format>
						<format id="Admin_200">
							<columns>
								<col width="36"/>
								<col width="82"/>
								<col width="170"/>
								<col width="34"/>
								<col width="251"/>
								<col width="83"/>
								<col width="78"/>
								<col width="159"/>
							</columns>
							<head>
								<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
								<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
								<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
								<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
								<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작권유무"/>
								<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
								<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
								<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
								<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
								<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
								<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
								<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
								<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Grid AutoFitEndLine="Hide" BindDataset="ds_works" BkColor2="default" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="314" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="118" Id="grd_rhgtWk" InputPanel="FALSE" Left="152" LineColor="default" OnCellClick="grd_works_OnCellClick" Right="731" TabOrder="46" TabStop="true" Top="196" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="579">
					<contents>
						<format id="Default">
							<columns>
								<col width="40"/>
								<col width="50"/>
								<col width="130"/>
								<col width="120"/>
								<col width="90"/>
								<col width="80"/>
								<col width="70"/>
								<col width="80"/>
								<col width="100"/>
								<col width="100"/>
								<col width="80"/>
								<col width="80"/>
							</columns>
							<head>
								<cell bkcolor="user18" col="0" color="white" display="text" font="굴림,9,Bold" text="순번"/>
								<cell bkcolor="user18" col="1" color="white" colspan="2" display="text" font="굴림,9,Bold" text="저작물명"/>
								<cell bkcolor="user18" col="3" color="white" display="text" font="굴림,9,Bold" text="장르"/>
								<cell bkcolor="user18" col="4" color="white" display="text" font="굴림,9,Bold" text="방송매체"/>
								<cell bkcolor="user18" col="5" color="white" display="text" font="굴림,9,Bold" text="방송사"/>
								<cell bkcolor="user18" col="6" color="white" display="text" font="굴림,9,Bold" text="방송회차"/>
								<cell bkcolor="user18" col="7" color="white" display="text" font="굴림,9,Bold" text="방송일시"/>
								<cell bkcolor="user18" col="8" color="white" display="text" font="굴림,9,Bold" text="연출"/>
								<cell bkcolor="user18" col="9" color="white" display="text" font="굴림,9,Bold" text="제작사"/>
								<cell bkcolor="user18" col="10" color="white" colspan="2" display="text" font="굴림,9,Bold" text="작가"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="center" col="1" color="user10" display="text" expr="decode(PRPS_IDNT_CODE,1,&apos;수정&apos;,2,&apos;신규&apos;)" font="굴림,9"/>
								<cell align="left" col="2" colid="TITLE" color="expr:decode(PRPS_IDNT_CODE,1,&apos;blue&apos;,2,&apos;#797979&apos;)" cursor="expr:decode(PRPS_IDNT_CODE,1,&apos;hand&apos;,2,&apos;arrow&apos;)" display="text" font="expr:decode(PRPS_IDNT_CODE,1,&apos;굴림,9,Underline&apos;,2,&apos;굴림,9&apos;)"/>
								<cell align="center" col="3" colid="GENRE_KIND_NAME" color="user10" display="text"/>
								<cell align="center" col="4" color="user10" display="text" expr="DECODE(BROAD_MEDI,&apos;T&apos;,&apos;TV&apos;,&apos;R&apos;,&apos;RADIO&apos;,&apos;C&apos;,&apos;CABLE&apos;,&apos;I&apos;,&apos;INTERNET&apos;,&apos;X&apos;,&apos;기타&apos;)"/>
								<cell align="center" col="5" colid="BROAD_STAT_NAME" color="user10" display="text"/>
								<cell align="center" col="6" colid="BROAD_ORD" color="user10" display="text"/>
								<cell align="center" col="7" colid="BROAD_DATE" color="user10" display="text"/>
								<cell align="center" col="8" colid="DIRECT" color="user10" display="text"/>
								<cell align="center" col="9" colid="MAKER" color="user10" display="text"/>
								<cell align="center" col="10" colid="WRITER_ORGN" color="user10" display="text"/>
								<cell align="center" col="11" colid="WRITER" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static47" Left="146" TabOrder="3" Top="636" VAlign="Middle" Width="592"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static39" Left="146" TabOrder="4" Text="주&#32;소" Top="123" VAlign="Middle" Width="75"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static24" Left="146" TabOrder="5" Text="전&#32;화" Top="56" VAlign="Middle" Width="75"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="28" Id="Static13" Left="146" TabOrder="6" Text="성&#32;명" Top="29" VAlign="Middle" Width="75"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static14" Left="220" TabOrder="18" Top="29" VAlign="Middle" Width="518"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static68" Left="146" TabOrder="17" Top="319" VAlign="Middle" Width="592"></Static>
				<TextArea BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="PRPS_DESC" Cursor="ARROW" DisableBKColor="white" Height="62" Id="txt_prpsDesc" ImeMode="none" Left="153" Readonly="TRUE" TabOrder="6" TabStop="FALSE" Top="322" VScroll="TRUE" Width="581"></TextArea>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static60" Left="146" TabOrder="10" Top="386" VAlign="Middle" Width="592"></Static>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static57" Left="2" TabOrder="10" Text="전체처리상태" Top="636" VAlign="Middle" Width="145"></Static>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static58" Left="2" TabOrder="10" Text="첨부파일(증빙서류)" Top="386" VAlign="Middle" Width="145"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static32" Left="220" TabOrder="10" Top="56" VAlign="Middle" Width="518"></Static>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="188" Id="Static4" Left="2" TabOrder="11" Text="신청&#32;정보" Top="3" VAlign="Middle" Width="75"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static6" Left="146" TabOrder="12" Top="3" VAlign="Middle" Width="592"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="PRPS_RGHT_CODE_VALUE" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Font="굴림,9" Height="19" Id="txt_title" Left="157" Readonly="TRUE" TabOrder="1" Top="8" Width="166"></Edit>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="162" Id="Static16" Left="76" TabOrder="1" Text="신청자" Top="29" VAlign="Middle" Width="71"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="ACTIVECAPTION" Column="USER_NAME" Cursor="HAND" DisableBKColor="white" Font="굴림,9,UnderLine" Height="19" Id="txt_userName" Left="231" OnClick="txt_userName_OnClick" Readonly="TRUE" TabOrder="2" TabStop="FALSE" Top="33" Width="486"></Edit>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static25" Left="220" TabOrder="2" Text="(자&#32;&#32;&#32;택)" Top="62" VAlign="Middle" Width="56"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static26" Left="220" TabOrder="3" Text="(사무실)" Top="83" VAlign="Middle" Width="56"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="12" Id="Static27" Left="220" TabOrder="3" Text="(휴대폰)" Top="106" VAlign="Middle" Width="56"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="HOME_TELX_NUMB" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Height="16" Id="txt_homeTelxNumb" Left="284" Readonly="TRUE" TabOrder="3" TabStop="FALSE" Top="60" Width="185"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="BUSI_TELX_NUMB" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Height="16" Id="txt_buslTextNumb" Left="284" Readonly="TRUE" TabOrder="4" TabStop="FALSE" Top="83" Width="185"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="MOBL_PHON" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Height="16" Id="txt_moblPhon" Left="284" Readonly="TRUE" TabOrder="5" TabStop="FALSE" Top="104" Width="185"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static36" Left="220" TabOrder="17" Top="123" VAlign="Middle" Width="518"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="HOME_ADDR" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_homeAddr" Left="284" Readonly="TRUE" TabOrder="7" TabStop="FALSE" Top="134" Width="439"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="BUSI_ADDR" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_buslAddr" Left="284" Readonly="TRUE" TabOrder="8" TabStop="FALSE" Top="163" Width="439"></Edit>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static18" Left="220" TabOrder="19" Text="(자&#32;&#32;&#32;택)" Top="133" VAlign="Middle" Width="56"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static19" Left="220" TabOrder="20" Text="(사무실)" Top="161" VAlign="Middle" Width="56"></Static>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static59" Left="2" TabOrder="20" Text="신청내용" Top="319" VAlign="Middle" Width="145"></Static>
				<Edit BindDataset="ds_list" Border="None" Column="RESD_CORP_NUMB" Height="24" Id="txt_resdCorpNumb" Left="515" TabOrder="9" TabStop="FALSE" Top="76" Visible="FALSE" Width="197"></Edit>
				<Grid BindDataset="ds_fileList" BkColor2="default" BkSelColor="white" BoldHead="FALSE" Border="None" BorderColor="user6" Bottom="448" Color="user2" Enable="true" EndLineColor="default" Face3dColor="white" HeadBorder="Flat" HeadHeight="0" Height="56" Id="att_file_view" InputPanel="FALSE" Left="153" LineColor="default" LineType="NONE" NoDataText="등록된&#32;첨부파일이&#32;없습니다." OnCellClick="att_file_view_OnCellDblClick" Right="734" SelColor="user2" TabOrder="10" TabStop="FALSE" Top="392" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="white" WheelScrollRow="1" Width="581">
					<contents>
						<format id="Default">
							<columns>
								<col width="288"/>
							</columns>
							<head>
								<cell col="0" display="text"/>
							</head>
							<body>
								<cell align="left" col="0" colid="FILE_NAME" cursor="hand" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Checkbox BindDataset="ds_list" BKColor="user17" Color="user10" Column="OFFX_LINE_RECP" DisableBKColor="user17" DisableColor="user10" Enable="FALSE" FalseValue="N" Font="굴림,9,Bold" Height="15" Id="chk_offLine" Left="22" OnClick="lfn_chkOffLine_OnClick" TabOrder="11" Text="오프라인접수" Top="430" TrueValue="Y" Width="97"></Checkbox>
				<Edit Border="None" BorderColor="user5" Color="user4" Cursor="ARROW" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Font="굴림,9,Bold" Height="18" Id="txt_dealStat" Left="155" Readonly="TRUE" TabOrder="12" TabStop="FALSE" Top="641" Width="119"></Edit>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static5" Left="76" TabOrder="19" Text="신청&#32;목적" Top="3" VAlign="Middle" Width="71"></Static>
				<Static Align="Center" BKColor="user17" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="130" Id="Static8" Left="2" TabOrder="30" Text="신청&#32;저작물" Top="190" VAlign="Middle" Width="145"></Static>
				<Static Color="user2" Font="돋움,11,Bold" Height="17" Id="Static3" Left="17" TabOrder="21" Text="저작권찾기신청처리" Top="470" Width="194"></Static>
				<Image Height="13" Id="Image1" ImageID="point" TabOrder="13" TabStop="FALSE" Top="471" Width="15"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_list" ImageID="btn_02" Left="686" LeftMargin="10" OnClick="lfn_close" Static="FALSE" TabOrder="14" Text="목록" Top="678" Width="52"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image2" ImageID="btn_02" Left="630" LeftMargin="10" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="15" Text="취소" Top="678" Width="52"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image3" ImageID="btn_02" Left="574" LeftMargin="10" OnClick="lfn_save" Static="FALSE" TabOrder="16" Text="저장" Top="678" Width="52"></Image>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_prpsDel" ImageID="btn_02" Left="518" LeftMargin="10" OnClick="Btn_prpsDel_OnClick" Static="FALSE" TabOrder="17" Text="삭제" Top="678" Width="52"></Image>
				<Static Align="Center" BKColor="user17" Color="user10" Font="굴림,9,Bold" Height="15" Id="st_count" Left="54" TabOrder="42" Top="263" VAlign="Middle" Width="42"></Static>
				<Combo CodeColumn="CODE" DataColumn="DATA" Height="22" Id="com_apply" ImeMode="none" INDEX="0" InnerDataset="ds_stat_code2" Left="541" TabOrder="43" Top="468" Width="84"></Combo>
				<Static Height="18" Id="Static0" Left="427" TabOrder="44" Text="*처리상태&#32;일괄변경" Top="470" VAlign="Middle" Width="111"></Static>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_apply" ImageID="btn_02" Left="630" LeftMargin="10" OnClick="div_admin_btn_apply_OnClick" Static="FALSE" TabOrder="45" Text="적용" Top="468" Width="52"></Image>
				<Div BKColor="rosybrown" Height="56" Id="div_hid" Left="115" TabOrder="51" Text="Div0" Top="678" Visible="FALSE" Width="120">
					<Contents>
						<WebBrowser Height="26" Id="web" Left="8" TabOrder="1" Top="24" Width="25"></WebBrowser>
						<Static Font="굴림,8" Height="22" Id="Static0" Left="8" TabOrder="2" Text="hidden&#32;Div&#32;for&#32;Web" Top="7" Width="108"></Static>
					</Contents>
				</Div>
				<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_print" ImageID="btn_06" Left="2" LeftMargin="10" OnClick="div_admin_btn_print_OnClick" Static="FALSE" TabOrder="50" Text="신청서&#32;출력" Top="678" Width="101"></Image>
			</Contents>
		</Div>
		<Static Align="Center" BKColor="user17" Color="user10" Font="굴림,9,Bold" Height="15" Id="st_count" Left="73" TabOrder="55" Top="398" VAlign="Middle" Width="42"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static20" Left="553" TabOrder="56" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image5" Left="502" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="57" Text="Home" Top="5" Width="45"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="Image3" ImageID="btn_06" Left="24" LeftMargin="10" OnClick="licensor_apply_OnClick" Static="FALSE" TabOrder="58" Text="아이디&#32;발급" Top="810" Visible="FALSE" Width="101"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image2" ImageID="btn_06" Left="127" LeftMargin="10" OnClick="licensor_apply_OnClick" Static="FALSE" TabOrder="59" Text="아이디&#32;발급" Top="778" Visible="FALSE" Width="101"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image4" ImageID="btn_02" Left="707" LeftMargin="10" Static="FALSE" TabOrder="60" Text="ICN" Top="568" Width="52"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : rghtSrchPrpsDetl.xml
* 기    능 : 
* 작 업 자 : 최성수
* 생 성 일 : 2009.04.06
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최성수     2009년 04월 06    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

var  strTrstOrgnCode = "";
var  listTitle = "";
var  strUserId = "";


/********************************
* FORM 시작
********************************/
function lfn_start(obj)
{
    strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");
    strUserId		= gds_common.GetColumn(0,"USER_ID");	
	lfn_setting();
	lfn_PreSearch();

}


/********************************
* FORM 시작
********************************/
function  lfn_setting()
{
	//신탁단체 코드가  저작위가 아니면
	if( strTrstOrgnCode != "200") {
		div_admin.txt_dealStat.Text = DealStat;
		div_admin.Visible = true;
	}else{  // 시스템관리자 
		txt_dealStat.Text = DealStat;
	}
}

/********************************
* 조회전 체크
********************************/
function lfn_PreSearch()
{

    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "USER_IDNT",       userIdnt     );  
	ds_condition.SetColumn( 0, "PRPS_IDNT",       prpsIdnt     );  
	ds_condition.SetColumn( 0, "PRPS_DIVS",       prpsDivs     );  
	ds_condition.SetColumn( 0, "PRPS_SEQN",       prpsSeqn     ); 
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE",  gds_common.GetColumn(0,"TRST_ORGN_CODE") );  
	ds_condition.setcolumn( 0, "PRPS_MAST_KEY",   prpsMastKey);
	
	lfn_Search();    

}



/********************************
* 조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminRghtService";
	var strMethod        = "rghtDetlList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_fileList=ds_fileList ds_works=ds_works ds_temp=ds_temp",
					 strArgs );	

}


/********************************
* 신청내역삭제버튼
********************************/
function Btn_prpsDel_OnClick(obj,nX,nY)
{	
	// 신청된 신탁단체가 두개 이상인 경우는 삭제 불가능.
	
	var iTrstCnt = chk_206.Value;
	
	//alert(iTrstCnt);
	
	if(toInteger(iTrstCnt)>1)
	{
		alert("타 신탁단체에 신청내역이 존재하므로 신청내역삭제가 불가능합니다.");
		return;
	}
	
	var rtn = Confirm("신청내역을 삭제 하시겠습니까?");
	
	if( rtn == false )   return;
	
	lfn_Alldelete();

}


/********************************
* 처리결과 삭제처리.
********************************/
function lfn_Alldelete(obj,nX,nY)
{
	
	//var rtn = Confirm("처리결과를 삭제 하시겠습니까?");
	
	//if( rtn == false )   return;

	ds_list.AddColumn("TRST_ORGN_CODE");
	ds_list.SetColumn(0, "TRST_ORGN_CODE", strTrstOrgnCode);
	
	SetWaitCursor(true);
	
	var strService       = "adminRghtService";
	var strMethod        = "rghtDelete";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
			
	gfn_Transaction( this.id, 
					"delete",
					"ds_list=ds_list ds_fileList=ds_fileList",
					"",
					strArgs );	
}


/********************************
* 저장 Double Click
********************************/
function lfn_save(obj,nX,nY)
{	
	//신탁단체 코드가  저작위가 아니면	
	if( strTrstOrgnCode != "200" )
	{
		//신탁단체는 자기데이타만 본다.
		ds_condition.SetColumn( 0, "GUBUN_TRST_ORGN_CODE",  strTrstOrgnCode );  // 신탁단체코드
	}
	
	SetWaitCursor(true);
	ds_list.AddColumn("userId");
	ds_list.SetColumn(0, "userId", strUserId );
	
	var strService       = "adminRghtService";
	var strMethod        = "rghtSave";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
			
	gfn_Transaction( this.id, 
					"save",
					"ds_condition=ds_condition ds_list=ds_list ds_temp=ds_temp:u",
					"ds_dealStat=ds_dealStat",
					strArgs );	
}


/********************************
* 처리결과 상세화면 pop_up
********************************/
function btn_detail201_OnClick(obj)
{
	//var prpsSeqn = ds_list.GetColumn(0, PRPS_SEQN);
	//popup으로 연다.
	Open("rght::rghtSrchDealDetl.xml"
		, "prpsSeqn="+prpsSeqn+" trstOrgnCode=201"
		, -1,-1
		, "scroll=true");
}


/********************************
* 신청자정보 오픈
********************************/
function txt_userName_OnClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	Open("user::userMgnbDetl.xml"
		, "gubun=pop userIdnt="+ ds_list.GetColumn(ds_list.Row, "USER_IDNT")
		, 776,400
		, "Autosize=false");
}


/********************************
* 목록
********************************/
function lfn_close(obj,nX,nY)
{	
	//inmtPrpsList.lfn_Search();
	//rghtSrchPrpsList.lfn_Search();
	gfn_close();
}


/********************************
* 파일다운로드 
********************************/
function att_file_view_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var strFilePath		= ds_fileList.GetColumn(nRow, "FILE_PATH");
	var strFileName     = ds_fileList.GetColumn(nRow, "FILE_NAME" );
	var strRealFileName = ds_fileList.GetColumn(nRow, "REAL_FILE_NAME" );
	
	var strPageUrl = gfn_fileDownUrl( strFilePath, strFileName,  strRealFileName, "/make_mls_admin_ci_main_Win32.jsp");
                                     
	webBrowser.PageUrl = strPageUrl;
	webBrowser.Run();

}


/********************************************
* 상세 처리결과 선택(권리자/대리인 권리찾기)
********************************************/
function grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{	
	//var openTrstOrgnCode = ds_stat_trst.GetColumn(nRow, "TRST_ORGN_CODE");
	
	//popup으로 연다.
	if(ds_list.GetColumn(0, "PRPS_RGHT_CODE") == 1 || ds_list.GetColumn(0, "PRPS_RGHT_CODE") == 2){
		if( nCell == 4 || ( strTrstOrgnCode == "200" && nCell == 2 ) )
		{
			var openTrstOrgnCode = obj.BindDataset.Object().GetColumn(nRow, "TRST_ORGN_CODE");
			var prpsSeqn = obj.BindDataset.Object().GetColumn(nRow, "PRPS_SEQN");
			var prpsIdnt = obj.BindDataset.Object().GetColumn(nRow, "PRPS_IDNT");
			var gubun = "edit";
			
			if( strTrstOrgnCode == "200" )
				gubun = "view";
			//alert("gubun : " + gubun + ", PRPS_SEQN="+prpsSeqn+", trstOrgnCode="+openTrstOrgnCode+", PRPS_IDNT="+prpsIdnt);
			
			Open("rght::rghtSrchDealDetl.xml"
				, "nRow="+nRow+" prpsSeqn="+prpsSeqn+" trstOrgnCode="+ openTrstOrgnCode +" prpsIdnt="+ prpsIdnt +" gubun="+gubun  
				, -1,-1
				, "scroll=true");
		}
	}else{  // 이용자 권리조회 
		var name = "";
		var prpsIdntCode = "";
	
		if( ( strTrstOrgnCode != "200" &&nCell == 7) || ( strTrstOrgnCode == "200" && nCell == 2 ))
		{
			var openTrstOrgnCode = obj.BindDataset.Object().GetColumn(nRow, "TRST_ORGN_CODE");
			var prpsSeqn = obj.BindDataset.Object().GetColumn(nRow, "PRPS_SEQN");
			var prpsIdnt = obj.BindDataset.Object().GetColumn(nRow, "PRPS_IDNT");
			var gubun = "edit";
			
			if( strTrstOrgnCode == "200" )
				gubun = "view";
			//alert("PRPS_SEQN="+prpsSeqn+", trstOrgnCode="+openTrstOrgnCode+", PRPS_IDNT="+prpsIdnt);
			
			Open("rght::rghtSrchDealDetl.xml"
				, "nRow="+nRow+" prpsSeqn="+prpsSeqn+" trstOrgnCode="+ openTrstOrgnCode +" prpsIdnt="+ prpsIdnt +" gubun="+gubun  
				, -1,-1
				, "scroll=true"); 
		}
		prpsIdntCode = obj.BindDataset.Object().GetColumn(nRow, "PRPS_IDNT_CODE");
			
		if(prpsIdntCode == 2){
			if( strTrstOrgnCode == "200"){
				if( nCell == 9 ){
					name = obj.BindDataset.Object().GetColumn(nRow, "WRITER");
					Open("rght::licensorPopup.xml"
					, "nRow="+nRow+" name="+name 
					, -1,-1
					, "scroll=true"); 	
				}
			}
			if( strTrstOrgnCode == "206"){
				if( nCell == 4 ){
					name = obj.BindDataset.Object().GetColumn(nRow, "WRITER");
					Open("rght::licensorPopup.xml"
					, "nRow="+nRow+" name="+name 
					, -1,-1
					, "scroll=true"); 	
				}
			}
		}
	}	
}


/********************************************
* 신청저작물 상세정보 팝업 
********************************************/
function grd_works_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	if(nCell == 2){
	
		var prpsDivs = ds_works.GetColumn(nRow, "PRPS_DIVS");
		var prpsIdnt = ds_works.GetColumn(nRow, "PRPS_IDNT");
		var prpsIdntNr = ds_works.GetColumn(nRow, "PRPS_IDNT_NR");
		var prpsIdntMe = ds_works.GetColumn(nRow, "PRPS_IDNT_ME");
		
		if(ds_works.GetColumn(nRow, "PRPS_IDNT_CODE") == '1'){ // 기존Meta 저작물 
			Open("rght::rghtScriptPrpsPopup.xml"
				, "prpsDivs="+prpsDivs+" prpsIdnt="+prpsIdnt+" prpsIdntNr="+prpsIdntNr+" prpsIdntMe="+prpsIdntMe
				, 645,560
				, "Autosize=false");
		}
		
	}	
}


/********************************************
* 처리상태 일괄적용
********************************************/
function div_admin_btn_apply_OnClick(obj,nX,nY)
{
	var code = div_admin.com_apply.Value;
	
	for(i=0; i<ds_temp.count; i++){
		ds_temp.SetColumn(i, "DEAL_STAT", code);
	}
}


/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		// 처리결과 등록후.. 전체 처리결과 값 setting
		if(ds_dealStat.GetRowCount() !=0 ){
			txt_dealStat = ds_dealStat.GetColumn(0, "DEAL_STAT_NAME");	
		}
		
		if(ds_list.GetColumn(0, "PRPS_RGHT_CODE") == 1 || ds_list.GetColumn(0, "PRPS_RGHT_CODE") == 2){
			if(strTrstOrgnCode != '200'){
				Image2.Visible = true;
				Image3.Visible = false;
				div_admin.st_count.Text = '('+ds_works.count()+'건)';
				div_admin.grd_rhgtWk.Visible = true;
				div_admin.grd_userWk.Visible = false;
				div_admin.grd_rghter.Visible = true;
			}else{
				Image2.Visible = false;
				Image3.Visible = true;
				st_count.Text = '('+ds_works.count()+'건)';
				grd_rhgtWk.Visible = true;
				grd_userWk.Visible = false;
				grd_rghter.Visible = true;
			}	
		}else{
			
			if(strTrstOrgnCode == '200'){
				st_count.Text = '('+ds_works.count()+'건)';
				grd_userWk.Visible = true;
				grd_rhgtWk.Visible = false;
				grd_user.Visible = true;
			}else{
				div_admin.st_count.Text = '('+ds_works.count()+'건)';
				div_admin.grd_userWk.Visible = true;
				div_admin.grd_rhgtWk.Visible = false;
				div_admin.grd_user.Visible = true;
			}
		}
		
	}
	else if(strSvcID == "save")
	{
		gfn_AlertMessage("","처리결과가 등록되었습니다.");   //alert("처리결과가 등록되었습니다.");
		lfn_Start();
	}
	else if(strSvcID == "delete")
	{
		gfn_AlertMessage("", "신청내역이 삭제되었습니다.");
		rghtSrchPrpsList.lfn_Search();
		gfn_close();
	}

}

// 신청서 출력.
function div_admin_btn_print_OnClick(obj,nX,nY)
{
	// 장르마다 변경부분. rpx명
	var report = "report/rghtPrps_script";

	var PRPS_MAST_KEY = prpsMastKey;
	var DIV = "C";
	var mode = "R";
	    
	var sUrl = "/rsltInqr/rsltInqr.do?method=rghtPrpsDetl";
	    sUrl += "&DIVS="+DIV;
	    sUrl += "&PRPS_MAST_KEY="+PRPS_MAST_KEY;
	    sUrl += "&mode="+mode;
		sUrl += "&report="+report;
		sUrl += "&modal=1";
	
	var ServerUrl = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp");
	
	div_admin.div_hid.web.PageUrl = ServerUrl+sUrl;
	div_admin.div_hid.web.Run();
}

function licensor_apply_OnClick(obj,nX,nY)
{
	Open("rght::rhgtScriptPopup.xml"
	,""
	, -1,-1
	, "scroll=true"); 		
}]]></Script>
</Window>