<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="224" Id="rghtImagePrpsPopup" Left="8" OnLoadCompleted="rghtSrchPrpsPopup_OnLoadCompleted" PidAttrib="7" Title="저작권찾기_신청저작물상세팝업" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NR" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_ME" size="256" summ="default" type="STRING"/>
					<record>
						<PRPS_DIVS></PRPS_DIVS>
						<PRPS_IDNT></PRPS_IDNT>
						<PRPS_IDNT_ME></PRPS_IDNT_ME>
						<PRPS_IDNT_NR></PRPS_IDNT_NR>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_works_tmp">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="LISH_COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="MYML_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="FIRST_EDITION_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISH_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_NAME_KOR" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_NAME_KOR_ORGN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR_ORGN" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NR" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_ME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_NAME_KOR_ICN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRANSLATOR_ICN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="20" Id="Image0" ImageID="point" Left="14" TabOrder="1" Top="34" Width="23"></Image>
		<Static Color="user2" Font="굴림,11,Bold" Height="17" Id="lib_title" Left="31" TabOrder="2" Text="통합저작권자아이디&#32;발급" Top="34" Width="194"></Static>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_works_tmp" BkColor2="default" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="192" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="120" Id="grd_rhgtWk" InputPanel="FALSE" Left="16" LineColor="default" OnCellClick="grd_list_OnCellDblClick" Right="752" TabOrder="3" TabStop="FALSE" Top="72" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="40"/>
						<col width="152"/>
						<col width="155"/>
						<col width="80"/>
						<col width="80"/>
						<col width="34"/>
						<col width="80"/>
						<col width="80"/>
						<col width="34"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" display="text" font="굴림,9,Bold" text="순번"/>
						<cell bkcolor="user18" col="1" color="white" display="text" font="굴림,9,Bold" text="저작물명"/>
						<cell bkcolor="user18" col="2" color="white" display="text" font="굴림,9,Bold" text="도서명"/>
						<cell bkcolor="user18" col="3" color="white" colspan="3" display="text" font="굴림,9,Bold" text="저자"/>
						<cell bkcolor="user18" col="6" color="white" colspan="3" display="text" font="굴림,9,Bold" text="역자"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="left" col="1" colid="TITLE" color="user10" display="text"/>
						<cell align="left" col="2" colid="BOOK_TITLE" color="user10" display="text"/>
						<cell align="center" col="3" colid="LICENSOR_NAME_KOR" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
						<cell align="center" col="4" colid="LICENSOR_NAME_KOR_ICN" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
						<cell align="left" bkimageid="point_2" col="5" color="user10" cursor="hand" display="image"/>
						<cell align="center" col="6" colid="TRANSLATOR" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
						<cell align="center" col="7" colid="TRANSLATOR_ICN" color="HIGHLIGHT" display="text" font="굴림,9,Bold"/>
						<cell align="left" bkimageid="point_2" col="8" color="user10" cursor="hand" display="image"/>
					</body>
				</format>
			</contents>
		</Grid>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
var imgFileName		 = "";	// 이미지파일명
var ServerIp = "";	// 서버경로 //"http://"+gfn_getServerIP("/make_mls_project_ci_main_Win32.jsp");
var filePath = "/upload/thumb/image/";	// 기본경로


/********************************
* FORM 시작
********************************/
function rghtSrchPrpsPopup_OnLoadCompleted(obj)
{
var prpsIdntCode = "";
	var k=0;
	
	ds_works_tmp.ClearData();
	for(i=0; i<ds_works.count; i++){
		prpsIdntCode = ds_works.GetColumn(i, "PRPS_IDNT_CODE");
		
		if(prpsIdntCode == 2){
			ds_works_tmp.AddRow();
		
			ds_works_tmp.SetColumn(k, "TITLE",ds_works.GetColumn(i, "TITLE"));
			ds_works_tmp.SetColumn(k, "BOOK_TITLE",ds_works.GetColumn(i, "BOOK_TITLE"));
			ds_works_tmp.SetColumn(k, "LICENSOR_NAME_KOR",ds_works.GetColumn(i, "LICENSOR_NAME_KOR"));
			ds_works_tmp.SetColumn(k, "TRANSLATOR",ds_works.GetColumn(i, "TRANSLATOR"));
			k++;
		}
	}
}


/********************************
* 닫기 
********************************/
function lfn_close(obj,nX,nY)
{
	close();
}

function grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{	
	if( nCell == 5)
	{
		name = obj.BindDataset.Object().GetColumn(nRow, "LICENSOR_NAME_KOR");
		
		Open("rght::licensorPopup.xml"
			, "nRow="+nRow+" name="+name 
			, -1,-1
			, "scroll=true"); 
	}
	if( nCell == 8)
	{
		name = obj.BindDataset.Object().GetColumn(nRow, "TRANSLATOR");
		
		Open("rght::licensorPopup.xml"
			, "nRow="+nRow+" name="+name 
			, -1,-1
			, "scroll=true"); 
	}
}	]]></Script>
</Window>