<?xml version='1.0' encoding="euc-kr" ?>
<root>
	<params>
		<param id='DEVICE' type='string'>win32</param>
		<param id='SOURCE' type='string'>http://www.miplatform.com/Next/install/miplatform320U/etc_files</param>
		<param id="TARGET" type="string">%UserApp%TobeSoft\nextU\component</param>
		<param id='FILENAME' type='string'></param>
		<param id='VERSION' type='string'>2007,2,9,1</param>
		<param id='ACTION' type='string'>DOWN</param>
		<param id='STATUS' type='string'>0</param>
	</params>
	<dataset id='win32'>
		<colinfo id='DEVICE' type='string' size='255'/>
		<colinfo id='SOURCE' type='string' size='255'/>
		<colinfo id='TARGET' type='string' size='255'/>
		<colinfo id='FILENAME' type='string' size='255'/>
		<colinfo id='VERSION' type='string' size='255'/>
		<colinfo id='ACTION' type='string' size='255'/>
		<colinfo id='STATUS' type='string' size='2'/>

		<record><FILENAME>icon_next.ico</FILENAME></record>
		<record><FILENAME>next_start.gif</FILENAME></record>
		<record><FILENAME>next_upd.gif</FILENAME></record>
		<record><FILENAME>resource.xml</FILENAME></record>

		<record><FILENAME>ExtCommonApiU.dll</FILENAME><VERSION>system::2007,2,9,1</VERSION></record>
		<record><FILENAME>TABSFileup.dll</FILENAME><VERSION>system::2,1,0,3</VERSION><ACTION>DOWNREG</ACTION></record>
		<record><FILENAME>TeeChart7.ocx</FILENAME><VERSION>system::7.0.1.2</VERSION><ACTION>DOWNREG</ACTION></record>
		<record><FILENAME>vsdraw8.ocx</FILENAME><VERSION>system::8,0,20034,106</VERSION><ACTION>DOWNREG</ACTION></record>
		<record><FILENAME>vsflex8l.ocx</FILENAME><VERSION>system::8,0,20033,192</VERSION><ACTION>DOWNREG</ACTION></record>
		<record><FILENAME>vsprint8.ocx</FILENAME><VERSION>system::8,0,20034,106</VERSION><ACTION>DOWNREG</ACTION></record>
		<record><FILENAME>vsrpt8.ocx</FILENAME><VERSION>system::8,0,20034,122</VERSION><ACTION>DOWNREG</ACTION></record>
	</dataset>
</root>