<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="736" Id="statBord02RegiAll" Left="8" OnLoadCompleted="statBord02RegiAll_OnLoadCompleted" OnRButtonDown="gfn_OnRButtonDown" OnTimer="userMgnbList_OnTimer" PidAttrib="7" Title="이용승인신청&#32;승인&#32;공고&#32;게시판-일괄등록" Top="8" Ver="1.0" Width="1144" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>03.승인공고&#32;입력양식.xlsx</FILE_NAME>
						<FILE_URL>http://222.231.43.103/include/FileDownload.jsp?filePath=D:/01.project/04.mls_new/web/upload/form/&amp;fileName=03.승인공고&#32;입력양식.xlsx&amp;realFileName=03.승인공고&#32;입력양식.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_file">
				<Contents>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="UPDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="UPDATE_FG" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset CanColumnChange="ds_excel_All_OnColumnChanged" DataSetType="Dataset" Id="ds_excel_regiAll">
				<Contents>
					<colinfo id="NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_1" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_4" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_5" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_6" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_7" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="SCAN_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DUP_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_ERR_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo encrypt="base64" id="CLIENT_FILE" size="256" summ="default" type="BLOB"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<record>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>거소불명</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>미분배</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>개인</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset CanColumnChange="ds_excel_All_OnColumnChanged" DataSetType="Dataset" Id="ds_excel_regiAll_tmp">
				<Contents>
					<colinfo id="NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_1" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_4" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_5" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_6" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_7" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="SCAN_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="DUP_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_ERR_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo encrypt="base64" id="CLIENT_FILE" size="256" summ="default" type="BLOB"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset CanColumnChange="ds_excel_All_OnColumnChanged" DataSetType="Dataset" Id="ds_recno">
				<Contents>
					<colinfo id="NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsUpload" ImageID="btn_04" Left="1024" LeftMargin="15" OnClick="btn_dsUpload_OnClick" Static="FALSE" TabOrder="0" Text="일괄등록" Top="306" Width="81"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="32" TabOrder="2" Top="330" Width="736"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsDel" ImageID="btn_04" Left="137" LeftMargin="15" OnClick="btn_dsDel_OnClick" Static="FALSE" TabOrder="3" Text="선택삭제" Top="306" Width="81"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_chkVal" ImageID="btn_06" Left="33" LeftMargin="15" OnClick="btn_chkVal_OnClick" Static="FALSE" TabOrder="3" Text="유효성확인" Top="306" Width="104"></Image>
		<Image Height="31" Id="img_title" ImageID="title" Left="16" TabOrder="4" Top="27" Width="760"></Image>
		<Image Height="8" Id="Image5" ImageID="grid_top" Left="368" TabOrder="5" Top="330" Width="736"></Image>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static11" Left="502" TabOrder="7" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image0" Left="451" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="8" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user0" Font="돋움,8" Height="16" Id="Static12" Left="512" TabOrder="6" Text="법정허락신청관리&#32;&gt;&#32;이용승인신청&#32;승인&#32;공고&#32;게시판" Top="8" Width="256"></Static>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="32" TabOrder="9" Text="이용승인신청&#32;승인&#32;공고&#32;게시판" Top="27" Width="250"></Static>
		<Shape BKColor="white" Bottom="122" Height="64" Id="Shape0" Left="33" LineColor="user13" LineKind="Vertical" LineWidth="3" Right="776" TabOrder="11" Top="58" Type="Rectangle" Width="743"></Shape>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="58" LeftMargin="10" Static="FALSE" TabOrder="13" Text="엑셀파일&#32;업로드" Top="92" Width="130"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_filePath" ImeMode="none" Left="176" Readonly="TRUE" TabOrder="12" Top="95" Width="270"></Edit>
		<Button Height="20" Id="srchFile" Left="448" OnClick="srchFile_OnClick" TabOrder="14" Text="찾아보기.." Top="94" Width="80"></Button>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image3" ImageID="point_1" Left="58" LeftMargin="10" Static="FALSE" TabOrder="15" Text="엑셀양식" Top="65" Width="111"></Image>
		<Button BindDataset="ds_excel_downFile" Height="20" Id="grd_List" Left="176" OnClick="fileDown_OnClick" TabOrder="16" Text="다운로드" Top="66" Width="65"></Button>
		<WebBrowser Height="16" Id="webBrowser" Left="249" TabOrder="17" Top="72" Visible="FALSE" Width="32"></WebBrowser>
		<Static Border="None" Color="user3" Font="돋움,10,Bold" Height="16" Id="Static29" Left="28" TabOrder="18" Text="&#32;▶&#32;엑셀파일&#32;업로드&#32;안내" Top="136" Width="264"></Static>
		<Static Font="돋움,9" Height="22" Id="Static0" Left="51" TabOrder="19" Text="1.&#32;엑셀양식을&#32;다운로드&#32;받는다." Top="155" Width="177"></Static>
		<Static Font="돋움,9" Height="24" Id="Static1" Left="52" TabOrder="20" Text="&#10;2.&#32;엑셀양식에&#32;맞게&#32;데이터를&#32;입력&#32;및&#32;저장한다.(양식&#32;내&#32;작성가이드&#32;참고)" Top="160" Width="416"></Static>
		<Static Font="돋움,9" Height="24" Id="Static3" Left="52" TabOrder="21" Text="&#10;3.&#32;엑셀파일&#32;업로드[찾아보기]에서&#32;업로드할&#32;엑셀파일을&#32;선택한&#32;후&#32;하단의&#32;목록에서&#32;작성정보를&#32;확인한다." Top="176" Width="576"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="16" Id="Image1" ImageID="plus" Left="1032" LeftMargin="10" OnClick="lfn_list" Static="FALSE" TabOrder="22" TabStop="FALSE" Top="608" Width="15"></Image>
		<FileDialog Bottom="116" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="532" Right="556" TabOrder="32" Top="92" Width="24"></FileDialog>
		<Grid AutoEnter="TRUE" BindDataset="ds_excel_RegiAll" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="601" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="29" Height="265" Id="grid_excel" InputPanel="FALSE" Left="32" LineColor="user8" NoDataText="업로드된&#32;엑셀파일이&#32;없습니다." OnChar="grid_excel_OnChar" OnExpandUp="lfn_upload" Right="1104" RowHeight="22" SelColor="user10" TabOrder="25" TabStop="true" Top="336" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="1072">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="32"/>
						<col fix="left" width="46"/>
						<col fix="left" width="55"/>
						<col fix="left" width="45"/>
						<col fix="left" width="80"/>
						<col fix="left" width="32"/>
						<col fix="left" width="180"/>
						<col width="220"/>
						<col width="210"/>
						<col width="210"/>
						<col width="120"/>
						<col width="120"/>
						<col width="180"/>
						<col width="90"/>
						<col width="90"/>
						<col width="110"/>
						<col width="170"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" rowspan="2" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="순번"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" expr='&quot;오류\n건수&quot;' font="돋움,9,Bold" rowspan="2" text="오류\n건수"/>
						<cell align="center" bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="NO"/>
						<cell align="center" bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="접수번호"/>
						<cell align="center" bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="구분"/>
						<cell align="center" bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="공고제목"/>
						<cell align="left" bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="1.&#32;저작물의&#32;제호"/>
						<cell align="left" bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="2.&#32;저작자&#32;및&#32;저작재산권자의&#32;성명"/>
						<cell align="left" bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="3.&#32;이용승인을&#32;받은&#32;자의&#32;성명"/>
						<cell bkcolor="user7" col="10" color="user9" colspan="2" display="text" expandcolor="user0" font="돋움,9,Bold" text="4.&#32;저작물의&#32;이용승인&#32;조건"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="5.&#32;저작물의&#32;이용방법&#32;및&#32;형태"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="6.&#32;승인일자"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" rowspan="2" text="공고일자"/>
						<cell bkcolor="user7" col="15" color="user9" display="text" expandcolor="user0" expr='&quot;공고문&#32;스캔파일\n등록여부&quot;' font="돋움,9,Bold" rowspan="2" text="공고문&#32;스캔파일\n등록여부"/>
						<cell bkcolor="user7" col="16" color="user9" display="text" expandcolor="user0" expr='&quot;공고문&#32;파일등록\n(jpg&#32;형식)&quot;' font="돋움,9,Bold" rowspan="2" text="공고문&#32;파일등록\n(jpg&#32;형식)"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" row="1" text="4.1&#32;이용허락&#32;기간"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" row="1" text="4.2&#32;보상금"/>
					</head>
					<body>
						<cell bkcolor="user7" col="0" colid="CHK" color="user0" cursor="hand" display="checkbox" edit="checkbox"/>
						<cell align="center" bkcolor="user7" col="1" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" col="2" colid="ROW_ERR_CNT" color="user10" display="text" text="0"/>
						<cell align="center" col="3" colid="NO" color="user10" display="text" edit="normal"/>
						<cell align="center" col="4" colid="RECEIPT_NO" color="user10" display="text" edit="normal"/>
						<cell align="center" col="5" colid="DIVS_CD" color="user10" display="text" edit="normal"/>
						<cell col="6" colid="TITE" color="user10" display="text" edit="normal"/>
						<cell align="left" col="7" colid="ANUC_ITEM_1" color="user10" display="text" edit="normal"/>
						<cell align="left" col="8" colid="ANUC_ITEM_2" color="user10" display="text" edit="normal"/>
						<cell align="left" col="9" colid="ANUC_ITEM_3" color="user10" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ANUC_ITEM_4" color="user10" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ANUC_ITEM_5" color="user10" display="text" edit="normal"/>
						<cell align="left" col="12" colid="ANUC_ITEM_6" color="user10" display="text" edit="normal"/>
						<cell align="center" col="13" colid="ANUC_ITEM_7" color="user10" display="date" edit="normal"/>
						<cell align="center" col="14" colid="OPEN_DTTM" color="user10" display="date" edit="normal"/>
						<cell align="center" col="15" colid="SCAN_YN" color="user10" display="text" edit="normal"/>
						<cell col="16" colid="FILE_NAME" color="user10" display="text" expandchar="찾아보기" expandshow="expr:iif(SCAN_YN==&apos;Y&apos;,&#32;&apos;True&apos;,&#32;&apos;False&apos;)" expandsize="70"/>
					</body>
				</format>
			</contents>
		</Grid>
		<FileDialog Bottom="368" Filter="Image&#32;File(*.jpg)|*.jpg" Height="24" Id="fdg_attach" Left="1104" Right="1128" TabOrder="30" Top="344" Width="24"></FileDialog>
		<File Bottom="392" Height="24" Id="fil_attach" Left="1104" Right="1128" TabOrder="31" Top="368" Width="24"></File>
		<Static Font="돋움,9" Height="24" Id="Static13" Left="52" TabOrder="24" Text="&#13;&#10;5.&#32;[유효성확인]을&#32;진행하여&#32;오류항목이&#32;없으면&#32;[일괄등록]버튼을&#32;선택하여&#32;등록을&#32;완료한다." Top="208" Width="560"></Static>
		<Static Font="돋움,9" Height="24" Id="Static14" Left="52" TabOrder="25" Text="4.&#32;공고문으로&#32;서비스할&#32;경우&#32;하단&#32;&apos;엑셀정보확인&apos;&#32;목록에&#32;공고문&#32;스캔파일을&#32;등록한다" Top="204" Width="576"></Static>
		<Image Color="user3" Cursor="HAND" Font="돋움,10,Bold" Height="15" Id="Image4" Left="1045" OnClick="lfn_list" Static="FALSE" TabOrder="26" Text="전체보기" Top="607" Width="64"></Image>
		<Static Border="None" Color="user3" Font="돋움,10,Bold" Height="16" Id="Static5" Left="28" TabOrder="27" Text="&#32;▶&#32;엑셀정보&#32;확인" Top="246" Width="160"></Static>
		<Static Border="SunkenEdge" Color="coral" Font="돋움,9" Height="16" Id="Static6" Left="62" TabOrder="28" Text="■" Top="259" Width="16"></Static>
		<Static Font="돋움,9" Height="24" Id="Static7" Left="80" TabOrder="29" Text="표시된&#32;항목은&#32;유효성확인&#32;오류항목입니다." Top="261" Width="240"></Static>
		<Static Font="Default,18" Height="17" Id="Static8" Left="54" TabOrder="30" Text="·" Top="254" Width="15"></Static>
		<Static Font="돋움,9" Height="24" Id="Static9" Left="53" TabOrder="31" Text='하단목록에서&#32;직접&#32;수정&#32;또는&#32;오류사항을&#32;엑셀양식에서&#32;수정한&#32;후&#32;&quot;엑셀파일&#32;업로드&quot;를&#32;다시&#32;진행해&#32;주세요.' Top="290" Width="600"></Static>
		<Static Border="SunkenEdge" Color="yellow" Font="돋움,9" Height="16" Id="Static4" Left="62" TabOrder="32" Text="■" Top="274" Width="16"></Static>
		<Static Font="Default,18" Height="18" Id="Static15" Left="54" TabOrder="33" Text="·" Top="270" Width="18"></Static>
		<Static Font="돋움,9" Height="24" Id="Static16" Left="80" TabOrder="34" Text="표시된&#32;항목은&#32;신청번호가&#32;중복된&#32;항목입니다." Top="275" Width="264"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : statBord02RegiAll.xml
* 기    능 : 
* 작 업 자 : 이병원
* 생 성 일 : 2014.09.25
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  이병원     2014년 09월 25일    최초작성
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miFile.js";

/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
var errorRowStr = '';

var isCheck=false;
var curRowErrCount = 0;
var allRowErrCount = 0;

/************************************************
 *	
 ***********************************************/
function statBord02RegiAll_OnLoadCompleted(obj)
{	
	//서버별로 파일 다운로드 경로 수정 
	
	
	var serverUrl = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp");
	
	//ds_excel_downFile.ClearData();		
	var fileFullUrl="";
	var strfilePath="";
	var fileUrl = serverUrl+"/include/FileDownload.jsp?";
	if(serverUrl=="http://localhost:8080"||serverUrl=="http://127.0.0.1"||serverUrl=="http://dev.findcopyright.or.kr"){//로컬 다운로드(본인 url에 맞게 수정하세요)
//		strfilePath = "D:/Server/mls/mls_new/web/upload/form/";//본인의 프로젝트 경로에 맞게 수정하세요
		strfilePath = "C:/copyright/mls/workspace/mls_new/web/upload/form/";//본인의 프로젝트 경로에 맞게 수정하세요
	}
	else if(serverUrl=="http://www.findcopyright.or.kr:8080"){// 개발서버 다운로드
		strfilePath = "D:/01.project/04.mls_new/web/upload/form/";
	}
	else{// 운영서버경로
		strfilePath = "D:/01.project/04.mls_new/web/upload/form/";
	}		
							
	for(i=0;i<ds_excel_downFile.RowCount();i++)
	{
		var fileName=ds_excel_downFile.GetColumn(i,"FILE_NAME");
		fileFullUrl=fileUrl+"\&filePath="+strfilePath+"\&fileName="+fileName+"\&realFileName="+fileName;		
		ds_excel_downFile.SetColumn(i,"FILE_URL",fileFullUrl);					
	}
}

/********************************
엑셀양식 파일다운로드.
********************************/
function fileDown_OnClick(obj)
{

		//http://222.231.43.103/include/FileDownload.jsp?filePath=D:/01.project/04.mls_new/web/upload/form/&fileName=03.승인공고 입력양식.xlsx&realFileName=03. 승인공고입력양식.xlsx
		
		dsTargetObj= obj.GetForm().grd_List.BindDataset.Object();
		
		strFileUrl = dsTargetObj.GetColumn(0, "FILE_URL");

		webBrowser.PageUrl = strFileUrl;

		webBrowser.Run();



}

// 파일찾기
function srchFile_OnClick(obj)
{
	
	var result = file.Open();
	
	if ( result ){
	
		Edit_filePath.Text= file.FilePath + '\\' + file.FileName;
		
		dsUpload();
		trace("파일업로드::"+file.FileName);
	}else {	
		return;
	}
}

/********************************
엑셀 - Dataset 업로드
********************************/
function dsUpload()
{	
	filePath = Edit_filePath.Text;
	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);
	
	ds_excel_regiAll.ClearData();
	lfn_nonChkValidation(ds_excel_regiAll, grid_excel);		
	
	if(sheetList.length>0)
	{	
		// 1번째 시트만 적용한다.
		k = 0;
		
		//for(k=0; k<sheetList.length; k++)
		//{
		
		ds_excel_regiAll_tmp.ClearData();
		// 0인경우 성공?
		l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_regiAll_tmp", 1,,,4);
		ds_excel_regiAll.AppendDataset(ds_excel_regiAll_tmp);
			
		lfn_sort(grid_excel);
		//}
	}	
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_nonChkValidation(objDs, objGrid)
{	
  // setting
  objGrid.setCellProp("body",2,"bkcolor",""); 
  objGrid.setCellProp("body",3,"bkcolor",""); 
  objGrid.setCellProp("body",4,"bkcolor","");
  objGrid.SetCellProp("body",4,"Font",',9,');
  objGrid.setCellProp("body",5,"bkcolor",""); 

  objGrid.setCellProp("body",6,"bkcolor",""); 
  objGrid.setCellProp("body",7,"bkcolor",""); 
  objGrid.setCellProp("body",8,"bkcolor",""); 
  
  objGrid.setCellProp("body",9,"bkcolor",""); 
  objGrid.setCellProp("body",10,"bkcolor",""); 
  objGrid.setCellProp("body",11,"bkcolor",""); 
  objGrid.setCellProp("body",12,"bkcolor",""); 
  objGrid.setCellProp("body",13,"bkcolor","");
  objGrid.setCellProp("body",14,"bkcolor",""); 
  objGrid.setCellProp("body",15,"bkcolor","");
  objGrid.setCellProp("body",16,"bkcolor","");

  
  chkValYN = 'N';	// 유효성 체크미확인
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_chkValidation(objDs, objGrid, num)
{

  SetWaitCursor(true);
  killtimer(1);

  rowCnt = objDs.TotalRowCount();
  colCnt = objGrid.GetColCount();
  
  errorRowStr = '';

	// 실서버용
	if(rowCnt > 11){
		alert("업로드는 10건이하만 가능 합니다.");
		return;
	//if(rowCnt > 11){
		//alert("업로드는 10건이하 만 가능 합니다.");
		//return;
	}
 var chkColor = 'coral';
  
  var chk_1 = '';   var terget_1 = '';
  var chk_2 = '';	var target_2 = '';
  var chk_3 = '';	var target_3 = '';
  var chk_4 = '';	var target_4 = '';
  var chk_5 = '';	var target_5 = '';
  var chk_6 = '';	var target_6 = '';
  var chk_7 = '';	var target_7 = '';
  var chk_8 = '';	var target_8 = '';
  var chk_9 = '';	var target_9 = '';
  var chk_10 = '';	var target_10 = '';
  var chk_11 = '';	var target_11 = '';
  var chk_12 = '';	var target_12 = '';
  var chk_13 = '';	var target_13 = '';
  var chk_14 = '';	var target_14 = '';
  var chk_15 = '';  var target_15 = '';
  
  var chk_21 = '';	var target_21 = '';


  allRowErrCount = 0;
  
  for(kk=0; kk<rowCnt; kk++)
  {
			
	var isRowError = false;
	
	var curRowErrCount = 0;

	// ==== COMM_WORKS_YN 중복에 따른 error속성 setting 추가(201310) 
/*	if(objDs.GetColumn(kk, "DUP_YN") == 'Y' ) { 
			
		chk_2 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}*/
	// ========= end ================================================
	
	// 순번[필수]
	/*target_1 = objDs.GetColumn(kk, "NO");
	var validate1 = IsNumber(target_1);
	
	if( target_1=='' || target_1 == null || target_1.length() > 1 || target_1.length()==0) {
		chk_1 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}*/

	// 접수번호[필수]
	target_2 = objDs.GetColumn(kk, "RECEIPT_NO");
	if( target_2=='' || target_2 == null || target_2.length() > 12 || target_2.length()==0) { 
		
		chk_2 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	//데이터 중복 확인
	var appl_cnt = ds_recno.TotalRowCount();
	
	if( appl_cnt != 0){
	
		for(var i=0; i<appl_cnt; i++){
			
			if(target_2 == ds_recno.GetColumn(i,"RECEIPT_NO")){
			
				chk_15 += ' || '+'currow='+kk;
				isRowError = true;
				curRowErrCount++;
			}
		}
	}
			
	// 구분[필수] 코드설명 1. 거소불명, 2. 미분배, 3.개인
	target_3 = objDs.GetColumn(kk, "DIVS_CD");
	
	if((target_3 > 3 || target_3 < 1) || target_3.length() > 1 || replace(target_3,' ','')=='' || target_3==null || target_3.length()==0 || !IsNumber(target_3)) {
		chk_3 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 공고제목[필수]
	target_4 = objDs.GetColumn(kk, "TITE");	
	if(target_4.length() > 200 || target_4.length()==0 || target_4 == null || replace(target_4,' ','')=='') {
		
		chk_4 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
		
	}		
	
	// 저작물의 제호 및 공표연월일[필수]
	target_5 = objDs.GetColumn(kk, "ANUC_ITEM_1");
	
	if( target_5.length() > 600 || target_5.length()==0 || target_5 == null || replace(target_5,' ','')=='') {
		chk_5 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	
	// 저작자 또는 저작재산권자 성명[필수]
	target_6 = objDs.GetColumn(kk, "ANUC_ITEM_2");
	
	if( target_6.length() > 600 || target_6.length()==0 || target_6 == null || replace(target_6,' ','')=='') {
		chk_6 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
		
	
	// 이용승인을 받은 자의 성명[필수]
	target_7 = objDs.GetColumn(kk, "ANUC_ITEM_3");
	if(target_7.length() > 600 || target_7.length()==0 || target_7 == null || replace(target_7,' ','')=='') {
		chk_7 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}	
	
	// 이용허락 기간[필수]
	target_8 = objDs.GetColumn(kk, "ANUC_ITEM_4");

	if(target_8.length() > 600 || target_8.length()==0 || target_8 == null || replace(target_8,' ','')=='') {
		chk_8 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;

	}	
	
	// 보상금[필수]
	target_9 = objDs.GetColumn(kk, "ANUC_ITEM_5");
	
	if( target_9.length() > 600 || target_9.length()==0 || target_9 == null || replace(target_9,' ','')=='') {
		chk_9 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 저작물의 이용방법 및 형태[필수]
	target_10 = objDs.GetColumn(kk, "ANUC_ITEM_6");
	
	if( target_10.length() > 600 || target_10.length()==0 || target_10 == null || replace(target_10,' ','')=='') {
		chk_10 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 승인일자[필수]
	target_11 = objDs.GetColumn(kk, "ANUC_ITEM_7");
	
	if( target_11.length() <> 8 || target_11.length()==0 || target_11 == null || !lfn_isValidDate(target_11)) {
		chk_11 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 공고일자[필수]
	target_12 = objDs.GetColumn(kk, "OPEN_DTTM");
	
	if( target_12.length() <> 8 || target_12.length()==0 || target_12 == null || !lfn_isValidDate(target_12)) {
		chk_12 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	// 공고문 스캔파일 등록 여부[필수]
	target_13 = objDs.GetColumn(kk, "SCAN_YN");
	
	if(target_13.length() > 1 || target_13.length()==0 || replace(target_13,' ','')=='' || target_13 == null || (target_13 != "Y" && target_13 != "N")) {
		chk_13 += ' || '+'currow='+kk;
		isRowError = true;
		curRowErrCount++;
	}
	
	target_14 = objDs.GetColumn(kk, "FILE_NAME");
	
	if(target_13 != 'N'){
		if(target_14.length() > 200 || target_14.length()==0 || target_14 == null) {
			chk_14 += ' || '+'currow='+kk;
			isRowError = true;
			curRowErrCount++;
		}
	}
	
	if(isRowError){
		allRowErrCount++;
		chk_21 += ' || '+'currow='+kk;
		objDs.SetColumn(kk,"ROW_ERR_CNT",curRowErrCount);
		
		if(errorRowStr.length() < 1){
			errorRowStr += kk;
		}else{
			errorRowStr += ","+kk;
		}
	}
  }
  
	//alert("errorRow: "+errorRowStr);
	// setting
	
	//objGrid.setCellProp("body",3,"bkcolor","expr:iif("+SubStr(chk_1, 4)+",'"+chkColor+"','')");
	if(chk_15==''){
		objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_2, 4)+",'"+chkColor+"','')"); 
	}else{
		objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_15, 4)+",'"+chkColor+"','')"); //데이터 중복확인
		objGrid.SetCellProp("body",4,"Font","expr:iif("+SubStr(chk_15, 4)+",',9,Bold')");
	}
	objGrid.setCellProp("body",5,"bkcolor","expr:iif("+SubStr(chk_3, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",6,"bkcolor","expr:iif("+SubStr(chk_4, 4)+",'"+chkColor+"','')"); 
	
	objGrid.setCellProp("body",7,"bkcolor","expr:iif("+SubStr(chk_5, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",8,"bkcolor","expr:iif("+SubStr(chk_6, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",9,"bkcolor","expr:iif("+SubStr(chk_7, 4)+",'"+chkColor+"','')"); 
	
	objGrid.setCellProp("body",10,"bkcolor","expr:iif("+SubStr(chk_8, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",11,"bkcolor","expr:iif("+SubStr(chk_9, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",12,"bkcolor","expr:iif("+SubStr(chk_10, 4)+",'"+chkColor+"','')"); 
	
	objGrid.setCellProp("body",13,"bkcolor","expr:iif("+SubStr(chk_11, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",14,"bkcolor","expr:iif("+SubStr(chk_12, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",15,"bkcolor","expr:iif("+SubStr(chk_13, 4)+",'"+chkColor+"','')"); 
	objGrid.setCellProp("body",16,"bkcolor","expr:iif("+SubStr(chk_14, 4)+",'"+chkColor+"','')"); 

	
	objGrid.setCellProp("body",2,"bkcolor","expr:iif("+SubStr(chk_21, 4)+",'"+chkColor+"','')"); //오류 건수
	
   chkValYN = 'Y';	// 유효성 체크확인
  
   SetWaitCursor(false);
   
   //var ds_obj = object(objGrid.BindDataset);
   
   chkValYN = 'Y';	// 유효성 체크확인
   
   if(allRowErrCount > 0){
   
	  var objBDs = objGrid.BindDataset;
	  object(objBDs).Sort('ROW_ERR_CNT',false);
	  //ds_excel_music.sort('ROW_ERR_CNT',false);
   }
   
   if(chkValYN != 'DEL')
   {
	  if(num == 2){
		  gfn_closeProgress();
		  var msg = '유효성 확인이 완료되었습니다.';
		  msg += '\n전체건수 : '+rowCnt+'건 (오류대상항목 : '+allRowErrCount+')';
          
          // 유효성확인 시간확인
          trace('유효성확인['+rowCnt+'] '+startTime+'~'+GetDate());

		  alert(msg);
		  
		  isCheck=false;
		  return;
	  }
   }
   
}

//그리드 내 신청번호 중복 체크
function lfn_chkValidation2(objDs, objGrid, num){
	
	SetWaitCursor(true);
	killtimer(1);
	
	rowCnt = objDs.TotalRowCount();
	applCnt = 0;
	errorRowStr = '';

	var chkColor = 'yellow';
	var chk_1 = '';
	var chk_2 = '';
	var target_1='';
	var target_2='';

	allRowErrCount = 0;
	for(k=0; k<rowCnt; k++){
		ds_excel_regiAll.SetColumn(k,"ROW_ERR_CNT","");
	}
	
	for(kk=0; kk<rowCnt; kk++){
		var isRowError = false;	
		var curRowErrCount = 0;
	
		if(objDs.GetColumn(kk,"RECEIPT_NO") != null){				
			//그리드 내 중복데이터 확인
			applCnt++;
			for(jj=0; jj<kk; jj++){
				target_1 = objDs.GetColumn(kk,"RECEIPT_NO");
				target_2 = objDs.GetColumn(jj,"RECEIPT_NO");

				if(target_1 == target_2){
					chk_2 += ' || '+'currow='+kk;
					isRowError = true;
					curRowErrCount++;
				}
			}
			
			//
			if(isRowError){
				allRowErrCount++;
				chk_1 += ' || '+'currow='+kk;
				objDs.SetColumn(kk,"ROW_ERR_CNT",curRowErrCount);
				
				if(errorRowStr.length() < 1){
					errorRowStr += kk;
				}else{
					errorRowStr += ","+kk;
				}
			}
		}
		
	}
	
//alert("errorRow: "+errorRowStr);
// setting
	
	objGrid.setCellProp("body",2,"bkcolor","expr:iif("+SubStr(chk_1, 4)+",'"+chkColor+"','')"); //오류 건수
	objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_2, 4)+",'"+chkColor+"','')"); //데이터 그리드 내 중복확인
	objGrid.SetCellProp("body",4,"Font","expr:iif("+SubStr(chk_2, 4)+",',9,')");
	
	//var ds_obj = object(objGrid.BindDataset);
	chkValYN = 'N';	// 유효성 체크확인
	
	if(allRowErrCount > 0){
		var objBDs = objGrid.BindDataset;
		object(objBDs).sort('NUM',false);
	}

	if(num == 2 && allRowErrCount > 0){
		SetWaitCursor(false);
		gfn_closeProgress();
		var msg = '신청번호가 중복되었습니다.';
		msg += '\n전체건수 : '+rowCnt+'건 (중복건수 : '+allRowErrCount+')';

		// 유효성확인 시간확인
		trace('중복확인['+rowCnt+'] '+startTime+'~'+GetDate());

		alert(msg);
		return;
	}else if(num==2){
		isCheck = true;	
		btn_chkVal_OnClick();
	}
}
 
 
function lfn_sort(objGrid){	
	var sort_columns = "";
	var sort_col = "";
   
	sort_col = objGrid.GetCellProp("head",3,"col");
	
	ds_excel_regiAll.Sort(objGrid.GetCellProp("Body",sort_col,"colid")+":A");
	ds_excel_regiAll.sort(sort_columns,false);	
	   
}


/********************************
Transaction 버튼 온클릭.
********************************/
function btn_dsUpload_OnClick(obj,nX,nY)
{

	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	if(errorRowStr.Length() > 0){
		alert('입력 서식오류 항목을 확인해주세요');
		return;
	}
	
	lfn_import();
	
}

/********************************
Transaction
********************************/
function lfn_import(obj)
{

	gfn_openProgress();

	SetWaitCursor(true);
	SetCapture();
	
	btn_dsUpload.Enable = false;
	
	ds_recno.ClearData();
	for(var i=0; i<ds_excel_regiAll.GetTotalRowCount(); i++){
		ds_recno.AddRow();
	}
	
	ds_excel_regiAll.SetColumn(0, "BORD_CD", 4); 
	ds_excel_regiAll.SetColumn(0, "OPEN_IDNT", gds_common.GetColumnNF(0, "USER_ID"));

	totalCnt = ds_excel_regiAll.TotalRowCount();
	
	// if [공고문스캔파일등록]_ reset function
	for(var i=0; i<ds_excel_regiAll.TotalRowCount();i++){
		var isRow = ds_excel_regiAll.GetColumn(i,"SCAN_YN");
		
		if(isRow == 'Y'){
			var fileName = ds_excel_regiAll.GetColumn(i,"FILE_NAME");
			//alert(fileName);
			ds_excel_regiAll.SetColumn(i,"REAL_FILE_NAME","[공고문스캔파일등록]_"+fileName);
		}
	}

	var strService       = "adminStatBoardService";
	var strMethod        = "statBord02RegiAll";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);


	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;	
		
	gfn_Transaction( this.id, 
					"import",
					"ds_excel_regiAll=ds_excel_regiAll ds_recno=ds_recno",
					"ds_excel_regiAll=ds_excel_regiAll ds_recno=ds_recno",
					 strArgs );	

}

//중복데이터 확인(RECEIPT_NO)
function search_val(){

	var strService       = "adminStatBoardService";
	var strMethod        = "statBord02RegiSearch";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;	
	
	gfn_Transaction( this.id, "search", "ds_recno=ds_recno", "ds_recno=ds_recno", strArgs );	 
}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);
	ReleaseCapture();
	//killtimer(123);
	gfn_closeProgress();
	
	btn_dsUpload.Enable = true;

	http.compress=false;
	http.xmlFormat = true;
	
	// error
	if (nErrorCode < 0) 
	{	
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{	
	
		var returnCnt = 0;
		// return 건수
		ds_excel_regiAll.DeleteAll();
		returnCnt = ds_recno.TotalRowCount();

		var mesg ="";

		//일괄등록 완료
		if(returnCnt > 0){
			mesg = '일괄등록 처리가 완료되었습니다.';
			mesg += '\n미등록대상 항목을 확인하시고 일괄등록 처리를 다시 진행해주세요.';
			mesg += '\n전체건수 : '+totalCnt+'건 (미등록대상항목 : '+returnCnt+')';
		}else{
			mesg = '일괄등록 처리가 완료되었습니다.';
			mesg += '\n전체건수 : '+totalCnt+'건 (등록실패 : '+returnCnt+')';
		}

		alert(mesg);
		
		trace("========== succ excelImport() ===========");
	
	}else if(strSvcID == "search"){

		SetWaitCursor(false);
		ReleaseCapture();
		
		if( ds_recno.count == 0 ){
		
			var strContants =  '<Contents>'
						+  '<colinfo id="NO" size="256" summ="default" type="STRING"/>'
						+  '<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>'
						+  '</Contents>';
						
			ds_recno.Contents = strContants;
		}
		
		lfn_chkValidation(ds_excel_regiAll, grid_excel,1);
		lfn_chkValidation(ds_excel_regiAll, grid_excel,2);
	}
}

// 체크항목 삭제
function btn_dsDel_OnClick(obj,nX,nY)
{	

	dsCnt = ds_excel_regiAll.TotalRowCount();/*변경라인*/

	if(dsCnt==0){
		alert("업로드 된 엑셀파일이 없습니다.");
		return;
	}

	for( kk=dsCnt; kk>-1; kk--) {
	
		//alert(ds_excel.GetColumn(kk, "CHK"));
		
		if(ds_excel_regiAll.GetColumn(kk, "CHK") == '1')/*변경라인*/
			ds_excel_regiAll.DeleteRow(kk);/*변경라인*/
			
	}

	// 유효성 체크
	if(chkValYN = 'Y') 
	{	
		chkValYN ='DEL';
		lfn_chkValidation(ds_excel_regiAll, grid_excel);/*변경라인*/
	}

}

// validation check
var startTime = ''; // 유효성검사 시작시간
function btn_chkVal_OnClick(obj,nX,nY)
{	
	dsCnt = ds_excel_regiAll.TotalRowCount();/*변경라인*/
	if(dsCnt==0){
		alert("업로드 된 엑셀파일이 없습니다.");
		return;
	}

	startTime = GetDate();
	gfn_openProgress();
	appl_chk();
	SetTimer(1,1500);
}
	
function appl_chk(){
	var appl_cnt = ds_excel_regiAll.TotalRowCount();	
	
	ds_recno.ClearData();
	var cnt = 0;
	
	for(var i=0; i<appl_cnt; i++){
		if(ds_excel_regiAll.GetColumn(i,"RECEIPT_NO") != null){
			ds_recno.AddRow();
			ds_recno.SetColumn(cnt,"RECEIPT_NO",ds_excel_regiAll.GetColumn(i,"RECEIPT_NO"));
			ds_recno.SetColumn(cnt,"NO",ds_excel_regiAll.GetColumn(i,"NO"));
			
			cnt++;
		}
	}
}


function IsNumber(str){
	var i;
	var len;
	var c;
	
	len = Length(str);
	for(i = 0; i < len; i++){
		
		c = str[i];
			if(( i == 0 && c == '-') ||
			( c >='0' && c <= '9') || c == ',' || c == ' ');
			else
			 return false;
	 }
	return true;
}

//grid  edit로 dataset 수정시 유효성검사 초기화
function ds_excel_All_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	chkValYN = 'N';		// 유효성체크확인
}


function userMgnbList_OnTimer(obj,nEventID)
{   
	if(ds_excel_regiAll.TotalCount()==0){
		killtimer(1);
		gfn_closeProgress();
	}else if(ds_excel_regiAll.TotalCount()!=0){
		if(!isCheck){
			//lfn_chkValidation2(ds_excel_regiAll, grid_excel,1);
			lfn_chkValidation2(ds_excel_regiAll, grid_excel,2);
		}else{
			search_val();
		}		
		//lfn_chkCommWorksId(ds_excel_regiAll);
		
	}
}

function lfn_chkCommWorksId(objDs) {
    
    objDs.Sort('NO' , true); // 기관내부관리ID 중복확인을 위한 sorting

    rowCnt = objDs.TotalRowCount();

    var chk_id = '';
    var chk_id_pre = '';
    var chk_id_post = '';
    
    var kk;
    for(kk=0; kk<rowCnt; kk++)
    {
        objDs.SetColumn(kk,"DUP_YN","");  // 중복여부 디폴트 SETTING (NULL)

        chk_id = objDs.GetColumn(kk, "NO");
        
        chk_id_post = objDs.GetColumn(kk+1, "NO");
        chk_id_pre =  objDs.GetColumn(kk-1, "NO");

        if( chk_id_post == chk_id || chk_id_pre == chk_id) { 
			
            objDs.SetColumn(kk,"DUP_YN","Y");  // 중복여부 SETTING
		}
    }

    trace('NO 중복확인'+startTime+'~'+GetDate());

}


function lfn_list(obj,nX,nY)
{
	if(ds_excel_regiAll.TotalCount()==0){
		alert("업로드된 엑셀파일이 없습니다.");
		return;
	}
	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	
	var ds_id = ds_excel_regiAll.ID;
	
	Open("statBoard::statBord02RegiSub.xml","ds_excel_regiAll="+ds_id , -1, -1, "scroll=true");
}

function lfn_upload(obj,nRow,nCell,strVal,nPivotIndex)
{
	if ( !fdg_attach.Open() )	
	return;	
	
	row = grid_excel.GetClickedRow();
	
	ds_excel_regiAll.SetColumn(row, "BORD_CD", 4); 
	ds_excel_regiAll.SetColumn(row, "RGST_IDNT", gds_common.GetColumnNF(0, "USER_ID"));
	
	fil_attach.FileName = fdg_attach.FilePath + "\\" + fdg_attach.FileName;

	ds_excel_regiAll.SetColumn(row, "FILE_NAME", fdg_attach.FileName);	
	ds_excel_regiAll.SetColumn(row, "REAL_FILE_NAME", fil_attach.FileName);
	
	fil_attach.Open("rb");
	var buffer = fil_attach.ReadBinary();
	
	fil_attach.Close();	
	
	ds_excel_regiAll.SetColumn(row, "FILE_SIZE", fil_attach.GetLength());	
	ds_excel_regiAll.SetColumn(row, "REAL_FILE_NAME", fdg_attach.FileName);	

	ds_excel_regiAll.SetColumn(row, "CLIENT_FILE", buffer);
	
	//alert(row+"========"+ds_excel_regiAll.GetColumn(row,"CLIENT_FILE"));
	
}

function grid_excel_OnChar(obj,strPreText,nChar,strPostText,nLLParam,nHLParam,nRow,nCell,nPivotIndex)
{
	if(nChar == 78 || strPostText =='N'){
		ds_excel_regiAll.SetColumn(nRow,"FILE_NAME","");
	}
}



















]]></Script>
</Window>