<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="543" Id="form" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" scroll="false" Title="보상금&#32;공탁공고&#32;공고내용&#32;보완" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BIG_CODE" size="256" summ="default" type="STRING"/>
					<record>
						<ANUC_STAT_CD></ANUC_STAT_CD>
						<BIG_CODE></BIG_CODE>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
						<OPEN_IDNT></OPEN_IDNT>
						<RGST_IDNT></RGST_IDNT>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_1" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_4" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_5" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_6" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_7" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_8" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_9" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_10" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_11" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_12" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INQR_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_supl">
				<Contents>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="SUPL_ITEM_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="PRE_ITEM" size="256" summ="default" type="STRING"/>
					<colinfo id="POST_ITEM" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SUPL_ITEM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_code">
				<Contents>
					<colinfo id="MID_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="CODE_DESC" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_admin">
				<Contents>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="SEND_MAIL_ADDR" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="329" Id="Static21" Left="168" TabOrder="1" Top="95" VAlign="Middle" Width="616"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="329" Id="Static3" Left="32" TabOrder="2" Top="95" VAlign="Middle" Width="136"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="328" Id="Static18" Left="32" TabOrder="3" Text="내용" Top="96" VAlign="Middle" Width="136"></Static>
		<Static Color="user1" Font="돋움,12,Bold" Height="23" Id="lib_Title" Left="32" TabOrder="5" Text="이용승인신청&#32;승인&#32;공고&#32;게시판" Top="41" Width="304"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="16" TabOrder="4" TabStop="FALSE" Top="41" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="23" Id="Static1" Left="32" TabOrder="6" Text="보상금&#32;공탁공고&#32;공고내용&#32;보완" Top="41" Width="304"></Static>
		<Div Height="325" Id="Div0" Left="169" scroll="true" TabOrder="7" Text="Div0" Top="96" Width="608">
			<Contents>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_2" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_2" Left="224" MaxLength="50" TabOrder="5" Top="41" Width="280"></Edit>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_4" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_4" ImeMode="none" Left="104" MaxLength="50" TabOrder="7" Top="109" Width="280"></Edit>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_5" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_5" Left="184" MaxLength="50" TabOrder="8" Top="137" Width="280"></Edit>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_8" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_8" Left="86" MaxLength="50" TabOrder="14" Top="254" Width="280"></Edit>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_7" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_7" Left="87" MaxLength="50" TabOrder="12" Top="229" Width="280"></Edit>
				<Static Color="user11" Font="Default,8,Bold" Height="16" Id="Static13" Left="34" TabOrder="11" Text="-&#32;주소&#32;:" Top="232" Width="96"></Static>
				<Static Color="user11" Font="Default,8,Bold" Height="16" Id="Static14" Left="34" TabOrder="13" Text="-&#32;성명&#32;:" Top="257" Width="96"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="12" Id="Static2" Left="16" TabOrder="6" Text="1.&#32;저작물의&#32;제호&#32;:&#32;" Top="16" Width="283"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="16" Id="Static22" Left="16" TabOrder="1" Text="2.&#32;저작자&#32;및&#32;지적재산권자의&#32;성명&#32;:" Top="45" Width="299"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="15" Id="Static23" Left="16" TabOrder="2" Text="3.&#32;저작물&#32;이용의&#32;내용&#32;:" Top="77" Width="283"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="16" Id="Static24" Left="16" TabOrder="3" Text="4.&#32;공탁금액&#32;:&#32;" Top="113" Width="152"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="16" Id="Static27" Left="16" TabOrder="4" Text="5.&#32;공탁소의&#32;명칭&#32;및&#32;소재지&#32;:" Top="141" Width="283"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="16" Id="Static0" Left="16" TabOrder="9" Text="6.&#32;공탁근거&#32;:&#32;" Top="165" Width="283"></Static>
				<Static Color="user14" Font="Default,8,Bold" Height="16" Id="Static12" Left="16" TabOrder="10" Text="7.&#32;저작물&#32;이용자의&#32;주소/성명" Top="213" Width="299"></Static>
				<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_1" DisableBKColor="white" DisableColor="user4" Height="19" Id="txt_anucItem_1" Left="128" MaxLength="50" TabOrder="15" Top="13" Width="280"></Edit>
				<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_3" Height="32" Id="txt_anucItem_3" Left="157" MaxLength="4000" TabOrder="16" Top="69" VScroll="TRUE" Width="280"></TextArea>
				<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_6" Height="32" Id="txt_anucItem_6" Left="104" MaxLength="4000" TabOrder="17" Top="165" VScroll="TRUE" Width="280"></TextArea>
			</Contents>
		</Div>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="굴림,8,Bold" Height="24" Id="btn_submit" ImageID="btn_04" Left="704" LeftMargin="10" OnClick="lfn_setSupl" Static="FALSE" TabOrder="8" Text="보완완료" Top="434" Width="88"></Image>
		<Static Color="user14" Font="Default,9,Bold" Height="16" Id="Calendar0" Left="67" TabOrder="9" Text="항목은&#32;담당자에&#32;의해&#32;보완된&#32;항목&#32;입니다." Top="438" Width="283"></Static>
		<Static Color="user14" Font="Default,9,Bold" Height="16" Id="Static0" Left="42" TabOrder="10" Text="(*)" Top="438" Width="24"></Static>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miFile.js";



/********************************
전역변수
********************************/

	var rgst_idnt = gds_common.GetColumn(0,"USER_ID");
	var rgst_mail = gds_common.GetColumn(0,"MAIL");
	
	//보완 전 데이터와 보환 후 데이터 비교
	var bord_desc;
	var anucItem_1;	
	var anucItem_2;
	var anucItem_3;
	var genre_cd_nm;
	var anucItem_4;
	var anucItem_5;	
	var anucItem_6;
	var anucItem_7;
	var anucItem_8;
	var anucItem_9;	
	var anucItem_10;
	var anucItem_11;	
	var anucItem_12;

/********************************
FORM 시작
********************************/
function lfn_Start(obj){
	ds_admin.AddRow();
	ds_admin.SetColumn(0,"RGST_IDNT",rgst_idnt);
	ds_admin.SetColumn(0,"SEND_MAIL_ADDR",rgst_mail);
	lfn_PreSearch();	
}

function lfn_PreSearch(obj)
{
	//  조회조건 셋팅
    ds_condition.SetColumn( 0, "BORD_CD",  bordCd);
	ds_condition.SetColumn( 0, "BORD_SEQN",  bordSeqn);
	ds_condition.SetColumn( 0, "BIG_CODE", '89');
	//ds_genre.SetColumn( 0,"BIG_CODE",'35');
	lfn_Search();
}

/********************************
조회시작
********************************/
function lfn_Search(obj)
{
	SetWaitCursor(true);
	
	var strService       = "adminStatBoardService";
	var strMethod        = "statBordSuplDetail";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition",
					"ds_list=ds_list ds_file=ds_file ds_code=ds_code",
					 strArgs );	
}



/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		//gfn_AlertMessage(nErrorCode, strErrorMsg);
		gfn_message(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		 trace("조회성공");	
		 
		 // 공고내용 조합
		 //lfn_makeDesc();
		 
		//ds_list.AddColumn("GENRE_CD");
		bord_desc = ds_list.GetColumn(0, "BORD_DESC");
		anucItem_1 =ds_list.GetColumn(0, "ANUC_ITEM_1");		
		anucItem_2 = ds_list.GetColumn(0, "ANUC_ITEM_2");
		anucItem_3 = ds_list.GetColumn(0, "ANUC_ITEM_3");
		genre_cd_nm =ds_list.GetColumn(0, "GENRE_CD_NM");	
		anucItem_4 = ds_list.GetColumn(0, "ANUC_ITEM_4");	
		anucItem_5 = ds_list.GetColumn(0, "ANUC_ITEM_5");	
		anucItem_6 = ds_list.GetColumn(0, "ANUC_ITEM_6");	
		anucItem_7 = ds_list.GetColumn(0, "ANUC_ITEM_7");	
		anucItem_8 = ds_list.GetColumn(0, "ANUC_ITEM_8");
		anucItem_9 =ds_list.GetColumn(0, "ANUC_ITEM_9");	
		anucItem_10 = ds_list.GetColumn(0, "ANUC_ITEM_10");	
		anucItem_11 = ds_list.GetColumn(0, "ANUC_ITEM_11");		
		anucItem_12 = ds_list.GetColumn(0, "ANUC_ITEM_12");	
		//Div0.GetChild("cob_genre").text=genre_cd_nm;
		lfn_suplCheck();
		
		 
	}else if (strSvcID == "insert2")
	{
		trace("등록성공");		
		parent.lfn_PreSearch();		
		
	}
	
}



/********************************
보완데이터 비교
********************************/
function lfn_setSupl()
{	
	var supl_count =0;
	var pre_item = Array();
	var post_item = Array();
	var supl_item_cd = Array();
	var supl_item = Array();
	
	ds_supl.ClearData();
	
	
	if(anucItem_1 != Div0.GetChild("txt_anucItem_1").text){		
		if(anucItem_1.Length() != 0 || Div0.GetChild("txt_anucItem_1").text.Length()!=0){
			pre_item[supl_count]=anucItem_1;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_1").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(0,"MID_CODE");		
			supl_item[supl_count]=ds_code.GetColumn(0,"CODE_NAME");
			
			supl_count++;
		}
	}
	if(anucItem_2 != Div0.GetChild("txt_anucItem_2").text){
		if(anucItem_2.Length() != 0 || Div0.GetChild("txt_anucItem_2").text.Length()!=0){
			pre_item[supl_count]=anucItem_2;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_2").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(1,"MID_CODE");		
			supl_item[supl_count]=ds_code.GetColumn(1,"CODE_NAME");
			
			supl_count++;
		}
	}
	if(anucItem_3 != Div0.GetChild("txt_anucItem_3").text){
		if(anucItem_3.Length() != 0 || Div0.GetChild("txt_anucItem_3").text.Length()!=0){
			pre_item[supl_count]=anucItem_3;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_3").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(2,"MID_CODE");
			supl_item[supl_count]=ds_code.GetColumn(2,"CODE_NAME");
		
			supl_count++;
		}
	}
	if(anucItem_4 != Div0.GetChild("txt_anucItem_4").text){
		if(anucItem_4.Length() != 0 || Div0.GetChild("txt_anucItem_4").text.Length()!=0){
			pre_item[supl_count]=anucItem_4;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_4").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(3,"MID_CODE");
			supl_item[supl_count]=ds_code.GetColumn(3,"CODE_NAME");	

			supl_count++;
		}
	}
	if(anucItem_5 != Div0.GetChild("txt_anucItem_5").text){
		if(anucItem_5.Length() != 0 || Div0.GetChild("txt_anucItem_5").text.Length()!=0){
			pre_item[supl_count]=anucItem_5;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_5").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(4,"MID_CODE");
			supl_item[supl_count]=ds_code.GetColumn(4,"CODE_NAME");	

			supl_count++;
		}
	}	
	if(anucItem_6 != Div0.GetChild("txt_anucItem_6").text){
		if(anucItem_6.Length() != 0 || Div0.GetChild("txt_anucItem_6").text.Length()!=0){
			pre_item[supl_count]=anucItem_6;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_6").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(5,"MID_CODE");	
			supl_item[supl_count]=ds_code.GetColumn(5,"CODE_NAME");	
			supl_count++;
		}
	}	
	if(anucItem_7 != Div0.GetChild("txt_anucItem_7").text){
		if(anucItem_7.Length() != 0 || Div0.GetChild("txt_anucItem_7").text.Length()!=0){
			pre_item[supl_count]=anucItem_7;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_7").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(6,"MID_CODE");
			supl_item[supl_count]=ds_code.GetColumn(6,"CODE_NAME");
			supl_count++;
		}
	}
	if(anucItem_8 != Div0.GetChild("txt_anucItem_8").text){
		if(anucItem_8.Length() != 0 || Div0.GetChild("txt_anucItem_8").text.Length()!=0){
			pre_item[supl_count]=anucItem_8;
			post_item[supl_count]=Div0.GetChild("txt_anucItem_8").text;		
			supl_item_cd[supl_count]=ds_code.GetColumn(7,"MID_CODE");
			supl_item[supl_count]=ds_code.GetColumn(7,"CODE_NAME");
			supl_count++;
		}
	}	
	
	var msg ="";
	if(supl_count==0){
		msg = "보완처리 할 내용이 없습니다";
		alert(msg);
		
		
	}
	else{
		msg = supl_count+"";
		msg+= "건의 데이터가 보완처리되었습니다.";
		
		for(i=0;i<supl_count;i++){
			ds_supl.AddRow();
			ds_supl.SetColumn(i,"BORD_CD",bordCd);
			ds_supl.SetColumn(i,"BORD_SEQN",bordSeqn);
			ds_supl.SetColumn(i,"SUPL_ITEM_CD",supl_item_cd[i]);
			ds_supl.SetColumn(i,"PRE_ITEM",pre_item[i]);
			ds_supl.SetColumn(i,"POST_ITEM",post_item[i]);
			ds_supl.SetColumn(i,"RGST_IDNT",rgst_idnt);
			ds_supl.SetColumn(i,"SUPL_ITEM",supl_item[i]);
		}
		
		lfn_insertSupl();
		alert(msg);		
		close();
	}
	
	
	
		
}


function lfn_insertSupl(){
	SetWaitCursor(true);
	
	var strService       = "adminStatBoardService";
	var strMethod        = "statBordSuplRegi";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"insert2",
					"ds_supl=ds_supl ds_list=ds_list ds_admin=ds_admin",
					"",
					strArgs );						


}


function lfn_suplCheck(){

	var count = 0;	
	if(parent.ds_supl_list.RowCount()!=0){
		for(i=0;i<parent.ds_supl_list.RowCount();i++){
			var obj="";
		
			if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==10){
				obj=Div0.GetChild("txt_anucItem_1");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==20){
				obj=Div0.GetChild("txt_anucItem_2");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==30){
				obj=Div0.GetChild("txt_anucItem_3");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==40){
				obj=Div0.GetChild("txt_anucItem_4");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==50){
				obj=Div0.GetChild("txt_anucItem_5");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==60){
				obj=Div0.GetChild("txt_anucItem_6");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==71){
				obj=Div0.GetChild("txt_anucItem_7");
			}
			else if(parent.ds_supl_list.GetColumn(i,"SUPL_ITEM_CD")==72){
				obj=Div0.GetChild("txt_anucItem_8");
			}			
			if(obj!=""){
				count++;
				createStar(obj,count);
			}
			
		}	
	}
		
}

function createStar(obj,count){
	var imgLeft = obj.Right+10;
	var imgTop = obj.Top+4;	

	Div0.Create("Static", "'static_check"+count+"'","Width=24 Height=16 Left=" + imgLeft +" Top=" + imgTop + " Text='(*)' Visible = True ");	
}







]]></Script>
</Window>