<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="576" Id="form" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="저작권자&#32;찾기&#32;위한&#32;상당한&#32;노력&#32;신청" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<colinfo id="SCH_GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TAB_INDEX" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>어문</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>음악</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>연극</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>미술</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>건축</DATA>
					</record>
					<record>
						<CODE>6</CODE>
						<DATA>사진</DATA>
					</record>
					<record>
						<CODE>7</CODE>
						<DATA>영상</DATA>
					</record>
					<record>
						<CODE>8</CODE>
						<DATA>도형</DATA>
					</record>
					<record>
						<CODE>9</CODE>
						<DATA>컴퓨터프로그램</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>편집</DATA>
					</record>
					<record>
						<CODE>11</CODE>
						<DATA>2차적저작물</DATA>
					</record>
					<record>
						<CODE>99</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="SYST_EFFORT_STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SYST_EFFORT_STAT_CD_NM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_count">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" TabStop="FALSE" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="23" Id="lib_Title" Left="24" TabOrder="2" Text="저작권자&#32;찾기&#32;위한&#32;상당한&#32;노력&#32;신청" Top="33" Width="320"></Static>
		<Shape BKColor="white" Bottom="184" Height="80" Id="Shape1" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="9" Top="104" Type="Rectangle" Width="736"></Shape>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image3" ImageID="btn_01" Left="671" Static="FALSE" TabOrder="5" Text="검색" Top="131" Width="52"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image5" ImageID="point_1" Left="64" LeftMargin="10" Static="FALSE" TabOrder="7" TabStop="FALSE" Text="&#32;제호" Top="144" Width="88"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image6" ImageID="btn_01" Left="671" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="8" TabStop="FALSE" Text="검색" Top="131" Width="52"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image9" ImageID="point_1" Left="64" LeftMargin="10" OnClick="Image9_OnClick" Static="FALSE" TabOrder="6" TabStop="FALSE" Text="&#32;장르" Top="120" Width="90"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_schTitle" Left="161" TabOrder="4" Top="146" Width="142"></Edit>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="20" Id="cob_gubun1" INDEX="0" InnerDataset="ds_gubun1" Left="160" TabOrder="3" Top="120" Width="120"></Combo>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="470" TabOrder="11" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="419" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="12" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user0" Font="돋움,8" Height="16" Id="stc_line_map" Left="481" TabOrder="10" Text="상당한노력관리&#32;&gt;&#32;저작권자&#32;찾기&#32;위한&#32;상당한&#32;노력&#32;신청" Top="8" Width="287"></Static>
		<Static Color="dodgerblue" Font="맑은&#32;고딕,8,Bold" Height="14" Id="Static4" Left="26" TabOrder="13" Text="*&#32;이의제기가&#32;신청된&#32;정보&#32;및&#32;미공고&#32;정보는&#32;저작권찾기&#32;사이트의&#32;공고게시판에서&#32;제외됩니다." Top="192" Width="688"></Static>
		<Tab Border="Flat" BorderColor="user5" FixedImage="FALSE" Height="342" Id="tab_board" Left="24" OnChanged="lfn_Start" TabButtonBorder="Flat" TabOrder="14" Top="226" Width="736">
			<Contents>
				<TabPage BorderColor="black" Height="313" Id="tab1" ImageID="tab-2" Left="2" TabOrder="22" Text="신청" Top="27" Width="732">
					<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="269" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="258" Id="grd_list" InputPanel="FALSE" Left="6" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="검색&#32;결과가&#32;없습니다." OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_list_OnHeadClick" Right="726" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="true" Top="11" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="720">
						<contents>
							<format id="Default">
								<columns>
									<col width="49"/>
									<col width="93"/>
									<col width="322"/>
									<col width="102"/>
									<col width="113"/>
								</columns>
								<head>
									<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9,Bold" text="순번"/>
									<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9,Bold" text="장르"/>
									<cell bkcolor="user7" col="2" color="user9" display="text" font="돋움,9,Bold" text="제호"/>
									<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9,Bold" text="신청자"/>
									<cell bkcolor="user7" col="4" color="user9" display="text" font="돋움,9,Bold" text="신청일자"/>
								</head>
								<body>
									<cell align="center" col="0" colid="ROW_NUM" color="user10" display="text"/>
									<cell align="center" col="1" colid="GENRE_CD" color="user10" combocol="CODE" combodataset="ds_gubun1" combotext="DATA" display="combo"/>
									<cell align="center" col="2" colid="WORKS_TITLE" color="user10" cursor="hand" display="text"/>
									<cell align="center" col="3" colid="RGST_NAME" color="user10" display="text"/>
									<cell align="center" col="4" colid="RGST_DTTM" color="user10" display="text" Mask="@@@@-@@-@@"/>
								</body>
							</format>
						</contents>
					</Grid>
				</TabPage>
				<TabPage BorderColor="black" Height="313" Id="tab2" ImageID="tab-2" Left="2" TabOrder="22" Text="접수" Top="27" Width="732">
					<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="269" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="258" Id="grd_list" InputPanel="FALSE" Left="6" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="검색&#32;결과가&#32;없습니다." OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_list_OnHeadClick" Right="726" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="true" Top="11" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="720">
						<contents>
							<format id="Default">
								<columns>
									<col width="49"/>
									<col width="93"/>
									<col width="322"/>
									<col width="102"/>
									<col width="113"/>
								</columns>
								<head>
									<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9,Bold" text="순번"/>
									<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9,Bold" text="장르"/>
									<cell bkcolor="user7" col="2" color="user9" display="text" font="돋움,9,Bold" text="제호"/>
									<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9,Bold" text="신청자"/>
									<cell bkcolor="user7" col="4" color="user9" display="text" font="돋움,9,Bold" text="신청일자"/>
								</head>
								<body>
									<cell align="center" col="0" colid="ROW_NUM" color="user10" display="text"/>
									<cell align="center" col="1" colid="GENRE_CD" color="user10" combocol="CODE" combodataset="ds_gubun1" combotext="DATA" display="combo"/>
									<cell align="center" col="2" colid="WORKS_TITLE" color="user10" cursor="hand" display="text"/>
									<cell align="center" col="3" colid="RGST_NAME" color="user10" display="text"/>
									<cell align="center" col="4" colid="RGST_DTTM" color="user10" display="text" Mask="@@@@-@@-@@"/>
								</body>
							</format>
						</contents>
					</Grid>
				</TabPage>
				<TabPage BorderColor="black" Height="313" Id="tab3" ImageID="tab-2" Left="2" TabOrder="16" Text="처리완료" Top="27" Width="732">
					<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="269" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="258" Id="grd_list" InputPanel="FALSE" Left="6" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="검색&#32;결과가&#32;없습니다." OnCellDBLClick="grd_List_OnCellDblClick" OnHeadClick="grd_list_OnHeadClick" Right="726" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="true" Top="11" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="720">
						<contents>
							<format id="Default">
								<columns>
									<col width="45"/>
									<col width="56"/>
									<col width="296"/>
									<col width="66"/>
									<col width="80"/>
									<col width="59"/>
									<col width="116"/>
								</columns>
								<head>
									<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9,Bold" text="순번"/>
									<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9,Bold" text="장르"/>
									<cell bkcolor="user7" col="2" color="user9" display="text" font="돋움,9,Bold" text="제호"/>
									<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9,Bold" text="신청자"/>
									<cell bkcolor="user7" col="4" color="user9" display="text" font="돋움,9,Bold" text="신청일자"/>
									<cell bkcolor="user7" col="5" color="user9" display="text" font="돋움,9,Bold" text="처리결과"/>
									<cell bkcolor="user7" col="6" color="user9" display="text" font="돋움,8,Bold" text="상당한노력&#32;진행상태"/>
								</head>
								<body>
									<cell align="center" col="0" colid="ROW_NUM" color="user10" display="text"/>
									<cell align="center" col="1" colid="GENRE_CD" color="user10" combocol="CODE" combodataset="ds_gubun1" combotext="DATA" display="combo"/>
									<cell align="center" col="2" colid="WORKS_TITLE" color="user10" cursor="hand" display="text"/>
									<cell align="center" col="3" colid="RGST_NAME" color="user10" display="text"/>
									<cell align="center" col="4" colid="RGST_DTTM" color="user10" display="text" Mask="@@@@-@@-@@"/>
									<cell align="center" col="5" colid="STAT_RSLT_CD_NM" color="user10" display="text"/>
									<cell align="center" col="6" colid="SYST_EFFORT_STAT_CD_NM" color="user10" display="text"/>
								</body>
							</format>
						</contents>
					</Grid>
				</TabPage>
			</Contents>
		</Tab>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image0" ImageID="point_1" Left="369" LeftMargin="10" Static="FALSE" TabOrder="16" TabStop="FALSE" Text="신청자" Top="145" Width="88"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_schRgstName" Left="449" TabOrder="15" Top="146" Width="142"></Edit>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="13" Id="lbl_total" Left="696" TabOrder="17" Top="235" Width="72"></Static>
		<Div Height="16" Id="div_page" Left="40" TabOrder="18" TabStop="FALSE" Text="Div0" Top="537" Width="560">
			<Contents></Contents>
		</Div>
		<Image Height="20" Id="Image1" ImageID="point" Left="31" TabOrder="20" TabStop="FALSE" Top="72" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="56" TabOrder="19" Text="저작권자&#32;찾기&#32;위한&#32;상당한&#32;노력&#32;신청&#32;목록" Top="72" Width="328"></Static>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;

var CONST_ASC_MARK="▲";
var CONST_DESC_MARK="▼";
var lib_gridv_CreateChkDS = false;		// Multi Sort(Column 정의 Dataset)
var lib_gridv_mCnt;
var lib_gridv_gCnt;


function lfn_Start(obj)
{
	//검색조건 기본값 셋팅
	//cob_gubun1.index = "0";
	cob_gubun1.SetFocus();
	//txt_schTitle.Text = '';
	//txt_schRgstName.Text = '';
	
	lfn_PreSearch();	
}

function lfn_PreSearch()
{
	// 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
	TAB_INDEX = tab_board.TabIndex;
	
	//  조회조건 셋팅
    ds_condition.ClearData();
    ds_condition.AddRow();
    
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	ds_condition.SetColumn( 0, "TAB_INDEX",	TAB_INDEX);			// TAB_INDEX 구분
	ds_condition.SetColumn( 0, "SCH_GENRE_CD", cob_gubun1.Value); // 장르구분
	ds_condition.SetColumn( 0, "SCH_WORKS_TITLE", txt_schTitle.Text);      // 제호 
	ds_condition.SetColumn( 0, "SCH_RGST_NAME", txt_schRgstName.Text);      // 신청자
	
	lfn_Search();
}


/***********************************************
 * 조회시작
 **********************************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminStatBoardService"; 
	var strMethod        = "statBord06List";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page ds_count=ds_count",
					 strArgs );
}

/***********************************************
 * 그리드 Double Click
 **********************************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	prefix = "statBoard";
	Formid = "statBord06Detl";
	param  = 'gubun=edit works_id="' + ds_list.GetColumn(nRow, "WORKS_ID")
			+ '" genre_cd="' + ds_list.GetColumn(nRow, "GENRE_CD")+'"';
	
	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"저작권자 찾기 위한 상당한 노력 신청 - 상세조회");
	
	//trace("param>> "+param);
	
}


/************************************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
************************************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
	
		// 총 건수 세팅		 
		var count = 0;
		count = ds_page.GetColumn(0, "COUNT");
		var count1 = ds_count.GetColumn(0,"COUNT");
		var count2 = ds_count.GetColumn(1,"COUNT");
		var count3 = ds_count.GetColumn(2,"COUNT");

		lbl_total.text = "총 " + NumFormat(count) + " 건";
		tab_board.tab1.Text = "신청("+count1+")";
		tab_board.tab2.Text = "접수("+count2+")";
		tab_board.tab3.Text = "처리완료("+count3+")";
		
		gfn_MakePage();	//paging 호출
	}
}


//=================================================================
//=================================================================
//=================================================================
//=================================================================
function grd_list_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	// 페이징초기화
	//iNowPage = 1;
	gfn_MakePage();
	
	grd_list_SetGridSort(obj,nCell);

}

/*===============================================================
= 기능 : Grid Header Click => Sorting 처리
= 인수 : Gridobj		Grid Object
         nCell			Column Index(Click Head index)
===============================================================*/
function grd_list_SetGridSort(Gridobj,nCell)
{
	var objBDs = Gridobj.BindDataset;
	
	
	lib_gridv_mCnt = Gridobj.GetCellProp("head",0,"colspan");
 	lib_gridv_gCnt = 0;
 	
 	if (Gridobj.GetSubCellCount("head",0) > 0) lib_gridv_gCnt = Gridobj.GetSubCellCount("head",0) - 1;
	
	
	if (getKeyState("shift")){
		
		if (lib_gridv_CreateChkDS == false){
			
			Create("Dataset","ds_grdsort", "");
			ds_grdsort.AddColumn("Col", "String",255); 
			ds_grdsort.AddColumn("Sort","String",255);
			
			lib_gridv_CreateChkDS = true;
		}
		
		if (ds_grdsort.RowCount() < 1) lib_grid_SetHeadClearAll(Gridobj);
		
		lib_grid_SetGridShiftSort(Gridobj, objBDs, nCell);
		
	} else {	
		if (lib_gridv_CreateChkDS) ds_grdsort.DeleteAll();
		lib_grid_GridSort(Gridobj,objBDs,nCell);
	}	
}

/*===============================================================
= 기능 : Grid Header Click => Sorting 처리
= 인수 : Gridobj		Grid Object
         dsObj      Grid BindDataset
         nCell			Column Index(Click Head index)
= 예제 : lib_grid_GridSort(Gridobj,Dataset,nCell);
===============================================================*/
function lib_grid_GridSort(Gridobj,dsObj,nCell){
	var nheadText,sflag;
	
	var sort_cell;
	var sort_col;
	var sort_span;
 	var sort_columns="";
 	
  //---------------------------------------------------------
	//  해당하는 셀의 타이틀의 소트마크를 추가 또는 변경한다.
	//---------------------------------------------------------
	if(right(Gridobj.GetCellProp("head",nCell,"text"),1) == CONST_ASC_MARK) {
	
		if (Gridobj.GetCellProp("head",nCell,"colspan") > 1){
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_span = Gridobj.GetCellProp("head",nCell,"colspan");			
			//trace("1111   " + sort_col + " : " + sort_span);
			for (i=sort_col; i<toNumber(sort_col)+toNumber(sort_span); i++){
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
			}
		} else {
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_columns = Gridobj.GetCellProp("Body",sort_col,"colid");
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = replace(nheadText,CONST_ASC_MARK,"");
		nheadText = nheadText + CONST_DESC_MARK;

//		alert(sort_columns);
		object(dsObj).sort(sort_columns,false);
		
	} else if(right(Gridobj.GetCellProp("head",nCell,"text"),1) == CONST_DESC_MARK) {	
		var body_cnt = Gridobj.GetCellCount("Body");
		var sort_idx = 0;
		for (i=0; i<body_cnt; i++){
			if (Length(Gridobj.GetCellProp("Body",i,"colid")) > 1){		
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
				sort_idx++;
			}
			if (sort_idx == 5) break;
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = replace(nheadText,CONST_DESC_MARK,"");
		
		object(dsObj).sort(sort_columns,true);
		
	} else {
	
		if (nCell == 0 && lib_gridv_gCnt > 0) return;
		
		if (Gridobj.GetCellProp("head",nCell,"colspan") > 1){
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_span = Gridobj.GetCellProp("head",nCell,"colspan");
			for (i=sort_col; i<toNumber(sort_col)+toNumber(sort_span); i++){
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
			}
			
		} else {
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			
			sort_col -= lib_gridv_gCnt;
			sort_columns = Gridobj.GetCellProp("Body",sort_col,"colid");
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = nheadText + CONST_ASC_MARK;
		
		object(dsObj).sort(sort_columns,true);
	}
	 
	Gridobj.SetCellProp("head",nCell,"text",nheadText);	
	
	//---------------------------------------------------------
	//  해당하는 셀 이외의 해더 타이틀의 소트마크를 제거한다.
	//---------------------------------------------------------
	
	var nColCnt = Gridobj.GetCellCount("head");
	var sRepText;
	
	for(i=lib_gridv_gCnt;i<nColCnt;i++){
		
		if(nCell <> i) {
			sRepText = replace(Gridobj.GetCellProp("head",i,"text"), CONST_ASC_MARK,"");
			Gridobj.SetCellProp("head",i,"text", sRepText);
			
			sRepText = replace(Gridobj.GetCellProp("head",i,"text"), CONST_DESC_MARK,"");
			Gridobj.SetCellProp("head",i,"text", sRepText);
		}
	}
}

/*===============================================================
= 기능 : Shift Key + Grid Header Click => Sorting 처리
= 인수 : Gridobj		Grid Object
         dsObj      Grid BindDataset
         nCell			Column Index(Click Head index)
= 예제 : lib_grid_SetGridShiftSort(obj, Dataset ,nCell);
===============================================================*/
function lib_grid_SetGridShiftSort(Gridobj, dsObj, nCell){
	var nheadText,sflag;
	
	var sort_cell;
	var sort_col;
	var sort_span;
 	var sort_columns="";
 	var depth_row;
 	var endCell;
 	
	if(right(Gridobj.GetCellProp("head",nCell,"text"),1) == CONST_ASC_MARK)	{
	
		if (Gridobj.GetCellProp("head",nCell,"colspan") > 1){
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_span = Gridobj.GetCellProp("head",nCell,"colspan");
			depth_row = Gridobj.GetCellProp("head",nCell,"row");
			
			for (i=sort_col; i<toNumber(sort_col)+toNumber(sort_span); i++){
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
			}
			endCell = toNumber(sort_col)+toNumber(sort_span);
			lib_grid_SetSubHeadClear(Gridobj, sort_col, endCell, depth_row);
			
		} else {
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_columns = Gridobj.GetCellProp("Body",sort_col,"colid");
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = replace(nheadText,CONST_ASC_MARK,"");
		nheadText = nheadText + CONST_DESC_MARK;
		sflag = CONST_DESC_MARK;
		
	}	else if (right(Gridobj.GetCellProp("head",nCell,"text"),1) == CONST_DESC_MARK) {
	
		if (Gridobj.GetCellProp("head",nCell,"colspan") > 1){
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_span = Gridobj.GetCellProp("head",nCell,"colspan");
			depth_row = Gridobj.GetCellProp("head",nCell,"row");
			
			for (i=sort_col; i<toNumber(sort_col)+toNumber(sort_span); i++){
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
			}
			
			endCell = toNumber(sort_col)+toNumber(sort_span);
			lib_grid_SetSubHeadClear(Gridobj, sort_col, endCell, depth_row);
			
		} else {
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_columns = Gridobj.GetCellProp("Body",sort_col,"colid");
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = replace(nheadText,CONST_DESC_MARK,"");		
		sflag = "";
		
	} else {
	
		if (nCell == 0 && lib_gridv_gCnt > 0) return;
		
		if (Gridobj.GetCellProp("head",nCell,"colspan") > 1){
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_span = Gridobj.GetCellProp("head",nCell,"colspan");
			depth_row = Gridobj.GetCellProp("head",nCell,"row");
			
			for (i=sort_col; i<toNumber(sort_col)+toNumber(sort_span); i++){
				sort_columns += Gridobj.GetCellProp("Body",i,"colid") + ",";
			}
			endCell = toNumber(sort_col)+toNumber(sort_span);
			lib_grid_SetSubHeadClear(Gridobj, sort_col, endCell, depth_row);
			
		} else {
			sort_col = Gridobj.GetCellProp("head",nCell,"col");
			sort_col -= lib_gridv_gCnt;
			sort_columns = Gridobj.GetCellProp("Body",sort_col,"colid");
		}
		
		nheadText = Gridobj.GetCellProp("head",nCell,"text");
		nheadText = nheadText + CONST_ASC_MARK;
		sflag = CONST_ASC_MARK;
	}
	
	var arr_cols = split(sort_columns,",");
	
	for (i=0; i<length(arr_cols); i++){
	
		var str_exist = ds_grdsort.FindRow("Col", arr_cols[i]);
		
		if (str_exist < 0) {
			ds_grdsort.AddRow();
			
			ds_grdsort.SetColumn(ds_grdsort.currow,"Col", arr_cols[i]);			
			ds_grdsort.SetColumn(ds_grdsort.currow,"Sort", "A");
			
			if (sflag == "") ds_grdsort.DeleteRow(str_exist);
			
		} else {
		
			ds_grdsort.DeleteRow(str_exist);
			
			if (sflag != "") {
				ds_grdsort.AddRow();
				ds_grdsort.SetColumn(ds_grdsort.currow,"Col", arr_cols[i]);
				if (sflag == CONST_DESC_MARK) ds_grdsort.SetColumn(ds_grdsort.currow,"Sort", "D");
				else ds_grdsort.SetColumn(ds_grdsort.currow,"Sort", "A");
			} 
		}
	}
	
	var str_sort = "";
	for (i=0; i<ds_grdsort.RowCount(); i++){
		str_sort += ds_grdsort.GetColumn(i,"Col") + ":" + ds_grdsort.GetColumn(i,"Sort") + ",";
	}
	
	if (ds_grdsort.RowCount() < 1){
		var body_cnt = Gridobj.GetCellCount("Body");
		var sort_idx = 0;
		for (i=0; i<body_cnt; i++){
			if (Length(Gridobj.GetCellProp("Body",i,"colid")) > 1){		
				str_sort += Gridobj.GetCellProp("Body",i,"colid") + ",";
				sort_idx++;
			}
			if (sort_idx == 2) break;
		}
	}
	
	object(dsObj).sort(str_sort,true);
	
	Gridobj.SetCellProp("head",nCell,"text",nheadText);
}

/*===============================================================
= 기능 : Grid Selected Head Clear All (공통)
= 인수 : obj				Grid Component ID
= 예제 : lib_grid_SetColumnAdd(obj)
===============================================================*/
function lib_grid_SetHeadClearAll(obj){	
	var nColCnt = obj.GetCellCount("head");
	var sRepText;
	
	for(i=lib_gridv_gCnt;i<nColCnt;i++){		
		sRepText = replace(obj.GetCellProp("head",i,"text"), CONST_ASC_MARK,"");
		obj.SetCellProp("head",i,"text", sRepText);
		
		sRepText = replace(obj.GetCellProp("head",i,"text"), CONST_DESC_MARK,"");
		obj.SetCellProp("head",i,"text", sRepText);		
	}
}


]]></Script>
</Window>