<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="792" Id="statBord01Detl" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="이용승인신청&#32;공고&#32;게시판" Top="8" Ver="1.0" Width="784" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<record>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_object">
				<Contents>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_OBJC_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_OBJC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_OBJC_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="OBJC_RGST_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="OBJC_RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="OBJC_RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="OBJC_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_OBJC_MEMO" size="256" summ="default" type="STRING"/>
					<colinfo id="CHNG_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<record>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
						<CHNG_DTTM></CHNG_DTTM>
						<FILE_NAME></FILE_NAME>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<OBJC_DESC>본&#32;저작물&#32;&apos;금잔디&apos;의&#32;작사/작곡자&#32;김혁입니다.</OBJC_DESC>
						<OBJC_RGST_DTTM>20120808</OBJC_RGST_DTTM>
						<OBJC_RGST_ID>test</OBJC_RGST_ID>
						<OBJC_RGST_NAME></OBJC_RGST_NAME>
						<REAL_FILE_NAME></REAL_FILE_NAME>
						<STAT_OBJC_CD>1</STAT_OBJC_CD>
						<STAT_OBJC_ID>1</STAT_OBJC_ID>
						<STAT_OBJC_MEMO></STAT_OBJC_MEMO>
						<STAT_OBJC_NM></STAT_OBJC_NM>
					</record>
					<record>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
						<CHNG_DTTM></CHNG_DTTM>
						<FILE_NAME></FILE_NAME>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<OBJC_DESC>12323123123123</OBJC_DESC>
						<OBJC_RGST_DTTM>20120909</OBJC_RGST_DTTM>
						<OBJC_RGST_ID>test</OBJC_RGST_ID>
						<OBJC_RGST_NAME></OBJC_RGST_NAME>
						<REAL_FILE_NAME></REAL_FILE_NAME>
						<STAT_OBJC_CD>2</STAT_OBJC_CD>
						<STAT_OBJC_ID>2</STAT_OBJC_ID>
						<STAT_OBJC_MEMO></STAT_OBJC_MEMO>
						<STAT_OBJC_NM></STAT_OBJC_NM>
					</record>
					<record>
						<BORD_CD></BORD_CD>
						<BORD_SEQN></BORD_SEQN>
						<CHNG_DTTM></CHNG_DTTM>
						<FILE_NAME></FILE_NAME>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<OBJC_DESC>333333</OBJC_DESC>
						<OBJC_RGST_DTTM>33333</OBJC_RGST_DTTM>
						<OBJC_RGST_ID>333</OBJC_RGST_ID>
						<OBJC_RGST_NAME>33</OBJC_RGST_NAME>
						<REAL_FILE_NAME></REAL_FILE_NAME>
						<STAT_OBJC_CD>3</STAT_OBJC_CD>
						<STAT_OBJC_ID>3</STAT_OBJC_ID>
						<STAT_OBJC_MEMO></STAT_OBJC_MEMO>
						<STAT_OBJC_NM></STAT_OBJC_NM>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_code_objc">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>0</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="UPDATE_FG" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_1" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_4" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_5" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_6" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_7" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_8" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_9" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_10" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_ITEM_11" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="OPEN_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="WDAY" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_object_file">
				<Contents>
					<colinfo id="STAT_OBJC_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>거소불명</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>미분배</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>개인</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_file">
				<Contents>
					<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="UPDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="IS_SCAN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_works">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_01" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_02" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_03" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_04" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_05" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITL" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_FORM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_NATN" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_ETC" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_MEMO" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="532" Id="Static37" Left="159" TabOrder="58" Top="196" VAlign="Middle" Width="603"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_save" ImageID="btn_02" Left="712" LeftMargin="10" OnClick="lfn_Save" Static="FALSE" TabOrder="1" TabStop="FALSE" Text="등록" Top="750" Width="52"></Image>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static12" Left="158" TabOrder="4" Top="126" VAlign="Middle" Width="235"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static1" Left="24" TabOrder="2" Top="99" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="28" Id="Static7" Left="24" TabOrder="3" Text="제목" Top="99" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static8" Left="158" TabOrder="4" Top="99" VAlign="Middle" Width="604"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static13" Left="24" TabOrder="2" Top="126" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="28" Id="Static14" Left="24" TabOrder="3" Text="공고일자" Top="126" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static15" Left="526" TabOrder="6" Top="126" VAlign="Middle" Width="236"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static16" Left="392" TabOrder="4" Top="126" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="28" Id="Static17" Left="392" TabOrder="5" Text="공고자" Top="126" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static4" Left="158" TabOrder="14" Top="72" VAlign="Middle" Width="235"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static5" Left="24" TabOrder="12" Top="72" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="28" Id="Static6" Left="24" TabOrder="13" Text="접수번호" Top="72" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static33" Left="526" TabOrder="16" Top="72" VAlign="Middle" Width="236"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static19" Left="392" TabOrder="15" Top="72" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="28" Id="Static20" Left="392" TabOrder="15" Text="구분" Top="72" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="RECEIPT_NO" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="20" Id="txt_rgstName" Left="165" OnChanged="txt_rgstName_OnChanged" TabOrder="17" Top="77" Width="219"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="TITE" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="20" Id="txt_title" Left="166" MaxLength="100" TabOrder="18" Top="103" Width="585"></Edit>
		<Div BKColor="antiquewhite" Height="48" Id="hidDiv" Left="712" TabOrder="19" Text="Div0" Top="40" Visible="FALSE" Width="48">
			<Contents>
				<WebBrowser Border="Flat" Height="32" Id="web" Left="8" TabOrder="1" Top="8" Width="32"></WebBrowser>
			</Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="518" TabOrder="21" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="467" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="22" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user0" Font="돋움,8" Height="16" Id="stc_line_map" Left="529" TabOrder="20" Text="법정허락신청관리&#32;&gt;&#32;이용승인신청&#32;공고&#32;게시판" Top="8" Width="239"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="23" TabStop="FALSE" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="23" Id="Static2" Left="24" TabOrder="24" Text="이용승인신청&#32;공고&#32;게시판" Top="33" Width="272"></Static>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="44" Id="Static9" Left="24" TabOrder="25" Top="153" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="44" Id="Static10" Left="24" TabOrder="26" Text="첨부파일" Top="153" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="44" Id="Static11" Left="158" TabOrder="27" Top="153" VAlign="Middle" Width="603"></Static>
		<MaskEdit BindDataset="ds_list" Border="None" Color="user4" Column="OPEN_DTTM" Font="Default,8" Height="22" Id="MaskEdit0" Left="167" Mask="@@@@-@@-@@" TabOrder="28" Top="128" Type="STRING" Width="141"></MaskEdit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="RGST_NAME" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Font="Default,8" Height="19" Id="Edit1" Left="533" TabOrder="29" Top="131" Width="147"></Edit>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="28" Id="Static3" Left="184" TabOrder="30" Text="문화체육관광부&#32;공고&#32;제" Top="208" VAlign="Middle" Width="135"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="28" Id="Static18" Left="367" TabOrder="31" Text="호" Top="208" VAlign="Middle" Width="24"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_1" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit2" Left="322" TabOrder="32" Top="211" Width="40"></Edit>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="28" Id="Static22" Left="182" TabOrder="33" Text="저작물&#32;이용의&#32;법정허락&#32;신청&#32;내용&#32;공고" Top="282" VAlign="Middle" Width="546"></Static>
		<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_9" Font="Default,8" Height="40" Id="TextArea0" Left="278" MaxLength="4000" TabOrder="34" Top="490" Width="466"></TextArea>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static23" Left="182" TabOrder="35" Text="1.&#32;신청인" Top="321" VAlign="Middle" Width="96"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static24" Left="182" TabOrder="36" Text="2.&#32;대상저작물" Top="345" VAlign="Middle" Width="96"></Static>
		<Static Border="None" Color="user10" Font="Default,8,Bold" Height="23" Id="Static25" Left="182" TabOrder="37" Text="&#32;&#32;&#32;&#32;가.&#32;저작물&#32;종류" Top="368" VAlign="Middle" Width="130"></Static>
		<Static Border="None" Color="user10" Font="Default,8,Bold" Height="23" Id="Static26" Left="182" TabOrder="38" Text="&#32;&#32;&#32;&#32;나.&#32;저작물&#32;제호(명칭)" Top="391" VAlign="Middle" Width="152"></Static>
		<Static Border="None" Color="user10" Font="Default,8,Bold" Height="23" Id="Static27" Left="182" TabOrder="39" Text="&#32;&#32;&#32;&#32;다.&#32;공표시&#32;표시된&#32;저작자&#32;성명" Top="414" VAlign="Middle" Width="200"></Static>
		<Static Border="None" Color="user10" Font="Default,8,Bold" Height="23" Id="Static28" Left="182" TabOrder="40" Text="&#32;&#32;&#32;&#32;라.&#32;공표&#32;매체" Top="437" VAlign="Middle" Width="130"></Static>
		<Static Border="None" Color="user10" Font="Default,8,Bold" Height="23" Id="Static29" Left="182" TabOrder="41" Text="&#32;&#32;&#32;&#32;마.&#32;공표연월일" Top="460" VAlign="Middle" Width="130"></Static>
		<Static Border="None" Color="user10" Font="Default,8" Height="116" Id="Static31" Left="270" TabOrder="45" Text="&#32;동&#32;저작물의&#32;이용승인신청에&#32;대하여&#32;이의를&#32;제기하려는&#32;저작재산권자는&#32;승인이전에&#32;&#13;&#10;다음&#32;사항이&#32;기재된&#32;저류&#32;등을&#32;한국저작권위원회&#32;심의조정팀(02-2660-0102)으로&#32;&#13;&#10;제출&#32;하시기&#32;바랍니다.&#13;&#10;&#13;&#10;&#32;&#32;&#32;가.&#32;법정허락&#32;신청&#32;내용에&#32;대한&#32;이의&#32;내용&#32;및&#32;그&#32;이유&#13;&#10;&#32;&#32;&#32;나.&#32;성명(단체인&#32;경우&#32;단체명과&#32;그&#32;대표자)/주소/전화번호&#13;&#10;&#32;&#32;&#32;다.&#32;자신이&#32;그&#32;권리자로&#32;표시된&#32;저작권&#32;등의&#32;등록증&#32;사본&#32;또는&#32;그에&#32;상당하는&#32;자료&#13;&#10;&#32;&#32;&#32;라.&#32;자신의&#32;성명이나&#32;또는&#32;예명,&#32;아호/약칭&#32;등으로서&#32;널리&#32;알려진&#32;것이&#32;표시되어&#13;&#10;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;있는&#32;그&#32;저작물의&#32;사본&#32;또는&#32;그에&#32;상당하는&#32;자료&#13;&#10;" Top="613" Width="490"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static32" Left="182" TabOrder="44" Text="5.&#32;신청경위" Top="556" VAlign="Middle" Width="112"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static34" Left="182" TabOrder="43" Text="4.&#32;법적근거" Top="532" VAlign="Middle" Width="112"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static35" Left="182" TabOrder="42" Text="3.&#32;신청목적" Top="484" VAlign="Middle" Width="112"></Static>
		<Static Border="None" Color="user14" Font="Default,8,Bold" Height="23" Id="Static30" Left="182" TabOrder="46" Text="6.&#32;이의신청" Top="605" VAlign="Middle" Width="112"></Static>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_3" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit3" Left="264" TabOrder="47" Top="324" Width="160"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_4" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit4" Left="385" TabOrder="48" Top="370" Width="162"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_5" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit5" Left="385" TabOrder="49" Top="393" Width="162"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_6" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit6" Left="385" TabOrder="50" Top="416" Width="162"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_7" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit7" Left="385" TabOrder="51" Top="439" Width="162"></Edit>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_8" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit8" Left="385" TabOrder="52" Top="462" Width="162"></Edit>
		<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_2" Font="Default,8" Height="35" Id="TextArea1" Left="182" MaxLength="4000" TabOrder="53" Text="&#32;&apos;저작재산권자&#32;불명인&#32;저작물&apos;이용에&#32;대한&#32;이용승인&#32;신청이&#32;접수되었기에&#32;저작권법&#13;&#10;제50조&#32;및&#32;시행령&#32;제20조&#32;제1항&#32;제1호에&#32;따라&#32;이를&#32;공고합니다.&#32;" Top="237" Width="562"></TextArea>
		<Edit BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_10" DisableBKColor="white" DisableColor="user4" Font="Default,8" Height="19" Id="Edit9" Left="279" TabOrder="54" Top="537" Width="130"></Edit>
		<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user5" Color="user4" Column="ANUC_ITEM_11" Font="Default,8" Height="40" Id="TextArea2" Left="278" MaxLength="4000" TabOrder="55" Top="562" Width="466"></TextArea>
		<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" Column="DIVS_CD" DataColumn="DATA" Font="굴림,9" Height="20" Id="cob_gubun1" INDEX="0" InnerDataset="ds_gubun1" Left="534" TabOrder="56" Top="75" Width="221"></Combo>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image0" ImageID="btn_02" Left="24" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="57" TabStop="FALSE" Text="목록" Top="750" Width="52"></Image>
		<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="532" Id="Static21" Left="24" TabOrder="59" Top="196" VAlign="Middle" Width="136"></Static>
		<Static Align="Center" Color="user10" Font="Default,8,Bold" Height="529" Id="Static36" Left="24" TabOrder="60" Text="내용" Top="199" VAlign="Middle" Width="136"></Static>
		<Grid BindDataset="ds_file" BkColor2="default" BkSelColor="#f8fbfd" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="197" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="20" Height="44" Id="grd_List" InputPanel="FALSE" Left="392" LineColor="user8" OnCellDBLClick="grd_List_OnCellDblClick" Right="762" RowHeight="20" SelColor="user10" TabOrder="61" TabStop="FALSE" Top="153" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="370">
			<contents>
				<format id="Default">
					<columns>
						<col width="310"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9" text="파일이름"/>
					</head>
					<body>
						<cell align="left" bkcolor2="#f8fbfd" col="0" colid="FILE_NAME" color="user10" cursor="hand" display="text" font="돋움,9"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="16" Id="Image3" ImageID="plus" Left="711" LeftMargin="10" OnClick="lfn_upload" Static="FALSE" TabOrder="63" TabStop="FALSE" Top="156" Width="15"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="16" Id="Image2" ImageID="minus" Left="727" LeftMargin="10" OnClick="lfn_detailDeleteRow" Static="FALSE" TabOrder="62" TabStop="FALSE" Top="156" Width="13"></Image>
		<FileDialog Bottom="158" Filter="ALL&#32;File(*.*)|*.*" Height="24" Id="fdg_attach" Left="705" Right="729" TabOrder="64" Top="134" Width="24"></FileDialog>
		<File Bottom="160" Height="24" Id="fil_attach" Left="729" Right="753" TabOrder="65" Top="136" Width="24"></File>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_modi" ImageID="btn_02" Left="648" LeftMargin="10" OnClick="lfn_Regi" Static="FALSE" TabOrder="64" TabStop="FALSE" Text="저장" Top="751" Width="52"></Image>
		<Static Color="dodgerblue" Font="맑은&#32;고딕,8,Bold" Height="32" Id="Static38" Left="168" TabOrder="65" Text="*공고문&#32;스캔파일&#32;등록시&#32;&#13;&#10;jpg&#32;파일형식으로&#32;업로드&#32;하시기&#32;바랍니다.&#32;" Top="160" Width="216"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : statBord01Detl.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2012.08.08
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2012년 08월 08일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

var flag=1;
var worksFlag = 0;
var iBORD_CD = 3;	// 실제 : 3

var scanRow = 999; //공고문 스캔 현재 로우수 초기값 99

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	if( gubun == "edit" )
	{
		Static2.text = "이용승인신청 공고 게시판 수정";
		Title = "이용승인신청 공고 게시판-수정";
		btn_save.Visible = false ;
		btn_modi.Left = 712;
		lfn_PreSearch();
		
	}
	else
	{
		Static2.text = "이용승인신청 공고 게시판 등록";
		Title = "이용승인신청 공고 게시판-등록";
		btn_modi.Visible = false;
		cob_gubun1.Index = 0;
		ds_list.DeleteAll();
		ds_list.AddRow();
		
		// 로그인 정보 set
		ds_list.SetColumn(0, "RGST_NAME", gds_common.GetColumnNF(0, "USER_NAME"));
		ds_list.SetColumn(0, "RGST_IDNT", gds_common.GetColumnNF(0, "USER_ID"));
		ds_list.SetColumn(0, "OPEN_DTTM", substr(GetDate(),0,8));

		ds_list.SetColumn(0, "UPDATE_FG", "I");
		ds_list.SetColumn(0, "BORD_CD", iBORD_CD);
		ds_list.SetColumn(0, 
		                  "ANUC_ITEM_2", 		
						  " '저작재산권자 불명인 저작물'이용에 대한 이용승인 신청이 접수되었기에 저작권법\n제50조 및 시행령 제20조 제1항 제1호에 따라 이를 공고합니다. "
						  );
						  
		if( gubun == "write2" ) //법정허락 신청상세에서 넘어온 화면일 경우
		{
			txt_rgstName.Text = RECEIPT_NO;
			Edit3.Text = APPLR_NAME;
			Edit4.Text = WORKS_KIND;
			Edit5.Text = WORKS_TITL;
			Edit6.Text = COPT_HODR_NAME;
			Edit7.Text = PUBL_MEDI;
			Edit8.Text = PUBL_YMD;
		}
		
//		txt_title.SetFocus();
		txt_rgstName.setFocus();
	}

	//cob_gubun.index = "0";
}




/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{

    //  조회조건 셋팅
    ds_condition.SetColumn( 0, "BORD_CD",  bordCd);
	ds_condition.SetColumn( 0, "BORD_SEQN",  bordSeqn);  
		
	lfn_Search();

}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminStatBoardService";
	var strMethod        = "statBord01Detail";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition",
					"ds_list=ds_list ds_file=ds_file ds_object=ds_object ds_object_file=ds_object_file",
					 strArgs );	

}

/***********************************************
 * 저장시작
 ***********************************************/
function lfn_Save(obj)
{

	SetWaitCursor(true);
	
	//trace("ds_detail.GetColumn(0, 'CLIENT_FILE') >> "+ds_detail.GetColumn(0,"CLIENT_FILE"));

	ds_list.SetColumn(0,"RGST_IDNT",gds_common.GetColumnNF(0, "USER_ID"));
	ds_list.SetColumn(0, "BORD_CD", iBORD_CD); 
	
	if(ds_list.GetColumn(0, "RECEIPT_NO").length < 1){
		alert("접수번호는 필수항목 입니다.");
		txt_rgstName.SetFocus();
		return;
	}
	
	if(ToString(ds_list.GetColumn(0, "DIVS_CD")).length < 1){
		alert("구분은 필수항목 입니다.");
		cob_gubun1.SetFocus();
		return;
	}
	
	if(ds_list.GetColumn(0, "TITE").length < 1){
		alert("제목은 필수항목 입니다.");
		txt_title.SetFocus();
		return;
	}
	
	
	// 입력 길이 체크
	
	if(ds_list.GetColumn(0, "RECEIPT_NO").length > 20){
		alert("접수번호는 20자리 이하로 입력하세요.");
		txt_rgstName.SetFocus();
		return;
	}
	
	// if [공고문스캔파일등록]_ reset function
	
	for(var i=0; i<ds_file.TotalRowCount();i++){
		var isRow = ds_file.GetColumn(i,"IS_SCAN");
		
		if(isRow == 'Y'){
			var fileName = ds_file.GetColumn(i,"FILE_NAME");
			//alert(fileName);
			ds_file.SetColumn(i,"REAL_FILE_NAME","[공고문스캔파일등록]_"+fileName);
		}
	}
	
	
	
	var strService       = "adminStatBoardService";
	var strMethod        = "statBord01Save";
	
	//alert(strMethod);
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"save",
					"ds_list=ds_list:u ds_file=ds_file:u ",
					"",
					strArgs );	
					
}


/********************************
목록
********************************/
function lfn_List(obj,nX,nY)
{
	statBord01List.lfn_PreSearch();
	close();
}
/********************************
파일추가
********************************/
function lfn_upload(obj,nX,nY)
{
	ds_file.AddColumn("CLIENT_FILE","BLOB");
	
	if ( !fdg_attach.Open() )	
		return;	
	
	var row = ds_file.AddRow();
	
	var seqn = ds_list.GetColumn(0,"BORD_SEQN");
	ds_file.SetColumn(row,"BORD_SEQN",seqn);
	ds_file.SetColumn(row, "BORD_CD",     iBORD_CD);
	ds_file.AddColumn("RGST_IDNT");
	ds_file.SetColumn(row, "RGST_IDNT", gds_common.GetColumnNF(0, "USER_ID"));

		
	fil_attach.FileName = fdg_attach.FilePath + "\\" + fdg_attach.FileName;
	
	// 파일 용량이 없을경우 return
	if( fil_attach.GetLength() == 0 )
	{
		alert('파일용량이 '+fil_attach.GetLength()+'byte인 경우는 첨부 할 수 없습니다. \n다시 선택해주세요,'); 
		ds_file.DeleteRow(ds_file.currow);	
		return;
	}
	
	

	ds_file.SetColumn(row, "FILE_NAME",      fdg_attach.FileName );
	ds_file.SetColumn(row, "REAL_FILE_NAME", fil_attach.FileName);
	
	var length1 = Length(ds_file.GetColumn(row,"FILE_NAME"))-3;
	

	var fileDiv = substr(ds_file.GetColumn(row,"FILE_NAME"),length1);
	
	//alert(fileDiv);
	
	if(fileDiv == 'jpg'){
		var rtn = Confirm("해당 파일을 공고문 스캔파일로 등록 하시겠습니까?");
	
		if( rtn == true ){
			
			for(var i=0; i<ds_file.TotalRowCount();i++){
				var rstValue = ds_file.GetColumn(i,"IS_SCAN");
				if(rstValue == "Y"){
					ds_file.DeleteRow(i);
					row = row-1;
				}
			}
			
			/*
			for(var i=0; i<ds_file.TotalRowCount();i++){
				ds_file.SetColumn(i,"IS_SCAN",'');
			}
			*/
			
			ds_file.SetColumn(row,"IS_SCAN", 'Y');
			scanRow = row;
			
			
			//alert('현재스캔로우는'+scanRow);
		}
	}
	
	
	
	fil_attach.Open("rb");
	var buffer = fil_attach.ReadBinary();
	
	ds_file.SetColumn(row, "FILE_SIZE", fil_attach.GetLength());	
	ds_file.SetColumn(row, "REAL_FILE_NAME", fdg_attach.FileName);	

	fil_attach.Close();	
	
	ds_file.SetColumn(row, "CLIENT_FILE", buffer);
	var client = ds_file.GetColumn(row,"CLIENT_FILE");
	
	//ds_file.SetColumn(row, "FILE_PATH", gfn_getFilePath() );

}


/********************************
파일삭제
********************************/
function lfn_detailDeleteRow(obj,nX,nY)
{
	var isScan = ds_file.GetColumn(ds_file.currow,"IS_SCAN");
	
	if(isScan == 'Y'){
		//alert('스캔로우초기화999');
		scanRow = 999;
	}
	
	ds_file.DeleteRow( ds_file.currow );
	
}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		//gfn_AlertMessage(nErrorCode, strErrorMsg);
		gfn_message(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		 trace("조회성공");
		
		 if( ds_file.count == 0 )
		{
			
			var strContants =  '<Contents>'
							+  '<colinfo id="BORD_CD" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="UPDATE" size="256" summ="default" type="STRING"/>'
							+  '<colinfo id="IS_SCAN" size="256" summ="default" type="STRING"/>'
							+  '</Contents>'
							;
			 ds_file.Contents = strContants;
				
		}
		
		var count = ds_file.GetRowCount() ;
	
		if(count != 0){
			
			for(i=0;i<=count-1;i++){
				ds_file.AddColumn("UPDATE");
				ds_file.AddColumn("IS_SCAN");
				ds_file.SetColumn(i,"UPDATE","1");
				ds_file.AddColumn("CLIENT_FILE","BLOB");
			}
			
			for(var j=0; j<ds_file.TotalRowCount();j++){
				var isRow = ds_file.GetColumn(j,"FILE_NAME");
				var isStr = SubStr(isRow,0,12);
				if(isStr == "[공고문스캔파일등록]_"){
					ds_file.SetColumn(j,"IS_SCAN","Y");
					scanRow = j;
				}
			}
		}
		
					
		
		
		 
	}
	else if(strSvcID == "save")
	{
		 alert("저장하였습니다.");
		//eventMgntList.lfn_Search();
		 statBord01List.lfn_PreSearch();
		 Close();
	}
	else if(strSvcID == "delete")   
	{
		 alert("삭제하였습니다.");	
		// eventMgntList.lfn_Search();
		statBord01List.lfn_PreSearch();
		 Close();
	}
	
}

/**********************************
*수정 처리
*********************************/
function lfn_Regi(obj,nX,nY)
{
	SetWaitCursor(true);
	
	//trace("ds_detail.GetColumn(0, 'CLIENT_FILE') >> "+ds_detail.GetColumn(0,"CLIENT_FILE"));
	
	ds_list.SetColumn(0,"RGST_IDNT",gds_common.GetColumnNF(0, "USER_ID"));
	ds_list.SetColumn(0, "BORD_CD", iBORD_CD); 

	ds_condition.AddRow();
	ds_condition.SetColumn( 0, "BORD_CD",  bordCd);
	ds_condition.SetColumn( 0, "BORD_SEQN",  bordSeqn);  
	ds_condition.AddColumn("RGST_IDNT");
	ds_condition.SetColumn(0,"RGST_IDNT",gds_common.GetColumnNF(0, "USER_ID"));
	
	
	if(ds_list.GetColumn(0, "RECEIPT_NO").length < 1){
		alert("접수번호는 필수항목 입니다.");
		txt_rgstName.SetFocus();
		return;
	}
	
	if(ToString(ds_list.GetColumn(0, "DIVS_CD")).length < 1){
		alert("구분은 필수항목 입니다.");
		cob_gubun1.SetFocus();
		return;
	}
	
	if(ds_list.GetColumn(0, "TITE").length < 1){
		alert("제목은 필수항목 입니다.");
		txt_title.SetFocus();
		return;
	}
	
	
	// 입력 길이 체크
	
	if(ds_list.GetColumn(0, "RECEIPT_NO").length > 20){
		alert("접수번호는 20자리 이하로 입력하세요.");
		txt_rgstName.SetFocus();
		return;
	}
	
	// if [공고문스캔파일등록]_ reset function
	
	for(var i=0; i<ds_file.TotalRowCount();i++){
		var isRow = ds_file.GetColumn(i,"IS_SCAN");
		
		if(isRow == 'Y'){
			var fileName = ds_file.GetColumn(i,"FILE_NAME");
			
			ds_file.SetColumn(i,"REAL_FILE_NAME","[공고문스캔파일등록]_"+fileName);
		}
	}
	
	var strService       = "adminStatBoardService";
	var strMethod        = "statBord01Modi";
	
	//alert(strMethod);
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					"save",
					"ds_list=ds_list:u ds_file=ds_file:u ds_condition =ds_condition ",
					"",
					strArgs );
}
]]></Script>
</Window>