<?xml version='1.0' encoding="euc-kr" ?>
<root>
	<params>
		<param id='DEVICE' type='string'>win32</param>
		<param id='SOURCE' type='string'>http://www.miplatform.co.kr/Next/install/miplatform320/component_files</param>
		<param id="TARGET" type="string">%component%</param>
		<param id='FILENAME' type='string'></param>
		<param id="VERSION" type="string">system::2007,3,6,1</param>
		<param id='ACTION' type='string'>DOWN</param>
		<param id='STATUS' type='string'>0</param>
	</params>
	<dataset id='win32'>
		<colinfo id='DEVICE' type='string' size='255'/>
		<colinfo id='SOURCE' type='string' size='255'/>
		<colinfo id='TARGET' type='string' size='255'/>
		<colinfo id='FILENAME' type='string' size='255'/>
		<colinfo id='VERSION' type='string' size='255'/>
		<colinfo id='ACTION' type='string' size='255'/>
		<colinfo id='STATUS' type='string' size='2'/>

		<record><FILENAME>CyAxVsReport.dll</FILENAME><VERSION>system::2007,5,12,1</VERSION></record>
		<record><FILENAME>CyAxVsView.dll</FILENAME><VERSION>system::2007,3,6,1</VERSION></record>
		<record><FILENAME>CyCalendarEx.dll</FILENAME><VERSION>system::2007,6,29,1</VERSION></record>
		<record><FILENAME>CyFtpEx.dll</FILENAME><VERSION>system::2007,4,11,1</VERSION></record>
		<record><FILENAME>CyGrid.dll</FILENAME><VERSION>system::2007,8,8,1</VERSION></record>
		<record><FILENAME>CyMenuBar.dll</FILENAME><VERSION>system::2007,7,28,1</VERSION></record>
		<record><FILENAME>CyMultiLineTab.dll</FILENAME><VERSION>system::2007,6,7,1</VERSION></record>
		<record><FILENAME>CyRSSAdp.dll</FILENAME><VERSION>system::2007,4,26,1</VERSION></record>
		<record><FILENAME>CySign.dll</FILENAME><VERSION>system::2007,6,7,1</VERSION></record>
		<record><FILENAME>CySplit.dll</FILENAME><VERSION>system::2007,5,18,1</VERSION></record>
		<record><FILENAME>CySwFlash.dll</FILENAME><VERSION>system::2007,4,23,1</VERSION></record>
		<record><FILENAME>CyTeeChart.dll</FILENAME><VERSION>system::2007,3,6,1</VERSION></record>
		<record><FILENAME>CyTreeView.dll</FILENAME><VERSION>system::2007,6,7,1</VERSION></record>
		<record><FILENAME>CyWebBrowser.dll</FILENAME><VERSION>system::2007,6,1,1</VERSION></record>
	</dataset>
</root>