######################################
# KICA SecuKit Cert File Information #
######################################

ServerType = WINDOWS

ServerCertPath = D:/01.project/04.mls_new/web/WEB-INF/KICA_SecuKit/

# Server Cert Password
ServerKeyPassword = admin04408

######################################
# File Upload Path Information       #
######################################

# File Upload Path : Unix

file_upload_path = D:/01.project/04.mls_new/upload/
file_upload_path2 = D:/01.project/04.mls_new/web/upload/scan/

file_realUpload_path = D:/01.project/04.mls_new/web/upload/

file_upload_path_event = D:/01.project/04.mls_new/upload/event/

file_upload_path_prom = D:/01.project/04.mls_new/web/promUpload/

######################################
# Web Editor Path Information        #
######################################

# Web Editor Path : Window

strSavePath = D:/01.project/04.mls_new/web/upload/editor

strSaveUrl = http://www.right4me.or.kr/upload/editor

strSaveUrl2 = http://www.findcopyright.or.kr/upload/scan/


######################################
# Mail Address / Server IP       	 #
######################################

# Mail Server IP
mail_server_ip = 61.104.38.41

# System Mail Address
system_maill_address = kanghogi@copyright.or.kr

# DOMAIN - HOME
domain_home = http://www.findcopyright.or.kr

# DOMAIN - MUSIC
domain_music = http://music.clms.or.kr

# DOMAIN - BOOK
domain_book = http://book.clms.or.kr

# System Telephone
system_telephone = 02-2660-0126


######################################
# 메일발송
######################################
# 게시판 등록 시 시스템 당당자에게 메일발송
bord_mailto_name = 저작권찾기사이트 담당자
bord_mailto_addr = kanghogi@copyright.or.kr
bord_mailto_subj = [저작권찾기 사이트] 묻고답하기 질문이 등록되었습니다.


#관리자공지사항 등록시 각 협회 업무담당자에게 메링발송
mgntBord_mailto_subj = [저작권찾기 사이트] 관리자 공지사항이 등록되었습니다.

# 저작권 찾기
findCopyRight_name = 저작권 찾기

######################################
# 보상금 신청업무담당자 정보       	 #
######################################
# 업무담당자 정보
# 음실련
inmtInfo_name_202 = 권기태 팀장
inmtInfo_tel_202 = 02-745-8286(6220)
inmtInfo_mail_202 = kjery@fkmp.kr
# 음제협
inmtInfo_name_203 =최소정
inmtInfo_tel_203 = 02-3270-5933
inmtInfo_mail_203 = csj@kapp.or.kr
# 복접협
inmtInfo_name_205_2 = 황경환
inmtInfo_tel_205_2 = 02-2608-2036
inmtInfo_mail_205_2 = hkh@krtra.or.kr

inmtInfo_name_205 = 김나영
inmtInfo_tel_205 = 02-2608-2036
inmtInfo_mail_205 =  nayoung@krtra.or.kr

######################################
# 저작권찾기 신청업무담당자 정보       	 #
######################################

# 음저협
rghtPrps_name_201 = 황혜림 
rghtPrps_tel_201 = 02-2660-0584
rghtPrps_mail_201 =  tnlover07@hotmail.com

# 음실련
rghtPrps_name_202 = 권기태 팀장
rghtPrps_tel_202 = 02-745-8286(6220)
rghtPrps_mail_202 = kjery@fkmp.kr

# 음제협
rghtPrps_name_203 = 최소정
rghtPrps_tel_203 = 02-3270-5933
rghtPrps_mail_203 =  csj@kapp.or.kr

# 문예협
rghtPrps_name_204 = 김은정
rghtPrps_tel_204 = 02-508-0440
rghtPrps_mail_204 =  kej0512@copyrightkorea.org

# 복접협
rghtPrps_name_205 = 김경채 대리
rghtPrps_tel_205 = 02-2608-2036
rghtPrps_mail_205 =  abcchae@krtra.or.kr

# 방작협
rghtPrps_name_206 = 윤선미 
rghtPrps_tel_206 = 02-782-1696
rghtPrps_mail_206 =  office@ktrwa.or.kr

# 영상협
rghtPrps_name_211 = 박혜영 
rghtPrps_tel_211 = 02-3452-1008
rghtPrps_mail_211 =  master@kmva.or.kr

# 한국시나리오작가협회
rghtPrps_name_212 = 정지영 총무
rghtPrps_tel_212 = 02-2275-0566
rghtPrps_mail_212 =  scenario11@hanmail.net

# 한국영화제작가협회
rghtPrps_name_213 = 정재훈
rghtPrps_tel_213 = 02-2267-9983
rghtPrps_mail_213 =  kfpa2@kfpa.net

# 한국방송실연자협회
rghtPrps_name_214 = 육세영 선임
rghtPrps_tel_214 = 02-784-7802
rghtPrps_mail_214 =  kbpa7802@chol.com

# 한국언론진흥재단
rghtPrps_name_215 = 미래기술팀
rghtPrps_tel_215 = 02-2001-7782
rghtPrps_mail_215 =  dnc@kpf.or.kr



######################################
# 법정허락 신청업무담당자 정보       	 #
######################################

# 한국저작권위원회
myStat_name_admin = 심의조정감정팀
myStat_mail_admin = kanghogi@copyright.or.kr



######################################
# 결제관련 정보  				     	 #
######################################

#payreq.jsp
#statPrps_cPay.jsp
lgd_noteurl = http://www.findcopyright.or.kr/pay/note_url.jsp

#payreq.jsp
lgd_casnoteurl = http://www.findcopyright.or.kr/pay/cas_noteurl.jsp
