<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="543" Id="form" Left="8" PidAttrib="7" Title="New&#32;Form" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Edit Height="21" Id="edit_hello" Left="32" OnChanged="edit_hello_OnChanged" TabOrder="1" Text="Hello" Top="24" Width="91"></Edit>
		<Button Height="28" Id="btn_hello" Left="136" OnClick="btn_hello_OnClick" TabOrder="2" Text="Hello!!" Top="20" Width="108"></Button>
	</Form>
	<Script><![CDATA[
function Button0_OnClick(obj)
{
	
}

function edit_hello_OnChanged(obj,strText)
{
	
}

function btn_hello_OnClick(obj)
{
	alert(edit_hello.Text);
	alert(obj.Text);
}
]]></Script>
</Window>