<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="575" Id="connStatRght" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="거소불명저작물&#32;신청현황" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_4" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_5" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_6" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_7" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_8" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_9" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_10" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_year">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_month">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>01</CODE>
						<DATA>01월</DATA>
					</record>
					<record>
						<CODE>02</CODE>
						<DATA>02월</DATA>
					</record>
					<record>
						<CODE>03</CODE>
						<DATA>03월</DATA>
					</record>
					<record>
						<CODE>04</CODE>
						<DATA>04월</DATA>
					</record>
					<record>
						<CODE>05</CODE>
						<DATA>05월</DATA>
					</record>
					<record>
						<CODE>06</CODE>
						<DATA>06월</DATA>
					</record>
					<record>
						<CODE>07</CODE>
						<DATA>07월</DATA>
					</record>
					<record>
						<CODE>08</CODE>
						<DATA>08월</DATA>
					</record>
					<record>
						<CODE>09</CODE>
						<DATA>09월</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>10월</DATA>
					</record>
					<record>
						<CODE>11</CODE>
						<DATA>11월</DATA>
					</record>
					<record>
						<CODE>12</CODE>
						<DATA>12월</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="YYYY" size="256" summ="default" type="STRING"/>
					<colinfo id="DIV" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<record>
						<DIV></DIV>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<YYYY></YYYY>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_div">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>10</CODE>
						<DATA>저작물별</DATA>
					</record>
					<record>
						<CODE>20</CODE>
						<DATA>접수건별</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_tmp">
				<Contents>
					<colinfo id="REPT_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="REPTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_4" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_5" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_6" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_7" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_8" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoFit="TRUE" BindDataset="ds_list" BKColor="white" BkColor2="white" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="404" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="35" Height="300" Id="Grid1" InputPanel="FALSE" Left="16" LineColor="user8" MinWidth="100" Right="753" RowHeight="27" SelColor="user10" TabOrder="3" TabStop="true" Top="104" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="737">
			<contents>
				<format id="Default">
					<columns>
						<col width="90"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="55"/>
						<col width="60"/>
						<col width="55"/>
						<col width="88"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user18" col="1" color="white" display="text" expandcolor="user0" text="어문"/>
						<cell bkcolor="user18" col="2" color="white" display="text" text="음악"/>
						<cell bkcolor="user18" col="3" color="white" display="text" expandcolor="user0" text="연극"/>
						<cell bkcolor="user18" col="4" color="white" display="text" text="미술"/>
						<cell bkcolor="user18" col="5" color="white" display="text" text="건축"/>
						<cell bkcolor="user18" col="6" color="white" display="text" expandcolor="user0" text="사진"/>
						<cell bkcolor="user18" col="7" color="white" display="text" expandcolor="user0" text="영상"/>
						<cell bkcolor="user18" col="8" color="white" display="text" expandcolor="user0" text="도형"/>
						<cell bkcolor="user18" col="9" color="white" display="text" expandcolor="user0" expr='&quot;컴퓨터\n프로그램&quot;'/>
						<cell bkcolor="user18" col="10" color="white" display="text" expandcolor="user0" text="기타"/>
						<cell bkcolor="user18" col="11" color="white" display="text" expandcolor="user0" text="계"/>
					</head>
					<body>
						<cell align="center" bkcolor="white" celltype="head" col="0" colid="YYYYMM" color="user10" combotext="DATA" cursor="hand" display="combo" font="굴림,9"/>
						<cell align="right" col="1" colid="CNT_1" color="user10" display="number"/>
						<cell align="right" col="2" colid="CNT_2" color="user10" display="number"/>
						<cell align="right" col="3" colid="CNT_3" color="user10" display="number"/>
						<cell align="right" col="4" colid="CNT_4" color="user10" display="number"/>
						<cell align="right" col="5" colid="CNT_5" color="user10" display="number"/>
						<cell align="right" col="6" colid="CNT_6" color="user10" display="number"/>
						<cell align="right" col="7" colid="CNT_7" color="user10" display="number"/>
						<cell align="right" col="8" colid="CNT_8" color="user10" display="number"/>
						<cell align="right" col="9" colid="CNT_9" color="user10" display="number"/>
						<cell align="right" col="10" colid="CNT_10" color="user10" display="number"/>
						<cell align="right" bkcolor="user7" col="11" colid="CNT_TOT" color="user10" display="number"/>
					</body>
					<summary>
						<cell align="center" bkcolor="user7" col="0" color="user10" display="text" font="굴림,9,Bold" text="합계"/>
						<cell align="right" bkcolor="user7" col="1" color="user10" display="number" expr='sum(&quot;CNT_1&quot;)' font="굴림,9,Bold"/>
						<cell align="right" col="2" color="user10" display="number" expr='sum(&quot;CNT_2&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="3" color="user10" display="number" expr='sum(&quot;CNT_3&quot;)' font="굴림,9,Bold"/>
						<cell align="right" col="4" color="user10" display="number" expr='sum(&quot;CNT_4&quot;)' font="굴림,9,Bold"/>
						<cell align="right" col="5" color="user10" display="number" expr='sum(&quot;CNT_5&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="6" color="user10" display="number" expr='sum(&quot;CNT_6&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="7" color="user10" display="number" expr='sum(&quot;CNT_7&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="8" color="user10" display="number" expr='sum(&quot;CNT_8&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="9" color="user10" display="number" expr='sum(&quot;CNT_8&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="10" color="user10" display="number" expr='sum(&quot;CNT_8&quot;)' font="굴림,9,Bold"/>
						<cell align="right" bkcolor="user7" col="11" color="user10" display="number" expr='sum(&quot;CNT_TOT&quot;)' font="굴림,9,Bold"/>
					</summary>
				</format>
			</contents>
		</Grid>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" Top="33" Width="765"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="24" TabOrder="2" Text="거소불명저작물&#32;신청현황" Top="32" Width="194"></Static>
		<Static Color="black" Font="돋움,10,Bold" Height="22" Id="Static4" Left="613" TabOrder="4" Text="년도:" Top="82" Width="40"></Static>
		<Static Color="user0" Font="돋움,8" Height="15" Id="stc_line_map" Left="534" TabOrder="5" Text="상당한&#32;노력&#32;관리&#32;&gt;&#32;거소불명저작물&#32;신청현황" Top="8" Width="235"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="524" TabOrder="6" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="473" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="7" Text="Home" Top="5" Width="45"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_year" InnerDataset="ds_year" Left="652" OnChanged="lfn_PreSearch" TabOrder="8" Top="77" Width="100"></Combo>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : connStatRght.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2009.05.07
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2009년 05월  07일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";

var endYear = SubStr(GetDate(),0,4);
var  strTrstOrgnCode = "";

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	gfn_getYear3(ds_year, 2012, SubStr(GetDate(),0,4));
	cob_year.Index  = 0;


	lfn_PreSearch();
}




/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{
	
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "YYYY",  cob_year.Value);  // 날짜
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE","");
	ds_condition.SetColumn( 0, "DIV", "10");
	
	lfn_Search();

}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminStatProcService";
	var strMethod        = "nonWorksReptView";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ",
					 strArgs );	

}




/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");
		
		// 기본 ds 에 결과값 set
		
		//ds_list.Reset();
		
		//alert(ds_list.count);

		
		/*for( i = 0; i<ds_list_temp.count; i++)
		{
			if(ds_list_temp.GetColumn(i, "TRST_ORGN_CODE") == "201")
				ds_list.CopyRow(0, ds_list_temp, i, "");
			if(ds_list_temp.GetColumn(i, "TRST_ORGN_CODE") == "202")
				ds_list.CopyRow(1, ds_list_temp, i, "");
			if(ds_list_temp.GetColumn(i, "TRST_ORGN_CODE") == "203")
				ds_list.CopyRow(2, ds_list_temp, i, "");
			if(ds_list_temp.GetColumn(i, "TRST_ORGN_CODE") == "204")
				ds_list.CopyRow(3, ds_list_temp, i, "");
			if(ds_list_temp.GetColumn(i, "TRST_ORGN_CODE") == "205")
				ds_list.CopyRow(4, ds_list_temp, i, "");
		}*/

	}


}

function Grid1_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	if(nCell == 0){
		prefix = "worksMgnt";
		Formid = "worksMgntMnthList";
		
		var yyyymm = Grid1.GetCellValue(nRow,nCell);
		
		param  = 'YYYYMM='+yyyymm+'';
		
		
	
		gfn_user_NewForm(prefix,Formid,param);
	}
}
]]></Script>
</Window>