<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="696" Id="form" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="상당한노력&#32;진행현황" Top="8" Ver="1.0" Width="1208" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TARG_WORKS_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_1ST_YS" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_1ST_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_2ND_YS" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_2ND_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_3RD_YS" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_3RD_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="END_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_START_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_END_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="EXCP_TARG_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="P_SCH_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_YN_GETORD" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_YN_PROC" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="P_TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="P_SCH_YN" size="256" summ="default" type="STRING"/>
					<record>
						<P_SCH_YN></P_SCH_YN>
						<P_TRST_ORGN_CODE>200</P_TRST_ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_proc">
				<Contents>
					<colinfo id="ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TARG_WORKS_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_1ST_YS" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_1ST_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_2ND_YS" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT_2ND_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="ANUC_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="END_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="P_SCH_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_works_list">
				<Contents>
					<colinfo id="STAT_ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TARG_WORKS_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CONT_01" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CONT_02" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="END_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="P_SCH_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_YN_GETORD" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_YN_PROC" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_works_list_proc">
				<Contents>
					<colinfo id="STAT_ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TARG_WORKS_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CONT_01" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CONT_02" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="START_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="END_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="P_SCH_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_btn_view">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA></DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>실행</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>진행중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>결과보기</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ecxp_btn_view">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>10</CODE>
						<DATA></DATA>
					</record>
					<record>
						<CODE>20</CODE>
						<DATA>실행</DATA>
					</record>
					<record>
						<CODE>30</CODE>
						<DATA>진행중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>결과보기</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_set_list">
				<Contents>
					<colinfo id="SET_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SET_CD_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USE_YN" size="256" summ="default" type="STRING"/>
					<record>
						<SET_CD>10</SET_CD>
						<SET_CD_NAME>1.&#32;상당한노력&#32;대상저작물&#32;수집&#32;및&#32;수행</SET_CD_NAME>
						<USE_YN>1</USE_YN>
					</record>
					<record>
						<SET_CD>20</SET_CD>
						<SET_CD_NAME>2.&#32;상당한노력&#32;수행결과&#32;예외처리&#32;직접수행여부</SET_CD_NAME>
						<USE_YN>0</USE_YN>
					</record>
					<record>
						<SET_CD>30</SET_CD>
						<SET_CD_NAME>3.&#32;법정허락&#32;전환&#32;대상저작물&#32;수집&#32;및&#32;수행</SET_CD_NAME>
						<USE_YN>0</USE_YN>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="418" CellMoving="TRUE" ColSelect="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="308" Id="grd_list" InputPanel="FALSE" Left="16" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="상당한노력&#32;수행&#32;진행현황이&#32;없습니다.&#32;[대상저작물&#32;수집]을&#32;해주세요." OnCellClick="grd_list_OnCellClick" Right="1192" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="true" Top="110" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="1176">
			<contents>
				<format id="Default">
					<columns>
						<col width="53"/>
						<col width="46"/>
						<col width="163"/>
						<col width="57"/>
						<col width="78"/>
						<col width="79"/>
						<col width="80"/>
						<col width="77"/>
						<col width="74"/>
						<col width="74"/>
						<col width="63"/>
						<col width="60"/>
						<col width="69"/>
						<col width="66"/>
						<col width="68"/>
						<col width="3"/>
						<col width="69"/>
						<col width="56"/>
						<col width="70"/>
					</columns>
					<head>
						<cell col="0" color="user9" display="text" rowspan="2" text="기준년월"/>
						<cell col="1" color="user9" display="text" rowspan="2" text="진행&#32;차수" wordwrap="word"/>
						<cell col="2" color="user9" colspan="2" display="text" rowspan="2" text="대상저작물"/>
						<cell col="4" color="user9" colspan="2" display="text" text="(1차)&#32;위탁관리저작물&#32;매칭"/>
						<cell col="6" color="user9" colspan="2" display="text" text="(2차)&#32;기승인저작물&#32;매칭"/>
						<cell col="8" color="user9" colspan="2" display="text" text="(3차)&#32;저작권등록부&#32;매칭"/>
						<cell bkimageid="header_ment02" col="10" color="user9" colspan="2" display="text" rowspan="2" text="진행상태"/>
						<cell col="12" color="user9" colspan="2" display="text" text="진행일자"/>
						<cell col="14" color="user9" display="text" rowspan="2" text="상당한노력&#32;공고" wordwrap="word"/>
						<cell col="15" display="text"/>
						<cell col="16" color="user9" colspan="3" display="text" text="상당한노력&#32;예외처리&#32;직접수행"/>
						<cell col="4" color="user9" display="text" row="1" text="매칭"/>
						<cell col="5" color="user9" display="text" row="1" text="미매칭"/>
						<cell col="6" color="user9" display="text" row="1" text="매칭"/>
						<cell col="7" color="user9" display="text" row="1" text="미매칭"/>
						<cell col="8" color="user9" display="text" row="1" text="매칭"/>
						<cell col="9" color="user9" display="text" row="1" text="미매칭"/>
						<cell col="12" color="user9" display="text" row="1" text="시작일자"/>
						<cell col="13" color="user9" display="text" row="1" text="종료일자"/>
						<cell col="15" display="text" row="1"/>
						<cell col="16" color="user9" colspan="2" display="text" row="1" text="진행상태"/>
						<cell col="18" color="user9" display="text" row="1" text="완료일자"/>
					</head>
					<body>
						<cell align="center" col="0" colid="YYYYMM" color="user10" display="text" suppress="1"/>
						<cell align="center" col="1" colid="ORD" color="user10" display="text" suppress="2"/>
						<cell align="center" col="2" colid="WORKS_DIVS_NAME" color="user10" display="text" font="Default,9,Bold"/>
						<cell align="right" col="3" colid="TARG_WORKS_CONT" color="blue" cursor="hand" display="number"/>
						<cell align="right" col="4" colid="RSLT_CONT_2ND_YS" color="user10" display="number"/>
						<cell align="right" col="5" colid="RSLT_CONT_2ND_NO" color="user10" display="number"/>
						<cell align="right" col="6" colid="RSLT_CONT_3RD_YS" color="user10" display="number"/>
						<cell align="right" col="7" colid="RSLT_CONT_3RD_NO" color="user10" display="number"/>
						<cell align="right" col="8" colid="RSLT_CONT_1ST_YS" color="user10" display="number"/>
						<cell align="right" col="9" colid="RSLT_CONT_1ST_NO" color="user10" display="number"/>
						<cell align="center" bkimagealign="right" bkimageid="expr:decode(SCH_YN_PROC,&#32;&apos;Y&apos;,&#32;&apos;icon_necessary&apos;,&#32;decode(SCH_YN_GETORD,&apos;Y&apos;,&#32;&apos;icon_necessary&apos;,&#32;&apos;&apos;))" col="10" colid="STAT_NAME" color="user10" display="text"/>
						<cell align="center" bkimageid="expr:iif(STAT_CD==&apos;2&apos;,&#32;&apos;btn_blnk_02&apos;)" col="11" colid="STAT_CD" color="expr:iif(STAT_CD==&apos;4&apos;,&#32;&apos;blue&apos;,&#32;&apos;User&#32;Color&#32;10&apos;)" combocol="CODE" combodataset="ds_btn_view" combodisplaynltext="true" combotext="DATA" cursor="expr:iif(STAT_CD==&apos;2&apos;,&#32;&apos;hand&apos;,&#32;iif(STAT_CD==&apos;4&apos;,&#32;&apos;hand&apos;))" display="combo"/>
						<cell align="center" col="12" colid="START_DTTM" color="user10" display="text" Mask="@@@@.@@.@@"/>
						<cell align="center" col="13" colid="END_DTTM" color="user10" display="text" Mask="@@@@.@@.@@"/>
						<cell align="right" col="14" colid="ANUC_CONT" color="user10" display="number"/>
						<cell col="15" display="text"/>
						<cell align="center" col="16" colid="EXCP_STAT_NAME" color="expr:iif(EXCP_STAT_CD==&apos;20&apos;,&#32;&apos;blue&apos;,&#32;&apos;gray&apos;)" cursor="expr:iif(EXCP_STAT_CD==&apos;20&apos;,&#32;&apos;hand&apos;)" display="text" expr="decode(EXCP_STAT_CD,&#32;&apos;20&apos;,&#32;EXCP_STAT_NAME+&apos;(&apos;+EXCP_TARG_CONT+&apos;)&apos;,&#32;EXCP_STAT_NAME)"/>
						<cell align="expr:DECODE(EXCP_STAT_CD,&#32;&#32;&apos;30&apos;,&#32;&apos;right&apos;,&#32;&apos;center&apos;)" bkimageid="expr:iif(EXCP_STAT_CD==&apos;20&apos;,&#32;&apos;btn_blnk_02&apos;)" col="17" color="expr:DECODE(EXCP_STAT_CD,&#32;&apos;20&apos;,&#32;&apos;black&apos;,&#32;&apos;30&apos;,&#32;decode(EXCP_CONT,&#32;&apos;0&apos;,&#32;&apos;gray&apos;,&#32;&apos;blue&apos;),&#32;&apos;gray&apos;)" combodisplaynltext="true" cursor="expr:decode(EXCP_STAT_CD,&#32;&apos;20&apos;,&#32;&apos;hand&apos;,&#32;&apos;30&apos;,&#32;&#32;decode(EXCP_CONT,&#32;&apos;0&apos;,&#32;&apos;&apos;,&#32;&apos;hand&apos;),,&#32;&apos;&apos;)" display="text" expr="DECODE(EXCP_STAT_CD,&#32;&apos;20&apos;,&#32;&apos;완료&apos;,&#32;&apos;30&apos;,&#32;EXCP_CONT,&#32;&apos;-&apos;)"/>
						<cell align="center" col="18" colid="EXCP_END_DTTM" color="user10" display="text" Mask="@@@@.@@.@@"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="47" TabOrder="3" Text="상당한노력&#32;수행" Top="82" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="2" Top="82" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static1" Left="48" TabOrder="5" Text="법정허락&#32;대상저작물&#32;전환" Top="439" Width="264"></Static>
		<Image Height="20" Id="Image2" ImageID="point" Left="23" TabOrder="4" Top="439" Width="23"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_getOrd" ImageID="btn_blnk2_09" Left="185" LeftMargin="10" OnClick="btn_getOrd_OnClick" Static="FALSE" TabOrder="6" TabStop="FALSE" Text="대상저작물&#32;수집" Top="81" Width="132"></Image>
		<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_works_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="Flat" BorderColor="user8" Bottom="681" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="216" Id="grd_worksList" InputPanel="FALSE" Left="16" LineColor="user8" MinWidth="100" MultiSelect="TRUE" NoDataText="법정허락&#32;대상저작물&#32;전환&#32;진행현황이&#32;없습니다.&#32;[대상저작물&#32;수집]을&#32;해주세요." OnCellClick="grd_worksList_OnCellClick" Right="752" RowHeight="23" SelColor="user10" TabOrder="7" TabStop="true" Top="465" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="70"/>
						<col width="53"/>
						<col width="105"/>
						<col width="103"/>
						<col width="103"/>
						<col width="57"/>
						<col width="61"/>
						<col width="123"/>
					</columns>
					<head>
						<cell col="0" color="user9" display="text" rowspan="2" text="기준년월"/>
						<cell col="1" color="user9" display="text" rowspan="2" text="진행차수"/>
						<cell col="2" color="user9" colspan="3" display="text" text="대상저작물"/>
						<cell col="2" color="user9" display="text" row="1" text="전체"/>
						<cell col="3" color="user9" display="text" row="1" text="(미분배보상금)"/>
						<cell bkimageid="header_ment02" col="5" color="user9" colspan="2" display="text" rowspan="2" text="진행상태"/>
						<cell col="7" color="user9" display="text" rowspan="2" text="법정허락&#32;대상저작물&#32;전환" wordwrap="word"/>
						<cell col="4" color="user9" display="text" row="1" text="(개인신청)"/>
					</head>
					<body>
						<cell align="center" col="0" colid="YYYYMM" color="user10" display="text" suppress="10"/>
						<cell align="center" col="1" colid="STAT_ORD" color="user10" display="text" suppress="10"/>
						<cell align="right" col="2" colid="TARG_WORKS_CONT" color="user10" display="number"/>
						<cell align="right" col="3" colid="WORKS_DIVS_CONT_01" color="user10" display="number"/>
						<cell align="right" col="4" colid="WORKS_DIVS_CONT_02" color="user10" display="number"/>
						<cell align="center" bkimagealign="right" bkimageid="expr:decode(SCH_YN_PROC,&#32;&apos;Y&apos;,&#32;&apos;icon_necessary&apos;,&#32;decode(SCH_YN_GETORD,&apos;Y&apos;,&#32;&apos;icon_necessary&apos;,&#32;&apos;&apos;))" col="5" colid="STAT_NAME" color="user10" display="text"/>
						<cell align="center" bkimageid="expr:iif(STAT_CD==&apos;2&apos;,&#32;&apos;btn_blnk_02&apos;)" col="6" colid="STAT_CD" color="expr:iif(STAT_CD==&apos;4&apos;,&#32;&apos;blue&apos;,&#32;&apos;User&#32;Color&#32;10&apos;)" combocol="CODE" combodataset="ds_btn_view" combodisplaynltext="true" combotext="DATA" cursor="expr:iif(STAT_CD==&apos;2&apos;,&#32;&apos;hand&apos;,&#32;iif(STAT_CD==&apos;4&apos;,&#32;&apos;hand&apos;))" display="combo"/>
						<cell align="right" col="7" colid="RSLT_CONT" color="user10" display="number"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_getStatOrd" ImageID="btn_blnk2_09" Left="256" LeftMargin="10" OnClick="btn_getStatOrd_OnClick" Static="FALSE" TabOrder="8" TabStop="FALSE" Text="대상저작물&#32;수집" Top="437" Width="132"></Image>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="9" TabStop="FALSE" Top="33" Width="776"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="lib_Title" Left="24" TabOrder="10" Text="상당한노력&#32;수행" Top="33" Width="200"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="947" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="13" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user0" Font="돋움,8" Height="16" Id="stc_line_map" Left="1009" TabOrder="11" Text="상당한&#32;노력&#32;관리&#32;&gt;&#32;상당한노력&#32;수행" Top="8" Width="208"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="998" TabOrder="12" Text="&gt;" Top="7" Width="8"></Static>
		<Static Align="Right" Color="user0" Font="돋움,9" Height="16" Id="txt_statProcSet" Left="591" TabOrder="14" Text="*&#32;" Top="87" Width="500"></Static>
		<Image Color="white" Cursor="HAND" Font="돋움체,9" Height="18" Id="Image1" ImageID="btn_blnk_07" Left="1096" LeftMargin="2" OnClick="Image1_OnClick" Static="FALSE" TabOrder="15" TabStop="FALSE" Text="자동화&#32;관리&#32;&gt;&gt;" Top="83" Width="95"></Image>
		<Image Color="white" Cursor="HAND" Font="돋움체,9" Height="18" Id="Image3" ImageID="btn_blnk_07" Left="323" LeftMargin="2" OnClick="Image3_OnClick" Static="FALSE" TabOrder="16" TabStop="FALSE" Text="&gt;&gt;&#32;자동화&#32;수행" Top="82" Visible="FALSE" Width="95"></Image>
		<Image Color="white" Cursor="HAND" Font="돋움체,9" Height="18" Id="Image5" ImageID="btn_blnk_07" Left="395" LeftMargin="2" OnClick="Image5_OnClick" Static="FALSE" TabOrder="17" TabStop="FALSE" Text="&gt;&gt;&#32;자동화&#32;수행" Top="438" Visible="FALSE" Width="95"></Image>
		<Static Align="Right" Color="user0" Font="돋움,9" Height="23" Id="Static0" Left="933" TabOrder="18" Text="자동화수행건&#32;(*)&#32;표시" Top="422" Visible="FALSE" Width="259"></Static>
		<Image Color="white" Cursor="HAND" Height="20" Id="btn_exceldown" ImageID="btn_06" Left="770" OnClick="lfn_exceldown" Static="FALSE" TabOrder="10" Text="&#32;Excel&#32;Down" Top="500" Width="104"></Image>
		<FileDialog Bottom="296" Filter="Excel&#32;File(*.xls)|*.xls|" Height="24" Id="fdg_excel" Left="616" Right="640" TabOrder="10" Top="272" Type="Save" Width="24"></FileDialog>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/


// 권한별 파라미터 : 199(심의조정팀), 200(시스템관리자)
var P_TRST_ORGN_CODE;

function lfn_Start(obj)
{   
    P_TRST_ORGN_CODE = trstOrgnCode;
    //P_TRST_ORGN_CODE = '200';
    ds_condition.SetColumn(0, "P_TRST_ORGN_CODE", P_TRST_ORGN_CODE);
    ds_condition.SetColumn(0, "P_SCH_YN", "N");

    // grid setting
    //grd_list.SetCellProp('Body', 15, 'BKcolor', 'black');
	
    lfn_Search();
}


/***********************************************
 * 조회시작
 **********************************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "statProcList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_works_list=ds_works_list ds_set_list=ds_set_list",
					 strArgs );
}

/***********************************************
 * 대상저작물 수집 - 상당한노력
 **********************************************/
function btn_getOrd_OnClick(obj,nX,nY)
{
	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "getStatProcOrd";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"getStatProc",
					"ds_condition=ds_condition ",
					"ds_list=ds_list",
					 strArgs );
}

/***********************************************
 * 대상저작물 수집 - 법정허락 대상물
 **********************************************/
function btn_getStatOrd_OnClick(obj,nX,nY)
{
	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "getStatWorksOrd";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"getStatWorksProc",
					"ds_condition=ds_condition ",
					"ds_works_list=ds_works_list",
					 strArgs );
}

/***********************************************
 * 상당한노력 - 실행버튼 선택
 **********************************************/
function grd_list_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	if(nCell == 3) {

        // [대상저작물 건수] 선택 
        
        // 1. 수집완료 대상인경우, 2. 결과보기 있는 경우 대상 분기.
        var iHeight = 430;

        if(ds_list.GetColumn(nRow, "WORKS_DIVS_CD") == "1" )
            iHeight = 430; //840;
            
        // 팝업함수 호출
        Open("statProcMgnt::statProcTargPopup.xml"
            ,"ORD="+ds_list.GetColumn(nRow, "ORD")+
              " YYYYMM="+ds_list.GetColumn(nRow, "YYYYMM")+
              " WORKS_DIVS_CD="+ds_list.GetColumn(nRow, "WORKS_DIVS_CD")+
              " STAT_CD="+ds_list.GetColumn(nRow, "STAT_CD")
            , 728, iHeight
            , "scroll=false Autosize=false");
       
    }
	else if(nCell == 11) {
	    
	    // [실행]버튼 선택
		if(ds_list.GetColumn(nRow, "STAT_CD") == "2" ) {
			
			//alert("실행!");
			
			// 버튼명 변경 (->진행중) && 비활성화
			ds_list.SetColumn(nRow, "STAT_CD", "3");
			
			// 프로세스 호출
			callGoStatProc(nRow);
		}
		// 결과보기
		else if(ds_list.GetColumn(nRow, "STAT_CD") == "4" ) {
			
			// 팝업함수 호출
			Open("statProcMgnt::statProcPopup.xml"
				,"ORD="+ds_list.GetColumn(nRow, "ORD")+
				" YYYYMM="+ds_list.GetColumn(nRow, "YYYYMM")+
				" WORKS_DIVS_CD="+ds_list.GetColumn(nRow, "WORKS_DIVS_CD")+
                " SEARCH_CD=0" // 검색구분 (0:전체, 1:예외처리대상)
				,1160, 504
				, "scroll=true Autosize=false");
					
		}
	
	}
    else if(nCell == 16) { /* 예외처리 */
        
        // 대기목록 보기
        if(ds_list.GetColumn(nRow, "EXCP_STAT_CD") == "20" ) {

            Open("statProcMgnt::statProcPopup.xml"
                ,"ORD="+ds_list.GetColumn(nRow, "ORD")+
                " YYYYMM="+ds_list.GetColumn(nRow, "YYYYMM")+
                " WORKS_DIVS_CD="+ds_list.GetColumn(nRow, "WORKS_DIVS_CD")+
                " SEARCH_CD=1" // 검색구분 (0:전체, 1:예외처리대상)
                ,1160, 504
                , "scroll=true Autosize=false");
        }
    }
    else if(nCell == 17) { /* 예외완료처리 */
   
    
        // [완료]버튼 선택
        if(ds_list.GetColumn(nRow, "EXCP_STAT_CD") == "20" ) {
                        
            var conf = confirm('예외처리 직접수행을 [완료]처리합니다. \n자동화설정시 완료처리후 [법정허락대상전환물]전환이 진행됩니다.');
            
            if(conf) {
                // 버튼명 변경 (->진행중) && 비활성화
                ds_list.SetColumn(nRow, "EXCP_STAT_CD", "10");
                
                // 프로세스 호출
                callGoStatExcpDone(nRow);
            }
        } 

        // 예외처리대상 목록보기
        else if(ds_list.GetColumn(nRow, "EXCP_STAT_CD") == "30" && ds_list.GetColumn(nRow, "EXCP_CONT") != "0" ) {
            
            Open("statProcMgnt::statProcPopup.xml"
                ,"ORD="+ds_list.GetColumn(nRow, "ORD")+
                " YYYYMM="+ds_list.GetColumn(nRow, "YYYYMM")+
                " WORKS_DIVS_CD="+ds_list.GetColumn(nRow, "WORKS_DIVS_CD")+
                " SEARCH_CD=2" // 검색구분 (0:전체, 1:예외처리대상, 2:)
                ,1160, 504
                , "scroll=true Autosize=false");
        }
        
    }
    
    //alert(nCell);
}


/***********************************************
 * 법정허락 - 실행버튼 선택
 **********************************************/
function grd_worksList_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	if(nCell == 6) {
	    
	    // [실행]버튼 선택
		if(ds_works_list.GetColumn(nRow, "STAT_CD") == "2" ) {
		
			//alert("실행!");
			
			// 버튼명 변경 (->진행중) && 비활성화
			ds_works_list.SetColumn(nRow, "STAT_CD", "3");
			
			// 프로세스 호출
			goChangeStatWorks(nRow);
		}
		// 결과보기
		else if(ds_works_list.GetColumn(nRow, "STAT_CD") == "4" ) {

			// 팝업함수 호출
			Open("statProcMgnt::statProcWorksPopup.xml"
				,"ORD="+ds_works_list.GetColumn(nRow, "STAT_ORD")+
				" YYYYMM="+ds_works_list.GetColumn(nRow, "YYYYMM")
				, 645, 440
				, "scroll=true Autosize=false");		
		}
	
	}
	
}


/***********************************************
 * 실행(상당한노력) 서비스 호출
 **********************************************/
function callGoStatProc(selRow)
{
	ds_list_proc.DeleteAll();			
	ds_list_proc.AddRow();
	ds_list_proc.CopyRow(0, "ds_list",selRow);
	
			
	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "goStatProc";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"goStatProc",
					"ds_list_proc=ds_list_proc ",
					"",
					 strArgs );
}

/***********************************************
 * 완료(상당한노력 예외처리) 서비스 호출
 **********************************************/
function callGoStatExcpDone(selRow)
{
	ds_list_proc.DeleteAll();			
	ds_list_proc.AddRow();
	ds_list_proc.CopyRow(0, "ds_list",selRow);
	
			
	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "goStatExcpDone";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"goStatExcpDone",
					"ds_list_proc=ds_list_proc ",
					"",
					 strArgs );
}

/***********************************************
 * 법정허락 전환 자동화 호출 (예외처리 완료시 사용한다.)
 **********************************************/
function callStatWorksScheduling()
{
	//alert('상당한노력 자동화수행');

	var strService       = "adminStatProcService"; 
	var strMethod        = "callStatWorksScheduling";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"callStatWorksScheduling",
					"",
					"",
					 strArgs );
}
/***********************************************
 * 실행(법정허락 전환) 서비스 호출
 **********************************************/
function goChangeStatWorks(selRow)
{
	ds_works_list_proc.DeleteAll();			
	ds_works_list_proc.AddRow();
	ds_works_list_proc.CopyRow(0, "ds_works_list",selRow); 
	
			
	SetWaitCursor(true);
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "goChangeStatWorks";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"goChangeStatWorks",
					"ds_works_list_proc=ds_works_list_proc ",
					"",
					 strArgs );
}

/***********************************************
 * 자동화 수행(상당한노력 수행) 서비스 호출
 **********************************************/
function goStatProcScheduling()
{
	//alert('상당한노력 자동화수행');

	var strService       = "adminStatProcService"; 
	var strMethod        = "statProcScheduling";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"statProcScheduling",
					"",
					"",
					 strArgs );
}

/***********************************************
 * 자동화 수행(법정허락 전환) 서비스 호출
 **********************************************/
function goStatWorksScheduling()
{
    //alert('법정허락전환 자동화수행');
	
	var strService       = "adminStatProcService"; 
	var strMethod        = "statWorksScheduling";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"statWorksScheduling",
					"",
					"",
					 strArgs );
}


/***********************************************
 * [자동화관리 바로가기] 버튼 선택
 **********************************************/
function Image1_OnClick(obj,nX,nY)
{
    // 팝업함수 호출
    Open("envSet::statProcSet.xml"
        ,""
        , 784, 360
        , "scroll=true Autosize=false");		
}


/***********************************************
 * [상당한노력 수행 자동화수행] 버튼 선택
 **********************************************/
function Image3_OnClick(obj,nX,nY)
{
    goStatProcScheduling();
}

/***********************************************
 * [법정허락 대상저작물 전환 자동화수행] 버튼 선택
 **********************************************/
function Image5_OnClick(obj,nX,nY)
{
    goStatWorksScheduling();
}


/************************************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
************************************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
	
		trace('조회성공');
        
        /* 자동화설정 메시지 setting */        
        var msg = '* ';
        
        for(i=0; i<ds_set_list.rowcount; i++) {
            
            if(ds_set_list.GetColumn(i, "USE_YN") == '1') {
                if(ds_set_list.GetColumn(i, "SET_CD") == '10') msg += '[상당한노력수행 자동화]';
                if(ds_set_list.GetColumn(i, "SET_CD") == '20') msg += '[예외처리직접수행]';
                if(ds_set_list.GetColumn(i, "SET_CD") == '30') msg += '[법정허락전환 자동화]';
            }
        }
        
        txt_statProcSet.Text = msg +' 설정되어있습니다.';
		
	} 
	else if(strSvcID == "getStatProc")
	{
		alert('대상저작물 수집이 완료되었습니다.');
	}
	else if(strSvcId == "getStatWorksProc")
	{
		alert('대상저작물 수집이 완료되었습니다.');
	}
	else if(strSvcID == "goStatProc")
	{
		trace('프로세스(상당한노력) 호출성공');
		lfn_Search();
	}
	else if(strSvcID == "goChangeStatWorks")
	{
		trace('프로세스(법정허락) 호출성공');
		lfn_Search();
	}
    else if(strSvcID == "goStatExcpDone")
	{
        callStatWorksScheduling();    // 법정허락 전환 자동화 호출 (예외처리 완료시 사용한다.)
		alert('예외처리가 완료되었습니다.');
        lfn_Search();		
	}
    else if(strSvcID == "statProcScheduling")
	{
		trace('상당한노력 자동화수행 check 완료');
		lfn_Search();
	}
    else if(strSvcID == "statWorksScheduling")
	{
		trace('법정허락전환 자동화수행 check 완료');
		lfn_Search();
	}
    else if(strSvcID == "callStatWorksScheduling")
    {
        trace('callStatWorksScheduling 완료');
    }
	
}

/********************************
엑셀다운로드
********************************/
function lfn_exceldown()
{
	fdg_excel.filename = "상당한노력 진행현황";
			
	if (!fdg_excel.Open(""))
	{
		return;   
	}
	
	var ExportObject1;
	var sXML;
			
	ExportObject1 = CreateExportObject();
	ExportObject1.ExportType		= "Excel";
	ExportObject1.ExportFileName	= fdg_excel.FilePath + "\\" + fdg_excel.FileName;
	ExportObject1.ActiveSheetName   = "상당한노력 수행";

	// ExportObject1.ExportSinglePivotColHead = false;
	ExportObject1.MakeEmptyFileWhenNotExist = true;			
	ExportObject1.AddExportGrid("법정허락 대상저작물 전환" + "!" + "A1", grd_worksList, true, false);
	ExportObject1.AddExportGrid("상당한노력 수행" + "!" + "A1", grd_list, true, false);
	//ExportObject1.AddExportGrid("상당한노력 진행현황" + "!" + "A"+(ds_list.TotalRowCount()+3), Grid0, true, false);

	ExportObject1.Export(2, 2);  //progressbar, excel Running
	ExportObject1.save();

	//if(CheckBox1.Value == false){
	//	ExportObject1.CloseWorkBook();    //엑셀닫기
	//}

	ExportObject1.Close();
	ExportObject1 = null;		
}]]></Script>
</Window>