<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="440" Id="form" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" PidAttrib="7" Title="법정허락&#32;대상저작물&#32;진행현황" Top="8" Ver="1.0" Width="645" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<record>
						<FROM_NO/>
						<ORD></ORD>
						<TO_NO/>
						<YYYYMM></YYYYMM>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_works_list">
				<Contents>
					<colinfo id="STAT_ORD" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DIVS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PROC_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CHNG_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_works_list" BkColor2="user12" BkSelColor="user15" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="366" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="30" Height="318" Id="grd_list" InputPanel="FALSE" Left="24" LineColor="user8" MinWidth="100" NoDataText="검색결과가&#32;없습니다." OnHeadClick="grd_list_OnHeadClick" Right="616" RowHeight="26" SelColor="user10" TabOrder="1" TabStop="true" Top="48" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="592">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="56"/>
						<col width="66"/>
						<col width="87"/>
						<col width="228"/>
						<col width="89"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="기준년월"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="진행차수"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="매칭일자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="대상저작물"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expr='&quot;법정허락대상물\n&#32;전환여부&quot;' text="법정허락대상물&#32;전환여부"/>
					</head>
					<body>
						<cell align="center" col="0" colid="YYYYMM" color="user10" display="text"/>
						<cell align="center" col="1" colid="STAT_ORD" color="user10" display="text"/>
						<cell align="center" col="2" colid="PROC_DTTM" color="user10" display="text" Mask="@@@@-@@-@@"/>
						<cell align="center" col="3" colid="WORKS_DIVS_NAME" color="user10" display="text"/>
						<cell align="left" col="4" colid="WORKS_TITLE" display="text"/>
						<cell align="center" col="5" colid="STAT_CHNG_YN" display="text"/>
					</body>
				</format>
				<format id="Format_200">
					<columns>
						<col width="45"/>
						<col width="62"/>
						<col width="269"/>
						<col width="90"/>
						<col width="83"/>
						<col width="69"/>
						<col width="66"/>
						<col width="66"/>
						<col width="66"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" rowspan="2" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="구분"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" rowspan="2" text="곡명/도서명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청자"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청일자"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" rowspan="2" text="처리상태"/>
						<cell bkcolor="user7" col="6" color="user9" colspan="3" display="text" expandcolor="user0" text="신탁등록기관"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" row="1" text="음제협"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" row="1" text="음실연"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" row="1" text="복전협"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROW_NUM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="PRPS_DIVS_VALUE" color="user10" cursor="hand" display="text"/>
						<cell col="2" colid="PRPS_TITE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="3" colid="USER_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="4" colid="RGST_DTTM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="DEAL_STAT_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="TRST_203_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="7" colid="TRST_202_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="8" colid="TRST_205_STAT" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Grid AutoFit="TRUE" BindDataset="ds_works_list" BKColor="white" BkColor2="white" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="845" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="357" Id="Grid_excel" InputPanel="FALSE" Left="8" LineColor="user8" MinWidth="100" OnCellClick="Grid1_OnCellClick" OnRButtonDown="gfn_OnRButtonDown" Right="632" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="FALSE" Top="488" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="624">
			<contents>
				<format id="Default">
					<columns>
						<col width="68"/>
						<col width="58"/>
						<col width="79"/>
						<col width="87"/>
						<col width="236"/>
						<col width="94"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="기준년월"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="진행차수"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="매칭일자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" text="대상저작물"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expr='&quot;법정허락대상물\n전환여부&quot;' text="법정허락대상물&#32;전환여부"/>
					</head>
					<body>
						<cell align="center" col="0" colid="YYYYMM" color="user10" display="text"/>
						<cell align="center" col="1" colid="STAT_ORD" color="user10" display="text" suppress="1"/>
						<cell align="center" col="2" colid="PROC_DTTM" color="user10" display="text" Mask="@@@@-@@-@@"/>
						<cell align="center" col="3" colid="WORKS_DIVS_NAME" color="user10" display="text"/>
						<cell align="left" col="4" colid="WORKS_TITLE" color="user10" display="text"/>
						<cell align="center" col="5" colid="STAT_CHNG_YN" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="white" Cursor="HAND" Height="20" Id="btn_exceldown" ImageID="btn_06" Left="515" OnClick="btn_exceldown_OnClick" Static="FALSE" TabOrder="2" Text="&#32;Excel&#32;Down" Top="18" Width="104"></Image>
		<FileDialog Bottom="41" Filter="Excel&#32;File(*.xls)|*.xls|" Height="24" Id="fdg_excel" Left="485" Right="509" TabOrder="3" Top="17" Type="Save" Width="24"></FileDialog>
		<Image Height="20" Id="Image0" ImageID="point" Left="15" TabOrder="3" Top="16" Width="23"></Image>
		<Static Color="user2" Font="굴림,10,Bold" Height="17" Id="lib_title" Left="32" TabOrder="4" Text="법정허락&#32;대상저작물&#32;진행현황&#32;" Top="16" Width="228"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="Image6" ImageID="btn_02" Left="560" LeftMargin="10" OnClick="lfn_close" Static="FALSE" TabOrder="5" Text="닫기" Top="374" Width="52"></Image>
		<Div BKColor="user5" Height="24" Id="Div0" Left="446" TabOrder="7" Text="Div0" Top="15" Visible="FALSE" Width="35">
			<Contents>
				<WebBrowser Height="19" Id="web" Left="8" TabOrder="1" Top="2" Width="18"></WebBrowser>
			</Contents>
		</Div>
		<Div Height="22" Id="div_page" Left="24" TabOrder="8" TabStop="FALSE" Text="Div0" Top="378" Width="536">
			<Contents></Contents>
		</Div>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";
/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 100;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{	
	lfn_PreSearch();
}

/************************************************
 * 페이징 클릭시
 ************************************************/
function fn_search(){

	lfn_PreSearch();
}



/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{
	
	// 검색조건 setting
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",	iTO_NO);			// 페이지 끝		
	ds_condition.SetColumn( 0, "ORD", ORD ); //진행차수
	ds_condition.SetColumn( 0, "YYYYMM", YYYYMM );  // 기준연월
	
	lfn_Search();

}



/********************************
상당한 노력 공고 조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminStatProcService";
	var strMethod        = "statProcWorksPopup";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_works_list=ds_works_list ds_page=ds_page ",
					 strArgs );	

}



/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");
		gfn_MakePage2();
	}
	else if(strSvcID == "save")
	{

	}

}



/********************************
엑셀다운로드 버튼 클릭
********************************/
function btn_exceldown_OnClick(obj,nX,nY)
{
	var strPageUrl = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp")+"/admin/stat/proc/statProcWorksPopupExelDown.do?ORD="+ORD+"&YYYYMM="+YYYYMM;
	
	Div0.web.PageUrl = strPageUrl;
	Div0.web.Run();
	
	//lfn_exceldown();
}

/********************************
엑셀다운로드
********************************/
function lfn_exceldown()
{
	fdg_excel.filename = "법정허락대상물 전환여부("
					   + ds_works_list.GetColumn(0, "STAT_ORD")
					   + "차 "
					   + ds_works_list.GetColumn(0, "WORKS_DIVS_NAME")
					   + " "
					   + ds_works_list.GetColumn(0, "YYYYMM")
					   +"기준).xls";	
			
	if( fdg_excel.open() )  {	  
		
		fdg_excel.AppendExtDefault = true;
		fdg_excel.filename = fdg_excel.filepath + "\\" + fdg_excel.filename;	
		
	} else {
		return;
	}
	
	Grid_excel.SaveExcel(fdg_excel.FileName,"sheet");			
}
function lfn_close(obj,nX,nY)
{
	close();
}
]]></Script>
</Window>