<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="736" Id="userMgnbList" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="월별보고현황조회" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list_01">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DIV" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="TO_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="YYYY" size="256" summ="default" type="STRING"/>
					<record>
						<CHK_VALUES></CHK_VALUES>
						<DIV></DIV>
						<FROM_NO></FROM_NO>
						<GENRE_CODE></GENRE_CODE>
						<GUBUN></GUBUN>
						<TITLE></TITLE>
						<TO_NO></TO_NO>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
						<YYYY></YYYY>
						<YYYYMM></YYYYMM>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet_tmp"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_yn">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>Y</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>N</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>방송음악업로드샘플</FILE_NAME>
						<FILE_URL>http://222.231.43.103/include/FileDownload.jsp?filePath=D:/01.project/04.mls_new/web/upload/form/&amp;fileName=방송음악업로드샘플.xlsx&amp;realFileName=방송음악업로드샘플.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_genre">
				<Contents>
					<colinfo id="GENRE" size="256" summ="default" type="STRING"/>
					<record>
						<GENRE>M</GENRE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_music">
				<Contents>
					<colinfo id="RGST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="NATION_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_LABLE" size="256" summ="default" type="STRING"/>
					<colinfo id="DISK_SIDE" size="256" summ="default" type="STRING"/>
					<colinfo id="TRACK_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_ISSU_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRC" size="256" summ="default" type="STRING"/>
					<colinfo id="COMP" size="256" summ="default" type="STRING"/>
					<colinfo id="ARRA" size="256" summ="default" type="STRING"/>
					<colinfo id="TRAN" size="256" summ="default" type="STRING"/>
					<colinfo id="SING" size="256" summ="default" type="STRING"/>
					<colinfo id="PERF" size="256" summ="default" type="STRING"/>
					<colinfo id="PROD" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_MGNT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="LICE_MGNT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="PERF_MGNT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="PROD_MGNT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>0</CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>음악</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>어문</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>방송대본</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>영화</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>방송</DATA>
					</record>
					<record>
						<CODE>6</CODE>
						<DATA>뉴스</DATA>
					</record>
					<record>
						<CODE>7</CODE>
						<DATA>미술</DATA>
					</record>
					<record>
						<CODE>8</CODE>
						<DATA>이미지</DATA>
					</record>
					<record>
						<CODE>99</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_report">
				<Contents>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_POSI" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_REPS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_WORKS_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<record>
						<COMM_NAME></COMM_NAME>
						<COMM_REPS_NAME></COMM_REPS_NAME>
						<COMM_TELX></COMM_TELX>
						<REPT_CHRR_MAIL></REPT_CHRR_MAIL>
						<REPT_CHRR_NAME></REPT_CHRR_NAME>
						<REPT_CHRR_POSI></REPT_CHRR_POSI>
						<REPT_CHRR_TELX></REPT_CHRR_TELX>
						<REPT_WORKS_CONT></REPT_WORKS_CONT>
						<RGST_DTTM></RGST_DTTM>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_count">
				<Contents>
					<colinfo id="REPT_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="REPTDATE" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_1" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_2" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_3" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_4" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_5" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_6" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_7" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_8" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_9" size="256" summ="default" type="STRING"/>
					<colinfo id="CNT_TOT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_SUB_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="NATION_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_ENTR_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="CRT_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_ROLE" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_CRNM" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_WELT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_MGNT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_ORGN_NAME" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>00</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>저작물종류</DATA>
					</record>
					<record>
						<CODE>20</CODE>
						<DATA>저작물명</DATA>
					</record>
					<record>
						<CODE>30</CODE>
						<DATA>저작물부제</DATA>
					</record>
					<record>
						<CODE>40</CODE>
						<DATA>창작년도</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_nation">
				<Contents>
					<colinfo id="code" size="256" summ="default" type="STRING"/>
					<colinfo id="data" size="256" summ="default" type="STRING"/>
					<record>
						<code>1</code>
						<data>국내</data>
					</record>
					<record>
						<code>2</code>
						<data>국외</data>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="16" TabOrder="6" Top="41" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="32" TabOrder="7" Text="월별&#32;보고현황&#32;조회" Top="40" Width="240"></Static>
		<Shape BKColor="white" Bottom="208" Height="124" Id="Shape0" Left="33" LineColor="user13" LineKind="Vertical" LineWidth="5" Right="768" TabOrder="8" Top="84" Type="Rectangle" Width="735"></Shape>
		<Shape Bottom="110" Height="22" Id="Shape1" Left="32" LineColor="user13" LineWidth="15" Right="764" RoundHeight="0" RoundUnit="Pixel" RoundWidth="0" TabOrder="9" Top="88" Type="Rectangle" Width="732"></Shape>
		<Static Color="user1" Font="돋움,9,Bold" Height="22" Id="Lbl_title" Left="44" TabOrder="10" Top="91" Width="76"></Static>
		<Static Color="user0" Font="돋움,9,Bold" Height="22" Id="Static0" Left="129" TabOrder="11" Text="위탁관리&#32;저작물&#32;보고" Top="91" Width="240"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static18" Left="60" TabOrder="12" Text="보고기관" Top="120" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static1" Left="60" TabOrder="13" Text="담당자" Top="144" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static4" Left="60" TabOrder="14" Text="담당자&#32;전화번호" Top="168" VAlign="Middle" Width="136"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static6" Left="422" TabOrder="15" Text="담당자&#32;직위" Top="144" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static9" Left="422" TabOrder="16" Text="담당자&#32;이메일" Top="168" VAlign="Middle" Width="136"></Static>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="REPT_CHRR_NAME" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Height="19" Id="Edit_reptChrrName" ImeMode="none" Left="166" LeftMargin="2" Readonly="TRUE" TabOrder="3" Top="147" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="REPT_CHRR_TELX" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Height="19" Id="Edit_reptChrrTelx" ImeMode="none" Left="166" LeftMargin="2" Readonly="TRUE" TabOrder="5" Top="171" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="REPT_CHRR_POSI" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Height="19" Id="Edit_reptChrrPosi" ImeMode="none" Left="517" LeftMargin="2" Readonly="TRUE" TabOrder="4" Top="148" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="REPT_CHRR_MAIL" DisableBKColor="white" DisableColor="user4" Enable="FALSE" Height="19" Id="Edit_reptChrrMail" ImeMode="none" Left="517" LeftMargin="2" Readonly="TRUE" TabOrder="5" Top="171" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="COMM_NAME" Height="19" Id="Edit_commName" ImeMode="none" Left="166" LeftMargin="2" Readonly="TRUE" TabOrder="1" Top="122" Width="200"></Edit>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="666" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="276" Id="Grid0" InputPanel="FALSE" Left="32" LineColor="user8" MultiSelect="TRUE" Right="768" RowHeight="23" SelColor="user10" TabOrder="17" TabStop="true" Top="390" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="80"/>
						<col fix="left" width="150"/>
						<col width="85"/>
						<col width="90"/>
						<col width="195"/>
						<col width="133"/>
						<col width="140"/>
						<col width="100"/>
						<col width="140"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="보고년월"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물관리번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="국내외구분"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물분류"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물명"/>
						<cell col="5" color="user9" display="text" font="돋움,9,Bold" text="저작물부제"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="창작년도(발행연월일)"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="위탁관리구분"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="작성기관명"/>
					</head>
					<body>
						<cell align="center" col="0" colid="REPT_YMD" color="user10" display="text"/>
						<cell align="center" col="1" colid="COMM_WORKS_ID" color="user10" display="text"/>
						<cell align="center" col="2" colid="NATION_CD" color="user10" combocol="code" combodataset="ds_nation" combotext="data" display="combo"/>
						<cell align="center" col="3" colid="GENRE_CD" color="user10" combocol="CODE" combodataset="ds_gubun1" combotext="DATA" display="combo"/>
						<cell align="left" col="4" colid="WORKS_TITLE" color="user10" display="text"/>
						<cell col="5" colid="WORKS_SUB_TITLE" display="text"/>
						<cell align="center" col="6" colid="CRT_YEAR" color="user10" display="text"/>
						<cell align="center" col="7" colid="COMM_MGNT_CD" color="user10" display="text"/>
						<cell align="center" col="8" colid="RGST_ORGN_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="12" Id="lbl_total" Left="36" TabOrder="18" Text="0&#32;건" Top="366" Width="100"></Static>
		<Shape BKColor="white" Bottom="357" Height="56" Id="Shape2" Left="32" LineColor="user5" LineWidth="4" Right="768" TabOrder="22" Top="301" Type="Rectangle" Width="736"></Shape>
		<Image Align="Left" Color="user3" Font="돋움,9,Bold" Height="24" Id="Image5" ImageID="point_1" Left="63" LeftMargin="10" Static="FALSE" TabOrder="19" Text="구분" Top="319" Width="48"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun" INDEX="0" InnerDataset="ds_gubun" Left="112" TabOrder="20" Top="320" Width="120"></Combo>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_title" Left="242" TabOrder="0" Top="321" Width="420"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="679" OnClick="lfn_PreSearch2" Static="FALSE" TabOrder="21" Text="검색" Top="316" Width="52"></Image>
		<Grid AutoFit="TRUE" BindDataset="ds_count" BKColor="white" BkColor2="white" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="278" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="57" Id="Grid1" InputPanel="FALSE" Left="32" LineColor="user8" MinWidth="100" Right="769" RowHeight="30" SelColor="user10" TabOrder="24" TabStop="true" Top="221" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="737">
			<contents>
				<format id="Default">
					<columns>
						<col width="134"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
						<col width="75"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="보고건수"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="음악"/>
						<cell col="2" color="user9" display="text" text="어문"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="방송대본"/>
						<cell col="4" color="user9" display="text" text="영화"/>
						<cell col="5" color="user9" display="text" text="방송"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="뉴스"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="미술"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" text="이미지"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="기타"/>
					</head>
					<body>
						<cell align="center" bkcolor="user7" celltype="head" col="0" colid="CNT_TOT" color="user10" combotext="DATA" display="combo" font="굴림,9,Bold"/>
						<cell align="center" col="1" colid="CNT_1" color="user10" display="text"/>
						<cell align="center" col="2" colid="CNT_2" color="user10" display="text"/>
						<cell align="center" col="3" colid="CNT_3" color="user10" display="text"/>
						<cell align="center" col="4" colid="CNT_4" color="user10" display="text"/>
						<cell align="center" col="5" colid="CNT_5" color="user10" display="text"/>
						<cell align="center" col="6" colid="CNT_6" color="user10" display="text"/>
						<cell align="center" col="7" colid="CNT_7" color="user10" display="text"/>
						<cell align="center" col="8" colid="CNT_8" color="user10" display="text"/>
						<cell align="center" col="9" colid="CNT_9" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user0" Font="돋움,9,Bold" Height="22" Id="Static5" Left="385" TabOrder="25" Text="보고건수:" Top="91" Width="63"></Static>
		<Edit BindDataset="ds_count" BKColor="user13" Border="None" BorderColor="user13" Color="user4" Column="CNT_TOT" Height="19" Id="Edit_reptWorksCont" ImeMode="none" Left="447" LeftMargin="2" Readonly="TRUE" TabOrder="26" Top="88" Width="100"></Edit>
		<Edit BindDataset="ds_report" BKColor="user13" Border="None" BorderColor="user5" Color="user4" Column="RGST_DTTM" Height="19" Id="Edit_reptDttm" ImeMode="none" Left="631" LeftMargin="2" Readonly="TRUE" TabOrder="28" Text="위탁관리기관명" Top="88" Width="130"></Edit>
		<Static Color="user0" Font="돋움,9,Bold" Height="22" Id="Static8" Left="569" TabOrder="27" Text="보고일자:" Top="91" Width="63"></Static>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="32" TabOrder="29" Top="387" Width="736"></Image>
		<Div Height="16" Id="div_page" Left="32" TabOrder="30" TabStop="FALSE" Text="Div0" Top="669" Width="560">
			<Contents></Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="16" Id="stc_line_map" Left="522" TabOrder="31" Text="위탁관리&#32;저작물보고&#32;&gt;&#32;보고현황&#32;&gt;&#32;월별보고현황" Top="8" Width="250"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="511" TabOrder="32" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="460" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="33" Text="Home" Top="5" Width="45"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntSubjUpld.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miFile.js";
#include "js::miPage.js";


/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
var errorRowStr = '';
var isUpdate = false;
var YYYYMM = '';
 
 
 
 /************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;


/************************************************
 * 페이징 클릭시
 ************************************************/
function fn_search(){
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch2();
}
 
/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	//Edit_commName.Text = gds_common.GetColumn(0, "COMM_NAME");/*단체명으로 변경을 해야함*/
	lfn_PreSearch1();
}


/********************************
조회전 체크
********************************/
function lfn_PreSearch1()
{
	
    //  조회조건 셋팅
    
    var yyyy = substr(YYYYMM,0,4);
    var mm = substr(YYYYMM,4,2);
    
    Lbl_title.Value = yyyy+"년 "+mm+"월";
    
	ds_condition.SetColumn( 0, "YYYY",  yyyy);  // 년도
	ds_condition.SetColumn( 0, "YYYYMM",  YYYYMM);  // 년월
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE", TRST_ORGN_CODE);
	ds_condition.SetColumn( 0, "DIV", "20");
	
	lfn_Search1();

}

/********************************
조회전 체크
********************************/
function lfn_PreSearch2()
{
	// 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
	if(cob_gubun.Value == '00'){
		if(txt_title.Text != ''){
			alert("검색 구분을 선택해주세요.");
			cob_gubun.SetFocus();
			return;
		}
	}
	
	
    //  조회조건 셋팅
    ds_condition.ClearData();
    ds_condition.AddRow();
	ds_condition.SetColumn( 0, "GUBUN",  cob_gubun.Value);  // 구분
	ds_condition.SetColumn( 0, "TITLE",  txt_title.Text);   // 제목/내용
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	ds_condition.setColumn( 0, "TRST_ORGN_CODE", TRST_ORGN_CODE);//위탁관리단체코드
	ds_condition.SetColumn( 0, "YYYYMM",  YYYYMM);  // 년월
		
	lfn_Search();
}

/********************************
조회시작
********************************/
function lfn_Search1(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminWorksMgntService";
	var strMethod        = "worksMgntMnthList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select1",
					"ds_condition=ds_condition ",
					"ds_count=ds_count ds_report=ds_report",
					 strArgs );	
}

/********************************
* 조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminWorksMgntService";
	var strMethod        = "worksMgntList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select2",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);
	ReleaseCapture();
	
	btn_dsUpload.Enable = true;

	http.compress=false;
	http.xmlFormat = true;
	
	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}
	
	// 처리결과
	if (strSvcID == "select1")
	{
		trace("조회성공1");
		lfn_PreSearch2();
	}
	
	
	// 처리결과
	if (strSvcID == "select2")
	{
		trace("조회성공2");
		// 총 건수 세팅		 
		var count = 0;
		count = ds_page.GetColumn(0, "COUNT");
		lbl_total.text = "총 " + NumFormat(count) + " 건";
		
		gfn_MakePage();	//paging 호출
	}

}


]]></Script>
</Window>