<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="711" Id="inmtPrpsDetl" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="보상금&#32;신청관리" Top="8" Ver="1.0" Width="1024" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list_kapp">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="DISK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="CD_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="SONG_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SNER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DATE_ISSU" size="256" summ="default" type="STRING"/>
					<colinfo id="NATN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGHT_GRND" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRI_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMS_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="MUSC_GNRE" size="256" summ="default" type="STRING"/>
					<record>
						<CD_CODE></CD_CODE>
						<CHK>1</CHK>
						<COMS_WRTR></COMS_WRTR>
						<DATE_ISSU></DATE_ISSU>
						<DISK_NAME></DISK_NAME>
						<LYRI_WRTR></LYRI_WRTR>
						<MUSC_GNRE></MUSC_GNRE>
						<NATN_NAME></NATN_NAME>
						<RGHT_GRND></RGHT_GRND>
						<SNER_NAME></SNER_NAME>
						<SONG_NAME></SONG_NAME>
					</record>
					<record>
						<CD_CODE></CD_CODE>
						<CHK>2</CHK>
						<COMS_WRTR></COMS_WRTR>
						<DATE_ISSU></DATE_ISSU>
						<DISK_NAME></DISK_NAME>
						<LYRI_WRTR></LYRI_WRTR>
						<MUSC_GNRE></MUSC_GNRE>
						<NATN_NAME></NATN_NAME>
						<RGHT_GRND></RGHT_GRND>
						<SNER_NAME></SNER_NAME>
						<SONG_NAME></SONG_NAME>
					</record>
					<record>
						<CD_CODE></CD_CODE>
						<CHK>3</CHK>
						<COMS_WRTR></COMS_WRTR>
						<DATE_ISSU></DATE_ISSU>
						<DISK_NAME></DISK_NAME>
						<LYRI_WRTR></LYRI_WRTR>
						<MUSC_GNRE></MUSC_GNRE>
						<NATN_NAME></NATN_NAME>
						<RGHT_GRND></RGHT_GRND>
						<SNER_NAME></SNER_NAME>
						<SONG_NAME></SONG_NAME>
					</record>
					<record>
						<CD_CODE></CD_CODE>
						<CHK>4</CHK>
						<COMS_WRTR></COMS_WRTR>
						<DATE_ISSU></DATE_ISSU>
						<DISK_NAME></DISK_NAME>
						<LYRI_WRTR></LYRI_WRTR>
						<MUSC_GNRE></MUSC_GNRE>
						<NATN_NAME></NATN_NAME>
						<RGHT_GRND></RGHT_GRND>
						<SNER_NAME></SNER_NAME>
						<SONG_NAME></SONG_NAME>
					</record>
					<record>
						<CD_CODE></CD_CODE>
						<CHK></CHK>
						<COMS_WRTR></COMS_WRTR>
						<DATE_ISSU></DATE_ISSU>
						<DISK_NAME></DISK_NAME>
						<LYRI_WRTR></LYRI_WRTR>
						<MUSC_GNRE></MUSC_GNRE>
						<NATN_NAME></NATN_NAME>
						<RGHT_GRND></RGHT_GRND>
						<SNER_NAME></SNER_NAME>
						<SONG_NAME></SONG_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_fokapo">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMR_RLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMR_STNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GRUP_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="PDTN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SNER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ABUM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ABUM_DATE_ISSU" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMS_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="CTBT_RATE" size="256" summ="default" type="STRING"/>
					<record>
						<ABUM_DATE_ISSU></ABUM_DATE_ISSU>
						<ABUM_NAME></ABUM_NAME>
						<CHK></CHK>
						<CTBT_RATE></CTBT_RATE>
						<GRUP_NAME></GRUP_NAME>
						<PDTN_NAME></PDTN_NAME>
						<PEMR_RLNM></PEMR_RLNM>
						<PEMR_STNM></PEMR_STNM>
						<PEMS_DESC></PEMS_DESC>
						<PEMS_KIND></PEMS_KIND>
						<RESD_NUMB></RESD_NUMB>
						<SNER_NAME></SNER_NAME>
					</record>
					<record>
						<ABUM_DATE_ISSU></ABUM_DATE_ISSU>
						<ABUM_NAME></ABUM_NAME>
						<CHK></CHK>
						<CTBT_RATE></CTBT_RATE>
						<GRUP_NAME></GRUP_NAME>
						<PDTN_NAME></PDTN_NAME>
						<PEMR_RLNM></PEMR_RLNM>
						<PEMR_STNM></PEMR_STNM>
						<PEMS_DESC></PEMS_DESC>
						<PEMS_KIND></PEMS_KIND>
						<RESD_NUMB></RESD_NUMB>
						<SNER_NAME></SNER_NAME>
					</record>
					<record>
						<ABUM_DATE_ISSU></ABUM_DATE_ISSU>
						<ABUM_NAME></ABUM_NAME>
						<CHK></CHK>
						<CTBT_RATE></CTBT_RATE>
						<GRUP_NAME></GRUP_NAME>
						<PDTN_NAME></PDTN_NAME>
						<PEMR_RLNM></PEMR_RLNM>
						<PEMR_STNM></PEMR_STNM>
						<PEMS_DESC></PEMS_DESC>
						<PEMS_KIND></PEMS_KIND>
						<RESD_NUMB></RESD_NUMB>
						<SNER_NAME></SNER_NAME>
					</record>
					<record>
						<ABUM_DATE_ISSU></ABUM_DATE_ISSU>
						<ABUM_NAME></ABUM_NAME>
						<CHK></CHK>
						<CTBT_RATE></CTBT_RATE>
						<GRUP_NAME></GRUP_NAME>
						<PDTN_NAME></PDTN_NAME>
						<PEMR_RLNM></PEMR_RLNM>
						<PEMR_STNM></PEMR_STNM>
						<PEMS_DESC></PEMS_DESC>
						<PEMS_KIND></PEMS_KIND>
						<RESD_NUMB></RESD_NUMB>
						<SNER_NAME></SNER_NAME>
					</record>
					<record>
						<ABUM_DATE_ISSU></ABUM_DATE_ISSU>
						<ABUM_NAME></ABUM_NAME>
						<CHK></CHK>
						<CTBT_RATE></CTBT_RATE>
						<GRUP_NAME></GRUP_NAME>
						<PDTN_NAME></PDTN_NAME>
						<PEMR_RLNM></PEMR_RLNM>
						<PEMR_STNM></PEMR_STNM>
						<PEMS_DESC></PEMS_DESC>
						<PEMS_KIND></PEMS_KIND>
						<RESD_NUMB></RESD_NUMB>
						<SNER_NAME></SNER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_krtra">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_RLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_CRNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_STNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RESN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WRTR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCYR" size="256" summ="default" type="STRING"/>
					<colinfo id="SCTR" size="256" summ="default" type="STRING"/>
					<colinfo id="SJET" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_CNCN" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_PAGE" size="256" summ="default" type="STRING"/>
					<record>
						<BOOK_CNCN></BOOK_CNCN>
						<CHK>1</CHK>
						<COPT_KIND>1</COPT_KIND>
						<RESN_NUMB></RESN_NUMB>
						<RTPS_CRNM></RTPS_CRNM>
						<RTPS_RLNM>1</RTPS_RLNM>
						<RTPS_STNM></RTPS_STNM>
						<SCTR></SCTR>
						<SCYR></SCYR>
						<SJET></SJET>
						<USEX_PAGE></USEX_PAGE>
						<WORK_NAME></WORK_NAME>
						<WRTR_NAME></WRTR_NAME>
					</record>
					<record>
						<BOOK_CNCN></BOOK_CNCN>
						<CHK></CHK>
						<COPT_KIND>2</COPT_KIND>
						<RESN_NUMB></RESN_NUMB>
						<RTPS_CRNM></RTPS_CRNM>
						<RTPS_RLNM>1</RTPS_RLNM>
						<RTPS_STNM></RTPS_STNM>
						<SCTR></SCTR>
						<SCYR></SCYR>
						<SJET></SJET>
						<USEX_PAGE></USEX_PAGE>
						<WORK_NAME></WORK_NAME>
						<WRTR_NAME></WRTR_NAME>
					</record>
					<record>
						<BOOK_CNCN></BOOK_CNCN>
						<CHK></CHK>
						<COPT_KIND>3</COPT_KIND>
						<RESN_NUMB></RESN_NUMB>
						<RTPS_CRNM></RTPS_CRNM>
						<RTPS_RLNM></RTPS_RLNM>
						<RTPS_STNM></RTPS_STNM>
						<SCTR></SCTR>
						<SCYR></SCYR>
						<SJET></SJET>
						<USEX_PAGE></USEX_PAGE>
						<WORK_NAME></WORK_NAME>
						<WRTR_NAME></WRTR_NAME>
					</record>
					<record>
						<BOOK_CNCN></BOOK_CNCN>
						<CHK></CHK>
						<COPT_KIND>4</COPT_KIND>
						<RESN_NUMB></RESN_NUMB>
						<RTPS_CRNM></RTPS_CRNM>
						<RTPS_RLNM></RTPS_RLNM>
						<RTPS_STNM></RTPS_STNM>
						<SCTR></SCTR>
						<SCYR></SCYR>
						<SJET></SJET>
						<USEX_PAGE></USEX_PAGE>
						<WORK_NAME></WORK_NAME>
						<WRTR_NAME></WRTR_NAME>
					</record>
					<record>
						<BOOK_CNCN></BOOK_CNCN>
						<CHK></CHK>
						<COPT_KIND>5</COPT_KIND>
						<RESN_NUMB></RESN_NUMB>
						<RTPS_CRNM></RTPS_CRNM>
						<RTPS_RLNM></RTPS_RLNM>
						<RTPS_STNM></RTPS_STNM>
						<SCTR></SCTR>
						<SCYR></SCYR>
						<SJET></SJET>
						<USEX_PAGE></USEX_PAGE>
						<WORK_NAME></WORK_NAME>
						<WRTR_NAME></WRTR_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="FAXX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BANK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ACCT_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="DPTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="OFFX_LINE_RECP" size="256" summ="default" type="STRING"/>
					<colinfo id="RSGT_DTTM_STR" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MAIL_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="U_SMS_RECE_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="U_MOBL_PHON" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<record>
						<ALLT_YSNO></ALLT_YSNO>
						<PRPS_DIVS></PRPS_DIVS>
						<PRPS_IDNT></PRPS_IDNT>
						<PRPS_SEQN></PRPS_SEQN>
						<USER_ID></USER_ID>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_temp">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_trst">
				<Contents>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ATTCHFILE_YN" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="RSLT_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_AMNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_trst_gubun">
				<Contents>
					<colinfo id="TRST_203" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>완료</DATA>
					</record>
					<record>
						<CODE>0</CODE>
						<DATA>X</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_trst_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>203</CODE>
						<DATA>한국음반산업협회</DATA>
					</record>
					<record>
						<CODE>202</CODE>
						<DATA>한국음악실연자연합회</DATA>
					</record>
					<record>
						<CODE>205</CODE>
						<DATA>한국복사전송권협회</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_gr">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>OST</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>발라드</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>동요</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_cd">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>CD</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>CD1</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>CD2</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_fileList">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_trst">
				<Contents>
					<colinfo id="FlAG1" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="FlAG2" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="SORT" size="256" summ="default" type="INT"/>
					<record>
						<DEAL_STAT>0</DEAL_STAT>
						<FlAG1>■</FlAG1>
						<FlAG2>:</FlAG2>
						<SORT>0</SORT>
						<TRST_ORGN_CODE>203</TRST_ORGN_CODE>
					</record>
					<record>
						<DEAL_STAT>0</DEAL_STAT>
						<FlAG1>■</FlAG1>
						<FlAG2>:</FlAG2>
						<SORT>1</SORT>
						<TRST_ORGN_CODE>202</TRST_ORGN_CODE>
					</record>
					<record>
						<DEAL_STAT>0</DEAL_STAT>
						<FlAG1>■</FlAG1>
						<FlAG2>:</FlAG2>
						<SORT>2</SORT>
						<TRST_ORGN_CODE>205</TRST_ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_allt_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>N</CODE>
						<DATA>보상미완료</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>보상완료</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="633" TabOrder="1" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="27" Id="Static1" Left="644" TabOrder="2" Text="보상금신청내역&#32;상세조회" Top="8" Width="128"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="3" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="24" TabOrder="4" Text="보상금신청관리" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="5" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="lib_title" Left="39" TabOrder="6" Text="보상금신청내역&#32;상세조회" Top="74" Width="194"></Static>
		<Div Height="321" Id="Div4" Left="12" TabOrder="7" Text="Div0" Top="1111" Width="756">
			<Contents>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static38" Left="12" TabOrder="7" Top="65" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static39" Left="12" TabOrder="5" Text="첨부파일" Top="65" VAlign="Middle" Width="139"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static36" Left="150" TabOrder="3" VAlign="Middle" Width="597"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static37" Left="12" TabOrder="4" VAlign="Middle" Width="139"></Static>
				<TextArea BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="PRPS_DESC" Height="58" Id="TextArea1" Left="158" Readonly="TRUE" TabOrder="7" Top="4" VScroll="TRUE" Width="584"></TextArea>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static31" Left="12" TabOrder="2" Text="내용" VAlign="Middle" Width="139"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="66" Id="Static43" Left="150" TabOrder="6" Top="67" VAlign="Middle" Width="597"></Static>
				<Static Align="Center" Color="user10" Font="돋움,11,Bold" Height="28" Id="noname0" Left="32" TabOrder="1" Text="내&#32;용" Top="555" VAlign="Middle" Width="737"></Static>
				<Div Height="197" Id="DivTrst" Left="-8" TabOrder="9" Text="Div0" Top="132" Width="757">
					<Contents>
						<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static49" Left="158" TabOrder="1" Top="52" VAlign="Middle" Width="597"></Static>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static44" Left="20" TabOrder="2" Top="52" VAlign="Middle" Width="139"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static45" Left="20" TabOrder="1" Text="처리결과" Top="52" VAlign="Middle" Width="139"></Static>
						<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static33" Left="158" TabOrder="4" VAlign="Middle" Width="233"></Static>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static34" Left="20" TabOrder="5" VAlign="Middle" Width="139"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static35" Left="20" TabOrder="3" Text="보상완료유무" VAlign="Middle" Width="139"></Static>
						<Combo BindDataset="ds_list" CodeColumn="CODE" Column="ALLT_YSNO" DataColumn="dATA" Height="22" Id="cmb_alltYsno" ImeMode="none" InnerDataset="ds_allt_code" Left="166" OnChanged="Div4_DivTrst_cmb_alltYsno_OnChanged" TabOrder="6" Top="2" Width="108"></Combo>
						<TextArea BindDataset="ds_list_trst" Border="Flat" BorderColor="user5" Color="user4" Column="RSLT_DESC" Height="58" Id="txt_rsltDesc" ImeMode="none" Left="166" MaxLength="4000" TabOrder="7" Top="57" VScroll="TRUE" Width="584"></TextArea>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_list" ImageID="btn_02" Left="704" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="10" Text="목록" Top="128" Width="56"></Image>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_cancle" ImageID="btn_02" Left="648" LeftMargin="10" OnClick="lfn_Start" Static="FALSE" TabOrder="9" Text="취소" Top="128" Width="56"></Image>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_print" ImageID="btn_02" Left="20" LeftMargin="10" OnClick="btn_print1_OnClick" Static="FALSE" TabOrder="11" Text="출력" Top="128" Width="52"></Image>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_save" ImageID="btn_02" Left="592" LeftMargin="10" OnClick="Btn_save_OnClick" Static="FALSE" TabOrder="12" Text="저장" Top="128" Width="52"></Image>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="25" Id="btn_prpsDel" ImageID="btn_02" Left="535" LeftMargin="10" OnClick="Btn_prpsDel_OnClick" Static="FALSE" TabOrder="13" Text="삭제" Top="128" Width="52"></Image>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="15" Id="Image3" ImageID="btn_clear_02" Left="69" LeftMargin="10" OnClick="Btn_del_OnClick" Static="FALSE" TabOrder="14" Top="97" Width="39"></Image>
						<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static0" Left="158" TabOrder="16" Top="26" VAlign="Middle" Width="597"></Static>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static1" Left="20" TabOrder="17" Top="26" VAlign="Middle" Width="139"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static2" Left="20" TabOrder="15" Text="처리상태" Top="26" VAlign="Middle" Width="139"></Static>
						<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="Edit0" ImeMode="none" Left="293" Readonly="TRUE" TabOrder="18" Top="30" Visible="FALSE" Width="158"></Edit>
						<Combo BindDataset="ds_list_trst" CodeColumn="CODE" Column="DEAL_STAT" DataColumn="dATA" Height="22" Id="cmb_dealStat" ImeMode="none" InnerDataset="ds_stat_code" Left="166" TabOrder="19" Top="28" Width="108"></Combo>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static3" Left="390" TabOrder="22" VAlign="Middle" Width="131"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static4" Left="390" TabOrder="20" Text="보상금액" VAlign="Middle" Width="131"></Static>
						<Static Align="Right" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static5" Left="520" TabOrder="21" Text="원&#32;&#32;" VAlign="Middle" Width="235"></Static>
						<MaskEdit BindDataset="ds_list_trst" Border="Flat" BorderColor="user13" Color="user4" Column="INMT_AMNT" Cursor="IBEAM" DisableBKColor="white" Height="21" Id="txt_inmtAmnt" Left="531" MaxLength="15" TabOrder="23" Top="3" Width="195"></MaskEdit>
					</Contents>
				</Div>
				<Div Height="130" Id="DivAdmin" TabOrder="10" Text="Div4" Top="132" Visible="FALSE" Width="756">
					<Contents>
						<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static0" Left="150" TabOrder="2" Top="26" VAlign="Middle" Width="597"></Static>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static1" Left="12" TabOrder="2" Top="26" VAlign="Middle" Width="139"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static2" Left="12" TabOrder="1" Text="신탁단체&#10;처리상태" Top="26" VAlign="Middle" Width="139"></Static>
						<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static33" Left="150" TabOrder="5" VAlign="Middle" Width="597"></Static>
						<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static34" Left="12" TabOrder="6" VAlign="Middle" Width="139"></Static>
						<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static35" Left="12" TabOrder="4" Text="처리상태" VAlign="Middle" Width="139"></Static>
						<Combo CodeColumn="CODE" DataColumn="DATA" Enable="FALSE" Height="22" Id="cmb_dealStat" ImeMode="none" InnerDataset="ds_stat_code" Left="158" TabOrder="7" Top="2" Width="108"></Combo>
						<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="24" Id="btn_list" ImageID="btn_02" Left="696" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="8" Text="목록" Top="102" Width="56"></Image>
						<Grid BindDataset="ds_stat_trst" BkColor2="default" BkSelColor="white" BoldHead="FALSE" Border="None" BorderColor="user6" Bottom="91" Color="user2" Enable="true" EndLineColor="default" Face3dColor="white" HeadHeight="0" Height="58" Id="grd_dealStat" InputPanel="FALSE" Left="153" LineColor="default" LineType="NONE" OnCellDBLClick="grd_list_OnCellDblClick" Right="462" TabOrder="9" TabStop="true" Top="33" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="white" WheelScrollRow="1" Width="309">
							<contents>
								<format id="Default">
									<columns>
										<col width="21"/>
										<col width="136"/>
										<col width="24"/>
										<col width="46"/>
									</columns>
									<head>
										<cell col="0" display="text"/>
										<cell col="1" display="text" text="TRST_ORGN_CODE"/>
										<cell col="2" display="text"/>
										<cell col="3" display="text" text="DEAL_STAT"/>
									</head>
									<body>
										<cell align="center" col="0" colid="FlAG1" display="text"/>
										<cell align="left" col="1" colid="TRST_ORGN_CODE" combocol="CODE" combodataset="ds_trst_code" combotext="DATA" display="combo" edit="normal"/>
										<cell align="center" col="2" colid="FlAG2" display="text"/>
										<cell align="center" col="3" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="cODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" expandcolor="ACTIVECAPTION" font="굴림,9,Underline"/>
									</body>
								</format>
							</contents>
						</Grid>
					</Contents>
				</Div>
				<Grid BindDataset="ds_fileList" BkColor2="default" BkSelColor="white" BoldHead="FALSE" Border="None" BorderColor="user6" Bottom="127" Color="user2" Enable="true" EndLineColor="default" Face3dColor="white" HeadBorder="Flat" HeadHeight="0" Height="56" Id="att_file_view" InputPanel="FALSE" Left="159" LineColor="default" LineType="NONE" NoDataText="등록된&#32;첨부파일이&#32;없습니다." OnCellClick="att_file_view_OnCellDblClick" Right="738" SelColor="user2" TabOrder="11" TabStop="true" Top="71" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="white" WheelScrollRow="1" Width="579">
					<contents>
						<format id="Default">
							<columns>
								<col width="288"/>
							</columns>
							<head>
								<cell col="0" display="text"/>
							</head>
							<body>
								<cell align="left" col="0" colid="FILE_NAME" cursor="hand" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Checkbox BindDataset="ds_list" BKColor="user12" Color="user2" Column="OFFX_LINE_RECP" DisableBKColor="user12" DisableColor="user2" Enable="FALSE" FalseValue="N" Font="돋움,9" Height="17" Id="chk_offLine" Left="38" OnClick="lfn_chkOffLine_OnClick" TabOrder="12" Text="오프라인접수" Top="72" TrueValue="Y" Value="FALSE" Width="89"></Checkbox>
				<Grid BindDataset="ds_condition" BkColor2="default" BoldHead="true" Bottom="65" Enable="true" EndLineColor="default" Height="64" Id="Grid0" InputPanel="FALSE" Left="156" LineColor="default" Right="396" TabOrder="13" TabStop="true" Top="1" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="240">
					<contents>
						<columns>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
						</columns>
						<head>
							<cell col="0" display="text" text="PRPS_SEQN"/>
							<cell col="1" display="text" text="USER_ID"/>
							<cell col="2" display="text" text="PRPS_DIVS"/>
						</head>
						<body>
							<cell col="0" colid="PRPS_SEQN" display="text"/>
							<cell col="1" colid="USER_ID" display="text"/>
							<cell col="2" colid="PRPS_DIVS" display="text"/>
						</body>
					</contents>
				</Grid>
				<Grid BindDataset="ds_list" BkColor2="default" BoldHead="true" Bottom="62" Enable="true" EndLineColor="default" Height="62" Id="Grid1" InputPanel="FALSE" Left="417" LineColor="default" Right="721" TabOrder="14" TabStop="true" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="304">
					<contents>
						<columns>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
						</columns>
						<head>
							<cell col="0" display="text" text="PRPS_IDNT"/>
							<cell col="1" display="text" text="PRPS_IDNT_NAME"/>
							<cell col="2" display="text" text="PRPS_DIVS"/>
							<cell col="3" display="text" text="USER_IDNT"/>
							<cell col="4" display="text" text="PRPS_NAME"/>
							<cell col="5" display="text" text="RESD_CORP_NUMB"/>
							<cell col="6" display="text" text="PRPS_TITE"/>
							<cell col="7" display="text" text="PRPS_DESC"/>
							<cell col="8" display="text" text="HOME_TELX_NUMB"/>
							<cell col="9" display="text" text="BUSI_TELX_NUMB"/>
							<cell col="10" display="text" text="MOBL_PHON"/>
							<cell col="11" display="text" text="FAXX_NUMB"/>
							<cell col="12" display="text" text="MAIL"/>
							<cell col="13" display="text" text="HOME_ADDR"/>
							<cell col="14" display="text" text="BUSI_ADDR"/>
							<cell col="15" display="text" text="BANK_NAME"/>
							<cell col="16" display="text" text="ACCT_NUMB"/>
							<cell col="17" display="text" text="DPTR"/>
							<cell col="18" display="text" text="ATTC_YSNO"/>
							<cell col="19" display="text" text="OFFX_LINE_RECP"/>
							<cell col="20" display="text" text="RSGT_DTTM_STR"/>
							<cell col="21" display="text" text="RESD_NUMB"/>
							<cell col="22" display="text" text="CORP_NUMB"/>
							<cell col="23" display="text" text="ALLT_YSNO"/>
						</head>
						<body>
							<cell col="0" colid="PRPS_IDNT" display="text"/>
							<cell col="1" colid="PRPS_IDNT_NAME" display="text"/>
							<cell col="2" colid="PRPS_DIVS" display="text"/>
							<cell col="3" colid="USER_IDNT" display="text"/>
							<cell col="4" colid="PRPS_NAME" display="text"/>
							<cell col="5" colid="RESD_CORP_NUMB" display="text"/>
							<cell col="6" colid="PRPS_TITE" display="text"/>
							<cell col="7" colid="PRPS_DESC" display="text"/>
							<cell col="8" colid="HOME_TELX_NUMB" display="text"/>
							<cell col="9" colid="BUSI_TELX_NUMB" display="text"/>
							<cell col="10" colid="MOBL_PHON" display="text"/>
							<cell col="11" colid="FAXX_NUMB" display="text"/>
							<cell col="12" colid="MAIL" display="text"/>
							<cell col="13" colid="HOME_ADDR" display="text"/>
							<cell col="14" colid="BUSI_ADDR" display="text"/>
							<cell col="15" colid="BANK_NAME" display="text"/>
							<cell col="16" colid="ACCT_NUMB" display="text"/>
							<cell col="17" colid="DPTR" display="text"/>
							<cell col="18" colid="ATTC_YSNO" display="text"/>
							<cell col="19" colid="OFFX_LINE_RECP" display="text"/>
							<cell col="20" colid="RSGT_DTTM_STR" display="text"/>
							<cell col="21" colid="RESD_NUMB" display="text"/>
							<cell col="22" colid="CORP_NUMB" display="text"/>
							<cell col="23" colid="ALLT_YSNO" display="text"/>
						</body>
					</contents>
				</Grid>
			</Contents>
		</Div>
		<Div Height="188" Id="Div1" Left="14" TabOrder="8" Text="Div1" Top="402" Width="757">
			<Contents>
				<Div Height="27" Id="div_xxx" Left="8" TabOrder="1" Text="Div0" Top="5" Width="224">
					<Contents>
						<Static Color="user14" Font="돋움,11,Bold" Height="28" Id="Static19" Left="18" TabOrder="1" Text="내&#32;용(음반산업협회)" Top="-7" VAlign="Middle" Width="208"></Static>
						<Image Height="15" Id="Image0" ImageID="point_2" TabOrder="2" Top="2" Width="19"></Image>
						<Div Height="82" Id="div_xxx" Left="16" TabOrder="3" Text="Div0" Top="502" Width="753">
							<Contents></Contents>
						</Div>
					</Contents>
				</Div>
				<Grid BindDataset="ds_list_kapp" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="188" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="159" Id="grd_List" InputPanel="FALSE" Left="10" LineColor="user8" Right="745" RowHeight="23" SelColor="user10" TabOrder="2" TabStop="true" Top="29" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="735">
					<contents>
						<format id="Default">
							<columns>
								<col width="36"/>
								<col width="89"/>
								<col width="63"/>
								<col width="88"/>
								<col width="73"/>
								<col width="73"/>
								<col width="64"/>
								<col width="82"/>
								<col width="69"/>
								<col width="67"/>
								<col width="80"/>
							</columns>
							<head>
								<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
								<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="음반명"/>
								<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="CD코드"/>
								<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="곡명"/>
								<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="가수명"/>
								<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="발매일"/>
								<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="국가명"/>
								<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="권리근거"/>
								<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
								<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
								<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="음악장르&#10;(테마코드)"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="left" col="1" colid="DISK_NAME" color="user10" display="text"/>
								<cell align="center" col="2" colid="CD_CODE" color="user10" combocol="CODE" combodataset="ds_combo_cd" combotext="DATA" display="combo"/>
								<cell col="3" colid="SONG_NAME" color="user10" display="text"/>
								<cell col="4" colid="SNER_NAME" display="text"/>
								<cell align="center" col="5" colid="DATE_ISSU" color="user10" display="text" Mask="@@@@-@@-@@"/>
								<cell align="center" col="6" colid="NATN_NAME" color="user10" display="text"/>
								<cell align="center" col="7" colid="RGHT_GRND" color="user10" display="text"/>
								<cell align="center" col="8" colid="COMS_WRTR" color="user10" display="text"/>
								<cell align="center" col="9" colid="LYRI_WRTR" color="user10" display="text"/>
								<cell align="center" col="10" colid="MUSC_GNRE" color="user10" combocol="cODE" combodataset="ds_combo_gr" combotext="DATA" display="combo"/>
							</body>
						</format>
					</contents>
				</Grid>
			</Contents>
		</Div>
		<Div Height="242" Id="Div2" Left="14" TabOrder="9" Text="Div1" Top="593" Width="757">
			<Contents>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static24" Left="10" TabOrder="1" Top="32" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static23" Left="10" TabOrder="2" Text="실연자" Top="32" VAlign="Middle" Width="139"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static1" Left="380" TabOrder="8" Top="32" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static5" Left="380" TabOrder="9" Text="주민번호" Top="32" VAlign="Middle" Width="131"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static32" Left="148" TabOrder="7" Top="32" VAlign="Middle" Width="233"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static26" Left="141" TabOrder="3" Text="(예&#32;&#32;&#32;명)" Top="56" VAlign="Middle" Width="72"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static27" Left="141" TabOrder="4" Text="(그룹명)" Top="77" VAlign="Middle" Width="72"></Static>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_grupName" Left="209" Readonly="TRUE" TabOrder="6" Top="78" Width="162"></Edit>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_pemrStnm" Left="209" Readonly="TRUE" TabOrder="5" Top="57" Width="162"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static0" Left="510" TabOrder="10" Top="32" VAlign="Middle" Width="235"></Static>
				<Grid BindDataset="ds_list_fokapo" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="242" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="143" Id="grd_List" InputPanel="FALSE" Left="10" LineColor="user8" Right="745" RowHeight="23" SelColor="user10" TabOrder="11" TabStop="true" Top="99" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="735">
					<contents>
						<format id="Default">
							<columns>
								<col width="38"/>
								<col width="119"/>
								<col width="77"/>
								<col width="156"/>
								<col width="94"/>
								<col width="73"/>
								<col width="87"/>
								<col width="80"/>
							</columns>
							<head>
								<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
								<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="작품명"/>
								<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="가수명"/>
								<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="앨범명"/>
								<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="앨범발매일"/>
								<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="실연종류"/>
								<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="실연내용"/>
								<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="기여율(%)"/>
							</head>
							<body>
								<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
								<cell align="left" col="1" colid="PDTN_NAME" color="user10" display="text"/>
								<cell align="left" col="2" colid="SNER_NAME" color="user10" display="text"/>
								<cell align="center" col="3" colid="ABUM_NAME" color="user10" display="text"/>
								<cell align="center" col="4" colid="ABUM_DATE_ISSU" color="user10" display="text" Mask="@@@@-@@-@@"/>
								<cell align="center" col="5" colid="PEMS_KIND" color="user10" display="text"/>
								<cell align="center" col="6" colid="PEMS_DESC" color="user10" display="text"/>
								<cell align="center" col="7" colid="CTBT_RATE" color="user10" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Div Height="26" Id="div_xxx" Left="8" TabOrder="12" Text="Div0" Top="6" Width="224">
					<Contents>
						<Static Color="user14" Font="돋움,11,Bold" Height="28" Id="Static19" Left="20" TabOrder="1" Text="내&#32;용(실연자연합회)" Top="-4" VAlign="Middle" Width="208"></Static>
						<Image Height="15" Id="Image0" ImageID="point_2" TabOrder="2" Top="1" Width="19"></Image>
					</Contents>
				</Div>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static2" Left="141" TabOrder="13" Text="(본&#32;&#32;&#32;명)" Top="35" VAlign="Middle" Width="72"></Static>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_pemrRlnm" Left="209" Readonly="TRUE" TabOrder="14" Top="36" Width="162"></Edit>
				<MaskEdit Border="Flat" BorderColor="white" Color="user2" DisplayComma="FALSE" Height="20" Id="txt_resdNumb" Left="522" Mask="######-#######" TabOrder="15" Top="57" Type="STRING" Width="206"></MaskEdit>
			</Contents>
		</Div>
		<Div Height="260" Id="Div3" Left="14" TabOrder="10" Text="Div1" Top="848" Width="757">
			<Contents>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static32" Left="148" TabOrder="8" Top="31" VAlign="Middle" Width="233"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static24" Left="10" TabOrder="1" Top="31" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static26" Left="144" TabOrder="4" Text="(필&#32;&#32;&#32;명)" Top="56" VAlign="Middle" Width="72"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static25" Left="144" TabOrder="3" Text="(본&#32;&#32;&#32;명)" Top="34" VAlign="Middle" Width="72"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static27" Left="144" TabOrder="5" Text="(예&#32;&#32;&#32;명)" Top="77" VAlign="Middle" Width="72"></Static>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_rtpsStnm" Left="214" Readonly="TRUE" TabOrder="7" Top="77" Width="158"></Edit>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_rtpsCrnm" Left="214" Readonly="TRUE" TabOrder="6" Top="57" Width="158"></Edit>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static23" Left="10" TabOrder="2" Text="권리자" Top="31" VAlign="Middle" Width="139"></Static>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_rtpsRlnm" Left="214" Readonly="TRUE" TabOrder="9" Top="36" Width="158"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static0" Left="510" TabOrder="12" Top="31" VAlign="Middle" Width="235"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static1" Left="380" TabOrder="10" Top="31" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static5" Left="380" TabOrder="11" Text="주민번호" Top="31" VAlign="Middle" Width="131"></Static>
				<Div Height="26" Id="div_xxx" Left="-8" TabOrder="13" Text="Div0" Top="5" Width="224">
					<Contents>
						<Static Color="user14" Font="돋움,11,Bold" Height="28" Id="Static19" Left="35" TabOrder="1" Text="내&#32;용(복사전송권협회)" Top="-4" VAlign="Middle" Width="208"></Static>
						<Image Height="15" Id="Image0" ImageID="point_2" Left="16" TabOrder="2" Top="2" Width="19"></Image>
						<Div Height="82" Id="div_xxx" Left="2" TabOrder="3" Text="Div0" Top="277" Width="753">
							<Contents></Contents>
						</Div>
					</Contents>
				</Div>
				<MaskEdit Border="Flat" BorderColor="white" Color="user2" DisplayComma="FALSE" Height="20" Id="txt_resdNumb" Left="522" Mask="######-#######" TabOrder="14" Top="54" Type="STRING" Width="206"></MaskEdit>
				<Grid BindDataset="ds_list_krtra" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="Flat" BorderColor="user8" Bottom="260" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="23" Height="162" Id="grd_List" InputPanel="FALSE" Left="10" LineColor="user8" Right="745" RowHeight="23" SelColor="user10" TabOrder="15" TabStop="true" Top="98" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="735">
					<contents>
						<format id="Default">
							<columns>
								<col width="34"/>
								<col width="73"/>
								<col width="77"/>
								<col width="77"/>
								<col width="100"/>
								<col width="109"/>
								<col width="72"/>
								<col width="103"/>
								<col width="68"/>
							</columns>
							<head>
								<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" rowspan="2" text="번호"/>
								<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="저작물종류"/>
								<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" rowspan="2" text="저작물명"/>
								<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" rowspan="2" text="저작자명"/>
								<cell bkcolor="user7" col="4" color="user9" colspan="5" display="text" expandcolor="user0" text="이용현황"/>
								<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" row="1" text="학교급&#32;및&#32;학교"/>
								<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" row="1" text="발행년도&#32;및&#32;학기"/>
								<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" row="1" text="교과목"/>
								<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" row="1" text="출판사"/>
								<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" row="1" text="이용페이지"/>
							</head>
							<body>
								<cell align="center" col="0" display="text" expr="row+1"/>
								<cell align="left" col="1" colid="COPT_KIND" color="user10" display="text"/>
								<cell align="left" col="2" colid="WORK_NAME" display="text"/>
								<cell align="left" col="3" colid="WRTR_NAME" color="user10" display="text"/>
								<cell align="left" col="4" colid="SCYR" color="user10" display="text"/>
								<cell align="left" col="5" colid="SCTR" color="user10" display="text" Mask="@@@@-@@-@@"/>
								<cell align="left" col="6" colid="SJET" color="user10" display="text"/>
								<cell align="left" col="7" colid="BOOK_CNCN" color="user10" display="text"/>
								<cell align="left" col="8" colid="USEX_PAGE" color="user10" display="text"/>
							</body>
						</format>
					</contents>
				</Grid>
			</Contents>
		</Div>
		<Div Height="137" Id="DivAdmin" Left="12" TabOrder="11" Text="Div4" Top="1608" Visible="FALSE" Width="756">
			<Contents>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static0" Left="150" TabOrder="5" Top="26" VAlign="Middle" Width="597"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="68" Id="Static1" Left="12" TabOrder="4" Top="26" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="68" Id="Static2" Left="12" TabOrder="1" Text="신탁단체&#10;처리상태" Top="26" VAlign="Middle" Width="139"></Static>
				<Static Color="user10" Font="굴림,9" Height="20" Id="Static3" Left="156" TabOrder="2" Text="■&#32;한국음반산업협회" Top="33" VAlign="Middle" Width="160"></Static>
				<Static Color="user10" Font="굴림,9" Height="20" Id="Static4" Left="156" TabOrder="3" Text="■&#32;한국복사전송권협회" Top="73" VAlign="Middle" Width="160"></Static>
				<Static Color="user10" Font="굴림,9" Height="20" Id="Static5" Left="156" TabOrder="6" Text="■&#32;한국음악실연자연합회" Top="53" VAlign="Middle" Width="160"></Static>
				<Static Color="user10" Font="돋움,10,Bold" Height="20" Id="Static6" Left="324" TabOrder="7" Text=":" Top="32" VAlign="Middle" Width="20"></Static>
				<Static Color="user10" Font="돋움,10,Bold" Height="20" Id="Static7" Left="324" TabOrder="8" Text=":" Top="52" VAlign="Middle" Width="20"></Static>
				<Static Color="user10" Font="돋움,10,Bold" Height="20" Id="Static8" Left="324" TabOrder="9" Text=":" Top="72" VAlign="Middle" Width="20"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="STRING" Height="19" Id="Edit0" Left="336" TabOrder="10" Top="33" Width="81"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="STRING" Height="19" Id="Edit1" Left="336" TabOrder="11" Top="52" Width="81"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user4" Column="STRING" Height="19" Id="Edit2" Left="336" TabOrder="11" Top="73" Width="81"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static33" Left="150" TabOrder="14" VAlign="Middle" Width="597"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static34" Left="12" TabOrder="15" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static35" Left="12" TabOrder="13" Text="처리상태" VAlign="Middle" Width="139"></Static>
				<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="txt_dealStatStr" ImeMode="none" Left="285" Readonly="TRUE" TabOrder="16" Top="4" Width="158"></Edit>
				<Combo CodeColumn="CODE" DataColumn="dATA" Height="20" Id="cmb_dealStat" ImeMode="none" InnerDataset="ds_stat_code" Left="158" TabOrder="17" Top="2" Width="108"></Combo>
			</Contents>
		</Div>
		<Div Height="270" Id="Div0" Left="15" TabOrder="12" Text="Div5" Top="100" Width="752">
			<Contents>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="52" Id="Static3" Left="9" TabOrder="0" Top="27" VAlign="Middle" Width="139"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="98" Id="Static35" Left="379" TabOrder="27" Top="172" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="99" Id="Static37" Left="379" TabOrder="28" Text="입금처" Top="171" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="51" Id="Static4" Left="9" TabOrder="1" Text="분&#32;&#32;류" Top="27" VAlign="Middle" Width="139"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="36" Id="Static34" Left="379" TabOrder="23" Top="137" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="35" Id="Static30" Left="379" TabOrder="20" Text="E-Mail" Top="139" VAlign="Middle" Width="131"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static6" Left="9" TabOrder="10" VAlign="Middle" Width="139"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="192" Id="Static16" Left="9" TabOrder="21" Top="78" VAlign="Middle" Width="70"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="98" Id="Static39" Left="74" TabOrder="24" Top="172" VAlign="Middle" Width="74"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="69" Id="Static24" Left="74" TabOrder="19" Top="104" VAlign="Middle" Width="74"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static13" Left="74" TabOrder="37" Top="78" VAlign="Middle" Width="74"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static22" Left="379" TabOrder="20" Top="78" VAlign="Middle" Width="131"></Static>
				<Static BKColor="user12" Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="34" Id="Static29" Left="379" TabOrder="18" Top="104" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static8" Left="9" TabOrder="13" Text="선택&#32;저작물" VAlign="Middle" Width="139"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static18" Left="74" TabOrder="13" Text="성&#32;명" Top="78" VAlign="Middle" Width="75"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="69" Id="Static23" Left="74" TabOrder="24" Text="전&#32;화" Top="104" VAlign="Middle" Width="74"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="98" Id="Static40" Left="74" TabOrder="25" Text="주&#32;소" Top="172" VAlign="Middle" Width="74"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="192" Id="Static17" Left="9" TabOrder="22" Text="신청자" Top="78" VAlign="Middle" Width="70"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="27" Id="Static15" Left="379" TabOrder="19" Text="주민번호/사업자번호" Top="78" VAlign="Middle" Width="131"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9,Bold" Height="34" Id="Static28" Left="379" TabOrder="18" Text="FAX" Top="104" VAlign="Middle" Width="131"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="52" Id="Static5" Left="147" TabOrder="4" Top="27" VAlign="Middle" Width="597"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="98" Id="Static43" Left="509" TabOrder="32" Top="172" VAlign="Middle" Width="235"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="34" Id="Static33" Left="509" TabOrder="6" Top="104" VAlign="Middle" Width="235"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="27" Id="Static14" Left="509" TabOrder="7" Top="78" VAlign="Middle" Width="235"></Static>
				<Static Border="Flat" BorderColor="user13" Color="user2" Font="돋움,11,Bold" Height="36" Id="Static20" Left="509" TabOrder="35" Top="137" VAlign="Middle" Width="235"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="FAXX_NUMB" Height="21" Id="txt_faxxNumb" Left="518" Readonly="TRUE" TabOrder="4" Top="113" Width="221"></Edit>
				<Static Border="Flat" BorderColor="user13" Color="user2" Font="돋움,11,Bold" Height="27" Id="Static11" Left="147" TabOrder="36" Top="78" VAlign="Middle" Width="233"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static7" Left="147" TabOrder="11" VAlign="Middle" Width="597"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="PRPS_IDNT_NAME" Height="19" Id="txt_sdsrName" Left="157" Readonly="TRUE" TabOrder="12" TabStop="FALSE" Top="5" Width="528"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="69" Id="Static32" Left="147" TabOrder="21" Top="104" VAlign="Middle" Width="233"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user13" Color="user2" Column="PRPS_NAME" Cursor="HAND" Font="굴림,9,UnderLine" Height="19" Id="txt_userName" Left="157" OnClick="txt_userName_OnClick" Readonly="TRUE" TabOrder="25" TabStop="FALSE" Top="82" Width="211"></Edit>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static25" Left="147" TabOrder="22" Text="(자&#32;&#32;&#32;택)" Top="105" VAlign="Middle" Width="58"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static26" Left="147" TabOrder="16" Text="(사무실)" Top="128" VAlign="Middle" Width="58"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static27" Left="147" TabOrder="17" Text="(휴대폰)" Top="152" VAlign="Middle" Width="58"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="HOME_TELX_NUMB" Height="19" Id="txt_homeTelxNumb" Left="209" Readonly="TRUE" TabOrder="1" Top="108" Width="155"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="BUSI_TELX_NUMB" Height="19" Id="txt_busiTelxNumb" Left="211" Readonly="TRUE" TabOrder="2" Top="131" Width="155"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user13" Color="user2" Column="MOBL_PHON" Height="19" Id="txt_moblPhon" Left="211" Readonly="TRUE" TabOrder="3" Top="153" Width="155"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="MAIL" Height="21" Id="txt_mail" Left="518" Readonly="TRUE" TabOrder="5" Top="145" Width="221"></Edit>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="98" Id="Static36" Left="147" TabOrder="26" Top="172" VAlign="Middle" Width="233"></Static>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="DPTR" Height="19" Id="txt_dptr" Left="575" Readonly="TRUE" TabOrder="9" Top="239" Width="156"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="ACCT_NUMB" Height="19" Id="txt_acctNumb" Left="575" Readonly="TRUE" TabOrder="9" Top="211" Width="156"></Edit>
				<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="BANK_NAME" Height="19" Id="txt_bankName" Left="575" Readonly="TRUE" TabOrder="8" Top="183" Width="156"></Edit>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static38" Left="501" TabOrder="29" Text="(은&#32;행&#32;명)" Top="182" VAlign="Middle" Width="85"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static41" Left="501" TabOrder="30" Text="(계좌번호)" Top="210" VAlign="Middle" Width="85"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static42" Left="501" TabOrder="31" Text="(예&#32;금&#32;주)" Top="237" VAlign="Middle" Width="85"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static19" Left="147" TabOrder="33" Text="(자&#32;&#32;&#32;택)" Top="182" VAlign="Middle" Width="58"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static21" Left="147" TabOrder="34" Text="(사무실)" Top="228" VAlign="Middle" Width="58"></Static>
				<Checkbox BindDataset="ds_trst_gubun" Color="user10" Column="TRST_203" DisableBKColor="white" DisableColor="user10" Enable="FALSE" Font="돋움,9" Height="21" Id="TRST_203" Left="156" TabOrder="14" TabStop="FALSE" Text="저자권인접권(앨범제작)" Top="32" Width="216"></Checkbox>
				<Checkbox BindDataset="ds_trst_gubun" Color="user10" Column="TRST_202" DisableBKColor="white" DisableColor="user10" Enable="FALSE" Font="돋움,9" Height="21" Id="TRST_202" Left="383" TabOrder="14" TabStop="FALSE" Text="저작권인접권(가창,&#32;연주,&#32;지휘&#32;등)" Top="32" Width="216"></Checkbox>
				<Checkbox BindDataset="ds_trst_gubun" Color="user10" Column="TRST_205" DisableBKColor="white" DisableColor="user10" Enable="FALSE" Font="돋움,9" Height="21" Id="TRST_205" Left="156" TabOrder="15" TabStop="FALSE" Text="교과용&#32;보상금/도서관&#32;보상금" Top="56" Width="216"></Checkbox>
				<TextArea BindDataset="ds_list" Border="None" BorderColor="user6" Color="user2" Column="HOME_ADDR" Height="30" Id="txt_homeAddr" Left="209" Readonly="TRUE" TabOrder="6" Top="182" Width="160"></TextArea>
				<TextArea BindDataset="ds_list" Border="None" BorderColor="user6" Color="user2" Column="BUSI_ADDR" Height="28" Id="txt_busiAddr" Left="209" Readonly="TRUE" TabOrder="7" Top="227" Width="160"></TextArea>
				<MaskEdit BindDataset="ds_list" Border="Flat" BorderColor="white" Color="user2" Column="RESD_CORP_NUMB" DisplayComma="FALSE" Height="20" Id="txt_resdCorpNumb" Left="515" Mask="######-#######" TabOrder="53" Top="83" Type="STRING" Width="206"></MaskEdit>
			</Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="547" TabOrder="13" Text="보상금&#32;신청관리" Top="8" Width="82"></Static>
		<File Bottom="89" Height="24" Id="fil_attach" Left="734" Right="758" TabOrder="13" Top="65" Width="24"></File>
		<FileDialog Bottom="89" Filter="ALL&#32;File(*.*)|*.*" Height="24" Id="fdg_attach" Left="711" Right="735" TabOrder="13" Top="65" Width="24"></FileDialog>
		<WebBrowser Border="Flat" Height="0" Id="webBrowser" Left="702" TabOrder="14" Top="69" Width="0"></WebBrowser>
		<AxMSIE AddressBar="false" Bottom="81" Height="0" Id="web" Left="699" MenuBar="false" Right="699" StatusBar="false" Top="81" Width="0"></AxMSIE>
		<MaskEdit BindDataset="ds_list" Border="Flat" BorderColor="white" Color="user2" Column="RESD_NUMB" DisplayComma="FALSE" Height="14" Id="txt_resdNumb" Left="379" Mask="######-#######" TabOrder="16" Top="63" Type="STRING" Visible="FALSE" Width="106"></MaskEdit>
		<MaskEdit BindDataset="ds_list" Border="Flat" BorderColor="white" Color="user2" Column="CORP_NUMB" DisplayComma="FALSE" Height="12" Id="txt_corpNumb" Left="379" Mask="###-##-#####" TabOrder="17" Top="79" Type="STRING" Visible="FALSE" Width="106"></MaskEdit>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtPrps.xml
* 기    능 : 보상금 신청/상세/수정
* 작 업 자 : 김소라
* 생 성 일 : 2009.04.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2009년 04월 01일    최초작성						
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


var  strTrstOrgnCode = "";
var  strUserId	 = "";
var  iTrstCnt = "";							// 관련 신탁 갯수;
var  strDealStat =  "";						// 목록에서 넘어온 전체 처리결과 값.

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{	
	strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");
	strUserId		= gds_common.GetColumn(0,"USER_ID");	
	strDealStat		= dealStat;
	
	trace(gubun);
	//
	lfn_Setting(gubun);
	
	//txt_focus.SetFocus();
	
	lfn_PreSearch("select");
}



/********************************
onLoad
********************************/
function onLoad(gubun)
{	
	lfn_setDsTrstGubun();
	Div_Ctrl();
	lfn_setDsLTemp();
	
	//유저구분에 따른 주민번호/사업자등록번호 MASK 제어.
	if( length(ds_list.GetColumn(0, "RESD_CORP_NUMB")) == 10)
		Div0.txt_resdCorpNumb.Mask = "###-##-#####";
	else if( length(ds_list.GetColumn(0, "RESD_CORP_NUMB")) == 13 )
		Div0.txt_resdCorpNumb.Mask = "######-#######";
	else
		Div0.txt_resdCorpNumb.Mask = "";

}


/********************************
setting
********************************/
function lfn_Setting()
{
	if(strTrstOrgnCode == "200")
	{
		Div4.DivAdmin.Visible = true;
		Div4.DivTrst.Visible  = false;
		Div4.DivTrst.cmb_alltYsno.Enable = false;
		Div4.DivTrst.txt_inmtAmnt.Enable = false;
	}
	else
	{	
		Div4.DivTrst.Visible  = true;
		Div4.DivAdmin.Visible = false;
		ds_stat_code.DeleteRow(4);		
	}
}


/********************************
 로그인신탁단체 || 분류에 따른 DIV 제어
********************************/
function Div_Ctrl()
{	

	if(strTrstOrgnCode == "203")
	{
		Div1.Visible = true;
		Div2.Visible = false;
		Div3.Visible = false;
		Div4.Visible = true;
		
		Div1.Top = 402;
		Div4.Top = 590;

	}
	else if(strTrstOrgnCode == "202")
	{
		Div1.Visible = false;
		Div2.Visible = true;
		Div3.Visible = false;
		Div4.Visible = true;
		
		Div2.Top = 402;
		Div4.Top = 643;

	}
	else if(strTrstOrgnCode == "205")
	{
		Div1.Visible = false;
		Div2.Visible = false;
		Div3.Visible = true;
		Div4.Visible = true;
		
		Div3.Top = 402;
		Div4.Top = 660;

	}
	else if( strTrstOrgnCode == "200" ) //신탁단체 코드가  저작위
	{

		if( Div0.TRST_203.Value == '0' && Div0.TRST_202.Value == '0' && Div0.TRST_205.Value == '0')
		{
			Div1.Visible = false;
			Div2.Visible = false;
			Div3.Visible = false;
			Div4.Visible = true;
			Div4.Top = 402;
		}
		else if( Div0.TRST_203.Value == '1' && Div0.TRST_202.Value == '0' && Div0.TRST_205.Value == '0')
		{	
			Div1.Visible = true;
			Div2.Visible = false;
			Div3.Visible = false;
			Div4.Visible = true;
			
			Div1.Top = 402;
			Div4.Top = 590;
		}
		else if( Div0.TRST_203.Value == '1' && Div0.TRST_202.Value == '1' && Div0.TRST_205.Value == '0')
		{			
			Div1.Visible = true;
			Div2.Visible = true;
			Div3.Visible = false;
			Div4.Visible = true;
			
			Div1.Top = 402;
			Div2.Top = 593;
			Div4.Top = 834;
		}
		else if( Div0.TRST_203.Value == '1' && Div0.TRST_202.Value == '0' && Div0.TRST_205.Value == '1')
		{			
			Div1.Visible = true;
			Div2.Visible = false;
			Div3.Visible = true;
			Div4.Visible = true;
			
			Div1.Top = 402;
			Div3.Top = 593;
			Div4.Top = 852;
		}
	
		else if( Div0.TRST_203.Value == '0' && Div0.TRST_202.Value == '1' && Div0.TRST_205.Value == '0')
		{	
			Div1.Visible = false;
			Div2.Visible = true;
			Div3.Visible = false;
			Div4.Visible = true;
			
			Div2.Top = 402;
			Div4.Top = 643;
		}
		else if( Div0.TRST_203.Value == '0' && Div0.TRST_202.Value == '1' && Div0.TRST_205.Value == '1')
		{	
			Div1.Visible = false;
			Div2.Visible = true;
			Div3.Visible = true;
			Div4.Visible = true;
			
			Div2.Top = 402;
			Div3.Top = 647;
			Div4.Top = 906;
		}
		else if( Div0.TRST_203.Value == '0' && Div0.TRST_202.Value == '0' && Div0.TRST_205.Value == '1')
		{	
			Div1.Visible = false;
			Div2.Visible = false;
			Div3.Visible = true;
			Div4.Visible = true;
			
			Div3.Top = 402;
			Div4.Top = 660;
		}
		
		else if( Div0.TRST_203.Value == '1' && Div0.TRST_202.Value == '1' && Div0.TRST_205.Value == '1')
		{	
			Div1.Visible = true;
			Div2.Visible = true;
			Div3.Visible = true;
			Div4.Visible = true;
			
			Div1.Top = 402;
			Div2.Top = 593;
			Div3.Top = 840;
			Div4.Top = 1099;
		}	
	}
}



/********************************
ds_trst_gubun 데이타 SET (분류)  + 신탁단체 처리상태 set
********************************/
function lfn_setDsTrstGubun(){
		
	ds_trst_gubun.DeleteAll();
	ds_trst_gubun.AddRow();
	
	var stat;
	var trstCode;
	var cnt = ds_list_trst.GetRowCount();
	
	iTrstCnt = 0;							// 관련 신탁 갯수;
	
	for(i = cnt-1; i> -1; i--)
	{	
		//toInteger(iTrstCnt)++;
		iTrstCnt++;
			
		trstCode = ds_list_trst.GetColumn(i, "TRST_ORGN_CODE");
		
		if( trstCode == '203')
		{
			ds_trst_gubun.SetColumn(0, "TRST_203", "1");
			
			if(ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") == 'Y')
			{
				ds_list_kapp.DeleteAll();				// 파일첨부의 경우는 데이타가 없다.
				Div1.grd_List.NoDataText = "첨부파일로 등록된 정보입니다.";
			}
			
			// 처리결과 데이타를 set
			ds_stat_trst.SetColumn(0, "DEAL_STAT", ds_list_trst.GetColumn(i, "DEAL_STAT"));
			
		}
		else if( trstCode == '202')
		{
			ds_trst_gubun.SetColumn(0, "TRST_202", "1");
				
			if(ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") == 'Y')
			{
				ds_list_fokapo.DeleteAll();			// 파일첨부의 경우는 데이타가 없다.
				Div2.grd_List.NoDataText = "첨부파일로 등록된 정보입니다.";
			}
			
			ds_stat_trst.SetColumn(1, "DEAL_STAT", ds_list_trst.GetColumn(i, "DEAL_STAT"));
		}
		else if( trstCode == '205')
		{
			ds_trst_gubun.SetColumn(0, "TRST_205", "1");
			
			if(ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") == 'Y')
			{	
				ds_list_krtra.DeleteAll();			// 파일첨부의 경우는 데이타가 없다.
				Div3.grd_List.NoDataText = "첨부파일로 등록된 정보입니다.";
			}
			
			ds_stat_trst.SetColumn(2, "DEAL_STAT", ds_list_trst.GetColumn(i, "DEAL_STAT"));

		}
		
		// 처리결과 ds set
		
		if( strTrstOrgnCode == "200" )
		{	
			div4.DivAdmin.cmb_dealStat = strDealStat;		// 목록에서 가져온값.
		}
		else if ( strTrstOrgnCode != "200" && trstCode == strTrstOrgnCode )
		{
			//Div4.DivTrst.txt_dealStatStr.Text = ds_stat_code.GetColumn( toInteger(ds_list_trst.GetColumn(i, "DEAL_STAT"))-1 , "DATA");
			Div4.DivTrst.cmb_dealStat.Value = ds_list_trst.GetColumn(i, "DEAL_STAT");			
			Div4.DivTrst.txt_rsltDesc.Text  = ds_list_trst.GetColumn(i, "RSLT_DESC");	
		}
		else if ( strTrstOrgnCode != "200" && trstCode != strTrstOrgnCode )
		{
			//trace(i);
			ds_list_trst.DeleteRow(i);
		}
	}
}


/********************************
ds_lTemp  공통데이타 SET 		상세
********************************/
function lfn_setDsLTemp()
{	

	if(ds_list_fokapo.GetRowCount() > 0)
	{
		Div2.txt_pemrRlnm.Text =  ds_list_fokapo.GetColumn(0, "PEMR_RLNM");
		Div2.txt_pemrStnm.Text =  ds_list_fokapo.GetColumn(0, "PEMR_STNM");
		Div2.txt_grupName.Text =  ds_list_fokapo.GetColumn(0, "GRUP_NAME");
		Div2.txt_resdNumb.Text =  ds_list_fokapo.GetColumn(0, "RESD_NUMB");
	}
	
	if(ds_list_krtra.GetRowCount() > 0)
	{
		Div3.txt_rtpsRlnm.Text =   ds_list_krtra.GetColumn(0, "RTPS_RLNM");
		Div3.txt_rtpsCrnm.Text =   ds_list_krtra.GetColumn(0, "RTPS_CRNM");
		Div3.txt_rtpsStnm.Text =   ds_list_krtra.GetColumn(0, "RTPS_STNM");
		Div3.txt_resdNumb.Text =   ds_list_krtra.GetColumn(0, "RESN_NUMB");
	}
}


/********************************
보상금액 enable 
********************************/
function Div4_DivTrst_cmb_alltYsno_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
/*
	if( strCode == "Y" )
		Div4.DivTrst.txt_inmtAmnt.Enable = true;
	else
		Div4.DivTrst.txt_inmtAmnt.Enable = false;
*/
}

/********************************
저장버튼
********************************/
function Btn_save_OnClick(obj,nX,nY)
{	
	ds_condition.SetColumn( 0, "PRPS_DIVS", ds_list.GetColumn(0, "PRPS_DIVS") );
	ds_condition.SetColumn( 0, "ALLT_YSNO", ds_list.GetColumn(0, "ALLT_YSNO"));
	ds_condition.SetColumn( 0, "PRPS_IDNT", ds_list.GetColumn(0, "PRPS_IDNT"));

	lfn_Save("updateSave");
}

/********************************
삭제버튼
********************************/
function Btn_del_OnClick(obj,nX,nY)
{	
	var rtn = Confirm("처리결과를 삭제 하시겠습니까?");
	
	if( rtn == false )   return;
	
	ds_list_trst.SetColumn(0, "RSLT_DESC", "");
	
	lfn_Save("updateDel");
}

/********************************
신청내역삭제버튼
********************************/
function Btn_prpsDel_OnClick(obj,nX,nY)
{	
	// 신청된 신탁단체가 두개 이상인 경우는 삭제 불가능.
	if(toInteger(iTrstCnt)>1)
	{
		alert("타 신탁단체에 신청내역이 존재하므로 신청내역삭제가 불가능합니다.");
		return;
	}
	
	var rtn = Confirm("신청내역을 삭제하시겠습니까?");
	
	if( rtn == false )   return;
	
	SetWaitCursor(true);
	
	ds_list.DeleteRow(0);
	
	var strService       = "inmtService";
	var strMethod        = "inmtDelete";
	
	//alert(strMethod);
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
			
	gfn_Transaction( this.id, 
					"delete",
					"ds_condition=ds_condition ",
					"",
					strArgs );	
}

/********************************
조회전 체크
********************************/
function lfn_PreSearch(argCallBackGubun)
{
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "PRPS_SEQN",  prpsSeqn);  
	ds_condition.SetColumn( 0, "USER_ID", strUserId);
	
	trace(prpsSeqn);
		
	lfn_Search(argCallBackGubun);

}



/********************************
조회시작
********************************/
function lfn_Search(argCallBackGubun)
{

	SetWaitCursor(true);
	
	var strService       = "inmtService";
	var strMethod        = "inmtSelect";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	gfn_Transaction( this.id, 
					argCallBackGubun,
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_fileList=ds_fileList ds_list_trst=ds_list_trst ds_list_kapp=ds_list_kapp ds_list_fokapo=ds_list_fokapo ds_list_krtra=ds_list_krtra ds_temp=ds_temp",
					 strArgs );	

}



/********************************
저장
********************************/
function lfn_Save(strSvrID)
{
	
	SetWaitCursor(true);

	var strService       = "adminInmtService";
	var strMethod        = "inmtRsltUpdate";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	strInds  = "ds_condition=ds_condition";
	strInds += " ds_list_trst=ds_list_trst";
	strInds += " ds_list=ds_list";

	gfn_Transaction( this.id, 
					strSvrID,
					strInds,
					"",
					strArgs );	
}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");
		// alert("!");
		onLoad(gubun);
		
		//lfn_editableSet(gubun);
	}
	else if(strSvcID == "updateSave")
	{
		 alert("처리결과가 등록되었습니다.");
		 //Parent.lfn_PreSearch();
		 lfn_Start();
	}
	else if(strSvcID == "updateDel")
	{
		 alert("처리결과가 삭제되었습니다.");
		 //Parent.lfn_PreSearch();
		 lfn_Start();
	}
	else if(strSvcID == "delete")   
	{
		 alert("신청내역이 삭제되었습니다.");	
		 inmtPrpsList.lfn_Search();
		 Close();
	}	
}

/********************************
목록
********************************/
function lfn_List(obj,nX,nY)
{
	inmtPrpsList.lfn_Search();
	gfn_close();
}

/********************************
상세 처리결과 선택
********************************/
function grd_list_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{	
	var openTrstOrgnCode = ds_stat_trst.GetColumn(nRow, "TRST_ORGN_CODE");
	
	//popup으로 연다.
	
	// 신청된경우만 가능...
	if(ds_stat_trst.GetColumn(nRow, "DEAL_STAT") != '0')
	{

		Open("inmt::inmtPrpsDealDetl.xml"
			, "prpsSeqn="+prpsSeqn+" trstOrgnCode="+ openTrstOrgnCode 
			, -1,-1
			, "scroll=true");
	}
}


/********************************
신청자정보 오픈
********************************/
function txt_userName_OnClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	Open("user::userMgnbDetl.xml"
		, "gubun=edit userIdnt="+ ds_list.GetColumn(ds_list.Row, "USER_IDNT")
		, -1,-1
		, "scroll=true");
}

/********************************
파일다운로드
********************************/
function att_file_view_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var strFilePath		= ds_fileList.GetColumn(nRow, "FILE_PATH");
	var strFileName     = ds_fileList.GetColumn(nRow, "FILE_NAME" );
	var strRealFileName = ds_fileList.GetColumn(nRow, "REAL_FILE_NAME" );
	
	var strPageUrl = gfn_fileDownUrl( strFilePath, strFileName,  strRealFileName, "/make_mls_admin_ci_main_Win32.jsp");
                                     
	webBrowser.PageUrl = strPageUrl;
	webBrowser.Run();

}

/********************************
출력버튼 클릭. rpx 파일명 생성.
********************************/
function btn_print1_OnClick(obj,nX,nY)
{
	var pRpxFile = "";
	
	if( strTrstOrgnCode == '202' || strTrstOrgnCode == '203' )
		pRpxFile = "TRST_"+strTrstOrgnCode+".rpx";
	else if(strTrstOrgnCode == '205')
	{	
		if( ds_list.GetColumn(0, "PRPS_DIVS") == "S")
			pRpxFile = "TRST_205_1.rpx";
		else if( ds_list.GetColumn(0, "PRPS_DIVS") == "L")
			pRpxFile = "TRST_205_2.rpx";

	}
	
	openReport(pRpxFile);
}


/********************************
reporting open
********************************/
function openReport(pRpxFile)
{	
	
	if( pRpxFile.length == 0 )
	{	
		alert('출력이 불가능합니다.');
		return;
	}

	
	var pFileUrl = ""; //http://localhost/cdoc/rxpp/rpxFiles/test.jsp?test=123&bb=444"
			
	var URL = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp")+"/cdoc/rxpp/openReport.jsp"; // http://localhost/cdoc/rxpp/openReport.jsp
	var PostData = TextToBin("fileurl="+urlEncode(pFileUrl)
								+"&rpx="+pRpxFile
								+"&xmldata="+getXmlData(pRpxFile)
							);
	
	var Headers = "Content-Type: application/x-www-form-urlencoded";	
	
	//alert(pRpxFile +", "+ PostData);
	
	/*web.AddressBar = false;
	web.MenuBar = false;
	web.StatusBar = false;
*/
	//web.Navigate(URL, "", "_new"+Random(), PostData, Headers);
	web.Navigate(URL, "", "", PostData, Headers);
}


/********************************
출력 : rpx파일에 대한 xml Data 생성.
********************************/
function getXmlData(pRpxFile)
{	
	var xmlStr = "";
	var year   = subStr(ds_list.GetColumn(0, "RSGT_DTTM_STR"), 0, 4);
	var mon    = subStr(ds_list.GetColumn(0, "RSGT_DTTM_STR"), 4, 2);
	var day    = subStr(ds_list.GetColumn(0, "RSGT_DTTM_STR"), 6);
	
	// 신청자 주민등록번호 제어
	if( length(ds_list.GetColumn(0, "RESD_NUMB")) != 13 )
		txt_resdNumb.Mask = "";
	if( length(ds_list.GetColumn(0, "CORP_NUMB")) != 10 )
		txt_corpNumb.Mask = "";
		
	var resdNumb = txt_resdNumb.Text;
	var corpNumb = txt_corpNumb.Text;

	
	// 보상금분배신청서  TRST_203.xml, TRST_203.rpx
	if(pRpxFile == 'TRST_203.rpx')
	{
		xmlStr  = "<root>";
		xmlStr += " <처리기간>15일</처리기간>																";
		xmlStr += " <신청인>                                                                                ";
		xmlStr += " 	<성명 한글='" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "' 한문='' 영문=''/>	";
		xmlStr += " 	<상호 한글='" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "' 영문=''/>         ";
		xmlStr += " 	<주민등록번호>" +lfn_replace( resdNumb )+ "</주민등록번호>                      		";
		xmlStr += " 	<주소 >" +lfn_replace( ds_list.GetColumn(0, "HOME_ADDR") )+ "</주소>                  ";
		xmlStr += " 	<사업장주소 >" +lfn_replace( ds_list.GetColumn(0, "BUSI_ADDR") )+ "</사업장주소>	    ";
		xmlStr += " 	<사업자등록번호>" +lfn_replace( corpNumb )+ "</사업자등록번호>                        ";
		xmlStr += " 	<연락처 자택='" +lfn_replace( ds_list.GetColumn(0, "HOME_TELX_NUMB") )+ "' 사무실='" +lfn_replace( ds_list.GetColumn(0, "BUSI_TELX_NUMB") )+ "' 휴대폰='" +lfn_replace( ds_list.GetColumn(0, "MOBL_PHON") )+ "' fax='" +lfn_replace( ds_list.GetColumn(0, "FAXX_NUMB") )+ "' email='" +lfn_replace( ds_list.GetColumn(0, "MAIL") )+ "'/>	";
		xmlStr += " 	<url></url>                                                                         ";
		xmlStr += " </신청인>                                                                               ";
		xmlStr += "                                                                                         ";
		xmlStr += " <detail>                                                                                ";
		xmlStr += " </detail>		                                                                        ";
		xmlStr += "                                                                                         ";
		xmlStr += " <상호명></상호명>                                                                       ";
		xmlStr += " <대표자>" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "</대표자>                   ";
		xmlStr += " <신청일자 년='" +year+ "' 월='" +mon+ "' 일='" +day+ "'/>                               ";
		xmlStr += "</root>";
	}
	
	// 방송보상금 분배신청서  TRST_202.xml, TRST_202.rpx
	else if(pRpxFile == 'TRST_202.rpx')
	{
		xmlStr  ="<root>																					";
		xmlStr +="                                                                     	 					";
		xmlStr +="	<신청자>                                                           						";
		xmlStr +="		<성명>" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "</성명>                	";
		xmlStr +="		<신청자주민번호>" +lfn_replace( resdNumb )+ "</신청자주민번호>  					 	";
		xmlStr +="		<신청자회원번호></신청자회원번호>                   								";
		xmlStr +="		<전화 자택='" +lfn_replace( ds_list.GetColumn(0, "HOME_TELX_NUMB") )+ "' 사무실='" +lfn_replace( ds_list.GetColumn(0, "BUSI_TELX_NUMB") )+ "' 휴대폰='" +lfn_replace( ds_list.GetColumn(0, "MOBL_PHON") )+ "'/>        ";
		xmlStr +="		<fax>" +lfn_replace( ds_list.GetColumn(0, "FAXX_NUMB") )+ "</fax>                  	";
		xmlStr +="		<email>" +lfn_replace( ds_list.GetColumn(0, "MAIL") )+ "</email>                   	";
		xmlStr +="		<자택주소 >" +lfn_replace( ds_list.GetColumn(0, "HOME_ADDR") ) + "</자택주소>       	";
		xmlStr +="		<사무실주소 >" +lfn_replace( ds_list.GetColumn(0, "BUSI_ADDR") )+ "</사무실주소>   	";
		xmlStr +="	</신청자>                                                           					";
		
		xmlStr +="	<실연자 본명='" +lfn_replace( Div2.txt_pemrRlnm.Text )+ "' 필명='" +lfn_replace( Div2.txt_pemrStnm.Text )+ "' 예명='" +lfn_replace( Div2.txt_grupName.Text )+ "'/>                       ";
		xmlStr +="	<실연자주민번호>" +lfn_replace( Div2.txt_resdNumb.Text )+ "</실연자주민번호>           	";
		xmlStr +="                                                                      					";
		
		for( i = 0; i<ds_list_fokapo.GetRowCount(); i++)
		{
		
			xmlStr +="	<detail>                                                            							";
			xmlStr +="		<작품명>" +lfn_replace( ds_list_fokapo.GetColumn(i, "PDTN_NAME") )+ "</작품명> 				";
			xmlStr +="		<가수명>" +lfn_replace( ds_list_fokapo.GetColumn(i, "SNER_NAME") )+ "</가수명> 				";
			xmlStr +="		<앨범명>" +lfn_replace( ds_list_fokapo.GetColumn(i, "ABUM_NAME") )+ "</앨범명> 				";
			xmlStr +="		<앨범발매일>" +lfn_replace( ds_list_fokapo.GetColumn(i, "ABUM_DATE_ISSU") )+ "</앨범발매일>  ";
			xmlStr +="		<실연종류>" +lfn_replace( ds_list_fokapo.GetColumn(i, "PEMS_KIND") )+ "</실연종류>           ";
			xmlStr +="		<실연내용>" +lfn_replace( ds_list_fokapo.GetColumn(i, "PEMS_DESC") )+ "</실연내용>           ";
			xmlStr +="		<기여율>" +lfn_replace( ds_list_fokapo.GetColumn(i, "CTBT_RATE") )+ "</기여율>               ";
			xmlStr +="	</detail>	                                                        						   ";
		}
		
		if( ds_list_fokapo.GetRowCount() == 0)
		{
			xmlStr +="	<detail>                                                            ";
			xmlStr +="		<작품명></작품명> 												";
			xmlStr +="		<가수명></가수명> 												";
			xmlStr +="		<앨범명></앨범명> 												";
			xmlStr +="		<앨범발매일></앨범발매일>  										";
			xmlStr +="		<실연종류></실연종류>           								";
			xmlStr +="		<실연내용></실연내용>           								";
			xmlStr +="		<기여율></기여율>               								";
			xmlStr +="	</detail>	                                                        ";
		}
		
		xmlStr +="                                                                      	";
		xmlStr +="	<분배기간 시작년='' 시작월='' 마지막년='' 마지막월=''/> 				";
		xmlStr +="	<신청금액></신청금액>                                         			";
		xmlStr +="	<신청일자 년='" +year+ "' 월='" +mon+ "' 일='" +day+ "'/> 	            ";
		xmlStr +="                                                                      	";
		xmlStr +="</root>                                                               	";
	}

	// 교과용 도서보상금 분배신청서  TRST_205_1.xml, TRST_205_1.rpx
	else if(pRpxFile == 'TRST_205_1.rpx')
	{
	
		xmlStr  ="<root>																	";
		xmlStr +="	<처리기간>14일</처리기간>                                               ";
		xmlStr +="                                                                     	 	";
		xmlStr +="	<신청자>                                                           		";
		xmlStr +="		<성명>" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "</성명>   ";
		xmlStr +="		<신청자주민번호>" +lfn_replace( resdNumb )+ "</신청자주민번호>   		";
		xmlStr +="		<신청자회원번호></신청자회원번호>                				    ";		
		xmlStr +="		<전화 자택='" +lfn_replace( ds_list.GetColumn(0, "HOME_TELX_NUMB") )+ "' 사무실='" +lfn_replace( ds_list.GetColumn(0, "BUSI_TELX_NUMB") )+ "' 휴대폰='" +lfn_replace( ds_list.GetColumn(0, "MOBL_PHON") )+ "'/>  ";
		xmlStr +="		<fax>" +lfn_replace( ds_list.GetColumn(0, "FAXX_NUMB") )+ "</fax>                  ";
		xmlStr +="		<email>" +lfn_replace( ds_list.GetColumn(0, "MAIL") )+ "</email>                   ";
		xmlStr +="		<자택주소 >" +lfn_replace( ds_list.GetColumn(0, "HOME_ADDR") )+ "</자택주소>  	 ";
		xmlStr +="		<사무실주소 >" +lfn_replace( ds_list.GetColumn(0, "BUSI_ADDR") )+ "</사무실주소>   ";
		xmlStr +="	</신청자>                                                           				 ";
		
		xmlStr +="	<권리자 본명='" +lfn_replace( Div3.txt_rtpsRlnm.Text )+ "' 필명='" +lfn_replace( Div3.txt_rtpsCrnm.Text )+ "' 예명='" +lfn_replace( Div3.txt_rtpsStnm.Text )+ "'/>  ";
		xmlStr +="	<권리자주민번호>" +lfn_replace( Div3.txt_resdNumb.Text )+ "</권리자주민번호>           ";
		xmlStr +="	<권리자회원번호></권리자회원번호>                               					 ";
		xmlStr +="	                                                                        			 ";
		
		for( i = 0; i<ds_list_krtra.GetRowCount(); i++)
		{

			xmlStr +="	<detail>                                                                      	";
			xmlStr +="		<저작물종류>" +lfn_replace( ds_list_krtra.GetColumn(i, "COPT_KIND") )+ "</저작물종류>      ";
			xmlStr +="		<저작물명>" +lfn_replace( ds_list_krtra.GetColumn(i, "WORK_NAME") )+ "</저작물명>          ";
			xmlStr +="		<저작자명>" +lfn_replace( ds_list_krtra.GetColumn(i, "WRTR_NAME") )+ "</저작자명>          ";
			xmlStr +="		<학교급및학년>" +lfn_replace( ds_list_krtra.GetColumn(i, "SCYR") )+ "</학교급및학년>       ";
			xmlStr +="		<발행년도및학기>" +lfn_replace( ds_list_krtra.GetColumn(i, "SCTR") )+ "</발행년도및학기>   ";
			xmlStr +="		<교과목>" +lfn_replace( ds_list_krtra.GetColumn(i, "SJET") )+ "</교과목>                   ";
			xmlStr +="		<출판사>" +lfn_replace( ds_list_krtra.GetColumn(i, "BOOK_CNCN") )+ "</출판사>              ";
			xmlStr +="		<이용페이지>" +lfn_replace( ds_list_krtra.GetColumn(i, "USEX_PAGE") )+ "</이용페이지>      ";
			xmlStr +="	</detail>	                                                                    			 ";
		}
		
		if( ds_list_krtra.GetRowCount() == 0)
		{

			xmlStr +="	<detail>                                                            ";
			xmlStr +="		<저작물종류></저작물종류>                                       ";
			xmlStr +="		<저작물명></저작물명>                                           ";
			xmlStr +="		<저작자명></저작자명>                                           ";
			xmlStr +="		<학교급및학년></학교급및학년>                                   ";
			xmlStr +="		<발행년도및학기></발행년도및학기>                               ";
			xmlStr +="		<교과목></교과목>                                               ";
			xmlStr +="		<출판사></출판사>                                               ";
			xmlStr +="		<이용페이지></이용페이지>                                       ";
			xmlStr +="	</detail>	                                                        ";
		}
		
		xmlStr +="		                                                                    ";
		xmlStr +="	<분배기간 시작년='' 시작월='' 마지막년='' 마지막월=''/>          		";
		xmlStr +="	<신청금액></신청금액>                                                   ";
		xmlStr +="	<신청일자 년='" +year+ "' 월='" +mon+ "' 일='" +day+ "'/> 	            ";
		xmlStr +="                                                                          ";
		xmlStr +="</root>                                                                   ";
	}
	
	// 도서관보상금 분배신청서  TRST_205_1.xml, TRST_205_1.rpx
	else if(pRpxFile == 'TRST_205_2.rpx')
	{
		xmlStr +="<root>														  						";
		xmlStr +="	<처리기간>14일</처리기간>                                     						";
		xmlStr +="	<신청인>                                                      						";
		xmlStr +="		<성명 한글='" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "' 한문=''/>     ";
		xmlStr +="		<주민등록번호>" +lfn_replace( resdNumb )+ "</주민등록번호>			            ";
		xmlStr +="		<필명>" +lfn_replace( Div3.txt_rtpsCrnm.Text )+ "</필명>                          ";
		xmlStr +="		<예명>" +lfn_replace( Div3.txt_rtpsStnm.Text )+ "</예명>                          ";
		xmlStr +="		<주소 >" +lfn_replace( ds_list.GetColumn(0, "HOME_ADDR") )+ "</주소>        		";
		xmlStr +=" 	<연락처 자택='" +lfn_replace( ds_list.GetColumn(0, "HOME_TELX_NUMB") )+ "' 사무실='" +ds_list.GetColumn(0, "BUSI_TELX_NUMB")+ "' 휴대폰='" +ds_list.GetColumn(0, "MOBL_PHON")+ "' fax='" +ds_list.GetColumn(0, "FAXX_NUMB")+ "' email='" +ds_list.GetColumn(0, "MAIL")+ "'/>	";
		xmlStr +="	</신청인>													  						";
		xmlStr +="                                                                						";
		xmlStr +="	<detail>                                                      						";
		xmlStr +="	</detail>		                                              						";
		xmlStr +="                                                                						";
		xmlStr +="	<신청일자 년='" +year+ "' 월='" +mon+ "' 일='" +day+ "'/> 	  						";
		xmlStr +="	<권리자>" +lfn_replace( ds_list.GetColumn(0, "PRPS_NAME") )+ "</권리자>      			";
		xmlStr +="                                                                						";
		xmlStr +="</root>                                                         						";
	}

	return xmlStr;
}


/********************************
String 변환값 return.
********************************/
function lfn_replace(strData)
{
	var orgStr = strData;
	
	if( Length(orgStr) > 0)
	{
		orgStr = Replace(orgStr, "<",	"&lt;");
		orgStr = Replace(orgStr, ">",	"&gt;");
		orgStr = Replace(orgStr, "'",	"&apos;");
		orgStr = Replace(orgStr, "\"",	"&quot;");
		orgStr = Replace(orgStr, "&",	"&amp;");
		orgStr = Replace(orgStr, chr(13),	" ");
		orgStr = Replace(orgStr, chr(10),	" ");
	}
	
	return orgStr;
}

]]></Script>
</Window>