<?xml version='1.0' encoding="euc-kr" ?>
<root>
<params>
	<param id='VERSION' type='string'>2007,3,9,1</param>
	<param id='Config' type='string'>true</param>
</params>
	<dataset id='win32'>
		<colinfo id='SOURCE' type='string' size='256'/>
		<colinfo id='DEVICE' type='string' size='256'/>
		<colinfo id='VERSION' type='string' size='256'/>
		<colinfo id='STATUS' type='string' size='2'/>
		<record>
			<DEVICE>win32</DEVICE>
			<SOURCE>Update_msi.xml</SOURCE>
		</record>
		<record>
			<DEVICE>win32</DEVICE>
			<SOURCE>Update_component.xml</SOURCE>
		</record>
	</dataset>
</root>
