<?xml version='1.0' encoding="euc-kr" ?>
<root>
	<params>
		<param id='DEVICE' type='string'>Win32</param>
		<!-- <param id='SOURCE' type='string'>http://61.104.38.103:8080/install/info/Component/</param> -->
		<param id='SOURCE' type='string'>http://localhost:8080/install/info/Component/</param>
		<!--param id='SOURCE' type='string'>http://61.104.38.47:8080/install/MiPlatform320/component_files/</param-->
		<!--param id='TARGET' type='string'>%component%</param-->
        <param id='TARGET' type='string'>%Component%</param>
		<param id='FILENAME' type='string'></param>
		<param id='VERSION' type='string'>system::2008,6,24,1</param>
		<param id='ACTION' type='string'>DOWN</param>
		<param id='STATUS' type='string'>0</param>
	</params>
	<dataset id='output'>
		<colinfo id='DEVICE' type='string' size='255'/>
		<colinfo id='SOURCE' type='string' size='255'/>
		<colinfo id='TARGET' type='string' size='255'/>
		<colinfo id='FILENAME' type='string' size='255'/>
		<colinfo id='VERSION' type='string' size='255'/>
		<colinfo id='ACTION' type='string' size='255'/>
		<colinfo id='STATUS' type='string' size='2'/>

		<record><FILENAME>CyAxVsView.dll</FILENAME><VERSION>system::2007.10.2.1</VERSION></record>
		<record><FILENAME>CyCalendarEx.dll</FILENAME><VERSION>system::2009.2.24.1</VERSION></record>
		<record><FILENAME>CyFtpEx.dll</FILENAME><VERSION>system::2007.10.2.1</VERSION></record>
		<record><FILENAME>CyGrid.dll</FILENAME><VERSION>system::2009.4.6.1</VERSION></record>
		<record><FILENAME>CyMenuBar.dll</FILENAME><VERSION>system::2008.12.2.1</VERSION></record>
		<record><FILENAME>CyMultiLineTab.dll</FILENAME><VERSION>system::2009.1.13.1</VERSION></record>
		<record><FILENAME>CySplit.dll</FILENAME><VERSION>system::2007.10.2.1</VERSION></record>
		<record><FILENAME>CySwFlash.dll</FILENAME><VERSION>system::2007.10.2.1</VERSION></record>
		<record><FILENAME>CyWebBrowser.dll</FILENAME><VERSION>system::2008.12.3.1</VERSION></record>
		<record><FILENAME>CyHttpFile.dll</FILENAME><VERSION>system::2007.12.3.1</VERSION></record>
		<record><FILENAME>CyAxVsReport.dll</FILENAME><VERSION>system::2007.11.27.1</VERSION></record>
		<record><FILENAME>CyTreeView.dll</FILENAME><VERSION>system::2007.3.9.1</VERSION></record>
		<record><FILENAME>AdaptComTcp.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>AdaptDBAdo.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>AdaptDBAdoCe.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>AdaptDBOdbc.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>AdaptDBOra.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>AdaptDBSqlite.dll</FILENAME><VERSION>system::2007.3.7.1</VERSION></record>
		<record><FILENAME>CyLiteDBAdp.dll</FILENAME><VERSION>system::2007.3.6.1</VERSION></record>
		<record><FILENAME>CyRSSAdp.dll</FILENAME><VERSION>system::2007.3.15.1</VERSION></record>
		<record><FILENAME>CySign.dll</FILENAME><VERSION>system::2007.3.8.1</VERSION></record>
		
		<record><FILENAME>mls_icon2009.ico</FILENAME></record>

	</dataset>
</root>
