<?xml version="1.0" encoding="euc-kr"?>
<ConnectGroup BkColor="white" Border="false" CodePage="euc_kr" device="Win32&#32;(800x600)" Font="Default,0" height="842" HideFrame="true" Initurl="main::main.xml" OnBeforeExit="Common_Exit" OnKeyDown="Common_OnKeyDown" ReSize="true" SessionOpenStyle="TitleBar=false"  Statusbar="true" Title="저작권찾기운영자시스템" titlebar="true" TraceMode="append" UseDefaultMenu="false" UseUpdateMenu="false" version="1.0" width="1400" work_height="543" work_width="800">
	<container Version="1000">
		<Component Height="21" Id="Spin" Image="10" Name="cySpin" Title="Spin" Version="1000" Width="121"/>
		<Component Height="21" Id="MaskEdit" Image="19" Name="cyMaskedit" Title="MaskEdit" Version="1000" Width="121"/>
		<Component Height="21" Id="Button" Image="2" Name="cyButton" Title="Button" Version="1000" Width="104"/>
		<Component Height="13" Id="Static" Image="8" Name="cyStatic" Title="Static" Version="1000" Width="40"/>
		<Component Height="21" Id="Edit" Image="3" Name="cyEdit" Title="Edit" Version="1000" Width="121"/>
		<Component Height="65" Id="Shape" Image="28" Name="cyShape" Title="Shape" Version="1000" Width="65"/>
		<Component Height="65" Id="Pie" Image="30" Name="cyPie" Title="Pie" Version="1000" Width="65"/>
		<Component Height="21" Id="Checkbox" Image="4" Name="cyCheckBox" Title="Check&#32;Box" Version="1000" Width="97"/>
		<Component Height="24" Id="FileDialog" Image="18" Name="cyFileDialog" Title="File&#32;Dialog" Version="1000" Width="24"/>
		<Component Height="24" Id="File" Image="25" Name="cyFile" Title="File" Version="1000" Width="24"/>
		<Component Height="97" Id="List" Image="6" Name="cyListBox" Title="List" Version="1000" Width="145"/>
		<Component Height="21" Id="Combo" Image="5" Name="cyComboEx" Title="ComboBox" Version="1000" Width="145"/>
		<Component Height="21" Id="Radio" Image="7" Name="cyRadio" Title="Radio" Version="1000" Width="113"/>
		<Component Height="72" Id="TextArea" Image="16" Name="cyTextArea" Title="Text&#32;Area" Version="1000" Width="185"/>
		<Component Height="17" Id="Progressbar" Image="31" Name="cyProgressbar" Title="Progressbar" Version="1000" Width="150"/>
		<Component Height="97" Id="TreeView" Image="11" Module="CyTreeView" Name="cyTreeView" Title="Tree&#32;View" Version="1000" Width="121"/>
		<Component Height="120" Id="Grid" Image="1" Module="CyGrid" Name="cyGrid" Title="Grid" Version="1000" Width="320"/>
		<Component Height="105" Id="Image" Image="9" Name="cyImage" Title="Image" Version="1000" Width="105"/>
		<Component Height="21" Id="Calendar" Image="13" Module="CyCalendarEx" Name="cyCalendarEx" Title="Calendar" Version="1000" Width="145"/>
		<Component Height="193" Id="Div" Image="20" Name="cyDiv" Title="Division" Version="1000" Width="289"/>
		<Component Id="PopupDiv" Image="54" Name="CyPopupDiv" Title="Popup&#32;Div" Version="1000"/>
		<Component Height="193" Id="Tab" Image="12" Name="cyTab" Title="Tab" Version="1000" Width="289"/>
		<Component Height="260" Id="WebBrowser" Image="24" Module="CyWebBrowser" Name="cyWebBrowser" Title="WebBrowser" Version="1000" Width="364"/>
		<Component Height="168" Id="swFlash" Image="27" Module="CySWFlash" Name="cySWFlash" Title="Flash" Version="1000" Width="248"/>
		<Component Height="24" Id="MenuBar" Image="32" Module="CyMenuBar" Name="cyMenuBar" Title="MenuBar" Version="1000" Width="192"/>
		<Component Height="50" Id="Split" Image="55" Module="CySplit" Name="cySplit" Title="Split" Version="1000" Width="8"/>
		<Component Height="8" Id="SplitJoint" Image="56" Module="CySplitU" Name="cySplitJoint" Title="SplitJoint" Version="1000" Width="8"/>
		<Component Height="50" Id="Sign" Image="57" Module="CySign" Name="cySign" Title="Sign" Version="1000" Width="50"/>
		<Component Id="VsReport" Image="12" Name="CyAxVsReport" Title="VsReport" Version="1000"/>
		<Component Id="VsView" Image="23" Name="CyAxVSView" Title="VsView" Version="1000"/>
		<Component Id="PopDiv" Image="54" Name="CyPopupDiv" Title="Popup&#32;Div" Version="1000"/>
		<Component Height="100" Id="HttpFile" Image="25" Module="CyHttpFile" Name="CyHttpFile" Title="HttpFile" Version="1000" Width="100"/>
	</container>
	<protocols version="1000">
		<protocol id="file" name="cyHttpAdp" Version="1000"/>
		<protocol id="http" name="cyHttpAdp" TimeOut="1800" Version="1000"/>
		<protocol id="https" name="cyHttpAdp" Version="1000"/>
	</protocols>
	<AppGroups>
		<AppGroup CodePage="euc-kr" Language="0" Prefix="main" Type="Form" Version="1.0">
			<script Baseurl="/admin/main/" CacheLevel="none" Ext="xml" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="temp" Type="form" Version="1000">
			<Script Baseurl="/admin/temp/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="board" Type="form" Version="1000">
			<Script Baseurl="/admin/board/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="js" Title="js" Type="js" Version="1000">
			<Script Baseurl="/js/" Ext="js"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="rght" Type="form" Version="1000">
			<Script Baseurl="/admin/rght/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="user" Type="form" Version="1000">
			<Script Baseurl="/admin/user/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="conn" Type="form" Version="1000">
			<Script Baseurl="/admin/conn/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="inmt" Type="form" Version="1000">
			<Script Baseurl="/admin/inmt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="menu" Type="form" Version="1000">
			<Script Baseurl="/admin/menu/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="prom" Type="form" Version="1000">
			<script Baseurl="/admin/prom/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="manual" Type="form" Version="1000">
			<Script Baseurl="/admin/manual/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="stat" Type="form" Version="1000">
			<Script Baseurl="/admin/stat/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="inmtMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/inmtMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="allt" Type="form" Version="1000">
			<Script Baseurl="/admin/allt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="icn" Type="form" Version="1000">
			<Script Baseurl="/admin/icn/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="event" Type="form" Version="1000">
			<Script Baseurl="/admin/event/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="statMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/statMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="inmtMgnt_new" Type="form" Version="1000">
			<Script Baseurl="/admin/inmtMgnt_new/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="worksMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/worksMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="statBoard" Type="form" Version="1000">
			<Script Baseurl="/admin/statBoard/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="statProcMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/statProcMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="baseInfo" Type="form" Version="1000">
			<Script Baseurl="/admin/baseInfo/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="envSet" Type="form" Version="1000">
			<Script Baseurl="/admin/envSet/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="emailMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/emailMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<AppGroup CodePage="euc-kr" Language="1042" Prefix="eventMgnt" Type="form" Version="1000">
			<Script Baseurl="/admin/eventMgnt/" ScriptUrl="/js/"/>
		</AppGroup>
		<DataGroup Baseurl="/miplatform/mi.do" CacheLevel="none" CodePage="euc-kr" Language="0" Prefix="DEFAULT_SERVER" Streamver="4000" TrMethod="normal" Type="ASP" Version="1000"/>
	</AppGroups>
	<MDIInfo Closeflag="false" Resize="false" Scroll="false" Status="false" Statusbar="true" Title="true" Titlebar="false">
		<Forms Height="600" Left="20" OpenStyle="Normal" Top="0">
			<Form Height="600" IconID="btn_02" ID="MDIForm0" initURL="Base::base_sawon.xml" Width="800"/>
			<Form Height="600" IconID="def_icon" Id="MDIForm1" initURL="Base::base_hello.xml" Width="800"/>
		</Forms>
		<Shortcuts Color="default" Font="tahoma,9" HeaderTitle="Title:Description:Status"></Shortcuts>
	</MDIInfo>
	<DockBars>
		<DockBar Align="top" Border="false" Bottom="75" Fixed="false" ID="DockBar_Top" InitURL="main::top.xml" Left="0" Text="Top&#32;Frame" Top="0" Visible="true"/>
		<DockBar Align="left" Border="false" Bottom="550" Fixed="false" ID="DockBar_Left" InitURL="main::left.xml" Left="0" Right="267" TEdge="2" Text="Left&#32;Frame" Top="0" Visible="true" XButton="false"/>
		<DockBar Align="bottom" Border="false" Bottom="620" Fixed="false" ID="DockBar_Menu" InitURL="main::mdi_menu.xml" Left="300" TEdge="2" Text="MdiMenu&#32;Frame" Top="610" XButton="false"/>
		<DockBar Align="bottom" Border="false" Bottom="630" Fixed="false" ID="DockBar_Bottom" InitURL="main::bottiom.xml" Left="500" Right="600" TEdge="2" Text="Bottom&#32;Frame" Top="584" XButton="false"/>
	</DockBars>
	<Resource Ext="res" Url="/images/admin_project.res" Version="1000"/>
	<Script><![CDATA[// Browser Exit Button처리
function Common_Exit() // OnBeforeExit Event에 대한 처리 Function
{
	InitSession(false); // Session해제
	Exit(); // Browser종료
}

// OnKeyDown Event에 대한 공통 처리 Function
function Common_OnKeyDown(obj,objSenderObj,nChar,bShift,bControl,bAlt,nLLParam,nHLParam)
{
	// Ctrl+C 처리
	if( nChar == 67 && bControl == 1 )
		global.Status = 'Copy';
	// Ctrl+V 처리
	else if( nChar == 86 && bControl == 1 )
		// status bar는 form으로 제어해도 됨	
		obj.Status = 'Paste';
	return true;
}

// Global Script처리
function G_MessageBox(str) // 공통 Script Function
{
	alert(str);
}

// Http Protocol Adapter의 OnError발생시 처리
function HttpOnError(obj,strUrl,nErrorCode,strErrorMsg,nHttpCode,strLocation)
{
	alert('Adapter 호출시 Error 발생\n'+
		  'strUrl=[' + strUrl + ']\n'+
		  'ErrorCode=[' + nErrorCode + ']\n'+
		  'ErrorMsg=[' + strErrorMsg + ']\n'+
		  'HttpCode=[' + nHttpCode + ']\n'+
		  'strLocation=[' + strLocation + ']');
}

// 폼내 R버튼 OnDown 이벤트 발행시 처리.
function gfn_OnRButtonDown(obj,objSenderObj,nPosX,nPosY)
{
	alert('오른쪽 버튼은 사용할 수 없습니다.');
}]]></Script>
	<UserColor User0="#62534e" User1="#242424" User10="#797979" User11="#61524e" User12="#f8f8f8" User13="#e6e6e6" User14="#5f5f5f" User15="#c9e3da" User16="#b2b2b2" User17="#f2f6f9" User18="#6fc1d7" User2="#5a5a5a" User3="#2d78ab" User4="#666666" User5="#cccccc" User6="#485e6c" User7="#f0f0f0" User8="lightgrey" User9="#727272"/>
	<Variables>
		<Var Id="G_FORMID" Type="Global"/>
		<Var Id="G_FORMNM" Type="Global"/>
		<Var Id="G_XMLNAME" Type="Global"/>
		<Var Id="gubun" Type="Global"/>
	</Variables>
	<DataObjects></DataObjects>
	<ServiceObjects></ServiceObjects>
	<Datasets>
		<Dataset DataSetType="Dataset" Id="gds_windows">
			<Contents>
				<colinfo id="formid" size="256" summ="default" type="STRING"/>
				<colinfo id="lev" size="256" summ="default" type="STRING"/>
				<colinfo id="formName" size="256" summ="default" type="STRING"/>
			</Contents>
		</Dataset>
		<Dataset DataSetType="Dataset" Id="gds_common">
			<Contents>
				<colinfo id="USER_ID" size="256" summ="default" type="STRING"/>
				<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
				<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
				<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
				<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
				<colinfo id="MAIL_RECE_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="SMS_RECE_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="MGNB_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
				<colinfo id="ORGN_MGNB_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="GROUP_YMD" size="256" summ="default" type="STRING"/>
				<colinfo id="GROUP_SEQ" size="256" summ="default" type="STRING"/>
			</Contents>
		</Dataset>
		<Dataset DataSetType="Dataset" Id="gds_menu_info">
			<Contents>
				<colinfo id="MENU_ID" size="8" summ="default" type="INT"/>
				<colinfo id="MENU_TITLE" size="256" summ="default" type="STRING"/>
				<colinfo id="THREADED" size="8" summ="default" type="INT"/>
				<colinfo id="MENU_DEPTH" size="8" summ="default" type="INT"/>
				<colinfo id="MENU_ORDER" size="8" summ="default" type="INT"/>
				<colinfo id="MENU_URL" size="100" summ="default" type="STRING"/>
				<colinfo id="MENU_KIND" size="1" summ="default" type="CHAR"/>
				<colinfo id="MENU_DESC" size="256" summ="default" type="STRING"/>
				<colinfo id="PARENT" size="256" summ="default" type="STRING"/>
				<colinfo id="MENU_COUNT" size="256" summ="default" type="STRING"/>
				<colinfo id="PREFIX" size="256" summ="default" type="STRING"/>
				<colinfo id="FORMID" size="256" summ="default" type="STRING"/>
				<colinfo id="PARAM" size="256" summ="default" type="STRING"/>
				<colinfo id="RGST_DTTM" size="10" summ="default" type="DATE"/>
				<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
				<colinfo id="MODI_DTTM" size="10" summ="default" type="DATE"/>
				<colinfo id="MODI_IDNT" size="256" summ="default" type="STRING"/>
				<record>
					<FORMID></FORMID>
					<MENU_COUNT></MENU_COUNT>
					<MENU_DEPTH/>
					<MENU_DESC></MENU_DESC>
					<MENU_ID/>
					<MENU_KIND></MENU_KIND>
					<MENU_ORDER/>
					<MENU_TITLE></MENU_TITLE>
					<MENU_URL></MENU_URL>
					<MODI_DTTM/>
					<MODI_IDNT/>
					<PARAM></PARAM>
					<PARENT></PARENT>
					<PREFIX></PREFIX>
					<RGST_DTTM/>
					<RGST_IDNT/>
					<THREADED/>
				</record>
			</Contents>
		</Dataset>
		<Dataset DataSetType="Dataset" Id="gds_commonMsg">
			<Contents>
				<colinfo id="CODE" size="256" summ="default" type="STRING"/>
				<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
				<colinfo id="VALUE" size="256" summ="default" type="STRING"/>
				<colinfo id="REMARK" size="256" summ="default" type="STRING"/>
				<record>
					<CODE>CM00014</CODE>
					<GUBUN>SELECT</GUBUN>
					<REMARK>검색</REMARK>
					<VALUE>검색이&#32;완료되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00018</CODE>
					<GUBUN>SELECT</GUBUN>
					<REMARK>검색</REMARK>
					<VALUE>검색에&#32;실패&#32;하였습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00021</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>저장이&#32;완료되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00012</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>저장에&#32;실패하였습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00013</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>저장&#32;할&#32;대상이&#32;없습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00007</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>수정할&#32;자료가&#32;없습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00022</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>수정에&#32;실패&#32;하였습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00017</CODE>
					<GUBUN>SAVE</GUBUN>
					<REMARK>등록,&#32;수정</REMARK>
					<VALUE>이미&#32;등록된&#32;자료입니다.</VALUE>
				</record>
				<record>
					<CODE>CM00023</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00016</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제에&#32;실패하였습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00006</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제&#32;하시겠습니까?</VALUE>
				</record>
				<record>
					<CODE>CM00005</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제가&#32;취소되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00004</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제&#32;할&#32;대상이&#32;없습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00003</CODE>
					<GUBUN>DELETE</GUBUN>
					<REMARK>삭제</REMARK>
					<VALUE>삭제&#32;할&#32;수&#32;없습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00011</CODE>
					<GUBUN>COMM</GUBUN>
					<REMARK>공통</REMARK>
					<VALUE>작업이&#32;완료되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00008</CODE>
					<GUBUN>COMM</GUBUN>
					<REMARK>공통</REMARK>
					<VALUE>오류가&#32;발생&#32;했습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00100</CODE>
					<GUBUN>LOGIN</GUBUN>
					<REMARK>로그인</REMARK>
					<VALUE>해당하는&#32;아이디가&#32;없습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00110</CODE>
					<GUBUN>LOGIN</GUBUN>
					<REMARK>로그인</REMARK>
					<VALUE>비밀번호가&#32;일치하지&#32;않습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00111</CODE>
					<GUBUN>SEARCH</GUBUN>
					<REMARK>검색조건</REMARK>
					<VALUE>시작일이&#32;종료일보다&#32;큽니다!</VALUE>
				</record>
				<record>
					<CODE>CM00200</CODE>
					<GUBUN>CANCEL</GUBUN>
					<REMARK>해지</REMARK>
					<VALUE>해지되었습니다.</VALUE>
				</record>
				<record>
					<CODE>CM00300</CODE>
					<GUBUN>CONTRACT</GUBUN>
					<REMARK>계약내용</REMARK>
					<VALUE>※&#32;항목&#32;내용에&#32;엔터값을&#32;넣으려면&#32;ctrl+enter키를&#32;사용하시기&#32;바랍니다.</VALUE>
				</record>
				<record>
					<CODE>CM00400</CODE>
					<GUBUN>NOTICE</GUBUN>
					<REMARK>안내문</REMARK>
					<VALUE>※&#32;해당번호를&#32;더블클릭&#32;하면&#32;상세정보로&#32;이동합니다.&#32;</VALUE>
				</record>
				<record>
					<CODE>CM00401</CODE>
					<GUBUN>NOTICE</GUBUN>
					<REMARK>안내문</REMARK>
					<VALUE>※&#32;해당건수를&#32;더블클릭&#32;하면&#32;월별건수를&#32;확인할&#32;수&#32;있습니다.&#32;</VALUE>
				</record>
			</Contents>
		</Dataset>
		<Dataset DataSetType="Dataset" Id="gds_common_tmp">
			<Contents>
				<colinfo id="USER_ID" size="256" summ="default" type="STRING"/>
				<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
				<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
				<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
				<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
				<colinfo id="MAIL_RECE_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="SMS_RECE_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="MGNB_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
				<colinfo id="ORGN_MGNB_YSNO" size="256" summ="default" type="STRING"/>
				<colinfo id="GROUP_YMD" size="256" summ="default" type="STRING"/>
				<colinfo id="GROUP_SEQ" size="256" summ="default" type="STRING"/>
			</Contents>
		</Dataset>
	</Datasets>
	<ActiveX Version="1000">
		<Component Id="AxMSIE" Image="23" Progid="Shell.Explorer" Title="Microsoft" Version="1000"/>
	</ActiveX>
	<EXTAPIS>
		<EXTAPI Name="ExtCommonApi" Version="1000"/>
	</EXTAPIS>
</ConnectGroup>