<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="360" HilightTextColor="user0" Id="bookRghtWorkDetl" Left="8" OnLoadCompleted="lfn_Start" PidAttrib="7" Title="::저작물&#32;내권리찾기::" Top="8" Ver="1.0" Width="728" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="SUBTITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBLISH_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="RETRIEVE_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="MATERIAL_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="LICENSOR_NAME_KOR" size="256" summ="default" type="STRING"/>
					<colinfo id="STAGE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="CA_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRUST_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="CR_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_NR_ID" size="256" summ="default" type="STRING"/>
					<record>
						<BOOK_NR_ID></BOOK_NR_ID>
						<CR_ID></CR_ID>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static1" Left="142" TabOrder="8" Top="147" VAlign="Middle" Width="233"></Static>
		<Static Color="user0" Font="돋움,11,Bold" Height="21" Id="Static0" Left="26" TabOrder="1" Text="내권리찾기&#32;어문저작물&#32;상세조회" Top="96" Width="262"></Static>
		<Image Height="14" Id="Image0" ImageID="point_01" Left="3" TabOrder="2" Top="98" Width="16"></Image>
		<Static Color="user0" Font="돋움,9,Bold" Height="21" Id="Static12" Left="31" TabOrder="4" Text="어문정보" Top="127" Width="156"></Static>
		<Image Height="14" Id="Image1" ImageID="point_03" Left="16" TabOrder="3" Top="129" Width="16"></Image>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static13" Left="8" TabOrder="5" Top="147" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static35" Left="361" TabOrder="6" Top="147" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="TITLE" Height="19" Id="Edit8" Left="151" TabOrder="7" Top="152" Width="202"></Edit>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static2" Left="495" TabOrder="9" Top="147" VAlign="Middle" Width="225"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="SUBTITLE" Height="19" Id="Edit0" Left="505" TabOrder="10" Top="152" Width="207"></Edit>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static3" Left="22" TabOrder="11" Text="도서명" Top="147" VAlign="Middle" Width="103"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static7" Left="142" TabOrder="15" Top="174" VAlign="Middle" Width="233"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static8" Left="8" TabOrder="12" Top="174" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static9" Left="361" TabOrder="13" Top="174" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="PUBLISHER" Height="19" Id="Edit1" Left="151" TabOrder="14" Top="179" Width="202"></Edit>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static10" Left="495" TabOrder="16" Top="174" VAlign="Middle" Width="225"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="PUBLISH_TYPE" Height="19" Id="Edit2" Left="505" TabOrder="17" Top="179" Width="207"></Edit>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static11" Left="22" TabOrder="18" Text="출판사" Top="174" VAlign="Middle" Width="103"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static14" Left="142" TabOrder="21" Top="201" VAlign="Middle" Width="233"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static15" Left="8" TabOrder="19" Top="201" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static16" Left="361" TabOrder="20" Top="201" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static17" Left="495" TabOrder="22" Top="201" VAlign="Middle" Width="225"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="MATERIAL_TYPE" Height="19" Id="Edit4" Left="505" TabOrder="23" Top="206" Width="207"></Edit>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static20" Left="22" TabOrder="24" Text="검색분류" Top="202" VAlign="Middle" Width="103"></Static>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static21" Left="375" TabOrder="27" Text="장르구분" Top="202" VAlign="Middle" Width="87"></Static>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static22" Left="376" TabOrder="26" Text="자료유형" Top="176" VAlign="Middle" Width="87"></Static>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static23" Left="375" TabOrder="25" Text="도서부제" Top="147" VAlign="Middle" Width="87"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static19" Left="142" TabOrder="33" Top="268" VAlign="Middle" Width="233"></Static>
		<Static Color="user0" Font="돋움,9,Bold" Height="21" Id="Static24" Left="31" TabOrder="29" Text="권리정보" Top="247" Width="156"></Static>
		<Image Height="14" Id="Image3" ImageID="point_03" Left="16" TabOrder="28" Top="249" Width="16"></Image>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static25" Left="8" TabOrder="30" Top="268" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static45" Left="361" TabOrder="31" Top="268" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="LICENSOR_NAME_KOR" Height="19" Id="Edit5" Left="151" TabOrder="32" Top="273" Width="202"></Edit>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static46" Left="495" TabOrder="34" Top="268" VAlign="Middle" Width="225"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="STAGE_NAME" Height="19" Id="Edit13" Left="505" TabOrder="35" Top="273" Width="207"></Edit>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static47" Left="22" TabOrder="36" Text="저자명" Top="268" VAlign="Middle" Width="119"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static48" Left="142" TabOrder="40" Top="295" VAlign="Middle" Width="233"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static49" Left="8" TabOrder="37" Top="295" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static50" Left="361" TabOrder="38" Top="295" VAlign="Middle" Width="135"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="CA_NAME" Height="19" Id="Edit14" Left="151" TabOrder="39" Top="300" Width="202"></Edit>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static51" Left="495" TabOrder="41" Top="295" VAlign="Middle" Width="225"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="TRUST_YN" Height="19" Id="Edit15" Left="505" TabOrder="42" Top="300" Width="207"></Edit>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static52" Left="22" TabOrder="43" Text="권리기관명" Top="295" VAlign="Middle" Width="119"></Static>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static59" Left="375" TabOrder="45" Text="신탁여부" Top="295" VAlign="Middle" Width="119"></Static>
		<Static Color="user2" Font="굴림,9,Bold" Height="27" Id="Static60" Left="375" TabOrder="44" Text="애필명" Top="268" VAlign="Middle" Width="119"></Static>
		<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="24" Id="Image9" ImageID="btn_06" Left="635" LeftMargin="4" OnClick="Image9_OnClick" Static="FALSE" TabOrder="46" Text="권리찾기신청" Top="330" Width="85"></Image>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="RETRIEVE_TYPE" Height="19" Id="Edit3" Left="151" TabOrder="47" Top="206" Width="202"></Edit>
		<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="22" Id="btn_close" ImageID="btn_02" Left="8" LeftMargin="4" OnClick="btn_close_OnClick" Static="FALSE" TabOrder="48" TabStop="FALSE" Text="닫기" Top="330" Width="43"></Image>
		<Image Height="85" Id="Image2" ImageID="pop_title_rght" Left="-1" TabOrder="49" Top="-1" Width="727"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : bookRghtSrch_01.xml
* 기    능 : 내권리찾기 어문상세
* 작 업 자 : 최성수
* 생 성 일 : 2009.04. 04
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최성수     2009년 04일 4일    최초작성
*    2  김소라     2009년 04월 21일   디자인 및 버튼제어, 단건 내권리찾기버튼 기능
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


var  strCrId = "";

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	UserNotify("200","");  //JSP의 세션 USER ID호출
	
	
	//alert(argCrId+", "+argBookNrId);
	
	
	lfn_PreSearch();
}



/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{	
	ds_condition.SetColumn(0, "CR_ID", argCrId );
	ds_condition.SetColumn(0, "BOOK_NR_ID", argBookNrId );	
	
	lfn_Search();
}



/********************************
조회시작
********************************/
function lfn_Search()
{

	SetWaitCursor(true);
	
	var strService       = "rghtService";
	var strMethod        = "bookRghtDetail";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ",
					 strArgs );	

}




/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfN_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		gfn_MakePage();
	}

}


/********************************
목록
********************************/
function btn_close_OnClick(obj,nX,nY)
{
	close();
}


/********************************
내권리찾기 신청.
********************************/
function Image9_OnClick(obj,nX,nY)
{	
	var gubun       = "one";
	var userIdnt    = "";   // 유저아이디
	var crId        = argCrId;   // 신청대상아이디
	var prpsDivs    = "";   // 신청구분
	var userName    = "";   // 유저명
	var param       = "";    
	var headTitle    = argHeadTitle;	//선택제목
	var resdCorpNumb = "";	//주민번호	
	var popParent	 = "Y";
			
	userIdnt  = S_USER_ID;
	prpsDivs  = "O";
	userName  = S_USER_NAME;	
				
	param = 'gubun="'+gubun+'" '
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'headTitle="'+headTitle+'" '
	      + 'userName="'+userName+'" '	
	      + 'userIdnt="'+userIdnt+'" '	
	      + 'prpsDivs="'+prpsDivs+'" '	
	      + 'popParent="'+popParent+'" '	
	      ;

	UserNotify("200","");   //JSP의 세션 USER ID호출
	gfn_userLoginChk(); 	// 로그인 체크
	
	// 신청폼 오픈
	if( S_USER_ID.toUpper != 'NULL' && Trim(S_USER_ID).length >0 )
		Open("mi::rghtSrchDetl.xml", param, -1,-1, "scroll=true");
}

]]></Script>
</Window>