<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form DisableBKColor="user1" Height="600" Id="inmtPrps" Left="8" OnLoadCompleted="lfn_start" PidAttrib="7" Title="New&#32;Form" Top="8" Ver="1.0" Width="800" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_combo">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>OST</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>발라드</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>동요</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_1">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="DISK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="CD_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="SONG_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SNER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DATE_ISSU" size="256" summ="default" type="STRING"/>
					<colinfo id="NATN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGHT_GRND" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRI_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMS_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="MUSC_GNRE" size="256" summ="default" type="STRING"/>
					<record>
						<CD_CODE>1</CD_CODE>
						<CHK>0</CHK>
						<COMS_WRTR>작사</COMS_WRTR>
						<DATE_ISSU>20080202</DATE_ISSU>
						<DISK_NAME>음반명1</DISK_NAME>
						<LYRI_WRTR>작곡</LYRI_WRTR>
						<MUSC_GNRE>1</MUSC_GNRE>
						<NATN_NAME>한국</NATN_NAME>
						<RGHT_GRND>권리</RGHT_GRND>
						<SNER_NAME>가수1</SNER_NAME>
						<SONG_NAME>노래1</SONG_NAME>
					</record>
					<record>
						<CD_CODE>2</CD_CODE>
						<CHK>0</CHK>
						<COMS_WRTR>작사</COMS_WRTR>
						<DATE_ISSU>20080202</DATE_ISSU>
						<DISK_NAME>음반명2</DISK_NAME>
						<LYRI_WRTR>작곡</LYRI_WRTR>
						<MUSC_GNRE>2</MUSC_GNRE>
						<NATN_NAME>한국</NATN_NAME>
						<RGHT_GRND>권리</RGHT_GRND>
						<SNER_NAME>가수2</SNER_NAME>
						<SONG_NAME>노래2</SONG_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_2">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMR_RLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMR_STNM" size="256" summ="default" type="STRING"/>
					<colinfo id="GRUP_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="PDTN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SNER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ABUM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ABUM_DATE_ISSU" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMS_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="CTBT_RATE" size="256" summ="default" type="STRING"/>
					<record>
						<ABUM_DATE_ISSU>20080808</ABUM_DATE_ISSU>
						<ABUM_NAME>앨벌</ABUM_NAME>
						<CHK>0</CHK>
						<CTBT_RATE>1.2</CTBT_RATE>
						<GRUP_NAME>그룹1</GRUP_NAME>
						<PDTN_NAME>작품명1</PDTN_NAME>
						<PEMR_RLNM>본명</PEMR_RLNM>
						<PEMR_STNM>0</PEMR_STNM>
						<PEMS_DESC>실연내용</PEMS_DESC>
						<PEMS_KIND>저작권</PEMS_KIND>
						<RESD_NUMB>0000000000000</RESD_NUMB>
						<SNER_NAME>가수</SNER_NAME>
					</record>
					<record>
						<ABUM_DATE_ISSU>20080808</ABUM_DATE_ISSU>
						<ABUM_NAME>앨벌</ABUM_NAME>
						<CHK>0</CHK>
						<CTBT_RATE>1.2</CTBT_RATE>
						<GRUP_NAME>그룹1</GRUP_NAME>
						<PDTN_NAME>작품명2</PDTN_NAME>
						<PEMR_RLNM>본명</PEMR_RLNM>
						<PEMR_STNM>0</PEMR_STNM>
						<PEMS_DESC>실연내용</PEMS_DESC>
						<PEMS_KIND>저작권</PEMS_KIND>
						<RESD_NUMB>0000000000000</RESD_NUMB>
						<SNER_NAME>가수</SNER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_3">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_RLNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_CRNM" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_STNM" size="256" summ="default" type="DECIMAL"/>
					<colinfo id="RESN_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="WORK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WRTR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCYR" size="256" summ="default" type="STRING"/>
					<colinfo id="SCTR" size="256" summ="default" type="STRING"/>
					<colinfo id="SJET" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_CNCN" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_PAGE" size="256" summ="default" type="STRING"/>
					<record>
						<BOOK_CNCN>출판사</BOOK_CNCN>
						<CHK>0</CHK>
						<COPT_KIND>저작물종류</COPT_KIND>
						<RESN_NUMB>주민번호</RESN_NUMB>
						<RTPS_CRNM>필명</RTPS_CRNM>
						<RTPS_RLNM>본명</RTPS_RLNM>
						<RTPS_STNM>0</RTPS_STNM>
						<SCTR>학기</SCTR>
						<SCYR>학교</SCYR>
						<SJET>교과목</SJET>
						<USEX_PAGE>11,22</USEX_PAGE>
						<WORK_NAME>저작물명</WORK_NAME>
						<WRTR_NAME>저작자명</WRTR_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_temp">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="FAXX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="HOME_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BUSI_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="BANK_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ACCT_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="DPTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="OFFX_LINE_RECP" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_trst_gubun">
				<Contents>
					<colinfo id="TRST_203" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="gds_loginfo">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MAIL" size="256" summ="default" type="STRING"/>
					<record>
						<ADDR>(411-000)&#32;경기도&#32;고양시&#32;일산3동&#32;후곡마을&#32;1603-402</ADDR>
						<MAIL>20090401@mail.mail</MAIL>
						<MOBL_NUMB>010-0000-0000</MOBL_NUMB>
						<RESD_CORP_NUMB>000000-0000000</RESD_CORP_NUMB>
						<TELX_NUMB>02-000-0000</TELX_NUMB>
						<USER_IDNT>test</USER_IDNT>
						<USER_NAME>테스트</USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_trst">
				<Contents>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ATTCHFILE_YN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_cd">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>CD</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>CD1</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>CD2</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_lTemp">
				<Contents>
					<colinfo id="PEMR_RLNM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="PEMR_STNM_2" size="256" summ="default" type="STRING"/>
					<colinfo id="GRUP_NAME_2" size="256" summ="default" type="STRING"/>
					<colinfo id="RESD_NUMB_2" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_RLNM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_CRNM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="RTPS_STNM_3" size="256" summ="default" type="STRING"/>
					<colinfo id="RESN_NUMB_3" size="256" summ="default" type="STRING"/>
					<record>
						<GRUP_NAME_2></GRUP_NAME_2>
						<PEMR_RLNM_2></PEMR_RLNM_2>
						<PEMR_STNM_2></PEMR_STNM_2>
						<RESD_NUMB_2></RESD_NUMB_2>
						<RESN_NUMB_3></RESN_NUMB_3>
						<RTPS_CRNM_3></RTPS_CRNM_3>
						<RTPS_RLNM_3></RTPS_RLNM_3>
						<RTPS_STNM_3></RTPS_STNM_3>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_attFiles">
				<Contents>
					<colinfo id="attYN" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="52" Id="Static1" Left="9" TabOrder="10" Top="59" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="51" Id="Static3" Left="9" TabOrder="9" Text="분&#32;&#32;류" Top="59" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="99" Id="Static35" Left="382" TabOrder="33" Top="230" VAlign="Middle" Width="104"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="99" Id="Static37" Left="382" TabOrder="34" Text="입금처" Top="230" VAlign="Middle" Width="104"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="52" Id="Static2" Left="144" TabOrder="1" Top="59" VAlign="Middle" Width="576"></Static>
		<Div Height="248" Id="Div2" Left="-1" TabOrder="13" TabStop="FALSE" Text="Div0" Top="553" Width="721">
			<Contents>
				<Static Color="user0" Font="돋움,9,Bold" Height="21" Id="Static12" Left="24" TabOrder="2" Text="내용(실연자연합회)" Top="7" Width="156"></Static>
				<Image Height="14" Id="Image1" ImageID="point_03" Left="9" TabOrder="1" TabStop="FALSE" Top="9" Width="16"></Image>
				<Grid BindDataset="ds_list_2" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="245" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="13" Height="147" Id="grd_List" InputPanel="FALSE" Left="10" LineColor="user6" OnHeadClick="Div2_grd_List_OnHeadClick" Right="721" RowHeight="24" TabOrder="10" TabStop="true" Top="98" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="711">
					<contents>
						<format id="Default">
							<columns>
								<col width="39"/>
								<col width="167"/>
								<col width="84"/>
								<col width="108"/>
								<col width="87"/>
								<col width="73"/>
								<col width="75"/>
								<col width="75"/>
							</columns>
							<head>
								<cell bkcolor="user11" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2" text="선택"/>
								<cell bkcolor="user11" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작품명"/>
								<cell bkcolor="user11" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수명"/>
								<cell bkcolor="user11" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범명"/>
								<cell bkcolor="user11" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="앨범발매일"/>
								<cell bkcolor="user11" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="실연종류"/>
								<cell bkcolor="user11" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="실연내용"/>
								<cell bkcolor="user11" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="기여율(%)"/>
							</head>
							<body>
								<cell col="0" colid="CHK" color="user3" display="checkbox" edit="checkbox" font="굴림,9"/>
								<cell col="1" colid="PDTN_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="2" colid="SNER_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell col="3" colid="ABUM_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="4" colid="ABUM_DATE_ISSU" color="user3" display="date" edit="date" font="굴림,9"/>
								<cell align="center" col="5" colid="PEMS_KIND" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="6" colid="PEMS_DESC" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="right" col="7" colid="CTBT_RATE" color="user3" display="text" edit="normal" font="굴림,9"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static0" Left="145" TabOrder="11" Top="31" VAlign="Middle" Width="231"></Static>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static21" Left="10" TabOrder="4" Top="31" VAlign="Middle" Width="135"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static31" Left="144" TabOrder="7" Text="(예&#32;&#32;&#32;명)" Top="56" VAlign="Middle" Width="71"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static44" Left="144" TabOrder="6" Text="(본&#32;&#32;&#32;명)" Top="34" VAlign="Middle" Width="71"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static45" Left="144" TabOrder="8" Text="(그룹명)" Top="77" VAlign="Middle" Width="71"></Static>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="GRUP_NAME_2" DisableBKColor="user9" Height="19" Id="txt_grupName" Left="214" TabOrder="6" Top="79" Width="152"></Edit>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="PEMR_STNM_2" DisableBKColor="user9" Height="19" Id="txt_pemrStnm" Left="214" TabOrder="4" Top="57" Width="152"></Edit>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="68" Id="Static46" Left="10" TabOrder="5" Text="실연자" Top="31" VAlign="Middle" Width="137"></Static>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="PEMR_RLNM_2" DisableBKColor="user9" Height="19" Id="txt_pemrRlnm" Left="214" TabOrder="3" Top="36" Width="152"></Edit>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static47" Left="497" TabOrder="15" Top="31" VAlign="Middle" Width="224"></Static>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static48" Left="376" TabOrder="13" Top="31" VAlign="Middle" Width="121"></Static>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="68" Id="Static49" Left="376" TabOrder="14" Text="주민번호" Top="31" VAlign="Middle" Width="121"></Static>
				<Checkbox Color="user2" Font="돋움,9" Height="21" Id="chk_file" Left="151" OnClick="chk_file_OnClick2" TabOrder="2" Text="첨부파일등록" Top="3" Value="FALSE" Width="97"></Checkbox>
				<Image Cursor="HAND" Height="14" Id="btn_add" ImageID="plus" Left="688" OnClick="lfn_btnAdd2_OnClick" Static="FALSE" TabOrder="8" Top="13" Width="13"></Image>
				<Image Cursor="HAND" Height="14" Id="btn_del" ImageID="minus" Left="707" OnClick="lfn_btnDel2_OnClick" Static="FALSE" TabOrder="9" Top="13" Width="13"></Image>
				<MaskEdit BindDataset="ds_lTemp" Border="None" Column="RESD_NUMB_2" DisableBKColor="user9" Height="27" Id="txt_resdNumb" Left="507" Mask="######-#######" TabOrder="5" Top="54" Type="STRING" Value="MaskEdit0" Width="207"></MaskEdit>
				<MaskEdit DisableBKColor="user9" DisplayComma="FALSE" Height="16" Id="txt_addCnt" Left="659" MaxLength="2" TabOrder="7" Top="13" Value="1" Width="25"></MaskEdit>
			</Contents>
		</Div>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="98" Id="Static43" Left="486" TabOrder="38" Top="231" VAlign="Middle" Width="234"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="34" Id="Static33" Left="486" TabOrder="28" Top="163" VAlign="Middle" Width="234"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="27" Id="Static14" Left="486" TabOrder="5" Top="137" VAlign="Middle" Width="234"></Static>
		<Static Border="Flat" BorderColor="user6" Color="user2" Font="돋움,11,Bold" Height="36" Id="Static20" Left="486" TabOrder="41" Top="196" VAlign="Middle" Width="234"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="FAXX_NUMB" Height="21" Id="txt_faxxNumb" Left="496" TabOrder="5" Top="171" Width="212"></Edit>
		<Edit BindDataset="ds_list" BKColor="user9" Border="None" BorderColor="user5" Color="user2" Column="RESD_NUMB" Height="21" Id="txt_resdCorpNumb" Left="496" Readonly="TRUE" TabOrder="16" TabStop="FALSE" Top="141" Width="212"></Edit>
		<Static Border="Flat" BorderColor="user6" Color="user2" Font="돋움,11,Bold" Height="27" Id="Static11" Left="144" TabOrder="42" Top="137" VAlign="Middle" Width="238"></Static>
		<Static Color="user0" Font="돋움,11,Bold" Height="21" Id="lib_title" Left="26" TabOrder="10" Text="보상금신청" Width="156"></Static>
		<Image Height="14" Id="Image0" ImageID="point_01" Left="3" TabOrder="12" TabStop="FALSE" Top="2" Width="16"></Image>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static4" Left="9" TabOrder="12" Top="32" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static6" Left="144" TabOrder="13" Top="32" VAlign="Middle" Width="576"></Static>
		<Edit BKColor="user9" Border="None" BorderColor="user5" Color="user2" Height="19" Id="txt_sdsrName" Left="154" Readonly="TRUE" TabOrder="14" TabStop="FALSE" Top="37" Width="528"></Edit>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="27" Id="Static5" Left="9" TabOrder="15" Text="선택저작물" Top="32" VAlign="Middle" Width="135"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static7" Left="9" TabOrder="16" Top="110" VAlign="Middle" Width="135"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="27" Id="Static8" Left="9" TabOrder="17" Text="제&#32;&#32;목" Top="112" VAlign="Middle" Width="135"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="28" Id="Static9" Left="144" TabOrder="18" Top="110" VAlign="Middle" Width="576"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="PRPS_TITE" Height="19" Id="txt_prpsTtile" Left="154" TabOrder="1" Top="114" Width="528"></Edit>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="36" Id="Static34" Left="382" TabOrder="29" Top="196" VAlign="Middle" Width="104"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="69" Id="Static32" Left="144" TabOrder="27" Top="163" VAlign="Middle" Width="238"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="34" Id="Static29" Left="382" TabOrder="25" Top="163" VAlign="Middle" Width="104"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="69" Id="Static24" Left="74" TabOrder="22" Top="163" VAlign="Middle" Width="70"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="27" Id="Static22" Left="382" TabOrder="22" Top="137" VAlign="Middle" Width="104"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="192" Id="Static16" Left="9" TabOrder="23" Top="137" VAlign="Middle" Width="66"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="192" Id="Static17" Left="9" TabOrder="24" Text="신청자" Top="137" VAlign="Middle" Width="66"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="27" Id="Static15" Left="382" TabOrder="25" Text="주민번호" Top="137" VAlign="Middle" Width="104"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="69" Id="Static23" Left="74" TabOrder="26" Text="전&#32;화" Top="163" VAlign="Middle" Width="70"></Static>
		<Edit BindDataset="ds_list" BKColor="user9" Border="None" BorderColor="user5" Color="user2" Column="USER_NM" Height="19" Id="txt_userName" Left="153" Readonly="TRUE" TabOrder="15" TabStop="FALSE" Top="141" Width="211"></Edit>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static25" Left="144" TabOrder="28" Text="(자&#32;&#32;&#32;택)" Top="164" VAlign="Middle" Width="58"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static26" Left="144" TabOrder="22" Text="(사무실)" Top="187" VAlign="Middle" Width="58"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static27" Left="144" TabOrder="23" Text="(휴대폰)" Top="211" VAlign="Middle" Width="58"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="HOME_TELX_NUMB" Height="19" Id="txt_homeTelxNumb" Left="208" TabOrder="2" Top="166" Width="155"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="BUSI_TELX_NUMB" Height="19" Id="txt_busiTelxNumb" Left="208" TabOrder="3" Top="190" Width="155"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="MOBL_PHON" Height="19" Id="txt_moblPhon" Left="208" TabOrder="4" Top="212" Width="155"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="MAIL" Height="21" Id="txt_mail" Left="496" TabOrder="6" Top="203" Width="212"></Edit>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="34" Id="Static28" Left="382" TabOrder="24" Text="FAX" Top="163" VAlign="Middle" Width="104"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="35" Id="Static30" Left="382" TabOrder="26" Text="E-Mail" Top="196" VAlign="Middle" Width="104"></Static>
		<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="98" Id="Static36" Left="144" TabOrder="32" Top="231" VAlign="Middle" Width="238"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="98" Id="Static39" Left="74" TabOrder="30" Top="231" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="98" Id="Static40" Left="74" TabOrder="31" Text="주&#32;소" Top="231" VAlign="Middle" Width="70"></Static>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="DPTR" Height="19" Id="txt_dptr" Left="569" TabOrder="11" Top="298" Width="138"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="ACCT_NUMB" Height="19" Id="txt_acctNumb" Left="569" TabOrder="10" Top="270" Width="138"></Edit>
		<Edit BindDataset="ds_list" Border="None" BorderColor="user5" Color="user2" Column="BANK_NAME" Height="19" Id="txt_bankName" Left="569" TabOrder="9" Top="242" Width="138"></Edit>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static38" Left="495" TabOrder="35" Text="(은&#32;행&#32;명)" Top="241" VAlign="Middle" Width="67"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static41" Left="495" TabOrder="36" Text="(계좌번호)" Top="269" VAlign="Middle" Width="67"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static42" Left="495" TabOrder="37" Text="(예&#32;금&#32;주)" Top="296" VAlign="Middle" Width="67"></Static>
		<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="27" Id="Static13" Left="74" TabOrder="50" Top="137" VAlign="Middle" Width="70"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="27" Id="Static10" Left="74" TabOrder="15" Text="성&#32;명" Top="137" VAlign="Middle" Width="71"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static18" Left="144" TabOrder="39" Text="(자&#32;&#32;&#32;택)" Top="241" VAlign="Middle" Width="58"></Static>
		<Static Align="Center" Color="user2" Font="굴림,9" Height="20" Id="Static19" Left="144" TabOrder="40" Text="(사무실)" Top="287" VAlign="Middle" Width="58"></Static>
		<Div Height="201" Id="Div1" TabOrder="17" TabStop="FALSE" Text="Div0" Top="340" Width="723">
			<Contents>
				<Static Color="user0" Font="돋움,9,Bold" Height="21" Id="Static12" Left="23" TabOrder="2" Text="내용(음원제작자협회)" Top="7" Width="156"></Static>
				<Image Height="14" Id="Image1" ImageID="point_03" Left="8" TabOrder="1" TabStop="FALSE" Top="9" Width="16"></Image>
				<Grid BindDataset="ds_List_1" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="199" CellMoving="TRUE" Color="user3" ColSizing="TRUE" DisableBKColor="user9" DisableColor="user9" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="13" Height="168" Id="grd_List" InputPanel="FALSE" Left="8" LineColor="user6" OnHeadClick="Div1_grd_List_OnHeadClick" Right="721" RowHeight="24" TabOrder="6" TabStop="true" Top="31" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="713">
					<contents>
						<format id="Default">
							<columns>
								<col width="34"/>
								<col width="80"/>
								<col width="54"/>
								<col width="123"/>
								<col width="63"/>
								<col width="64"/>
								<col width="62"/>
								<col width="75"/>
								<col width="64"/>
								<col width="64"/>
								<col width="123"/>
							</columns>
							<head>
								<cell bkcolor="user11" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="2" text="선택"/>
								<cell bkcolor="user11" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="음반명"/>
								<cell bkcolor="user11" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="CD코드"/>
								<cell bkcolor="user11" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="곡명"/>
								<cell bkcolor="user11" col="4" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="가수명"/>
								<cell bkcolor="user11" col="5" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="발매일"/>
								<cell bkcolor="user11" col="6" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="국가명"/>
								<cell bkcolor="user11" col="7" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="권리근거"/>
								<cell bkcolor="user11" col="8" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작사가"/>
								<cell bkcolor="user11" col="9" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="작곡가"/>
								<cell bkcolor="user11" col="10" color="user8" display="text" font="굴림,9,Bold" rowspan="2" text="음악장르(테마코드)"/>
							</head>
							<body>
								<cell col="0" colid="CHK" color="user3" display="checkbox" edit="checkbox" font="굴림,9"/>
								<cell col="1" colid="DISK_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="2" colid="CD_CODE" color="user3" combocol="CODE" combodataset="ds_combo_cd" combotext="DATA" display="combo" edit="combo" font="굴림,9"/>
								<cell col="3" colid="SONG_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="4" colid="SNER_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="5" colid="DATE_ISSU" color="user3" display="date" edit="date" font="굴림,9"/>
								<cell align="center" col="6" colid="NATN_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell col="7" colid="RGHT_GRND" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="8" colid="LYRI_WRTR" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="9" colid="COMS_WRTR" display="text" edit="normal"/>
								<cell align="center" col="10" colid="MUSC_GNRE" combocol="CODE" combodataset="ds_combo" combotext="DATA" display="combo" edit="combo"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Checkbox Color="user2" Font="돋움,9" Height="21" Id="chk_file" Left="163" OnClick="chk_file_OnClick1" TabOrder="2" Text="첨부파일등록" Top="4" Value="FALSE" Width="97"></Checkbox>
				<Image Cursor="HAND" Height="14" Id="btn_add" ImageID="plus" Left="688" OnClick="lfn_btnAdd1_OnClick" Static="FALSE" TabOrder="3" Top="13" Width="13"></Image>
				<Image Cursor="HAND" Height="14" Id="btn_del" ImageID="minus" Left="707" OnClick="lfn_btnDel1_OnClick" Static="FALSE" TabOrder="4" Top="13" Width="13"></Image>
				<MaskEdit DisableBKColor="user9" DisplayComma="FALSE" Height="16" Id="txt_addCnt" Left="659" MaxLength="2" TabOrder="5" Top="13" Value="1" Width="25"></MaskEdit>
			</Contents>
		</Div>
		<Checkbox BindDataset="ds_trst_gubun" Color="user2" Column="TRST_203" Font="돋움,9" Height="21" Id="TRST_203" Left="153" OnClick="lfn_Chk_OnClick" TabOrder="18" TabStop="FALSE" Text="저자권인접권(앨범제작)" Top="64" Width="216"></Checkbox>
		<Checkbox BindDataset="ds_trst_gubun" Color="user2" Column="TRST_202" Font="돋움,9" Height="21" Id="TRST_202" Left="377" OnClick="lfn_Chk_OnClick" TabOrder="19" TabStop="FALSE" Text="저작권인접권(가창,&#32;연주,&#32;지휘&#32;등)" Top="64" Width="216"></Checkbox>
		<Checkbox BindDataset="ds_trst_gubun" Color="user2" Column="TRST_205" Font="돋움,9" Height="21" Id="TRST_205" Left="153" OnClick="lfn_Chk_OnClick" TabOrder="20" TabStop="FALSE" Text="교과용&#32;보상금/도서관&#32;보상금" Top="88" Width="216"></Checkbox>
		<Div Height="273" Id="Div3" Left="-1" TabOrder="21" TabStop="FALSE" Text="Div0" Top="816" Width="722">
			<Contents>
				<Static Color="user0" Font="돋움,9,Bold" Height="21" Id="Static12" Left="23" TabOrder="2" Text="내용(복사전송권협회)" Top="7" Width="156"></Static>
				<Image Height="14" Id="Image1" ImageID="point_03" Left="8" TabOrder="2" TabStop="FALSE" Top="9" Width="16"></Image>
				<Grid BindDataset="ds_list_3" BkColor2="user13" BkSelColor="user7" BoldHead="true" Border="Flat" BorderColor="user6" Bottom="271" CellMoving="TRUE" Color="user3" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="13" Height="173" Id="grd_List" InputPanel="FALSE" Left="10" LineColor="user6" OnHeadClick="Div3_grd_List_OnHeadClick" Right="721" RowHeight="24" TabOrder="10" TabStop="true" Top="98" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="711">
					<contents>
						<format id="Default">
							<columns>
								<col width="36"/>
								<col width="78"/>
								<col width="75"/>
								<col width="66"/>
								<col width="115"/>
								<col width="115"/>
								<col width="75"/>
								<col width="75"/>
								<col width="72"/>
							</columns>
							<head>
								<cell bkcolor="user11" col="0" color="user8" display="checkbox" edit="checkbox" font="굴림,9,Bold" rowspan="4" text="선택"/>
								<cell bkcolor="user11" col="1" color="user8" display="text" font="굴림,9,Bold" rowspan="4" text="저작물종류"/>
								<cell bkcolor="user11" col="2" color="user8" display="text" font="굴림,9,Bold" rowspan="4" text="저작물명"/>
								<cell bkcolor="user11" col="3" color="user8" display="text" font="굴림,9,Bold" rowspan="4" text="저작자명"/>
								<cell bkcolor="user11" col="4" color="user8" colspan="5" display="text" font="굴림,9,Bold" rowspan="2" text="이용현황"/>
								<cell bkcolor="user11" col="4" color="user8" display="text" font="굴림,9,Bold" row="2" rowspan="2" text="학교급&#32;및&#32;학교"/>
								<cell bkcolor="user11" col="5" color="user8" display="text" font="굴림,9,Bold" row="2" rowspan="2" text="발행년도&#32;및&#32;학기"/>
								<cell bkcolor="user11" col="6" color="user8" display="text" font="굴림,9,Bold" row="2" rowspan="2" text="교과목"/>
								<cell bkcolor="user11" col="7" color="user8" display="text" font="굴림,9,Bold" row="2" rowspan="2" text="출판사"/>
								<cell bkcolor="user11" col="8" color="user8" display="text" font="굴림,9,Bold" row="2" rowspan="2" text="이용페이지"/>
							</head>
							<body>
								<cell col="0" colid="CHK" color="user3" display="checkbox" edit="checkbox" font="굴림,9"/>
								<cell align="center" col="1" colid="COPT_KIND" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="2" colid="WORK_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="3" colid="WRTR_NAME" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="4" colid="SCYR" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="5" colid="SCTR" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="6" colid="SJET" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="7" colid="BOOK_CNCN" color="user3" display="text" edit="normal" font="굴림,9"/>
								<cell align="center" col="8" colid="USEX_PAGE" color="user3" display="text" edit="normal" font="굴림,9"/>
							</body>
						</format>
					</contents>
				</Grid>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static44" Left="144" TabOrder="11" Top="31" VAlign="Middle" Width="230"></Static>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static45" Left="10" TabOrder="4" Top="31" VAlign="Middle" Width="134"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static46" Left="143" TabOrder="7" Text="(필&#32;&#32;&#32;명)" Top="56" VAlign="Middle" Width="70"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static47" Left="143" TabOrder="6" Text="(본&#32;&#32;&#32;명)" Top="34" VAlign="Middle" Width="70"></Static>
				<Static Align="Center" Color="user10" Font="굴림,9" Height="20" Id="Static48" Left="143" TabOrder="8" Text="(예&#32;&#32;&#32;명)" Top="77" VAlign="Middle" Width="70"></Static>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="RTPS_STNM_3" DisableBKColor="user9" Height="19" Id="txt_rtpsStnm" Left="213" TabOrder="5" Top="79" Width="151"></Edit>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="RTPS_CRNM_3" DisableBKColor="user9" Height="19" Id="txt_rtpsCrnm" Left="213" TabOrder="4" Top="57" Width="151"></Edit>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="68" Id="Static49" Left="11" TabOrder="5" Text="권리자" Top="31" VAlign="Middle" Width="136"></Static>
				<Edit BindDataset="ds_lTemp" Border="None" BorderColor="user5" Color="user2" Column="RTPS_RLNM_3" DisableBKColor="user9" Height="19" Id="txt_rtpsRlnm" Left="213" TabOrder="3" Top="36" Width="151"></Edit>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static50" Left="499" TabOrder="15" Top="31" VAlign="Middle" Width="222"></Static>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static51" Left="374" TabOrder="13" Top="31" VAlign="Middle" Width="125"></Static>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="68" Id="Static52" Left="374" TabOrder="14" Text="주민번호" Top="31" VAlign="Middle" Width="125"></Static>
				<Checkbox Color="user2" Font="돋움,9" Height="21" Id="chk_file" Left="163" OnClick="chk_file_OnClick3" TabOrder="1" Text="첨부파일등록" Top="3" Value="FALSE" Width="97"></Checkbox>
				<Image Cursor="HAND" Height="14" Id="btn_add" ImageID="plus" Left="688" OnClick="lfn_btnAdd3_OnClick" Static="FALSE" TabOrder="8" Top="13" Width="13"></Image>
				<Image Cursor="HAND" Height="14" Id="btn_del" ImageID="minus" Left="707" OnClick="lfn_btnDel3_OnClick" Static="FALSE" TabOrder="9" Top="13" Width="13"></Image>
				<MaskEdit BindDataset="ds_lTemp" Border="None" Column="RESN_NUMB_3" DisableBKColor="user9" Height="27" Id="txt_resdNumb" Left="509" Mask="######-#######" TabOrder="6" Top="52" Type="STRING" Value="MaskEdit0" Width="205"></MaskEdit>
				<MaskEdit DisableBKColor="user9" DisplayComma="FALSE" Height="16" Id="txt_addCnt" Left="660" MaxLength="2" TabOrder="7" Top="12" Value="1" Width="25"></MaskEdit>
			</Contents>
		</Div>
		<Div Height="184" Id="Div4" Left="-1" TabOrder="22" TabStop="FALSE" Text="Div0" Top="1090" Width="721">
			<Contents>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static37" Left="10" TabOrder="2" Top="1" VAlign="Middle" Width="135"></Static>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="68" Id="Static2" Left="10" TabOrder="1" Text="내용" Top="1" VAlign="Middle" Width="135"></Static>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static8" Left="145" TabOrder="3" Top="1" VAlign="Middle" Width="576"></Static>
				<TextArea BindDataset="ds_list" Border="Flat" BorderColor="user1" Color="user3" Column="PRPS_DESC" Font="돋움,9" Height="59" Id="txt_prpsDesc" Left="150" TabOrder="2" Top="6" VScroll="TRUE" Width="566"></TextArea>
				<Static BKColor="user9" Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static31" Left="10" TabOrder="7" Top="68" VAlign="Middle" Width="135"></Static>
				<Static Align="Center" Color="user2" Font="굴림,9,Bold" Height="63" Id="Static12" Left="10" TabOrder="5" Text="첨부파일" Top="74" VAlign="Middle" Width="135"></Static>
				<Static Border="Flat" BorderColor="user6" Font="돋움,11,Bold" Height="68" Id="Static21" Left="145" TabOrder="6" Top="68" VAlign="Middle" Width="576"></Static>
				<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="22" Id="Image9" ImageID="btn_05" Left="643" LeftMargin="4" OnClick="lfn_Save" Static="FALSE" TabOrder="3" TabStop="FALSE" Text="보상금신청" Top="148" Width="80"></Image>
				<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="22" Id="Image0" ImageID="btn_05" Left="563" LeftMargin="4" OnClick="lfn_Start" Static="FALSE" TabOrder="4" TabStop="FALSE" Text="취소" Top="148" Width="80"></Image>
				<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="22" Id="Image1" ImageID="btn_05" Left="9" LeftMargin="4" Static="FALSE" TabOrder="5" TabStop="FALSE" Text="목록" Top="148" Width="80"></Image>
				<Checkbox BindDataset="ds_list" BKColor="user9" Color="user2" Column="OFFX_LINE_RECP" DisableBKColor="user9" DisableColor="user2" FalseValue="N" Font="돋움,9" Height="21" Id="chk_offLine" Left="34" OnClick="lfn_chkOffLine_OnClick" TabOrder="1" Text="오프라인접수" Top="73" TrueValue="Y" Value="FALSE" Width="97"></Checkbox>
				<TextArea Border="Flat" BorderColor="user1" Color="user3" Font="돋움,9" Height="59" Id="att_file" Left="150" TabOrder="6" Top="73" VScroll="TRUE" Width="566"></TextArea>
				<Grid BindDataset="ds_temp" BkColor2="default" BoldHead="true" Bottom="132" Enable="true" EndLineColor="default" Height="64" Id="Grid0" InputPanel="FALSE" Left="144" LineColor="default" Right="660" TabOrder="13" TabStop="true" Top="68" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="516">
					<contents>
						<columns>
							<col width="80"/>
							<col width="80"/>
							<col width="80"/>
						</columns>
						<head>
							<cell col="0" display="text" text="INMT_SEQN"/>
							<cell col="1" display="text" text="SDSR_NAME"/>
							<cell col="2" display="text" text="PRPS_DIVS"/>
						</head>
						<body>
							<cell col="0" colid="INMT_SEQN" display="text"/>
							<cell col="1" colid="SDSR_NAME" display="text"/>
							<cell col="2" colid="PRPS_DIVS" display="text"/>
						</body>
					</contents>
				</Grid>
			</Contents>
		</Div>
		<Edit Height="0" Id="txt_focus" Left="118" TabOrder="23" TabStop="FALSE" Text="Edit0" Top="-4" Width="0"></Edit>
		<TextArea BindDataset="ds_list" Border="None" Color="user2" Column="HOME_ADDR" Height="30" Id="txt_homeAddr" Left="206" TabOrder="7" Top="241" Width="160"></TextArea>
		<TextArea BindDataset="ds_list" Border="None" Color="user2" Column="BUSI_ADDR" Height="28" Id="txt_busiAddr" Left="206" TabOrder="8" Top="286" Width="160"></TextArea>
		<Image Height="9" Id="Image1" Left="697" TabOrder="65" TabStop="FALSE" Top="1261" Width="13"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtPrps.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2009.04.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라     2009년 04월 01일    최초작성
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
var	inmtSeqn = "";		// 신청대상아이디
var	sdsrName = "";		// 신청대상네임
var	prpsDivs = "";		// 신청대상구분


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{	
	inmtSeqn = argInmtSeqn;
	sdsrName = argSdsrName;	
	prpsDivs = argPrpsDivs;
	
	lfn_paramSet(); 	// 파라미터 임의setting 
	//lfn_logInfoSet();	// 로그인정보 임의setting 
	lfn_setDsTemp();
	
	onLoad();
	Div_Ctrl();
	
	txt_focus.SetFocus();
}



/********************************
FORM_온로드 시 기본 setting
********************************/
function onLoad()
{	
	
	// 폼 기본값 set
	txt_sdsrName.text = sdsrName;
	
	ds_list.DeleteAll();
	ds_list.AddRow();
	
	ds_list.SetColumn(0, "USER_IDNT",		gds_loginfo.GetColumn(0, "USER_IDNT"));
	ds_list.SetColumn(0, "USER_NM",			gds_loginfo.GetColumn(0, "USER_NAME"));
	ds_list.SetColumn(0, "RESD_NUMB",		gds_loginfo.GetColumn(0, "RESD_CORP_NUMB"));
	
	ds_list.SetColumn(0, "HOME_TELX_NUMB",	gds_loginfo.GetColumn(0, "TELX_NUMB"));	
	ds_list.SetColumn(0, "MOBL_PHON",		gds_loginfo.GetColumn(0, "MOBL_NUMB"));
	ds_list.SetColumn(0, "MAIL",			gds_loginfo.GetColumn(0, "MAIL"));
	ds_list.SetColumn(0, "HOME_ADDR",		gds_loginfo.GetColumn(0, "ADDR"));
	

	// 분류 default set
	ds_trst_gubun.DeleteAll();
	ds_trst_gubun.AddRow();
	
	ds_trst_gubun.SetColumn(0, "TRST_203", "0");
	ds_trst_gubun.SetColumn(0, "TRST_202", "0");
	ds_trst_gubun.SetColumn(0, "TRST_205", "0");

	
	// ds_list default set
	/*
	개발중 임시 주석처리
	
	ds_list_1.DeleteAll();
	ds_list_2.DeleteAll();
	ds_list_3.DeleteAll();
	*/
	
	// ds_lTemp default set
	ds_lTemp.DeleteAll();
	ds_lTemp.AddRow();
	
	// 첨부파일 기본 set
	lfn_attFileSet(false);
	
}

/********************************
 첨부파일관련 비/활성화 set
********************************/
function lfn_attFileSet( bRlt )
{
	
	DIV4.chk_offLine.Enable = bRlt; 	// 오프라인접수	set
	DIV4.att_file.Enable = bRlt;	// 첨부파일폼		
}


/********************************
오프라인접수값에 따른 파일첨부 비.활성화 set
********************************/
function lfn_chkOffLine_OnClick(obj,strValue)
{
	if( strValue == 'Y' )
		DIV4.att_file.Enable = false;
	else 
		DIV4.att_file.Enable = true;
}

/********************************
분류 체크박스 선택/해제
********************************/
function lfn_Chk_OnClick(obj,strValue)
{
	Div_Ctrl();
}



/********************************
분류에 따른 DIV 제어
********************************/
function Div_Ctrl()
{
	if( TRST_203.Value == '0' && TRST_202.Value == '0' && TRST_205.Value == '0')
	{
		Div1.Visible = false;
		Div2.Visible = false;
		Div3.Visible = false;
		Div4.Visible = true;
		Div4.Top = 329;
	}
	else if( TRST_203.Value == '1' && TRST_202.Value == '0' && TRST_205.Value == '0')
	{	
		Div1.Visible = true;
		Div2.Visible = false;
		Div3.Visible = false;
		Div4.Visible = true;
		
		Div1.Top = 335;
		Div4.Top = 533;
	}
	else if( TRST_203.Value == '1' && TRST_202.Value == '1' && TRST_205.Value == '0')
	{			
		Div1.Visible = true;
		Div2.Visible = true;
		Div3.Visible = false;
		Div4.Visible = true;
		
		Div1.Top = 335;
		Div2.Top = 537;
		Div4.Top = 782;
	}
	else if( TRST_203.Value == '1' && TRST_202.Value == '0' && TRST_205.Value == '1')
	{			
		Div1.Visible = true;
		Div2.Visible = false;
		Div3.Visible = true;
		Div4.Visible = true;
		
		Div1.Top = 335;
		Div3.Top = 538;
		Div4.Top = 810;
	}

	else if( TRST_203.Value == '0' && TRST_202.Value == '1' && TRST_205.Value == '0')
	{	
		Div1.Visible = false;
		Div2.Visible = true;
		Div3.Visible = false;
		Div4.Visible = true;
		
		Div2.Top = 335;
		Div4.Top = 580;
	}
	else if( TRST_203.Value == '0' && TRST_202.Value == '1' && TRST_205.Value == '1')
	{	
		Div1.Visible = false;
		Div2.Visible = true;
		Div3.Visible = true;
		Div4.Visible = true;
		
		Div2.Top = 335;
		Div3.Top = 588;
		Div4.Top = 860;
	}

	else if( TRST_203.Value == '0' && TRST_202.Value == '0' && TRST_205.Value == '1')
	{	
		Div1.Visible = false;
		Div2.Visible = false;
		Div3.Visible = true;
		Div4.Visible = true;
		
		Div3.Top = 335;
		Div4.Top = 607;
	}
	
	else if( TRST_203.Value == '1' && TRST_202.Value == '1' && TRST_205.Value == '1')
	{	
		Div1.Visible = true;
		Div2.Visible = true;
		Div3.Visible = true;
		Div4.Visible = true;
		
		Div1.Top = 335;
		Div2.Top = 537;
		Div3.Top = 782;
		Div4.Top = 1054;
	}	
	
}


/********************************
그리드 행 추가/삭제 제어
********************************/
function grd_add(grdName, cnt)
{		
	for(i = 0; i<toInteger(cnt); i++)
	{	
		eval(grdName+'.AddRow()');
		eval(grdName+'.SetColumn(('+grdName+'.count)-1, "CHK", "0")');
	}
}

function grd_del(grdName)
{		
	var count = eval(grdName+'.count');
	
	for(i = count-1; i> -1; i--)
	{	
		if( eval(grdName+'.GetColumn('+i+', "CHK")') == '1')
		{
			eval(grdName+'.DeleteRow('+i+')');
		}
	}
}

/********************************
그리드 행 추가/삭제 버튼 온클릭
********************************/
function lfn_btnAdd1_OnClick(obj,nX,nY)
{	
	var cnt = Div1.txt_addCnt.Text;
	
	if(cnt != '')
		grd_add("ds_list_1", cnt);	
}

function lfn_btnDel1_OnClick(obj,nX,nY)
{
	grd_del("ds_list_1");
}

function lfn_btnAdd2_OnClick(obj,nX,nY)
{
	var cnt = Div2.txt_addCnt.Text;

	if(trim(cnt) != '')
		grd_add("ds_list_2", cnt);	

}

function lfn_btnDel2_OnClick(obj,nX,nY)
{
	grd_del("ds_list_2");
}

function lfn_btnAdd3_OnClick(obj,nX,nY)
{
	var cnt = Div3.txt_addCnt.Text;
	
	if(trim(cnt) != '')
		grd_add("ds_list_3", cnt);	
}

function lfn_btnDel3_OnClick(obj,nX,nY)
{
	grd_del("ds_list_3");
}


/********************************
전체선택 체크박스 선택 시 
********************************/
function Div1_grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell == 0 ) gfn_gridAllChk( DIV1.grd_List, ds_list_1 );
}

function Div2_grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell == 0 ) gfn_gridAllChk( DIV2.grd_List, ds_list_2 );
}

function Div3_grd_List_OnHeadClick(obj,nCell,nX,nY,nPivotIndex)
{
	if( nCell == 0 ) gfn_gridAllChk( DIV3.grd_List, ds_list_3 );
}


/********************************
 각 신탁단체 내 첨부파일등록값에 따른 비/활성화 setting
********************************/
var fileCnt = 0;	// 첨부파일체크 카운트

function lfn_setChkFile(preObj, strValue)
{	
	// 각 DIV내 setting
	if(strValue == true)
	{	
		fileCnt++;
		
		preObj.grd_List.Enable = false;
		preObj.grd_List.BkColor2 = "User9"; 
		preObj.grd_List.BkSelColor = "User9";	
		
		preObj.txt_addCnt.Enable = false;
		preObj.btn_add.Enable = false;
		preObj.btn_del.Enable = false;
		
		if(preObj == DIV2)
		{
			preObj.txt_pemrRlnm.Enable = false;
			preObj.txt_pemrStnm.Enable = false;
			preObj.txt_grupName.Enable = false;
			preObj.txt_resdNumb.Enable = false;
		}
		else if(preObj == DIV3)
		{
			preObj.txt_rtpsRlnm.Enable = false;
			preObj.txt_rtpsStnm.Enable = false;
			preObj.txt_rtpsCrnm.Enable = false;
			preObj.txt_resdNumb.Enable = false;
		}
	}
	else
	{
		fileCnt--;
		
		preObj.grd_List.Enable = true;
		preObj.grd_List.BkColor2 = "User13"; 
		preObj.grd_List.BkSelColor = "User7";
		
		preObj.txt_addCnt.Enable = true;
		preObj.btn_add.Enable = true;
		preObj.btn_del.Enable = true;
		
		if(preObj == DIV2)
		{
			preObj.txt_pemrRlnm.Enable = true;
			preObj.txt_pemrStnm.Enable = true;
			preObj.txt_grupName.Enable = true;
			preObj.txt_resdNumb.Enable = true;
		}
		else if(preObj == DIV3)
		{
			preObj.txt_rtpsRlnm.Enable = true;
			preObj.txt_rtpsStnm.Enable = true;
			preObj.txt_rtpsCrnm.Enable = true;
			preObj.txt_resdNumb.Enable = true;
		}
	}

	// 전체 첨부파일 비/활성화 체크
	if( toInteger(fileCnt) >0 )
		lfn_attFileSet(true);
	else
		lfn_attFileSet(false);

}


/********************************
 각 신탁단체 내 첨부파일등록checkbox onclick, 
********************************/
function chk_file_OnClick1(obj,strValue)
{		
	lfn_setChkFile(DIV1, strValue);
}

function chk_file_OnClick2(obj,strValue)
{
	lfn_setChkFile(DIV2, strValue);
}

function chk_file_OnClick3(obj,strValue)
{
	lfn_setChkFile(DIV3, strValue);	
}


/********************************
ds_temp 데이타 SET (목록에서 선택된 선택저작물 값)
********************************/
function lfn_setDsTemp()
{	

/* 1. 파라미터로 받는다.*/
/*
	var arrayInmtSeqn = inmtSeqn.split("||");
	var arraySdsrName = sdsrName.split("||");
	var arrayPrpsDivs = prpsDivs.split("||");

	for( i =0 ; i<arrayInmtSeqn.length; i++) {
	
		ds_temp.AddRow();
		ds_temp.SetColumn(ds_temp.GetCount()-1, "INMT_SEQN", arrayInmtSeqn[i]);
		ds_temp.SetColumn(ds_temp.GetCount()-1, "SDSR_NAME", arraySdsrName[i]);
		ds_temp.SetColumn(ds_temp.GetCount()-1, "PRPS_DIVS", arrayPrpsDivs[i]);

	}
*/	

/* 2. 부모데이타셋으로 제어*/
	ds_temp.CopyF(Parent.ds_temp);
	
	// 선택저작물  제어
	sdsrName = ds_temp.GetColumn(0, "SDSR_NAME") + ' 외 '+(ds_temp.GetCount()-1)+ '건';
}


/********************************
ds_list_trst 데이타 SET (분류)
********************************/
function lfn_setDsListTrst(){

	ds_list_trst.DeleteAll();
	
	if( ds_trst_gubun.GetColumn(0, "TRST_203") == '1' ){
		ds_list_trst.AddRow();
		ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ORGN_CODE", "203");
		
		// 첨부파일등록 정보를 담는다.
		if(DIV1.chk_file.Value == true )
			ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ATTCHFILE_YN", "Y");
	}

	if( ds_trst_gubun.GetColumn(0, "TRST_202") == '1' ){
		ds_list_trst.AddRow();
		ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ORGN_CODE", "202");
	
		// 첨부파일등록 정보를 담는다.
		if(DIV2.chk_file.Value == true )
			ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ATTCHFILE_YN", "Y");

	}
	
	if( ds_trst_gubun.GetColumn(0, "TRST_205") == '1' ){
		ds_list_trst.AddRow();
		ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ORGN_CODE", "205");
		// 첨부파일등록 정보를 담는다.
		
		if(DIV3.chk_file.Value == true )
			ds_list_trst.SetColumn(ds_list_trst.GetRowCount()-1, "TRST_ATTCHFILE_YN", "Y");
	
	}
}


/********************************
ds_list_2, ds_list_3  공통데이타 SET 
********************************/
function lfn_setDsLists()
{
	for(i = 0; i < ds_list_2.GetColCount(); i++) 
	{
		ds_list_2.SetColumn(i, "PEMR_RLNM", ds_lTemp.GetColumn(0, "PEMR_RLNM_2"));
		ds_list_2.SetColumn(i, "PEMR_STNM", ds_lTemp.GetColumn(0, "PEMR_STNM_2"));
		ds_list_2.SetColumn(i, "GRUP_NAME", ds_lTemp.GetColumn(0, "GRUP_NAME_2"));
		ds_list_2.SetColumn(i, "RESD_NUMB", ds_lTemp.GetColumn(0, "RESD_NUMB_2"));
	}
	
	for(i = 0; i < ds_list_3.GetColCount(); i++) 
	{
		ds_list_3.SetColumn(i, "RTPS_RLNM", ds_lTemp.GetColumn(0, "RTPS_RLNM_3"));
		ds_list_3.SetColumn(i, "RTPS_CRNM", ds_lTemp.GetColumn(0, "RTPS_CRNM_3"));
		ds_list_3.SetColumn(i, "RTPS_STNM", ds_lTemp.GetColumn(0, "RTPS_STNM_3"));
		ds_list_3.SetColumn(i, "RESN_NUMB", ds_lTemp.GetColumn(0, "RESN_NUMB_3"));
	}
}


/********************************
널체크 호출.
********************************/
function lfn_formCheck()
{	
	//널체크 호출.	

	
	// 분류체크
	var chk = 0;
	for( i=0; i<ds_list_trst.GetRowCount(); i++)
	{	
		if(chk == 0 )
		{
			if(!gfn_formCheck('NULL', txt_prpsTtile, '제목')) return false;
			if(!gfn_formCheck('NULL', txt_homeTelxNumb, '신청자 전화(자택)')) return false;
			if(!gfn_formCheck('NULL', txt_busiTelxNumb, '신청자 전화(사무실)')) return false;
			if(!gfn_formCheck('NULL', txt_moblPhon, '신청자 전화(휴대폰)')) return false;
			if(!gfn_formCheck('NULL', txt_faxxNumb, '신청자 FAX')) return false;
			if(!gfn_formCheck('NULL', txt_mail, '신청자 E-Mail')) return false;
			if(!gfn_formCheck('NULL', txt_homeAddr, '신청자 주소(자택)')) return false;
			if(!gfn_formCheck('NULL', txt_busiAddr, '신청자 주소(사무실)')) return false;
			if(!gfn_formCheck('NULL', txt_bankName, '신청자 입금처(은행명)')) return false;
			if(!gfn_formCheck('NULL', txt_acctNumb, '신청자 입금처(계좌번호)')) return false;
			if(!gfn_formCheck('NULL', txt_dptr, '신청자 입금처(예금부)')) return false;		
		}
	
		chk++;

		if( ds_list_trst.GetColumn(i, "TRST_ORGN_CODE") == '203' && ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") != 'Y')
		{	
			//alert( gfn_dsCheck(ds_list_1, "DISK_NAME^CD_CODE", "음반명^시디코드", div1.grd_List, "1^2") );
			if( !gfn_dsCheck(ds_list_1, "DISK_NAME^CD_CODE", "음반명^시디코드", div1.grd_List, "1^2", div1.chk_file)) 
			{
				//div1.chk_file.SetFocus();
				//div1.grd_List.SetCellPos("1");
				//div1.grd_List.ShowEditor(true);
				return false;
			}
		}
		else if (ds_list_trst.GetColumn(i, "TRST_ORGN_CODE") == '202' && ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") != 'Y')
		{	
				if(!gfn_formCheck('NULL', DIV2.txt_pemrRlnm, '실연자(본명)')) return false;
				if(!gfn_formCheck('NULL', DIV2.txt_pemrStnm, '실연자(예명)')) return false;
				if(!gfn_formCheck('NULL', DIV2.txt_grupName, '실연자(그룹명)')) return false;
				if(!gfn_formCheck2('NULL', DIV2.txt_resdNumb, '실연자(주민번호)')) return false;				
			
				if( !gfn_dsCheck(ds_list_2, "PDTN_NAME^SNER_NAME", "작품명^가수명", div2.grd_List, "1^2", div2.chk_file) ) return false;
		}
		else if (ds_list_trst.GetColumn(i, "TRST_ORGN_CODE") == '205' && ds_list_trst.GetColumn(i, "TRST_ATTCHFILE_YN") != 'Y')
		{	
			if(!gfn_formCheck('NULL', DIV3.txt_rtpsRlnm, '권리자(본명)')) return false;
			if(!gfn_formCheck('NULL', DIV3.txt_rtpsCrnm, '권리자(필명)')) return false;
			if(!gfn_formCheck('NULL', DIV3.txt_rtpsStnm, '권리자(예명)')) return false;
			if(!gfn_formCheck2('NULL', DIV3.txt_resdNumb, '권리자(주민번호)')) return false;

			if( !gfn_dsCheck(ds_list_3, "COPT_KIND^WORK_NAME", "저작물명^저작자명", div3.grd_List, "1^2", div3.chk_file) ) return false;
		}

	}
	
	if(chk==0)
	{
		alert("분류(을)를 선택 해 주세요.");
		return false;
	}
	
	if(chk>0)
	{
		if(!gfn_formCheck('NULL', DIV4.txt_prpsDesc, '내용')) return false;
	}
	
	return  true;
	
	// 예
	//gfn_dsCheck(ds_list_1, "DISK_NAME^CD_CODE", "음반명^시디코드", div1.grd_List, "1^2");
}

/********************************
edit  text 널체크 글로벌 함수.
********************************/
function gfn_formCheck(checkType, objID, msg)
{	
	// 널체크
	if(checkType == 'NULL')
	{
		if( length(trim( objID.text) ) == 0 )  
		{
			alert(msg+"(을)를 입력해 주세요.");
			
			objID.SetFocus();
			
			return false;
			break;
		}
		else
		{	
			return true;
		}
	}
}

/********************************
edit  value 널체크 글로벌 함수.
********************************/

function gfn_formCheck2(checkType, objID, msg)
{	
	// 널체크
	if(checkType == 'NULL')
	{
		if( length(trim( objID.value) ) == 0 )  
		{
			alert(msg+"(을)를 입력해 주세요.");
			
			objID.SetFocus();
			
			return false;
			break;
		}
		else
		{	
			return true;
		}
	}
}


/********************************
ds 널체크 글로벌 함수.
********************************/
function gfn_dsCheck(objDs, chkColNames, msgs, objGrid, grdColIds, focusObj)
{

	var arrayColNames    = chkColNames.split("^");
	var arrayMsgs 	  	 = msgs.split("^");
	var arrayGrdColIds 	 = grdColIds.split("^");
	
	var cnt=0;
	for( i=0; i< objDs.GetRowCount(); i++ )
	{	
		for( j =0 ; j<arrayColNames.length; j++) 
		{	
			//alert(objDs.GetColumn(i,arrayColNames[j]));
			if( length(trim(objDs.GetColumn(i,arrayColNames[j]))) == 0)
			{
				alert(arrayMsgs[j]+"(을)를 입력해 주세요.");		
				
				// 포커스이동
				if(focusObj != null)
				{
					focusObj.SetFocus();
				}
				
				// 해당 셀 선택
				objDs.row = i;
				objGrid.SetCellPos(arrayGrdColIds[j]);
				objGrid.ShowEditor(true);
				
				cnt++;
				return false;
				break;
			}
			
			if(cnt>0)	break;
		}
		if(cnt>0)	break;
	}
	
	if(cnt>0)	return false;
	else return true;
	
}


/********************************
저장시작
********************************/
function lfn_Save(obj)
{
	SetWaitCursor(true);
	
	lfn_setDsListTrst();		// ds_list_trst set
	
	lfn_setDsLists();			// ds_list_1, ds_list_2 set	
	
	//오프라인등록 정보 set	: 활성화된 상태, 체크된경우만 Y
	if( DIV4.chk_offLine.Enable == true &&  DIV4.chk_offLine.value == 'Y')
		ds_list.SetColumn(0, "OFFX_LINE_RECP", "Y");
	else
		ds_list.SetColumn(0, "OFFX_LINE_RECP", "N");
	
	//alert(lfn_formCheck());
	if( lfn_formCheck() == false ) return;			// 널체크
	
	//alert('저장!');

	var strService       = "inmtService";
	var strMethod        = "inmtSave";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
	
	strInds  = "ds_list=ds_list:u";
	strInds += " ds_list_kapp=ds_list_1:u";
	strInds += " ds_list_fokapo=ds_list_2:u";
	strInds += " ds_list_krtra=ds_list_3:u";
	strInds += " ds_temp=ds_temp";
	strInds += " ds_list_trst=ds_list_trst:u";

	gfn_Transaction( this.id, 
					"save",
					strInds,
					"",
					strArgs );	
				
}


/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		 trace("조회성공");
	}
	else if(strSvcID == "save")
	{
		 alert("저장하였습니다.");
		 //Close();
	}
	else if(strSvcID == "delete")   
	{
		 alert("삭제하였습니다.");	
		 //Close();
	}
	
}


// ================개발중 임의 setting 함수================================


/********************************
파라미터 임의setting 
********************************/
function lfn_paramSet()
{
	
	if(inmtSeqn.length==0 )
	{	
		// 1. 단일개 파라미터
		
		inmtSeqn = '333902';
		sdsrName = '일보접근';	
		prpsDivs = 'B';
		
		// 2. 복수개 파라미터
		//inmtSeqn = '333902||333901';
		//sdsrName = '일보접근||일보접근2';	
		//prpsDivs = 'B||S';
	}
}

/********************************
로그인정보 임의setting 
********************************/
function lfn_logInfoSet()
{
	// 1. 단일개 파라미터
	inmtSeqn = '333902';
	sdsrName = '일보접근';
}

]]></Script>
</Window>