<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="160" Id="sdsrList" Left="8" OnLoadCompleted="lfn_start" PidAttrib="7" Title="::저작물&#32;내권리찾기::" Top="8" Ver="1.0" Width="424" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_temp">
				<Contents>
					<colinfo id="INMT_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="MUCI_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="YYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="KAPP" size="256" summ="default" type="STRING"/>
					<colinfo id="FOKAPO" size="256" summ="default" type="STRING"/>
					<colinfo id="KRTRA" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid BindDataset="ds_temp" BKColor="white" BkColor2="white" BkSelColor="white" BoldHead="FALSE" Border="Flat" BorderColor="user6" Bottom="122" Color="user2" DisableBKColor="user2" DisableColor="user2" Editable="TRUE" Enable="true" EndLineColor="default" Face3dColor="user6" HeadBorder="None" HeadHeight="15" Height="91" Hilight3dColor="user6" Id="grd_sdsr" InputPanel="FALSE" Left="6" LineColor="user6" Right="416" RowHeight="15" SelColor="user2" TabOrder="1" TabStop="true" Top="31" UseDBuff="FALSE" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="410">
			<contents>
				<format id="Default">
					<columns>
						<col width="155"/>
						<col width="92"/>
						<col width="65"/>
						<col width="83"/>
						<col width="61"/>
						<col width="61"/>
						<col width="61"/>
					</columns>
					<head>
						<cell col="0" display="text" text="선택저작물"/>
						<cell col="1" display="text" text="가수/저자"/>
						<cell col="2" display="text" text="구분"/>
						<cell col="3" display="text" text="방송/사용년도"/>
						<cell col="4" display="text" text="음제협"/>
						<cell col="5" display="text" text="음실연"/>
						<cell col="6" display="text" text="복전협"/>
					</head>
					<body>
						<cell align="left" col="0" colid="SDSR_NAME" display="text"/>
						<cell align="center" col="1" colid="MUCI_NAME" display="text"/>
						<cell align="center" col="2" colid="DIVS" display="text"/>
						<cell align="center" col="3" colid="YYMM" display="text"/>
						<cell align="center" col="4" colid="KAPP" display="text" font="굴림,8,Bold"/>
						<cell align="center" col="5" colid="FOKAPO" display="text" font="굴림,8,Bold"/>
						<cell align="center" col="6" colid="KRTRA" display="text" font="굴림,8,Bold"/>
					</body>
				</format>
				<format id="Format_M">
					<columns>
						<col width="168"/>
						<col width="76"/>
						<col width="76"/>
						<col width="68"/>
					</columns>
					<head>
						<cell col="0" display="text" text="선택저작물"/>
						<cell col="1" display="text" text="가수/저자"/>
						<cell col="2" display="text" text="앨범/부제"/>
						<cell col="3" display="text" text="발매년도"/>
					</head>
					<body>
						<cell align="left" col="0" colid="TITLE" display="text"/>
						<cell align="center" col="1" colid="SINGER" display="text"/>
						<cell align="center" col="2" colid="ALBUM_TITLE" display="text"/>
						<cell align="center" col="3" colid="ISSUED_DATE" display="text"/>
					</body>
				</format>
				<format id="Format_O">
					<columns>
						<col width="168"/>
						<col width="76"/>
						<col width="76"/>
						<col width="68"/>
					</columns>
					<head>
						<cell col="0" display="text" text="선택저작물"/>
						<cell col="1" display="text" text="가수/저자"/>
						<cell col="2" display="text" text="앨범/부제"/>
						<cell col="3" display="text" text="발매년도"/>
					</head>
					<body>
						<cell align="left" col="0" colid="TITLE" display="text"/>
						<cell align="center" col="1" colid="LICENSOR_NAME_KOR" display="text"/>
						<cell align="center" col="2" colid="SUBTITLE" display="text"/>
						<cell align="center" col="3" colid="FIRST_EDITION_YEAR" display="text"/>
					</body>
				</format>
				<format id="Format_I">
					<columns>
						<col width="168"/>
						<col width="76"/>
						<col width="61"/>
						<col width="83"/>
					</columns>
					<head>
						<cell col="0" display="text" text="선택저작물"/>
						<cell col="1" display="text" text="저작권자"/>
						<cell col="2" display="text" text="출판년도"/>
						<cell col="3" display="text" text="출판사명"/>
					</head>
					<body>
						<cell align="left" col="0" colid="WORK_NAME" display="text"/>
						<cell align="center" col="1" colid="COPT_HODR" display="text"/>
						<cell align="center" col="2" colid="LISH_YEAR" display="text"/>
						<cell align="center" col="3" colid="LISH_COMP" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<MaskEdit Border="None" Color="user3" Font="돋움,9,Bold" Height="16" Id="txt_count" Left="354" TabOrder="2" TabStop="FALSE" Top="13" Width="45"></MaskEdit>
		<Static Align="Right" Color="user3" Font="돋움,9,Bold" Height="16" Id="lib_count" Left="392" TabOrder="3" Text="건" Top="15" Width="24"></Static>
		<Image Align="Left" Color="user12" Cursor="HAND" Font="굴림,8" Height="22" Id="Image1" ImageID="btn_02" Left="373" LeftMargin="4" OnClick="btn_close_OnClick" Static="FALSE" TabOrder="4" TabStop="FALSE" Text="닫기" Top="130" Width="43"></Image>
	</Form>
	<Script><![CDATA[
function lfn_start(obj)
{	
	var rVal = "";	
	var guvun = gubun;

	//alert(gubun);
	
	if(gubun == 'B')
	{
		grd_sdsr.Format = "Default";
		rVal = ds_temp.Copy(Parent.ds_temp);
	}
	else if(gubun == 'M')
	{
		grd_sdsr.Format = "Format_M";
		rVal = ds_temp.Copy(Parent.ds_temp2);
	}
	else if(gubun == 'O')
	{
		grd_sdsr.Format = "Format_O";
		rVal = ds_temp.Copy(Parent.ds_temp2);		
	}
	else if(gubun == 'I')
	{
		grd_sdsr.Format = "Format_I";
		rVal = ds_temp.Copy(Parent.ds_temp2);
	}

	
	txt_count.Text = rVal;

}

function btn_close_OnClick(obj,nX,nY)
{
	close();
}
]]></Script>
</Window>