<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">
 

<sqlMapConfig>
	<settings
		cacheModelsEnabled="true"
		enhancementEnabled="true"
		lazyLoadingEnabled="true"
		useStatementNamespaces="true"
	/>
	
	<sqlMap resource="kr/or/copyright/mls/sqlMap/CacheModel.xml"/>
<!-- 	<sqlMap resource="kr/or/copyright/mls/sqlMap/User.xml"/> 
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Board.xml" /> -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Article.xml"/>
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AjaxTest.xml"/>
	
	
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Imit.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Rght.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Rslt.xml" />

	<sqlMap resource="kr/or/copyright/mls/sqlMap/Sample.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/CommonCode.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Common.xml" />
            
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminBoard.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminCommon.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminRght.xml" />        
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminInmt.xml" />  
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminUser.xml" />   
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminConn.xml" />   
    
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Inmt.xml" />    
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Intg.xml" />

    <sqlMap resource="kr/or/copyright/mls/sqlMap/Board.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Main.xml" />
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/User.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/UserLogin.xml" />
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/ClmsMapping.xml" />
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminMenu.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/RghtPrps.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/NoneRght.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/InmtPrps.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/RsltInqr.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/CodeList.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminAllt.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminInmtMgnt.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminIcn.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Event.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/AdminEvent.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/WorksPriv.xml" /> 
    <sqlMap resource="kr/or/copyright/mls/sqlMap/MyStat.xml" /> 
    
    <sqlMap resource="kr/or/copyright/mls/sqlMap/Mobile.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/MobileInfo.xml" />
    <sqlMap resource="kr/or/copyright/mls/sqlMap/MobileBoard.xml" />
	
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminStatMgnt.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminStatBoard.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminStatProc.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminStatProcTest.xml" />
	
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Mail.xml" />
	
	<!-- 20120820 정병호 추가 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Stat.xml" />
	
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminWorksMgnt.xml" />
	
	<!-- 엄동규 추가 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AnucBord.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/MobileStat.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Srch.xml" />
	
	<!--  20130930  하상오 추가-->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminEvnSet.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminEmailMgnt.xml" />
	

	<!-- 김광빈 추가 -->
 	<sqlMap resource="kr/or/copyright/mls/sqlMap/eventMgnt.xml" />
 	
	<!-- 아사달 관리자 리뉴얼작업시 추가 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/FdcrAd75.xml" />
	
	<sqlMap resource="kr/or/copyright/mls/sqlMap/MailForm.xml" />
	
	
	<!-- 저작물보고 등록 하재우과장님 개발 추가 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminWorksRegistration.xml" />
	
	<!-- ITBOB 고도화 추가 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/testSql.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/Image.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/AdminCivilServices.xml" />
	<sqlMap resource="kr/or/copyright/mls/sqlMap/UserDormancy.xml" />
	<!-- ///////////////////// -->
	<!-- 디지털 저작권 거래소 위탁관리 저작물 연동 -->
	<sqlMap resource="kr/or/copyright/mls/sqlMap/KDCEWork.xml" />
</sqlMapConfig>