<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="688" Id="worksMgntUpld" Left="8" OnLoadCompleted="worksMgntUpld_OnLoadCompleted" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="위탁관리&#32;저작물&#32;보고" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CODE" size="256" summ="default" type="STRING"/>
					<record>
						<CHK_VALUES></CHK_VALUES>
						<GENRE_CODE></GENRE_CODE>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet_tmp"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_yn">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>Y</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>N</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>방송음악업로드샘플</FILE_NAME>
						<FILE_URL>http://61.104.38.103/include/FileDownload.jsp?filePath=D:/01.project/04.mls_new/web/upload/form/&amp;fileName=방송음악업로드샘플.xlsx&amp;realFileName=방송음악업로드샘플.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_genre">
				<Contents>
					<colinfo id="GENRE" size="256" summ="default" type="STRING"/>
					<record>
						<GENRE>M</GENRE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel">
				<Contents>
					<colinfo id="RGST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_SUB_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_LABLE" size="256" summ="default" type="STRING"/>
					<colinfo id="TRACK_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="PRODUCER" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_ROLE" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_CRNM" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_WELT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_RATE" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_MGNT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CRT_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_START_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_END_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_ENTR_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="NATION" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_tmp">
				<Contents>
					<colinfo id="RGST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="GENRE_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_SUB_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBUM_LABLE" size="256" summ="default" type="STRING"/>
					<colinfo id="TRACK_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="BOOK_PUBLISHER" size="256" summ="default" type="STRING"/>
					<colinfo id="PRODUCER" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_ROLE" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_CRNM" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_WELT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_RATE" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_MGNT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="CRT_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_START_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_END_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="ICNX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_ID" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_ENTR_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="NATION" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>0</CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>어문</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>음악</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>연극</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>미술</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>건축</DATA>
					</record>
					<record>
						<CODE>6</CODE>
						<DATA>사진</DATA>
					</record>
					<record>
						<CODE>7</CODE>
						<DATA>영상</DATA>
					</record>
					<record>
						<CODE>8</CODE>
						<DATA>도형</DATA>
					</record>
					<record>
						<CODE>99</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_report">
				<Contents>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_POSI" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_MAIL" size="256" summ="default" type="STRING"/>
					<colinfo id="REPT_CHRR_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="COMM_REPS_NAME" size="256" summ="default" type="STRING"/>
					<record>
						<COMM_NAME></COMM_NAME>
						<COMM_REPS_NAME></COMM_REPS_NAME>
						<COMM_TELX></COMM_TELX>
						<REPT_CHRR_MAIL></REPT_CHRR_MAIL>
						<REPT_CHRR_NAME></REPT_CHRR_NAME>
						<REPT_CHRR_POSI></REPT_CHRR_POSI>
						<REPT_CHRR_TELX></REPT_CHRR_TELX>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="0" Top="245" Width="738"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsUpload" ImageID="btn_04" Left="679" LeftMargin="15" OnClick="btn_dsUpload_OnClick" Static="FALSE" TabOrder="7" Text="일괄등록" Top="355" Width="81"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="8" Top="383" Width="736"></Image>
		<Grid AutoEnter="TRUE" BindDataset="ds_excel" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="674" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="29" Height="290" Id="grid_excel" InputPanel="FALSE" Left="24" LineColor="user8" NoDataText="업로드된&#32;엑셀파일이&#32;없습니다." Right="760" RowHeight="22" SelColor="user10" TabOrder="9" TabStop="true" Top="384" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="32"/>
						<col fix="left" width="44"/>
						<col fix="left" width="120"/>
						<col fix="left" width="110"/>
						<col width="89"/>
						<col width="170"/>
						<col width="170"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="80"/>
						<col width="90"/>
						<col width="70"/>
						<col width="100"/>
						<col width="100"/>
						<col width="60"/>
						<col width="150"/>
						<col width="150"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="작성기관명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="기관내부관리ID"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물종류"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물명"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물부제"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="앨범명"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="앨범레이블"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="트랙"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="도서명"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="출판사"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="제작사"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="권리자구분"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작자성명"/>
						<cell bkcolor="user7" col="15" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작자필명"/>
						<cell bkcolor="user7" col="16" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작권자성명"/>
						<cell bkcolor="user7" col="17" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="권리자지분율"/>
						<cell bkcolor="user7" col="18" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="관리저작물여부"/>
						<cell bkcolor="user7" col="19" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="창작년도"/>
						<cell bkcolor="user7" col="20" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="위탁개시년월일"/>
						<cell bkcolor="user7" col="21" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="위탁종료연월일"/>
						<cell bkcolor="user7" col="22" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="신탁여부"/>
						<cell bkcolor="user7" col="23" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="신탁관리기관명"/>
						<cell bkcolor="user7" col="24" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="ICN"/>
					</head>
					<body>
						<cell bkcolor="user7" col="0" colid="CHK" color="user0" cursor="hand" display="checkbox" edit="checkbox"/>
						<cell align="center" bkcolor="user7" col="1" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" col="2" colid="RGST_ORGN_NAME" color="user10" display="text"/>
						<cell align="center" col="3" colid="COMM_WORKS_ID" color="user10" display="text"/>
						<cell align="center" col="4" colid="GENRE_CD" color="user10" display="text"/>
						<cell align="center" col="5" colid="WORKS_TITLE" color="user10" display="text"/>
						<cell align="center" col="6" colid="WORKS_SUB_TITLE" color="user10" display="text"/>
						<cell align="center" col="7" colid="ALBUM_TITLE" display="text"/>
						<cell align="center" col="8" colid="ALBUM_LABLE" display="text"/>
						<cell align="center" col="9" colid="TRACK_NO" display="text"/>
						<cell align="center" col="10" colid="BOOK_TITLE" display="text"/>
						<cell align="center" col="11" colid="BOOK_PUBLISHER" display="text"/>
						<cell align="center" col="12" colid="PRODUCER" display="text"/>
						<cell align="center" col="13" colid="COPT_HODR_ROLE" color="user10" display="text"/>
						<cell align="center" col="14" colid="COPT_HODR_NAME" color="user10" display="text"/>
						<cell align="center" col="15" colid="COPT_HODR_CRNM" color="user10" display="text"/>
						<cell align="center" col="16" colid="COPT_WELT_NAME" display="text"/>
						<cell align="center" col="17" colid="COPT_HODR_RATE" display="text"/>
						<cell align="center" col="18" colid="COMM_MGNT_YSNO" display="text"/>
						<cell align="center" col="19" colid="CRT_YEAR" display="text"/>
						<cell align="center" col="20" colid="COMM_START_YMD" display="text"/>
						<cell align="center" col="21" colid="COMM_END_YMD" display="text"/>
						<cell align="center" col="22" colid="TRST_YSNO" display="text"/>
						<cell align="center" col="23" colid="TRST_ORGN_NAME" display="text"/>
						<cell align="center" col="24" colid="ICNX_NUMB" display="text"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="67"/>
						<col width="66"/>
						<col width="149"/>
						<col width="98"/>
						<col width="92"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="분배여부"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="음원명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="뮤지션&#32;이름"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="제공업체"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="방송횟수"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="편곡자"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="음제협여부"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="음실련여부"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="ICN"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user0" cursor="hand" display="expr:iif(row=0,&#32;&apos;null&apos;,&#32;&apos;checkbox&apos;)" edit="checkbox"/>
						<cell align="center" col="1" colid="NUM" color="user10" display="normal" expr="iif(row=0,&apos;&apos;,&#32;row)"/>
						<cell align="center" col="2" colid="YYMM" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="3" colid="ALLT_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="left" col="4" colid="SDSR_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="MUCI_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="OFER_ETPR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="BRCT_CONT" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="8" colid="LYRI_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="9" colid="COMS_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ARRG_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ALBM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="KAPP_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="13" colid="FOKAPO_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="14" colid="ICN" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="10" Text="엑셀파일&#32;업로드" Top="285" Width="130"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_filePath" ImeMode="none" Left="175" Readonly="TRUE" TabOrder="6" Top="288" Width="270"></Edit>
		<Button Height="20" Id="srchFile" Left="447" OnClick="srchFile_OnClick" TabOrder="11" Text="찾아보기.." Top="287" Width="80"></Button>
		<FileDialog Bottom="311" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="535" Right="559" TabOrder="23" Top="287" Width="24"></FileDialog>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsDel" ImageID="btn_04" Left="319" LeftMargin="15" OnClick="btn_dsDel_OnClick" Static="FALSE" TabOrder="13" Text="선택삭제" Top="355" Width="81"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_chkVal" ImageID="btn_06" Left="215" LeftMargin="15" OnClick="btn_chkVal_OnClick" Static="FALSE" TabOrder="14" Text="유효성확인" Top="355" Width="104"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image3" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="15" Text="엑셀양식" Top="255" Width="130"></Image>
		<Button BindDataset="ds_excel_downFile" Height="20" Id="grd_List" Left="175" OnClick="fileDown_OnClick" TabOrder="16" Text="다운로드" Top="257" Width="65"></Button>
		<WebBrowser Height="16" Id="webBrowser" Left="248" TabOrder="17" Top="260" Visible="FALSE" Width="32"></WebBrowser>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static8" Left="536" TabOrder="18" Text="(&#32;*&#32;50000건&#32;이하만&#32;가능&#32;)" Top="290" Width="194"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="stc_line_map" Left="618" TabOrder="19" Text="위탁관리&#32;저작물&#32;보고&#32;&gt;&#32;보고" Top="8" Width="300"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="607" TabOrder="20" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="556" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="21" Text="Home" Top="5" Width="45"></Image>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="22" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" TabOrder="23" Text="위탁관리&#32;저작물&#32;보고" Top="32" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="24" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="15" Id="Static3" Left="41" TabOrder="25" Text="보고" Top="74" Width="194"></Static>
		<Shape BKColor="white" Bottom="232" Height="124" Id="Shape0" Left="25" LineColor="user13" LineKind="Vertical" LineWidth="5" Right="760" TabOrder="26" Top="108" Type="Rectangle" Width="735"></Shape>
		<Shape Bottom="134" Height="22" Id="Shape1" Left="24" LineColor="user13" LineWidth="15" Right="756" RoundHeight="0" RoundUnit="Pixel" RoundWidth="0" TabOrder="27" Top="112" Type="Rectangle" Width="732"></Shape>
		<Static Color="user1" Font="돋움,9,Bold" Height="22" Id="Lbl_title" Left="36" TabOrder="28" Text="2012년&#32;09월" Top="115" Width="76"></Static>
		<Static Color="user0" Font="돋움,9,Bold" Height="22" Id="Static0" Left="121" TabOrder="29" Text="위탁관리&#32;저작물&#32;보고" Top="115" Width="240"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static18" Left="52" TabOrder="30" Text="보고기관" Top="144" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static1" Left="52" TabOrder="31" Text="담당자" Top="168" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static4" Left="52" TabOrder="32" Text="담당자&#32;전화번호" Top="192" VAlign="Middle" Width="136"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static6" Left="414" TabOrder="33" Text="담당자&#32;직위" Top="168" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static9" Left="414" TabOrder="34" Text="담당자&#32;이메일" Top="192" VAlign="Middle" Width="136"></Static>
		<Edit BindDataset="ds_report" Border="Flat" BorderColor="user5" Color="user4" Column="REPT_CHRR_NAME" Height="19" Id="Edit_reptChrrName" ImeMode="none" Left="158" LeftMargin="2" TabOrder="1" Top="171" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="Flat" BorderColor="user5" Color="user4" Column="REPT_CHRR_TELX" Height="19" Id="Edit_reptChrrTelx" ImeMode="none" Left="158" LeftMargin="2" TabOrder="3" Top="195" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="Flat" BorderColor="user5" Color="user4" Column="REPT_CHRR_POSI" Height="19" Id="Edit_reptChrrPosi" ImeMode="none" Left="509" LeftMargin="2" TabOrder="2" Top="171" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="Flat" BorderColor="user5" Color="user4" Column="REPT_CHRR_MAIL" Height="19" Id="Edit_reptChrrMail" ImeMode="none" Left="509" LeftMargin="2" TabOrder="4" Top="195" Width="200"></Edit>
		<Edit BindDataset="ds_report" Border="None" BorderColor="user5" Color="user4" Column="COMM_NAME" Height="19" Id="Edit_commName" ImeMode="none" Left="158" LeftMargin="2" Readonly="TRUE" TabOrder="35" Text="위탁관리기관명" Top="147" Width="200"></Edit>
		<Edit Height="64" Id="Edit0" Left="88" TabOrder="36" Text="http.m&#32;:&#32;TIMEOUT=1800&#32;추가&#32;&#32;&#32;&#32;miCommon&#32;:&#32;http.timeout&#32;=&#32;360;&#32;==&gt;&#32;http.timeout&#32;=&#32;1800;&#32;으로&#32;수정&#32;&#32;" Top="24" Visible="FALSE" Width="637"></Edit>
		<Combo BindDataset="ds_gubun" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun" InnerDataset="ds_gubun" Left="117" TabOrder="5" Top="356" Width="89"></Combo>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static5" Left="28" TabOrder="37" Text="*&#32;미분배&#32;보상금액의&#32;분배내역과&#32;보상금&#32;발생내역의&#32;시기가&#32;일치하지&#32;않으므로&#32;데이터업데이트&#32;주기는&#32;1년입니다." Top="328" Width="688"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static10" Left="28" TabOrder="38" Text="-&#32;저작물&#32;종류" Top="354" VAlign="Middle" Width="84"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntSubjUpld.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/


/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miFile.js";


/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
var errorRowStr = '';
 
 
/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
}

/********************************
Transaction
********************************/
function lfn_import(obj)
{

	SetWaitCursor(true);
	SetCapture();
	
	btn_dsUpload.Enable = false;
	
	
	totalCnt = ds_excel.TotalRowCount();
	
	var strService       = "adminWorksMgntService";
	var strMethod        = "worksMgntInsert";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;
	
	
	ds_condition.SetColumn(0, "USER_IDNT", gds_common.GetColumn(0, "USER_ID"));
	ds_condition.SetColumn(0, "USER_NAME", gds_common.GetColumn(0, "USER_NAME"));
	ds_condition.SetColumn(0, "GENRE_CODE", cob_gubun.Value);
	
	ds_report.SetColumn(0,"TRST_ORGN_CODE", gds_common.GetColumn(0, "TRST_ORGN_CODE"));
	
		
	gfn_Transaction( this.id, 
					"import",
					"ds_excel=ds_excel ds_report=ds_report ds_condition=ds_condition",
					"ds_excel=ds_excel",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);
	ReleaseCapture();
	
	btn_dsUpload.Enable = true;

	http.compress=false;
	http.xmlFormat = true;
	
	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{	

		// return 건수
		returnCnt = ds_excel.TotalRowCount();
	
		var mesg = '일괄등록 처리가 완료되었습니다.';
		    mesg += '\전체건수 : '+totalCnt+'건 (등록실패 : '+returnCnt+')';
	
		alert(mesg);
		
		trace("========== succ excelImport() ===========");
	}


}

// 파일찾기
function srchFile_OnClick(obj)
{
	if(cob_gubun.Value == 0){
		alert("저작물 종류를 선택해주세요");
		cob_gubun.SetFocus();
		return;
	}else{
		var result = file.Open();
	
		if ( result )
		{
			Edit_filePath.Text= file.FilePath + '\\' + file.FileName;
			
			dsUpload();
		}
		else 
		{	
			return;
		}
	}
	
}


/********************************
엑셀 - Dataset 업로드
********************************/
function dsUpload()
{
	
	filePath = Edit_filePath.Text;
		
	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);

	ds_excel.ClearData();
	
	// 그리드 속성 셋팅 초기화
	lfn_nonChkValidation(ds_excel, grid_excel);

	if(sheetList.length>0)
	{	
		// 1번째 시트만 적용한다.
		k = 0;
		
		//for(k=0; k<sheetList.length; k++)
		//{
			ds_excel_tmp.ClearData();
			
			// 0인경우 성공?
			l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_tmp", 1,,,4);
			ds_excel.AppendDataset(ds_excel_tmp);
		//}
	}	
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_nonChkValidation(objDs, objGrid)
{
  // setting
  objGrid.setCellProp("body",2,"bkcolor",""); 
  objGrid.setCellProp("body",3,"bkcolor",""); 
  objGrid.setCellProp("body",4,"bkcolor",""); 
  objGrid.setCellProp("body",5,"bkcolor",""); 

  objGrid.setCellProp("body",6,"bkcolor",""); 
  objGrid.setCellProp("body",7,"bkcolor",""); 
  objGrid.setCellProp("body",8,"bkcolor",""); 
  
  objGrid.setCellProp("body",9,"bkcolor",""); 
  objGrid.setCellProp("body",10,"bkcolor",""); 
  objGrid.setCellProp("body",11,"bkcolor",""); 
  objGrid.setCellProp("body",12,"bkcolor",""); 
  objGrid.setCellProp("body",13,"bkcolor","");
  objGrid.setCellProp("body",14,"bkcolor",""); 
  objGrid.setCellProp("body",15,"bkcolor","");
  objGrid.setCellProp("body",16,"bkcolor",""); 
  objGrid.setCellProp("body",17,"bkcolor","");
  objGrid.setCellProp("body",18,"bkcolor",""); 
  objGrid.setCellProp("body",19,"bkcolor","");
  
  objGrid.setCellProp("body",20,"bkcolor","");
  objGrid.setCellProp("body",21,"bkcolor",""); 
  objGrid.setCellProp("body",22,"bkcolor","");
  objGrid.setCellProp("body",23,"bkcolor",""); 
  objGrid.setCellProp("body",24,"bkcolor","");
  
  
  
  chkValYN = 'N';	// 유효성 체크미확인
}
 
  
  
// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_chkValidation(objDs, objGrid)
{
  SetWaitCursor(true);

  rowCnt = objDs.TotalRowCount();
  colCnt = objGrid.GetColCount();

	// 실서버용
	if(rowCnt > 50000){
		alert("업로드는 5만건이하만 가능 합니다.");
		
	//if(rowCnt > 11){
		//alert("업로드는 10건이하 만 가능 합니다.");
		//return;
	}
	
  var chkColor = 'coral';
  
  var chk_1 = '';   var terget_1 = '';
  var chk_2 = '';	var target_2 = '';
  var chk_3 = '';	var target_3 = '';
  var chk_4 = '';	var target_4 = '';
  var chk_5 = '';	var target_5 = '';
  var chk_6 = '';	var target_6 = '';
  var chk_7 = '';	var target_7 = '';
  var chk_8 = '';	var target_8 = '';
  var chk_9 = '';	var target_9 = '';
  var chk_10 = '';	var target_10 = '';
  var chk_11 = '';	var target_11 = '';
  var chk_12 = '';	var target_12 = '';
  var chk_13 = '';	var target_13 = '';
  var chk_14 = '';	var target_14 = '';
  var chk_15 = '';	var target_15 = '';
  var chk_16 = '';	var target_16 = '';
  var chk_17 = '';	var target_17 = '';
  var chk_18 = '';	var target_18 = '';
  var chk_19 = '';	var target_19 = '';
  var chk_20 = '';	var target_20 = '';      
  var chk_21 = '';	var target_21 = '';
  var chk_22 = '';	var target_22 = '';
  var chk_23 = '';	var target_23 = '';    
      
  // 타이틀은 제외한다.
  for(kk=0; kk<rowCnt; kk++)
  {
	//for( j=0; j<colCnt; j++) {
	
	var isRowError = false;
	
	// 작성기관명[필수]
	target_1 = objDs.GetColumn(kk, "RGST_ORGN_NAME");
	var validate1 = IsNumber(target_1);
	
	if( target_1=='' || target_1 == null || target_1.length() > 100) {
		chk_1 += ' || '+'currow='+kk;
		isRowError = true;
	}

	// 기관 내부관리ID[필수]
	target_2 = objDs.GetColumn(kk, "COMM_WORKS_ID");
	
	if( target_2=='' || target_2 == null || target_2.length() > 25) {
		chk_2 += ' || '+'currow='+kk;
		isRowError = true;
	}
			
	// 저작물종류[필수]
	target_3 = objDs.GetColumn(kk, "GENRE_CD");
	
	if( IsNumber(target_3)  == '0' || target_3.length() > 2 || target_3=='' || target_3==null ) {
		chk_3 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 저작물명[필수]
	target_4 = objDs.GetColumn(kk, "WORKS_TITLE");
	
	if( target_4.length() > 200 || target_4.length()==0 || target_4 == null) {
		chk_4 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 저작물부제[필수]
	target_5 = objDs.GetColumn(kk, "WORKS_SUB_TITLE");
	
	if( target_5.length() > 200 || target_5.length()==0 || target_5 == null) {
		chk_5 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	
	if(cob_gubun.Value == '2'){
		
		// [음악] 앨범명[필수]
		target_6 = objDs.GetColumn(kk, "ALBUM_TITLE");
	
		if( target_6.length() > 100 || target_6.length()==0 || target_6 == null) {
			chk_6 += ' || '+'currow='+kk;
			isRowError = true;
		}
		
		// [음악] 앨범레이블[필수]
		target_7 = objDs.GetColumn(kk, "ALBUM_LABLE");
		
		if( target_7.length() > 50 || target_7.length()==0 || target_7 == null) {
			chk_7 += ' || '+'currow='+kk;
			isRowError = true;
		}
		
		// [음악] 트랙[필수]
		target_8 = objDs.GetColumn(kk, "TRACK_NO");
		
		if( IsNumber(target_8)  == '0' || target_8.length()==0 || target_8 == null) {
			chk_8 += ' || '+'currow='+kk;
			isRowError = true;
		}
		
	}
	
	if(cob_gubun.Value == '1'){
		// [어문] 도서명[필수]
		target_9 = objDs.GetColumn(kk, "BOOK_TITLE");
		
		if( target_9.length() > 100 || target_9.length()==0 || target_9 == null) {
			chk_9 += ' || '+'currow='+kk;
			isRowError = true;
		}
		
		// [어문] 출판사[필수]
		target_10 = objDs.GetColumn(kk, "BOOK_PUBLISHER");
		
		if( target_10.length() > 100 || target_10.length()==0 || target_10 == null) {
			chk_10 += ' || '+'currow='+kk;
			isRowError = true;
		}
	}
	
	if(cob_gubun.Value == '7'){
		// [영상] 제작사[필수]
		target_11 = objDs.GetColumn(kk, "PRODUCER");
		
		if( target_11.length() > 150 || target_11.length()==0 || target_11 == null) {
			chk_11 += ' || '+'currow='+kk;
			isRowError = true;
		}
	}
	
	// 권리자구분[필수]
	target_12 = objDs.GetColumn(kk, "COPT_HODR_ROLE");
	
	if( IsNumber(target_12)  == '0' || target_12.length()==0 || target_12 == null || target_12.length() > 2) {
		chk_12 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 저작자성명[필수]
	target_13 = objDs.GetColumn(kk, "COPT_HODR_NAME");
	
	if( target_13.length() > 100 || target_13.length()==0 || target_13 == null) {
		chk_13 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 저작자필명[필수]
	target_14 = objDs.GetColumn(kk, "COPT_HODR_CRNM");
	
	if( target_14.length() > 100 || target_14.length()==0 || target_14 == null) {
		chk_14 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 저작권자성명[필수]
	target_15 = objDs.GetColumn(kk, "COPT_WELT_NAME");
	
	if( target_15.length() > 100 || target_15.length()==0 || target_15 == null) {
		chk_15 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 권리자지분율[필수]
	target_16 = objDs.GetColumn(kk, "COPT_HODR_RATE");
	
	if( target_16.length() > 5 || target_15.length()==0 || target_15 == null) {
		chk_16 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 관리저작물여부
	target_17 = objDs.GetColumn(kk, "COMM_MGNT_YSNO");
	
	if( !( target_17=='Y' || target_17=='N') ) {
		chk_17 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 창작년도
	target_18 = objDs.GetColumn(kk, "CRT_YEAR");
	
	if( target_18.length() > 4 ) {
		chk_18 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 위탁개시연월일
	target_19 = objDs.GetColumn(kk, "COMM_START_YMD");
	
	if( target_19.length() > 8 ) {
		chk_19 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 위탁종료연월일
	target_20 = objDs.GetColumn(kk, "COMM_END_YMD");
	
	if( target_20.length() > 8) {
		chk_20 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 신탁여부
	target_21 = objDs.GetColumn(kk, "TRST_YSNO");
	
	if( !( target_21=='Y' || target_21=='N') ) {
		chk_21 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	// 신탁관리기관명
	target_22 = objDs.GetColumn(kk, "TRST_ORGN_NAME");
	
	if( target_22.length() > 100 ) {
		chk_22 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	//  ICN
	target_23 = objDs.GetColumn(kk, "ICNX_NUMB");
	
	if( target_23.length() > 25 ) {
		chk_23 += ' || '+'currow='+kk;
		isRowError = true;
	}
	
	
	if(isRowError){
		if(errorRowStr.length() < 1){
			errorRowStr += kk;
		}else{
			errorRowStr += ","+kk;
		}
	}
  }
  
  //alert("errorRow: "+errorRowStr);
  // setting
  objGrid.setCellProp("body",2,"bkcolor","expr:iif("+SubStr(chk_1, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",3,"bkcolor","expr:iif("+SubStr(chk_2, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_3, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",5,"bkcolor","expr:iif("+SubStr(chk_4, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",6,"bkcolor","expr:iif("+SubStr(chk_5, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",7,"bkcolor","expr:iif("+SubStr(chk_6, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",8,"bkcolor","expr:iif("+SubStr(chk_7, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",9,"bkcolor","expr:iif("+SubStr(chk_8, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",10,"bkcolor","expr:iif("+SubStr(chk_9, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",11,"bkcolor","expr:iif("+SubStr(chk_10, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",12,"bkcolor","expr:iif("+SubStr(chk_11, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",13,"bkcolor","expr:iif("+SubStr(chk_12, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",14,"bkcolor","expr:iif("+SubStr(chk_13, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",15,"bkcolor","expr:iif("+SubStr(chk_14, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",16,"bkcolor","expr:iif("+SubStr(chk_15, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",17,"bkcolor","expr:iif("+SubStr(chk_16, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",18,"bkcolor","expr:iif("+SubStr(chk_17, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",19,"bkcolor","expr:iif("+SubStr(chk_18, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",20,"bkcolor","expr:iif("+SubStr(chk_19, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",21,"bkcolor","expr:iif("+SubStr(chk_20, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",22,"bkcolor","expr:iif("+SubStr(chk_21, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",23,"bkcolor","expr:iif("+SubStr(chk_22, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",24,"bkcolor","expr:iif("+SubStr(chk_23, 4)+",'"+chkColor+"','')"); 

  chkValYN = 'Y';	// 유효성 체크확인
  
   SetWaitCursor(false);

   if(chkValYN != 'DEL')
   {
	  alert('유효성 확인이 완료되었습니다.');
   }
   
   
   var ds_obj = object(objGrid.BindDataset);
   
   chkValYN = 'Y';	// 유효성 체크확인
   
   lfn_sort();
}



function lfn_sort(){	
   var sort_columns = "";
   var sort_col = "";
   
   sort_col = objGrid.GetCellProp("head",3,"col");
   
   ds_excel.Sort(objGrid.GetCellProp("Body",sort_col,"colid")+":A");

   ds_excel.sort(sort_columns,false);   

}


/********************************
Transaction 버튼 온클릭.
********************************/
function btn_dsUpload_OnClick(obj,nX,nY)
{
	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	if(errorRowStr.Length() > 0){
		alert('입력 서식오류 항목을 확인 해주세요');
		return;
	}
	if(!gfn_dsCheck1(ds_report,"REPT_CHRR_NAME",Edit_reptChrrName,"담당자")){
		return false;
	}
	if(!gfn_dsCheck1(ds_report,"REPT_CHRR_POSI",Edit_reptChrrPosi,"담당자 직책")){
		return false;
	}
	if(!gfn_dsCheck1(ds_report,"REPT_CHRR_TELX",Edit_reptChrrTelx,"담당자 전화번호")){
		return false;
	}
	if(!gfn_dsCheck1(ds_report,"REPT_CHRR_MAIL",Edit_reptChrrMail,"담당자 이메일")){
		return false;
	}
	if(!gfn_IsEmail(Edit_reptChrrMail.Text, Edit_reptChrrMail)){
		return false;
	}else{
		lfn_import();
	}
}




// 체크항목 삭제
function btn_dsDel_OnClick(obj,nX,nY)
{	
	dsCnt = ds_excel.TotalRowCount();
	
	for( kk=dsCnt; kk>-1; kk--) {
		
		//alert(ds_excel.GetColumn(kk, "CHK"));
		
		if(ds_excel.GetColumn(kk, "CHK") == '1')
			ds_excel.DeleteRow(kk);
	}
	
	// 유효성 체크
	if(chkValYN = 'Y') 
	{	
		chkValYN ='DEL';
		lfn_chkValidation(ds_excel, grid_excel);
	}
}

// validation check
function btn_chkVal_OnClick(obj,nX,nY)
{
	lfn_chkValidation(ds_excel, grid_excel);
}

/********************************
엑셀양식 파일다운로드.
********************************/
function fileDown_OnClick(obj)
{
	dsTargetObj= obj.GetForm().grd_List.BindDataset.Object();

	strFileUrl = dsTargetObj.GetColumn(0, "FILE_URL");

	webBrowser.PageUrl = strFileUrl;

	webBrowser.Run();

}
function IsNumber(str){
	var i;
	var len;
	var c;
	
	len = Length(str);
	for(i = 0; i < len; i++){
		
		c = str[i];
			if(( i == 0 && c == '-') ||
			( c >='0' && c <= '9'));
			else
			 return false;
	 }
	return true;
}

function worksMgntUpld_OnLoadCompleted(obj)
{
	cob_gubun.index = "0";
	Edit_commName.Text = gds_common.GetColumn(0, "COMM_NAME");/*단체명으로 변경을 해야함*/
	Edit_reptChrrName.SetFocus();
}
]]></Script>
</Window>