<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean id="methodNameResolver"
        class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
        <property name="paramName">
            <value>method</value>
        </property>
        <property name="defaultMethodName">
            <value>getByList</value>
        </property>
    </bean>

    <bean id="civilServiceController"
        class="kr.or.copyright.mls.console.civilservices.CivilServiceController"
        p:methodNameResolver-ref="methodNameResolver"
        
      />
      
      <!-- p:imageService-ref="imageService" -->
</beans>