<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:p="http://www.springframework.org/schema/p"
        xmlns:context="http://www.springframework.org/schema/context"
        xmlns:mvc="http://www.springframework.org/schema/mvc"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd
                http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd">

    <context:component-scan base-package="kr.or.copyright.mls.console">
		<context:include-filter expression="org.springframework.stereotype.Controller" type="annotation"/>
		<context:exclude-filter expression="org.springframework.stereotype.Service" type="annotation"/>
		<context:exclude-filter expression="org.springframework.stereotype.Repository" type="annotation"/>
	</context:component-scan>
	
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter">
        <property name="webBindingInitializer">
            <bean class="kr.or.copyright.mls.console.EgovBindingInitializer"/>
        </property>
        <property name="customArgumentResolvers">
			<list>
				<bean class="egovframework.rte.ptl.mvc.bind.CommandMapArgumentResolver"/>
			</list>
		</property>
    </bean>
    
    <bean class="kr.or.copyright.mls.console.ExceptionResolver">
        <property name="defaultErrorView" value="cmmn/egovError"/>
        <property name="exceptionMappings">
            <props>
                <prop key="org.springframework.dao.DataAccessException">cmmn/dataAccessFailure</prop>
                <prop key="org.springframework.transaction.TransactionException">cmmn/transactionFailure</prop>
                <prop key="egovframework.rte.fdl.cmmn.exception.EgovBizException">cmmn/egovBizException</prop>
                <prop key="org.springframework.security.AccessDeniedException">cmmn/accessDenied</prop>
            </props>
        </property>
    </bean>
    
    <!-- interceptor 설정 -->
    <mvc:interceptors>
    	<mvc:interceptor>
    		<mvc:mapping path="/**/**"/>
			<bean class="kr.or.copyright.mls.console.ConsoleInterceptor" />
		</mvc:interceptor>
	</mvc:interceptors>
    
    <bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer"> 
	    <property name="definitions"> 
	        <list> 
	        	<value>/WEB-INF/classes/tiles/tiles-defs.xml</value>
	        </list>
		</property>
	</bean>
	<bean id="tilesViewResolver" class="org.springframework.web.servlet.view.UrlBasedViewResolver"> 
	 <property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView"/> 
	 <property name="order" value="1"/> 
	</bean>
   
	<bean class="org.springframework.web.servlet.view.UrlBasedViewResolver" p:order="2"
	    p:viewClass="org.springframework.web.servlet.view.JstlView"
	    p:prefix="/WEB-INF/console/" p:suffix=".jsp"/>

    <!--
    <bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource" p:basename="messages"/>
    -->
   
    <!-- For Pagination Tag -->
    <bean id="adminRenderer" class="kr.or.copyright.mls.console.EgovAdminPaginationRenderer"/>

    <bean id="paginationManager" class="egovframework.rte.ptl.mvc.tags.ui.pagination.DefaultPaginationManager">
        <property name="rendererType">
            <map>
                <entry key="image" value-ref="adminRenderer"/>
            </map>
        </property>
    </bean>
	<!-- /For Pagination Tag -->
	
</beans>