<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean
        class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">

        <property name="mappings">
            <props>
                <prop key="/inmtPrps.do">inmtPrpsController</prop>
            </props>
        </property>
    </bean>

    <bean id="methodNameResolver"
        class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
        <property name="paramName">
            <value>method</value>
        </property>
        <property name="defaultMethodName">
            <value>list</value>
        </property>
    </bean>

    <bean id="inmtPrpsController"
        class="kr.or.copyright.mls.inmtPrps.controller.InmtPrpsController"
        p:methodNameResolver-ref="methodNameResolver"
        p:inmtPrpsService-ref="inmtPrpsService"
        p:userService-ref="userService"
        p:rghtPrpsService-ref="rghtPrpsService"
        p:rsltInqrService-ref="rsltInqrService"/>
        
</beans>