<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="304" Id="alltMuscDetl" Left="8" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="미분배보상금관리" Top="8" Ver="1.0" Width="600" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_year">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>2010</CODE>
						<DATA>2010년</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="INMT_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="QUARTER" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_INMT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="INMT_YEAR" size="256" summ="default" type="STRING"/>
					<colinfo id="ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_DIVS" size="256" summ="default" type="STRING"/>
					<record>
						<INMT_DIVS></INMT_DIVS>
						<INMT_YEAR></INMT_YEAR>
						<ORGN_CODE></ORGN_CODE>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Static Color="user0" Font="돋움,8" Height="11" Id="stc_line_map" Left="444" TabOrder="1" Text="미분배보상금관리" Top="7" Width="88"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="537" TabOrder="2" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static1" Left="552" TabOrder="3" Text="도서관" Top="7" Width="32"></Static>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="4" Top="33" Width="576"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" TabOrder="5" Text="미분배보상금관리" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="6" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="15" Id="Static3" Left="40" TabOrder="7" Text="도서관" Top="72" Width="194"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_list" ImageID="btn_02" Left="532" LeftMargin="10" OnClick="lfn_save" Static="FALSE" TabOrder="8" Text="등록" Top="111" Width="52"></Image>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="12" Id="lbl_total" Left="28" TabOrder="9" Top="176" Width="100"></Static>
		<Grid AutoEnter="TRUE" AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="white" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="254" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="25" Height="118" Id="grd_rghter3" InputPanel="FALSE" Left="32" LineColor="user8" OnCellDBLClick="grd_list_OnCellDblClick" Right="584" RowHeight="23" SelColor="user10" TabOrder="10" TabStop="true" Top="136" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="552">
			<contents>
				<format id="Default">
					<columns>
						<col width="90"/>
						<col width="83"/>
						<col width="376"/>
					</columns>
					<head>
						<cell bkcolor="user18" col="0" color="white" display="text" expandcolor="user0" text="년도"/>
						<cell bkcolor="user18" col="1" color="white" display="text" expandcolor="user0" text="분기"/>
						<cell bkcolor="user18" col="2" color="white" display="text" expandcolor="user0" text="미분배&#32;보상금"/>
					</head>
					<body>
						<cell align="center" col="0" colid="INMT_YEAR" color="user10" display="text"/>
						<cell align="center" col="1" colid="QUARTER" color="user10" combodataset="ds_list" display="text"/>
						<cell align="right" col="2" colid="ALLT_INMT" color="user10" cursor="hand" display="text" displaymaskchar="#" edit="normal" limit="12" Mask="expr:setMask(ALLT_INMT)"/>
					</body>
				</format>
				<format id="Admin_200">
					<columns>
						<col width="36"/>
						<col width="82"/>
						<col width="170"/>
						<col width="34"/>
						<col width="251"/>
						<col width="83"/>
						<col width="78"/>
						<col width="159"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="내권리유무"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
						<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
						<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Combo BindDataset="ds_list" Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" Column="INMT_YEAR" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_year" InnerDataset="ds_year" Left="32" OnChanged="lfn_PreSearch" TabOrder="11" Top="112" Width="73"></Combo>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static4" Left="31" TabOrder="12" Text="*&#32;분기별&#32;미분배&#32;보상금액을&#32;입력하면&#32;위원회에서&#32;최종승인&#32;후&#32;저작권찾기&#32;사이트에&#32;공개됩니다." Top="263" Width="569"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : alltLibrDetl.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.10.25
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 10월 25일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


var endYear = SubStr(GetDate(),0,4);
var  strTrstOrgnCode = "";

/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	gfn_getYear4(ds_year, toNumber(endYear)-3, SubStr(GetDate(),0,4));
	cob_year.Index  = 0;

	lfn_PreSearch();

}


/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{

	strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");
	
    //  조회조건 셋팅
    if(cob_year.Value == null){
		ds_condition.SetColumn(0, "INMT_YEAR", endYear);  
    }else{
		ds_condition.SetColumn(0, "INMT_YEAR", cob_year.Value);  
	}
	ds_condition.SetColumn(0, "ORGN_CODE", strTrstOrgnCode);
	ds_condition.SetColumn(0, "INMT_DIVS", "L");
	
	lfn_Search();  
}



/********************************
* 조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminAlltService";
	var strMethod        = "alltInmtDetl";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list",
					 strArgs );	
}

function lfn_save(obj,nX,nY)
{	

	//ds_condition.SetColumn(0, "ORGN_CODE", strTrstOrgnCode);
	//ds_condition.SetColumn(0, "INMT_DIVS", "M");
	
	SetWaitCursor(true);
	
	var strService       = "adminAlltService";
	var strMethod        = "alltInmtSave";
		
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
			
	gfn_Transaction( this.id, 
					"save",
					"ds_condition=ds_condition ds_list=ds_list",
					"ds_list=ds_list",
					strArgs );	
}

function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	if(strSvcID == "save")
	{
		gfn_AlertMessage("","처리결과가 등록되었습니다.");   //alert("처리결과가 등록되었습니다.");
		//lfn_Start();
		lfn_PreSearch();
	}
}

function setMask(data)
{
	var rtnVal = "";
	var datalength = length(data);
	
	if(datalength < 4) return; //4자리보자 작을때 mask 안씀
	
	var extFir = datalength % 3;

	for(i=0;i<extFir;i++) rtnVal += "#";  //처음 3자리 안되는 부분
	
	if(extFir != 0) rtnVal += ",";  //처음 3자리 안되는 부분이후 콤마 여부
	
	for(i=1;i<=datalength-extFir;i++)
	{
		rtnVal += "#";
		if(i%3 == 0 && i != datalength-extFir) rtnVal += ","; //3자리 끝날때 &&  마지막이 아닐때 콤마넣음
	}
	
	return rtnVal;
}]]></Script>
</Window>