<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:p="http://www.springframework.org/schema/p"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
    
    <bean
        class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
 <!--   모바일 웹 페이지를 모바일 단말기에서만 사용시 주석 제거 	 
        <property name="interceptors">
	      	<list>
	        	<ref bean="mobileInterceptor"/>
	      	</list>
    	</property>
-->    	
        <property name="mappings">
            <props>
                <prop key="/list.do">mobileInfoController</prop>
            </props>
        </property>
    </bean>
    
    <bean id="mobileInterceptor" class="kr.or.copyright.mls.mobile.controller.MobileInterceptor"/>
    
    <bean id="methodNameResolver"
        class="org.springframework.web.servlet.mvc.multiaction.ParameterMethodNameResolver">
        <property name="paramName">
            <value>method</value>
        </property>
        <property name="defaultMethodName">
            <value>worksInfo</value>
        </property>
    </bean>
    
    <bean id="mobileInfoController"
        class="kr.or.copyright.mls.mobile.controller.MobileInfoController"
        p:methodNameResolver-ref="methodNameResolver"
        p:mobileInfoService-ref="mobileInfoService"/>
</beans>