<?xml version="1.0"?>
<web-container xmlns="http://www.tmaxsoft.com/xml/ns/jeus" version="6.0">
    <context-group>
        <group-name>grp_mls2011</group-name>
        <webserver-connection>
            <webtob-listener>
                <listener-id>webtob1</listener-id>
                <port>9900</port>
                <!--output-buffer-size>8192</output-buffer-size-->
                <thread-pool>
                   <min>30</min>
                   <max>30</max>
                   <step>1</step>
                   <max-idle-time>30000</max-idle-time>
				   <max-wait-queue>4</max-wait-queue>
                </thread-pool>
                <webtob-address>127.0.0.1</webtob-address>
                <registration-id>grp_mls2011</registration-id>
				<webtob-home>C:/TmaxSoft/JEUS6.0/webserver</webtob-home>
            </webtob-listener>
			<webtob-listener>
                <listener-id>webtob1_mobile</listener-id>
                <port>9900</port>
                <!--output-buffer-size>8192</output-buffer-size-->
                <thread-pool>
                   <min>30</min>
                   <max>30</max>
                   <step>1</step>
                   <max-idle-time>30000</max-idle-time>
				   <max-wait-queue>4</max-wait-queue>
                </thread-pool>
                <webtob-address>127.0.0.1</webtob-address>
                <registration-id>grp_mls_mobile</registration-id>
				<webtob-home>C:/TmaxSoft/JEUS6.0/webserver</webtob-home>
            </webtob-listener>
        </webserver-connection>

        <session-config>
            <timeout>60</timeout>
        </session-config>
        <!--print-error-to-browser>true</print-error-to-browser-->

		<jsp-engine>
           	<compile-output-dir>true</compile-output-dir>
            <jsp-work-dir>G:/Server/mls/mls_2011/warjspwork</jsp-work-dir>
        </jsp-engine>
		
    </context-group>
    <!--session-cluster>
        <session-routing>false</session-routing>
    </session-cluster-->
</web-container>
