<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="2000" Id="statPrpsDetl" Left="8" PidAttrib="7" Title="법정허락신청상세조회" Top="8" Ver="1.0" Visible="FALSE" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_ID" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>2</CODE>
						<DATA>신청완료</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>보완요청</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>보완완료</DATA>
					</record>
					<record>
						<CODE>6</CODE>
						<DATA>반려</DATA>
					</record>
					<record>
						<CODE>7</CODE>
						<DATA>결제요청</DATA>
					</record>
					<record>
						<CODE>12</CODE>
						<DATA>결제완료</DATA>
					</record>
					<record>
						<CODE>8</CODE>
						<DATA>접수완료</DATA>
					</record>
					<record>
						<CODE>9</CODE>
						<DATA>심의중</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>심의완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_appl" UseClientLayout="1">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_01" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_02" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_03" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_04" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_05" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WORKS_TITL" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WORKS_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WORKS_FORM" size="256" summ="default" type="STRING"/>
					<colinfo id="USEX_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_REAS" size="256" summ="default" type="STRING"/>
					<colinfo id="CPST_AMNT" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_RAW_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLR_RESD_CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLR_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLR_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_PROXY_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_PROXY_RESD_CORP_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_PROXY_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_PROXY_TELX" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_MEMO" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WORKS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<record>
						<APPLR_ADDR></APPLR_ADDR>
						<APPLR_NAME></APPLR_NAME>
						<APPLR_RESD_CORP_NUMB></APPLR_RESD_CORP_NUMB>
						<APPLR_TELX></APPLR_TELX>
						<APPLY_NO></APPLY_NO>
						<APPLY_PROXY_ADDR></APPLY_PROXY_ADDR>
						<APPLY_PROXY_NAME></APPLY_PROXY_NAME>
						<APPLY_PROXY_RESD_CORP_NUMB></APPLY_PROXY_RESD_CORP_NUMB>
						<APPLY_PROXY_TELX></APPLY_PROXY_TELX>
						<APPLY_RAW_CD></APPLY_RAW_CD>
						<APPLY_REAS></APPLY_REAS>
						<APPLY_TYPE_01></APPLY_TYPE_01>
						<APPLY_TYPE_02></APPLY_TYPE_02>
						<APPLY_TYPE_03></APPLY_TYPE_03>
						<APPLY_TYPE_04></APPLY_TYPE_04>
						<APPLY_TYPE_05></APPLY_TYPE_05>
						<APPLY_WORKS_CNT></APPLY_WORKS_CNT>
						<APPLY_WORKS_FORM></APPLY_WORKS_FORM>
						<APPLY_WORKS_KIND></APPLY_WORKS_KIND>
						<APPLY_WORKS_TITL></APPLY_WORKS_TITL>
						<APPLY_WRITE_SEQ></APPLY_WRITE_SEQ>
						<APPLY_WRITE_YMD></APPLY_WRITE_YMD>
						<CPST_AMNT></CPST_AMNT>
						<FILE_NAME></FILE_NAME>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<REAL_FILE_NAME></REAL_FILE_NAME>
						<RECEIPT_NO></RECEIPT_NO>
						<RGST_IDNT></RGST_IDNT>
						<STAT_CD></STAT_CD>
						<STAT_MEMO></STAT_MEMO>
						<STAT_NM></STAT_NM>
						<USEX_DESC></USEX_DESC>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_file">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<record>
						<APPLY_WRITE_SEQ></APPLY_WRITE_SEQ>
						<APPLY_WRITE_YMD></APPLY_WRITE_YMD>
						<ATTC_SEQN></ATTC_SEQN>
						<FILE_ATTC_CD></FILE_ATTC_CD>
						<FILE_NAME></FILE_NAME>
						<FILE_NAME_CD></FILE_NAME_CD>
						<FILE_NAME_CD_NM></FILE_NAME_CD_NM>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<REAL_FILE_NAME></REAL_FILE_NAME>
					</record>
					<record>
						<APPLY_WRITE_SEQ></APPLY_WRITE_SEQ>
						<APPLY_WRITE_YMD></APPLY_WRITE_YMD>
						<ATTC_SEQN></ATTC_SEQN>
						<FILE_ATTC_CD></FILE_ATTC_CD>
						<FILE_NAME></FILE_NAME>
						<FILE_NAME_CD></FILE_NAME_CD>
						<FILE_NAME_CD_NM></FILE_NAME_CD_NM>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<REAL_FILE_NAME></REAL_FILE_NAME>
					</record>
					<record>
						<APPLY_WRITE_SEQ></APPLY_WRITE_SEQ>
						<APPLY_WRITE_YMD></APPLY_WRITE_YMD>
						<ATTC_SEQN></ATTC_SEQN>
						<FILE_ATTC_CD></FILE_ATTC_CD>
						<FILE_NAME></FILE_NAME>
						<FILE_NAME_CD></FILE_NAME_CD>
						<FILE_NAME_CD_NM></FILE_NAME_CD_NM>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<REAL_FILE_NAME></REAL_FILE_NAME>
					</record>
					<record>
						<APPLY_WRITE_SEQ></APPLY_WRITE_SEQ>
						<APPLY_WRITE_YMD></APPLY_WRITE_YMD>
						<ATTC_SEQN></ATTC_SEQN>
						<FILE_ATTC_CD></FILE_ATTC_CD>
						<FILE_NAME></FILE_NAME>
						<FILE_NAME_CD></FILE_NAME_CD>
						<FILE_NAME_CD_NM></FILE_NAME_CD_NM>
						<FILE_PATH></FILE_PATH>
						<FILE_SIZE></FILE_SIZE>
						<REAL_FILE_NAME></REAL_FILE_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_stat_works" UseClientLayout="1">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_01" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_02" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_03" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_04" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_05" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_TITL" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_KIND" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_FORM" size="256" summ="default" type="STRING"/>
					<colinfo id="WORKS_DESC" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_NATN" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="COPT_HODR_ADDR" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="PUBL_MEDI_ETC" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_RSLT_MEMO" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_ml_file">
				<Contents>
					<colinfo id="ATTC_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_ATTC_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_PATH" size="256" summ="default" type="STRING"/>
					<colinfo id="REAL_FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_SIZE" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_file_code">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>0</CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>이용승인신청명세서</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>보상금액신청명세서</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>저작물공표여부확인서</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>거소&#32;미확인여부&#32;확인서</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>협의경과서류</DATA>
					</record>
					<record>
						<CODE>99</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabStop="FALSE" Top="33" Width="752"></Image>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="632" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="16" Id="Static1" Left="643" Text="법정허락신청&#32;상세조회" Top="8" Width="118"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="562" Text="법정허락신청" Top="8" Width="67"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="548" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image1" Left="497" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabStop="FALSE" Text="Home" Top="5" Width="45"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" Text="법정허락신청" Top="33" Width="194"></Static>
		<Image Height="17" Id="Image0" ImageID="point" Left="22" TabStop="FALSE" Top="67" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="17" Id="lib_title" Left="39" Text="이용&#32;승인신청&#32;정보" Top="67" Width="194"></Static>
		<WebBrowser Border="Flat" Height="0" Id="webBrowser" Left="456" Top="8" Width="0"></WebBrowser>
		<Div BKColor="rosybrown" Height="40" Id="div_hid" Left="379" TabStop="FALSE" Text="Div0" Top="6" Visible="FALSE" Width="120">
			<Contents>
				<WebBrowser Height="15" Id="web" Left="8" TabOrder="1" Top="21" Width="25"></WebBrowser>
				<Static Font="굴림,8" Height="10" Id="Static0" Left="8" TabOrder="2" Text="hidden&#32;Div&#32;for&#32;Web" Top="7" Width="108"></Static>
			</Contents>
		</Div>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="굴림,8,Bold" Height="24" Id="Image4" ImageID="btn_02" Left="37" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="10" Text="목록" Top="1651" Width="52"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="굴림,8,Bold" Height="24" Id="Image7" ImageID="btn_02" Left="35" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="11" Text="목록" Top="2239" Width="52"></Image>
		<Grid BindDataset="ds_stat_works" BoldHead="true" Bottom="1382" ColSizing="TRUE" Enable="true" EndLineColor="default" Height="102" Id="Grid0" InputPanel="FALSE" Left="48" LineColor="default" Right="744" TabOrder="14" TabStop="true" Top="1280" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="696">
			<contents>
				<columns>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
					<col width="80"/>
				</columns>
				<head>
					<cell col="0" display="text" text="APPLY_WRITE_YMD"/>
					<cell col="1" display="text" text="APPLY_WRITE_SEQ"/>
					<cell col="2" display="text" text="WORKS_SEQN"/>
					<cell col="3" display="text" text="APPLY_TYPE_01"/>
					<cell col="4" display="text" text="APPLY_TYPE_02"/>
					<cell col="5" display="text" text="APPLY_TYPE_03"/>
					<cell col="6" display="text" text="APPLY_TYPE_04"/>
					<cell col="7" display="text" text="APPLY_TYPE_05"/>
					<cell col="8" display="text" text="WORKS_TITL"/>
					<cell col="9" display="text" text="WORKS_KIND"/>
					<cell col="10" display="text" text="WORKS_FORM"/>
					<cell col="11" display="text" text="WORKS_DESC"/>
					<cell col="12" display="text" text="PUBL_YMD"/>
					<cell col="13" display="text" text="PUBL_NATN"/>
					<cell col="14" display="text" text="PUBL_MEDI_CD"/>
					<cell col="15" display="text" text="PUBL_MEDI"/>
					<cell col="16" display="text" text="COPT_HODR_NAME"/>
					<cell col="17" display="text" text="COPT_HODR_TELX_NUMB"/>
					<cell col="18" display="text" text="COPT_HODR_ADDR"/>
					<cell col="19" display="text" text="STAT_RSLT_CD"/>
					<cell col="20" display="text" text="STAT_RSLT_NM"/>
					<cell col="21" display="text" text="PUBL_MEDI_ETC"/>
					<cell col="22" display="text" text="STAT_RSLT_MEMO"/>
					<cell col="23" display="text" text="FILE_NAME"/>
					<cell col="24" display="text" text="FILE_PATH"/>
					<cell col="25" display="text" text="REAL_FILE_NAME"/>
					<cell col="26" display="text" text="FILE_SIZE"/>
				</head>
				<body>
					<cell col="0" colid="APPLY_WRITE_YMD" display="text"/>
					<cell col="1" colid="APPLY_WRITE_SEQ" display="text"/>
					<cell col="2" colid="WORKS_SEQN" display="text"/>
					<cell col="3" colid="APPLY_TYPE_01" display="text"/>
					<cell col="4" colid="APPLY_TYPE_02" display="text"/>
					<cell col="5" colid="APPLY_TYPE_03" display="text"/>
					<cell col="6" colid="APPLY_TYPE_04" display="text"/>
					<cell col="7" colid="APPLY_TYPE_05" display="text"/>
					<cell col="8" colid="WORKS_TITL" display="text"/>
					<cell col="9" colid="WORKS_KIND" display="text"/>
					<cell col="10" colid="WORKS_FORM" display="text"/>
					<cell col="11" colid="WORKS_DESC" display="text"/>
					<cell col="12" colid="PUBL_YMD" display="text"/>
					<cell col="13" colid="PUBL_NATN" display="text"/>
					<cell col="14" colid="PUBL_MEDI_CD" display="text"/>
					<cell col="15" colid="PUBL_MEDI" display="text"/>
					<cell col="16" colid="COPT_HODR_NAME" display="text"/>
					<cell col="17" colid="COPT_HODR_TELX_NUMB" display="text"/>
					<cell col="18" colid="COPT_HODR_ADDR" display="text"/>
					<cell col="19" colid="STAT_RSLT_CD" display="text"/>
					<cell col="20" colid="STAT_RSLT_NM" display="text"/>
					<cell col="21" colid="PUBL_MEDI_ETC" display="text"/>
					<cell col="22" colid="STAT_RSLT_MEMO" display="text"/>
					<cell col="23" colid="FILE_NAME" display="text"/>
					<cell col="24" colid="FILE_PATH" display="text"/>
					<cell col="25" colid="REAL_FILE_NAME" display="text"/>
					<cell col="26" colid="FILE_SIZE" display="text"/>
				</body>
			</contents>
		</Grid>
		<Div Height="304" Id="Div_works" Left="16" TabOrder="15" Text="Div0" Top="952" Width="739">
			<Contents>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="59" Id="Static19" Left="1" TabOrder="0" Text="신청물의&#32;내용" Top="234" VAlign="Middle" Width="144"></Static>
				<WebBrowser Border="Flat" Height="0" Id="webBrowser" Left="705" TabOrder="2" Top="416" Width="0"></WebBrowser>
				<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="WORKS_DESC" DisableBKColor="white" Font="굴림,8" Height="49" Id="txtWorksDesc" Left="152" TabOrder="3" Top="239" VScroll="TRUE" Width="568"></TextArea>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="59" Id="Static21" Left="144" TabOrder="4" Top="234" VAlign="Middle" Width="591"></Static>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd02" Left="299" OnClick="Div_works_Checkbox4_OnClick" TabOrder="5" TabStop="FALSE" Text="인터넷" Top="98" TrueValue="02" Value="FALSE" Width="62"></Checkbox>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="30" Id="Static16" Left="235" TabOrder="6" Top="176" VAlign="Middle" Width="500"></Static>
				<Checkbox BindDataset="ds_stat_appl" Color="user10" Column="APPLY_TYPE_01" DisableBKColor="user12" DisableColor="user10" Enable="FALSE" Font="굴림,8,Bold" Height="17" Id="c" Left="7" TabOrder="7" TabStop="FALSE" Text="저작물" Top="4" Value="FALSE" Width="64"></Checkbox>
				<Checkbox BindDataset="ds_stat_appl" Color="user10" Column="APPLY_TYPE_02" DisableBKColor="user12" DisableColor="user10" Enable="FALSE" Font="굴림,8,Bold" Height="17" Id="Checkbox0" Left="7" TabOrder="8" TabStop="FALSE" Text="실연" Top="24" Value="FALSE" Width="42"></Checkbox>
				<Checkbox BindDataset="ds_stat_appl" Color="user10" Column="APPLY_TYPE_03" DisableBKColor="user12" DisableColor="user10" Enable="FALSE" Font="굴림,8,Bold" Height="17" Id="Checkbox1" Left="53" TabOrder="9" TabStop="FALSE" Text="음반" Top="24" Value="FALSE" Width="42"></Checkbox>
				<Checkbox BindDataset="ds_stat_appl" Color="user10" Column="APPLY_TYPE_04" DisableBKColor="user12" DisableColor="user10" Enable="FALSE" Font="굴림,8,Bold" Height="17" Id="Checkbox2" Left="99" TabOrder="10" TabStop="FALSE" Text="방송" Top="24" Value="FALSE" Width="41"></Checkbox>
				<Checkbox BindDataset="ds_stat_appl" Color="user10" Column="APPLY_TYPE_05" DisableBKColor="user12" DisableColor="user10" Enable="FALSE" Font="굴림,8,Bold" Height="17" Id="Checkbox3" Left="7" TabOrder="11" TabStop="FALSE" Text="데이터베이스" Top="44" Value="FALSE" Width="96"></Checkbox>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="33" Id="Static9" Left="144" TabOrder="12" Text="제호(제목)" VAlign="Middle" Width="92"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="33" Id="Static0" Left="144" TabOrder="13" Text="종류" Top="32" VAlign="Middle" Width="92"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="33" Id="Static3" Left="235" TabOrder="14" VAlign="Middle" Width="500"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="33" Id="Static1" Left="235" TabOrder="15" Top="32" VAlign="Middle" Width="500"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="33" Id="Static2" Left="443" TabOrder="16" Text="형태&#32;및&#32;수량" Top="32" VAlign="Middle" Width="92"></Static>
				<Static Align="Center" Color="user10" Font="굴림,8" Height="31" Id="Static5" Left="15" TabOrder="17" Text="(실연/음반발매/방송&#10;&#32;등&#32;포함)" Top="114" VAlign="Middle" Width="125"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="30" Id="Static6" Left="144" TabOrder="18" Text="공표연월일" Top="64" VAlign="Middle" Width="92"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="84" Id="Static7" Left="144" TabOrder="19" Text="공표방법" Top="93" VAlign="Middle" Width="92"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="30" Id="Static10" Left="235" TabOrder="20" Top="64" VAlign="Middle" Width="500"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="30" Id="Static11" Left="443" TabOrder="21" Text="공표국가" Top="64" VAlign="Middle" Width="92"></Static>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd03" Left="243" OnClick="Div_works_Checkbox4_OnClick" TabOrder="22" TabStop="FALSE" Text="복제·배포(판매)" Top="114" TrueValue="03" Value="FALSE" Width="110"></Checkbox>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd04" Left="243" OnClick="Div_works_Checkbox4_OnClick" TabOrder="23" TabStop="FALSE" Text="공연" Top="129" TrueValue="04" Value="FALSE" Width="46"></Checkbox>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd05" Left="299" OnClick="Div_works_Checkbox4_OnClick" TabOrder="24" TabStop="FALSE" Text="전시" Top="129" TrueValue="05" Value="FALSE" Width="62"></Checkbox>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd06" Left="243" OnClick="Div_works_Checkbox4_OnClick" TabOrder="25" TabStop="FALSE" Text="방송" Top="144" TrueValue="06" Value="FALSE" Width="46"></Checkbox>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd07" Left="243" OnClick="Div_works_Checkbox4_OnClick" TabOrder="26" TabStop="FALSE" Text="기타" Top="159" TrueValue="99" Value="FALSE" Width="43"></Checkbox>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="84" Id="Static13" Left="443" TabOrder="27" Text="공표매체정보" Top="93" VAlign="Middle" Width="92"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="30" Id="Static14" Left="144" TabOrder="28" Text="성명&#10;(법인명)" Top="176" VAlign="Middle" Width="92"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="30" Id="Static15" Left="144" TabOrder="29" Text="주소" Top="205" VAlign="Middle" Width="92"></Static>
				<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="30" Id="Static17" Left="235" TabOrder="30" Top="205" VAlign="Middle" Width="500"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="30" Id="Static18" Left="443" TabOrder="31" Text="전화번호" Top="176" VAlign="Middle" Width="92"></Static>
				<Checkbox BindDataset="ds_stat_works" Color="user10" Column="PUBL_MEDI_CD" DisableBKColor="white" DisableColor="user10" Font="굴림,8,Bold" Height="15" Id="chkWorksPublMediCd01" Left="243" OnClick="Div_works_Checkbox4_OnClick" TabOrder="32" TabStop="FALSE" Text="출판" Top="98" TrueValue="01" Value="FALSE" Width="62"></Checkbox>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="59" Id="Static20" Left="1" TabOrder="33" Text="권리자" Top="176" VAlign="Middle" Width="144"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="113" Id="Static4" Left="1" TabOrder="34" Text="공표&#10;&#10;" Top="64" VAlign="Middle" Width="144"></Static>
				<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,9,Bold" Height="65" Id="Static8" Left="1" TabOrder="35" VAlign="Middle" Width="144"></Static>
			</Contents>
		</Div>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="PUBL_MEDI_ETC" DisableBKColor="white" Font="굴림,8" Height="22" Id="txtWorksPublMediEtc" Left="310" TabOrder="16" Top="1104" Width="104"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="WORKS_KIND" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksKind" Left="257" TabOrder="17" Top="989" Width="198"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="WORKS_FORM" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksForm" Left="555" TabOrder="18" Top="989" Width="190"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="PUBL_YMD" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksPublYmd" Left="257" TabOrder="19" Top="1019" Width="198"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="PUBL_NATN" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksPublNatn" Left="555" TabOrder="20" Top="1019" Width="190"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="PUBL_MEDI" DisableBKColor="white" Font="굴림,8" Height="72" Id="txtWorksPublMedi" Left="555" TabOrder="21" Top="1051" Width="190"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="COPT_HODR_NAME" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtCoptHodrName" Left="257" TabOrder="22" Top="1131" Width="198"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="COPT_HODR_TELX_NUMB" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksCoptHodrTelxNumb" Left="555" TabOrder="23" Top="1131" Width="190"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="COPT_HODR_ADDR" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtCoptHodrAddr" Left="257" TabOrder="24" Top="1160" Width="489"></TextArea>
		<TextArea BindDataset="ds_stat_works" Border="Flat" BorderColor="user13" Color="user2" Column="WORKS_TITL" DisableBKColor="white" Font="굴림,8" Height="24" Id="txtWorksTitl" Left="257" TabOrder="25" Text="gfc&#32;" Top="957" Width="489"></TextArea>
		<Image Color="user11" Cursor="HAND" Font="굴림,8,Bold" Height="19" Id="Image8" ImageID="btn_blnk_10" Left="700" OnClick="Div0_Image0_OnClick1" Static="FALSE" TabOrder="26" Text="삭제" Top="781" Width="50"></Image>
		<Grid AutoEnter="TRUE" AutoFit="TRUE" AutoFitEndLine="Hide" BindDataset="ds_stat_works" BkColor2="default" BkSelColor="user17" BoldHead="true" Border="HalfFlat" BorderColor="user13" Bottom="949" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" Font="굴림,8" HeadBorder="Flat" HeadHeight="25" Height="141" Id="grd_list" InputPanel="FALSE" Left="16" LineColor="user8" MinWidth="100" OnCellClick="Div0_grd_list_OnCellClick" Right="751" RowHeight="23" SelColor="user10" TabOrder="27" TabStop="true" Top="808" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="735">
			<contents>
				<format id="Default">
					<columns>
						<col width="60"/>
						<col width="258"/>
						<col width="105"/>
						<col width="90"/>
						<col width="90"/>
						<col width="122"/>
					</columns>
					<head>
						<cell bkcolor="user12" col="0" color="user10" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user12" col="1" color="user10" display="text" expandcolor="user0" text="제호(제목)"/>
						<cell bkcolor="user12" col="2" color="user10" display="text" expandcolor="user0" text="종류"/>
						<cell bkcolor="user12" col="3" color="user10" display="text" expandcolor="user0" text="형태&#32;및&#32;수량"/>
						<cell bkcolor="user12" col="4" color="user10" display="text" expandcolor="user0" text="공표연월일"/>
						<cell bkcolor="user12" col="5" color="user10" display="text" expandcolor="user0" text="권리자&#32;성명"/>
					</head>
					<body>
						<cell align="center" button3d="false" checklength="Byte" col="0" colid="WORKS_SEQN" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="1" colid="WORKS_TITL" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="2" colid="WORKS_KIND" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="3" colid="WORKS_FORM" color="user10" display="text"/>
						<cell align="center" button3d="false" checklength="Byte" col="4" colid="PUBL_YMD" color="user10" display="text"/>
						<cell align="left" button3d="false" checklength="Byte" col="5" colid="COPT_HODR_NAME" color="user10" display="text"/>
					</body>
				</format>
				<format id="Admin_200">
					<columns>
						<col width="36"/>
						<col width="82"/>
						<col width="170"/>
						<col width="34"/>
						<col width="251"/>
						<col width="83"/>
						<col width="78"/>
						<col width="159"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="처리상태"/>
						<cell bkcolor="user7" col="2" color="user9" colspan="2" display="text" expandcolor="user0" text="처리결과"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="저작물명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="저작권유무"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신탁유무"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="신탁단체명"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="ROW+1"/>
						<cell align="center" col="1" colid="DEAL_STAT" color="ACTIVECAPTION" combocol="CODE" combodataset="ds_stat_code" combotext="DATA" cursor="hand" display="combo" font="굴림,10,Underline"/>
						<cell align="left" col="2" colid="RSLT_DESC" color="user10" display="text"/>
						<cell align="left" bkimageid="point_2" col="3" color="user10" cursor="hand" display="image"/>
						<cell align="left" col="4" colid="TITLE" color="user10" display="text"/>
						<cell align="center" col="5" colid="MYML_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="center" col="6" colid="TRST_YSNO" color="user2" combocol="CODE" combodataset="ds_option" combotext="CODE" cursor="hand" display="combo" edit="combo" font="굴림,10,Bold"/>
						<cell align="left" col="7" colid="TRST_ORGN_CODE_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="user11" Cursor="HAND" Font="굴림,8,Bold" Height="19" Id="Image6" ImageID="btn_blnk_10" Left="643" OnClick="Div0_Image0_OnClick" Static="FALSE" TabOrder="28" Text="추가" Top="781" Width="50"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="17" Id="Static39" Left="38" TabOrder="29" Text="이용&#32;승인신청&#32;명세서&#32;정보" Top="782" Width="202"></Static>
		<Image Height="17" Id="Image5" ImageID="point" Left="21" TabOrder="30" Top="782" Width="23"></Image>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_ml_file" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="721" CellMoving="TRUE" Color="user0" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" Font="굴림,8" HeadBorder="Flat" HeadHeight="27" Height="81" Id="grd_file_list" InputPanel="FALSE" Left="168" LineColor="user8" MultiSelect="TRUE" NoDataText="등록된&#32;첨부서류가&#32;없습니다." OnCellClick="Grid1_OnCellClick" Right="743" RowHeight="20" SelColor="user10" TabOrder="31" TabStop="true" Top="640" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="575">
			<contents>
				<format id="Default">
					<columns>
						<col width="132"/>
						<col width="318"/>
						<col width="105"/>
					</columns>
					<body>
						<cell align="center" col="0" colid="FILE_NAME_CD" color="user10" combocol="CODE" combodataset="ds_file_code" combotext="DATA" display="combo" edit="combo" expandimage="img_combo" expandshow="true"/>
						<cell align="left" col="1" colid="FILE_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="left" bkimageid="btn_search_file" col="2" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="16" Id="Image2" ImageID="minus" Left="730" LeftMargin="10" OnClick="lfn_deleteRow" Static="FALSE" TabOrder="32" TabStop="FALSE" Top="624" Width="13"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="16" Id="Image3" ImageID="plus" Left="714" LeftMargin="10" OnClick="lfn_addRow" Static="FALSE" TabOrder="33" TabStop="FALSE" Top="624" Width="15"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="굴림,8,Bold" Height="24" Id="btn_save" ImageID="btn_02" Left="696" LeftMargin="10" OnClick="btn_save_OnClick" Static="FALSE" TabOrder="34" TabStop="FALSE" Text="등록" Top="728" Width="52"></Image>
		<TextArea BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_WORKS_TITL" DisableBKColor="white" Font="굴림,8" Height="40" Id="txtApplyWorksTitl" Left="164" TabOrder="35" Top="200" Width="580"></TextArea>
		<Edit Align="RIGHT" BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_WORKS_CNT" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyWorksCnt" Left="283" Number="TRUE" OnCharChanged="txtCnt_OnCharChanged" TabOrder="36" Top="178" Width="48"></Edit>
		<Static Color="user2" Height="16" Id="Static38" Left="336" TabOrder="37" Text="건" Top="183" Width="24"></Static>
		<Static Color="user2" Height="15" Id="Static34" Left="264" TabOrder="38" Text="총" Top="183" Width="19"></Static>
		<TextArea BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_REAS" DisableBKColor="white" Font="굴림,8" Height="40" Id="txtApplyReas" ImeMode="none" Left="164" TabOrder="39" Top="324" VScroll="TRUE" Width="580"></TextArea>
		<TextArea BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="USEX_DESC" DisableBKColor="white" Font="굴림,8" Height="40" Id="txtUsexDesc" ImeMode="none" Left="164" TabOrder="40" Top="275" VScroll="TRUE" Width="580"></TextArea>
		<Static Align="Center" Border="Flat" BorderColor="user13" Color="user0" Font="돋움,10" Height="25" Id="Static44" Left="616" TabOrder="41" Text="처리기간" Top="119" VAlign="Middle" Width="136"></Static>
		<Static Align="Center" Border="Flat" BorderColor="user13" Color="user0" Font="돋움,10" Height="32" Id="Static5" Left="616" TabOrder="42" Text="40일" Top="143" VAlign="Middle" Width="136"></Static>
		<Static Color="user0" Font="돋움,14,Bold" Height="28" Id="Static43" Left="358" TabOrder="43" Text="이용&#32;승인신청서" Top="137" Width="188"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="110" Id="Static37" Left="156" TabOrder="44" Top="616" VAlign="Middle" Width="597"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="110" Id="Static36" Left="16" TabOrder="45" Text="첨부서류" Top="616" VAlign="Middle" Width="139"></Static>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_04" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="15" Id="chkApply04_1" Left="470" TabOrder="46" TabStop="FALSE" Text="방송" Top="564" Value="FALSE" Width="43"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_03" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="15" Id="chkApply03_1" Left="424" TabOrder="47" TabStop="FALSE" Text="음반" Top="564" Value="FALSE" Width="43"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_05" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="15" Id="chkApply05_1" Left="381" TabOrder="48" TabStop="FALSE" Text="데이터베이스" Top="582" Value="FALSE" Width="96"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_02" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="15" Id="chkApply02_1" Left="381" TabOrder="49" TabStop="FALSE" Text="실연" Top="564" Value="FALSE" Width="41"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_01" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="15" Id="chkApply01_1" Left="381" TabOrder="50" Text="저작물" Top="544" Value="FALSE" Width="64"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_RAW_CD" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApplyRawCd05" Left="222" OnClick="Checkbox_OnClick" TabOrder="51" TabStop="FALSE" Text="제97조" Top="598" TrueValue="97" Value="FALSE" Width="58"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_RAW_CD" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApplyRawCd04" Left="222" OnClick="Checkbox_OnClick" TabOrder="52" TabStop="FALSE" Text="제89조" Top="581" TrueValue="89" Value="FALSE" Width="58"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_RAW_CD" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApplyRawCd03" Left="222" OnClick="Checkbox_OnClick" TabOrder="53" TabStop="FALSE" Text="제52조" Top="564" TrueValue="52" Value="FALSE" Width="58"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_RAW_CD" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApplyRawCd02" Left="222" OnClick="Checkbox_OnClick" TabOrder="54" TabStop="FALSE" Text="제51조" Top="547" TrueValue="51" Value="FALSE" Width="58"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_RAW_CD" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApplyRawCd01" Left="222" OnClick="Checkbox_OnClick" TabOrder="55" Text="제50조" Top="530" TrueValue="50" Value="FALSE" Width="58"></Checkbox>
		<Static Align="Center" Border="Flat" BorderColor="user13" Color="user2" DisableBKColor="white" Font="굴림,8" Height="90" Id="Static35" Left="17" TabOrder="56" Text="&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;저작권법&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;에&#32;따라&#32;위와&#32;같이&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;이용의&#32;승인을&#32;신청합니다." Top="527" VAlign="Middle" Width="736"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_PROXY_TELX" DisableBKColor="white" Font="굴림,8" Height="32" Id="txtApplyProxyTelx" Left="533" TabOrder="57" Top="492" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="40" Id="Static33" Left="385" TabOrder="58" Text="전화번호" Top="488" VAlign="Middle" Width="139"></Static>
		<TextArea BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_PROXY_ADDR" DisableBKColor="white" Font="굴림,8" Height="32" Id="txtApplyProxyAddr" Left="165" TabOrder="59" Top="492" Width="212"></TextArea>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_PROXY_RESD_CORP_NUMB" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyProxyResdCorpNumb" Left="533" TabOrder="60" Top="464" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static32" Left="385" TabOrder="61" Text="주민등록번호&#10;(법인등록번호)" Top="461" VAlign="Middle" Width="139"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_PROXY_NAME" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyProxyName" Left="165" OnClick="txt_sdsrName_OnClick" TabOrder="62" Top="465" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="40" Id="Static31" Left="81" TabOrder="63" Text="주소" Top="488" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static30" Left="81" TabOrder="64" Text="성명&#10;(법인명)" Top="461" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="67" Id="Static29" Left="17" TabOrder="65" Text="대리인" Top="461" VAlign="Middle" Width="65"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static28" Left="155" TabOrder="66" Top="461" VAlign="Middle" Width="597"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="40" Id="Static27" Left="155" TabOrder="67" Top="488" VAlign="Middle" Width="597"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLR_TELX" DisableBKColor="white" Font="굴림,8" Height="32" Id="txtApplrTelx" Left="533" TabOrder="68" Top="426" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="40" Id="Static26" Left="385" TabOrder="69" Text="전화번호" Top="422" VAlign="Middle" Width="139"></Static>
		<TextArea BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLR_ADDR" DisableBKColor="white" Font="굴림,8" Height="32" Id="txtApplrAddr" Left="165" TabOrder="70" Top="426" Width="212"></TextArea>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLR_RESD_CORP_NUMB" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplrResdCorpNumb" Left="533" TabOrder="71" Top="398" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static24" Left="385" TabOrder="72" Text="주민등록번호&#10;(법인등록번호)" Top="395" VAlign="Middle" Width="139"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLR_NAME" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplrName" Left="165" TabOrder="73" Top="399" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="40" Id="Static22" Left="81" TabOrder="74" Text="주소" Top="422" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static21" Left="81" TabOrder="75" Text="성명&#10;(법인명)" Top="395" VAlign="Middle" Width="75"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="67" Id="Static20" Left="17" TabOrder="76" Text="신청인" Top="395" VAlign="Middle" Width="65"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="CPST_AMNT" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtCpstAmnt" ImeMode="none" Left="165" TabOrder="77" Top="372" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static19" Left="17" TabOrder="78" Text="보상금액" Top="368" VAlign="Middle" Width="139"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static18" Left="155" TabOrder="79" Top="368" VAlign="Middle" Width="597"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="50" Id="Static17" Left="17" TabOrder="80" Text="승인신청사유" Top="319" VAlign="Middle" Width="139"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="50" Id="Static16" Left="155" TabOrder="81" Top="319" VAlign="Middle" Width="597"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="50" Id="Static14" Left="17" TabOrder="82" Text="이용의&#32;내용" Top="270" VAlign="Middle" Width="139"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_WORKS_FORM" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyWorksForm" Left="533" TabOrder="83" Top="247" Width="212"></Edit>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_WORKS_KIND" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyWorksKind" Left="165" TabOrder="84" Top="247" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static11" Left="17" TabOrder="85" Text="종류" Top="243" VAlign="Middle" Width="139"></Static>
		<Checkbox Color="user2" DisableBKColor="white" DisableColor="user2" Enable="FALSE" Font="굴림,8" Height="17" Id="isChkMulti" Left="168" TabOrder="86" TabStop="FALSE" Text="여러건&#32;신청&#32;:&#32;" Top="181" Value="FALSE" Width="88"></Checkbox>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="70" Id="Static10" Left="155" TabOrder="87" Top="174" VAlign="Middle" Width="597"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="70" Id="Static9" Left="17" TabOrder="88" Text="제호(제목)" Top="174" VAlign="Middle" Width="139"></Static>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_05" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApply05" Left="103" OnClick="Checkbox_OnClick" TabOrder="89" TabStop="FALSE" Text="데이터베이스" Top="156" Value="FALSE" Width="96"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_04" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApply04" Left="234" OnClick="Checkbox_OnClick" TabOrder="90" TabStop="FALSE" Text="방송" Top="140" Value="FALSE" Width="64"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_03" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApply03" Left="170" OnClick="Checkbox_OnClick" TabOrder="91" TabStop="FALSE" Text="음반" Top="140" Value="FALSE" Width="64"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_02" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApply02" Left="103" OnClick="Checkbox_OnClick" TabOrder="92" TabStop="FALSE" Text="실연" Top="140" Value="FALSE" Width="64"></Checkbox>
		<Checkbox BindDataset="ds_stat_appl" Color="user2" Column="APPLY_TYPE_01" DisableBKColor="white" DisableColor="user2" Font="굴림,8" Height="15" Id="chkApply01" Left="103" OnClick="Checkbox_OnClick" TabOrder="93" Text="저작물" Top="124" Value="FALSE" Width="64"></Checkbox>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="56" Id="Static6" Left="17" TabOrder="94" Top="119" VAlign="Middle" Width="735"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="RECEIPT_NO" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtReceiptNo" Left="533" TabOrder="95" Top="93" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static4" Left="385" TabOrder="96" Text="접수번호" Top="88" VAlign="Middle" Width="139"></Static>
		<Edit BindDataset="ds_stat_appl" Border="Flat" BorderColor="user13" Color="user2" Column="APPLY_NO" DisableBKColor="white" Font="굴림,8" Height="20" Id="txtApplyNo" Left="166" TabOrder="97" Top="93" Width="212"></Edit>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static8" Left="17" TabOrder="98" Text="신청번호" Top="88" VAlign="Middle" Width="139"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static3" Left="155" TabOrder="99" Top="88" VAlign="Middle" Width="597"></Static>
		<Static Align="Center" BKColor="user12" Border="Flat" BorderColor="user13" Color="user10" Font="굴림,8,Bold" Height="28" Id="Static13" Left="385" TabOrder="100" Text="형태&#32;및&#32;수량" Top="243" VAlign="Middle" Width="139"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static12" Left="155" TabOrder="101" Top="243" VAlign="Middle" Width="597"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="50" Id="Static15" Left="155" TabOrder="102" Top="270" VAlign="Middle" Width="597"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="28" Id="Static23" Left="155" TabOrder="103" Top="395" VAlign="Middle" Width="597"></Static>
		<Static Border="Flat" BorderColor="user13" Font="돋움,11,Bold" Height="40" Id="Static25" Left="155" TabOrder="104" Top="422" VAlign="Middle" Width="597"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="굴림,8,Bold" Height="24" Id="btn_list" ImageID="btn_02" Left="624" LeftMargin="10" OnClick="lfn_List" Static="FALSE" TabOrder="105" TabStop="FALSE" Text="목록" Top="728" Width="52"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : statPrpsDetl.xml
* 기    능 : 법정허락 신청상세
* 작 업 자 : 김예진
* 생 성 일 : 2011.10.31
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작    업    일      변경내용                   비 고
* ---- --------  ----------------  -------------------------    --------
*  1    김예진   2011년 10월 31일    최초작성						
**************************************************************************/

/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miFile.js";


var flag=1;
var worksFlag = 0;

/********************************
* FORM 시작
********************************/


/********************************
* 이용 승인신청서 출력 클릭 시
********************************/
function Image4_OnClick(obj,nX,nY)
{
	// 장르마다 변경부분. rpx명
	var report = "report/statPrps_report_main";

	var apply_write_ymd = ds_stat_appl.GetColumn(0, "APPLY_WRITE_YMD");
	var apply_write_seq = ds_stat_appl.GetColumn(0, "APPLY_WRITE_SEQ");
	
	var mode = "R";
	    
	var sUrl = "/myStat/myStat.do?method=statPrpsDetl";
	    sUrl += "&apply_write_ymd="+apply_write_ymd;
	    sUrl += "&apply_write_seq="+apply_write_seq;
	    sUrl += "&mode="+mode;
		sUrl += "&report="+report;
		sUrl += "&modal=1";
	
	var ServerUrl = gfn_getServerIP("/make_mls_admin_ci_main_Win32.jsp");
	
	//alert(ServerUrl+sUrl);

	div_hid.web.PageUrl = ServerUrl+sUrl;
	div_hid.web.Run();
}

/********************************
* 진행상태 내역조회 버튼 클릭 
********************************/
function Image3_OnClick(obj,nX,nY)
{
	Open("statMgnt::statPrpsHist.xml"
		, 'APPLY_WRITE_YMD="'+APPLY_WRITE_YMD+'" APPLY_WRITE_SEQ="'+APPLY_WRITE_SEQ 
		, 630,400
		, "Autosize=false");
}

/********************************
* 진행상태 수정 버튼 클릭 
********************************/
function Image5_OnClick(obj,nX,nY)
{
	flag = 2;
	Image6.Left = 319;
	Image6.Visible = true;
	Image5.Visible = false;
	Combo0.Enable = true;
	TextArea2.Enable = true;	
}

/********************************
* 진행상태 변경 
********************************/
function Combo0_OnChanged(obj,strCode,strText,nOldIndex,nNewIndex)
{
	TextArea2.Text = '';
	Edit13.Text = '';
}

/********************************
* 진행상태 첨부파일 다운로드 
********************************/
function Edit13_OnClick(obj)
{
	if(ds_stat_appl.GetColumn(0, "FILE_NAME") != null && ds_stat_appl.GetColumn(0, "FILE_NAME") != ''){
		var strFilePath		= ds_stat_appl.GetColumn(0, "FILE_PATH");
		var strFileName     = ds_stat_appl.GetColumn(0, "FILE_NAME" );
		var strRealFileName = ds_stat_appl.GetColumn(0, "REAL_FILE_NAME" );
		
		var strPageUrl = gfn_fileDownUrl( strFilePath, strFileName,  strRealFileName, "/make_mls_admin_ci_main_Win32.jsp");
										 
		webBrowser.PageUrl = strPageUrl;
		webBrowser.Run();
	}
}

/********************************
* 진행상태 첨부파일 버튼 클릭 
********************************/
function Image2_OnClick(obj,nX,nY)
{
	if(flag == 2){
		var targetDs = Object("ds_stat_appl");
		var fileFullName = gfn_fileUp(targetDs, 0, "FILE_NAME", 0);
	}
}

/********************************
* 진행상태 저장 버튼 클릭 
********************************/
function Image6_OnClick(obj,nX,nY)
{
	if(confirm("진행상태를 저장하시겠습니까?"))
	{
//		ds_stat_appl.AddColumn("USER_ID");
//		ds_stat_appl.SetColumn(0, "USER_ID", gds_common.GetColumn(0, "USER_ID"));
		
//		var strService       = "adminStatMgntService";
//		var strMethod 		 = "adminStatPrpsChange";
		
//		strArgs  = "service=" + quote(strService);
//		strArgs += " method=" + quote(strMethod);
		
//		gfn_Transaction( this.id, 
//						"statChange",
//						"ds_condition=ds_condition ds_stat_appl=ds_stat_appl:u ",		// 보내는거
//						"",	// 받는거..
//						 strArgs ); 
		ds_condition.AddColumn("RGST_IDNT");
		ds_condition.SetColumn(0, "RGST_IDNT", ds_stat_appl.GetColumn(0, "RGST_IDNT"));
		ds_stat_works2.AddColumn("USER_ID");
		ds_stat_works2.SetColumn(0, "USER_ID", gds_common.GetColumn(0, "USER_ID"));
		
		var strService       = "adminStatBoardService"; 
		var strMethod 		 = "statObjcChange";
		
		strArgs  = "service=" + quote(strService);
		strArgs += " method=" + quote(strMethod);
		
		gfn_Transaction( this.id, 
						"statObjcChange",
						"ds_condition=ds_condition ds_object2=ds_object2:u ",		// 보내는거
						"",	// 받는거..
						 strArgs ); 
	}
}

/********************************
* 명세서 탭 변경 시 
********************************/
function Div0_Tab0_OnChanged(obj,nOldIndex,nNewindex)
{
	worksFlag = Div0.Tab0.TabIndex;
}

/********************************
* 목록 버튼 클릭 
********************************/
function lfn_List(obj,nX,nY)
{
	statPrpsList.statPrpsList_OnLoadCompleted();
	
	Close();
}

/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("master 조회성공");
		
		if(ds_stat_appl.GetColumn(0, "APPLY_WORKS_CNT") > 1){
			Checkbox4.Value = true;
		}
		if(ds_stat_appl.GetColumn(0, "APPLY_RAW_CD") == 50){
			Checkbox5.Value = true;
		}else if(ds_stat_appl.GetColumn(0, "APPLY_RAW_CD") == 51){
			Checkbox6.Value = true;
		}else if(ds_stat_appl.GetColumn(0, "APPLY_RAW_CD") == 52){
			Checkbox9.Value = true;
		}else if(ds_stat_appl.GetColumn(0, "APPLY_RAW_CD") == 89){
			Checkbox10.Value = true;
		}else if(ds_stat_appl.GetColumn(0, "APPLY_RAW_CD") == 97){
			Checkbox11.Value = true;
		}
		
		var count = ds_stat_works.count;				
		if(count > 1){
			for(i=1; i<count; i++)
			{
				var k = i+2;
				var j = i*2;
				
				Div0.Tab0.InsertTab("Tab"+j,-1,"statPrpsSub.xml",ds_stat_works.GetColumn(i, "WORKS_TITL"));			
			}
			Div0.Tab0.tab1.Text = ds_stat_works.GetColumn(0, "WORKS_TITL");
		}else if(count == 1){
			Div0.Tab0.tab1.Text = ds_stat_works.GetColumn(0, "WORKS_TITL");
		}else{
		    Div0.Visible = false;				
		}		
		Div0.Tab0.Click();
	}
	else if(strSvcID == "statChange")
	{
		trace("진행상태 변경 성공");
		statPrpsDetl_OnLoadCompleted();
		
		subFlag = 1;  // 수정
		Image6.Left = 364;
		Image6.Visible = false;
		Image5.Visible = true;
		Combo0.Enable = false;
		TextArea2.Enable = false;				
	}
	else if(strSvcID == "statAdminInsert")
	{
		trace("법정허락신청 관리자 입력 성공");
	}
}


/********************************
* 첨부서류 클릭 시
********************************/
function Grid1_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	alert("현재 선택한 컬럼 인덱스는: "+nCell);
	if(nCell == 2){
		/*
		var strFilePath		= ds_stat_file.GetColumn(nRow, "FILE_PATH");
		var strFileName     = ds_stat_file.GetColumn(nRow, "FILE_NAME" );
		var strRealFileName = ds_stat_file.GetColumn(nRow, "REAL_FILE_NAME" );
		
		var strPageUrl = gfn_fileDownUrl( strFilePath, strFileName,  strRealFileName, "/make_mls_admin_ci_main_Win32.jsp");
										 
		webBrowser.PageUrl = strPageUrl;
		webBrowser.Run();
		*/
		var targetDs = Object("ds_ml_file");
		gfn_fileUp1(targetDs, nRow, "FILE_NAME", nRow);
		ds_ml_file.SetColumn(nRow,"FILE_ATTC_CD","ST");
		ds_ml_file.SetColumn(nRow,"FILE_NAME_CD","99");
		ds_ml_file.SetColumn(0,"RGST_IDNT",gds_common.GetColumn(0,"USER_ID"));
		ds_ml_file.SetColumn(0, "ATTACH_FILE_CNT", ds_ml_file.GetRowCount());
	}
}


function btn_save_OnClick(obj,nX,nY)
{
	if(lfn_SaveValidCheck()){
		alert("success!!");
		ds_stat_appl.SetColumn(0,"RGST_IDNT",gds_common.GetColumn(0,"USER_ID"));
		
		var strService = "adminStatMgntService";
		var strMethod = "adminStatPrpsRegi";
		
		strArgs  = "service=" + quote(strService);
		strArgs += " method=" + quote(strMethod);
		
		gfn_Transaction( this.id, 
						"statAdminInsert",
						"ds_stat_appl=ds_stat_appl ds_ml_file=ds_ml_file",		// 보내는거
						"",	// 받는거..
						 strArgs );
						
	}
}

function lfn_SaveValidCheck(){

	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_NO",txtApplyNo,"신청번호")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"RECEIPT_NO",txtReceiptNo,"접수번호")){
		return false;
	}
	
	//체크박스
	
	var chkTrueCnt = 0;
	
	for(i=1; i<6; i++){
		var chkColName = "APPLY_TYPE_0"+i;
		if(length(ds_stat_appl.GetColumn(0,chkColName)) == 0 || ds_stat_appl.GetColumn(0,chkColName) == 0){
			ds_stat_appl.SetColumn(0,chkColName,0);
		}else{
			chkTrueCnt++;
		}
	}
	
	if(chkTrueCnt == 0){
		chkApply01.SetFocus();
		alert("신청구분(을)를 선택해주세요.");
		return false;
	}
	
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_WORKS_CNT",txtApplyWorksCnt,"신청건수")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_WORKS_TITL",txtApplyWorksTitl,"제호(제목)")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_WORKS_FORM",txtApplyWorksForm,"형태 및 수량")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_WORKS_KIND",txtApplyWorksKind,"종류")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"USEX_DESC",txtUsexDesc,"이용의 내용")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_REAS",txtApplyReas,"승인신청사유")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"CPST_AMNT",txtCpstAmnt,"보상금액")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLR_NAME",txtApplrName,"신청인 성명")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLR_RESD_CORP_NUMB",txtApplrResdCorpNumb,"신청인 주민등록번호(법인등록번호)")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLR_ADDR",txtApplrAddr,"신청인 주소")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLR_TELX",txtApplrTelx,"신청인 전화번호")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_PROXY_NAME",txtApplyProxyName,"대리인 성명")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_PROXY_RESD_CORP_NUMB",txtApplyProxyResdCorpNumb,"대리인 주민등록번호(법인등록번호)")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_PROXY_ADDR",txtApplyProxyAddr,"대리인 주소")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_PROXY_TELX",txtApplyProxyTelx,"대리인 전화번호")){
		return false;
	}
	
	if(!gfn_dsCheck1(ds_stat_appl,"APPLY_RAW_CD",chkApplyRawCd01,"저작권법")){
		return false;
	}
	return true;
}

function Checkbox_OnClick(obj,strValue)
{	
	var indexValue = substr(obj.id, obj.id.length-1,1);
	
	var commonIdValue = substr(obj.id, 0, obj.id.length-1);

	for(var i = 1 ; i < 6 && strValue != 0 ; i++){
		var idValue = commonIdValue+i;
		
		if(i!=indexValue){
			eval(idValue).Value = false;
		}
		
	}
}

function txtCnt_OnCharChanged(obj,strPreText,strPostText)
{
	if(strPostText > 1){
		isChkMulti.Value = true;
	}else{
		isChkMulti.Value = false;
	}
	
	/*var idxCnt = ToInteger(strPostText);
	
	alert(idxCnt);
	
	for(var i=0; i<idxCnt; i++){
		ds_stat_works.AddRow();
		ds_stat_works.SetColumn(i,"WORKS_SEQN",i+1);
	}
	
	grd_list.MultiSelect = true;
	ds_stat_works.selectrow(0);*/
}


/************************************************
 * 파일추가
 ************************************************/
function lfn_upload(obj,nX,nY)
{
	
	if ( !fdg_attach.Open() )	
		return;	
	
	var row = ds_ml_file.AddRow();
		
	fil_attach.FileName = fdg_attach.FilePath + "\\" + fdg_attach.FileName;
	
	// 파일 용량이 없을경우 return
	if( fil_attach.GetLength() == 0 )
	{
		alert('파일용량이 '+fil_attach.GetLength()+'byte인 경우는 첨부 할 수 없습니다. \n다시 선택해주세요,'); 
		ds_ml_file.DeleteRow(ds_detail.currow);	
		return;
	}

    ds_ml_file.SetColumn(row, "FILE_NAME",      fdg_attach.FileName );
	ds_ml_file.SetColumn(row, "REAL_FILE_NAME", fil_attach.FileName);

	fil_attach.Open("rb");
	var buffer = fil_attach.ReadBinary();
	
	ds_ml_file.SetColumn(row, "FILE_SIZE", fil_attach.GetLength());	
	ds_ml_file.SetColumn(row, "REAL_FILE_NAME", fdg_attach.FileName);	

	fil_attach.Close();	

	//ds_detail.SetColumn(row, "CLIENT_FILE", buffer);
	//ds_detail.SetColumn(row, "FILE_PATH", gfn_getFilePath() );
	
	ds_detail.SetColumn(row, "RGST_IDNT", gds_common.GetColumnNF(0, "USER_ID"));
}

/********************************
* 진행상태 첨부파일 버튼 클릭 
********************************/
function Image2_OnClick(obj,nX,nY)
{
	if(flag == 2){
		var targetDs = Object("ds_ml_file");
		var fileFullName = gfn_fileUp(targetDs, 0, "FILE_NAME", 0);
	}
}


function lfn_addRow(obj,nX,nY)
{
	var rowIdx = ds_ml_file.AddRow();
	
	ds_ml_file.SetColumn(rowIdx,"FILE_NAME_CD",0);
}

function lfn_deleteRow(obj.nX,nY)
{	
	ds_ml_file.DeleteSelected();
}

/********************************
* 이용승인신청명세서 추가
********************************/
function Div0_Image0_OnClick(obj,nX,nY)
{
	var rowIdx = ds_stat_works.AddRow();
	
	ds_stat_works.SetColumn(rowIdx,"WORKS_SEQN",rowIdx+1);
}


/********************************
* 이용승인신청명세서 삭제
********************************/
function Div0_Image0_OnClick1(obj,nX,nY)
{
	ds_stat_works.DeleteSelected();
}


function Div_works_Checkbox4_OnClick(obj,strValue)
{	
	var objValue = ToInteger(strValue);
	var indexValue = substr(obj.id, obj.id.length-1,1);
	//현재 obj의 마지막 숫자 값 7일때만 99로 변경해주면 됨
	
	var commonIdValue = substr(obj.id, 0, obj.id.length-1);

	for(var i = 1 ; i < 8 && strValue != 0 ; i++){
		var idValue = commonIdValue+i;
		
		if(i!=indexValue){
			eval(idValue).Value = false;
		}
	}
}
]]></Script>
</Window>