<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="AdminStatProc_test">
	
	<select id="statProcAllLogList" parameterClass="map" resultClass="java.util.HashMap">
    <![CDATA[
	    select ORD 
	           ,YYYYMM
	           ,WORKS_DIVS_CD
	           ,DECODE(WORKS_DIVS_CD, 1, '미분배', 2,'거소불명', 3, '법정허락') WORKS_DIVS_NAME
	           ,TARG_WORKS_CONT
	           ,RSLT_CONT_1ST_YS
	           ,RSLT_CONT_1ST_NO
	           ,RSLT_CONT_2ND_YS
	           ,RSLT_CONT_2ND_NO
	           ,ANUC_CONT
	           ,STAT_CD
	           ,FC_GET_ML_CODENAME(71,STAT_CD) STAT_NAME
	           ,START_DTTM
	           ,END_DTTM
	       from ML_STAT_PROC_ALL_LOG_TEST
	      where 1=1
	]]>
	
	<isNotEmpty  property="SCHEDULE_SRCH_STAT_CD" prepend="AND">
        <![CDATA[  STAT_CD = #SCHEDULE_SRCH_STAT_CD# ]]>
     </isNotEmpty>
	     
	<![CDATA[
	      order BY ORD desc, YYYYMM desc, WORKS_DIVS_CD
    ]]>
  </select> 
  
  <procedure id="callGetStatProcord">
	  <![CDATA[
	  	{CALL P_ML_GET_STAT_PROCORD_TEST}
	  ]]>
  </procedure> 
  
  <procedure id="callStatProc" parameterClass="map" >
	  <![CDATA[
	  	{CALL P_ML_STATPROC_TEST (#ORD#,#YYYYMM#,#WORKS_DIVS_CD#,#TARG_WORKS_CONT#,#FROM#,#TO#)}
	  ]]>  
  </procedure> 
  
  <procedure id="callStatProc01" parameterClass="map" >
	  <![CDATA[
	  	{CALL P_ML_STATPROC_01_TEST (#ORD#,#YYYYMM#,#WORKS_DIVS_CD#,#TARG_WORKS_CONT#,#FROM#,#TO#)}
	  ]]>  
  </procedure> 
  
  <procedure id="callStatProc02" parameterClass="map" >
	  <![CDATA[
	  	{CALL P_ML_STATPROC_02_TEST (#ORD#,#YYYYMM#,#WORKS_DIVS_CD#,#TARG_WORKS_CONT#,#FROM#,#TO#)}
	  ]]>  
  </procedure>   
  
  <select id="statProcPopup" parameterClass="map"  resultClass="java.util.HashMap" >
    <![CDATA[
	    select 	   SL.ORD /*진행차수*/
					  ,SL.YYYYMM         /*기준년월*/
					  ,TO_CHAR(SL.PROC_DTTM,'YYYYMMDD')       PROC_DTTM      /* 매칭일자*/
					  ,SL.WORKS_DIVS_CD  /*대상저작물*/
					  ,DECODE(SL.WORKS_DIVS_CD, 1, '미분배', 2,'거소불명', 3, '법정허락') WORKS_DIVS_NAME
					  ,SL.WORKS_ID       
					  ,SW.WORKS_TITLE    /* 저작물명*/
					  ,SL.RSLT_1ST_YN	 /*1차매칭여부*/
					  ,SL.RSLT_2ND_YN    /*2차매칭여부*/
					  ,SL.RSLT_1ST_WORKS_ID  /*1차매칭결과*/
					  ,SL.RSLT_2ND_WORKS_ID  /*2차매칭결과*/
					  ,SL.ANUC_REGI_YN       /*공고등록여부*/
					  ,TO_CHAR(SL.ANUC_REGI_DTTM , 'YYYYMMDD') ANUC_REGI_DTTM /*등록일자*/
		from   ML_STAT_PROC_SUB_LOG_TEST SL
				 ,ML_STAT_WORKS SW
		 where SL.WORKS_ID = SW.WORKS_ID
				AND SL.ORD = #ORD#
				AND SL.yyyymm=#YYYYMM#
				AND SL.works_divs_cd = #WORKS_DIVS_CD#
	      order BY SL.WORKS_ID desc
    ]]>
  </select> 
   
</sqlMap>
