<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="AdminEvnSet">

	<select id="selectMailMgntList" parameterClass="map" resultClass="java.util.HashMap">
    <![CDATA[
	  SELECT
	  	  '0' CHK,
	      A.USER_IDNT,
	      A.USER_NAME || '(' || A.USER_IDNT || ')' USER_NAME_IDNT,
	      A.MAIL,
	      A.MOBL_PHON,
	      (SELECT CODE_NAME FROM ML_CODE WHERE CODE_DESC = B.MGNT_DIVS AND BIG_CODE = #BIG_CODE#) DIVS,
	      B.MGNT_DIVS MGNT_DIVS,
	      A.USER_IDNT,
	      (SELECT MID_CODE FROM ML_CODE WHERE CODE_DESC = B.MGNT_DIVS AND BIG_CODE = #BIG_CODE#) MID_CODE
	  FROM
	      ML_USER_INFO A,
	      (SELECT
	          *
	      FROM
	          ML_MAIL_MGNT
	      WHERE
	         1=1
	      AND MGNT_CODE=#BIG_CODE#) B
	  WHERE
	      A.USER_IDNT = B.MGNT_IDNT	      
	      ]]>
	      <isNotEmpty property="MGNT_DIVS" prepend="AND">
	      MGNT_DIVS = #MGNT_DIVS#
	      </isNotEmpty>
	  ORDER BY MID_CODE	
  </select> 
  
  <delete id="deleteMailMgntList"  parameterClass="map">
       <![CDATA[
       DELETE  ML_MAIL_MGNT
        WHERE  MGNT_DIVS  = #MGNT_DIVS#
          AND  MGNT_IDNT  = #USER_IDNT#
          AND  MGNT_CODE = #MGNT_CODE#
       ]]>
   </delete> 
   
   
   <insert id="insertMailMgntList" parameterClass="map">
   <![CDATA[
   	INSERT INTO ML_MAIL_MGNT
   	VALUES(#MGNT_DIVS#,#MGNT_IDNT#,#MGNT_CODE#)
   	]]>
   </insert>
   
   
   <select id="isCheckMailMgntList" resultClass="java.lang.Integer" parameterClass="map">
	<![CDATA[
		SELECT count(MGNT_IDNT) confirm
        FROM ML_MAIL_MGNT
        WHERE MGNT_IDNT = #MGNT_IDNT#
        AND MGNT_DIVS = #MGNT_DIVS#
        AND MGNT_CODE = #MGNT_CODE#
	]]>
	</select>
	
	<select id="SelectMailMgntCodeList" resultClass="java.util.HashMap" parameterClass="map">
	<![CDATA[
		SELECT CODE_DESC, CODE_NAME
		FROM ML_CODE
		WHERE BIG_CODE = #BIG_CODE# AND MID_CODE != 0
		ORDER BY MID_CODE
	]]>
	</select>
	
	  <select id="statProcSetList" parameterClass="map" resultClass="java.util.HashMap">
    <![CDATA[
       SELECT  SET_CD 
	          ,SET_CD AS SET_CD_NAME
	          ,DECODE(USE_YN, 'N', '0', 'Y', '1') AS USE_YN
	     FROM ML_STAT_ENVR_SETTING
	    WHERE 1=1
	]]>
	<isNotEmpty property="SET_CD" prepend="AND">
		<![CDATA[  SET_CD = #SET_CD# ]]>
	</isNotEmpty>
	<![CDATA[
	    ORDER BY SET_CD 
    ]]>
  </select>  
  
   <update id="statProcSetUpdateYn" parameterClass="Map">
  	<![CDATA[
  		UPDATE ML_STAT_ENVR_SETTING
	       SET USE_YN = DECODE(#USE_YN#, '1', 'Y', '0', 'N') 
	          ,RGST_DTTM = SYSDATE
	     WHERE SET_CD=#SET_CD#
  	]]>
  </update>
  <!--  저작물보고 관리자 메일발송 위탁관리저작물 정보 -->
  <select id="selectMailCommWorksInfo" resultClass="java.util.HashMap">
   <![CDATA[
 		SELECT (SELECT COMM_NAME FROM ML_COMM_WORKS_REPORT WHERE TRST_ORGN_CODE=A.TRST_ORGN_CODE GROUP BY COMM_NAME) AS COMM_NAME
				,FC_GET_ML_CODENAME('72',A.GENRE_CD) AS GENRE
				,A.GENRE_CD
				,A.SUM_REPT_CONT||'/'||A.SUM_MODI_CONT AS SUM_ALL_COUNT
				,TO_CHAR(NVL2(MODI_DTTM,MODI_DTTM,RGST_DTTM),'YYYY-MM-DD') AS RGST_DTTM
		 FROM
			(	SELECT	TRST_ORGN_CODE
						,GENRE_CD
						,MAX(RGST_DTTM) AS RGST_DTTM
						,MAX(MODI_DTTM) AS MODI_DTTM
						,TRIM(TO_CHAR(NVL(SUM(REPT_WORKS_CONT),0),'999,999,999')) AS SUM_REPT_CONT
						,TRIM(TO_CHAR(NVL(SUM(MODI_WORKS_CONT),0),'999,999,999')) AS SUM_MODI_CONT
				FROM ML_COMM_WORKS_REPORT
				WHERE TO_CHAR(RGST_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
				OR TO_CHAR(MODI_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
				GROUP BY TRST_ORGN_CODE,GENRE_CD
				ORDER BY TRST_ORGN_CODE ) A
	]]>
  </select>
  <!-- 저작물보고 관리자 메일발송 미분배보상금 정보-->
  <select id="selectMailInmtWorksInfo" resultClass="java.util.HashMap">
   <![CDATA[
		 SELECT (SELECT 
		    			CONAME FROM(
									SELECT  
										DECODE (t.conditioncd
												, 2
		                                   		, (SELECT mid_code FROM ML_CODE WHERE big_code =1 AND code_desc = TO_CHAR(t.appno2))
		                                   		, TO_NUMBER(t.appno2)+300)
		                                AS ca_id    /*기관아이디*/
		                         		, t.coname     /*기관명*/
		                     			FROM agent.cr_member t
		                     			WHERE 1=1
		                       		) WHERE ca_id = TRST_ORGN_CODE
		        	)COMM_NAME
				,FC_GET_ML_CODENAME('3',A.INMT_CD) AS INMT
				,A.INMT_CD
				,A.SUM_REPT_CONT||'/'||A.SUM_MODI_CONT AS SUM_ALL_COUNT
				,TO_CHAR(RGST_DTTM,'YYYY-MM-DD') AS RGST_DTTM
		 FROM
			(	SELECT	TRST_ORGN_CODE
						,INMT_CD
						,MAX(RGST_DTTM) AS RGST_DTTM
						,NVL(SUM(REPT_WORKS_CONT),0) AS SUM_REPT_CONT
						,NVL(SUM(MODI_WORKS_CONT),0) AS SUM_MODI_CONT
				FROM ML_INMT_WORKS_REPORT
				WHERE TO_CHAR(RGST_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
				GROUP BY TRST_ORGN_CODE,INMT_CD
				ORDER BY TRST_ORGN_CODE ) A
	]]>
  </select>
   <select id="isCheckMailCommWorksInfo" resultClass="java.lang.Integer">
   <![CDATA[
		SELECT COUNT(*) AS CNT FROM ML_COMM_WORKS_REPORT
		WHERE TO_CHAR(RGST_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
		OR TO_CHAR(MODI_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
	]]>
  </select>
     <select id="isCheckMailInmtWorksInfo" resultClass="java.lang.Integer">
   <![CDATA[
		SELECT COUNT(*) AS CNT FROM ML_INMT_WORKS_REPORT
		WHERE TO_CHAR(RGST_DTTM,'YYYYMMDD')=TO_CHAR(sysdate-1,'YYYYMMDD')
	]]>
  </select>
</sqlMap>
