<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="BatchMusic">
 
	<typeAlias alias="MusicFileMgnt" type="kr.or.copyright.batch.music.model.MusicFileMgnt"/>

	<!-- batchMusic 등록관리에 등록 -->
	<insert id="insertBatchMgnt" parameterClass="NewsMlMgmtDTO">
		<![CDATA[
			INSERT INTO ML_BATCH_MGNT (
			      SEQ
			      , FILE_NM
			      , FILE_SAVE_PATH
			      , FILE_ORG_PATH
			      , PROC_STAT_NCD
			      , INSERT_DATE
			    ) VALUES (
			      ( SELECT NVL((MAX(SEQ)+1),1) SEQ FROM ML_BATCH_MGNT )
			      , #fileNm#
			      , #fileSavePath#
			      , #fileOrgPath#
			      , #procStatNcd#
			      , sysdate
			    )
		]]>
	</insert>
</sqlMap>	