<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Common">
 
  <select id="getUserInfo" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
		SELECT   
			     USER_IDNT
			   , USER_DIVS
			   , USER_NAME
           	   , DECODE( USER_DIVS, '01', trim(decode(RESD_CORP_NUMB,null,'',clms_test.ENDECRYPT.F_DECRYPT(RESD_CORP_NUMB))), CORP_NUMB)   RESD_CORP_NUMB
           	   , DECODE( USER_DIVS, '01', SUBSTR(trim(decode(RESD_CORP_NUMB,null,'',clms_test.ENDECRYPT.F_DECRYPT(RESD_CORP_NUMB))), 0, 6)||'*******', CORP_NUMB)   RESD_CORP_NUMB_VIEW
		       , TELX_NUMB
		       , MOBL_PHON
		       , ADDR || '' || DETL_ADDR  AS HOME_ADDR
		       , MAIL
		       , NVL(MAIL_RECE_YSNO, 'N')	U_MAIL_RECE_YSNO
		       , NVL(SMS_RECE_YSNO, 'N')	U_SMS_RECE_YSNO
		       , MAIL						U_MAIL
		       , MOBL_PHON			U_MOBL_PHON
		       , NVL(INMT_USER_YSNO, 'N') 	INMT_USER_YSNO
		       ,'' BUSI_TELX_NUMB
               ,'' FAXX_NUMB
               ,'' BUSI_ADDR
               ,'' BANK_NAME
               ,'' ACCT_NUMB
               ,'' DPTR
		  FROM  ML_USER_INFO
		 WHERE  USER_IDNT = #USER_IDNT#
    ]]>
  </select>
  
  <select id="getInmtUserInfo" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
		SELECT
				A.HOME_TELX_NUMB TELX_NUMB
               ,A.BUSI_TELX_NUMB
               ,A.MOBL_PHON
               ,A.FAXX_NUMB
               ,A.MAIL
               ,A.HOME_ADDR
               ,A.BUSI_ADDR
               ,A.BANK_NAME
               ,A.ACCT_NUMB
               ,A.DPTR
         FROM ML_PRPS A, 
              ( SELECT MAX(B.PRPS_MAST_KEY) MAX_PRPS_MAST_KEY
                  FROM ML_PRPS_RSLT B
                 WHERE B.DEAL_STAT = '4'
              ) B
         WHERE A.PRPS_MAST_KEY = B.MAX_PRPS_MAST_KEY
           AND A.USER_IDNT = #USER_IDNT#
    ]]>
  </select>
  
  <select id="getNewAttcSeqn" resultClass="java.lang.Integer">
  	<![CDATA[
  		 select nvl(max(ATTC_SEQN), 0) + 1 as ATTC_SEQN
		   from ML_FILE 
  	]]>
  </select>
  
  <select id="getMgntMail" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
	SELECT A.USER_IDNT,
       A.USER_NAME,
       A.MAIL,
       A.MOBL_PHON,
       A.COMM_NAME
 	FROM ML_USER_INFO A,
       (SELECT *
          FROM ML_MAIL_MGNT
         WHERE MGNT_DIVS = #MGNT_DIVS#) B
	WHERE A.USER_IDNT = B.MGNT_IDNT
    ]]>
  </select>
  
  
  
</sqlMap>