<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Event">

  <typeAlias alias="Event" type="kr.or.copyright.mls.event.model.Event"/>
  
  <!-- 참가자 중복확인 -->
  <select id="checkCampPart" parameterClass="Event" resultClass="java.lang.Integer">
    <![CDATA[
	SELECT count(1) cnt 
	   FROM ml_camp_part_info
	 WHERE CAMP_PART_NAME = #camp_part_name#
	     AND CAMP_PART_TELX = #camp_part_telx#
    ]]>
  </select>

  <select id="campPartList" parameterClass="map" resultClass="java.util.HashMap">
    <![CDATA[
    SELECT  A.camp_part_seqn
               ,A.camp_part_name
               ,A.camp_part_zipx_code
               ,A.camp_part_addr
               ,A.camp_part_addr_detl
               ,A.camp_part_addr
               ,A.camp_part_telx
               ,A.camp_file_name
               ,A.camp_file_rnme
               ,A.camp_file_path
               ,A.camp_file_size
               ,A.rgst_dttm
               ,MIN(decode(item_seqn, 1, item_rslt)) item_rslt_01
               ,MIN(decode(item_seqn, 2, item_rslt)) item_rslt_02
               ,MIN(decode(item_seqn, 3, item_rslt)) item_rslt_03
               ,MIN(decode(item_seqn, 4, item_rslt)) item_rslt_04
               ,MIN(decode(item_seqn, 5, item_rslt)) item_rslt_05
               ,MIN(decode(item_seqn, 6, item_rslt)) item_rslt_06
               ,MIN(decode(item_seqn, 7, item_rslt)) item_rslt_07
               ,MIN(decode(item_seqn, 8, item_rslt)) item_rslt_08
               ,MIN(decode(item_seqn, 9, item_rslt)) item_rslt_09
               ,MIN(decode(item_seqn, 10, item_rslt)) item_rslt_10
          FROM ml_camp_part_info A
              ,ml_camp_part_rslt B
         WHERE A.camp_part_seqn = B.camp_part_seqn
         GROUP BY A.camp_part_seqn
                 ,A.camp_part_name
                 ,A.camp_part_zipx_code
                 ,A.camp_part_addr
                 ,A.camp_part_addr_detl
                 ,A.camp_part_telx
                 ,A.camp_file_name
                 ,A.camp_file_rnme
                 ,A.camp_file_path
                 ,A.camp_file_size
                 ,A.rgst_dttm    
    ]]>
  </select>  
  
  <insert id="insertCampPartInfo" parameterClass="Event" >
    <![CDATA[
        INSERT INTO ML_CAMP_PART_INFO (   CAMP_PART_SEQN
								                               , CAMP_PART_NAME
								                               , CAMP_PART_ZIPX_CODE
								                               , CAMP_PART_ADDR
								                               , CAMP_PART_ADDR_DETL
								                               , CAMP_PART_TELX
								                               , CAMP_FILE_NAME
								                               , CAMP_FILE_RNME
								                               , CAMP_FILE_PATH 
								                               , CAMP_FILE_SIZE) 
								              VALUES (   (SELECT nvl(MAX(CAMP_PART_SEQN),0)+1 FROM ML_CAMP_PART_INFO)
								                               , #camp_part_name#
								                               , #camp_part_zipx_code#
								                               , #camp_part_addr#
								                               , #camp_part_addr_detl#
								                               , #camp_part_telx#
								                               , #camp_file_name#
								                               , #camp_file_rnme#
								                               , #camp_file_path# 
								                               , #camp_file_size#)
    ]]>
  </insert> 
  
  <insert id="insertCampPartRslt" parameterClass="Event" >
    <![CDATA[
        INSERT INTO ML_CAMP_PART_RSLT (  CAMP_PART_SEQN
							                                   , ITEM_SEQN
							                                   , ITEM_VIEW_SEQN
							                                   , ITEM_RSLT
							                                   , ITEM_RSLT_ETC) 
						                         VALUES (  (SELECT nvl(MAX(CAMP_PART_SEQN),0) FROM ML_CAMP_PART_INFO WHERE CAMP_PART_NAME = #camp_part_name# AND CAMP_PART_TELX = #camp_part_telx#)
						                                       , #item_seqn#
						                                       , #item_view_seqn#
						                                       , #item_rslt#
						                                       , #item_rslt_etc#) 
    ]]>
  </insert>   
</sqlMap>