<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Intg">

  <typeAlias alias="IntgDTO" type="kr.or.copyright.mls.intg.model.Intg"/>


  <select id="getBoardList" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
     
    ]]>
  </select>
 
   <select id="srchImgCnt" resultClass="java.lang.String" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT COUNT(1) AS CNT
		    FROM (  SELECT  WORK_NAME       
			                FROM  ML_IMGE
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
	   ]]>
  </select>
   
  <select id="srchImg" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT 	IMGE_SEQN AS IMGESEQ,
	   	  				WORK_NAME AS WORKNAME,
	   	  				LISH_COMP AS LISHCOMP,
	   	  			  	COPT_HODR AS COPTHODR,
	   	  			  	USEX_YEAR AS USEXYEAR
		    FROM (  SELECT ROW_NUMBER() OVER(ORDER BY IMGE_SEQN DESC ) ROW_NUM,
				                    IMGE_SEQN,     
				                    WORK_NAME,   	/*이미지명*/
				                    LISH_COMP,      /*출판사*/
				                    WTER_DIVS,     /*집필진*/
				                    USEX_YEAR,     /*이용년도*/
				                    COPT_HODR,    /*저작권자*/
				                    DIVS                /*분야*/
			              FROM ML_IMGE
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
     	WHERE ROW_NUM BETWEEN #from# AND #to#
	   ]]>
  </select>
  
  <select id="detailImg" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT 	IMGE_SEQN AS IMGESEQ,     
	                    WORK_NAME AS WORKNAME ,   	/*이미지명*/
	                    LISH_COMP AS LISHCOMP,      	/*출판사*/
	                    COPT_HODR AS COPTHODR,    	/*저작권자*/
	                    USEX_YEAR AS USEXYEAR,     	/*이용년도*/
	                    WTER_DIVS AS WTERDIVS,     	/*집필진*/
	                    SCHL_CLSS AS SCHLCLSS,      	/*학급*/
						ITEM_NAME AS ITEMNAME,      	/*과목명*/
						SUBJ_DIVS AS SUBJDIVS,      	/*도서구분*/
						BOOK_KIND_DIVS AS BOOKKINDDIVS, /*권별구분*/
						SCHL_TERM AS SCHLTERM,      	/*학기*/
						USEX_DIVS AS USEXDIVS,  		/*저작물이용구분*/
						USEX_PAGE AS USEXPAGE ,  		/*이용페이지*/
						USEX_MUNT AS USEXMUNT,  		/*이용량*/
						DIVS       									/*분류*/
	              FROM ML_IMGE
	              WHERE IMGE_SEQN = #imgeSeq#
		]]>	
   </select>

   <select id="srchBrctCnt" resultClass="java.lang.String" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT COUNT(1) AS CNT
		    FROM (  SELECT  SDSR_NAME       
			                FROM  ML_BRCT_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND SDSR_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
	   ]]>
  </select>
    
  <select id="srchBrct" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT 	INMT_SEQN AS INMTSEQN,
	   	  				SDSR_NAME AS SDSRNAME,
	   	  				MUCI_NAME AS MUCINAME,
	   	  			  	YYMM AS YYMM
		    FROM (  SELECT ROW_NUMBER() OVER(ORDER BY INMT_SEQN DESC ) ROW_NUM,
			                   	    INMT_SEQN,     
		                            SDSR_NAME,   /*음원명*/
		                            MUCI_NAME,    /*뮤지션이름*/
		                            YYMM 			   /*년월*/
			              FROM ML_BRCT_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND SDSR_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
     	WHERE ROW_NUM BETWEEN #from# AND #to#
	   ]]>
  </select>

  <select id="detailBrct" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	 SELECT INMT_SEQN AS INMTSEQN,	 /*일련번호*/
                    SDSR_NAME AS SDSRNAME, 	 /*음원명*/
                    MUCI_NAME AS MUCINAME, 	 /*뮤지션이름*/
                    OFER_ETPR AS OFERETPR, 		 /*제공업체*/
                    BRCT_CONT AS BRCTCONT, 	 /*방송횟수*/
                    LYRI_WRTR AS LYRIWRTR, 		 /*작사가*/
                    COMS_WRTR AS COMSWRTR,  /*작곡가*/
                    ARRG_WRTR AS ARRGWRTR, 	 /*편곡자*/
                    ALBM_NAME AS ALBMNAME, 	 /*앨범명*/
                    YYMM 									 /*년월*/
                    
               FROM ML_BRCT_INMT
	              WHERE INMT_SEQN = #inmtSeqn#
		]]>	
   </select>
   
   <select id="srchSubjCnt" resultClass="java.lang.String" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT COUNT(1) AS CNT
		    FROM (  SELECT  WORK_NAME       
			                FROM  ML_SUBJ_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
	   ]]>
  </select>
    
  <select id="srchSubj" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT 	INMT_SEQN AS INMTSEQN,
	   	  				WORK_NAME AS WORKNAME,
	   	  				COPT_HODR AS COPTHODR,
	   	  				WORK_KIND AS WORKKIND,
	   	  				LISH_COMP AS LISHCOMP,
	   	  			  	PUBC_YEAR AS YYMM
		    FROM (  SELECT ROW_NUMBER() OVER(ORDER BY INMT_SEQN DESC ) ROW_NUM,
			                   	    INMT_SEQN,     
		                            WORK_NAME,   /*음원명*/
		                            COPT_HODR,    /*뮤지션이름*/
		                            WORK_KIND,    /*저작물종류*/
		                            LISH_COMP,     /*출판사*/
		                            PUBC_YEAR 	   /*년월*/
			              FROM ML_SUBJ_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
     	WHERE ROW_NUM BETWEEN #from# AND #to#
	   ]]>
  </select>
  
  <select id="detailSubj" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	SELECT INMT_SEQN AS INMTSEQN,			/*일련번호*/
                    WORK_CODE AS WORKCODE,		/*저작물코드*/
                    WORK_NAME AS WORKNAME,		/*저작물명*/
                    COPT_HODR AS COPTHODR,		/*저작자*/
                    CARY_DIVS AS CARYDIVS,			/*반입구분*/
                    SCHL AS SCHL,							/*학교*/
                    BOOK_DIVS AS BOOKDIVS,		/*도서구분*/
                    LISH_COMP AS LISHCOMP,			/*발행출판사*/
                    SUBJ_NAME AS SUBJNAME,			/*교과목명칭*/
                    BOOK_SIZE_DIVS AS BOOKSIZEDIVS,	/*권별구분*/
                    SCHL_YEAR_DIVS AS SCHLYEARDIVS,	/*학기구분*/
                    PUBC_CONT AS PUBCCONT,		/*발행부수*/
                    AUTR_DIVS AS AUTRDIVS,			/*집필진구분*/
                    PUBC_YEAR AS PUBCYEAR,			/*출판년도*/
                    WORK_KIND AS WORKKIND,		/*저작물종류*/
                    USEX_PAGE AS USEXPAGE,			/*이용페이지*/
                    WORK_DIVS AS WORKDIVS		/*저작물구분*/
                    
             FROM ML_SUBJ_INMT
	         WHERE INMT_SEQN = #inmtSeqn#
		]]>	
   </select>
   
  <select id="srchLibrCnt" resultClass="java.lang.String" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT COUNT(1) AS CNT
		    FROM (  SELECT  WORK_NAME       
			                FROM  ML_LIBR_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
	   ]]>
  </select>
    
  <select id="srchLibr" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	  SELECT 	INMT_SEQN AS INMTSEQN,
	   	  				WORK_NAME AS WORKNAME,
	   	  				COPT_HODR AS COPTHODR,
	   	  				LISH_COMP AS LISHCOMP,
	   	  			  	PUBC_YEAR AS YYMM
		    FROM (  SELECT ROW_NUMBER() OVER(ORDER BY INMT_SEQN DESC ) ROW_NUM,
			                   	    INMT_SEQN,     
		                            WORK_NAME,   /*음원명*/
		                            COPT_HODR,    /*뮤지션이름*/
		                            LISH_COMP,     /*출판사*/
		                            PUBC_YEAR 	   /*년월*/
			              FROM ML_LIBR_INMT
			              WHERE 1=1
		]]>	
		
		<iterate   prepend="" property="resultWordList"  open="" close="       " conjunction=" ">
			<![CDATA[
            			AND WORK_NAME LIKE '%' || #resultWordList[]# || '%' 
            ]]>
        </iterate>
	 
	    <![CDATA[
		
		     )
     	WHERE ROW_NUM BETWEEN #from# AND #to#
	   ]]>
  </select>
  
  <select id="detailLibr" resultClass="IntgDTO" parameterClass="IntgDTO">
	   <![CDATA[
	   	
	   	SELECT INMT_SEQN AS INMTSEQN,  	/*일련번호*/
                    DATA_TYPE AS DATATYPE,  	/*자료형태*/
                    USEX_TYPE AS USEXTYPE,  	/*이용형태*/
                    SELG_YSNO AS SELGYSNO,  	/*판매유무*/
                    USEX_LIBR AS USEXLIBR,  		/*이용도서관*/
                    OUPT_PAGE AS OUPTPAGE,  	/*출력페이지*/
                    WORK_NAME AS WORKNAME, /*저작물명*/
                    COPT_HODR AS COPTHODR,  /*저자명*/
                    LISH_COMP AS LISHCOMP,  	/*출판사*/
                    PUBC_YEAR AS PUBCYEAR  	/*발행년도*/
                    
             FROM ML_LIBR_INMT
	         WHERE INMT_SEQN = #inmtSeqn#
		]]>	
   </select>
</sqlMap>