<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="mailForm">
	
	<resultMap id="mailFormMap" class="java.util.HashMap">
	    <result property="FORM_ID" column="FORM_ID"/>
	    <result property="FORM_TITLE" column="FORM_TITLE"/>
	    <result property="THREADED" column="THREADED"/>
	    <result property="PARENT" column="PARENT"/>
	    <result property="FORM_DEPTH" column="FORM_DEPTH"/>
	    <result property="FORM_ORDER" column="FORM_ORDER"/>
	    <result property="FORM_DESC" column="FORM_DESC"/>
	    <result property="FORM_CONTENT" column="FORM_CONTENT" jdbcType="CLOB" javaType="java.lang.String"/>
	    <result property="RGST_IDNT" column="RGST_IDNT"/>
	    <result property="RGST_DTTM" column="RGST_DTTM"/>
	    <result property="MODI_IDNT" column="MODI_IDNT"/>
	    <result property="MODI_DTTM" column="MODI_DTTM"/>
	</resultMap>
  
	<!-- 메일폼 그룹 조회 -->
	<select id="selectFormGroupList" resultClass="java.util.HashMap" parameterClass="map">
		<![CDATA[
        	SELECT * FROM (
				SELECT X.*, 
					 SUBSTR(SYS_CONNECT_BY_PATH(FORM_ID,','),2) FORM_ID_ARR
				FROM (
				    SELECT FORM_ID, 
				           FORM_TITLE, 
				           THREADED, 
				           PARENT,
				           ( CASE WHEN FORM_DEPTH = 1 THEN 0
				                  ELSE THREADED
				              END
				           ) AS PARENT_FORM_ID, 
				           FORM_DEPTH, 
				           FORM_ORDER, 
				           FORM_DESC, 
				           RGST_IDNT, 
				           RGST_DTTM, 
				           MODI_IDNT, 
				           MODI_DTTM,
				           ( SELECT COUNT(*) FROM ML_MAIL_FORM_INFO WHERE THREADED = A.FORM_ID ) CHILD_CNT
				      FROM ML_MAIL_FORM_INFO A
				) X
				START WITH PARENT_FORM_ID = -1
				CONNECT BY PRIOR FORM_ID=PARENT_FORM_ID
				ORDER SIBLINGS BY FORM_ORDER    
			) WHERE PARENT_FORM_ID > -1
	     ]]>
	</select>
	
	<!-- 메일폼 조회 -->
	<select id="selectFormInfo" resultMap="mailFormMap" parameterClass="map">
		<![CDATA[
	    SELECT FORM_ID, 
	           FORM_TITLE, 
	           THREADED, 
	           PARENT, 
	           FORM_DEPTH, 
	           FORM_ORDER, 
	           FORM_DESC,
	           FORM_CONTENT, 
	           RGST_IDNT, 
	           RGST_DTTM, 
	           MODI_IDNT, 
	           MODI_DTTM
	      FROM ML_MAIL_FORM_INFO
	     WHERE FORM_ID = #FORM_ID#
	     ]]>
	</select>
	
	<!-- 메뉴등록 하기 -->  
	<insert id="formInsert" parameterClass="map">
		<selectKey resultClass="int" keyProperty="FORM_ID">
			SELECT NVL(MAX(FORM_ID), 0)+ 1 FROM ML_MAIL_FORM_INFO
		</selectKey>
	 <![CDATA[
	  INSERT INTO ML_MAIL_FORM_INFO 
	   			  (FORM_ID,   	   FORM_TITLE, 
			       THREADED, 	   FORM_DEPTH, 
			       FORM_ORDER, 
			       FORM_CONTENT,	   RGST_DTTM, 
			       RGST_IDNT, 	   MODI_DTTM, 
			       MODI_IDNT,	   FORM_DESC,
			       PARENT)
			      VALUES 
			      (#FORM_ID#,         #FORM_TITLE#,
			       #THREADED#,      #FORM_DEPTH#,
				   #FORM_ORDER#,
				   #FORM_CONTENT#, 	   sysdate,
				   #RGST_IDNT#,  	   sysdate,
				   #MODI_IDNT#,  	   #FORM_DESC#,
				   #PARENT#)
	 ]]>	
	</insert>	
	
	<!-- 메뉴 수정 하기 -->  
	<update id="formUpdate" parameterClass="map" >
		<![CDATA[
			UPDATE ML_MAIL_FORM_INFO
			SET FORM_TITLE 	 = #FORM_TITLE#,  
			    MODI_DTTM = sysdate, 
			    MODI_IDNT      = #MODI_IDNT#, 
			    FORM_DESC 	 = #FORM_DESC#,
			    FORM_CONTENT 	 = #FORM_CONTENT#,
			    FORM_ORDER = #FORM_ORDER#
		]]>
			where FORM_ID 	 = #FORM_ID#
	
	</update>
	
	<!-- 메뉴 삭제 하기 -->  
	<delete id="formDelete" parameterClass="map" >
		<![CDATA[
		   DELETE FROM ML_MAIL_FORM_INFO
		   WHERE FORM_ID 	 = #FORM_ID#
		]]>
	</delete>
	
	
</sqlMap>
