<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Mail">

  <typeAlias alias="MailDTO" type="kr.or.copyright.mls.mail.model.Mail"/>   
  
  
  <insert id="insertMailRejcList" parameterClass="MailDTO" >
    <![CDATA[
        INSERT INTO ML_MAIL_REJC_LIST 
                    ( MAIL_REJC_CD 
                     ,MAIL_ADDR)
        VALUES( #mail_rejc_cd#
               ,#mail_addr#)
    ]]>
  </insert>
  
  <delete id="deleteMailRejcList"  parameterClass="MailDTO">
        <![CDATA[
        DELETE  
          FROM  ML_MAIL_REJC_LIST
         WHERE  MAIL_REJC_CD  = #mail_rejc_cd#
           AND  MAIL_ADDR = #mail_addr#
        ]]>
  </delete>
    
  <!-- 이메일 수신확인 -->
	<update id="updateEmailRecv" parameterClass="MailDTO">
	<![CDATA[
		UPDATE ML_MAIL_SEND_LIST
		SET READ_DTTM = SYSDATE
		WHERE SEND_MSG_ID = #send_msg_id#
		AND READ_DTTM IS NULL
	]]>
	</update>

</sqlMap>