<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="MobileBoard">

  <typeAlias alias="MBoard" type="kr.or.copyright.mls.mobile.board.model.MBoard"/>

  <resultMap id="boardMap" class="java.util.HashMap">
    <result property="BORD_SEQN" column="BORD_SEQN"/>
    <result property="MENU_SEQN" column="MENU_SEQN"/>
    <result property="THREADED" column="THREADED"/>
    <result property="TITE" column="TITE"/>
    <result property="PSWD" column="PSWD"/>
    <result property="INQR_CONT" column="INQR_CONT"/>
    <result property="MAIL" column="MAIL"/>
    <result property="URL" column="URL"/>
    <result property="DETH" column="DETH"/>
    <result property="HTML_YSNO" column="HTML_YSNO"/>
    <result property="RGST_IDNT" column="RGST_IDNT"/>
    <result property="RGST_DTTM" column="RGST_DTTM"/>
    <result property="BORD_DESC" column="BORD_DESC" jdbcType="CLOB"
        javaType="java.lang.String"/>
    <result property="TOTAL_CNT" column="TOTAL_CNT"/>
  </resultMap>
  
  
	<select id="findBoardCount" resultClass="int" parameterClass="map">
		<![CDATA[
			SELECT COUNT(*) CNT
			  FROM ML_BORD
			 WHERE MENU_SEQN = #menuSeqn#
		]]>
		
		<isNotEmpty prepend="" property="menuSeqn">
			<isEqual prepend="AND" property="menuSeqn" compareValue="6">
				<![CDATA[
					to_char(sysdate, 'YYYYMMDD') between NVL(open_ymd, to_char(sysdate, 'YYYYMMDD') )  and NVL(end_ymd, to_char(sysdate, 'YYYYMMDD') )
				]]>
		    </isEqual>
		</isNotEmpty>
		   
		<isNotEmpty prepend="" property="srchDivs">
			<isEqual prepend="AND" property="srchDivs" compareValue="01">
				<![CDATA[
					TITE LIKE '%'|| #srchText# ||'%'
				]]>
			</isEqual>
			<isEqual prepend="AND" property="srchDivs" compareValue="02">
			    <![CDATA[
					BORD_DESC LIKE '%'|| #srchText# ||'%'
				]]>
			</isEqual>
			<isEqual prepend="AND" property="srchDivs" compareValue="03">
				<![CDATA[
					RGST_IDNT LIKE '%'|| #srchText# ||'%'
				]]>
			</isEqual>
			<isEqual prepend="AND" property="srchDivs" compareValue="04">
			    <![CDATA[
					(TITE LIKE '%'|| #srchText# ||'%'
					OR BORD_DESC LIKE '%'|| #srchText# ||'%')
				]]>
		  </isEqual>
		</isNotEmpty>
		
	</select>
  
  <select id="getBoardList" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT T1.MOD_NUM MODNUM1,
               T1.BORD_SEQN,
               T1.THREADED,
               T1.MENU_SEQN,
               T1.TITE,
               T1.PSWD,
               T1.INQR_CONT,
               T1.MAIL,
               T1.URL,
               TO_CHAR(T1.RGST_DTTM,'YYYY-MM-DD') RGST_DTTM,
               T1.RGST_IDNT,
               T1.DETH,
               T1.RGST_KIND_CODE,
               ((SELECT COUNT(BORD_SEQN) 
                   FROM ML_BORD 
                  WHERE MENU_SEQN = #menuSeqn#
                ]]>
                <isEqual prepend="AND" property="menuSeqn" compareValue="6">
		            <![CDATA[
		             to_char(sysdate, 'YYYYMMDD') between NVL(open_ymd, to_char(sysdate, 'YYYYMMDD') )  and NVL(end_ymd, to_char(sysdate, 'YYYYMMDD') )
		            ]]>
		      	</isEqual>
		      	
      			<isNotEmpty prepend="" property="srchDivs">
			      <isEqual prepend="AND" property="srchDivs" compareValue="01">
            		<![CDATA[
             			TITE LIKE '%'|| #srchText# ||'%'
            		]]>
        		</isEqual>
        		<isEqual prepend="AND" property="srchDivs" compareValue="02">
            	  <![CDATA[
		             BORD_DESC LIKE '%'|| #srchText# ||'%'
        		  ]]>
		        </isEqual>
        		<isEqual prepend="AND" property="srchDivs" compareValue="03">
            	  <![CDATA[
              		RGST_IDNT LIKE '%'|| #srchText# ||'%'
          		]]>
        		</isEqual>
        		<isEqual prepend="AND" property="srchDivs" compareValue="04">
            	  <![CDATA[
              		(TITE LIKE '%'|| #srchText# ||'%'
              		OR BORD_DESC LIKE '%'|| #srchText# ||'%')
          		]]>
        		</isEqual>
      		</isNotEmpty>
    		<![CDATA[
                  ) - (#PAGE_NO#-1)*10)+1 TOTAL_CNT,
               ROWNUM NOIDX,
               (SELECT COUNT(T2.FILE_NAME) FROM ML_BORD_ATTC T2
                 WHERE T1.MENU_SEQN = T2.MENU_SEQN
                   AND T1.BORD_SEQN = T2.BORD_SEQN
                   AND T1.THREADED = T2.THREADED) FILE_CONT
         FROM (
              SELECT /*+ INDEX_DESC(THREADED) */
                     ROWNUM ROW_NUM,
                     CASE MOD(ROWNUM, 2)
                        WHEN 1 THEN 1
                     ELSE 2 END MOD_NUM,
                     BORD_SEQN,
                     THREADED,
                     MENU_SEQN,
                     TITE,
                     PSWD,
                     INQR_CONT,
                     MAIL,
                     URL,
                     RGST_DTTM,
                     RGST_IDNT,
                     DETH,
                     RGST_KIND_CODE
      ]]>
      <isEqual prepend="" property="menuSeqn" compareValue="1">
            <![CDATA[
                FROM ( SELECT * FROM ML_BORD ORDER BY RGST_DTTM DESC)
            ]]>
      </isEqual>
      <isEqual prepend="" property="menuSeqn" compareValue="2">
            <![CDATA[
                FROM ( SELECT * FROM ML_BORD ORDER BY THREADED DESC)
            ]]>
      </isEqual>
      <isEqual prepend="" property="menuSeqn" compareValue="6">
            <![CDATA[
                FROM ( SELECT * 
                         FROM ML_BORD A
                        WHERE to_char(sysdate, 'YYYYMMDD') between NVL(A.open_ymd, to_char(sysdate, 'YYYYMMDD') )  and NVL(A.end_ymd, to_char(sysdate, 'YYYYMMDD') )
                        ORDER BY THREADED DESC
                       )
            ]]>
      </isEqual>
      <isEqual prepend="" property="menuSeqn" compareValue="5">
            <![CDATA[
                FROM ( SELECT * FROM ML_BORD ORDER BY RGST_DTTM DESC)
            ]]>
      </isEqual>
      <isEqual prepend="" property="menuSeqn" compareValue="8">
            <![CDATA[
                FROM ( SELECT * FROM ML_BORD ORDER BY RGST_DTTM DESC)
            ]]>
      </isEqual>
      <![CDATA[
               WHERE  ROWNUM <= #TO#
                 AND MENU_SEQN = #menuSeqn#
      ]]>
      <isNotEmpty prepend="" property="srchDivs">
        <isEqual prepend="AND" property="srchDivs" compareValue="01">
            <![CDATA[
             TITE LIKE '%'|| #srchText# ||'%'
            ]]>
        </isEqual>
        <isEqual prepend="AND" property="srchDivs" compareValue="02">
            <![CDATA[
             BORD_DESC LIKE '%'|| #srchText# ||'%'
          ]]>
        </isEqual>
        <isEqual prepend="AND" property="srchDivs" compareValue="03">
            <![CDATA[
              RGST_IDNT LIKE '%'|| #srchText# ||'%'
          ]]>
        </isEqual>
        <isEqual prepend="AND" property="srchDivs" compareValue="04">
            <![CDATA[
              (TITE LIKE '%'|| #srchText# ||'%'
              OR BORD_DESC LIKE '%'|| #srchText# ||'%')
          ]]>
        </isEqual>
      </isNotEmpty>
    <![CDATA[
         ) T1
    WHERE T1.ROW_NUM >= #FROM#
    /* ORDER BY THREADED DESC */
    ]]>
  </select>

	<select id="boardView" resultClass="MBoard" parameterClass="MBoard">
	  <![CDATA[
		SELECT BORD_SEQN bordSeqn,
		       THREADED threaded,
		       MENU_SEQN menuSeqn,
		       TITE tite,
		       PSWD pswd,
		       BORD_DESC bordDesc,
		       INQR_CONT inqrCont,
		       DETH deth,
		       MAIL mail,
		       TO_CHAR(RGST_DTTM,'YYYY-MM-DD') rgstDttm,
		       TO_CHAR(RGST_DTTM,'YYYY-MM-DD') rgstDate,
		       RGST_IDNT rgstIdnt,
		       HTML_YSNO htmlYsno,
		       RGST_KIND_CODE rgstKindCode
		  FROM ML_BORD
		 WHERE BORD_SEQN = #bordSeqn#
		   AND MENU_SEQN = #menuSeqn#
		   AND THREADED = #threaded#
		   AND TRIM(DELT_YSNO) = 'N'
	]]>
	</select>

  <select id="findStatBoardCount" resultClass="int" parameterClass="map">
 		<![CDATA[
        SELECT COUNT(*) CNT
        FROM (
	        SELECT  TBASE.BORD_SEQN             
	          FROM (
					SELECT   A.BORD_SEQN
						   , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '1'),'1','도서','','0') FILD_1
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '2'),'2','음악','','0') FILD_2
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '3'),'3','연극','','0') FILD_3
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '4'),'4','미술','','0') FILD_4
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '5'),'5','건축','','0') FILD_5
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '6'),'6','사진','','0') FILD_6
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '7'),'7','영상','','0') FILD_7
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '8'),'8','도형','','0') FILD_8
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '9'),'9','컴퓨터프로그램','','0') FILD_9
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '10'),'10','2차저작물','','0') FILD_10
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '11'),'11','편집','','0') FILD_11
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '99'),'99','기타','','0') FILD_99   	             
					  FROM  ML_STAT_BORD  A
					 WHERE  A.MENU_SEQN = 1
				     ]]>
					<isEqual property="srchGubun" compareValue="1" prepend="AND">
					  <![CDATA[
					    A.GUBUN = 1
					  ]]>
					</isEqual>
			  
					<isEqual property="srchGubun" compareValue="2" prepend="AND">
					  <![CDATA[
					      A.GUBUN = 2
					  ]]>
					</isEqual>
					<isNotEmpty  property="srchTitle">
						AND A.TITE LIKE '%$srchTitle$%'
					</isNotEmpty>
					
					<isNotEmpty  property="srchClmsTite">
						AND A.CLMS_TITE LIKE '%$srchClmsTite$%'
					</isNotEmpty>
					
					<isNotEmpty  property="srchApprDttm">
						AND TO_DATE(A.APPR_DTTM) = #srchApprDttm#
					</isNotEmpty>
			<![CDATA[
				   ) TBASE
			]]>	 
				<isEqual property="FILD" compareValue="1">
					<![CDATA[ 
					 WHERE 1=1 AND (
					]]>
					<isEqual property="FILD1" compareValue="1">
								TBASE.FILD_1 = '도서'
					</isEqual>
					<isEqual property="FILD1" compareValue="0">
								TBASE.FILD_1 = ''
					</isEqual>
					<isEqual property="FILD2" compareValue="1" prepend="OR">
								TBASE.FILD_2 = '음악'
					</isEqual>
					<isEqual property="FILD3" compareValue="1" prepend="OR">
								TBASE.FILD_3 = '연극'
					</isEqual>
					<isEqual property="FILD4" compareValue="1" prepend="OR">
								TBASE.FILD_4 = '미술'
					</isEqual>
					<isEqual property="FILD5" compareValue="1" prepend="OR">
								TBASE.FILD_5 = '건축'
					</isEqual>
					<isEqual property="FILD6" compareValue="1" prepend="OR">
								TBASE.FILD_6 = '사진'
					</isEqual>
					<isEqual property="FILD7" compareValue="1" prepend="OR">
								TBASE.FILD_7 = '영상'
					</isEqual>
					<isEqual property="FILD8" compareValue="1" prepend="OR">
								TBASE.FILD_8 = '도형'
					</isEqual>
					<isEqual property="FILD9" compareValue="1" prepend="OR">
								TBASE.FILD_9 = '컴퓨터프로그램'
					</isEqual>
					<isEqual property="FILD10" compareValue="1" prepend="OR">
								TBASE.FILD_10 = '2차저작물'
					</isEqual>
					<isEqual property="FILD11" compareValue="1" prepend="OR">
								TBASE.FILD_11 = '편집저작물'
					</isEqual>
					<isEqual property="FILD99" compareValue="1" prepend="OR">
								TBASE.FILD_99 = '기타'
					</isEqual>
					<![CDATA[ 
					 )
					]]>
				</isEqual>
			<![CDATA[  
			)   
			]]>
    </select> 
    
   <select id="findStatBoardList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        SELECT TOTAL_CNT, 
        		BORD_SEQN, 
        		MENU_SEQN, 
        		TITE, 
        		RGST_IDNT, 
        		RGST_IDNM,
        		WDAY, 
        		ATTC_COUNT, 
        		INQR_CONT, 
        		GUBUN, 
        		GUBUN_VAL,
        		APPR_DTTM, 
        		CLMS_TITE, 
        		LICENSOR_NAME,
               	ICN,
        		GENRE, 
        		GENRE_NAME,
        		FILD_NAME
        FROM (
	        SELECT  ROWNUM TOTAL_CNT
	        	   , TBASE.BORD_SEQN
	               , TBASE.MENU_SEQN
			       , TBASE.TITE
			       , TBASE.RGST_IDNT
			       , ( SELECT  USER_NAME
			             FROM  ML_USER_INFO B
			            WHERE  B.USER_IDNT = TBASE.RGST_IDNT)  AS RGST_IDNM
			       , TO_CHAR( NVL(TBASE.MODI_DTTM, TBASE.RGST_DTTM), 'YYYYMMDD')  AS  WDAY
			       , ( SELECT  COUNT(*) 
			             FROM  ML_STAT_BORD_ATTC B 
			            WHERE  B.BORD_SEQN = TBASE.BORD_SEQN 
			             AND B.MENU_SEQN = TBASE.MENU_SEQN )   AS   ATTC_COUNT
	               , TBASE.INQR_CONT
	               , TBASE.GUBUN
	               , TBASE.GUBUN_VAL
	               , TBASE.APPR_DTTM
	               , TBASE.CLMS_TITE	
	               , TBASE.LICENSOR_NAME
               	   , TBASE.ICN
	               , TBASE.GENRE	
	               , TBASE.GENRE_NAME
	               , SUBSTR(DECODE(TBASE.FILD_1 ,'0','',','||TBASE.FILD_1)
                        ||DECODE(TBASE.FILD_2 ,'0','',','||TBASE.FILD_2)
                        ||DECODE(TBASE.FILD_3 ,'0','',','||TBASE.FILD_3)
                        ||DECODE(TBASE.FILD_4 ,'0','',','||TBASE.FILD_4)
                        ||DECODE(TBASE.FILD_5 ,'0','',','||TBASE.FILD_5)
                        ||DECODE(TBASE.FILD_6 ,'0','',','||TBASE.FILD_6)
                        ||DECODE(TBASE.FILD_7 ,'0','',','||TBASE.FILD_7)
                        ||DECODE(TBASE.FILD_8 ,'0','',','||TBASE.FILD_8)
                        ||DECODE(TBASE.FILD_9 ,'0','',','||TBASE.FILD_9)
                        ||DECODE(TBASE.FILD_10 ,'0','',','||TBASE.FILD_10)
                        ||DECODE(TBASE.FILD_11 ,'0','',','||TBASE.FILD_11)
                        ||DECODE(TBASE.FILD_99 ,'0','',','||TBASE.FILD_99),2) FILD_NAME		             
	          FROM (
					SELECT   A.BORD_SEQN
			               , A.MENU_SEQN
					       , A.TITE
					       , A.RGST_IDNT
					       , A.MODI_DTTM
					       , A.RGST_DTTM
			               , A.INQR_CONT
			               , DECODE(A.GUBUN, '1', '승인','2','공고') GUBUN
			               , A.GUBUN GUBUN_VAL
						   , TO_DATE(A.APPR_DTTM) APPR_DTTM 
						   , A.CLMS_TITE
						   , A.LICENSOR_NAME
					   	   , A.ICN  		   
						   , A.GENRE
						   , DECODE(A.GENRE, '1', '음악', '2', '도서', '3', '방송대본', '4', '방송', '5', '영화', '6', '이미지') GENRE_NAME
						   , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '1'),'1','도서','','0') FILD_1
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '2'),'2','음악','','0') FILD_2
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '3'),'3','연극','','0') FILD_3
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '4'),'4','미술','','0') FILD_4
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '5'),'5','건축','','0') FILD_5
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '6'),'6','사진','','0') FILD_6
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '7'),'7','영상','','0') FILD_7
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '8'),'8','도형','','0') FILD_8
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '9'),'9','컴퓨터프로그램','','0') FILD_9
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '10'),'10','2차저작물','','0') FILD_10
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '11'),'11','편집','','0') FILD_11
	                       , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '99'),'99','기타','','0') FILD_99   	             
					  FROM  ML_STAT_BORD  A
					 WHERE  A.MENU_SEQN = 1
				     ]]>
					<isEqual property="srchGubun" compareValue="1" prepend="AND">
					  <![CDATA[
					    A.GUBUN = 1
					  ]]>
					</isEqual>
			  
					<isEqual property="srchGubun" compareValue="2" prepend="AND">
					  <![CDATA[
					      A.GUBUN = 2
					  ]]>
					</isEqual>
					<isNotEmpty  property="srchTitle">
						AND A.TITE LIKE '%$srchTitle$%'
					</isNotEmpty>
					
					<isNotEmpty  property="srchClmsTite">
						AND A.CLMS_TITE LIKE '%$srchClmsTite$%'
					</isNotEmpty>
					
					<isNotEmpty  property="srchApprDttm">
						AND TO_DATE(A.APPR_DTTM) = #srchApprDttm#
					</isNotEmpty>
			<![CDATA[
					ORDER  BY  RGST_DTTM /*BORD_SEQN*/  DESC
				   ) TBASE
			]]>	 
				<isEqual property="FILD" compareValue="1">
					<![CDATA[ 
					 WHERE 1=1 AND (
					]]>
					<isEqual property="FILD1" compareValue="1">
								TBASE.FILD_1 = '도서'
					</isEqual>
					<isEqual property="FILD1" compareValue="0">
								TBASE.FILD_1 = ''
					</isEqual>
					<isEqual property="FILD2" compareValue="1" prepend="OR">
								TBASE.FILD_2 = '음악'
					</isEqual>
					<isEqual property="FILD3" compareValue="1" prepend="OR">
								TBASE.FILD_3 = '연극'
					</isEqual>
					<isEqual property="FILD4" compareValue="1" prepend="OR">
								TBASE.FILD_4 = '미술'
					</isEqual>
					<isEqual property="FILD5" compareValue="1" prepend="OR">
								TBASE.FILD_5 = '건축'
					</isEqual>
					<isEqual property="FILD6" compareValue="1" prepend="OR">
								TBASE.FILD_6 = '사진'
					</isEqual>
					<isEqual property="FILD7" compareValue="1" prepend="OR">
								TBASE.FILD_7 = '영상'
					</isEqual>
					<isEqual property="FILD8" compareValue="1" prepend="OR">
								TBASE.FILD_8 = '도형'
					</isEqual>
					<isEqual property="FILD9" compareValue="1" prepend="OR">
								TBASE.FILD_9 = '컴퓨터프로그램'
					</isEqual>
					<isEqual property="FILD10" compareValue="1" prepend="OR">
								TBASE.FILD_10 = '2차저작물'
					</isEqual>
					<isEqual property="FILD11" compareValue="1" prepend="OR">
								TBASE.FILD_11 = '편집저작물'
					</isEqual>
					<isEqual property="FILD99" compareValue="1" prepend="OR">
								TBASE.FILD_99 = '기타'
					</isEqual>
					<![CDATA[ 
					 )
					]]>
				</isEqual>
			<![CDATA[  
			)
			WHERE  TOTAL_CNT >= #FROM# AND TOTAL_CNT <= #TO#  
			]]>
    </select>
    
  
  <select id="statBoardView" resultClass="MBoard" parameterClass="MBoard">
    <![CDATA[
    SELECT   A.RGST_IDNT rgstIdnt
            	,A.MAIL mail
            	,A.TITE tite
               , A.BORD_SEQN bordSeqn
               , A.MENU_SEQN menuSeqn           	
               , A.BORD_DESC bordDesc
               , 'U'  AS  updateFg
               , A.GUBUN gubun
               , DECODE(A.GUBUN, '1', '승인','2','공고') gubunName
               , TO_CHAR(TO_DATE(A.APPR_DTTM,'YYYY-MM-DD'),'YYYY-MM-DD') apprDttm
               , A.CLMS_TITE clmsTite
               , A.ICN icn
               , A.GENRE genre
			   , A.CR_ID crId
               , A.NR_ID nrId
               , A.ALBUM_ID albumId      	
               , A.BOOK_NR_ID bookNrId  
			   , TO_CHAR(A.RGST_DTTM,'YYYY-MM-DD') rgstDate  
			   , DECODE(A.GENRE, '1', '음악', '2', '도서', '3', '방송대본', '4', '방송', '5', '영화', '6', '이미지') genreName
			   , WORK_FILE_NAME workFileName
			   , A.LICENSOR_NAME licensorName
			   , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '1'),'1','1','','0') fild_1
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '2'),'2','1','','0') fild_2
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '3'),'3','1','','0') fild_3
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '4'),'4','1','','0') fild_4
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '5'),'5','1','','0') fild_5
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '6'),'6','1','','0') fild_6
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '7'),'7','1','','0') fild_7
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '8'),'8','1','','0') fild_8
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '9'),'9','1','','0') fild_9
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '10'),'10','1','','0') fild_10
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '11'),'11','1','','0') fild_11
	           , DECODE(( select FILD from ML_STAT_BORD_FILD where A.MENU_SEQN = MENU_SEQN and A.BORD_SEQN = BORD_SEQN and FILD = '99'),'99','1','','0') fild_99   	    
	  FROM   ML_STAT_BORD  A
	 WHERE  A.MENU_SEQN = 1	
	   AND  A.BORD_SEQN = #bordSeqn#
    ]]>
  </select>
  
  <insert id="insertUserMobileCount" parameterClass="int">
		<![CDATA[
		declare
			v_seqNum number;
			v_nowDate varchar(8);
			v_cnt number;
		begin
		SELECT TO_CHAR(SYSDATE,'YYYYMMDD')
			INTO v_nowDate
		FROM DUAL;
			
		SELECT COUNT(*)
			INTO v_cnt
		FROM ML_CONN_MOBL_STAS 
	   WHERE SYS_CD = #sysCD#
	     AND TO_CHAR(RGST_DTTM,'YYYYMMDD')=v_nowDate;
	    
		if v_cnt=0 then
			INSERT INTO ML_CONN_MOBL_STAS(STAS_SEQN,RGST_DTTM,CONT,SYS_CD)
			VALUES((SELECT NVL(MAX(STAS_SEQN),0)+1 FROM ML_CONN_MOBL_STAS),SYSDATE,1, #sysCD#);
		else
			UPDATE ML_CONN_MOBL_STAS
			SET CONT = CONT + 1
			WHERE SYS_CD = #sysCD#
			  AND TO_CHAR(RGST_DTTM,'YYYYMMDD')=v_nowDate;
		end if;
		commit;
		end;
		]]>
	</insert>
</sqlMap>