<?xml version="1.0" encoding="EUC-KR"?>

<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="Sample">
    
    <select id="sampleList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        SELECT  A.TAB_ID
               ,A.TAB_NAME
               ,A.TAB_DESC
          FROM  clms_test.TAB_LIST  A
         WHERE  A.TAB_NAME  LIKE '%$TAB_NAME$%'
        ]]>
    </select>
    
    
    <insert id="sampleInsert"  parameterClass="map">
        <![CDATA[
        INSERT  INTO ML_EXCELTMP
                (
                   COL1
                  ,COL2
                  ,COL3
                  ,COL4
                  ,COL5 
                )
         VALUES (
                   #COL1#
                  ,#COL2#
                  ,#COL3# 
                  ,#COL4#
                  ,#COL5#
                )
                
        ]]>
    </insert>    
    
    <update id="sampleUpdate"  parameterClass="map">
        <![CDATA[
        UPDATE  clms_test.TAB_LIST
           SET  TAB_NAME = #TAB_NAME# 
               ,TAB_DESC = #TAB_DESC#
         WHERE  TAB_ID   = #TAB_ID#
        ]]>
    </update>  
    
    <delete id="sampleDelete"  parameterClass="map">
        <![CDATA[
        DELETE  
          FROM  clms_test.TAB_LIST
         WHERE  TAB_ID  = #TAB_ID#
        ]]>
    </delete>


    <select id="musicListCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT  COUNT(*)  AS  COUNT
		  FROM  TS_BMUSIC  A
         WHERE  A.MUSIC_NAME  LIKE '%$MUSIC_NAME$%'
        ]]>
    </select>
    

    <select id="musicList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        SELECT  RNUM
               ,MUSIC_NAME
               ,MUSICIAN_NAME
               ,TRUST_NAME
               ,BBS_CNT
         FROM (
				SELECT ROWNUM  AS  RNUM
				       ,MUSIC_NAME
				       ,MUSICIAN_NAME
				       ,TRUST_NAME
				       ,BBS_CNT
				  FROM  TS_BMUSIC  A
		         WHERE  A.MUSIC_NAME  LIKE '%$MUSIC_NAME$%'
           	  )
         WHERE  RNUM  BETWEEN  #FROM_NO#  AND  #TO_NO# 
        ]]>
    </select>
    
</sqlMap>

