<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="User">
  
  <resultMap id="userMap" class="java.util.HashMap">
    <result property="USER_IDNT" column="USER_IDNT"/>
    <result property="USER_NAME" column="USER_NAME"/>
    <result property="PSWD" column="PSWD"/>
    <result property="RGST_DTTM" column="RGST_DTTM"/>
  </resultMap>
  
  <resultMap id="userInfoMap" class="java.util.HashMap">
    <result property="USER_IDNT" column="USER_IDNT"/>
    <result property="USER_NAME" column="USER_NAME"/>
    <result property="RESD_CORP_NUMB" column="RESD_CORP_NUMB"/>
    <result property="PSWD" column="PSWD"/>
    <result property="ZIPX_CODE" column="ZIPX_CODE"/>
    <result property="ADDR" column="ADDR"/>
    <result property="DETL_ADDR" column="DETL_ADDR"/>
    <result property="TELX_NUMB" column="TELX_NUMB"/>
    <result property="MOBL_PHON" column="MOBL_PHON"/>
    <result property="MAIL" column="MAIL"/>
    <result property="USER_DIVS" column="USER_DIVS"/>
    <result property="USER_DIVS_NAME" column="USER_DIVS_NAME"/>
    <result property="SCSS_YSNO" column="SCSS_YSNO"/>
    <result property="MAIL_RECE_YSNO" column="MAIL_RECE_YSNO"/>
    <result property="SMS_RECE_YSNO" column="SMS_RECE_YSNO"/>
    <result property="INTG_UNIQ_IDNT" column="INTG_UNIQ_IDNT"/>
  </resultMap>

  <select id="getUserList" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_NAME,
               USER_IDNT,
               PSWD,
         	   TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM,
         	   DUP_INFO
          FROM ML_USER_INFO
         WHERE SCSS_YSNO ='N' 
         AND (
         RESD_CORP_NUMB = #resdCorpNumb# 
         OR CORP_NUMB = #corpNumb#
         OR DUP_INFO = #dupInfo#
         )
         AND rownum = 1
    ]]>
  </select>

  <select id="boardMax" resultClass="int" parameterClass="map">
    <![CDATA[
    SELECT DECODE(MAX(THREADED),'',0,MAX(THREADED)) + 1000 THREADED FROM ML_BORD
    ]]>
  </select>
  
  <select id="getPostNumb" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
         SELECT zipcode POST_NUMB,
               REPLACE(zipcode, '-', '') ZIP, 
               sido || ' ' || gugun || ' ' || dong || ' ' || bunji AS ADDR_TOTAL,
               sido || ' ' || gugun || ' ' || dong || ' ' || bunji AS ADDR
          FROM TA_ZIPCODE
          WHERE DONG LIKE '%'|| #dongName# ||'%'
    ]]>
  </select>
  
  <select id="getPostRoadNumb" resultClass="java.util.HashMap" parameterClass="map">
      <![CDATA[
        SELECT ]]>
        		<isEqual property="search" compareValue="1"> 
        		 <![CDATA[
        		 	row_number() over(order by zipcode,jibun_orig_no,jibun_sub_no) rnum
        		 ]]>
        		</isEqual>
        		<isEqual property="search" compareValue="2"> 
        		 <![CDATA[
        		 	row_number() over(order by buld_orig_no ,buld_sub_no) rnum     
        		 ]]>
        		</isEqual>
        		<isEqual property="search" compareValue="3"> 
        		 <![CDATA[
        		 	row_number() over(order by road_nm, buld_orig_no ,buld_sub_no) rnum
        		 ]]>
        		</isEqual>
        		<![CDATA[
        		 ,substr(zipcode,0,3) AS ZIPCODE1
        		 ,substr(zipcode,4,5) AS ZIPCODE2
        		 ,substr(law_dong_nm,-1,1) AS DONG_DIV
        		 ,sido_nm AS SIDO_NM
        		 ,gugun_nm AS GUGUN_NM
        		 ,law_dong_nm AS DONG_NM
        		 ,jibun_orig_no JIBUN_ORIG_NO
        		 ,jibun_sub_no AS JIBUN_SUB_NO
        		 ,road_nm AS ROAD_NM
        		 ,buld_orig_no AS BULD_ORIG_NO
        		 ,buld_sub_no AS BULD_SUB_NO
        		 ,buld_nm AS BULD_NM
        		 ,law_li_nm AS LAW_LI_NM
		FROM CLMS_TEST.TA_ZIPCODE_ROAD 
		WHERE
				sido_nm=#sido_nm#
				]]>
		<isNotEmpty  prepend="AND" property="gugun_nm">
	       		<![CDATA[
				gugun_nm=#gugun_nm#
			 	]]> 
		</isNotEmpty>
		<isEqual  property="search" compareValue="1">
			<isNotEmpty  prepend="AND" property="law_dong_nm">
	       		<![CDATA[
	         	 	  law_dong_nm =#law_dong_nm#
	      		  ]]>    
	      	</isNotEmpty>
	      	<isNotEmpty prepend="AND" property="law_li_nm">
	       		<![CDATA[
	         	 	  law_li_nm =#law_li_nm#
	      		  ]]>    
	      	</isNotEmpty>      
         	<isNotEmpty prepend="AND" property="jibun_orig_no">
	      	 <![CDATA[
	         		   jibun_orig_no =#jibun_orig_no#
	      	  ]]>          
      	 	</isNotEmpty>
       		<isNotEmpty prepend="AND" property="jibun_sub_no">
	       		<![CDATA[
	         		   jibun_sub_no =#jibun_sub_no#
	     		   ]]> 
        	</isNotEmpty>
        </isEqual>
        <isEqual prepend="AND" property="search" compareValue="2">
	       		<![CDATA[
	         		road_nm =#road_nm#
	        	]]>          
        	<isNotEmpty prepend="AND" property="buld_orig_no">
	       			<![CDATA[
	          			 buld_orig_no =#buld_orig_no#
	        		]]>
        	</isNotEmpty>
        	<isNotEmpty prepend="AND" property="buld_sub_no">
	       			<![CDATA[
	         			 buld_sub_no =#buld_sub_no#
	        		]]>  
        	</isNotEmpty>
        </isEqual>
        <isEqual prepend="AND" property="search" compareValue="3">
	       <![CDATA[
	         	buld_nm LIKE '%'||#buld_nm#||'%'
	        ]]>          
        </isEqual>
  </select>
  
  <select id="getInitRoadCodeList" resultClass="kr.or.copyright.mls.user.model.ZipCodeRoad" cacheModel="cachemodel.selectInitZipRoadListCache">
		<![CDATA[
			SELECT sido_nm sidoNm, min(zipcode) zipcode FROM CLMS_TEST.TA_ZIPCODE_ROAD  GROUP BY sido_nm ORDER BY decode(length(sido_nm),7,2,3,4,4,3,length(sido_nm)) desc, zipcode, sido_nm
		]]>
	</select>
	
	<select id="getRoadCodeList" parameterClass="map" resultClass="kr.or.copyright.mls.user.model.ZipCodeRoad" cacheModel="cachemodel.selectZipRoadListCache">
		 <![CDATA[
		SELECT sido_nm sidoNm, gugun_nm gugunNm, MIN(zipcode) zipcode FROM CLMS_TEST.TA_ZIPCODE_ROAD WHERE 1=1
		]]>
		<isNotEmpty prepend="and" property="sidoNm">
			<![CDATA[
			sido_nm=#sidoNm#
			]]>
		</isNotEmpty>
		 <![CDATA[
		 GROUP BY sido_nm, gugun_nm ORDER BY length(gugun_nm), gugun_nm
		 ]]>
	</select>

  <resultMap id="userIdntMap" class="java.util.HashMap">
    <result property="USER_IDNT" column="USER_IDNT"/>
  </resultMap>

  <select id="getUserIdnt" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_IDNT
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
    ]]>
  </select>
  
  <!-- CLMS 회원정보 확인 -->
  <!-- CLMS_TEST -->
   <select id="getClmsUserIdnt1" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT MANAGER_ID as USER_IDNT
          FROM CLMS_TEST.TA_MEMBER_UNION_VIEW
         WHERE UPPER(MANAGER_ID) = UPPER(#userIdnt#)
    ]]>
  </select>
  
  <!-- CLMS.KOMCA 회원정보 확인 -->
  <select id="getClmsUserIdnt2" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT KOMCA_MB_ID as USER_IDNT
          FROM CLMS_TEST.TA_MEMBER
         WHERE UPPER(KOMCA_MB_ID) = UPPER(#userIdnt#)
    ]]>
  </select>
  
  <insert id="insertUserInfo" parameterClass="map">
    <![CDATA[
        INSERT  INTO ML_USER_INFO
                (
                   USER_IDNT
                  ,USER_NAME
                  ,RESD_CORP_NUMB
                  ,CORP_NUMB
                  ,PSWD
                  ,ZIPX_CODE
                  ,ADDR
                  ,DETL_ADDR
                  ,TELX_NUMB
                  ,MOBL_PHON
                  ,MAIL
                  ,USER_DIVS
                  ,SCSS_YSNO
                  ,MAIL_RECE_YSNO
                  ,SMS_RECE_YSNO
                  ,MGNB_YSNO
                  ,RGST_IDNT
                  ,RGST_DTTM
                  ,CLMS_AGR_YN
                  ,CLMS_USER_IDNT
                  ,CLMS_PSWD
                  ,DUP_INFO
                )
         VALUES (
                   UPPER(#userIdnt#)
                  ,#userName# 
                  ,#resdCorpNumb#
                  ,#corpNumb#
                  ,#pswd#
                  ,#zipxNumb#
                  ,#addr#
                  ,#detlAddr#
                  ,#telxNumb#
                  ,#moblPhon#
                  ,#mail#
                  ,#userDivs#
                  ,'N'
                  ,#mailReceYsno#
                  ,#smsReceYsno#
                  ,'N'
                  ,#userIdnt#
                  ,sysdate
                  ,#clmsAgrYn#
                  ,#clmsUserIdnt#
                  ,#clmsUserPswd#
                  ,#dupInfo#
                )
    ]]>
  </insert>
  
  <select id="selectUserInfo" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
      SELECT USER_IDNT,
               USER_NAME,
               /* NVL(RESD_CORP_NUMB,'ipin') RESD_CORP_NUMB, */
               DECODE(USER_DIVS,'01', 'ipin',NVL(RESD_CORP_NUMB,'ipin') ) RESD_CORP_NUMB,
               CORP_NUMB,
               PSWD,
               ZIPX_CODE,
               ADDR,
               DETL_ADDR,
               TELX_NUMB,
               MOBL_PHON,
               MAIL,
               USER_DIVS,
               DECODE(USER_DIVS,'01','개인회원','02','법인회원','03','개인사업자') USER_DIVS_NAME,
               SCSS_YSNO,
               MAIL_RECE_YSNO,
               SMS_RECE_YSNO,
               INTG_UNIQ_IDNT,
               DECODE( USER_DIVS, '01',RESD_CORP_NUMB, CORP_NUMB)   U_RESD_CORP_NUMB,
               ADDR || ' ' || DETL_ADDR  AS HOME_ADDR,
               NVL(MAIL_RECE_YSNO, 'N')    U_MAIL_RECE_YSNO,
               NVL(SMS_RECE_YSNO, 'N')    U_SMS_RECE_YSNO,
               MAIL                        U_MAIL,
               MOBL_PHON            U_MOBL_PHON,
               NVL(INMT_USER_YSNO, 'N')        INMT_USER_YSNO,
               NVL(CLMS_AGR_YN, 'N')            CLMS_AGR_YN,
               CLMS_USER_IDNT,
               CLMS_PSWD
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
    ]]>
  </select>

  <!--20120626 주소구분쿼리수정 -->
  <!--20151005 자택전화번호 뺌 (,TELX_NUMB = #telxNumb#)  -->
  <update id="updateUserInfo"  parameterClass="map">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET PSWD = #pswd#
               ,MAIL = #mail#
               ,ZIPX_CODE = #zipxNumb#
               ,ADDR = #addr#
               ,DETL_ADDR = #detlAddr#
               ,MOBL_PHON = #moblPhon#
               ,MAIL_RECE_YSNO = #mailReceYsno#
               ,SMS_RECE_YSNO = #smsReceYsno#
        ]]>
        <isNotEmpty property="clmsAgrYn">
			<![CDATA[ 	       
               ,CLMS_AGR_YN = #clmsAgrYn#
         	]]>
        </isNotEmpty>
        <isNotEmpty property="clmsUserIdnt">
        	<![CDATA[ 
               ,CLMS_USER_IDNT = #clmsUserIdnt#
               ,CLMS_PSWD = #clmsUserPswd#
  		     ]]>
        </isNotEmpty>
          <isEqual property="road_addr_yn" compareValue="Y">
	       <![CDATA[
	         	 ,ADDR_CODE = 2
	        ]]>          
        </isEqual>
        
        <![CDATA[ 
         WHERE USER_IDNT = UPPER(#userIdnt#) 
        ]]>
  </update> 
  
    <!--20121107 비밀번호재발급(변경) -->
  <update id="updateUserPswd"  parameterClass="map">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET PSWD = #pswd#
         WHERE USER_IDNT = UPPER(#userIdnt#) 
        ]]>
  </update> 
  
    <update id="detlUserInfo"  parameterClass="map">
        <![CDATA[
         UPDATE ML_USER_INFO
         SET SCSS_YSNO = 'Y',
               	 SCSS_DESC = #scssDesc#
         WHERE USER_IDNT = UPPER(#userIdnt#) 
        ]]>
  </update> 
  
  <update id="updateRegiSsnNo" parameterClass="map">
  	<![CDATA[
  	UPDATE ML_USER_INFO
  	SET RESD_CORP_NUMB = #resdCorpNumb#
  	WHERE USER_IDNT = UPPER(#userIdnt#)
  	]]>
  </update>
  
  <!-- 양재석 추가 start -->
    <select id="getInmtUserInfo" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
		SELECT  DISTINCT
				A.USER_IDNT
			   ,A.HOME_TELX_NUMB TELX_NUMB
               ,A.BUSI_TELX_NUMB
               ,A.MOBL_PHON
               ,A.FAXX_NUMB
               ,A.MAIL
               ,A.HOME_ADDR
               ,A.BUSI_ADDR
               ,A.BANK_NAME
               ,A.ACCT_NUMB
               ,A.DPTR
         FROM ML_PRPS A, 
              ( SELECT MAX(SB.PRPS_MAST_KEY) MAX_PRPS_MAST_KEY
                  FROM ML_PRPS_RSLT SB
                 WHERE SB.DEAL_STAT = '4'
              ) B
         WHERE A.PRPS_MAST_KEY = B.MAX_PRPS_MAST_KEY
           AND A.USER_IDNT = UPPER(#userIdnt#)
    ]]>
  </select>
  <!-- 양재석 추가 end -->
  
  
  <select id="userIdntSrch" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_IDNT,
			   USER_NAME,
               PSWD,
               TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM
          FROM ML_USER_INFO
        WHERE 1 = 1 AND SCSS_YSNO !='Y'
        ]]>	
        <isEqual prepend="AND" property="userDivs" compareValue="01">
        <![CDATA[ 	
        (
         RESD_CORP_NUMB = #resdCorpNumb# 
         OR DUP_INFO = #dupInfo#
         )
		]]>
		 <!-- <isNotEmpty prepend="AND" property="resdCorpNumb">
			<![CDATA[ 	
			RESD_CORP_NUMB = #resdCorpNumb#
			]]>
			</isNotEmpty>
	       <isEmpty prepend="AND" property="resdCorpNumb">
			<![CDATA[ 	
			 DUP_INFO = #dupInfo#
			]]>
			</isEmpty> -->
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="01">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	RESD_CORP_NUMB = #resdCorpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	CORP_NUMB = #corpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="03">
	       <![CDATA[
	         	CORP_NUMB = #corpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="03">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="mgnbYsno" compareValue="Y">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="mgnbYsno" compareValue="Y">
	       <![CDATA[
	         	COMM_NAME = #commName#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="mgnbYsno" compareValue="Y">
	       <![CDATA[
	         	MAIL = #mail#
	        ]]>          
        </isEqual>
  </select>

	<!--AND MAIL = #mail# 삭제 / 비밀번호찾기  -->
  <select id="userPswdSrch" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_IDNT,
			   USER_NAME,
               PSWD,
               TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM,
               NVL(CLMS_AGR_YN,'N') CLMS_AGR_YN,
               CLMS_USER_IDNT
          FROM ML_USER_INFO
        WHERE SCSS_YSNO='N'
            AND USER_IDNT = UPPER(#userIdnt#)
        ]]>	
        <isEqual prepend="AND" property="userDivs" compareValue="01">
	       <![CDATA[
	         	(RESD_CORP_NUMB = #resdCorpNumb# OR DUP_INFO = #dupInfo#)
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="01">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	RESD_CORP_NUMB = #resdCorpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	CORP_NUMB = #corpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="02">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="03">
	       <![CDATA[
	         	CORP_NUMB = #corpNumb#
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="userDivs" compareValue="03">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="mgnbYsno" compareValue="Y">
	       <![CDATA[
	         	MGNB_YSNO='Y'
	        ]]>          
        </isEqual>
        <isEqual prepend="AND" property="mgnbYsno" compareValue="Y">
	       <![CDATA[
	         	USER_NAME LIKE '%'|| #userName# || '%'
	        ]]>          
        </isEqual>
  </select> 
  
	<!-- CLMS 회원 검색 -->
	<select id="selectClmsUserInfo" resultClass="java.util.HashMap" parameterClass="map">
		<![CDATA[
			select 
                MEMBER_ID as USER_IDNT, 
                PWD as PSWD
              from CLMS_TEST.TA_MEMBER
            where 1=1
               and member_type = #userDivs#  /* 회원유형CD  */
               and WD_YN <> 'Y' 
			]]>
			<isNotEmpty prepend="AND" property="corpNumb">
			       <![CDATA[ 	
				CORP_NO = #corpNumb#  /* 사업자등록번호 */
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="resdCorpNumb">
			       <![CDATA[ 	
				ID_NO = #resdCorpNumb#  /* 주민법인번호 */
			]]>
			</isNotEmpty>
<!-- 20151005 주민번호, 사업자번호 뺌 
			<isEmpty property="resdCorpNumb">
				<isEmpty property="corpNumb">
					<![CDATA[
						AND DUP_INFO = #sDupInfo# /* clmsDI */
					]]>
				</isEmpty>
			</isEmpty>
 -->
	</select>
	
	<!-- CLMS 회원정보 insert -->
	<insert id="insertClmsUserInfo" parameterClass="map">
    <![CDATA[
        INSERT  INTO CLMS_TEST.TA_MEMBER
                (
                   MEMBER_ID
                  ,MEMBER_NAME
                  ,ID_NO
                  ,CORP_NO
                  ,PWD
                  
                  ,ZIPCODE
                  ,ADDR
                  ,MANAGER_PHONE
                  ,MANAGER_CELLPHONE
                  ,MANAGER_EMAIL
                  ,MEMBER_TYPE
                  ,WD_YN
                  
                  ,ADMIN_APPLY_YN
                  ,REGIST_DATE
                  
                  ,RIGHT_AGR_YN
				  ,FROM_RIGHT_YN
				  ,CPR_USER_IDNT
				  ,CPR_PSWD
				  ,DUP_INFO
                )
         VALUES (
	                   #userIdnt#
	                  ,#userName# 
	                  ,#resdCorpNumb#
	                  ,#corpNumb#
	                  ,#clmsPswd#
	                  
	                  ,#zipxNumb#
	                  ,#addr# || ' ' || #detlAddr#
	                  ,#telxNumb#
	                  ,#moblPhon#
	                  ,#mail#
	                  ,#userDivs#
	                  ,'N'
	                  
	                  ,'N'
	                  ,TO_CHAR(SYSDATE, 'YYYYMMDD')
	                  
	                  ,#rightAgrYn#
	                  ,#fromRightYn#
	                  ,UPPER(#userIdnt#)
	                  ,#pswd#
	                  ,#sDupInfo#
	                )
    ]]>
  </insert>
  
  <!-- CLMS 회원정보 insert -->
	<insert id="insertClmsUserInfo2" parameterClass="map">
    <![CDATA[
        INSERT  INTO CLMS_TEST.TA_MEMBER
                (
                   MEMBER_ID
                  ,MEMBER_NAME
                  ,ID_NO
                  ,CORP_NO
                  ,PWD
                  
                  ,ZIPCODE
                  ,ADDR
                  ,MANAGER_PHONE
                  ,MANAGER_CELLPHONE
                  ,MANAGER_EMAIL
                  ,MEMBER_TYPE
                  ,WD_YN
                  
                  ,ADMIN_APPLY_YN
                  ,REGIST_DATE
                  
                  ,RIGHT_AGR_YN
				  ,FROM_RIGHT_YN
				  ,CPR_USER_IDNT
				  ,CPR_PSWD
				  ,DUP_INFO
                )
         VALUES (
	                   #clmsUserIdnt#
	                  ,#userName# 
	                  ,#resdCorpNumb#
	                  ,#corpNumb#
	                  ,#clmsUserPswd#
	                  
	                  ,#zipxNumb#
	                  ,#addr# || ' ' || #detlAddr#
	                  ,#telxNumb#
	                  ,#moblPhon#
	                  ,#mail#
	                  ,#userDivs#
	                  ,'N'
	                  
	                  ,'N'
	                  ,TO_CHAR(SYSDATE, 'YYYYMMDD')
	                  
	                  ,#rightAgrYn#
	                  ,#fromRightYn#
	                  ,UPPER(#userIdnt#)
	                  ,#pswd#
	                  ,#sDupInfo#
	                )
    ]]>
  </insert>
  
  <!-- CLMS 회원정보 update -->
  <update id="updateClmsUserInfo"  parameterClass="map">
        <![CDATA[
        UPDATE CLMS_TEST.TA_MEMBER
           SET 
           ]]>
           <isNotEmpty property="rightAgrYn">
			       <![CDATA[ 	
				RIGHT_AGR_YN = #rightAgrYn#,
					]]>
		  </isNotEmpty>
		  <isNotEmpty property="userIdnt">
			       <![CDATA[ 	
				  CPR_USER_IDNT = UPPER(#userIdnt#),
					]]>
		  </isNotEmpty>
        <![CDATA[
			      CPR_PSWD = #pswd#
         WHERE UPPER(MEMBER_ID) = UPPER(#clmsUserIdnt#) 
        ]]>
  </update>
  
  <update id="updateUserPswdInfo"  parameterClass="map">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET PSWD = #pswd#
         WHERE USER_IDNT = UPPER(#userIdnt#)
        ]]>
  </update> 
  
  <update id="updateUserPswdInfo2"  parameterClass="map">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET PSWD = #pswd#
         WHERE USER_IDNT = UPPER(#userIdnt_pwd#)
        ]]>
  </update>  
  <select id="findSchCommName" resultClass="java.util.HashMap" parameterClass="map">
    	<!-- 
        SELECT Y.* FROM (
            SELECT X.*, ROWNUM RNUM FROM (
           -->  
        <![CDATA[
			 	select   ROWNUM, DECODE (t.conditioncd 
                                   ,2
                                   , '허가 제 '
                                   , '신고 제 ') || appno2 || '호' AS APPNO/*신고번호*/ 
                         , DECODE (t.conditioncd
                                   , 2
                                   , (select mid_code from ml_code where big_code =1 and code_desc = to_char(t.appno2))
                                   , TO_NUMBER(t.appno2)+300) AS CA_ID    /*기관아이디*/
                         , t.conditioncd orgCd
                         , decode(t.conditioncd, 1, '대리중개', 2, '신탁단체') orgName /*단체구분*/
                         , t.CONAME     /*기관명*/
                         , t.TRUSTTEL   /*기관전화번호*/   
                         , t.trustfax   /*기관팩스*/
                         , t.CEONAME    /*대표자 명*/
                         , decode(t.trustzipcode, null,t.trustsido || ' ' ||
                               t.trustgugun || ' ' || t.trustdong || ' ' || t.trustbunji || ' ' ||
                               t.trustdetailaddr,
                            '(' || t.trustzipcode || ') ' || t.trustsido || ' ' ||
                               t.trustgugun || ' ' || t.trustdong || ' ' || t.trustbunji || ' ' ||
                               t.trustdetailaddr) address
                           , memberseqno
                           ,t.CONO    
                      from agent.cr_member t
                     where 1=1
                       and t.appno2 is not null
                       and t.conditioncd = #gubun#  /*단체구분 (1):대리중개, (2):신탁단체*/
		 ]]>
		       <isNotEmpty property="comm_name" prepend="AND">
	      		 <![CDATA[
	         	t.coname LIKE '%$comm_name$%'
	      		  ]]>          
       			 </isNotEmpty>
		  <!--                 
                 ) X
	        WHERE ROWNUM <= #FIRSTINDEX# + #RECORDCOUNTPERPAGE#
	    ) Y
	    WHERE RNUM >= #FIRSTINDEX# + 1
	     -->
		<!--  
		 <![CDATA[
			and ROWNUM >= #FROM_NO# AND ROWNUM <= #TO_NO#
		]]>
		 -->
    </select>
    
    <select id="chkDupLoginId" resultClass="java.lang.Integer" parameterClass="map">
    	<![CDATA[
			SELECT COUNT(1) 
			  FROM ML_USER_INFO
			 WHERE UPPER(USER_IDNT) = UPPER(#userIdnt#)    	
    	]]>
    </select>
    
    <insert id="insertAdmin" parameterClass="map">
    	<![CDATA[
    
    	INSERT INTO  ML_USER_INFO
                    (
                       TRST_ORGN_CODE
                      ,USER_NAME     
                      ,USER_IDNT   
                         ,PSWD          
                      ,MAIL          
                      ,TELX_NUMB     
                      ,MOBL_PHON     
                      ,MAIL_RECE_YSNO
                      ,SMS_RECE_YSNO 
                      ,SCSS_YSNO     
                      ,MGNB_YSNO
                      ,ORGN_MGNB_YSNO
                      ,RGST_IDNT
                      ,RGST_DTTM     
                      ,GROUP_YMD
                      ,GROUP_SEQ
                      ,COMM_NAME
                      ,TRST_ORGN_DIVS_CODE
                      ,TRST_CEOX_NAME
                      ,TRST_TEXL_NUMB
                    )
             VALUES (
                       #TRST_ORGN_CODE#
                      ,#USER_NAME#
                      ,UPPER(#USER_IDNT#)
                                      ,#PSWD#
                      ,#MAIL#
                      ,#TELX_NUMB#
                      ,#MOBL_PHON#
                      ,DECODE( #MAIL_RECE_YSNO#, '1', 'Y', 'N' ) 
                      ,DECODE( #SMS_RECE_YSNO#,  '1', 'Y', 'N' ) 
                      ,'N' 
                      ,'Y'
                      ,#ORGN_MGNB_YSNO#
                      ,#USER_IDNT#
                      ,SYSDATE
                      ,(SELECT GROUP_YMD
                        FROM ML_GROUP_INFO
                        WHERE GROUP_BASE_YN='Y')
                      ,(SELECT GROUP_SEQ
                        FROM ML_GROUP_INFO
                        WHERE GROUP_BASE_YN='Y')
                      ,#COMM_NAME#
                      ,#TRST_ORGN_DIVS_CODE#
                      ,#TRST_CEOX_NAME#
                      ,#TRST_TEXL_NUMB#
                    )
    
    	]]>
    </insert>
    
    <select id="getNewTrstOrgnCd" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT NVL(MAX(TRST_ORGN_CODE),0) + 1 as TRST_ORGN_CODE FROM ML_USER_INFO
			WHERE TRST_ORGN_DIVS_CODE ='5'
		]]>
	</select>   
    
</sqlMap>
