<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="UserLogin">

  <typeAlias alias="UserDTO" type="kr.or.copyright.common.userLogin.model.User"/>

  <select id="userLogin" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT USER_IDNT as userIdnt
             , DECODE(MGNB_YSNO, 'Y',PSWD,'') as pswd 
             , USER_NAME as userName
             , MGNB_YSNO as mgnbYsno
             , MAIL as mail
             , MOBL_PHON as moblPhon
             , NVL(DECODE(MGNB_YSNO, 'Y', TRST_ORGN_CODE , USER_DIVS), '') as  userDivs /*관리자인 경우 단체코드값*/ 
             , CLMS_AGR_YN as clmsAgrYn
             , CLMS_USER_IDNT as clmsUserIdnt
             , CLMS_PSWD as clmsPswd
             , RESD_CORP_NUMB as ssnNo
             , CORP_NUMB as crnNo 
             , ADDR as userAddr
             , LOGIN_FAIL_CNT as loginFailCnt
             , SSO_LOGINYN as sso_loginyn
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
           AND UPPER(PSWD) = UPPER(#pswd#)
           AND SCSS_YSNO = 'N'
        ]]>
  </select>
  
    <select id="userlogin2" resultClass="UserDTO" parameterClass="UserDTO">
     <![CDATA[
        SELECT USER_IDNT as userIdnt
             , DECODE(MGNB_YSNO, 'Y',PSWD,'') as pswd 
             , USER_NAME as userName
             , MGNB_YSNO as mgnbYsno
             , MAIL as mail
             , MOBL_PHON as moblPhon
             , NVL(DECODE(MGNB_YSNO, 'Y', TRST_ORGN_CODE , USER_DIVS), '') as  userDivs /*관리자인 경우 단체코드값*/ 
             , CLMS_AGR_YN as clmsAgrYn
             , CLMS_USER_IDNT as clmsUserIdnt
             , CLMS_PSWD as clmsPswd
             , RESD_CORP_NUMB as ssnNo
             , CORP_NUMB as crnNo 
             , ADDR as userAddr
             , SSO_LOGINYN as sso_loginyn
             , LOGIN_FAIL_CNT as loginFailCnt
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
                /*  AND NVL(ORGN_MGNB_YSNO,'N') <> 'Y' */
    ]]>
  </select>
  <select id="certUserLogin" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT USER_IDNT as userIdnt
             , USER_NAME as userName
             , MGNB_YSNO as mgnbYsno
             , MAIL as mail
             , MOBL_PHON as moblPhon
             , USER_DIVS as userDivs
             , CLMS_AGR_YN as clmsAgrYn
             , CLMS_USER_IDNT as clmsUserIdnt
             , CLMS_PSWD as clmsPswd
             , trim(RESD_CORP_NUMB) as ssnNo
             , CORP_NUMB as crnNo 
             ,LOGIN_FAIL_CNT as loginFailCnt
          FROM ML_USER_INFO
         WHERE 1 = 1
        ]]>
        <isNotEmpty prepend="AND" property="ssnNo">
       		<![CDATA[
				RESD_CORP_NUMB = #ssnNo# 
       		]]>
     	</isNotEmpty>
		<isNotEmpty prepend="AND" property="crnNo">
       		<![CDATA[
				CORP_NUMB = #crnNo#
       		]]>
     	</isNotEmpty>
     	<![CDATA[
			 AND ROWNUM = 1
		]]>
  </select>

  <select id="getUser" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_NAME,
               USER_IDNT,
         	   TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
       /*  AND NVL(ORGN_MGNB_YSNO,'N') <> 'Y' */
    ]]>
  </select>
  
  <select id="certFindUser" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_NAME,
               USER_IDNT,
         	   TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM,
         	   ORGN_MGNB_YSNO 
          FROM ML_USER_INFO
         WHERE 1 = 1
       /*  AND NVL(ORGN_MGNB_YSNO,'N') <> 'Y' */
    ]]>
        <isNotEmpty prepend="AND" property="ssnNo">
       		<![CDATA[
				RESD_CORP_NUMB = #ssnNo#
       		]]>
     	</isNotEmpty>
		<isNotEmpty prepend="AND" property="crnNo">
       		<![CDATA[
				CORP_NUMB = #crnNo#
       		]]>
     	</isNotEmpty>
     	<![CDATA[
			 AND ROWNUM = 1
		]]>
  </select>

  <select id="getUserPswd" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
        SELECT USER_NAME,
               USER_IDNT,
         	   TO_CHAR(RGST_DTTM,'YYYY-MM-DD') RGST_DTTM,
         	   ORGN_MGNB_YSNO 
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
           AND UPPER(PSWD) = UPPER(#pswd#)
        /*   AND NVL(ORGN_MGNB_YSNO,'N') <> 'Y'  */
    ]]>
  </select>

  <select id="userLoginYn" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT USER_IDNT as userIdnt
             , USER_NAME as userName
             , MGNB_YSNO as mgnbYsno
             , MAIL as mail
             , MOBL_PHON as moblPhon
             , USER_DIVS as userDivs
             , SCSS_YSNO as scssYsno
             , CLMS_AGR_YN as clmsAgrYn
             , CLMS_USER_IDNT as clmsUserIdnt
             , CLMS_PSWD as clmsPswd
             , trim(RESD_CORP_NUMB) as ssnNo
             , CORP_NUMB as crnNo 
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
           AND UPPER(PSWD) = UPPER(#pswd#)
        ]]>
  </select>
  
  <select id="certUserLoginYn" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT USER_IDNT as userIdnt
             , USER_NAME as userName
             , MGNB_YSNO as mgnbYsno
             , MAIL as mail
             , MOBL_PHON as moblPhon
             , USER_DIVS as userDivs
             , SCSS_YSNO as scssYsno
             , CLMS_AGR_YN as clmsAgrYn
             , CLMS_USER_IDNT as clmsUserIdnt
             , CLMS_PSWD as clmsPswd
             , trim(RESD_CORP_NUMB) as ssnNo
             , CORP_NUMB as crnNo 
          FROM ML_USER_INFO
         WHERE 1 = 1
        ]]>
        <isNotEmpty prepend="AND" property="ssnNo">
       		<![CDATA[
				RESD_CORP_NUMB = #ssnNo# 
       		]]>
     	</isNotEmpty>
		<isNotEmpty prepend="AND" property="crnNo">
       		<![CDATA[
				CORP_NUMB = #crnNo#
       		]]>
     	</isNotEmpty>
     	<![CDATA[
			 AND ROWNUM = 1
		]]>
  </select>
  
  <select id="certAdminLogin" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT USER_IDNT as userIdnt
             , USER_NAME as userName
             , PSWD as pswd 
          FROM ML_USER_INFO
         WHERE 1 = 1
           AND MGNB_YSNO = 'Y'
           AND TRST_ORGN_CODE = '200'
           AND CERTDN = #certDN# 
           AND ROWNUM = 1
        ]]>
  </select>
  
  <select id="failCountSelect" resultClass="UserDTO" parameterClass="UserDTO">
        <![CDATA[
        SELECT LOGIN_FAIL_CNT FROM ML_USER_INFO  WHERE USER_IDNT = UPPER(#userIdnt#)
        ]]>
  </select>
  
  <update id="updateCertInfoAll"  parameterClass="UserDTO">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET CERTDN = NULL
         WHERE CERTDN = #certDN# 
        ]]>
  </update>
  
  <update id="updateCertInfoOwn"  parameterClass="UserDTO">
        <![CDATA[
        UPDATE ML_USER_INFO
           SET CERTDN = #certDN#
         WHERE USER_IDNT = UPPER(#userIdnt#)
        ]]>
  </update>
  
  <update id="failCountUpdate"  parameterClass="UserDTO">
        <![CDATA[
        UPDATE ML_USER_INFO SET LOGIN_FAIL_CNT =(SELECT NVL(LOGIN_FAIL_CNT,0)+1 FROM ML_USER_INFO WHERE USER_IDNT = UPPER(#userIdnt#))
        ]]>
  </update>
  
  <update id="failCountInit"  parameterClass="UserDTO">
        <![CDATA[
        UPDATE ML_USER_INFO SET LOGIN_FAIL_CNT = 0,DISCONNECT_DTTM = SYSDATE  WHERE USER_IDNT = UPPER(#userIdnt#)
        ]]>
  </update>
    
  <insert id="userConnectLog"  parameterClass="UserDTO">
  		<![CDATA[
  			INSERT INTO 
			ML_USER_CONNECT_LOG
			(
				WORKS_ID,
			    CONNECT_USER_ID,
			    CONNECT_DTTM,
			    ACTION_PROCESS
			) VALUES (
				USER_CONNECT_SEQN.NEXTVAL,
			    #userIdnt#,
			    SYSDATE,
			    #actionProcess#
			)
  		]]>
  </insert>
  
    <select id="checkUser" resultClass="UserDTO" parameterClass="UserDTO">
     <![CDATA[
        SELECT USER_IDNT as userIdnt ,
        	   SSO_LOGINYN as sso_loginyn,
        	   MAIL as mail,
        	   MOBL_PHON as moblPhon
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
           AND UPPER(PSWD) = UPPER(#pswd#)
       /*  AND NVL(ORGN_MGNB_YSNO,'N') <> 'Y' */
    ]]>
  </select>
         
     <update id="updateSso"  parameterClass="UserDTO">
        <![CDATA[
        UPDATE ML_USER_INFO SET 
		        SSO_LOGINYN = 'Y' , 
		        SSO_LOGIN_DATE = SYSDATE , 
		        SSO_LOGIN_ID=#sso_login_id#, 
		        SSO_LOGIN_SEQ=#sso_login_seq# 
         WHERE USER_IDNT = UPPER(#userIdnt#)
        ]]>
 	 </update>
 	    
	  <insert id="insertSsoHistory"  parameterClass="UserDTO">
	  		<![CDATA[
	  			INSERT INTO 
				ML_USER_SSOHISTORY
				(	HISTORYSEQ,
				    SSO_LOGIN_ID,
				    SSO_LOGIN_SEQ,
				    SSO_LOGIN_DATE,
				    USER_IDNT
				) VALUES (
					HISTORYSEQ.NEXTVAL,
				  	#sso_login_id#,
				    #sso_login_seq#,
					SYSDATE,
				    #userIdnt#
				)
	  		]]>
	  </insert>
   <select id="transData" resultClass="UserDTO" parameterClass="UserDTO">
     <![CDATA[
        SELECT USER_IDNT as userIdnt ,
        	   USER_NAME as userName,
        	   SSO_LOGINYN as sso_loginyn,
        	   CORP_NUMB as crnNo,
        	   MAIL as mail,
        	   MOBL_PHON as moblPhon
          FROM ML_USER_INFO
         WHERE USER_IDNT = UPPER(#userIdnt#)
       ]]>
  </select>
  
  
</sqlMap>