<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="560" Id="statPrpsList" Left="8" OnLoadCompleted="statPrpsList_OnLoadCompleted" PidAttrib="7" Title="법정허락신청내역목록" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>1</CODE>
						<DATA>신청번호</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수번호</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun2">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>전체</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>저작물</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>실연</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>음반</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>방송</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>데이터베이스</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun3">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>전체</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>신청완료</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>보완요청</DATA>
					</record>
					<record>
						<CODE>5</CODE>
						<DATA>보완완료</DATA>
					</record>
					<record>
						<CODE>6</CODE>
						<DATA>반려</DATA>
					</record>
					<record>
						<CODE>7</CODE>
						<DATA>결제요청</DATA>
					</record>
					<record>
						<CODE>8</CODE>
						<DATA>접수완료</DATA>
					</record>
					<record>
						<CODE>9</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>처리완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="GUBUN1" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_APPLY_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="SCH_APPLY_WORKS_TITL" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="TO_NO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="APPLY_WRITE_YMD" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WRITE_SEQ" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_TYPE_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_WORKS_TITL" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD" size="256" summ="default" type="STRING"/>
					<colinfo id="STAT_CD_NM" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLY_DATE" size="256" summ="default" type="STRING"/>
					<colinfo id="RECEIPT_NO" size="256" summ="default" type="STRING"/>
					<colinfo id="APPLR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="RNO" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
					<record>
						<COUNT></COUNT>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="white" Bottom="184" Height="80" Id="Shape0" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="17" Top="104" Type="Rectangle" Width="736"></Shape>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="506" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="30" Height="292" Id="grd_list" InputPanel="FALSE" Left="24" LineColor="user8" NoDataText="검색결과가&#32;없습니다." OnCellDBLClick="grd_list_OnCellClick" Right="760" RowHeight="26" SelColor="user10" TabOrder="7" TabStop="true" Top="214" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="75"/>
						<col width="75"/>
						<col width="85"/>
						<col width="250"/>
						<col width="90"/>
						<col width="110"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="신청번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="접수번호"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="신청서구분"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="제호(제목)"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="진행상태"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="신청자"/>
					</head>
					<body>
						<cell align="center" col="0" colid="RNO" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="APPLY_NO" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="2" colid="RECEIPT_NO" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="3" colid="APPLY_TYPE_NM" color="user10" cursor="hand" display="text"/>
						<cell col="4" colid="APPLY_WORKS_TITL" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="STAT_CD_NM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="APPLR_NAME" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
				<format id="Format_200">
					<columns>
						<col width="45"/>
						<col width="62"/>
						<col width="269"/>
						<col width="90"/>
						<col width="83"/>
						<col width="69"/>
						<col width="66"/>
						<col width="66"/>
						<col width="66"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" rowspan="2" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" rowspan="2" text="구분"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" rowspan="2" text="곡명/도서명"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청자"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" rowspan="2" text="신청일자"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" rowspan="2" text="처리상태"/>
						<cell bkcolor="user7" col="6" color="user9" colspan="3" display="text" expandcolor="user0" text="신탁등록기관"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" row="1" text="음제협"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" row="1" text="음실연"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" row="1" text="복전협"/>
					</head>
					<body>
						<cell align="center" col="0" colid="ROW_NUM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="1" colid="PRPS_DIVS_VALUE" color="user10" cursor="hand" display="text"/>
						<cell col="2" colid="PRPS_TITE" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="3" colid="USER_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="4" colid="RGST_DTTM" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="5" colid="DEAL_STAT_NAME" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="6" colid="TRST_203_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="7" colid="TRST_202_STAT" color="user10" cursor="hand" display="text"/>
						<cell align="center" col="8" colid="TRST_205_STAT" color="user10" cursor="hand" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" Top="33" Width="759"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="25" Id="Static2" Left="23" TabOrder="2" Text="법정허락신청" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="3" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="25" Id="Static3" Left="39" TabOrder="4" Text="법정허락신청&#32;목록" Top="74" Width="194"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="671" Static="FALSE" TabOrder="5" Text="검색" Top="131" Width="52"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="6" Top="211" Width="736"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun3" INDEX="0" InnerDataset="ds_gubun3" Left="432" TabOrder="8" Top="146" Width="100"></Combo>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image5" ImageID="point_1" Left="64" LeftMargin="10" Static="FALSE" TabOrder="9" Text="&#32;제호(제목)" Top="146" Width="88"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image3" ImageID="btn_01" Left="671" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="10" Text="검색" Top="131" Width="52"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image9" ImageID="point_1" Left="336" LeftMargin="10" Static="FALSE" TabOrder="11" Text="&#32;신청서구분" Top="118" Width="85"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_schTitle" Left="169" TabOrder="12" Top="146" Width="142"></Edit>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun2" INDEX="0" InnerDataset="ds_gubun2" Left="432" TabOrder="13" Top="118" Width="100"></Combo>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun1" INDEX="0" InnerDataset="ds_gubun1" Left="64" TabOrder="15" Top="118" Width="85"></Combo>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_schNo" Left="169" TabOrder="14" Top="118" Width="102"></Edit>
		<Div Height="16" Id="div_page" Left="24" TabOrder="16" TabStop="FALSE" Text="Div0" Top="526" Width="560">
			<Contents></Contents>
		</Div>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="664" TabOrder="18" Text="&gt;" Top="7" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="16" Id="Static1" Left="675" TabOrder="19" Text="법정허락신청&#32;목록" Top="8" Width="94"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="594" TabOrder="20" Text="법정허락신청" Top="8" Width="67"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="580" TabOrder="21" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image1" Left="529" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="22" Text="Home" Top="5" Width="45"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="336" LeftMargin="10" Static="FALSE" TabOrder="23" Text="&#32;진행상태" Top="146" Width="85"></Image>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="12" Id="lbl_total" Left="24" TabOrder="24" Text="총&#32;1&#32;건" Top="195" Width="100"></Static>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : statPrpsList.xml
* 기    능 : 법정허락 신청관리 목록
* 작 업 자 : 김예진
* 생 성 일 : 2011.10.31
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업     일    변경내용                   비고
* ---- --------  ----------------  -------------------------    --------
*    1  김예진     2011년 10월 31일    최초작성
**************************************************************************/

/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;

/********************************
* FORM 시작
********************************/
function statPrpsList_OnLoadCompleted(obj)
{
	lfn_PreSearch();
}

/************************************************
* 페이징 클릭시
************************************************/
function fn_search()
{
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch();
}

/********************************
* 조회전 체크
********************************/
function lfn_PreSearch()
{
	// 페이징 초기화
	iFROM_NO = 0;
	iTO_NO = iVolumnPerPage;
	iNowPage = 1;
	
	ds_condition.DeleteAll();
	ds_condition.AddRow();
    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "GUBUN1", cob_gubun1.Value);    // 구분1
	ds_condition.SetColumn( 0, "SCH_APPLY_TYPE", cob_gubun2.Value); // 신청서구분
	ds_condition.SetColumn( 0, "SCH_STAT_CD", cob_gubun3.Value);    // 구분3
	ds_condition.SetColumn( 0, "SCH_NO", txt_schNo.Text);      // 신청/접수번호
	ds_condition.SetColumn( 0, "SCH_APPLY_WORKS_TITL", txt_schTitle.Text); // 제호(제목)
	
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	
	lfn_Search();
}

/********************************
* 조회시작
********************************/
function lfn_Search(obj)
{
	SetWaitCursor(true);
	
	var strService       = "adminStatMgntService";
	var strMethod        = "adminStatPrpsList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}

/********************************
* 그리드 Double Click
********************************/
function grd_list_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var applyWriteYmd = ds_list.GetColumn(nRow, "APPLY_WRITE_YMD");
	var applyWriteSeq = ds_list.GetColumn(nRow, "APPLY_WRITE_SEQ");
	
	prefix = "statMgnt";
	Formid = "statPrpsDetl";
	
	param  = " APPLY_WRITE_YMD=" + quote(applyWriteYmd)
		   + " APPLY_WRITE_SEQ=" + quote(applyWriteSeq);
	
	objForms = AllWindows(Formid);
	
	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"법정허락신청상세조회"); 
}

/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		trace("조회성공");	
		lbl_total.Text = "총 "+ ds_page.GetColumn(0, "COUNT") + " 건";
		gfn_MakePage();	//paging 호출
	}
}

]]></Script>
</Window>