<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="711" Id="qnaList" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="묻고답하기" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="MENUSEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<record>
						<FROM_NO/>
						<GUBUN></GUBUN>
						<MENUSEQN></MENUSEQN>
						<TITLE></TITLE>
						<TO_NO/>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>00</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>10</CODE>
						<DATA>제목</DATA>
					</record>
					<record>
						<CODE>20</CODE>
						<DATA>내용</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="WDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_COUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INQR_CONT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_0">
				<Contents>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<record>
						<TITE>검색된&#32;결과가&#32;없습니다.</TITE>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Shape BKColor="white" Bottom="154" Height="56" Id="Shape0" Left="24" LineColor="user5" LineWidth="4" Right="760" TabOrder="13" Top="98" Type="Rectangle" Width="736"></Shape>
		<Grid BindDataset="ds_list_0" BkColor2="user12" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="455" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="260" Id="Grid0" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" Right="760" RowHeight="23" TabOrder="12" TabStop="true" Top="195" UseDBuff="true" UsePopupMenu="true" UseSelColor="true" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="80"/>
						<col width="302"/>
						<col width="90"/>
						<col width="80"/>
						<col width="73"/>
						<col width="87"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="제목"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="작성자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="작성일"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="첨부파일"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" font="굴림,9,Bold" text="조회수"/>
					</head>
					<body>
						<cell align="center" button3d="false" col="0" colid="TITE" color="user10" colspan="6" cursor="hand" display="text" wordwrap="word"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" TabOrder="2" Text="알림마당" Top="33" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="3" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="15" Id="Static3" Left="41" TabOrder="4" Text="묻고답하기" Top="74" Width="194"></Static>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="5" Top="537" Visible="FALSE" Width="738"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="54" LeftMargin="10" Static="FALSE" TabOrder="6" Text="구분" Top="113" Width="48"></Image>
		<Combo Border="Flat" BorderColor="user5" CodeColumn="CODE" Color="user4" DataColumn="DATA" Font="굴림,9" Height="19" Id="cob_gubun" InnerDataset="ds_gubun" Left="101" TabOrder="7" Top="115" Width="89"></Combo>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="txt_title" Left="200" TabOrder="8" Top="116" Width="449"></Edit>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="28" Id="Image7" ImageID="btn_01" Left="671" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="9" Text="검색" Top="112" Width="52"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="10" Top="192" Width="736"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_list" ImageID="btn_02" Left="709" LeftMargin="10" OnClick="btn_write" Static="FALSE" TabOrder="11" Text="등록" Top="163" Width="52"></Image>
		<Static Border="None" Color="user2" Font="돋움,8,Bold" Height="12" Id="lbl_total" Left="24" TabOrder="15" Top="175" Width="100"></Static>
		<Div Height="16" Id="div_page" Left="24" TabOrder="14" TabStop="FALSE" Text="Div0" Top="465" Width="560">
			<Contents></Contents>
		</Div>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="455" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="260" Id="grd_list" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="grd_List_OnCellDblClick" Right="760" RowHeight="23" SelColor="user10" TabOrder="16" TabStop="true" Top="195" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="360"/>
						<col width="100"/>
						<col width="80"/>
						<col width="75"/>
						<col width="70"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9,Bold" text="제목"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" font="돋움,9,Bold" text="작성자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9,Bold" text="작성일"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" font="돋움,9,Bold" text="첨부파일"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" font="돋움,9,Bold" text="조회수"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="iVolumnPerPage&#32;*&#32;(ToNumber(iNowPage)&#32;-&#32;1)&#32;+&#32;row&#32;+&#32;1"/>
						<cell col="1" colid="TITE" color="user10" display="text"/>
						<cell align="center" col="2" colid="RGST_NAME" color="user10" display="text"/>
						<cell align="center" col="3" colid="WDAY" color="user10" display="text" Mask="@@@@-@@-@@"/>
						<cell align="center" bkimageid="expr:iif(ATTC_COUNT&gt;0,&#32;&apos;floppy&apos;,&apos;&apos;)" col="4" color="user10" display="text"/>
						<cell align="center" col="5" colid="INQR_CONT" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user0" Font="돋움,8" Height="19" Id="stc_line_map" Left="655" TabOrder="17" Text="알림마당" Top="7" Width="56"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static0" Left="703" TabOrder="18" Text="&gt;" Top="6" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static1" Left="714" TabOrder="19" Text="묻고답하기" Top="7" Width="70"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static16" Left="641" TabOrder="20" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image5" Left="590" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="21" Text="Home" Top="5" Width="45"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : faqList.xml
* 기    능 : 
* 작 업 자 : 김소라
* 생 성 일 : 2009.03.17
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  김소라    2009년 03월 17일    최초작성
*    2  양재석    2010년 08월 04일    페이징처리
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";


/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;

var menuSeqn = "2";


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	cob_gubun.index = "0";
	txt_title.SetFocus();
}


/************************************************
 * 페이징 클릭시
 ************************************************/
function fn_search(){
	iFROM_NO	= ds_condition.GetColumn(0,"FROM_NO");
	iTO_NO		= ds_condition.GetColumn(0,"TO_NO");
	
	lfn_PreSearch();
}


/********************************
조회전 체크
********************************/
function lfn_PreSearch()
{

    //  조회조건 셋팅
	ds_condition.SetColumn( 0, "GUBUN",  cob_gubun.Value);  // 구분
	ds_condition.SetColumn( 0, "TITLE",  txt_title.Text);   // 제목/내용
	ds_condition.SetColumn( 0, "MENUSEQN", menuSeqn);			// 메뉴구분 : 2 (FAQ)
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
		
	lfn_Search();
}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{	
	SetWaitCursor(true);
	
	var strService       = "adminBoardService";
	var strMethod        = "qnaList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);
				
		
	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list=ds_list ds_page=ds_page",
					 strArgs );	

}

/********************************
그리드 Double Click
********************************/
function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{

	prefix = "board";
	Formid = "qnaDetail";
	param  = 'gubun=edit bordSeqn="' + ds_list.GetColumn(ds_list.Row, "BORD_SEQN")
	       + '" menuSeqn="' + ds_list.GetColumn(ds_list.Row, "MENU_SEQN")
	       + '" threaded="' + ds_list.GetColumn(ds_list.Row, "THREADED")+'"';

	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}	
	
	gfn_open(prefix,Formid,param,"Q&A수정");
	
}

/********************************
등록 Double Click
********************************/
function btn_write(obj,nX,nY)
{
	prefix = "board";
	Formid = "qnaDetail";
	param  = 'gubun=write menuSeqn='+ menuSeqn ;

	gfn_user_NewForm(prefix,Formid,param);
}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gf_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
	
		// 총 건수 세팅		 
		var count = 0;
		count = ds_page.GetColumn(0, "COUNT");
		lbl_total.text = "총 " + NumFormat(count) + " 건";
		
		gfn_MakePage();	//paging 호출

		// 결과값에 따른 그리드 제어
		if(ds_list.rowcount==0)
		{						
			this.Grid0.Visible = true;
			this.grd_list.Visible = false;
		}
		else
		{
			this.grd_list.Visible = true;
			this.Grid0.Visible = false;
		}
		
	}
	
}
]]></Script>
</Window>