<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="688" Id="worksMgntUpld" Left="8" OnKeyDown="gfn_OnKeyDown" OnLoadCompleted="lfn_Start" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="위탁관리&#32;저작물&#32;보고" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_list">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="TELX_NUMB" size="256" summ="default" type="STRING"/>
					<colinfo id="MOBL_PHON" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="SCSS_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_CNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INMT_CNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK_VALUES" size="256" summ="default" type="STRING"/>
					<record>
						<CHK_VALUES></CHK_VALUES>
						<USER_IDNT></USER_IDNT>
						<USER_NAME></USER_NAME>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel">
				<Contents>
					<colinfo id="MGNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="YYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="MUCI_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="OFER_ETPR" size="256" summ="default" type="STRING"/>
					<colinfo id="BRCT_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRI_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMS_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ARRG_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="KAPP_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="FOKAPO_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_tmp">
				<Contents>
					<colinfo id="MGNT_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="YYMM" size="256" summ="default" type="STRING"/>
					<colinfo id="ALLT_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="SDSR_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="MUCI_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="OFER_ETPR" size="256" summ="default" type="STRING"/>
					<colinfo id="BRCT_CONT" size="256" summ="default" type="STRING"/>
					<colinfo id="LYRI_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="COMS_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ARRG_WRTR" size="256" summ="default" type="STRING"/>
					<colinfo id="ALBM_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="KAPP_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="FOKAPO_YSNO" size="256" summ="default" type="STRING"/>
					<colinfo id="ICN" size="256" summ="default" type="STRING"/>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_sheet_tmp"></Dataset>
			<Dataset DataSetType="Dataset" Id="ds_combo_yn">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-선택-</DATA>
					</record>
					<record>
						<CODE>Y</CODE>
						<DATA>Y</DATA>
					</record>
					<record>
						<CODE>N</CODE>
						<DATA>N</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_excel_downFile">
				<Contents>
					<colinfo id="FILE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="FILE_URL" size="256" summ="default" type="STRING"/>
					<record>
						<FILE_NAME>방송음악업로드샘플</FILE_NAME>
						<FILE_URL>http://61.104.38.103/include/FileDownload.jsp?filePath=D:/01.project/04.mls_new/web/upload/form/&amp;fileName=방송음악업로드샘플.xlsx&amp;realFileName=방송음악업로드샘플.xlsx</FILE_URL>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_genre">
				<Contents>
					<colinfo id="GENRE" size="256" summ="default" type="STRING"/>
					<record>
						<GENRE>M</GENRE>
					</record>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="78" Id="Image1" ImageID="condition_bg2" Left="23" TabOrder="0" Top="245" Width="738"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsUpload" ImageID="btn_04" Left="679" LeftMargin="15" OnClick="btn_dsUpload_OnClick" Static="FALSE" TabOrder="1" Text="일괄등록" Top="334" Width="81"></Image>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="2" Top="362" Width="736"></Image>
		<Grid AutoEnter="TRUE" BindDataset="ds_excel" BkColor2="default" BkSelColor="#ebe5d6" BoldHead="true" Border="HalfFlat" BorderColor="user8" Bottom="655" CellMoving="TRUE" Color="user10" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="29" Height="290" Id="grid_excel" InputPanel="FALSE" Left="24" LineColor="user8" NoDataText="업로드된&#32;엑셀파일이&#32;없습니다." Right="760" RowHeight="22" SelColor="user10" TabOrder="3" TabStop="true" Top="365" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col fix="left" width="32"/>
						<col fix="left" width="44"/>
						<col fix="left" width="70"/>
						<col fix="left" width="113"/>
						<col width="77"/>
						<col width="83"/>
						<col width="167"/>
						<col width="102"/>
						<col width="143"/>
						<col width="97"/>
						<col width="94"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="순번"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="보고년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물관리번호"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="국내외구분"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물분류"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물명"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물부제"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="창작년도(발행연월일)"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작자유형"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작자명"/>
					</head>
					<body>
						<cell bkcolor="user7" col="0" colid="CHK" color="user0" cursor="hand" display="checkbox" edit="checkbox"/>
						<cell align="center" bkcolor="user7" col="1" colid="NUM" color="user10" display="normal" expr="row+1"/>
						<cell align="center" col="2" colid="REPT_YMD" color="user10" display="text"/>
						<cell align="center" col="3" colid="COMM_WORKS_ID" color="user10" display="text"/>
						<cell align="center" col="4" colid="NATION" color="user10" display="text"/>
						<cell align="center" col="5" colid="GENRE_CD" color="user10" display="text"/>
						<cell align="left" col="6" colid="WORKS_TITLE" color="user10" display="text"/>
						<cell align="center" col="7" colid="WORKS_SUB_TITLE" color="user10" display="text"/>
						<cell align="center" col="8" colid="CRT_YEAR" color="user10" display="text"/>
						<cell align="center" col="9" colid="COPT_HODR_ROLE" color="user10" display="text"/>
						<cell align="center" col="10" colid="COPT_HODR_NAME" color="user10" display="text"/>
					</body>
				</format>
				<format id="AdminFormat">
					<columns>
						<col width="38"/>
						<col width="41"/>
						<col width="67"/>
						<col width="66"/>
						<col width="149"/>
						<col width="98"/>
						<col width="92"/>
						<col width="67"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
						<col width="85"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" cursor="hand" display="text" expandcolor="user0" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" text="번호"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" text="년월"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" expandcolor="user0" text="분배여부"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" expandcolor="user0" text="음원명"/>
						<cell bkcolor="user7" col="5" color="user9" display="text" expandcolor="user0" text="뮤지션&#32;이름"/>
						<cell bkcolor="user7" col="6" color="user9" display="text" expandcolor="user0" text="제공업체"/>
						<cell bkcolor="user7" col="7" color="user9" display="text" expandcolor="user0" text="방송횟수"/>
						<cell bkcolor="user7" col="8" color="user9" display="text" expandcolor="user0" text="작사가"/>
						<cell bkcolor="user7" col="9" color="user9" display="text" expandcolor="user0" text="작곡가"/>
						<cell bkcolor="user7" col="10" color="user9" display="text" expandcolor="user0" text="편곡자"/>
						<cell bkcolor="user7" col="11" color="user9" display="text" expandcolor="user0" text="앨범명"/>
						<cell bkcolor="user7" col="12" color="user9" display="text" expandcolor="user0" text="음제협여부"/>
						<cell bkcolor="user7" col="13" color="user9" display="text" expandcolor="user0" text="음실련여부"/>
						<cell bkcolor="user7" col="14" color="user9" display="text" expandcolor="user0" text="ICN"/>
					</head>
					<body>
						<cell col="0" colid="CHK" color="user0" cursor="hand" display="expr:iif(row=0,&#32;&apos;null&apos;,&#32;&apos;checkbox&apos;)" edit="checkbox"/>
						<cell align="center" col="1" colid="NUM" color="user10" display="normal" expr="iif(row=0,&apos;&apos;,&#32;row)"/>
						<cell align="center" col="2" colid="YYMM" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="center" col="3" colid="ALLT_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="left" col="4" colid="SDSR_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="5" colid="MUCI_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="6" colid="OFER_ETPR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="7" colid="BRCT_CONT" color="user10" cursor="hand" display="text" edit="number"/>
						<cell align="left" col="8" colid="LYRI_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="9" colid="COMS_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="10" colid="ARRG_WRTR" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="left" col="11" colid="ALBM_NAME" color="user10" cursor="hand" display="text" edit="normal"/>
						<cell align="center" col="12" colid="KAPP_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="13" colid="FOKAPO_YSNO" color="user10" combocol="CODE" combodataset="ds_combo_yn" combotext="DATA" cursor="hand" display="text" edit="combo"/>
						<cell align="center" col="14" colid="ICN" color="user10" cursor="hand" display="text" edit="normal"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image2" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="4" Text="엑셀파일&#32;업로드" Top="285" Width="130"></Image>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_filePath" ImeMode="none" Left="175" Readonly="TRUE" TabOrder="5" Top="288" Width="270"></Edit>
		<Button Height="20" Id="srchFile" Left="447" OnClick="srchFile_OnClick" TabOrder="6" Text="찾아보기.." Top="287" Width="80"></Button>
		<FileDialog Bottom="311" Filter="Excel&#32;File(*.xls,&#32;*.xlsx)|*.xls;*.xlsx" Height="24" Id="file" Left="535" Right="559" TabOrder="23" Top="287" Width="24"></FileDialog>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_dsDel" ImageID="btn_04" Left="128" LeftMargin="15" OnClick="btn_dsDel_OnClick" Static="FALSE" TabOrder="8" Text="선택삭제" Top="334" Width="81"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,10,Bold" Height="24" Id="btn_chkVal" ImageID="btn_06" Left="24" LeftMargin="15" OnClick="btn_chkVal_OnClick" Static="FALSE" TabOrder="9" Text="유효성확인" Top="334" Width="104"></Image>
		<Image Align="Left" Color="user3" Font="돋움,10,Bold" Height="24" Id="Image3" ImageID="point_1" Left="57" LeftMargin="10" Static="FALSE" TabOrder="10" Text="엑셀양식" Top="255" Width="130"></Image>
		<Button BindDataset="ds_excel_downFile" Height="20" Id="grd_List" Left="175" OnClick="fileDown_OnClick" TabOrder="11" Text="다운로드" Top="257" Width="65"></Button>
		<WebBrowser Height="16" Id="webBrowser" Left="248" TabOrder="12" Top="260" Visible="FALSE" Width="32"></WebBrowser>
		<Edit Height="64" Id="Edit0" Left="128" TabOrder="13" Text="http.m&#32;:&#32;TIMEOUT=1800&#32;추가&#32;&#32;&#32;&#32;miCommon&#32;:&#32;http.timeout&#32;=&#32;360;&#32;==&gt;&#32;http.timeout&#32;=&#32;1800;&#32;으로&#32;수정&#32;&#32;" Top="32" Visible="FALSE" Width="637"></Edit>
		<Static Color="red" Font="돋움,10" Height="22" Id="Static8" Left="536" TabOrder="14" Text="(&#32;*&#32;50000건&#32;이하만&#32;가능&#32;)" Top="290" Width="194"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="stc_line_map" Left="618" TabOrder="15" Text="위탁관리&#32;저작물&#32;보고&#32;&gt;&#32;보고" Top="8" Width="300"></Static>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static7" Left="607" TabOrder="16" Text="&gt;" Top="7" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="556" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="17" Text="Home" Top="5" Width="45"></Image>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="18" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="Static2" Left="24" TabOrder="19" Text="위탁관리&#32;저작물&#32;보고" Top="32" Width="194"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="22" TabOrder="20" Top="74" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="15" Id="Static3" Left="41" TabOrder="21" Text="보고" Top="74" Width="194"></Static>
		<Shape BKColor="white" Bottom="232" Height="124" Id="Shape0" Left="25" LineColor="user13" LineKind="Vertical" LineWidth="5" Right="760" TabOrder="22" Top="108" Type="Rectangle" Width="735"></Shape>
		<Shape Bottom="134" Height="22" Id="Shape1" Left="24" LineColor="user13" LineWidth="15" Right="756" RoundHeight="0" RoundUnit="Pixel" RoundWidth="0" TabOrder="23" Top="112" Type="Rectangle" Width="732"></Shape>
		<Static Color="user1" Font="돋움,9,Bold" Height="22" Id="Lbl_title" Left="36" TabOrder="24" Text="2012년&#32;09월" Top="115" Width="76"></Static>
		<Static Color="user0" Font="돋움,9,Bold" Height="22" Id="Static0" Left="121" TabOrder="25" Text="위탁관리&#32;저작물&#32;보고" Top="115" Width="240"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static18" Left="52" TabOrder="26" Text="보고기관" Top="144" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static1" Left="52" TabOrder="27" Text="담당자" Top="168" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static4" Left="52" TabOrder="28" Text="담당자&#32;전화번호" Top="192" VAlign="Middle" Width="136"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static6" Left="414" TabOrder="29" Text="담당자&#32;직위" Top="168" VAlign="Middle" Width="75"></Static>
		<Static Color="user1" Font="굴림,9,Bold" Height="27" Id="Static9" Left="414" TabOrder="30" Text="담당자&#32;이메일" Top="192" VAlign="Middle" Width="136"></Static>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_reptChrrName" ImeMode="none" Left="158" LeftMargin="2" Readonly="TRUE" TabOrder="31" Text="김담당" Top="171" Width="200"></Edit>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_reptChrrTelx" ImeMode="none" Left="158" LeftMargin="2" Readonly="TRUE" TabOrder="32" Text="02-000-0000" Top="195" Width="200"></Edit>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_reptChrrPosi" ImeMode="none" Left="509" LeftMargin="2" Readonly="TRUE" TabOrder="33" Text="팀장" Top="171" Width="200"></Edit>
		<Edit Border="Flat" BorderColor="user5" Color="user4" Height="19" Id="Edit_reptChrrMail" ImeMode="none" Left="509" LeftMargin="2" Readonly="TRUE" TabOrder="34" Text="000@000.000" Top="195" Width="200"></Edit>
		<Edit Border="None" BorderColor="user5" Color="user4" Height="19" Id="Edit_commName" ImeMode="none" Left="158" LeftMargin="2" Readonly="TRUE" TabOrder="35" Text="위탁관리기관명" Top="147" Width="200"></Edit>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : inmtMgntMuscUpld.xml
* 기    능 : 
* 작 업 자 : 최남식
* 생 성 일 : 2010.11.01
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작     업      일   변경내용                       비고
* ---- --------  ----------------  -------------------------    --------
*    1  최남식     2010년 11월 01일    최초작성
**************************************************************************/



/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/************************************************
 *	글로벌변수
 ***********************************************/
var totalCnt = 0;		// 엑셀총건수
var chkValYN = 'N';		// 유효성체크확인
 
 
/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
}

/********************************
Transaction
********************************/
function lfn_import(obj)
{

	SetWaitCursor(true);
	totalCnt = ds_excel.TotalRowCount();
	
	var strService       = "adminInmtMgntService";
	var strMethod        = "adminInmtUpload";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	http.compress=true;
	http.compressMethod = "ZLIB";
	http.xmlFormat = false;

	gfn_Transaction( this.id, 
					"import",
					"ds_excel=ds_excel ds_genre=ds_genre",
					"ds_excel=ds_excel",
					 strArgs );	

}

/********************************
서비스 호출후 리턴되는 함수
성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{

	SetWaitCursor(false);

	http.compress=false;
	http.xmlFormat = true;
 
	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "import")
	{	
		chkValYN = 'N';		// 유효성체크확인
		
		// return 건수
		returnCnt = ds_excel.TotalRowCount();
	
		var mesg = '일괄등록 처리가 완료되었습니다.';
		    mesg += ' 전체건수 : '+totalCnt+'건 (등록실패 : '+returnCnt+')';
		
		if(returnCnt>0)
			mesg += '\n등록실패 정보는 목록에서 확인할 수 있습니다.';
	
		alert(mesg);
		
		trace("========== succ excelImport() ===========");
	}


}

// 파일찾기
function srchFile_OnClick(obj)
{
	var result = file.Open();
	
	if ( result )
	{
		Edit_filePath.Text= file.FilePath + '\\' + file.FileName;
		
		dsUpload();
	}
	else 
	{	
		return;
	}
}


/********************************
엑셀 - Dataset 업로드
********************************/
function dsUpload()
{
	
	filePath = Edit_filePath.Text;
		
	// get sheet info
	sheetList = ext_ExcelGetSheetList(filePath);

	ds_excel.ClearData();
	
	// 그리드 속성 셋팅 초기화
	lfn_nonChkValidation(ds_excel, grid_excel);

	if(sheetList.length>0)
	{	
		// 1번째 시트만 적용한다.
		k = 0;
		
		//for(k=0; k<sheetList.length; k++)
		//{	
			ds_excel_tmp.ClearData();
			
			// 0인경우 성공?
			l_ret = ext_ExcelImportByIndex(filePath, k, "ds_excel_tmp", 1);
			ds_excel.AppendDataset(ds_excel_tmp);
		//}
	}	
}

// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_nonChkValidation(objDs, objGrid)
{
  // setting
  objGrid.setCellProp("body",3,"bkcolor",""); 
  objGrid.setCellProp("body",4,"bkcolor",""); 
  objGrid.setCellProp("body",5,"bkcolor",""); 

  objGrid.setCellProp("body",6,"bkcolor",""); 
  objGrid.setCellProp("body",7,"bkcolor",""); 
  objGrid.setCellProp("body",8,"bkcolor",""); 
  
  objGrid.setCellProp("body",9,"bkcolor",""); 
  objGrid.setCellProp("body",10,"bkcolor",""); 
  objGrid.setCellProp("body",11,"bkcolor",""); 
  
  objGrid.setCellProp("body",12,"bkcolor",""); 
  objGrid.setCellProp("body",13,"bkcolor",""); 
  objGrid.setCellProp("body",14,"bkcolor",""); 
  
  objGrid.setCellProp("body",15,"bkcolor",""); 
  
  chkValYN = 'N';	// 유효성 체크미확인
}
  
// 데이터셋 벨리데이션 체크 - 해당 셀 칼라를 변경한다.
function lfn_chkValidation(objDs, objGrid)
{
  SetWaitCursor(true);

  rowCnt = objDs.TotalRowCount();
  colCnt = objGrid.GetColCount();

	// 실서버용
	if(rowCnt > 50000){
	
		alert("업로드는 5만건이하만 가능 합니다.");
	}
	// 개발서버용
	/*
	if(rowCnt > 11){
		//alert("업로드는 10건이하 만 가능 합니다.");
		//return;
	}*/
	
  var chkColor = 'red';
  
  var chk_3 = '';	var target_3 = '';
  var chk_4 = '';	var target_4 = '';
  var chk_5 = '';	var target_5 = '';
  var chk_6 = '';	var target_6 = '';
  var chk_7 = '';	var target_7 = '';
  var chk_8 = '';	var target_8 = '';
  var chk_9 = '';	var target_9 = '';
  var chk_10 = '';	var target_10 = '';
  var chk_11 = '';	var target_11 = '';
  var chk_12 = '';	var target_12 = '';
  var chk_13 = '';	var target_13 = '';
  var chk_14 = '';	var target_14 = '';
  var chk_15 = '';	var target_15 = '';
  
  // 타이틀은 제외한다.
  for(kk=1; kk<rowCnt; kk++)
  {
	//for( j=0; j<colCnt; j++) {

	// 년월 +숫자만 체크필요
	target_3 = objDs.GetColumn(kk, "YYMM");
	
	if( !(target_3.length() == 4 || target_3.length() == 6) || IsNumber(target_3)  == '0') {
		chk_3 += ' || '+'currow='+kk;
	}
			
	// 분배여부
	target_4 = objDs.GetColumn(kk, "ALLT_YSNO");
	
	if( !( target_4=='Y' || target_4=='N' || target_4=='' || target_4==null) ) {
		chk_4 += ' || '+'currow='+kk;
	}
	
	// 음원명
	target_5 = objDs.GetColumn(kk, "SDSR_NAME");
	
	if( target_5.length() > 200 || target_5.length()==0 || target_5 == null) {
		chk_5 += ' || '+'currow='+kk;
	}
	
	// 뮤지션 이름
	target_6 = objDs.GetColumn(kk, "MUCI_NAME");
	
	if( target_6.length() > 200 || target_6.length()==0 || target_6 == null) {
		chk_6 += ' || '+'currow='+kk;
	}
	
	// 제공업체
	target_7 = objDs.GetColumn(kk, "OFER_ETPR");
	
	if( target_7.length() > 200 || target_7.length()==0 || target_7 == null) {
		alert(target_7);
		chk_7 += ' || '+'currow='+kk;
	}
	
	// 방송횟수 + 숫자만 체크필요
	target_8 = objDs.GetColumn(kk, "BRCT_CONT");
	
	if( target_8.length() > 7 || IsNumber(target_8)  == '0') {
		chk_8 += ' || '+'currow='+kk;
	}
	
	//작사
	target_9 = objDs.GetColumn(kk, "LYRI_WRTR");
	
	if( target_9.length() > 200 ) {
		chk_9 += ' || '+'currow='+kk;
	}
	
	// 작곡
	target_10 = objDs.GetColumn(kk, "COMS_WRTR");
	
	if( target_10.length() > 200) {
		chk_10 += ' || '+'currow='+kk;
	}
	
	// 편곡
	target_11 = objDs.GetColumn(kk, "ARRG_WTRT");
	
	if( target_11.length() > 200 ) {
		chk_11 += ' || '+'currow='+kk;
	}
	
	// 앨범명
	target_12 = objDs.GetColumn(kk, "ALBM_NAME");
	
	if( target_12.length() > 200 ) {
		chk_12 += ' || '+'currow='+kk;
	}
	
	// 음제협여부
	target_13 = objDs.GetColumn(kk, "KAPP_YSNO");
	
	if( !( target_13=='Y' || target_13=='N' || target_13=='' || target_13==null) ) {
		chk_13 += ' || '+'currow='+kk;
	}
	
	// 음실련여부
	target_14 = objDs.GetColumn(kk, "FOKAPO_YSNO");
	
	if( !( target_14=='Y' || target_14=='N' || target_14=='' || target_14==null) ) {
		chk_14 += ' || '+'currow='+kk;
	}
	
	// ICN
	target_15 = objDs.GetColumn(kk, "ICN");
	
	if( target_15.length() > 40 ) {
		chk_15 += ' || '+'currow='+kk;
	}
  }
  
  // setting
  objGrid.setCellProp("body",3,"bkcolor","expr:iif("+SubStr(chk_3, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",4,"bkcolor","expr:iif("+SubStr(chk_4, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",5,"bkcolor","expr:iif("+SubStr(chk_5, 4)+",'"+chkColor+"','')"); 

  objGrid.setCellProp("body",6,"bkcolor","expr:iif("+SubStr(chk_6, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",7,"bkcolor","expr:iif("+SubStr(chk_7, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",8,"bkcolor","expr:iif("+SubStr(chk_8, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",9,"bkcolor","expr:iif("+SubStr(chk_9, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",10,"bkcolor","expr:iif("+SubStr(chk_10, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",11,"bkcolor","expr:iif("+SubStr(chk_11, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",12,"bkcolor","expr:iif("+SubStr(chk_12, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",13,"bkcolor","expr:iif("+SubStr(chk_13, 4)+",'"+chkColor+"','')"); 
  objGrid.setCellProp("body",14,"bkcolor","expr:iif("+SubStr(chk_14, 4)+",'"+chkColor+"','')"); 
  
  objGrid.setCellProp("body",15,"bkcolor","expr:iif("+SubStr(chk_15, 4)+",'"+chkColor+"','')"); 
  
  
   SetWaitCursor(false);

   if(chkValYN != 'DEL')
   {
	  alert('유효성 확인이 완료되었습니다.');
   }
   
   chkValYN = 'Y';	// 유효성 체크확인

}


/********************************
Transaction 버튼 온클릭.
********************************/
function btn_dsUpload_OnClick(obj,nX,nY)
{
	
	if(chkValYN !='Y') {
		alert('먼저 유효성확인을 해주세요.');
		return;
	}
	
	lfn_import();
}


// 체크항목 삭제
function btn_dsDel_OnClick(obj,nX,nY)
{	
	dsCnt = ds_excel.TotalRowCount();
	
	for( kk=dsCnt; kk>-1; kk--) {
		
		//alert(ds_excel.GetColumn(kk, "CHK"));
		
		if(ds_excel.GetColumn(kk, "CHK") == '1')
			ds_excel.DeleteRow(kk);
	}
	
	//alert(chkValYN);
	
	// 유효성 체크
	if(chkValYN = 'Y') 
	{	
		chkValYN ='DEL';
		lfn_chkValidation(ds_excel, grid_excel);
	}
}

// validation check
function btn_chkVal_OnClick(obj,nX,nY)
{
	lfn_chkValidation(ds_excel, grid_excel);
}

/********************************
엑셀양식 파일다운로드.
********************************/
function fileDown_OnClick(obj)
{
	dsTargetObj= obj.GetForm().grd_List.BindDataset.Object();

	strFileUrl = dsTargetObj.GetColumn(0, "FILE_URL");

	webBrowser.PageUrl = strFileUrl;

	webBrowser.Run();

}

function IsNumber(str){
	var i;
	var len;
	var c;
	
	len = Length(str);
	for(i = 0; i < len; i++){
		
		c = str[i];
			if(( i == 0 && c == '-') ||
			( c >='0' && c <= '9'));
			else
			 return false;
	 }
	return true;
}]]></Script>
</Window>