<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="496" Id="faqList" Left="8" OnLoadCompleted="lfn_Start" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="Home" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_gubun1">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>M</CODE>
						<DATA>음악</DATA>
					</record>
					<record>
						<CODE>O</CODE>
						<DATA>도서</DATA>
					</record>
					<record>
						<CODE>C</CODE>
						<DATA>방송대본</DATA>
					</record>
					<record>
						<CODE>I</CODE>
						<DATA>이미지</DATA>
					</record>
					<record>
						<CODE>V</CODE>
						<DATA>영화</DATA>
					</record>
					<record>
						<CODE>R</CODE>
						<DATA>방송</DATA>
					</record>
					<record>
						<CODE>X</CODE>
						<DATA>기타</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_1">
				<Contents>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_201_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_203_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_204_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205_STAT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_dealStat">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE></CODE>
						<DATA>-전체-</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>접수</DATA>
					</record>
					<record>
						<CODE>3</CODE>
						<DATA>처리중</DATA>
					</record>
					<record>
						<CODE>4</CODE>
						<DATA>완료</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_condition">
				<Contents>
					<colinfo id="GUBUN1" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN2" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN3" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="USER" size="256" summ="default" type="STRING"/>
					<colinfo id="FROM_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TO_NO" size="256" summ="default" type="INT"/>
					<colinfo id="TITLE" size="256" summ="default" type="STRING"/>
					<colinfo id="GUBUN" size="256" summ="default" type="STRING"/>
					<record>
						<DEAL_STAT></DEAL_STAT>
						<DIVS></DIVS>
						<FROM_NO/>
						<GUBUN></GUBUN>
						<GUBUN1></GUBUN1>
						<GUBUN2></GUBUN2>
						<GUBUN3></GUBUN3>
						<PRPS_TITE></PRPS_TITE>
						<RGST_DTTM></RGST_DTTM>
						<TITLE></TITLE>
						<TO_NO/>
						<TRST_ORGN_CODE></TRST_ORGN_CODE>
						<USER></USER>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun2">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>전체</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>저작물명</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>내용</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_gubun3">
				<Contents>
					<colinfo id="CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="DATA" size="256" summ="default" type="STRING"/>
					<record>
						<CODE>ALL</CODE>
						<DATA>신청자</DATA>
					</record>
					<record>
						<CODE>1</CODE>
						<DATA>신청자ID</DATA>
					</record>
					<record>
						<CODE>2</CODE>
						<DATA>신청자명</DATA>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_page">
				<Contents>
					<colinfo id="COUNT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_inmt">
				<Contents>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_203_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_noti">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="BORD_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_IDNM" size="256" summ="default" type="STRING"/>
					<colinfo id="WDAY" size="256" summ="default" type="STRING"/>
					<colinfo id="ATTC_COUNT" size="256" summ="default" type="STRING"/>
					<colinfo id="INQR_CONT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_list_prps" UseClientLayout="1">
				<Contents>
					<colinfo id="ROW_NUM" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_MAST_KEY" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_IDNT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_DIVS" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_SEQN" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE" size="256" summ="default" type="STRING"/>
					<colinfo id="USER_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="PRPS_TITE" size="256" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_ORGN_CODE_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="DEAL_STAT_NAME" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_201_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_202_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_203_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_204_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_205_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_211_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_1_STAT" size="256" summ="default" type="STRING"/>
					<colinfo id="TRST_206_STAT" size="256" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list_prps" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="234" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="143" Id="grd_list" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="grd_list_OnCellDblClick" Right="384" RowHeight="23" SelColor="user10" TabOrder="1" TabStop="true" Top="91" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="360">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="216"/>
						<col width="93"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="신청자"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="iVolumnPerPage&#32;*&#32;(ToNumber(iNowPage)&#32;-&#32;1)&#32;+&#32;row&#32;+&#32;1"/>
						<cell col="1" colid="PRPS_TITE" color="user10" display="text"/>
						<cell align="center" col="2" colid="USER_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="8" Id="Image8" ImageID="grid_top" Left="24" TabOrder="2" Top="88" Visible="FALSE" Width="360"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="16" Id="Static3" Left="53" TabOrder="3" Text="저작권찾기목록" Top="66" Width="112"></Static>
		<Image Height="20" Id="Image0" ImageID="point" Left="29" TabOrder="4" Top="66" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="16" Id="Static0" Left="428" TabOrder="5" Text="보상금신청목록" Top="66" Visible="FALSE" Width="112"></Static>
		<Image Height="20" Id="Image2" ImageID="point" Left="404" TabOrder="6" Top="66" Visible="FALSE" Width="23"></Image>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list_inmt" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="234" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="143" Id="grd_list2" InputPanel="FALSE" Left="400" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="grd_inmt_OnCellClick" Right="759" RowHeight="23" SelColor="user10" TabOrder="7" TabStop="true" Top="91" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="359">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="215"/>
						<col width="93"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="곡명/도서명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="신청자"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="iVolumnPerPage&#32;*&#32;(ToNumber(iNowPage)&#32;-&#32;1)&#32;+&#32;row&#32;+&#32;1"/>
						<cell col="1" colid="PRPS_TITE" color="user10" display="text"/>
						<cell align="center" col="2" colid="USER_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="18" Id="btn_list" ImageID="btn_02" Left="336" LeftMargin="10" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="8" Text="목록" Top="68" Visible="FALSE" Width="47"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="18" Id="Image3" ImageID="btn_02" Left="711" LeftMargin="10" OnClick="lfn_InmSearch" Static="FALSE" TabOrder="9" Text="목록" Top="68" Visible="FALSE" Width="47"></Image>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list_noti" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="458" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" HeadBorder="Flat" HeadHeight="27" Height="143" Id="Grid1" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="grd_Noti_OnCellDblClick" Right="759" RowHeight="23" SelColor="user10" TabOrder="12" TabStop="true" Top="315" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="735">
			<contents>
				<format id="Default">
					<columns>
						<col width="80"/>
						<col width="481"/>
						<col width="95"/>
						<col width="78"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9,Bold" text="제목"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" font="돋움,9,Bold" text="작성자"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9,Bold" text="작성일"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="iVolumnPerPage&#32;*&#32;(ToNumber(iNowPage)&#32;-&#32;1)&#32;+&#32;row&#32;+&#32;1"/>
						<cell align="left" col="1" colid="TITE" color="user10" display="text"/>
						<cell align="center" col="2" colid="RGST_IDNT" color="user10" display="text"/>
						<cell align="center" col="3" colid="WDAY" color="user10" display="text" Mask="@@@@-@@-@@"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Static Color="user2" Font="돋움,11,Bold" Height="16" Id="Static1" Left="53" TabOrder="10" Text="저작권찾기목록" Top="66" Visible="FALSE" Width="112"></Static>
		<Image Height="20" Id="Image6" ImageID="point" Left="29" TabOrder="11" Top="66" Visible="FALSE" Width="23"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="14" Id="Static2" Left="53" TabOrder="13" Text="관리자&#32;공지사항" Top="290" Width="123"></Static>
		<Image Height="20" Id="Image7" ImageID="point" Left="29" TabOrder="14" Top="290" Width="23"></Image>
		<Image Height="8" Id="Image9" ImageID="grid_top" Left="24" TabOrder="15" Top="312" Width="735"></Image>
		<Image Height="8" Id="Image4" ImageID="grid_top" Left="400" TabOrder="16" Top="88" Visible="FALSE" Width="359"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="18" Id="Image1" ImageID="btn_02" Left="712" LeftMargin="10" OnClick="lfn_NotiSearch" Static="FALSE" TabOrder="17" Text="목록" Top="292" Width="47"></Image>
		<Grid AutoFitEndLine="Hide" BindDataset="ds_list_prps" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="234" CellMoving="TRUE" ColSizing="TRUE" Enable="true" EndLineColor="default" HeadHeight="27" Height="143" Id="grd_list3" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="grd_list_OnCellDblClick" Right="760" RowHeight="23" SelColor="user10" TabOrder="18" TabStop="true" Top="91" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="FALSE" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="592"/>
						<col width="93"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="순번"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="저작물명"/>
						<cell bkcolor="user7" col="2" color="user9" display="text" expandcolor="user0" font="돋움,9,Bold" text="신청자"/>
					</head>
					<body>
						<cell align="center" col="0" color="user10" display="text" expr="iVolumnPerPage&#32;*&#32;(ToNumber(iNowPage)&#32;-&#32;1)&#32;+&#32;row&#32;+&#32;1"/>
						<cell col="1" colid="PRPS_TITE" color="user10" display="text"/>
						<cell align="center" col="2" colid="USER_NAME" color="user10" display="text"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="8" Id="Image5" ImageID="grid_top" Left="24" TabOrder="19" Top="88" Visible="FALSE" Width="736"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="16" Id="Static4" Left="53" TabOrder="20" Text="저작권찾기목록" Top="66" Width="112"></Static>
		<Image Height="20" Id="Image10" ImageID="point" Left="29" TabOrder="21" Top="66" Width="23"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="18" Id="Image11" ImageID="btn_02" Left="712" LeftMargin="10" OnClick="lfn_PreSearch" Static="FALSE" TabOrder="22" Text="목록" Top="68" Visible="FALSE" Width="47"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="16" Id="Static5" Left="53" TabOrder="23" Text="저작권찾기목록" Top="66" Visible="FALSE" Width="112"></Static>
		<Image Height="20" Id="Image12" ImageID="point" Left="29" TabOrder="24" Top="66" Visible="FALSE" Width="23"></Image>
	</Form>
	<Script><![CDATA[/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";
#include "js::miPage.js";

var  strTrstOrgnCode = "";

/************************************************
 *	LOCAL  변수 설정
 ***********************************************/
//페이징관련 변수들
var iNowPage		 = 1;	// 현재 페이지
var iPageScale		 = 10;	// 하단에 Pasing되는 page번호 갯수
var iVolumnPerPage   = 10;	// 페이지당 조회물 건 수
var iTotalCount		 = 0;	// 서버에서 총 건수(TotalCount)를 꼭 받아야 페이징을 합니다.

var iFROM_NO = 1;
var iTO_NO = iVolumnPerPage;


/********************************
FORM 시작
********************************/
function lfn_Start(obj)
{
	strTrstOrgnCode = gds_common.GetColumn(0,"TRST_ORGN_CODE");
	
		
	if(strTrstOrgnCode == 200 || strTrstOrgnCode == 202 || strTrstOrgnCode == 203 || strTrstOrgnCode == 205){
	
		grd_list.Visible = true;
		Image6.Visible = true;
		Static1.Visible = true;
		btn_list.Visible = true;
		Image8.Visible = true;	
		
		grd_list2.Visible = true;
		Image4.Visible = true;
		Static0.Visible = true;
		Image2.Visible = true;
		Image3.Visible = true;	
		
		grd_list3.Visible = false;
		Image12.Visible = false;
		Static5.Visible = false;
		Image11.Visible = false;
		Image5.Visible = false;	
		
	}else{
	
		grd_list.Visible = false;
		Image6.Visible = false;
		Static1.Visible = false;
		btn_list.Visible = false;
		Image8.Visible = false;	
		
		grd_list2.Visible = false;
		Image4.Visible = false;
		Static0.Visible = false;
		Image2.Visible = false;
		Image3.Visible = false;	
	
		grd_list3.Visible = true;
		Image12.Visible = true;
		Static5.Visible = true;
		Image11.Visible = true;
		Image5.Visible = true;	
		
	}
	
	lfn_FormSearch();
}

/function lfn_FormSearch()
{
    // 페이징 초기화
	iFROM_NO = 1;
	iTO_NO = 5;
	iNowPage = 1;
	
	
	//신탁단체는 자기데이타만 본다.
	ds_condition.SetColumn( 0, "TRST_ORGN_CODE",  strTrstOrgnCode );  // 신탁단체코드
	
	ds_condition.SetColumn( 0, "FROM_NO",	iFROM_NO);			// 페이지 시작	
	ds_condition.SetColumn( 0, "TO_NO",		iTO_NO);			// 페이지 끝	
	
	lfn_Search();
	
	lfn_InmtSearch();
	
	lfn_BordSearch();
}



/********************************
조회시작
********************************/
function lfn_Search(obj)
{

	SetWaitCursor(true);

	if( ds_condition.GetColumn(0, "TRST_ORGN_CODE") == '200')
		ds_condition.SetColumn(0, "TRST_ORGN_CODE", "");
	
	ds_condition.SetColumn(0, "DIVS", "10");
					 
	var strService       = "adminInmtService";
	var strMethod        = "admInmtList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list_prps=ds_list_prps",
					 strArgs );	
}

function lfn_InmtSearch(obj)
{

	SetWaitCursor(true);

	if( ds_condition.GetColumn(0, "TRST_ORGN_CODE") == '200')
		ds_condition.SetColumn(0, "TRST_ORGN_CODE", "");
	
	ds_condition.SetColumn(0, "DIVS", "20");
					 
	var strService       = "adminInmtService";
	var strMethod        = "admInmtList2";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list_inmt=ds_list_inmt",
					 strArgs );	
}

function lfn_BordSearch(obj)
{

	SetWaitCursor(true);
	
	var strService       = "adminBoardService";
	var strMethod        = "admSysmNotiList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"ds_condition=ds_condition ",
					"ds_list_noti=ds_list_noti",
					 strArgs );	

}

function grd_List_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var formId;
	var prpsDivs = ds_list_prps.GetColumn(ds_list_prps.Row, "PRPS_DIVS");
	
	if( nCell == 1)
	{
		prefix  = "rght";
		if(prpsDivs == 'O'){  // 어문 
			formId = "rghtSrchPrpsDetl_book";
		}else if(prpsDivs == 'M'){  // 음악 
			formId = "rghtSrchPrpsDetl_musc";
		}else if(prpsDivs == 'C'){  // 방송대본
			formId = "rghtSrchPrpsDetl_script";
		}else if(prpsDivs == 'V'){  // 영화 
			formId = "rghtSrchPrpsDetl_mvie";
		}else if(prpsDivs == 'R'){  // 방송
			formId = "rghtSrchPrpsDetl_broadcast";	
		}else if(prpsDivs == 'I'){  // 이미지 
			formId = "rghtSrchPrpsDetl_image";
		}else if(prpsDivs == 'X'){  // 기타 
			formId = "rghtSrchPrpsDetl_side";
		}
		Formid  = formId;
		param   = 'gubun="view" '
				+ ' prpsMastKey="' + ds_list_prps.GetColumn(nrow, "PRPS_MAST_KEY")
				+ '" userIdnt="' + ds_list_prps.GetColumn(ds_list_prps.Row, "USER_IDNT")
				+ '" prpsIdnt="' + ds_list_prps.GetColumn(ds_list_prps.Row, "PRPS_IDNT")
				+ '" prpsDivs="' + prpsDivs
				+ '" prpsSeqn="' + ds_list_prps.GetColumn(ds_list_prps.Row, "PRPS_SEQN")	       	       	       
				+ '" trstOrgnCode="' + ds_list_prps.GetColumn(ds_list_prps.Row, "TRST_ORGN_CODE")
				+ '" DealStat="' + ds_list_prps.GetColumn(ds_list_prps.Row, "DEAL_STAT_NAME")+'"'
				+ ' listTitle="'+ds_list_prps.GetColumn(nRow, "PRPS_TITE")+'"'
				;
		//alert(param);
		objForms = AllWindows(Formid);
	
		if(length(trim(objForms[0])) > 0  )
		{
			objForms[0].close();
		}
		
		gfn_open(prefix,Formid,param,"저작권찾기 신청 상세목록");
	}
	// gfn_user_NewForm(prefix,Formid,param);

}

function grd_inmt_OnCellClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	var prpsDivs = ds_list_inmt.GetColumn(nRow, "PRPS_DIVS");
	var id; var trst202stat='N'; var trst203stat='N'; 

	if(nCell==1)
	{
		if(prpsDivs == 'B'){ // 방송음악 
			id = "inmtPrpsDetl_musc";
			if(ds_list_inmt.GetColumn(nRow, "TRST_202_STAT") != 'X'){
				trst202stat = 'Y';
			}
			if(ds_list_inmt.GetColumn(nRow, "TRST_203_STAT") != 'X'){
				trst203stat = 'Y';
			}
		}else if(prpsDivs == 'S'){ // 교과용 
			id = "inmtPrpsDetl_subj";
		}else if(prpsDivs == 'L'){ // 도서관 
			id = "inmtPrpsDetl_libr";
		}else{
			id = "inmtPrpsDetl";  
		}
		prefix  = "inmt";
		Formid  = id;
		
		param   = 'gubun="view" '
			+ ' prpsMastKey="' + ds_list_inmt.GetColumn(nrow, "PRPS_MAST_KEY")+'"'	
			+ ' userIdnt="' + ds_list_inmt.GetColumn(nrow, "USER_IDNT")+'"'	
			+ ' prpsSeqn="' + ds_list_inmt.GetColumn(nRow, "PRPS_SEQN")+'"'	   	       	       
			+ ' dealStat="' + ds_list_inmt.GetColumn(nRow, "DEAL_STAT_NAME")+'"'	 
			+ ' listTitle="'+ ds_list_inmt.GetColumn(nRow, "PRPS_TITE")+'"'
			+ ' trst202stat="'+ trst202stat + '" trst203stat="'+ trst203stat +'"';

		objForms = AllWindows(Formid);
	
		if(length(trim(objForms[0])) > 0  )
		{
			objForms[0].close();
		}
		
		gfn_open(prefix,Formid,param,"보상금 신청내역 상세조회");
			
//		gfn_user_NewForm(prefix,Formid, "gubun=view prpsSeqn="+ds_list.GetColumn(nRow, "PRPS_SEQN"), "::보상금 신청내역 상세조회::");
	}
}

function grd_Noti_OnCellDblClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	prefix = "board";
	Formid = "sysmNotiDetail";
	param  = 'gubun=edit bordSeqn="' + ds_list_noti.GetColumn(ds_list_noti.Row, "BORD_SEQN")
	       + '" menuSeqn="' + ds_list_noti.GetColumn(ds_list_noti.Row, "MENU_SEQN")+'"';
	

	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"관리자 공지사항 수정");
}

function lfn_PreSearch(obj)
{	
	prefix = "rght";
	Formid = "rghtSrchPrpsList";
	param  = "open=default";
	FormName = "저작권찾기신청목록";
	
	if(Formid != null){
		gfn_user_NewForm(prefix,Formid,param,FormName);
	}	
}

function lfn_InmSearch(obj)
{	
	prefix = "inmt";
	Formid = "inmtPrpsList";
	param  = "open=default";
	FormName = "보상금신청관리목록";
	
	if(Formid != null){
		gfn_user_NewForm(prefix,Formid,param,FormName);
	}	
}

function lfn_NotiSearch(obj)
{	
	prefix = "board";
	Formid = "sysmNotiList";
	param  = "open=default";
	FormName = "관리자공지사항";
	
	if(Formid != null){
		gfn_user_NewForm(prefix,Formid,param,FormName);
	}	
}]]></Script>
</Window>