<?xml version="1.0" encoding="euc-kr"?>
<Window>
	<Form Height="550" Id="groupMenuList" Left="8" OnLoadCompleted="form_OnLoadCompleted" OnRButtonDown="gfn_OnRButtonDown" OnUnloadCompleted="gfn_close" PidAttrib="7" Title="그룹관리목록" Top="8" Ver="1.0" Width="776" WorkArea="true">
		<Datasets>
			<Dataset DataSetType="Dataset" Id="ds_group_menu">
				<Contents>
					<colinfo id="GROUP_YMD" size="8" summ="default" type="STRING"/>
					<colinfo id="GROUP_SEQ" size="8" summ="default" type="INT"/>
					<colinfo id="MENU_ID" size="8" summ="default" type="INT"/>
					<colinfo id="MODI_DTTM" size="10" summ="default" type="DATE"/>
					<colinfo id="MODI_IDNT" size="20" summ="default" type="STRING"/>
					<record>
						<GROUP_SEQ>1</GROUP_SEQ>
						<GROUP_YMD>20090910</GROUP_YMD>
						<MENU_ID>1</MENU_ID>
						<MODI_DTTM/>
						<MODI_IDNT></MODI_IDNT>
					</record>
				</Contents>
			</Dataset>
			<Dataset DataSetType="Dataset" Id="ds_group_info" OnColumnChanged="ds_group_info_OnColumnChanged">
				<Contents>
					<colinfo id="CHK" size="256" summ="default" type="STRING"/>
					<colinfo id="GROUP_ID" size="16" summ="default" type="STRING"/>
					<colinfo id="GROUP_YMD" size="8" summ="default" type="STRING"/>
					<colinfo id="GROUP_SEQ" size="8" summ="default" type="INT"/>
					<colinfo id="GROUP_TITLE" size="200" summ="default" type="STRING"/>
					<colinfo id="GROUP_DESC" size="200" summ="default" type="STRING"/>
					<colinfo id="RGST_DTTM" size="10" summ="default" type="DATE"/>
					<colinfo id="RGST_IDNT" size="20" summ="default" type="STRING"/>
					<colinfo id="MODI_DTTM" size="10" summ="default" type="DATE"/>
					<colinfo id="MODI_IDNT" size="20" summ="default" type="STRING"/>
				</Contents>
			</Dataset>
		</Datasets>
		<Image Height="31" Id="img_title" ImageID="title" Left="8" TabOrder="1" TabStop="FALSE" Top="33" Width="760"></Image>
		<Static Color="user1" Font="돋움,12,Bold" Height="17" Id="lib_Title" Left="24" TabOrder="2" Text="그룹관리" Top="33" Width="194"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static42" Left="642" TabOrder="3" Text="메뉴관리" Top="6" Width="44"></Static>
		<Static Color="user0" Font="돋움,8" Height="19" Id="Static43" Left="693" TabOrder="4" Text="&gt;" Top="6" Width="8"></Static>
		<Static Color="user0" Font="돋움,8" Height="12" Id="Static44" Left="706" TabOrder="1" Text="그룹관리" Top="7" Width="58"></Static>
		<Grid BindDataset="ds_group_info" BkColor2="user12" BkSelColor="user15" BoldHead="FALSE" Border="HalfFlat" BorderColor="user8" Bottom="504" CellMoving="TRUE" ColSizing="TRUE" Editable="TRUE" Enable="true" EndLineColor="default" FillArea="TRUE" HeadBorder="Flat" HeadHeight="27" Height="378" Id="Grid0" InputPanel="FALSE" Left="24" LineColor="user8" MultiSelect="TRUE" OnCellDBLClick="Grid0_OnCellDBLClick" Right="760" RowHeight="25" SelColor="user10" TabOrder="6" TabStop="true" Top="126" UseDBuff="true" UsePopupMenu="true" UseSelColor="FALSE" Visible="true" VLineColor="default" WheelScrollRow="1" Width="736">
			<contents>
				<format id="Default">
					<columns>
						<col width="50"/>
						<col width="58"/>
						<col width="113"/>
						<col width="177"/>
						<col width="319"/>
					</columns>
					<head>
						<cell bkcolor="user7" col="0" color="user9" display="text" font="돋움,9" text="선택"/>
						<cell bkcolor="user7" col="1" color="user9" display="text" font="돋움,9" text="순번"/>
						<cell align="center" bkcolor="user7" col="2" color="user9" display="text" font="돋움,9" text="그룹코드"/>
						<cell bkcolor="user7" col="3" color="user9" display="text" font="돋움,9" text="그룹명"/>
						<cell bkcolor="user7" col="4" color="user9" display="text" font="돋움,9" scrollbar="vert" text="그룹설명"/>
					</head>
					<body>
						<cell align="center" col="0" colid="CHK" color="user10" display="checkbox" edit="checkbox" font="돋움,9"/>
						<cell align="center" col="1" color="user10" display="text" expr="row+1" font="돋움,9"/>
						<cell align="center" col="2" colid="GROUP_ID" color="user10" display="text" font="돋움,9"/>
						<cell col="3" colid="GROUP_TITLE" color="user10" display="text" font="돋움,9"/>
						<cell col="4" colid="GROUP_DESC" color="user10" display="text" font="돋움,9" scrollbar="vert"/>
					</body>
				</format>
			</contents>
		</Grid>
		<Image Height="4" Id="Image8" ImageID="grid_top" Left="24" TabOrder="13" Top="123" Width="737"></Image>
		<Image Height="16" Id="Image0" ImageID="point" Left="22" TabOrder="8" Top="74" Width="18"></Image>
		<Static Color="user2" Font="돋움,11,Bold" Height="18" Id="Static3" Left="39" TabOrder="8" Text="그룹관리&#32;목록" Top="74" Width="162"></Static>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="bnt_regist" ImageID="btn_02" Left="710" LeftMargin="10" OnClick="fn_insert" Static="FALSE" TabOrder="10" Text="등록" Top="96" Width="52"></Image>
		<Image Color="CAPTIONTEXT" Cursor="HAND" Font="돋움체,9,Bold" Height="23" Id="btn_chkDelete" ImageID="btn_02" Left="645" LeftMargin="10" OnClick="btn_chkDelete_OnClick" Static="FALSE" TabOrder="11" Text="삭제" Top="96" Width="52"></Image>
		<Static Color="user0" Font="돋움,8" Height="11" Id="Static0" Left="630" TabOrder="12" Text="&gt;" Top="5" Width="8"></Static>
		<Image Align="Left" Color="user0" Cursor="HAND" Font="돋움,10,Bold,UnderLine" Height="13" Id="Image4" Left="579" LeftMargin="10" OnClick="lfn_main" Static="FALSE" TabOrder="13" Text="Home" Top="3" Width="45"></Image>
	</Form>
	<Script><![CDATA[/*************************************************************************
* 파 일 명 : groupMenuList.xml
* 기    능 : 
* 작 업 자 : 김예진
* 생 성 일 : 2010.07
---------------------------- 변 경 이 력 --------------------------------
* 번호  작 업 자   작    업    일    변    경    내    용         비 고
* ---- --------  ----------------  -------------------------    --------
*    1  김예진     2010년 07월 	    최초작성
**************************************************************************/

/************************************************
 *	INCLUDE
 ***********************************************/
#include "js::miCommon.js";


/************************************************
 *	form 로딩
 ***********************************************/
function form_OnLoadCompleted(obj)
{
	// 리스트 보기
	var strService       = "adminMenuService";
	var strMethod        = "selectGroupList";
	
	strArgs  = "service=" + quote(strService);
	strArgs += " method=" + quote(strMethod);

	gfn_Transaction( this.id, 
					"select",
					"",
					"ds_group_info=ds_group_info ",
					 strArgs ); 	
					 
}



/************************************************
 *	조회, 수정 화면 이동
 ***********************************************/
function Grid0_OnCellDBLClick(obj,nRow,nCell,nX,nY,nPivotIndex)
{
	prefix = "menu";
	Formid = "groupMenuDetl";
	param  = 'gubun=edit groupYmd="' + ds_group_info.GetColumn(ds_group_info.Row, "GROUP_YMD")
			 +'" groupSeq="' + ds_group_info.GetColumn(ds_group_info.row, "GROUP_SEQ") +'"';
	
	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"그룹수정"); 
}



/************************************************
 *	등록 화면 이동
 ***********************************************/
function fn_insert(obj,nX,nY)
{
	prefix = "menu";
	Formid = "groupMenuDetl";
	param  = "gubun=write";
	
	objForms = AllWindows(Formid);

	if(length(trim(objForms[0])) > 0  )
	{
		objForms[0].close();
	}

	gfn_open(prefix,Formid,param,"그룹등록"); 
}



/************************************************
 *	삭제 
 ***********************************************/
function btn_chkDelete_OnClick(obj,nX,nY)
{
	var rowNo = lfn_getSelRow();
	if(rowNo < 0)	return;
	rowNo++;

	for(j=0; j<ds_group_info.count; j++){
		if(ds_group_info.GetColumn(j, "CHK") == 1){
			if(Confirm("선택한 항목을 삭제 하시겠습니까?")){
	
				ds_group_info.DeleteRow(j);
					
				var strService = "adminMenuService";
				var strMethod  = "groupDelete";
				
				strArgs  = "service=" + quote(strService);
				strArgs += " method=" + quote(strMethod);
						
				gfn_Transaction( this.id, 
								"delete",
								"ds_group_info=ds_group_info:u",
								"",
								strArgs );	
			
			}else{   
				return;
			}	
		}
	}
	
}


/********************************
* 서비스 호출후 리턴되는 함수
* 성공하면 호출한 serviceId로 리턴한다.
********************************/
function Tr_Callback(strSvcID,nErrorCode,strErrorMsg)
{
	SetWaitCursor(false);

	// error
	if (nErrorCode < 0) 
	{			
		gfn_AlertMessage(nErrorCode, strErrorMsg);
		return false;
	}

	// 처리결과
	if (strSvcID == "select")
	{
		 trace("목록조회성공");
	}
	else if(strSvcID == "delete")   
	{
		 alert("삭제하였습니다.");	
		 
		 groupMenuList.form_OnLoadCompleted();
	}
	
}


/************************************************
 *	체크박스 하나만 선택되게 처리
 ***********************************************/
function ds_group_info_OnColumnChanged(obj,nRow,strColumnID,varOldValue,varNewValue,nPivotIndex)
{
	if( strColumnID == "CHK"){  
		Grid0.Redraw = false;
		obj.fireEvent = false;
	  
		if( varNewValue == 1 ){
			for (i=0; i<obj.RowCount(); i++){
				if(i != nRow){
					obj.SetColumn(i, "CHK", 0);
				}
			}
		} else {   
			for (i=0; i<obj.RowCount(); i++){
				obj.SetColumn(i, "CHK", varNewValue);
			} 
		}
	  
		obj.fireEvent = true;
		Grid0.Redraw = true; 
	}
}


/************************************************
 *	선택된 Row 확인
 ***********************************************/
function lfn_getSelRow()
{
	var rowNo = -1;
	
	var dsRowCnt = ds_group_info.RowCount();
	for(i = 0; i <= dsRowCnt; i++){
		if(ds_group_info.GetColumn(i, "CHK") == true){
			rowNo = i;
		}
	}
	
	if(rowNo < 0)	alert("선택된 항목이 없습니다.");
	return rowNo;
}

]]></Script>
</Window>