<?xml version="1.0" encoding="EUC-KR"?>

<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

 <!-- 2010.07.29 김소라
 * 디아모 미처리로 인한 테이블 변경 : (기존) ML_USER -> (변경) ML_USER_INFO
 * 추후 디아모 처리요청 후 원복필요. 오성실대리에게 요청 
  -->
     
<sqlMap namespace="AdminUser">

    <select id="userList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
			SELECT  A.USER_IDNT
			       ,A.USER_NAME || '(' || A.USER_IDNT || ')'  AS  USER_NAME
			       ,DECODE( A.USER_DIVS , '01', '개인회원', '02', '법인회원', '03', '개인사업자' )  AS  USER_DIVS
			       ,A.TELX_NUMB
			       ,A.MOBL_PHON
			       ,TO_CHAR(A.RGST_DTTM, 'YYYYMMDD')  AS  RGST_DTTM
			      /* ,DECODE(A.TRST_ORGN_CODE, '200','저작권위원회','201','콤카','203','음제협','202','음실련','205','복전협','204','문예협')  AS  TRST_ORGN_NAME */
			       ,FC_GET_ML_CODENAME( 1, A.TRST_ORGN_CODE) AS TRST_ORGN_NAME   
			       ,A.SCSS_YSNO
			       ,TRST_ORGN_CODE
			       ,( SELECT  COUNT(*) 
			            FROM  ML_PRPS_RSLT C 
			           WHERE  C.USER_IDNT = A.USER_IDNT 
			             AND  C.PRPS_DIVS IN ('M', 'O', 'I')  )  AS  PRPS_CNT
			             
			       ,( SELECT  COUNT(*) 
			            FROM  ML_PRPS_RSLT C 
			           WHERE  C.USER_IDNT = A.USER_IDNT 
			             AND  C.PRPS_DIVS IN ('B', 'S', 'L')  )  AS  INMT_CNT   			       
			  FROM  ML_USER_INFO  A
			 WHERE  1=1
			 AND MGNB_YSNO = 'N'

	     ]]>

	    <isNotEmpty prepend="AND" property="USER_IDNT">
	     <![CDATA[
	           USER_IDNT  LIKE  '%$USER_IDNT$%'
	     ]]>	
		 </isNotEmpty>
		 
	    <isNotEmpty prepend="AND" property="USER_NAME">
	     <![CDATA[
	           USER_NAME  LIKE  '%$USER_NAME$%'
	     ]]>	
		 </isNotEmpty>

	    <isNotEmpty prepend="AND" property="CHK_VALUES">
	     <![CDATA[
	           A.TRST_ORGN_CODE  IN  ($CHK_VALUES$)
	     ]]>	
		 </isNotEmpty> 		 
		 		
		 		
	     <![CDATA[
	           ORDER BY USER_IDNT
	     ]]>	
    </select>
    
    
  
         
         
    <select id="userDetlList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
			SELECT  A.USER_IDNT
			       ,DECODE( A.USER_DIVS , '01', '개인회원', '02', '법인회원', '03', '개인사업자' )  AS  USER_DIVS
			       ,FC_GET_ML_CODENAME( 1, A.TRST_ORGN_CODE) AS TRST_ORGN_NAME   
			       ,A.USER_NAME
			       ,A.RESD_CORP_NUMB
			       ,A.PSWD 
			       ,A.MAIL
			       ,A.ZIPX_CODE
			       ,A.ADDR
			       ,A.DETL_ADDR
			       ,A.TELX_NUMB
			       ,A.MOBL_PHON
			       ,A.MAIL_RECE_YSNO
			       ,A.SMS_RECE_YSNO
			       ,NVL(A.CLMS_AGR_YN, 'N')  AS  CLMS_AGR_YN
			       ,A.CLMS_USER_IDNT
			  FROM  ML_USER_INFO  A
			 WHERE  A.USER_IDNT = #USER_IDNT#
	     ]]>	
    </select>
          
          
    <!-- CLMS 회원정보 update -->
  <update id="updateClmsUserInfo"  parameterClass="map">
        <![CDATA[
        UPDATE CLMS_TEST.TA_MEMBER
           SET  CPR_PSWD = #cprPswd#
         WHERE MEMBER_ID = #clmsUserIdnt#
        ]]>
  </update> 
          
          
    <select id="trstOrgnMgnbList" resultClass="java.util.HashMap" parameterClass="map">
    
        <![CDATA[
			SELECT  A.USER_IDNT
			       ,A.USER_NAME || '(' || A.USER_IDNT || ')'  AS USER_NAME
			       ,A.TELX_NUMB
			       ,A.MOBL_PHON
			       ,A.MAIL
			       ,FC_GET_ML_CODENAME( 1, A.TRST_ORGN_CODE) AS TRST_ORGN_NAME   
			       ,A.SCSS_YSNO
                   ,A.COMM_NAME
                   ,A.TRST_ORGN_DIVS_CODE
                   ,A.TRST_CEOX_NAME
                   ,A.TRST_TEXL_NUMB
			  FROM  ML_USER_INFO  A
			 WHERE  A.MGNB_YSNO = 'Y'
			   /* AND  A.TRST_ORGN_CODE <> '200' */
		 ]]>
		 
		<isNotEqual property="TRST_ORGN_CODE" compareValue="200" prepend="AND">
		 	<![CDATA[
		 	     A.TRST_ORGN_CODE='$TRST_ORGN_CODE$'
		 	]]>
		 </isNotEqual>
		 
		 	   
	    <isNotEmpty prepend="AND" property="USER_IDNT">
	     <![CDATA[
	           USER_IDNT  LIKE  '%$USER_IDNT$%'
	     ]]>	
		 </isNotEmpty>
		 
		 
	    <isNotEmpty prepend="AND" property="USER_NAME">
	     <![CDATA[
	           USER_NAME  LIKE  '%$USER_NAME$%'
	     ]]>	
		 </isNotEmpty>


	    <isNotEmpty prepend="AND" property="GUBUN">
	     <![CDATA[
	           TRST_ORGN_DIVS_CODE  =  #GUBUN#
	     ]]>	
		 </isNotEmpty>
		 
		 <isNotEmpty prepend="AND" property="COMM_NAME">
	     <![CDATA[
	           COMM_NAME  LIKE  '%$COMM_NAME$%'
	     ]]>	
		 </isNotEmpty>
		 		
		 		 		
	     <![CDATA[
	           ORDER BY USER_IDNT
	     ]]>				   

    </select>
           
           
                 
                 
    <select id="trstOrgnMgnbDetlList" resultClass="java.util.HashMap" parameterClass="map">
    
        <![CDATA[
			SELECT  A.USER_IDNT
			       ,A.TRST_ORGN_CODE
			       ,A.USER_NAME
			       ,A.PSWD
			       ,A.MAIL
			       ,A.TELX_NUMB
			       ,A.MOBL_PHON
       			   ,DECODE( A.MAIL_RECE_YSNO, 'Y', '1', 'N', '0', 'O' )  AS  MAIL_RECE_YSNO
       			   ,DECODE( A.SMS_RECE_YSNO,  'Y', '1', 'N', '0', 'O' )  AS  SMS_RECE_YSNO      
			       ,NVL(A.SCSS_YSNO, 'N')  AS  SCSS_YSNO
			       ,NVL(A.MGNB_YSNO, 'N')  AS  MGNB_YSNO
			       ,NVL(A.ORGN_MGNB_YSNO, 'N') AS ORGN_MGNB_YSNO
			       ,A.GROUP_YMD || A.GROUP_SEQ AS GROUP_ID
                   ,A.GROUP_YMD
                   ,A.GROUP_SEQ
                   ,A.COMM_NAME
                   ,A.TRST_ORGN_DIVS_CODE
                   ,A.TRST_CEOX_NAME
                   ,A.TRST_TEXL_NUMB 
			  FROM  ML_USER_INFO  A
			 WHERE  A.MGNB_YSNO = 'Y'
			   /* AND  A.TRST_ORGN_CODE <> '200' */
			   AND  A.USER_IDNT = #USER_IDNT#
		 ]]>

    </select>

    
     <update id="trstOrgnMgnbDetlInsert"  parameterClass="map">
        <![CDATA[
          INSERT   INTO  ML_USER_INFO
                    (
                       TRST_ORGN_CODE
                      ,USER_NAME     
                      ,USER_IDNT     
                      ,PSWD          
                      ,MAIL          
                      ,TELX_NUMB     
                      ,MOBL_PHON     
                      ,MAIL_RECE_YSNO
                      ,SMS_RECE_YSNO 
                      ,SCSS_YSNO     
                      ,MGNB_YSNO
                      ,ORGN_MGNB_YSNO
                      ,RGST_IDNT
                      ,RGST_DTTM     
                      ,GROUP_YMD
                      ,GROUP_SEQ
                      ,COMM_NAME
                      ,TRST_ORGN_DIVS_CODE
                      ,TRST_CEOX_NAME
                      ,TRST_TEXL_NUMB
                    )
             VALUES (
                       #TRST_ORGN_CODE#
                      ,#USER_NAME#
                      ,UPPER(#USER_IDNT#)
                      ,#PSWD#
                      ,#MAIL#
                      ,#TELX_NUMB#
                      ,#MOBL_PHON#
                      ,DECODE( #MAIL_RECE_YSNO#, '1', 'Y', 'N' ) 
                      ,DECODE( #SMS_RECE_YSNO#,  '1', 'Y', 'N' ) 
                      ,'N' 
                      ,'Y'
                      ,#ORGN_MGNB_YSNO#
                      ,#USER_IDNT#
                      ,SYSDATE
                      ,(SELECT GROUP_YMD
                        FROM ML_GROUP_INFO
                        WHERE GROUP_BASE_YN='Y')
                      ,(SELECT GROUP_SEQ
                        FROM ML_GROUP_INFO
                        WHERE GROUP_BASE_YN='Y')
                      ,#COMM_NAME#
                      ,#TRST_ORGN_DIVS_CODE#
                      ,#TRST_CEOX_NAME#
                      ,#TRST_TEXL_NUMB#
                    )
        ]]>
    </update> 
    
    
    
        
    <update id="trstOrgnMgnbDetlUpdate"  parameterClass="map">
        <![CDATA[
			UPDATE   ML_USER_INFO  A		/* 디아모 미처리로 인한 템프테이블로 연결.  */
			   SET   A.TRST_ORGN_CODE = #TRST_ORGN_CODE#
			        ,A.USER_NAME      = #USER_NAME#
			        ,A.MAIL           = #MAIL#
			        ,A.TELX_NUMB      = #TELX_NUMB#
			        ,A.MOBL_PHON      = #MOBL_PHON#
			        ,A.MAIL_RECE_YSNO = DECODE( #MAIL_RECE_YSNO#, '1', 'Y', 'N' )
			        ,A.SMS_RECE_YSNO  = DECODE( #SMS_RECE_YSNO#,  '1', 'Y', 'N' )
			        ,A.SCSS_YSNO      = #SCSS_YSNO#
			        ,A.MGNB_YSNO      = 'Y'
			        ,A.ORGN_MGNB_YSNO = #ORGN_MGNB_YSNO#
	                ,A.MODI_IDNT      = #USER_IDNT#
                    ,A.MODI_DTTM      = SYSDATE
                    ,A.GROUP_YMD = #GROUP_YMD#
                    ,A.GROUP_SEQ = #GROUP_SEQ#
                   ,A.TRST_TEXL_NUMB = #TRST_TEXL_NUMB#
                   ,A.TRST_CEOX_NAME = #TRST_CEOX_NAME#
			 WHERE   A.USER_IDNT      = #USER_IDNT#
        ]]>
    </update> 
    
    <!-- 그룹 메뉴 조회 하기 -->  
	<select id="adminGroupMenuInfo"  resultClass="java.util.HashMap" parameterClass="map">
	 <![CDATA[
	  SELECT 
		    A.GROUP_YMD, A.GROUP_SEQ,
		    B.MENU_ID,
	        B.MENU_TITLE,
	        B.THREADED,
	        B.MENU_DEPTH,
	        B.MENU_ORDER,
	        B.MENU_KIND,
	        B.MENU_DESC,
	        B.PARENT,
	        B.PREFIX,
	        B.FORMID,
	    	DECODE(A.GROUP_YMD,'','0','1') AS CHCOL
	  FROM ML_GROUP_MENU A, ML_MENU_INFO B
	  WHERE A.MENU_ID = B.MENU_ID
	  AND A.GROUP_YMD = #GROUP_YMD# 
	  AND A.GROUP_SEQ = #GROUP_SEQ#
	  ORDER BY MENU_ORDER asc
	 ]]>
	</select>
    
    <!-- 아이디 중복체크  -->
	<select id="adminIdCheck" resultClass="java.lang.Integer" parameterClass="map">
	<![CDATA[
		SELECT count(USER_IDNT) confirm
		FROM ML_USER_INFO
		WHERE USER_IDNT = UPPER(#USER_IDNT#)
	]]>
	</select>
	
	
	 <select id="trstOrgnCoNameList" resultClass="java.util.HashMap" parameterClass="map">
    
        <![CDATA[
			 select   DECODE (t.conditioncd 
                                   ,2
                                   , '허가 제 '
                                   , '신고 제 ') || appno2 || '호' AS appno/*신고번호*/ 
                         , DECODE (t.conditioncd
                                   , 2
                                   , (select mid_code from ml_code where big_code =1 and code_desc = to_char(t.appno2))
                                   , TO_NUMBER(t.appno2)+300) AS ca_id    /*기관아이디*/
                         , t.conditioncd orgCd
                         , decode(t.conditioncd, 1, '대리중개', 2, '신탁단체') orgName /*단체구분*/
                         , t.coname     /*기관명*/
                         , t.trusttel   /*기관전화번호*/   
                         , t.trustfax   /*기관팩스*/
                         , t.ceoname    /*대표자 명*/
                         , decode(t.trustzipcode, null,t.trustsido || ' ' ||
                               t.trustgugun || ' ' || t.trustdong || ' ' || t.trustbunji || ' ' ||
                               t.trustdetailaddr,
                            '(' || t.trustzipcode || ') ' || t.trustsido || ' ' ||
                               t.trustgugun || ' ' || t.trustdong || ' ' || t.trustbunji || ' ' ||
                               t.trustdetailaddr) address
                           , memberseqno
                           ,t.cono    
                      from agent.cr_member t
                     where 1=1
                       and t.appno2 is not null
                       and t.conditioncd = #TRST_ORGN_DIVS_CODE#  /*단체구분 (1):대리중개, (2):신탁단체*/ 
                       and ( t.coname like '%$SCH_CONAME$%' /*단체명*/
                       or t.ceoname like '%$SCH_CONAME$%') /*대표자 명*/
		 ]]>
    </select>
    
    <!--담당자,회원 비밀번호 수정  -->
    <update id="userMgnbPswdUpdate"  parameterClass="map">
        <![CDATA[
			UPDATE   ML_USER_INFO  A		
			   SET   A.PSWD           = #passWord#
			 WHERE   A.USER_IDNT      = #userId#
        ]]>
    </update> 
	                 
</sqlMap>

