<?xml version="1.0" encoding="EUC-KR"?>

<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="AdminStatBoard">

	<!-- 법정허락 대상 저작물 검색조건 -->
	<sql id="statBord05ListWhereSql">
		<![CDATA[
				AND W.STAT_WORKS_YN = 'Y'
           		AND W.DELT_YSNO = 'N'
		 ]]>
		<isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
			<![CDATA[
				 W.OBJC_YN = 'N'
			]]>
		</isEqual>
		<isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
			<![CDATA[
				 W.OBJC_YN = 'Y'
			]]>
		</isEqual>
		<isNotEmpty property="SCH_WORKS_DIVS_CD" prepend="AND">
			<![CDATA[
				W.WORKS_DIVS_CD = #SCH_WORKS_DIVS_CD#
			]]>
		</isNotEmpty>
		<isNotEmpty property="SCH_WORKS_TITLE" prepend="AND">
			<![CDATA[
				W.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%'
			]]>
		</isNotEmpty>
		<isNotEmpty property="SCH_STAT_OBJC_CD" prepend="AND">
			<![CDATA[
				 W.WORKS_ID IN (SELECT WORKS_ID
                                       FROM ML_STAT_WORKS_OBJC WO  ,ML_STAT_OBJC SO
                                       WHERE 1=1
                                        	AND WO.WORKS_ID =W.WORKS_ID 
                                        	AND WO.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                        	AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
			]]>
		</isNotEmpty>
	</sql>
	
	<!-- 법정허락 대상 저작물 검색조건2 -->
	<sql id="statBord05CountWhereSql">
		<![CDATA[
				AND W.STAT_WORKS_YN = 'Y'
           		AND W.DELT_YSNO = 'N'
			]]>
		<isNotEmpty property="SCH_WORKS_DIVS_CD" prepend="AND">
			<![CDATA[
				W.WORKS_DIVS_CD = #SCH_WORKS_DIVS_CD#
			]]>
		</isNotEmpty>
		<isNotEmpty property="SCH_WORKS_TITLE" prepend="AND">
			<![CDATA[
				W.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%'
			]]>
		</isNotEmpty>
		<isNotEmpty property="SCH_STAT_OBJC_CD" prepend="AND">
			<![CDATA[
				 W.WORKS_ID IN (SELECT WORKS_ID
                                       FROM ML_STAT_WORKS_OBJC WO  ,ML_STAT_OBJC SO
                                       WHERE 1=1
                                        	AND WO.WORKS_ID =W.WORKS_ID 
                                        	AND WO.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                        	AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
			]]>
		</isNotEmpty>
	</sql>
	
	<!-- 이용승인신청 공고 목록 카운트 -->
    <select id="statBord01ListCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	    SELECT    COUNT(1) COUNT            
		  FROM ML_STAT_ANUC_BORD A
	     WHERE 1=1
	       AND BORD_CD = #BORD_CD# 
	       AND DELT_YSNO = 'N'
	       AND OPEN_YN = 'Y'
	     ]]>
	     
	     <isNotEmpty  property="OBJC_YN" prepend="AND">
	        <![CDATA[  OBJC_YN = #OBJC_YN# ]]>
	     </isNotEmpty>
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
		 
	     <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       <![CDATA[  
	        		   BORD_SEQN IN (SELECT BORD_SEQN
			                           FROM ML_STAT_ANUC_BORD_OBJC AB
			                               ,ML_STAT_OBJC SO
			                          WHERE 1=1
			                            AND AB.BORD_CD = A.BORD_CD
			                            AND AB.BORD_SEQN = A.BORD_SEQN
			                            AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
			                            AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
	         ]]>
	     </isNotEmpty>
	     
	</select>
	
		<!-- 이용승인신청 공고 목록 카운트 -->
    <select id="statBord01RowCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	   SELECT *
	   FROM ( SELECT    COUNT(1) COUNT            
		  FROM ML_STAT_ANUC_BORD A
	     WHERE 1=1
	       AND BORD_CD = #BORD_CD# 
	       AND DELT_YSNO = 'N'
	       AND OBJC_YN = 'Y'
	     ]]>
	     
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
		 
	     <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       <![CDATA[  
	        		   BORD_SEQN IN (SELECT BORD_SEQN
			                           FROM ML_STAT_ANUC_BORD_OBJC AB
			                               ,ML_STAT_OBJC SO
			                          WHERE 1=1
			                            AND AB.BORD_CD = A.BORD_CD
			                            AND AB.BORD_SEQN = A.BORD_SEQN
			                            AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
			                            AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
	         ]]>
	     </isNotEmpty>
	     <![CDATA[ 
  	  ) UNION ALL    
   		SELECT COUNT(1) COUNT
        FROM ML_STAT_ANUC_BORD A
	     WHERE 1=1
	       AND BORD_CD = #BORD_CD# 
	       AND DELT_YSNO = 'N'
	       AND OPEN_YN = 'Y'
       ]]>
       <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
		 
	     <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       <![CDATA[  
	        		   BORD_SEQN IN (SELECT BORD_SEQN
			                           FROM ML_STAT_ANUC_BORD_OBJC AB
			                               ,ML_STAT_OBJC SO
			                          WHERE 1=1
			                            AND AB.BORD_CD = A.BORD_CD
			                            AND AB.BORD_SEQN = A.BORD_SEQN
			                            AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
			                            AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
	         ]]>
	     </isNotEmpty>
	     
	</select>
    
	<!-- 이용승인신청 공고 목록 -->
    <select id="statBord01List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		  SELECT  ROW_NUM  
	             , BORD_CD
		         , BORD_SEQN
		         , WORKS_ID
		         , DIVS_CD
		         , DIVS_CD_NM
		         , RECEIPT_NO
		         , TITE
		         , (SELECT MIN(STAT_OBJC_CD) 
		              FROM ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
		             WHERE OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
		               AND AB.BORD_CD = AA.BORD_CD 
		               AND AB.BORD_SEQN = AA.BORD_SEQN ) STAT_OBJC_CD
		         , TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM
	             , RGST_IDNT
	             , (SELECT TO_CHAR(MAX(RGST_DTTM), 'YYYYMMDD') 
                      FROM ML_STAT_ANUC_BORD_OBJC BO
                     WHERE BO.BORD_CD = AA.BORD_CD
                       AND BO.BORD_SEQN = AA.BORD_SEQN) STAT_OBJC_DTTM	 	             
		  FROM
		         (SELECT    ROW_NUMBER() OVER(ORDER BY BORD_SEQN DESC) ROW_NUM
				          , BORD_CD
				          , BORD_SEQN
				          , WORKS_ID
				          , DIVS_CD
				          ,	FC_GET_ML_CODENAME('57', DIVS_CD) DIVS_CD_NM
				          , RECEIPT_NO
				          , TITE
				          , OPEN_DTTM
				          , RGST_IDNT	             
				  FROM ML_STAT_ANUC_BORD A
			     WHERE 1=1
			       AND BORD_CD = #BORD_CD#
			       AND DELT_YSNO = 'N'
			       AND OPEN_YN = 'Y'
	     ]]>
	     
	     <isNotEmpty  property="OBJC_YN" prepend="AND">
	        <![CDATA[  OBJC_YN = #OBJC_YN# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
		 
	     <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[  
	        		   BORD_SEQN IN (SELECT BORD_SEQN
			                           FROM ML_STAT_ANUC_BORD_OBJC AB
			                               ,ML_STAT_OBJC SO
			                          WHERE 1=1
			                            AND AB.BORD_CD = A.BORD_CD
			                            AND AB.BORD_SEQN = A.BORD_SEQN
			                            AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
			                            AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)
	         ]]>
	     </isNotEmpty>
	     
		
		 <![CDATA[
				ORDER  BY  BORD_SEQN  DESC) AA
		WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
		]]>
    </select>
    
    <!-- 이용승인신청 ,상당한 노력 공고 상세 -->
    <select id="statBord01Detail" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT     BORD_CD
		          , BORD_SEQN
		          , WORKS_ID
		          , DIVS_CD
		          , FC_GET_ML_CODENAME('57', DIVS_CD) DIVS_CD_NM
		          , FC_GET_ML_CODENAME('35', GENRE_CD) GENRE_CD_NM
		          , RECEIPT_NO
		          , TITE
	              , BORD_DESC
	              , ANUC_ITEM_1
	              , ANUC_ITEM_2
	              , ANUC_ITEM_3
	              , ANUC_ITEM_4
	              , ANUC_ITEM_5
	              , ANUC_ITEM_6
	              , ANUC_ITEM_7
	              , ANUC_ITEM_8
	              , ANUC_ITEM_9
	              , ANUC_ITEM_10
	              , ANUC_ITEM_11
	              , ANUC_ITEM_12
		          , OPEN_DTTM
		          , RGST_IDNT
		          , TO_CHAR(RGST_DTTM, '(YYYY.MM.DD)') RGST_DTTM
		          , (SELECT UI.USER_NAME 
                       			FROM ML_USER_INFO UI
                     			WHERE UI.USER_IDNT = A.RGST_IDNT ) RGST_NAME	             
		  FROM ML_STAT_ANUC_BORD A
	     WHERE 1=1
	       AND BORD_CD = #BORD_CD#
	       AND BORD_SEQN = #BORD_SEQN#
        ]]>
    </select>
    
    <!-- 이용승인신청 공고, 이용승인신청 승인공고 첨부파일 -->
    <select id="statBord01File" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT  A.BORD_CD
                ,A.BORD_SEQN
                ,A.ATTC_SEQN
			    ,B.FILE_ATTC_CD 
			    ,B.FILE_NAME_CD
			    ,B.FILE_NAME
			    ,B.FILE_PATH 
			    ,B.FILE_SIZE 
			    ,B.REAL_FILE_NAME
           FROM  ML_STAT_ANUC_BORD_ATTC_FILE A, ML_FILE B
          WHERE A.ATTC_SEQN = B.ATTC_SEQN
            AND A.BORD_CD = #BORD_CD#
            AND A.BORD_SEQN = #BORD_SEQN#
          ORDER BY A.ATTC_SEQN ASC 
        ]]>
    </select>
    
    <!-- 이용승인신청 공고 이의제기 -->
    <select id="statBord01Object" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
       	SELECT AA.BORD_CD
                ,AA.BORD_SEQN
                ,AA.STAT_OBJC_ID
                ,AA.STAT_OBJC_CD
                ,FC_GET_ML_CODENAME('61', AA.STAT_OBJC_CD) STAT_OBJC_NM
                ,AA.OBJC_RGST_ID
                ,AA.OBJC_RGST_NAME
                ,TO_CHAR(AA.RGST_DTTM, 'YYYY.MM.DD') OBJC_RGST_DTTM
                ,AA.OBJC_DESC
                ,TO_CHAR(AA.CHNG_DTTM,'YYYY.MM.DD HH24:MI') CHNG_DTTM
                ,AA.STAT_OBJC_MEMO
                ,AA.ATTC_SEQN
    			,AA.FILE_NAME 
    			,AA.FILE_PATH 
    			,AA.REAL_FILE_NAME
    			,AA.STAT_OBJC_RSLT_CD
       	  FROM(
       	  
		     SELECT  RANK() OVER(PARTITION BY A.STAT_OBJC_ID ORDER BY C.CHNG_DTTM DESC ) RNUM
		     		,A.BORD_CD
	                ,A.BORD_SEQN
	                ,A.STAT_OBJC_ID
	                ,B.STAT_OBJC_CD
	                ,B.STAT_OBJC_RSLT_CD
	                ,B.RGST_IDNT AS OBJC_RGST_ID
	                ,(SELECT UI.USER_NAME 
                       FROM ML_USER_INFO UI
                       WHERE UI.USER_IDNT = B.RGST_IDNT ) AS OBJC_RGST_NAME
	                ,B.RGST_DTTM
	                ,B.OBJC_DESC
	                ,C.CHNG_DTTM
	                ,C.STAT_OBJC_MEMO
	                ,C.ATTC_SEQN
	    			,D.FILE_NAME 
	    			,D.FILE_PATH 
	    			,D.REAL_FILE_NAME
				FROM  ML_STAT_ANUC_BORD_OBJC A
	                , ML_STAT_OBJC B
	                , ML_STAT_OBJC_SHIST C
	                , ML_FILE D
				WHERE A.STAT_OBJC_ID = B.STAT_OBJC_ID
                  AND B.STAT_OBJC_ID = C.STAT_OBJC_ID(+)
                  AND C.ATTC_SEQN = D.ATTC_SEQN(+)
				  AND A.BORD_CD = #BORD_CD#
	              AND A.BORD_SEQN = #BORD_SEQN#
	            
	        )AA 
	     WHERE RNUM = 1
	     ORDER BY AA.STAT_OBJC_ID
        ]]>
    </select>
    
    <!-- 이용승인신청 공고 이의제기 첨부파일 -->
    <select id="statBord01ObjectFile" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT A.BORD_CD
                ,A.BORD_SEQN
                ,A.STAT_OBJC_ID
                ,B.ATTC_SEQN
    			,C.FILE_NAME 
    			,C.FILE_PATH 
    			,C.REAL_FILE_NAME
			FROM  ML_STAT_ANUC_BORD_OBJC A
                , ML_STAT_OBJC_ATTC_FILE B
                , ML_FILE C
			WHERE A.STAT_OBJC_ID = B.STAT_OBJC_ID
              AND B.ATTC_SEQN = C.ATTC_SEQN
             /* AND A.STAT_OBJC_ID = STAT_OBJC_ID */
			  AND A.BORD_CD =  #BORD_CD#
              AND A.BORD_SEQN = #BORD_SEQN#
            ORDER BY C.ATTC_SEQN
        ]]>
    </select>
    
   <!-- 이의제기 신청정보 수정 -->
    <update id="statBordObjcUpdate" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_OBJC
			   SET STAT_OBJC_CD = #STAT_OBJC_CD#
			   , STAT_OBJC_RSLT_CD = #STAT_OBJC_RSLT_CD#
			WHERE STAT_OBJC_ID = #STAT_OBJC_ID#
    	]]>
    </update>
    
    <!-- 이의제기 진행상태 처리결과 기각 -->
    <update id="statBordObjcRsltUpdate" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_ANUC_BORD 
                 SET OBJC_YN = 'N'
            WHERE BORD_CD = ( SELECT BORD_CD
                                       FROM ML_STAT_ANUC_BORD_OBJC
                                       WHERE STAT_OBJC_ID = #STAT_OBJC_ID#
                                      ) 
            AND BORD_SEQN = ( SELECT BORD_SEQN
                                       FROM ML_STAT_ANUC_BORD_OBJC
                                       WHERE STAT_OBJC_ID = #STAT_OBJC_ID#
                                      )  
    	]]>
    </update>
    
    <!-- 이의제기신청 처리내역등록 -->
    <insert id="statBordObjcShisInsert" parameterClass="map">
    	<![CDATA[
    			
    		INSERT INTO ML_STAT_OBJC_SHIST 
	    		 (  STAT_OBJC_CD
	    		   ,CHNG_DTTM
	    		   ,STAT_OBJC_ID
	    		   ,STAT_OBJC_MEMO
	    		   ,ATTC_SEQN
	    		   ,RGST_IDNT
	    		   ,STAT_OBJC_RSLT_CD
	    		  )  VALUES (
	    		      #STAT_OBJC_CD#
	    		     ,SYSDATE
	    		     ,#STAT_OBJC_ID#
	    		     ,#STAT_OBJC_MEMO#
	    		     ,#ATTC_SEQN#
	    		     ,#USER_ID#
	    		     ,#STAT_OBJC_RSLT_CD#
	    		  )
    	]]>
    </insert>
    
    <!-- 이의제기 처리내역 목록 -->
    <select id="adminStatObjcShisSelect" resultClass="java.util.HashMap" parameterClass="map">
    	<![CDATA[
    		SELECT  A.STAT_OBJC_ID
	                ,A.STAT_OBJC_CD
	                ,FC_GET_ML_CODENAME('61', A.STAT_OBJC_CD) STAT_OBJC_NM
	                ,DECODE(A.STAT_OBJC_RSLT_CD, 1, '승인', 2, '기각') STAT_OBJC_RSLT_CD_NM
	                ,A.RGST_IDNT 
	                ,A.CHNG_DTTM
	                ,A.STAT_OBJC_MEMO
	                ,A.ATTC_SEQN
	    			,B.FILE_NAME 
	    			,B.FILE_PATH 
	    			,B.REAL_FILE_NAME
				FROM  ML_STAT_OBJC_SHIST A
	                , ML_FILE B
				WHERE A.ATTC_SEQN = B.ATTC_SEQN(+)
				  AND A.STAT_OBJC_ID = #STAT_OBJC_ID#
                ORDER BY A.CHNG_DTTM DESC
    	]]>
    </select>
    
    <insert id="statBord01Insert"  parameterClass="map">
        <![CDATA[
        
        INSERT  INTO ML_STAT_ANUC_BORD
                (
                   BORD_CD,
				   BORD_SEQN,
				   TITE,
				   DIVS_CD,
				   WORKS_ID,
				   RECEIPT_NO,
				   ANUC_ITEM_1,
				   ANUC_ITEM_2,
				   ANUC_ITEM_3,
				   ANUC_ITEM_4,
				   ANUC_ITEM_5,
				   ANUC_ITEM_6,
				   ANUC_ITEM_7,
				   ANUC_ITEM_8,
				   ANUC_ITEM_9,
				   ANUC_ITEM_10,
				   ANUC_ITEM_11,
				   OPEN_YN,
				   DELT_YSNO,
				   OBJC_YN,
				   OPEN_IDNT,
				   OPEN_DTTM,
				   RGST_IDNT,
				   RGST_DTTM
                )
         VALUES (
                   #BORD_CD#,
				   (SELECT NVL(MAX(bord_seqn+1),1)FROM ML_STAT_ANUC_BORD ),
				   #TITE#,
				   #DIVS_CD#,
				   #WORKS_ID#,
				   #RECEIPT_NO#,
				   #ANUC_ITEM_1#,
				   #ANUC_ITEM_2#,
				   #ANUC_ITEM_3#,
				   #ANUC_ITEM_4#,
				   #ANUC_ITEM_5#,
				   #ANUC_ITEM_6#,
				   #ANUC_ITEM_7#,
				   #ANUC_ITEM_8#,
				   #ANUC_ITEM_9#,
				   #ANUC_ITEM_10#,
				   #ANUC_ITEM_11#,
				   'Y',
				   'N',
				   'N',
				   #RGST_IDNT#,
				   SYSDATE,
				   #RGST_IDNT#,
				   SYSDATE                            
                )
                        
        ]]>
    </insert>
    
    
    <!-- 이용승인신청  공고 수정 -->
    <update id="statBord01Update" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_ANUC_BORD
                  SET TITE = #TITE#
                     ,DIVS_CD = #DIVS_CD#
                     ,WORKS_ID = #WORKS_ID#
                     ,ANUC_ITEM_1 = #ANUC_ITEM_1#
                     ,ANUC_ITEM_2 = #ANUC_ITEM_2#
                     ,ANUC_ITEM_3 = #ANUC_ITEM_3#
                     ,ANUC_ITEM_4 = #ANUC_ITEM_4#
                     ,ANUC_ITEM_5 = #ANUC_ITEM_5#
                     ,ANUC_ITEM_6 = #ANUC_ITEM_6#
                     ,ANUC_ITEM_7 = #ANUC_ITEM_7#
                     ,ANUC_ITEM_8 = #ANUC_ITEM_8#
                     ,ANUC_ITEM_9 = #ANUC_ITEM_9#
                     ,ANUC_ITEM_10 =#ANUC_ITEM_10#
                     ,ANUC_ITEM_11 =#ANUC_ITEM_11#
                     ,OPEN_YN = 'Y'
                     ,DELT_YSNO = 'N'
                     ,MODI_IDNT = #RGST_IDNT#
                     ,MODI_DTTM = SYSDATE
                 WHERE BORD_CD =#BORD_CD#
                     AND BORD_SEQN = #BORD_SEQN#
    	]]>
    </update>
    

   <!--  이용승인신청 승인공고 게시판 - 목록 -->
    <select id="statBord02List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		   SELECT  ROW_NUM  
               , BORD_CD
               , BORD_SEQN
               , WORKS_ID
               , DIVS_CD
               , DIVS_CD_NM
               , RECEIPT_NO
               , TITE
               , TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM
               , RGST_IDNT              
          FROM   (SELECT    ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC) ROW_NUM
                          , BORD_CD
                          , BORD_SEQN
                          , WORKS_ID
                          , DIVS_CD
                          , FC_GET_ML_CODENAME('57', DIVS_CD) DIVS_CD_NM
                          , RECEIPT_NO
                          , TITE
                          , OPEN_DTTM
                          , RGST_IDNT 
                  FROM ML_STAT_ANUC_BORD 
                 WHERE 1=1
                   AND BORD_CD = #BORD_CD#
                   AND DELT_YSNO = 'N'
	     ]]>
	     
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
		
		 <![CDATA[
			) WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
		]]>
    </select>
    
    <!-- 이용승인신청 승인공고(statBord02) , 보상금 공탁 공고 게시판(statBord03) - 상세 -->
    <select id="statBordDetail" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT     BORD_CD
		          , BORD_SEQN
		          , WORKS_ID
		          , DIVS_CD
		          , FC_GET_ML_CODENAME('57', DIVS_CD) DIVS_CD_NM
		          , RECEIPT_NO
		          , TITE
	              , BORD_DESC
	              , ANUC_ITEM_1
	              , ANUC_ITEM_2
	              , ANUC_ITEM_3
	              , ANUC_ITEM_4
	              , ANUC_ITEM_5
	              , ANUC_ITEM_6
	              , ANUC_ITEM_7
	              , ANUC_ITEM_8
		          , OPEN_DTTM
		          , TO_CHAR(RGST_DTTM, '(YYYY.MM.DD)') RGST_DTTM
		          , RGST_IDNT
		          , OPEN_IDNT
		          , OPEN_YN	
		          , (SELECT UI.USER_NAME 
                       FROM ML_USER_INFO UI
                       WHERE UI.USER_IDNT = A.RGST_IDNT ) USER_NAME
                  , (SELECT UI.USER_NAME 
                       FROM ML_USER_INFO UI
                       WHERE UI.USER_IDNT = A.OPEN_IDNT ) OPEN_NAME              
		  FROM ML_STAT_ANUC_BORD A
	     WHERE 1=1
	       AND BORD_CD = #BORD_CD#   
	       AND BORD_SEQN = #BORD_SEQN#
        ]]>
    </select>
    
    <!--이용승인신청 승인 공고 등록  -->
     <insert id="statBord02Regi"  parameterClass="map">
        <![CDATA[
        INSERT  INTO ML_STAT_ANUC_BORD
                (
                   BORD_CD
                  ,BORD_SEQN
                  ,WORKS_ID
		 		  ,DIVS_CD
		 		  ,RECEIPT_NO
 		 		  ,TITE
				  ,ANUC_ITEM_1
	       	      ,ANUC_ITEM_2
	              ,ANUC_ITEM_3
	              ,ANUC_ITEM_4
	              ,ANUC_ITEM_5
	              ,ANUC_ITEM_6
	              ,ANUC_ITEM_7
		          ,OPEN_YN
		          ,OBJC_YN
                  ,RGST_IDNT 
                  ,RGST_DTTM
		 	      ,OPEN_IDNT
				  ,OPEN_DTTM
				  ,DELT_YSNO
                )
         VALUES (
                   #BORD_CD#
                  ,( SELECT NVL(MAX(BORD_SEQN), 0)+ 1 FROM  ML_STAT_ANUC_BORD )
                  ,#WORKS_ID#
		 		  ,#DIVS_CD#
   				  ,#RECEIPT_NO#
		  		  ,#TITE#
		 		  ,#ANUC_ITEM_1#
	     	      ,#ANUC_ITEM_2#
	              ,#ANUC_ITEM_3#
	         	  ,#ANUC_ITEM_4#
	        	  ,#ANUC_ITEM_5#
	          	  ,#ANUC_ITEM_6#
	          	  ,#ANUC_ITEM_7#
		  	 	  ,'Y'
		  	 	  ,'N'
                  ,#OPEN_IDNT# 
                  ,SYSDATE
		 		  ,#OPEN_IDNT# 
		 		  ,SYSDATE
		 		  ,'N'        
                )
        ]]>
   </insert>
 
 
 	<!-- MAX BORD_SEQN -->
    <select id="getMaxBordSeqn" resultClass="java.lang.Integer">
        <![CDATA[
	     SELECT MAX(BORD_SEQN)    BORD_SEQN
	     FROM  ML_STAT_ANUC_BORD
        ]]>
    </select>
   
   
   <!--이용승인 신청 승인공고 게시판 - 첨부파일 등록 1 -->
    <insert id="mlBord02FileInsert"  parameterClass="map">
        <![CDATA[
        
        INSERT  INTO ML_FILE
                (
                    ATTC_SEQN
                  , FILE_ATTC_CD
                  , FILE_NAME_CD  
                  , FILE_NAME
				  , FILE_PATH
				  , FILE_SIZE
				  , REAL_FILE_NAME
				  , RGST_IDNT
				  , RGST_DTTM
				                )
         VALUES (
                  #ATTC_SEQN# 
                  , 'BO'
                  , 99
                  , #FILE_NAME#
                  , #FILE_PATH#   
                  , #FILE_SIZE#
                  , #REAL_FILE_NAME#       
                  , #RGST_IDNT#
                  , SYSDATE      
                                   
                )        
        ]]>
    </insert>
   
   
   <!--이용승인 신청 승인공고 게시판 - 첨부파일 등록 2  -->
    <insert id="statBord02FileInsert"  parameterClass="map">
        <![CDATA[
        
        INSERT  INTO ML_STAT_ANUC_BORD_ATTC_FILE
                (
                    BORD_CD
	              , BORD_SEQN
	              , ATTC_SEQN
				  , RGST_IDNT
				  , RGST_DTTM
                )
         VALUES (
                   #BORD_CD#
                  ,#BORD_SEQN#
                  ,#ATTC_SEQN# 
                  , #RGST_IDNT#
                  , SYSDATE                        
                )        
        ]]>
    </insert> 

   <!-- 이용승인신청 승인 공고 수정 -->
    <update id="statBord02Update" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_ANUC_BORD 
            SET OPEN_YN ='Y'
              	 ,MODI_IDNT = #OPEN_IDNT# 
                 ,MODI_DTTM = SYSDATE
               	 ,TITE = #TITE#
                 ,DELT_YSNO = 'N'
                 ,OBJC_YN = 'N'
                 ,RECEIPT_NO = #RECEIPT_NO#
                 ,DIVS_CD = #DIVS_CD#
                 ,ANUC_ITEM_1 = #ANUC_ITEM_1#
                 ,ANUC_ITEM_2 = #ANUC_ITEM_2#
                 ,ANUC_ITEM_3 = #ANUC_ITEM_3#
                 ,ANUC_ITEM_4 = #ANUC_ITEM_4#
                 ,ANUC_ITEM_5 = #ANUC_ITEM_5#
                 ,ANUC_ITEM_6 = #ANUC_ITEM_6#
                 ,ANUC_ITEM_7 = #ANUC_ITEM_7#
             WHERE BORD_CD = #BORD_CD#
                AND BORD_SEQN = #BORD_SEQN#
    	]]>
    </update>
    
    
    <!--이용승인신청공고(statBord01),이용승인 신청 승인공고(statBord02) 게시판 - 첨부파일 삭제 2  -->
    <delete id="statBord02FileDelete"  parameterClass="map">
        <![CDATA[
        DELETE ML_STAT_ANUC_BORD_ATTC_FILE
             WHERE BORD_CD =#BORD_CD#
                  AND BORD_SEQN = #BORD_SEQN#
        ]]>
         <isNotEmpty  property="ATTC_SEQN" prepend="AND">
	        <![CDATA[  ATTC_SEQN = #ATTC_SEQN# ]]>
	     </isNotEmpty>
    </delete> 
    
    <!--이용승인신청 공고(statBord01), 이용승인신청 승인 공고(statBord02) - 첨부파일 추가시 Bord수정-->
    <update id="statBord02Modi" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_ANUC_BORD 
            SET MODI_IDNT = #RGST_IDNT#
            	,MODI_DTTM = SYSDATE
             WHERE BORD_CD = #BORD_CD#
                AND BORD_SEQN = #BORD_SEQN#
    	]]>
    </update>
    
    <!--이용승인신청 공고(statBord01), 이용승인신청 승인 공고(statBord02) - 삭제 -->
    <update id="statBord02Delete" parameterClass="map">
    	<![CDATA[
    		UPDATE ML_STAT_ANUC_BORD 
            SET DELT_YSNO = 'Y'
            	,MODI_IDNT = #MODI_IDNT#
            	,MODI_DTTM = SYSDATE
             WHERE BORD_CD = #BORD_CD#
                AND BORD_SEQN = #BORD_SEQN#
    	]]>
    </update>
    
    
    <!-- 이용승인신청 승인공고 , 보상금 공탁 공고 게시판 - 목록COUNT -->
    <select id="statBord0203RowList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT   COUNT(1) AS COUNT              
        FROM ML_STAT_ANUC_BORD
        WHERE 1=1
           AND BORD_CD = #BORD_CD#
           AND DELT_YSNO = 'N'
           ]]> 
		<isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
	     
	     <isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		  	<![CDATA[	 OPEN_YN='Y'  ]]>
		 </isEqual>
		 
		 <isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		  	<![CDATA[    OPEN_YN='N'  ]]>
		 </isEqual>
		
		 
    </select>

     <!--  보상금 공탁 공고 게시판 - 목록 -->
    <select id="statBord03List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		   SELECT  ROW_NUM  
               , BORD_CD
               , BORD_SEQN
               , WORKS_ID
               , DIVS_CD
               , RECEIPT_NO
               , TITE
               , TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM
               , TO_CHAR(RGST_DTTM, 'YYYYMMDD') RGST_DTTM
               , RGST_IDNT
               , OPEN_YN  
               , USER_NAME                     
          FROM   (SELECT   
          ]]>
             <isEqual property="TAB_INDEX" compareValue="0" >
		  		<![CDATA[   ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC) ROW_NUM ]]>
			</isEqual>
			<isEqual property="TAB_INDEX" compareValue="1" >
		  		<![CDATA[   ROW_NUMBER() OVER(ORDER BY RGST_DTTM DESC) ROW_NUM  ]]>
			</isEqual>
          <![CDATA[
                          , BORD_CD
                          , BORD_SEQN
                          , WORKS_ID
                          , DIVS_CD
                          , RECEIPT_NO
                          , TITE
                          , OPEN_DTTM
                          , RGST_DTTM
                          , RGST_IDNT 
               			  , OPEN_YN    
               			  , (SELECT UI.USER_NAME 
                       		FROM ML_USER_INFO UI
                     		WHERE UI.USER_IDNT = A.RGST_IDNT ) USER_NAME               
                  FROM ML_STAT_ANUC_BORD A
                 WHERE 1=1
                   AND BORD_CD = #BORD_CD#
                   AND DELT_YSNO = 'N'
	     ]]>
	     
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
	     
		<isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		  <![CDATA[   OPEN_YN='Y'  ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		  <![CDATA[   OPEN_YN='N'  ]]>
		</isEqual>
	
		 <![CDATA[
		) WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
		]]>
    </select>
    
    <!-- 보상금 공탁 공고 게시판 - COUNT -->
    <select id="statBord03RowCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT *
		FROM ( SELECT   COUNT(1) AS COUNT              
        		  FROM ML_STAT_ANUC_BORD
        		 WHERE 1=1
           			AND BORD_CD = #BORD_CD#
           			AND DELT_YSNO = 'N'
          		    AND OPEN_YN='N' 
           ]]> 
		<isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
	     <![CDATA[
	     ) UNION ALL
	      SELECT   COUNT(1) AS COUNT              
        		  FROM ML_STAT_ANUC_BORD
        		 WHERE 1=1
           			AND BORD_CD = #BORD_CD#
           			AND DELT_YSNO = 'N'
          		    AND OPEN_YN='Y' 
	     ]]>
		 <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RECEIPT_NO" prepend="AND">
	        <![CDATA[  RECEIPT_NO = #SCH_RECEIPT_NO#  ]]>
	     </isNotEmpty>
    </select>
    
    <!--보상금 공탁 공고, 상당한 노력 공고 승인-->
    <update id="statBord03Mgnt"  parameterClass="map">
        <![CDATA[
        UPDATE   ML_STAT_ANUC_BORD
           SET      OPEN_YN = 'Y' 
           		    , OPEN_DTTM = SYSDATE 
           		    , OPEN_IDNT = #OPEN_IDNT#            
         WHERE  BORD_CD  = #BORD_CD#
           AND  BORD_SEQN  = #BORD_SEQN#
        ]]>
    </update> 


    <!--  상당한 노력 공고 게시판 - 목록 -->
    <select id="statBord04List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		   SELECT  ROW_NUM  
               , BORD_CD
               , BORD_SEQN
               , WORKS_ID
               , DIVS_CD
               , DIVS_CD_NM
               , RECEIPT_NO
               , TITE
               ,(SELECT MIN(STAT_OBJC_CD) 
                 FROM ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
                 WHERE OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                       AND AB.BORD_CD = A.BORD_CD 
                       AND AB.BORD_SEQN = A.BORD_SEQN ) STAT_OBJC_CD
               , TO_CHAR((SELECT MIN(OB.RGST_DTTM)
                      		  FROM ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
                     		  WHERE OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                       				AND AB.BORD_CD = A.BORD_CD 
                       				AND AB.BORD_SEQN = A.BORD_SEQN) , 'YYYYMMDD') OBJC_RGST_DTTM
               , TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM
               , TO_CHAR(RGST_DTTM, 'YYYYMMDD') RGST_DTTM
               , RGST_IDNT
               , OPEN_YN 
               , USER_NAME 
               , OBJC_YN                    
          FROM   (SELECT   
            ]]>
             <isEqual property="TAB_INDEX" compareValue="0" >
		  		<![CDATA[   ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC) ROW_NUM ]]>
			</isEqual>
			<isEqual property="TAB_INDEX" compareValue="1" >
		  		<![CDATA[   ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC) ROW_NUM  ]]>
			</isEqual>
			<isEqual property="TAB_INDEX" compareValue="2" >
		  		<![CDATA[   ROW_NUMBER() OVER(ORDER BY RGST_DTTM DESC) ROW_NUM  ]]>
			</isEqual>
          <![CDATA[
                          , BORD_CD
                          , BORD_SEQN
                          , WORKS_ID
                          , DIVS_CD
                          , FC_GET_ML_CODENAME('57', DIVS_CD) DIVS_CD_NM
                          , RECEIPT_NO
                          , TITE
                          , OPEN_DTTM
                          , RGST_DTTM
                          , RGST_IDNT 
               			  , OPEN_YN    
               			  , OBJC_YN
               			  , (SELECT UI.USER_NAME 
                       		 FROM ML_USER_INFO UI
                     		 WHERE UI.USER_IDNT = B.RGST_IDNT ) USER_NAME               
                  FROM ML_STAT_ANUC_BORD B
                  WHERE 1=1
                   AND BORD_CD = #BORD_CD#
                   AND DELT_YSNO = 'N'
	     ]]>
	     
	     <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	      <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[ BORD_SEQN IN (SELECT BORD_SEQN
                                          	  FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                              WHERE 1=1
                                            		AND AB.BORD_CD = B.BORD_CD
                                            		AND AB.BORD_SEQN = AB.BORD_SEQN
                                            		AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                            		AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#) ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_OPEN_YN" prepend="AND">
	        <![CDATA[  OPEN_YN = #SCH_OPEN_YN#  ]]>
	     </isNotEmpty>
	     
	    <isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		    <![CDATA[   OPEN_YN='Y' AND OBJC_YN='N'   ]]>
		</isEqual>
	     
		<isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		    <![CDATA[   OBJC_YN='Y'   ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="2" prepend="AND">
		    <![CDATA[   OPEN_YN='N'  AND OBJC_YN='N'  ]]>
		</isEqual>
	
		 <![CDATA[
		)A
		 WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
		]]>
    </select>   
    
       
    <!-- 상당한 노력공고 게시판 - 목록COUNT -->
    <select id="statBord04RowList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT   COUNT(1) AS COUNT              
        FROM ML_STAT_ANUC_BORD A
        WHERE 1=1
           AND BORD_CD = #BORD_CD#
           AND DELT_YSNO = 'N'
           ]]> 
		 <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_OPEN_YN" prepend="AND">
	        <![CDATA[  OPEN_YN = #SCH_OPEN_YN#  ]]>
	     </isNotEmpty>
	     
	    <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                         		FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                          		WHERE 1=1
                                            		AND AB.BORD_CD = #BORD_CD#
                                           			AND AB.BORD_SEQN = AB.BORD_SEQN
                                            		AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                            		AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)  
             	]]>
	     </isNotEmpty>
	     
	     <isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		  	 <![CDATA[   OPEN_YN='Y' AND OBJC_YN='N'	   ]]>
		 </isEqual> 
		 
	     <isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		  	 <![CDATA[   OBJC_YN='Y'	   ]]>
		  </isEqual> 
		  
		  <isEqual property="TAB_INDEX" compareValue="2" prepend="AND">
		  	  <![CDATA[  OPEN_YN='N'  AND OBJC_YN='N'   ]]>
    	  </isEqual>
		 
    </select>   
    
     <!-- 상당한 노력공고 게시판 - 목록COUNT -->
    <select id="statBord04RowCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT *
		FROM (SELECT COUNT(1) COUNT 
                           FROM  ML_STAT_ANUC_BORD
             			   WHERE  1=1
               			      AND BORD_CD = #BORD_CD#
               				  AND DELT_YSNO = 'N'   
              			      AND OBJC_YN='Y' 
           ]]> 
		 <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_OPEN_YN" prepend="AND">
	        <![CDATA[  OPEN_YN = #SCH_OPEN_YN#  ]]>
	     </isNotEmpty>
	     
	    <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                         		FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                          		WHERE 1=1
                                            		AND AB.BORD_CD = #BORD_CD#
                                           			AND AB.BORD_SEQN = AB.BORD_SEQN
                                            		AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                            		AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)  
             	]]>
	     </isNotEmpty>
	 <![CDATA[ 
   ) UNION ALL    
   		SELECT COUNT(1) COUNT
        FROM ML_STAT_ANUC_BORD
        WHERE  1=1
            AND BORD_CD = #BORD_CD#
            AND DELT_YSNO = 'N'   
            AND OPEN_YN='N'  AND OBJC_YN='N' 
       ]]>
       <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_OPEN_YN" prepend="AND">
	        <![CDATA[  OPEN_YN = #SCH_OPEN_YN#  ]]>
	     </isNotEmpty>
	     
	    <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                         		FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                          		WHERE 1=1
                                            		AND AB.BORD_CD = #BORD_CD#
                                           			AND AB.BORD_SEQN = AB.BORD_SEQN
                                            		AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                            		AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)  
             	]]>
	     </isNotEmpty>
	   <![CDATA[ 
	     UNION ALL    
   		SELECT COUNT(1) COUNT
        FROM ML_STAT_ANUC_BORD
        WHERE  1=1
            AND BORD_CD = #BORD_CD#
            AND DELT_YSNO = 'N'   
            AND OPEN_YN='Y' AND OBJC_YN='N' 
       ]]>
       <isNotEmpty  property="SCH_TITL" prepend="AND">
	        <![CDATA[  TITE LIKE '%$SCH_TITL$%' ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_DIVS_CD" prepend="AND">
	        <![CDATA[  DIVS_CD = #SCH_WORKS_DIVS_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_OPEN_YN" prepend="AND">
	        <![CDATA[  OPEN_YN = #SCH_OPEN_YN#  ]]>
	     </isNotEmpty>
	     
	    <isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	        <![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                         		FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                          		WHERE 1=1
                                            		AND AB.BORD_CD = #BORD_CD#
                                           			AND AB.BORD_SEQN = AB.BORD_SEQN
                                            		AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID
                                            		AND SO.STAT_OBJC_CD = #SCH_STAT_OBJC_CD#)  
             	]]>
	     </isNotEmpty>
	     
    </select>   
    
    
    <!-- 법정허락 대상 저작물 공고 게시판 - 목록 -->
    <select id="statBord05List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		 		SELECT ROW_NUM
      					,DIVS  /*테이블구분*/
      					,GENRE /*장르*/
      					,WORKS_ID /* works_id*/
      					,WORKS_TITLE /*제호*/
      					,TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM /* 공고일자 */
     					,DECODE (divs, 'N', fc_get_stat_licensor (works_id), copt_hodr) COPT_HODR /*저작권자*/
      					,MEDI_OPEN_DATE /*공표일자*/
     					,WORKS_DIVS_CD /*구분CD*/
     					,FC_GET_ML_CODENAME('57', WORKS_DIVS_CD) WORKS_DIVS_CD_NM
      					,(SELECT MIN(STAT_OBJC_CD) 
         				 FROM ML_STAT_OBJC OB, ML_STAT_WORKS_OBJC WO
         				 WHERE OB.STAT_OBJC_ID = WO.STAT_OBJC_ID
           					AND WO.WORKS_ID = BB.WORKS_ID ) STAT_OBJC_CD /* 이의제기CD */
      					,TO_CHAR(( SELECT MIN(SWO.RGST_DTTM)
                                	   FROM ML_STAT_WORKS SW, ML_STAT_WORKS_OBJC SWO
                               		   WHERE SW.WORKS_ID= SWO.WORKS_ID
                               				AND SW.WORKS_ID = BB.WORKS_ID) , 'YYYYMMDD') OBJC_RGST_DTTM /*이의제기 신청일자*/
		 		FROM (SELECT ROW_NUMBER() OVER(ORDER BY WORKS_ID DESC) ROW_NUM
		 		 		 		  ,DIVS  
     					 		  ,GENRE 
      					 		  ,WORKS_ID 
     					  		  ,WORKS_TITLE 
      							  ,OPEN_DTTM  
      							  ,COPT_HODR 
      							  ,MEDI_OPEN_DATE 
     							  ,WORKS_DIVS_CD 
   				 		 FROM ( SELECT 'B' DIVS
              						 		,'2' AS GENRE
              						 		,W.WORKS_DIVS_CD
              						 		,W.WORKS_ID
              						 		,W.WORKS_TITLE
               						 		,W.OPEN_DTTM
               						 		,BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
               						 		,'' MEDI_OPEN_DATE
          				   			FROM ML_STAT_WORKS W    ,ML_STAT_BRCT_INMT BI
        				   			WHERE W.WORKS_ID = BI.WORKS_ID
          		]]>
          				<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   (BI.LYRI_WRTR LIKE '%$SCH_LYRI_WRTR$%' OR BI.COMS_WRTR LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 			
                 			UNION ALL
        		 				 SELECT 'S' DIVS
               			  				  ,SI.WORK_DIVS AS GENRE
               			  				  ,W.WORKS_DIVS_CD
               							  ,W.WORKS_ID
               							  ,W.WORKS_TITLE
               							  ,W.OPEN_DTTM
               							  ,SI.COPT_HODR
               							  ,'' MEDI_OPEN_DATE
          		 				 FROM ML_STAT_WORKS W    ,ML_STAT_SUBJ_INMT SI
         		 				 WHERE W.WORKS_ID = SI.WORKS_ID
           			 				AND W.STAT_WORKS_YN = 'Y'
           			]]>
          				<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   SI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
           		 		  UNION ALL
        					   SELECT 'L' DIVS
               			 				,'1' AS GENRE
               			 				,W.WORKS_DIVS_CD
               						    ,W.WORKS_ID
               						    ,W.WORKS_TITLE
               						    ,W.OPEN_DTTM
               						    ,LI.COPT_HODR
               						    , '' MEDI_OPEN_DATE
          						FROM ML_STAT_WORKS W    ,ML_STAT_LIBR_INMT LI
          		 				WHERE W.WORKS_ID = LI.WORKS_ID
         		 ]]>
          				<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   LI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
   				  		  UNION ALL
         		  			   SELECT 'N' DIVS
              			 				,W.GENRE_CD||''
              			 				,W.WORKS_DIVS_CD
              							,W.WORKS_ID
              			 				,W.WORKS_TITLE
              			 				,W.OPEN_DTTM
              			 				,'' COPT_HODR
              			 				,IW.ANUC_ITEM_7 MEDI_OPEN_DATE
                  				FROM ML_STAT_WORKS W   ,ML_NON_IDNT_WORKS IW
                   				WHERE W.WORKS_ID = IW.WORKS_ID
        		   ]]>
          				<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                							 	 FROM ML_NON_IDNT_WORKS_COPTHODR
                               							    	  WHERE COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     				</isNotEmpty>
	     				<![CDATA[
								  UNION ALL
								  SELECT 'C' DIVS
											, W.GENRE_CD || '' AS GENRE
											, W.WORKS_DIVS_CD
											, W.WORKS_ID
											, W.WORKS_TITLE
											, W.OPEN_DTTM
											, CW.COPT_HODR_NAME AS COPT_HODR
											, CW.PUBL_YMD AS MEDI_OPEN_DATE
								  FROM ML_STAT_WORKS W    , ML_STAT_CONF_WORKS CW
								  WHERE W.WORKS_ID = CW.WORKS_ID
					]]>
						<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   CW.COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
  						 )AA 
  				ORDER BY AA.WORKS_ID DESC )BB
  				WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO# 
     			 ]]>
    </select>
    
    
     <!-- 법정허락 대상 저작물 - 목록COUNT -->
    <select id="statBord05RowList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        		SELECT   COUNT(1) AS COUNT              
       			FROM ( SELECT 'B' DIVS
              						 ,'2' AS GENRE
              						 ,W.WORKS_DIVS_CD
              						 ,W.WORKS_ID
              						 ,W.WORKS_TITLE
               						 ,W.OPEN_DTTM
               						 ,BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
               						 ,'' MEDI_OPEN_DATE
          				   FROM ML_STAT_WORKS W    ,ML_STAT_BRCT_INMT BI
        				   WHERE W.WORKS_ID = BI.WORKS_ID
          		]]>
          			<include refid="statBord05ListWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   (BI.LYRI_WRTR LIKE '%$SCH_LYRI_WRTR$%' OR BI.COMS_WRTR LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 			
                 UNION ALL
        		 SELECT 'S' DIVS
               			  ,SI.WORK_DIVS AS GENRE
               			  ,W.WORKS_DIVS_CD
               			  ,W.WORKS_ID
               			  ,W.WORKS_TITLE
               			  ,W.OPEN_DTTM
               			  ,SI.COPT_HODR
               			  ,'' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_SUBJ_INMT SI
         		 WHERE W.WORKS_ID = SI.WORKS_ID
           			 AND W.STAT_WORKS_YN = 'Y'
           			]]>
          			<include refid="statBord05ListWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   SI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
           		 UNION ALL
        		 SELECT 'L' DIVS
               			 ,'1' AS GENRE
               			 ,W.WORKS_DIVS_CD
               			 ,W.WORKS_ID
               			 ,W.WORKS_TITLE
               			 ,W.OPEN_DTTM
               			 ,LI.COPT_HODR
               			 , '' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_LIBR_INMT LI
          		 WHERE W.WORKS_ID = LI.WORKS_ID
         		 ]]>
          			<include refid="statBord05ListWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   LI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
   				  UNION ALL
         		  SELECT 'N' DIVS
              			  ,W.GENRE_CD||''
              			  ,W.WORKS_DIVS_CD
              			  ,W.WORKS_ID
              			  ,W.WORKS_TITLE
              			  ,W.OPEN_DTTM
              			  ,'' COPT_HODR
              			  ,IW.ANUC_ITEM_7 MEDI_OPEN_DATE
                   FROM ML_STAT_WORKS W   ,ML_NON_IDNT_WORKS IW
                   WHERE W.WORKS_ID = IW.WORKS_ID
        		   ]]>
          			<include refid="statBord05ListWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                							  FROM ML_NON_IDNT_WORKS_COPTHODR
                               							      WHERE COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
	     			<![CDATA[
								  UNION ALL
								  SELECT 'C' DIVS
											, W.GENRE_CD || '' AS GENRE
											, W.WORKS_DIVS_CD
											, W.WORKS_ID
											, W.WORKS_TITLE
											, W.OPEN_DTTM
											, CW.COPT_HODR_NAME AS COPT_HODR
											, CW.PUBL_YMD AS MEDI_OPEN_DATE
								  FROM ML_STAT_WORKS W    , ML_STAT_CONF_WORKS CW
								  WHERE W.WORKS_ID = CW.WORKS_ID
					]]>
						<include refid="statBord05ListWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   CW.COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
  					 )AA
     			 ]]>
    </select>
    
    <!-- 법정허락 대상 저작물 - COUNT -->
    <select id="statBord05RowCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        		SELECT *
        		FROM (SELECT   COUNT(1) AS COUNT              
       					 FROM ( SELECT 'B' DIVS
              						 		,'2' AS GENRE
              						 		,W.WORKS_DIVS_CD
              						 		,W.WORKS_ID
              						 		,W.WORKS_TITLE
               						 		,W.OPEN_DTTM
               						 		,BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
               						 		,'' MEDI_OPEN_DATE
          				   			FROM ML_STAT_WORKS W    ,ML_STAT_BRCT_INMT BI
        				  			 WHERE W.WORKS_ID = BI.WORKS_ID
        				  			 AND W.OBJC_YN = 'Y'
          		]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   (BI.LYRI_WRTR LIKE '%$SCH_LYRI_WRTR$%' OR BI.COMS_WRTR LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 			
                 UNION ALL
        		 SELECT 'S' DIVS
               			  ,SI.WORK_DIVS AS GENRE
               			  ,W.WORKS_DIVS_CD
               			  ,W.WORKS_ID
               			  ,W.WORKS_TITLE
               			  ,W.OPEN_DTTM
               			  ,SI.COPT_HODR
               			  ,'' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_SUBJ_INMT SI
         		 WHERE W.WORKS_ID = SI.WORKS_ID
           			 AND W.STAT_WORKS_YN = 'Y'
           			 AND W.OBJC_YN = 'Y'
           			]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   SI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
           		 UNION ALL
        		 SELECT 'L' DIVS
               			 ,'1' AS GENRE
               			 ,W.WORKS_DIVS_CD
               			 ,W.WORKS_ID
               			 ,W.WORKS_TITLE
               			 ,W.OPEN_DTTM
               			 ,LI.COPT_HODR
               			 , '' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_LIBR_INMT LI
          		 WHERE W.WORKS_ID = LI.WORKS_ID
          		 	AND W.OBJC_YN = 'Y'
         		 ]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   LI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
   				  UNION ALL
         		  SELECT 'N' DIVS
              			  ,W.GENRE_CD||''
              			  ,W.WORKS_DIVS_CD
              			  ,W.WORKS_ID
              			  ,W.WORKS_TITLE
              			  ,W.OPEN_DTTM
              			  ,'' COPT_HODR
              			  ,IW.ANUC_ITEM_7 MEDI_OPEN_DATE
                   FROM ML_STAT_WORKS W   ,ML_NON_IDNT_WORKS IW
                   WHERE W.WORKS_ID = IW.WORKS_ID
                   		AND W.OBJC_YN = 'Y'
        		   ]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                							  FROM ML_NON_IDNT_WORKS_COPTHODR
                               							      WHERE COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
	     			<![CDATA[
								  UNION ALL
								  SELECT 'C' DIVS
											, W.GENRE_CD || '' AS GENRE
											, W.WORKS_DIVS_CD
											, W.WORKS_ID
											, W.WORKS_TITLE
											, W.OPEN_DTTM
											, CW.COPT_HODR_NAME AS COPT_HODR
											, CW.PUBL_YMD AS MEDI_OPEN_DATE
								  FROM ML_STAT_WORKS W    , ML_STAT_CONF_WORKS CW
								  WHERE W.WORKS_ID = CW.WORKS_ID
								  	AND W.OBJC_YN = 'Y'
					]]>
						<include refid="statBord05CountWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   CW.COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
  					 )AA
  				) UNION ALL
  				SELECT   COUNT(1) AS COUNT              
       					 FROM ( SELECT 'B' DIVS
              						 		,'2' AS GENRE
              						 		,W.WORKS_DIVS_CD
              						 		,W.WORKS_ID
              						 		,W.WORKS_TITLE
               						 		,W.OPEN_DTTM
               						 		,BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
               						 		,'' MEDI_OPEN_DATE
          				   			FROM ML_STAT_WORKS W    ,ML_STAT_BRCT_INMT BI
        				  			 WHERE W.WORKS_ID = BI.WORKS_ID
        				  			 	AND W.OBJC_YN = 'N'
          		]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   (BI.LYRI_WRTR LIKE '%$SCH_LYRI_WRTR$%' OR BI.COMS_WRTR LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 			
                 UNION ALL
        		 SELECT 'S' DIVS
               			  ,SI.WORK_DIVS AS GENRE
               			  ,W.WORKS_DIVS_CD
               			  ,W.WORKS_ID
               			  ,W.WORKS_TITLE
               			  ,W.OPEN_DTTM
               			  ,SI.COPT_HODR
               			  ,'' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_SUBJ_INMT SI
         		 WHERE W.WORKS_ID = SI.WORKS_ID
           			 AND W.STAT_WORKS_YN = 'Y'
           			 AND W.OBJC_YN = 'N'
           			]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   SI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
           		 UNION ALL
        		 SELECT 'L' DIVS
               			 ,'1' AS GENRE
               			 ,W.WORKS_DIVS_CD
               			 ,W.WORKS_ID
               			 ,W.WORKS_TITLE
               			 ,W.OPEN_DTTM
               			 ,LI.COPT_HODR
               			 , '' MEDI_OPEN_DATE
          		 FROM ML_STAT_WORKS W    ,ML_STAT_LIBR_INMT LI
          		 WHERE W.WORKS_ID = LI.WORKS_ID
          		 		AND W.OBJC_YN = 'N'
         		 ]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   LI.COPT_HODR LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     			</isNotEmpty>
          		<![CDATA[ 
   				  UNION ALL
         		  SELECT 'N' DIVS
              			  ,W.GENRE_CD||''
              			  ,W.WORKS_DIVS_CD
              			  ,W.WORKS_ID
              			  ,W.WORKS_TITLE
              			  ,W.OPEN_DTTM
              			  ,'' COPT_HODR
              			  ,IW.ANUC_ITEM_7 MEDI_OPEN_DATE
                   FROM ML_STAT_WORKS W   ,ML_NON_IDNT_WORKS IW
                   WHERE W.WORKS_ID = IW.WORKS_ID
                   		AND W.OBJC_YN = 'N'
        		   ]]>
          			<include refid="statBord05CountWhereSql"/>				
          		 	<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 	<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                							  FROM ML_NON_IDNT_WORKS_COPTHODR
                               							      WHERE COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%')  ]]>
	     			</isNotEmpty>
	     			<![CDATA[
								  UNION ALL
								  SELECT 'C' DIVS
											, W.GENRE_CD || '' AS GENRE
											, W.WORKS_DIVS_CD
											, W.WORKS_ID
											, W.WORKS_TITLE
											, W.OPEN_DTTM
											, CW.COPT_HODR_NAME AS COPT_HODR
											, CW.PUBL_YMD AS MEDI_OPEN_DATE
								  FROM ML_STAT_WORKS W    , ML_STAT_CONF_WORKS CW
								  WHERE W.WORKS_ID = CW.WORKS_ID
								  		AND W.OBJC_YN = 'N'
					]]>
						<include refid="statBord05CountWhereSql"/>				
          		 		<isNotEmpty  property="SCH_LYRI_WRTR" prepend="AND">
	       			 		<![CDATA[   CW.COPT_HODR_NAME LIKE '%$SCH_LYRI_WRTR$%'  ]]>
	     				</isNotEmpty>
          		<![CDATA[ 
  					 )BB
  					 ]]>
    </select>
    
    
    <!-- 법정허락 대상 저작물  - 상세 -->
    <select id="statBord05Detail" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT  DIVS  /*테이블구분*/
     			  ,GENRE /*장르*/
      			  ,WORKS_ID /* works_id*/
      			  ,WORKS_TITLE /*제호*/
     			  ,TO_CHAR(OPEN_DTTM, 'YYYYMMDD') OPEN_DTTM /* 공고일자 */
     			  ,DECODE (divs, 'N', fc_get_stat_licensor (works_id), copt_hodr) COPT_HODR  /*저작권자*/
      			  ,MEDI_OPEN_DATE /*공표일자*/
      			  ,PUBL_MEDI
     			  ,WORKS_DIVS_CD /*구분CD*/
      			  ,(SELECT MIN(STAT_OBJC_CD) 
          		   FROM ML_STAT_OBJC OB, ML_STAT_WORKS_OBJC WO
         		   WHERE OB.STAT_OBJC_ID = WO.STAT_OBJC_ID
           				AND WO.WORKS_ID = AA.WORKS_ID ) STAT_OBJC_CD /* 이의제기CD */
     			  ,TO_CHAR(( SELECT MIN(SWO.RGST_DTTM)
                                 FROM ML_STAT_WORKS SW, ML_STAT_WORKS_OBJC SWO
                                 WHERE SW.WORKS_ID= SWO.WORKS_ID
                               		AND SW.WORKS_ID = AA.WORKS_ID) , 'YYYYMMDD') OBJC_RGST_DTTM /*이의제기 신청일자*/
                 , FC_GET_ML_CODENAME('57', WORKS_DIVS_CD) WORKS_DIVS_CD_NM
   		 FROM ( SELECT 'B' DIVS
                            ,'2' AS GENRE
              			    ,W.WORKS_DIVS_CD
              				,W.WORKS_ID
               				,W.WORKS_TITLE
              				,W.OPEN_DTTM
              			    ,BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
               			    ,'' MEDI_OPEN_DATE
               			    ,'' PUBL_MEDI
         		   FROM ML_STAT_WORKS W   
             			   ,ML_STAT_BRCT_INMT BI
         		   WHERE W.WORKS_ID = BI.WORKS_ID
         		   			AND W.STAT_WORKS_YN = 'Y'
           					AND W.DELT_YSNO = 'N'
        		   UNION ALL
        		   SELECT 'S' DIVS
               			    ,SI.WORK_DIVS AS GENRE
               				,W.WORKS_DIVS_CD
              				,W.WORKS_ID
               				,W.WORKS_TITLE
               				,W.OPEN_DTTM
               				,SI.COPT_HODR
               				,'' MEDI_OPEN_DATE
               				,'' PUBL_MEDI
          		    FROM ML_STAT_WORKS W   
             				,ML_STAT_SUBJ_INMT SI
         		    WHERE W.WORKS_ID = SI.WORKS_ID
         		    		 AND W.STAT_WORKS_YN = 'Y'
           					 AND W.DELT_YSNO = 'N'
         			UNION ALL
        		    SELECT 'L' DIVS
               				,'1' AS GENRE
               				,W.WORKS_DIVS_CD
               				,W.WORKS_ID
               				,W.WORKS_TITLE
               				,W.OPEN_DTTM
               				,LI.COPT_HODR
              				, '' MEDI_OPEN_DATE
              				, '' PUBL_MEDI
         			 FROM ML_STAT_WORKS W   
             				 ,ML_STAT_LIBR_INMT LI
         			 WHERE W.WORKS_ID = LI.WORKS_ID
         			 		AND W.STAT_WORKS_YN = 'Y'
           					AND W.DELT_YSNO = 'N'
         			UNION ALL
         			SELECT 'N' DIVS
               				,W.GENRE_CD||''
               				,W.WORKS_DIVS_CD
               				,W.WORKS_ID
               				,W.WORKS_TITLE
               				,W.OPEN_DTTM
               				,'' COPT_HODR
               				,IW.ANUC_ITEM_7 MEDI_OPEN_DATE
               				,'' PUBL_MEDI
          		    FROM ML_STAT_WORKS W   
              			    ,ML_NON_IDNT_WORKS IW
         			WHERE W.WORKS_ID = IW.WORKS_ID
         					AND W.STAT_WORKS_YN = 'Y'
           					AND W.DELT_YSNO = 'N'
					UNION ALL
					SELECT 'C' DIVS
							, W.GENRE_CD || '' AS GENRE
							, W.WORKS_DIVS_CD
							, W.WORKS_ID
							, W.WORKS_TITLE
							, W.OPEN_DTTM
							, CW.COPT_HODR_NAME AS COPT_HODR
							, CW.PUBL_YMD AS MEDI_OPEN_DATE
							, CW.PUBL_MEDI 
					FROM ML_STAT_WORKS W    , ML_STAT_CONF_WORKS CW
					WHERE W.WORKS_ID = CW.WORKS_ID
				  			AND W.STAT_WORKS_YN = 'Y'
				  			AND W.DELT_YSNO = 'N'
     			 )AA
    	WHERE WORKS_ID =#WORKS_ID#
        ]]>
    </select>
    
    
    <!-- 법정허락 대상 저작물 이의제기 -->
    <select id="statBord05Object" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
       	 SELECT AA.WORKS_ID
                  ,AA.STAT_OBJC_ID
                  ,AA.STAT_OBJC_CD
                  ,AA.STAT_OBJC_RSLT_CD
                  ,FC_GET_ML_CODENAME('61', AA.STAT_OBJC_CD) STAT_OBJC_NM
                  ,AA.OBJC_RGST_ID
                  ,AA.OBJC_RGST_NAME
                  ,TO_CHAR(AA.RGST_DTTM, 'YYYY.MM.DD') OBJC_RGST_DTTM
                  ,AA.OBJC_DESC
                  ,TO_CHAR(AA.CHNG_DTTM,'YYYY.MM.DD HH24:MI') CHNG_DTTM
                  ,AA.STAT_OBJC_MEMO
                  ,AA.ATTC_SEQN
                  ,AA.FILE_NAME 
                  ,AA.FILE_PATH 
                  ,AA.REAL_FILE_NAME
             FROM(
             SELECT  RANK() OVER(PARTITION BY A.STAT_OBJC_ID ORDER BY C.CHNG_DTTM DESC ) RNUM
                      ,A.WORKS_ID
                      ,A.STAT_OBJC_ID
                      ,B.STAT_OBJC_CD
                      ,B.STAT_OBJC_RSLT_CD
                      ,B.RGST_IDNT AS OBJC_RGST_ID
                      ,(SELECT UI.USER_NAME 
                       FROM ML_USER_INFO UI
                       WHERE UI.USER_IDNT = B.RGST_IDNT ) AS OBJC_RGST_NAME
                      ,B.RGST_DTTM
                      ,B.OBJC_DESC
                      ,C.CHNG_DTTM
                      ,C.STAT_OBJC_MEMO
                      ,C.ATTC_SEQN
                      ,D.FILE_NAME 
                      ,D.FILE_PATH 
                      ,D.REAL_FILE_NAME
                FROM  ML_STAT_WORKS_OBJC A
                   		, ML_STAT_OBJC B
                    	, ML_STAT_OBJC_SHIST C
                    	, ML_FILE D
                WHERE A.STAT_OBJC_ID = B.STAT_OBJC_ID
                  	AND B.STAT_OBJC_ID = C.STAT_OBJC_ID(+)
                  	AND C.ATTC_SEQN = D.ATTC_SEQN(+)
                  	AND A.WORKS_ID = #WORKS_ID#  
            )AA 
         WHERE RNUM = 1
         ORDER BY AA.STAT_OBJC_ID
        ]]>
    </select>
    
    <!-- 법정허락 대상 저작물 이의제기 첨부파일 -->
    <select id="statBord05ObjectFile" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT A.WORKS_ID
                  ,A.STAT_OBJC_ID
                  ,B.ATTC_SEQN
                  ,C.FILE_NAME 
                  ,C.FILE_PATH 
                  ,C.REAL_FILE_NAME
            FROM  ML_STAT_WORKS_OBJC A
                	, ML_STAT_OBJC_ATTC_FILE B
                	, ML_FILE C
            WHERE A.STAT_OBJC_ID = B.STAT_OBJC_ID
             	 AND B.ATTC_SEQN = C.ATTC_SEQN
             	 AND A.WORKS_ID = #WORKS_ID#
            ORDER BY C.ATTC_SEQN
        ]]>
    </select>
    

    <!-- 이의신청 현황 - 목록 -->
    <select id="objeList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        	SELECT ROW_NUM
        		   , NVL(BORD_CD, 2) AS BORD_CD
        		   , BORD_SEQN
        		   , DIVS
        		   , WORKS_ID
        		   , DECODE(WORKS_DIVS_CD,6,'기승인',5,'직접수행',4,'개인신청','미분배') WORKS_DIVS_NAME /*구분NAME*/
        		   , WORKS_DIVS_CD /*구분CD*/
          		   ,WORKS_TITLE /*제호*/
          		   ,OPEN_DTTM  /* 공고일자 */
          		   , STAT_OBJC_CD
          		   , OPEN_YN
 			FROM(SELECT  ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC) ROW_NUM 
		 					, BORD_CD /* 게시판 구분 (1) 상당한 노력, (2) : 법정허락 대상 저작물*/
          					, BORD_SEQN
           					, DECODE(WORKS_DIVS_CD, 1, 'B', 2, 'S', 3, 'L', 4, 'N')  DIVS /*테이블구분*/
          					, WORKS_ID /* works_id*/
          					, WORKS_DIVS_CD /*구분CD*/
          					, WORKS_TITLE /*제호*/
          					, OPEN_DTTM  /* 공고일자 */
          					, STAT_OBJC_CD /* 이의제기CD */
               				, OPEN_YN
        			FROM ( /* 상당한 노력 공고*/
             			 	SELECT  BORD_CD
                   	    			 , BORD_SEQN
                   				 	 , WORKS_ID
                   				 	 , DIVS_CD AS WORKS_DIVS_CD
                   				 	 , TITE AS WORKS_TITLE
                   				 	 , TO_CHAR( OPEN_DTTM,'YYYYMMDD') OPEN_DTTM 
                   				 	 ,(SELECT MIN(STAT_OBJC_CD) 
                					  FROM ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
                					  WHERE OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                      					 AND AB.BORD_CD = B.BORD_CD 
                      					 AND AB.BORD_SEQN = B.BORD_SEQN ) STAT_OBJC_CD 
                      				 , OPEN_YN       
              			 	FROM ML_STAT_ANUC_BORD B
              			 	WHERE 1=1
               					AND BORD_CD = 1
               			    	AND OBJC_YN = 'Y'
               			 	/* AND OPEN_YN = 'N ' */
               					AND DELT_YSNO = 'N'
               		]]>
               		<isNotEmpty  property="SCH_TITL" prepend="AND">
	       			 		<![CDATA[   TITE LIKE '%$SCH_TITL$%'  ]]>
	     			</isNotEmpty>
	     			<isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       			 		<![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                          	  				   FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                              				   WHERE 1=1
                                            						AND AB.BORD_CD = B.BORD_CD
                                            						AND AB.BORD_SEQN = AB.BORD_SEQN
                                            						AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID)]]>
	     			</isNotEmpty>
	     			<![CDATA[
          				 	/* 이하 법정허락*/  
             			UNION ALL
             		        SELECT 2 BORD_CD
                   					 ,NULL BORD_SEQN
                   				 	,W.WORKS_ID
                   				 	,W.WORKS_DIVS_CD
                   				 	,W.WORKS_TITLE
                   				 	,TO_CHAR( W.OPEN_DTTM,'YYYYMMDD') OPEN_DTTM
                   				 	, (SELECT MIN(STAT_OBJC_CD) 
              			 	  		  FROM ML_STAT_OBJC OB, ML_STAT_WORKS_OBJC WO
             			 	  		  WHERE OB.STAT_OBJC_ID = WO.STAT_OBJC_ID
               					 			AND WO.WORKS_ID = W.WORKS_ID ) STAT_OBJC_CD /* 이의제기CD */
                   				 	,W.OPEN_YN
              				FROM ML_STAT_WORKS W   
             				WHERE W.STAT_WORKS_YN = 'Y'
               					AND W.OBJC_YN = 'Y'
               					AND W.DELT_YSNO = 'N'
              ]]>				
          		 	<isNotEmpty  property="SCH_TITL" prepend="AND">
	       			 		<![CDATA[   W.WORKS_TITLE LIKE '%$SCH_TITL$%'  ]]>
	     			</isNotEmpty>
	     			<isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       			 		<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                           						  FROM ML_STAT_WORKS_OBJC WO  ,ML_STAT_OBJC SO
                                         						  WHERE 1=1
                                            						 AND WO.WORKS_ID =W.WORKS_ID 
                                           						     AND WO.STAT_OBJC_ID = SO.STAT_OBJC_ID)]]>
	     			</isNotEmpty>
	     	<![CDATA[
	     			)AA
	     			WHERE 1=1
	     			AND
            		STAT_OBJC_CD = #SCH_STAT_OBJC_CD#
          		 ]]>
          		 <isNotEmpty  property="SCH_BORD_CD"  prepend="AND">
	     				<![CDATA[   BORD_CD = #SCH_BORD_CD#   ]]>
	     		</isNotEmpty>
	     		<isNotEmpty  property="SCH_OPEN_DTTM" prepend="AND">
	       			 	<![CDATA[   OPEN_DTTM = #SCH_OPEN_DTTM#  ]]>
	     		</isNotEmpty>
	     			
          	<![CDATA[	 
          		 )BB
          		 WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO# 
          	 ]]>
    </select>
    
    <!-- 이의신청 현황 - 목록COUNT -->
    <select id="objeRowList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        		SELECT   COUNT(1) AS COUNT              
       			FROM ( SELECT NVL(BORD_CD,2) AS BORD_CD /* 게시판 구분 (1) 상당한 노력, (2) : 법정허락 대상 저작물*/
          					, BORD_SEQN
           					, DECODE(WORKS_DIVS_CD, 1, 'B', 2, 'S', 3, 'L', 4, 'N')  DIVS /*테이블구분*/
          					,WORKS_ID /* works_id*/
          					,WORKS_DIVS_CD /*구분CD*/
          					,WORKS_TITLE /*제호*/
          					,OPEN_DTTM  /* 공고일자 */
          					,STAT_OBJC_CD /* 이의제기CD */
               				,OPEN_YN
        			FROM ( /* 상당한 노력 공고*/
             			 	SELECT  BORD_CD
                   	    			 , BORD_SEQN
                   				 	, WORKS_ID
                   				 	, DIVS_CD AS WORKS_DIVS_CD
                   				 	, TITE AS WORKS_TITLE
                   				 	, TO_CHAR( OPEN_DTTM,'YYYYMMDD') OPEN_DTTM 
                   				 	,(SELECT MIN(STAT_OBJC_CD) 
                					  FROM ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
                					  WHERE OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                      					 AND AB.BORD_CD = B.BORD_CD 
                      					 AND AB.BORD_SEQN = B.BORD_SEQN ) STAT_OBJC_CD 
                   				 	, OPEN_YN           
              			 	FROM ML_STAT_ANUC_BORD B
              			 	WHERE 1=1
               					AND BORD_CD = 1
               			    	AND OBJC_YN = 'Y'
               			 	/* AND OPEN_YN = 'N ' */
               					AND DELT_YSNO = 'N'
               			]]>
               		<isNotEmpty  property="SCH_TITL" prepend="AND">
	       			 		<![CDATA[   TITE LIKE '%$SCH_TITL$%'  ]]>
	     			</isNotEmpty>
	     			<isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       			 		<![CDATA[  BORD_SEQN IN (SELECT BORD_SEQN
                                          	  				   FROM ML_STAT_ANUC_BORD_OBJC AB ,ML_STAT_OBJC SO
                                              				   WHERE 1=1
                                            						AND AB.BORD_CD = B.BORD_CD
                                            						AND AB.BORD_SEQN = AB.BORD_SEQN
                                            						AND AB.STAT_OBJC_ID = SO.STAT_OBJC_ID)]]>
	     			</isNotEmpty>
	     			<![CDATA[
          				 	/* 이하 법정허락*/  
             			UNION ALL
             		        SELECT 2 BORD_CD
                   					 ,NULL BORD_SEQN
                   				 	,W.WORKS_ID
                   				 	,W.WORKS_DIVS_CD
                   				 	,W.WORKS_TITLE
                   				 	,TO_CHAR( W.OPEN_DTTM,'YYYYMMDD') OPEN_DTTM
                   				 	,(SELECT MIN(STAT_OBJC_CD) 
              			 	  		  FROM ML_STAT_OBJC OB, ML_STAT_WORKS_OBJC WO
             			 	  		  WHERE OB.STAT_OBJC_ID = WO.STAT_OBJC_ID
               					 			AND WO.WORKS_ID = W.WORKS_ID ) STAT_OBJC_CD
                   				 	,W.OPEN_YN
              				FROM ML_STAT_WORKS W   
             				WHERE W.STAT_WORKS_YN = 'Y'
               					AND W.OBJC_YN = 'Y'
               					AND W.DELT_YSNO = 'N'
              ]]>				
          		 	<isNotEmpty  property="SCH_TITL" prepend="AND">
	       			 		<![CDATA[   W.WORKS_TITLE LIKE '%$SCH_TITL$%'  ]]>
	     			</isNotEmpty>
	     			<isNotEmpty  property="SCH_STAT_OBJC_CD" prepend="AND">
	       			 		<![CDATA[   W.WORKS_ID IN (SELECT WORKS_ID
                                           						  FROM ML_STAT_WORKS_OBJC WO  ,ML_STAT_OBJC SO
                                         						  WHERE 1=1
                                            						 AND WO.WORKS_ID =W.WORKS_ID 
                                           						     AND WO.STAT_OBJC_ID = SO.STAT_OBJC_ID) ]]>
	     			</isNotEmpty>
	     			<![CDATA[
	     			)AA
	     			WHERE 1=1
	     			AND
            		STAT_OBJC_CD = #SCH_STAT_OBJC_CD#
          		 ]]>
          		 <isNotEmpty  property="SCH_BORD_CD"  prepend="AND">
	     				<![CDATA[ 	  BORD_CD = #SCH_BORD_CD#   ]]>
	     		</isNotEmpty>
	     		<isNotEmpty  property="SCH_OPEN_DTTM" prepend="AND">
	       			 	<![CDATA[     OPEN_DTTM = #SCH_OPEN_DTTM#  ]]>
	     		</isNotEmpty>
          	<![CDATA[	 
          		 )
          	 ]]>
    </select>
    
   <!--    저작권자 찾기 위한 상당한 노력 신청 - 목록 -->
    <select id="statBord06List" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		   SELECT  ROW_NUM  
               , WORKS_ID
               , GENRE_CD
               , WORKS_TITLE
               , RGST_NAME
               , RGST_DTTM
               , STAT_CD
               , STAT_CD_NM
               , STAT_RSLT_CD
               , STAT_RSLT_CD_NM  
               , SYST_EFFORT_STAT_CD
               , SYST_EFFORT_STAT_CD_NM  
               , DELT_YSNO
          FROM   (SELECT    ROW_NUMBER() OVER(ORDER BY A.RGST_DTTM DESC) ROW_NUM
                           , A.WORKS_ID
   						   	,A.GENRE_CD
   							,A.WORKS_TITLE
   							,A.RGST_IDNT
   							,(SELECT UI.USER_NAME 
                       		 FROM ML_USER_INFO UI
                       		 WHERE UI.USER_IDNT = A.RGST_IDNT) AS RGST_NAME
  					        ,TO_CHAR(A.RGST_DTTM,'YYYYMMDD') AS  RGST_DTTM
   							,A.STAT_CD
   							,DECODE(A.STAT_CD,1,'신청',2,'접수',3,'처리완료') AS STAT_CD_NM
   							,STAT_RSLT_CD
   							,DECODE(A.STAT_RSLT_CD,1,'승인',2,'반려') AS STAT_RSLT_CD_NM   
   							,B.SYST_EFFORT_STAT_CD
   							,FC_GET_ML_CODENAME(71, B.SYST_EFFORT_STAT_CD)AS SYST_EFFORT_STAT_CD_NM
   							,B.DELT_YSNO 
                    FROM ML_NON_IDNT_WORKS A , ML_STAT_WORKS B
                	WHERE 1=1
                		AND DELT_YSNO = 'N'
                		AND A.WORKS_ID = B.WORKS_ID
	     ]]>
	     
	     <isNotEmpty  property="SCH_GENRE_CD" prepend="AND">
	        <![CDATA[ A.GENRE_CD = #SCH_GENRE_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_TITLE" prepend="AND">
	        <![CDATA[  A.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%']]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RGST_NAME" prepend="AND">
	        <![CDATA[  A.RGST_IDNT IN (SELECT UI.USER_IDNT 
                  FROM ML_USER_INFO UI
                  WHERE UI.USER_NAME = #SCH_RGST_NAME#) ]]>
	     </isNotEmpty>
	     
		<isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		  <![CDATA[   STAT_CD= '1'  ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		  <![CDATA[   STAT_CD= 2  ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="2" prepend="AND">
		  <![CDATA[   STAT_CD=3  ]]>
		</isEqual>
	
		 <![CDATA[
		) WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
		]]>
    </select> 
    
    <!--  저작권자 찾기 위한 상당한 노력 신청  - 목록COUNT -->
    <select id="statBord06RowList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT   COUNT(1) AS COUNT              
        FROM ML_NON_IDNT_WORKS A , ML_STAT_WORKS B
        WHERE 1=1
            AND DELT_YSNO = 'N'
            AND A.WORKS_ID = B.WORKS_ID
           ]]> 
		<isNotEmpty  property="SCH_GENRE_CD" prepend="AND">
	        <![CDATA[ A.GENRE_CD = #SCH_GENRE_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_TITLE" prepend="AND">
	        <![CDATA[  A.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%']]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RGST_NAME" prepend="AND">
	        <![CDATA[  A.RGST_IDNT IN (SELECT UI.USER_IDNT 
                  FROM ML_USER_INFO UI
                  WHERE UI.USER_NAME = #SCH_RGST_NAME#) ]]>
	     </isNotEmpty>
	     
		<isEqual property="TAB_INDEX" compareValue="0" prepend="AND">
		  <![CDATA[   STAT_CD= 1  ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="1" prepend="AND">
		  <![CDATA[   STAT_CD= 2  ]]>
		</isEqual>
		
		<isEqual property="TAB_INDEX" compareValue="2" prepend="AND">
		  <![CDATA[   STAT_CD=3  ]]>
		</isEqual>

    </select> 
    
    
    <!--  저작권자 찾기 위한 상당한 노력 신청  - COUNT -->
    <select id="statBord06RowCount" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
        SELECT * 
        FROM( SELECT   COUNT(1) AS COUNT              
        		 FROM ML_NON_IDNT_WORKS A , ML_STAT_WORKS B
        		 WHERE 1=1
            		AND DELT_YSNO = 'N'
            		AND A.WORKS_ID = B.WORKS_ID
            		AND STAT_CD= 1
           ]]> 
		<isNotEmpty  property="SCH_GENRE_CD" prepend="AND">
	        <![CDATA[ A.GENRE_CD = #SCH_GENRE_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_TITLE" prepend="AND">
	        <![CDATA[  A.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%']]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RGST_NAME" prepend="AND">
	        <![CDATA[  A.RGST_IDNT IN (SELECT UI.USER_IDNT 
                  FROM ML_USER_INFO UI
                  WHERE UI.USER_NAME = #SCH_RGST_NAME#) ]]>
	     </isNotEmpty>
	      <![CDATA[
	      )
	    UNION ALL
        SELECT   COUNT(1) AS COUNT              
        FROM ML_NON_IDNT_WORKS A , ML_STAT_WORKS B
        WHERE 1=1
            AND DELT_YSNO = 'N'
            AND A.WORKS_ID = B.WORKS_ID
            AND  STAT_CD= 2
         ]]>
		<isNotEmpty  property="SCH_GENRE_CD" prepend="AND">
	        <![CDATA[ A.GENRE_CD = #SCH_GENRE_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_TITLE" prepend="AND">
	        <![CDATA[  A.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%']]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RGST_NAME" prepend="AND">
	        <![CDATA[  A.RGST_IDNT IN (SELECT UI.USER_IDNT 
                  FROM ML_USER_INFO UI
                  WHERE UI.USER_NAME = #SCH_RGST_NAME#) ]]>
	     </isNotEmpty>
	     <![CDATA[
	    UNION ALL
        SELECT   COUNT(1) AS COUNT              
        FROM ML_NON_IDNT_WORKS A , ML_STAT_WORKS B
        WHERE 1=1
            AND DELT_YSNO = 'N'
            AND A.WORKS_ID = B.WORKS_ID
            AND  STAT_CD= 3
         ]]>
		<isNotEmpty  property="SCH_GENRE_CD" prepend="AND">
	        <![CDATA[ A.GENRE_CD = #SCH_GENRE_CD# ]]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_WORKS_TITLE" prepend="AND">
	        <![CDATA[  A.WORKS_TITLE LIKE '%$SCH_WORKS_TITLE$%']]>
	     </isNotEmpty>
	     
	     <isNotEmpty  property="SCH_RGST_NAME" prepend="AND">
	        <![CDATA[  A.RGST_IDNT IN (SELECT UI.USER_IDNT 
                  FROM ML_USER_INFO UI
                  WHERE UI.USER_NAME = #SCH_RGST_NAME#) ]]>
	     </isNotEmpty>
    </select> 
    
    <!-- 저작권자 찾기 위한 상당한 노력 신청  - 상세 -->
    <select id="statBord06Detail" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT  			    A.WORKS_ID
                               ,A.GENRE_CD
                               ,FC_GET_ML_CODENAME('35', A.GENRE_CD) GENRE_CD_NM /*장르*/
                               ,A.WORKS_TITLE /*제호*/
                               ,A.RGST_IDNT
                               ,(SELECT UI.USER_NAME 
                                FROM ML_USER_INFO UI
                                WHERE UI.USER_IDNT = A.RGST_IDNT) AS RGST_NAME /*등록자*/
                              ,TO_CHAR(A.RGST_DTTM,'YYYYMMDD') AS  RGST_DTTM  /*신청일자*/
                               ,A.STAT_CD
                               ,DECODE(A.STAT_CD,1,'신청',2,'접수',3,'처리완료') AS STAT_CD_NM
                               ,A.STAT_RSLT_CD
                               ,DECODE(A.STAT_RSLT_CD,1,'승인',2,'반려') AS STAT_RSLT_CD_NM     
                               ,A.ANUC_ITEM_1 /*저작재산권자 찾는다는 취지*/
                               ,A.ANUC_ITEM_2 /*성명*/ 
                               ,A.ANUC_ITEM_3 /*주소*/ 
                               ,A.ANUC_ITEM_4 /*연락처*/ 
                               ,A.ANUC_ITEM_5 /*공표시 표시된 저작재산권자의 성명*/  
                               ,A.ANUC_ITEM_6 /*저작물 발행*/
                               ,A.ANUC_ITEM_7 /*공표연월일*/
                               ,A.ANUC_ITEM_8 /*저작물의 이용목적*/
                               ,A.ANUC_ITEM_9 /*공고자*/
                               ,A.ANUC_ITEM_10 /*주소*/
                               ,A.ANUC_ITEM_11 /*연락처*/
                               ,A.ANUC_ITEM_12 /*담당자*/ 
                               ,A.RGST_REAS_CD /*신청사유*/
                               ,A.RGST_REAS_ETC /*신청사유 기타*/
           FROM    ML_NON_IDNT_WORKS A 
           WHERE 1=1 
                 AND A.WORKS_ID =#WORKS_ID#
        ]]>
    </select>
    
    <!-- 저작권자 찾기 위한 상당한 노력 신청 (저작권자 정보) - 상세 -->
    <select id="statBord06CoptHodr" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	    SELECT     WORKS_ID ,   
	    			 COPT_HODR_SEQN ,    
	    			 (MLS.FC_GET_ML_CODENAME(#BIG_CODE#, COPT_HODR_ROLE_CD)) COPT_HODR_ROLE_CD_NM, 
       				 COPT_HODR_ROLE_CD,    
       				 COPT_HODR_NAME ,    
       				(SELECT MAX(COPT_HODR_SEQN )
       				FROM ML_NON_IDNT_WORKS_COPTHODR 
       				WHERE WORKS_ID=#WORKS_ID#) COPT_HODR_MAX,   
       				(SELECT MIN(COPT_HODR_SEQN)
       				FROM ML_NON_IDNT_WORKS_COPTHODR 
       				WHERE WORKS_ID=#WORKS_ID#)  COPT_HODR_MIN    
   		 FROM   ML_NON_IDNT_WORKS_COPTHODR   
   		 WHERE WORKS_ID  = #WORKS_ID#
        ]]>
    </select>
    
    <!-- 저작권자 찾기 위한 상당한 노력 신청 (첨부파일) - 상세 -->
    <select id="statBord06File" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT  		  A.WORKS_ID
                          ,A.ATTC_SEQN
                          ,B.FILE_ATTC_CD 
                          ,B.FILE_NAME_CD
                          ,B.FILE_NAME
                          ,B.FILE_PATH 
                          ,B.FILE_SIZE 
                          ,B.REAL_FILE_NAME
                    FROM  ML_NON_IDNT_WORKS_ATTC_FILE A ,ML_FILE B
                    WHERE  A.ATTC_SEQN = B.ATTC_SEQN(+)
                        AND A.WORKS_ID =#WORKS_ID#
        ]]>
    </select>
    
    <!-- 저작권자 찾기 위한 상당한 노력 (진행상태) - 상세 -->
    <select id="statBord06Shist" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT 
                     WORKS_ID
                    ,STAT_CD
                    ,CHNG_DTTM
                    ,RSLT_CD
                    ,STAT_MEMO
                    ,ATTC_SEQN
                    ,FILE_NAME 
                    ,FILE_PATH 
                    ,REAL_FILE_NAME
         FROM(
             		SELECT  RANK() OVER(PARTITION BY A.WORKS_ID ORDER BY A.CHNG_DTTM DESC ) RNUM
                    		,A.WORKS_ID
                    		,A.STAT_CD
                    		,A.CHNG_DTTM
                    		,A.RSLT_CD
                    		,A.STAT_MEMO
                    		,A.ATTC_SEQN
                    		,B.FILE_NAME 
                    		,B.FILE_PATH 
                    		,B.REAL_FILE_NAME
                    FROM  ML_NON_IDNT_WORKS_SHIST A
                    		, ML_FILE B
                    WHERE  A.ATTC_SEQN = B.ATTC_SEQN(+)
                  		AND WORKS_ID = #WORKS_ID#
            )AA 
         WHERE RNUM = 1
         ORDER BY AA.WORKS_ID
        ]]>
    </select>
    
    <!-- 저작권자 찾기 위한 상당한 노력 (진행상태 처리내역 팝업) - 상세  -->
    <select id="statBord06ShistList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
	     SELECT  A.WORKS_ID
	     			,DECODE(A.STAT_CD,1,'신청',2,'접수',3,'처리완료') AS STAT_CD_NM
                    ,A.STAT_CD
                    ,A.CHNG_DTTM
                    ,A.RSLT_CD
                    ,DECODE(A.RSLT_CD,1,'승인',2,'반려') AS RSLT_CD_NM   
                    ,A.STAT_MEMO
                    ,A.ATTC_SEQN
                    ,B.FILE_NAME 
                    ,B.FILE_PATH 
                    ,B.REAL_FILE_NAME
          FROM   ML_NON_IDNT_WORKS_SHIST A
                    , ML_FILE B
          WHERE  A.ATTC_SEQN = B.ATTC_SEQN(+)
               AND WORKS_ID = #WORKS_ID#
          ORDER BY A.CHNG_DTTM DESC
        ]]>
    </select>
    
    
      <!-- 진행상태 수정 -->
    <update id="statBord06ShistUpdate" parameterClass="map">
        <![CDATA[
            UPDATE ML_NON_IDNT_WORKS
               SET STAT_CD = #STAT_CD#
               , STAT_RSLT_CD = #RSLT_CD#
            WHERE WORKS_ID = #WORKS_ID#
        ]]>
    </update>
    
    
    <!-- 진행상태 처리내역 등록 -->
    <insert id="statBord06ShistInsert" parameterClass="map">
        <![CDATA[
                
            INSERT INTO ML_NON_IDNT_WORKS_SHIST 
                 (  WORKS_ID
                   ,STAT_CD
                   ,CHNG_DTTM
                   ,RSLT_CD
                   ,STAT_MEMO
                   ,ATTC_SEQN
                   ,RGST_IDNT
                  )  VALUES (
                      #WORKS_ID#
                     ,#STAT_CD#
                     ,SYSDATE
                     ,#RSLT_CD#
                     ,#STAT_MEMO#
                     ,#ATTC_SEQN#
                     ,#RGST_IDNT#
                  )
        ]]>
    </insert>
    
     <!-- 진행상태 처리완료(승인일때) - 수정 -->
    <update id="statBord06RsltMgnt" parameterClass="map">
        <![CDATA[
            UPDATE ML_STAT_WORKS
			SET SYST_EFFORT_STAT_CD =1
			WHERE WORKS_ID =#WORKS_ID#
        ]]>
    </update>
    
    
    <!-- 진행상태 - 첨부파일 등록 2  -->
    <insert id="statBord06FileInsert"  parameterClass="map">
        <![CDATA[
        
        INSERT  INTO ML_NON_IDNT_WORKS_ATTC_FILE
                (
                    ATTC_SEQN
                  , WORKS_ID
				  , RGST_IDNT
				  , RGST_DTTM
                )
         VALUES (
                   #ATTC_SEQN#
                  , #WORKS_ID#
                  , #RGST_IDNT#
                  , SYSDATE                        
                )        
        ]]>
    </insert> 
    
    <!--메인화면 - 미 공고 목록 -->
    <select id="mainStatBordList01" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
    	SELECT ROW_NUM
    	      ,BORD_CD
    	      ,BORD_SEQN
		      ,BORD_NAME
		      ,OPEN_YN
		      ,TITE
		      ,RGST_DTTM
		      ,RGST_NAME
		  FROM (
		            SELECT ROW_NUMBER() OVER(ORDER BY A.BORD_SEQN DESC) ROW_NUM
		                  ,BORD_CD
		                  ,BORD_SEQN
		                  ,DECODE(BORD_CD, 1, '[저작권자조회]', '[보상금공탁]') BORD_NAME
		                  ,OPEN_YN
		                  ,TITE
		                  ,TO_CHAR(RGST_DTTM, 'YYYYMMDD') RGST_DTTM
		                  ,(SELECT UI.USER_NAME 
		           			  FROM ML_USER_INFO UI
		         			 WHERE UI.USER_IDNT = A.RGST_IDNT ) RGST_NAME	      
		              FROM ML_STAT_ANUC_BORD A
		             WHERE BORD_CD IN (1,5) /* 저작권자조회공고, 보상금공탁*/
		               AND OPEN_YN = 'N'
		               AND OBJC_YN='N' 
		               AND DELT_YSNO = 'N'
		         )
		   WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
    ]]>
    </select> 
    
    
    
    <!--메인화면 - 이의신청 목록 -->
    <select id="mainStatBordList02" resultClass="java.util.HashMap" parameterClass="map">
    <![CDATA[
    	SELECT  ROW_NUM 
             , BORD_CD   
             , DECODE(BORD_CD, 1, '[저작권자조회]', 3, '[이용승인신청]', '[법정허락저작물]') BORD_NAME
			 , BORD_SEQN
			 , WORKS_ID   /* works_id */
			 , OPEN_YN
			 , TITE       /* 제호 */
			 , TO_CHAR(OBJC_DTTM, 'YYYYMMDD') AS OBJC_DTTM /* 이의제기 일자  */
             , OBJC_IDNT
             , (SELECT UI.USER_NAME 
                  FROM ML_USER_INFO UI
      			 WHERE UI.USER_IDNT = OBJC_IDNT ) RGST_NAME
         FROM (                    
               SELECT  ROW_NUMBER() OVER(ORDER BY OBJC_DTTM DESC) ROW_NUM 
					 , BORD_CD 
                     , BORD_SEQN
   					 , WORKS_ID   
   					 , OPEN_YN
   					 , TITE      
   					 , OBJC_DTTM  
                     , OBJC_IDNT
 			    FROM (           
                         SELECT B.BORD_CD
                               ,B.BORD_SEQN
                               ,B.WORKS_ID
                               ,B.OPEN_YN
                               ,B.TITE
                               ,OB.RGST_DTTM AS OBJC_DTTM
                               ,OB.RGST_IDNT AS OBJC_IDNT
                           FROM ML_STAT_ANUC_BORD B, ML_STAT_OBJC OB, ML_STAT_ANUC_BORD_OBJC AB
                           WHERE 1=1
                             AND B.BORD_CD IN (1,3) /* 저작권자 조회 공고, 이용승인신청 */
                             AND B.BORD_CD = AB.BORD_CD
                             AND B.BORD_SEQN = AB.BORD_SEQN
                             AND OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                             AND OB.STAT_OBJC_CD = 1                                                           
                             AND OBJC_YN = 'Y'
                             AND DELT_YSNO = 'N'
                        /* 이하 법정허락*/  
          			      UNION ALL
                         SELECT 2 AS BORD_CD
                               ,NULL AS BORD_SEQN
                               ,B.WORKS_ID
                               ,NULL AS OPEN_YN
                               ,B.WORKS_TITLE AS TITE
                               ,OB.RGST_DTTM AS OBJC_DTTM
                               ,OB.RGST_IDNT AS OBJC_IDNT
                           FROM ML_STAT_WORKS B, ML_STAT_OBJC OB, ML_STAT_WORKS_OBJC AB
                           WHERE 1=1
                            AND B.WORKS_ID = AB.WORKS_ID
                            AND OB.STAT_OBJC_ID = AB.STAT_OBJC_ID
                            AND OB.STAT_OBJC_CD = 1  
                            AND B.STAT_WORKS_YN = 'Y'                                                         
                            AND B.OBJC_YN = 'Y'
                            AND B.DELT_YSNO = 'N'
                  )
            )
		   WHERE  ROW_NUM >= #FROM_NO# AND ROW_NUM <= #TO_NO#	
    ]]>
    </select>
    
</sqlMap>