<?xml version="1.0" encoding="EUC-KR"?>
   
<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="AnucBord">
	<typeAlias alias="anucBord" type="kr.or.copyright.mls.statBord.model.AnucBord" />
	<typeAlias alias="anucBordObjc" type="kr.or.copyright.mls.statBord.model.AnucBordObjc" />
	<typeAlias alias="anucBordAttcFile" type="kr.or.copyright.mls.statBord.model.AnucBordAttcFile" />
	<typeAlias alias="anucBordObjcFile" type="kr.or.copyright.mls.statBord.model.AnucBordObjcFile" />
	<typeAlias alias="anucBordFile" type="kr.or.copyright.mls.statBord.model.AnucBordFile" />
	<typeAlias alias="anucNonAttcFile" type="kr.or.copyright.mls.statBord.model.AnucNonAttcFile" />
		
	<!-- 공고게시판 등록 -->
	<insert id="insertAnuc" parameterClass="anucBord">
	  <![CDATA[
		INSERT INTO
		ML_STAT_ANUC_BORD (
		BORD_CD,
		BORD_SEQN,
		OPEN_YN,
		RGST_IDNT,
		RGST_DTTM,
		MODI_IDNT,
		MODI_DTTM,
		TITE,
		BORD_DESC,
		DELT_YSNO,
		OBJC_YN,
		DIVS_CD,
		INQR_CONT,
		ANUC_ITEM_1,
		ANUC_ITEM_2,
		ANUC_ITEM_3,
		ANUC_ITEM_4,
		ANUC_ITEM_5,
		ANUC_ITEM_6,
		ANUC_ITEM_7,
		ANUC_ITEM_8,
		ANUC_ITEM_9,
		ANUC_ITEM_10,
		ANUC_ITEM_11,
		ANUC_ITEM_12,
		ANUC_ITEM_13,
		ANUC_ITEM_14,
		ANUC_ITEM_15,
		GENRE_CD
		)VALUES(
		#bordCd#,
		(SELECT NVL(MAX(bord_seqn+1),1)FROM ML_STAT_ANUC_BORD),
		'N',
		#rgstIdnt#,
		SYSDATE,
		#modiIdnt#,
		SYSDATE,
		#tite#,
		#bordDesc#,
		'N',
		'N',
		'5',
		'0',
		#anucItem1#,
		#anucItem2#,
		#anucItem3#,
		#anucItem4#,
		#anucItem5#,
		#anucItem6#,
		#anucItem7#,
		#anucItem8#,
		#anucItem9#,
		#anucItem10#,
		#anucItem11#,
		#anucItem12#,
		#anucItem13#,
		#anucItem14#,
		#anucItem15#,
		#genreCd#)
    ]]>
	</insert>
			<!-- 공고게시판 파일 첨부 Ml_FILE-->
	<insert id="fileInsertAnuc1" parameterClass="anucBordFile">
		INSERT  INTO
        ML_FILE
        (
        ATTC_SEQN,
        FILE_ATTC_CD,
        FILE_NAME_CD,
        FILE_NAME,
        FILE_PATH,
        FILE_SIZE,
        REAL_FILE_NAME,
        RGST_IDNT,
        RGST_DTTM
        ) VALUES (
       (SELECT NVL(MAX(ATTC_SEQN+1),1)FROM ML_FILE),
        'BO',
        99,
        #fileName#,
        #filePath#,
        #fileSize#,
        #realFileName#,
        #rgstIdnt#,
        SYSDATE
        )
	</insert>
		<!-- 공고게시판 파일첨부 ML_STAT_ANUC_BORD_ATTC_FILE -->
	<insert id="fileInsertAnuc2" parameterClass="anucBordAttcFile">
		INSERT  INTO
        ML_STAT_ANUC_BORD_ATTC_FILE
        (
        ATTC_SEQN,
       	BORD_CD,
       	BORD_SEQN,
       	RGST_IDNT,
       	RGST_DTTM
        ) VALUES (
        (SELECT NVL(MAX(ATTC_SEQN),1)FROM ML_FILE),  
        #bordCd#,
       	#bordSeqn#,     
        #rgstIdnt#,
        SYSDATE
        )
	</insert>
	<select id="getBordSeqn" resultClass="java.lang.Integer">
		SELECT NVL(MAX(bord_seqn+1),1)FROM ML_STAT_ANUC_BORD
	</select>
			<!-- 공고게시판 파일 리스트 -->
	<select id="fileSelectAnuc" resultClass="anucBordFile" parameterClass="java.lang.Integer">
		 SELECT 
		 	A.ATTC_SEQN				attcSeqn,
		 	A.FILE_ATTC_CD			fileAttcCd,
		 	A.FILE_NAME_CD			fileNameCd,
		 	A.FILE_NAME				fileName,
		 	A.FILE_PATH				filePath,
		 	A.FILE_SIZE				fileSize,
		 	A.REAL_FILE_NAME		realFileName,
		 	A.RGST_IDNT				rgstIdnt,
		 	A.RGST_DTTM				rgstDttm 
		FROM ML_FILE A,ML_STAT_ANUC_BORD_ATTC_FILE B
		WHERE  
		B.BORD_SEQN = #bordSeqn#
		AND A.ATTC_SEQN = B.ATTC_SEQN
	</select>
	 
	 
	 <!-- 공고게시판 리스트 -->
	 <select id="selectAnuc" resultClass="anucBord">
	  <![CDATA[
	   SELECT * FROM (
		   SELECT 
		     BORD_CD                                    bordCd,
		     BORD_SEQN                                  bordSeqn,
		     (MLS.FC_GET_ML_CODENAME(35,GENRE_CD))      genreCdName,
		     OPEN_YN                                    openYn,
		     TITE                                       tite,
		      ]]>
		     <isNotEmpty property="openYn">
		      ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC)  rowNo,
		     </isNotEmpty>
		     <isEmpty property="openYn">
		     ROW_NUMBER() OVER(ORDER BY RGST_DTTM DESC)  rowNo,
		     </isEmpty>
		       <![CDATA[
		     BORD_DESC                                  bordDesc,
		     RECEIPT_NO                                 receiptNo,
		     (MLS.FC_GET_ML_CODENAME(57,DIVS_CD))       divsCdName,
		     to_char(open_dttm, 'YYYY-MM-DD')           openDttm,
		     to_char(rgst_dttm, 'YYYY-MM-DD')           rgstDttm,
		     RGST_IDNT                                  rgstIdnt,
		     DIVS_CD									divsCd
		     FROM ML_STAT_ANUC_BORD 
		     where 1=1
		     AND BORD_CD = #bordCd#
		     AND DELT_YSNO = 'N' 
		      ]]>
		      <isNotEmpty property="openYn">
		     	AND OPEN_YN = 'Y'		  
		     </isNotEmpty>
		     <isNotEmpty property="rgstIdnt">
		     	AND RGST_IDNT = #rgstIdnt#
		     </isNotEmpty>
		     <isNotEmpty property="divsCd">
		     <isEqual compareValue="3" property="divsCd">
		     	AND OBJC_YN = 'Y'
		     </isEqual>
		     <isEqual compareValue="4" property="divsCd">
		     <![CDATA[
		    	 AND DIVS_CD < 5
		    	 AND OBJC_YN = 'N'
		      ]]>
		     </isEqual>
		     <isEqual compareValue="5" property="divsCd">
		    	 AND DIVS_CD = 5
		    	 AND OBJC_YN = 'N'
		     </isEqual>
		    </isNotEmpty>
		    <![CDATA[
		    )WHERE rowNo <= #endRow# AND rowNo >=#startRow#
            ]]>
	  </select>
	 	  
			<!-- 공고게시판 상세보기 -->
	  <select id="detailAnuc" resultClass="anucBord">
	  	SELECT 
	  	COALESCE(BORD_CD,0)				 bordCd,
	  	COALESCE(BORD_SEQN,0)			 bordSeqn,
	  	RGST_IDNT 						 rgstIdnt,
	  	TO_CHAR(RGST_DTTM, 'YYYY-MM-DD') rgstDttm,
	  	BORD_DESC						 bordDesc,
	  	TO_CHAR(OPEN_DTTM, 'YYYY-MM-DD') openDttm,
	  	(MLS.FC_GET_ML_CODENAME(35,GENRE_CD)) genreCdName,
	  	COALESCE(GENRE_CD,0)			 genreCd,
	  	TITE 				tite,
	  	ANUC_ITEM_1		 	anucItem1,
		ANUC_ITEM_2			anucItem2,
		ANUC_ITEM_3 		anucItem3,
		ANUC_ITEM_4			anucItem4,
		ANUC_ITEM_5 		anucItem5,
		ANUC_ITEM_6		 	anucItem6,
		ANUC_ITEM_7 		anucItem7,
		ANUC_ITEM_8 		anucItem8,
		ANUC_ITEM_9			anucItem9,
		ANUC_ITEM_10 		anucItem10,
		ANUC_ITEM_11 		anucItem11,
		ANUC_ITEM_12 		anucItem12,
		ANUC_ITEM_13  		anucItem13,
		ANUC_ITEM_14  		anucItem14,
		ANUC_ITEM_15  		anucItem15
		FROM ML_STAT_ANUC_BORD 
	  	WHERE BORD_SEQN= #bordSeqn#
	  </select>
	  <!-- 공고게시판 삭제 -->
	  <update id="deleteAnucBord" parameterClass="java.lang.Integer">
	  	UPDATE ML_STAT_ANUC_BORD
	  	SET
	  	DELT_YSNO = 'Y' 
	  	WHERE BORD_SEQN = #bordSeqn#
	  </update>
			  <!-- 조회수 증가 -->
	 <update id="updateInqrContAnuc" parameterClass="java.lang.Integer">
	 	UPDATE ML_STAT_ANUC_BORD
	 	SET
	 	INQR_CONT = (SELECT NVL(MAX(INQR_CONT+1),0)FROM ML_STAT_ANUC_BORD WHERE BORD_SEQN = #bordSeqn#)
	 	WHERE BORD_SEQN = #bordSeqn#
	 </update>
	  			<!-- 공고게시판 검색 -->
	 <select id = "findAnuc" resultClass = "anucBord">
	 <![CDATA[
		   SELECT * FROM(
		   SELECT 
		     BORD_CD                                    bordCd,
		     BORD_SEQN                                  bordSeqn,
		     (MLS.FC_GET_ML_CODENAME(35,GENRE_CD))      genreCdName,
		     OPEN_YN                                    openYn,
		     TITE                                       tite,
		      ]]>
		     <isNotEmpty property="openYn">
		      ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC)  rowNo,
		     </isNotEmpty>
		     <isEmpty property="openYn">
		     ROW_NUMBER() OVER(ORDER BY RGST_DTTM DESC)  rowNo,
		     </isEmpty>
		     <![CDATA[
		     BORD_DESC                                  bordDesc,
		     RECEIPT_NO                                 receiptNo,
		     (MLS.FC_GET_ML_CODENAME(57,DIVS_CD))       divsCdName,
		     to_char(open_dttm, 'YYYY-MM-DD')           openDttm,
		     to_char(rgst_dttm, 'YYYY-MM-DD')           rgstDttm,
		     RGST_IDNT                                  rgstIdnt,
		     DIVS_CD									divsCd
		     FROM ML_STAT_ANUC_BORD 
		     where DELT_YSNO = 'N' 
		     AND BORD_CD = #bordCd#
		     ]]>
		     <isNotEmpty property="openYn">
		     		AND OPEN_YN = 'Y'		  
		     </isNotEmpty>
			<isNotEmpty property="rgstIdnt">
			     	AND RGST_IDNT = #rgstIdnt#
			</isNotEmpty>
			<isNotEmpty property="genreCd">
			<isNotEqual compareValue="0" property="genreCd">
			        AND GENRE_CD = #genreCd#
			</isNotEqual>
	           </isNotEmpty>
	        <isNotEmpty property="tite">
	        		AND TITE like '%' || #tite# || '%'
	         </isNotEmpty>
	      	 <isNotEmpty property="joinDay">
		        <isEmpty property="endDay">
		        	AND RGST_DTTM BETWEEN #joinDay# AND TO_CHAR(SYSDATE, 'YYYY-MM-DD')
		        </isEmpty>
	        </isNotEmpty>
	        <isNotEmpty property="joinDay">
	        	<isNotEmpty property="endDay">
	        		 AND RGST_DTTM BETWEEN #joinDay# AND #endDay#
	        	</isNotEmpty>
	        </isNotEmpty>
	         <isNotEmpty property="divsCd">
         	 <isEqual compareValue="1" property="divsCd">
		     		AND 1=1
		     </isEqual>
		    <isEqual compareValue="3" property="divsCd">
		     		AND OBJC_YN = 'Y'
		     </isEqual>
		     <isEqual compareValue="4" property="divsCd">
		     <![CDATA[
			    	 AND DIVS_CD < 5
			    	 AND OBJC_YN = 'N'
		      ]]>
		     </isEqual>
		     <isEqual compareValue="5" property="divsCd">
		    	 AND DIVS_CD = 5
		    	 AND OBJC_YN = 'N'
		     </isEqual>
		    </isNotEmpty>
		     <![CDATA[
			 )
		     WHERE rowNo <= #endRow# AND rowNo >= #startRow#
		     ]]>
	 </select>
	 <select id="findCount" resultClass="int"  parameterClass="anucBord">
		 SELECT COUNT(*) FROM ML_STAT_ANUC_BORD 
		 WHERE DELT_YSNO ='N'
		 AND BORD_CD = #bordCd#
		 <isNotEmpty property="openYn">
		     	AND OPEN_YN = 'Y'		  
		     </isNotEmpty>
		 <isNotEmpty property="rgstIdnt">
		     	AND RGST_IDNT = #rgstIdnt#
		     </isNotEmpty>
		 <isNotEmpty property="genreCd">
		 	<isNotEqual compareValue="0" property="genreCd">
		   	   	AND GENRE_CD = #genreCd#
		    </isNotEqual>
         </isNotEmpty>
        <isNotEmpty property="tite">
        	AND TITE like '%' || #tite# || '%'
        </isNotEmpty>
        <isNotEmpty property="joinDay">
	        <isEmpty property="endDay">
	        	AND RGST_DTTM BETWEEN #joinDay# AND TO_CHAR(SYSDATE, 'YYYY-MM-DD')
	        </isEmpty>
        </isNotEmpty>
        <isNotEmpty property="joinDay">
        	<isNotEmpty property="endDay">
        	 AND RGST_DTTM BETWEEN #joinDay# AND #endDay#
        	</isNotEmpty>
        </isNotEmpty>
         <isNotEmpty property="divsCd">
		     <isEqual compareValue="3" property="divsCd">
		     	AND OBJC_YN = 'Y'
		     </isEqual>
		     <isEqual compareValue="4" property="divsCd">
		     <![CDATA[
		    	 AND DIVS_CD < 5
		    	 AND OBJC_YN = 'N'
		      ]]>
		     </isEqual>
		     <isEqual compareValue="5" property="divsCd">
		    	 AND DIVS_CD = 5
		    	 AND OBJC_YN = 'N'
		     </isEqual>
		    </isNotEmpty>
		 </select>
				<!-- 공고게시판 전체 카운트 -->
	<select id = "countAnuc" resultClass="int">
		 SELECT COUNT(*) FROM ML_STAT_ANUC_BORD WHERE 1=1
		 AND BORD_CD = #bordCd#
		     AND DELT_YSNO = 'N' 
		      <isNotEmpty property="openYn">
		     	AND OPEN_YN = 'Y'		  
		     </isNotEmpty>
		     <isNotEmpty property="rgstIdnt">
		     AND RGST_IDNT = #rgstIdnt#
		     </isNotEmpty>
		      <isNotEmpty property="divsCd">
		     <isEqual compareValue="3" property="divsCd">
		     	AND OBJC_YN = 'Y'
		     </isEqual>
		     <isEqual compareValue="4" property="divsCd">
		     <![CDATA[
		    	 AND DIVS_CD < 5
		    	 AND OBJC_YN = 'N'
		      ]]>
		     </isEqual>
		     <isEqual compareValue="5" property="divsCd">
		    	 AND DIVS_CD = 5
		    	 AND OBJC_YN = 'N'
		     </isEqual>
		    </isNotEmpty>
	</select>
	
				<!-- 이의제기 카운트 -->
	<select id="countAnucObjc" resultClass="int">
		SELECT COUNT(BORD_SEQN) FROM ML_STAT_ANUC_BORD_OBJC WHERE BORD_SEQN = #bordSeqn#
	</select>
				<!-- 이의제기 등록 -->
	<insert id="insertAnucObjc" parameterClass="anucBordObjc">
		INSERT ALL
		INTO ML_STAT_OBJC ( 
		STAT_OBJC_ID,
		STAT_OBJC_CD,
		OBJC_DESC,
		ATTC_SEQN,
		RGST_IDNT,
		RGST_DTTM
		) VALUES (
		(SELECT NVL(MAX(STAT_OBJC_ID+1),0)FROM ML_STAT_OBJC),
		'1',
		#objcDesc#,
		#attcSeqn#,
		#rgstIdnt#,
		SYSDATE
		) INTO ML_STAT_ANUC_BORD_OBJC (
		BORD_CD,
		BORD_SEQN,
		STAT_OBJC_ID,
		RGST_IDNT,
		RGST_DTTM
		) VALUES (
		#bordCd#,
		#bordSeqn#,
		(SELECT NVL(MAX(STAT_OBJC_ID+1),0)FROM ML_STAT_OBJC),
		#rgstIdnt#,	
		SYSDATE
		) SELECT * FROM DUAL
	</insert>
	<!-- OBJC 인설트후 OBJC_YN  = Y -->
	<update id="updateAnucBordObjcYn" parameterClass="java.lang.Integer">
		UPDATE ML_STAT_ANUC_BORD SET OBJC_YN = 'Y' WHERE BORD_SEQN = #bordSeqn#
	</update>
	
	<!-- OBJC 삭제후 OBJC List == 0 이면 OBJC_YN = N -->
	<update id="updateAnucBordObjcYnDelete" parameterClass="java.lang.Integer">
		UPDATE ML_STAT_ANUC_BORD SET OBJC_YN = 'N' WHERE BORD_SEQN = #bordSeqn#
	</update>
		<!-- 이의제기 파일첨부 ML_STAT_OBJC_ATTC_FILE -->
	<insert id="fileInsertObjc" parameterClass="anucBordObjcFile">
		INSERT  INTO
        ML_STAT_OBJC_ATTC_FILE
        (
        ATTC_SEQN,
       	STAT_OBJC_ID,
       	RGST_IDNT,
       	RGST_DTTM
        ) VALUES (
        (SELECT NVL(MAX(ATTC_SEQN),1)FROM ML_FILE),
        <isNotEqual property="statObjcId" compareValue="0">
        	#statObjcId#,
        </isNotEqual>
        <isEqual property="statObjcId" compareValue="0">
        (SELECT MAX(STAT_OBJC_ID)FROM ML_STAT_OBJC),
        </isEqual>
        #rgstIdnt#,
        SYSDATE
        )
	</insert>
	<select id="fileSelectObjc" resultClass="anucBordFile" parameterClass="java.lang.Integer">
		  SELECT 
		 	A.ATTC_SEQN				attcSeqn,
		 	A.FILE_ATTC_CD			fileAttcCd,
		 	A.FILE_NAME_CD			fileNameCd,
		 	A.FILE_NAME				fileName,
		 	A.FILE_PATH				filePath,
		 	A.FILE_SIZE				fileSize,
		 	A.REAL_FILE_NAME		realFileName,
		 	A.RGST_IDNT				rgstIdnt,
		 	A.RGST_DTTM				rgstDttm 
		FROM ML_FILE A, ml_stat_objc_attc_file B
		WHERE  B.STAT_OBJC_ID = #statObjcId#
		AND A.ATTC_SEQN = B.ATTC_SEQN
    
	</select>
	
				<!-- 이의제기 내용 -->
	<select id = "selectAnucObjc" resultClass = "anucBordObjc">
			  SELECT 
                A.OBJC_DESC									objcDesc, 
                (MLS.FC_GET_ML_CODENAME(61,A.STAT_OBJC_CD)) statObjcCdName,
                A.STAT_OBJC_ID								statObjcId,
                B.RGST_IDNT									rgstIdnt,	 
                A.STAT_OBJC_CD								statObjcCd,
                TO_CHAR(B.RGST_DTTM,'YYYY-MM-DD')			rgstDttm,
                B.BORD_CD									bordCd,
                B.BORD_SEQN									bordSeqn
             FROM
                 ML_STAT_OBJC A,
                 ML_STAT_ANUC_BORD_OBJC B
             WHERE  B.BORD_CD = #bordCd#
                AND B.BORD_SEQN = #bordSeqn#
                AND A.STAT_OBJC_ID = B.STAT_OBJC_ID
    		ORDER BY A.STAT_OBJC_ID ASC
	</select>
	<!-- 이의제기 관리자 처리내용 -->
	<select id = "selectAnucObjcShis" parameterClass="java.lang.Integer" resultClass = "anucBordObjc">
			SELECT * FROM(
		    SELECT   
			    (MLS.FC_GET_ML_CODENAME(61,STAT_OBJC_CD)) statObjcCdName, 
			    STAT_OBJC_CD 							  statObjcCd,
			    STAT_OBJC_ID  							  statObjcId,
			    TO_CHAR(CHNG_DTTM, 'YYYY-MM-DD')		  chngDttm,
			    STAT_OBJC_MEMO							  statObjcMemo,
			    RGST_IDNT								  rgstIdnt,
			    ROW_NUMBER() OVER(ORDER BY CHNG_DTTM DESC) rNum
		    FROM ML_STAT_OBJC_SHIST
		    WHERE STAT_OBJC_ID = #statObjcId#
		    )WHERE rNum = '1'
	</select>
					
					<!-- 이의제기 삭제 세트 시작-->
	<delete id="deleteAnucBordObjcNon" parameterClass="java.lang.Integer">
		DELETE ML_STAT_WORKS_OBJC WHERE STAT_OBJC_ID = #statObjcId#
	</delete>
	<delete id="deleteAnucBordObjcStat" parameterClass="java.lang.Integer">
		DELETE ML_STAT_OBJC WHERE STAT_OBJC_ID = #statObjcId#
	</delete>
	<delete id="deleteAnucBordObjc" parameterClass="java.lang.Integer">
		DELETE ML_STAT_ANUC_BORD_OBJC WHERE STAT_OBJC_ID = #statObjcId#
	</delete>
	<delete id="deleteStatObjc" parameterClass="java.lang.Integer">
		DELETE ML_STAT_WORKS_OBJC WHERE STAT_OBJC_ID = #statObjcId#
	</delete>
			<!-- 이의제기 파일 삭제 -->
	<select id="getObjcFileAttc" resultClass="AnucBordFile">
		  SELECT
                a.ATTC_SEQN               as "attcSeqn"
          FROM  ML_FILE a, ML_STAT_OBJC_ATTC_FILE b
         WHERE  a.ATTC_SEQN = b.ATTC_SEQN
           AND  b.stat_objc_id = #statObjcId#
	</select>
	<delete id="deleteObjcFile" parameterClass="java.lang.Integer">
		DELETE ML_FILE WHERE ATTC_SEQN = #attcSeqn#		
	</delete>
	<delete id="deleteObjcAttcFile" parameterClass="java.lang.Integer">
		DELETE ML_STAT_OBJC_ATTC_FILE WHERE ATTC_SEQN = #attcSeqn#
	</delete>
			<!-- 이의제기 파일 삭제 -->
					<!-- 이의제기 삭제 세트  끝-->
					
					<!-- 이의제기 내용 수정-->
	<update id="updateAnucObjc" parameterClass="AnucBordObjc">
	  <![CDATA[
		UPDATE ML_STAT_OBJC SET OBJC_DESC = #objcDesc# WHERE STAT_OBJC_ID = #statObjcId# 
		]]>
	</update>
	
	
<!-- 공고게시판 거소불명 -->
	<select id="getWorksId" resultClass="int">
		SELECT NVL(MAX(WORKS_ID+1),0)FROM ML_STAT_WORKS
	</select>
	<!-- 거소불명 등록 -->
	<insert id="insertNonAnuc" parameterClass="anucBord">
		INSERT
        INTO ML_STAT_WORKS (
            WORKS_ID,
            GENRE_CD,
            WORKS_TITLE,
            WORKS_DIVS_CD,
            STAT_WORKS_YN,
            OBJC_YN,
            OPEN_YN,
            SYST_EFFORT_STAT_CD,
            RGST_IDNT,
            RGST_DTTM,
            DELT_YSNO
        ) VALUES (
           	(SELECT NVL(MAX(WORKS_ID+1),0)FROM ML_STAT_WORKS),
            #genreCd#,
            #worksTitle#,
            '4',
            'N',
            'N',
            'N',
            0,
            #rgstIdnt#,
            SYSDATE,
            'N'
        )
		</insert>
		<insert id="insertNonAnuc2" parameterClass="anucBord">
		 INSERT 
		 INTO ML_NON_IDNT_WORKS (
            WORKS_ID,
            GENRE_CD,
            WORKS_TITLE,
            ANUC_ITEM_1,
            ANUC_ITEM_2,
            ANUC_ITEM_3,
            ANUC_ITEM_4,
            ANUC_ITEM_5,
            ANUC_ITEM_6,
            ANUC_ITEM_7,
            ANUC_ITEM_8,
            ANUC_ITEM_9,
            ANUC_ITEM_10,
            ANUC_ITEM_11,
            ANUC_ITEM_12,
            ANUC_ITEM_13,
            ANUC_ITEM_14,
            ANUC_ITEM_15,
            RGST_IDNT,
            RGST_DTTM,
			RGST_REAS_CD,
			RGST_REAS_ETC,
			STAT_CD
      	  ) VALUES (
            #worksId#,
            #genreCd#,
            #worksTitle#,
            #anucItem1#,
            #anucItem2#,
            #anucItem3#,
            #anucItem4#,
            #anucItem5#,
            #anucItem6#,
            #anucItem7#,
            #anucItem8#,
            #anucItem9#,
            #anucItem10#,
            #anucItem11#,
            #anucItem12#,
            #anucItem13#,
            #anucItem14#,
            #anucItem15#,
            #rgstIdnt#,
            SYSDATE,
            #rgstReasCd#,
			#rgstReasEtc#,
			'1'
            )
		</insert>	
	<insert id="insertNonAnuc3" parameterClass="anucBord">
		INSERT INTO 
		ML_NON_IDNT_WORKS_SHIST(
		WORKS_ID,
		STAT_CD,
		CHNG_DTTM,
		RGST_IDNT
		)VALUES(
		#worksId#,
		'1',
		SYSDATE,
		#rgstIdnt#
		)
		
	</insert>
	<!-- 거소불명 등록 상단 셀렉트  -->
	<insert id="insertCopthodr" parameterClass="anucBord">
		INSERT INTO ML_NON_IDNT_WORKS_COPTHODR (
            WORKS_ID,
            COPT_HODR_SEQN,
            COPT_HODR_ROLE_CD,
            COPT_HODR_NAME
            )VALUES(
            #worksId#,
            (SELECT NVL(MAX(COPT_HODR_SEQN+1),1)FROM ML_NON_IDNT_WORKS_COPTHODR),
            #coptHodrRoleCd#,
            #coptHodrName#
            )
     </insert>
     <!-- 코드값 -->
	<select id="codeListNonAnuc" parameterClass="map" resultClass="anucBord">
			  SELECT MID_CODE midCode, CODE_NAME codeName FROM ML_CODE WHERE BIG_CODE = #bigCode#
			  AND USEX_YSNO = 'Y'
			  AND MID_CODE > 0
	</select> 
	<!-- 거소불명 파일 인설트(ML_FILE) -->
	<insert id="fileInsertNon" parameterClass="anucBordFile">
		INSERT  INTO
        ML_FILE
        (
        ATTC_SEQN,
        FILE_ATTC_CD,
        FILE_NAME_CD,
        FILE_NAME,
        FILE_PATH,
        FILE_SIZE,
        REAL_FILE_NAME,
        RGST_IDNT,
        RGST_DTTM
        ) VALUES (
        (SELECT NVL(MAX(ATTC_SEQN+1),1)FROM ML_FILE),
        'WO',
        99,
        #fileName#,
        #filePath#,
        #fileSize#,
        #realFileName#,
        #rgstIdnt#,
        SYSDATE
        )
     </insert>
     <!-- 거소불명 파일 인설트 (ML_NON_IDNT_WORKS_ATTC_FILE) -->
	<insert id="fileInsertNonAnuc" parameterClass="anucNonAttcFile">
		INSERT  INTO
       	ML_NON_IDNT_WORKS_ATTC_FILE
        (
        ATTC_SEQN,
       	WORKS_ID,
       	RGST_IDNT,
       	RGST_DTTM
        ) VALUES (
        (SELECT NVL(MAX(ATTC_SEQN),1)FROM ML_FILE),
        #worksId#,
        #rgstIdnt#,
        SYSDATE
        )
	</insert>
	<!-- 거소불명 상세보기 -->
	<select id="detailNonAnuc" remapResults="true" resultClass="anucBord">
	  	 SELECT 
        a.WORKS_ID                                            worksId,
        a.WORKS_TITLE                                    	  worksTitle,
        a.RGST_IDNT                                           rgstIdnt,    
        (MLS.FC_GET_ML_CODENAME(35,a.GENRE_CD))         	  genreCdName,
        a.GENRE_CD                                       	  genreCd,
        a.ANUC_ITEM_1                                         anucItem1,
        a.ANUC_ITEM_2                                         anucItem2,
        a.ANUC_ITEM_3                                     	  anucItem3,
        a.ANUC_ITEM_4                                         anucItem4,
        a.ANUC_ITEM_5                                     	  anucItem5,
        a.ANUC_ITEM_6                                     	  anucItem6,
        a.ANUC_ITEM_7                                         anucItem7,
        a.ANUC_ITEM_8                                      	  anucItem8,
        a.ANUC_ITEM_9                                         anucItem9,
        a.ANUC_ITEM_10                                        anucItem10,
        a.ANUC_ITEM_11                                        anucItem11,
        a.ANUC_ITEM_12                                        anucItem12,
		a.ANUC_ITEM_13  								  	  anucItem13,
		a.ANUC_ITEM_14  								  	  anucItem14,
		a.ANUC_ITEM_15  								  	  anucItem15,
		(MLS.FC_GET_ML_CODENAME(77, a.STAT_CD ))         	  statCdName,
        (MLS.FC_GET_ML_CODENAME(78, a.STAT_RSLT_CD))          statRsltCdName,
        a.STAT_CD                                          	  statCd,
        a.STAT_RSLT_CD                                    	  statRsltCd,
        NVL(a.RGST_REAS_CD, 0)							      rgstReasCd,
		NVL(a.RGST_REAS_ETC, '')							  rgstReasEtc,
		b.SYST_EFFORT_STAT_CD								  systEffortStatCd,
        (MLS.FC_GET_ML_CODENAME(71, b.SYST_EFFORT_STAT_CD))   systEffortStatCdName,
        (MLS.FC_GET_ML_CODENAME(57, b.WORKS_DIVS_CD))		  divsCdName,
       	b.STAT_WORKS_YN										  statWorksYn
        FROM 
        ML_NON_IDNT_WORKS a,ML_STAT_WORKS b 
        WHERE a.WORKS_ID = #worksId#
        AND b.WORKS_ID = #worksId#
	  </select>
	  
	  <!-- 상당한노력 진행결과 -->
	  <select id="NonResult" resultClass="anucBord">
	  	 SELECT 
        a.WORKS_ID                                            worksId,
        a.WORKS_seqn                                    	  worksSeqn,
        a.MAPP_WORKS_DIVS_CD                                  mappWorksDivsCd,
        a.MAPP_WORKS_ID                                       mappWorksId,
        a.MAPP_DTTM                                           mappDttm,
        a.REMARK                                              remark,
      	b.WORKS_DIVS_CD                                       worksDivsCd,
        b.STAT_WORKS_YN										  statWorksYn,
        b.genre_cd                                            genreCd,
        b.works_title									      worksTitle
                FROM 
        ml_stat_works_mapp_info a,ML_STAT_WORKS b 
        WHERE a.WORKS_ID = #worksId#
        AND b.WORKS_ID = #worksId#
	  </select>
	  <!-- 상세보기 CoptHodr (안씀) -->
	  <select id="detailGetMaker" resultClass="anucBord">
	  	SELECT
	  		COPT_HODR_NAME		coptHodrName
	  		FROM
	  	ML_NON_IDNT_WORKS_COPTHODR
	  	WHERE COPT_HODR_ROLE_CD = 1
	  	AND	WORKS_ID = #worksId#
	  </select>
	  <!-- 상세보기 CoptHodr -->
	  <select id="detailNonCopthodr" resultClass="anucBord" parameterClass="anucBord">
	  	SELECT 
			WORKS_ID    										   worksId,
			COPT_HODR_SEQN 										   coptHodrSeqn,
			(MLS.FC_GET_ML_CODENAME(#bigCode#, COPT_HODR_ROLE_CD)) coptHodrRoleCdName,
			COPT_HODR_ROLE_CD									   coptHodrRoleCd,
			COPT_HODR_NAME          							   coptHodrName,
			(SELECT MAX(COPT_HODR_SEQN)FROM ML_NON_IDNT_WORKS_COPTHODR WHERE WORKS_ID=#worksId#)
																	coptHodrMax,
			(SELECT MIN(COPT_HODR_SEQN)FROM ML_NON_IDNT_WORKS_COPTHODR WHERE WORKS_ID=#worksId#)
																	coptHodrMin
			FROM
		ML_NON_IDNT_WORKS_COPTHODR
		WHERE WORKS_ID  = #worksId#
	  </select>
	  <!-- 거소불명 파일상세 -->
	 <select id="fileSelectNonAnuc" resultClass="anucBordFile" parameterClass="java.lang.Integer">
		SELECT 
		 	A.ATTC_SEQN				attcSeqn,
		 	A.FILE_ATTC_CD			fileAttcCd,
		 	A.FILE_NAME_CD			fileNameCd,
		 	A.FILE_NAME				fileName,
		 	A.FILE_PATH				filePath,
		 	A.FILE_SIZE				fileSize,
		 	A.REAL_FILE_NAME		realFileName,
		 	A.RGST_IDNT				rgstIdnt,
		 	A.RGST_DTTM				rgstDttm 
		FROM ML_FILE A, ML_NON_IDNT_WORKS_ATTC_FILE B
		WHERE  B.WORKS_ID = #worksId#
		AND A.ATTC_SEQN = B.ATTC_SEQN
	</select>
	<!-- 거소불명 리스트 -->
	 <select id="selectNonAnuc" resultClass="anucBord">
	  <![CDATA[
          SELECT inner.*
          FROM
            (
            SELECT * 
            FROM( 
                SELECT    
                    a.WORKS_ID                                            worksId,
                    (MLS.FC_GET_ML_CODENAME(35,a.GENRE_CD))               genreCdName,
                    ROW_NUMBER() OVER(order by a.WORKS_ID DESC) 	      rowNo,
                    a.WORKS_TITLE                                         worksTitle,
                   	to_char(a.rgst_dttm, 'YYYY-MM-DD')                    rgstDttm,
                    (MLS.FC_GET_ML_CODENAME(71, a.SYST_EFFORT_STAT_CD))   systEffortStatCdName,
                    a.SYST_EFFORT_STAT_CD								  systEffortStatCd,
                    (MLS.FC_GET_ML_CODENAME(77, b.STAT_CD ))         	  statCdName,
                    (MLS.FC_GET_ML_CODENAME(78, b.STAT_RSLT_CD))          statRsltCdName,
                    b.STAT_CD                                          	  statCd,
                    b.STAT_RSLT_CD                                    	  statRsltCd,
                    a.stat_works_yn										  statWorksYn
				FROM ML_STAT_WORKS a, ML_NON_IDNT_WORKS b  
		        WHERE DELT_YSNO = 'N'
		        AND a.RGST_IDNT = #rgstIdnt#
                AND a.WORKS_ID = b.WORKS_ID
	        	)
	        WHERE rowNo <=#endRow#
	        ) inner 
        where rowNo >=#startRow#
		]]>
	</select>
	<!-- 거소불명 전체 카운트 -->
	<select id = "countNonAnuc" resultClass="int">
		 SELECT COUNT(*) FROM ml_stat_works WHERE DELT_YSNO ='N'
		 AND RGST_IDNT = #rgstIdnt#
	</select>
	
				<!-- 거소불명 논리삭제 -->
	<update id="deleteNonAnuc" parameterClass="java.lang.Integer">
		UPDATE ml_stat_works  
		SET
		DELT_YSNO = 'Y' WHERE WORKS_ID =#worksId#
	</update>
	
				<!-- 거소불명 수정 -->
	<update id="updateNonAnuc" parameterClass="anucBord">
		UPDATE ML_NON_IDNT_WORKS
		SET
		WORKS_TITLE = 	 #worksTitle#,
		MODI_IDNT 	=	 #rgstIdnt#,
		MODI_DTTM 	=	 SYSDATE,
		GENRE_CD	= 	 #genreCd#,
		ANUC_ITEM_1 = 	 #anucItem1#,
		ANUC_ITEM_2 = 	 #anucItem2#,
		ANUC_ITEM_3 =	 #anucItem3#,
		ANUC_ITEM_4 = 	 #anucItem4#,
		ANUC_ITEM_5 = 	 #anucItem5#,
		ANUC_ITEM_6 = 	 #anucItem6#,
		ANUC_ITEM_7 = 	 #anucItem7#,
		ANUC_ITEM_8 = 	 #anucItem8#,
		ANUC_ITEM_9	= 	 #anucItem9#,
		ANUC_ITEM_10 =	 #anucItem10#,
		ANUC_ITEM_11 =	 #anucItem11#,
		ANUC_ITEM_12 =	 #anucItem12#,
		ANUC_ITEM_13 =   #anucItem13#,
		ANUC_ITEM_14 =	 #anucItem14#,
		ANUC_ITEM_15 =	 #anucItem15#,
		RGST_REAS_CD = 	 #rgstReasCd#,
		RGST_REAS_ETC=   #rgstReasEtc#
		WHERE WORKS_ID = #worksId#
	</update>
	<update id="updateStatWorks" parameterClass="anucBord">
	 	UPDATE ML_STAT_WORKS
	 	SET
	 	GENRE_CD	=	#genreCd#,
	 	WORKS_TITLE	=	#worksTitle#,
	 	MODI_IDNT	=	#rgstIdnt#,
	 	MODI_DTTM	=	SYSDATE
	 	WHERE WORKS_ID = #worksId#
	</update>
	<!-- 거소불명 CoptHodr 수정 -->
	<update id="updateNonCoptHodr" parameterClass="anucBord">
		UPDATE ML_NON_IDNT_WORKS_COPTHODR
        SET
        COPT_HODR_ROLE_CD   = #coptHodrRoleCd#,
        COPT_HODR_NAME      = #coptHodrName#
        WHERE WORKS_ID      = #worksId#
        AND COPT_HODR_SEQN  = #coptHodrSeqn#
	</update>
	<select id="getNonFileAttc" resultClass="AnucBordFile">
		  SELECT
                a.ATTC_SEQN               as "attcSeqn"
          FROM  ML_FILE a, ML_STAT_OBJC_ATTC_FILE b
         WHERE  a.ATTC_SEQN = b.ATTC_SEQN
           AND  b.WORKS_ID =#worksId#
	</select>
			<!-- 마이페이지 파일 삭제 -->
	<delete id="deleteNonAttcFile" parameterClass="java.lang.Integer">
		 DELETE ML_NON_IDNT_WORKS_ATTC_FILE WHERE ATTC_SEQN = #attcSeqn#
	</delete>
	<delete id="deletecoptHodr" parameterClass="java.lang.Integer">
		DELETE ML_NON_IDNT_WORKS_COPTHODR
		WHERE WORKS_ID = #worksId#
	</delete>
	
	<insert id="insertMystatObjc" parameterClass="anucBordObjc">
		INSERT INTO
		ML_STAT_WORKS_OBJC(
			WORKS_ID,
			STAT_OBJC_ID,
			RGST_IDNT,
			RGST_DTTM
		)VALUES(
			#worksId#,
			#statObjcId#,
			#rgstIdnt#,
			#rgstDttm#
		)
	</insert>
	<!-- 마이페이지 공고게시판 검색 -->
	<select id="findNonAnuc" parameterClass="java.util.HashMap" resultClass="anucBord">
	<![CDATA[
	SELECT inner.* 
		    FROM (
		   SELECT * FROM( 
	SELECT 
	    NVL(a.SYST_EFFORT_STAT_CD, 0)                      			  systEffortStatCd,
	    NVL((MLS.FC_GET_ML_CODENAME(35,a.GENRE_CD)),'NULL')             genreCdName,
	    NVL(a.WORKS_TITLE,'NULL')                             		  worksTitle,
	    TO_CHAR(a.RGST_DTTM, 'YYYY-MM-DD')                 			  rgstDttm,
	    NVL((MLS.FC_GET_ML_CODENAME(71,a.SYST_EFFORT_STAT_CD)),'NULL')  systEffortStatCdName,
	    a.WORKS_ID													  worksId,
	    ROW_NUMBER() OVER(order by a.WORKS_ID DESC)					  rowNo,
   		(MLS.FC_GET_ML_CODENAME(77, b.STAT_CD))         	 		  statCdName,
        (MLS.FC_GET_ML_CODENAME(78, b.STAT_RSLT_CD))          		  statRsltCdName,
        b.STAT_CD                                          	  		  statCd,
        b.STAT_RSLT_CD                                    	  		  statRsltCd,
        a.stat_works_yn										  		  statWorksYn 
		FROM ML_STAT_WORKS a, ML_NON_IDNT_WORKS b  
		WHERE a.DELT_YSNO = 'N'
		AND a.RGST_IDNT = #rgstIdnt#
        AND a.WORKS_ID = b.WORKS_ID
		 ]]>
   		<isNotEqual compareValue="0" property="genreCd">
	        	AND a.GENRE_CD = #genreCd#
        </isNotEqual>
        <isNotEqual compareValue="0" property="statCd">
	        	AND b.STAT_CD = #statCd#
        </isNotEqual>
        <isNotEmpty property="worksTitle">
        		AND a.WORKS_TITLE like '%' || #worksTitle# || '%'
        </isNotEmpty>
        <isEmpty property="endDay">
        		AND a.RGST_DTTM BETWEEN #joinDay# AND TO_CHAR(SYSDATE, 'YYYY-MM-DD')
        </isEmpty>
        <isNotEmpty property="joinDay">
        	<isNotEmpty property="endDay">
        		 AND a.RGST_DTTM BETWEEN #joinDay# AND #endDay#
        	</isNotEmpty>
        </isNotEmpty>
        <![CDATA[
        	) WHERE rowNo <= #endRow#
		    ) inner 
		     where rowNo >= #startRow#
         ]]>
    </select>
    <!-- 검색후 카운트 -->
    <select id="countFindNonAnuc" parameterClass="java.util.HashMap" resultClass="int">
		 SELECT COUNT(*) 
		FROM ML_STAT_WORKS a, ML_NON_IDNT_WORKS b  
		WHERE a.DELT_YSNO = 'N'
		AND a.RGST_IDNT = #rgstIdnt#
        AND a.WORKS_ID = b.WORKS_ID
		<isNotEqual compareValue="0" property="genreCd">
	        	AND a.GENRE_CD = #genreCd#
        </isNotEqual>
        <isNotEqual compareValue="0" property="statCd">
	        	AND b.STAT_CD = #statCd#
        </isNotEqual>
        <isNotEmpty property="worksTitle">
        		AND a.WORKS_TITLE like '%' || #worksTitle# || '%'
        </isNotEmpty>
        <isEmpty property="endDay">
        		AND a.RGST_DTTM BETWEEN #joinDay# AND TO_CHAR(SYSDATE, 'YYYY-MM-DD')
        </isEmpty>
        <isNotEmpty property="joinDay">
        	<isNotEmpty property="endDay">
        		 AND a.RGST_DTTM BETWEEN #joinDay# AND #endDay#
        	</isNotEmpty>
        </isNotEmpty>
	</select>
	
	<!-- 법정허락 이용승인신청 이의제기 -->
	<insert id="insertStatObjc" parameterClass="anucBordObjc">
		 INSERT ALL
				INTO ML_STAT_OBJC ( 
				STAT_OBJC_ID,
				STAT_OBJC_CD,
				OBJC_DESC,
				ATTC_SEQN,
				RGST_IDNT,
				RGST_DTTM
			) VALUES (
				(SELECT NVL(MAX(STAT_OBJC_ID+1),0)FROM ML_STAT_OBJC),
				'1',
				#objcDesc#,
				(SELECT MAX(ATTC_SEQN) FROM ML_FILE),
				#rgstIdnt#,
				SYSDATE
			) INTO ML_STAT_WORKS_OBJC (
				WORKS_ID,
		        STAT_OBJC_ID,
		        RGST_IDNT,
		        RGST_DTTM
			) VALUES (
				#worksId#,
				(SELECT NVL(MAX(STAT_OBJC_ID+1),0)FROM ML_STAT_OBJC),
				#rgstIdnt#,	
				SYSDATE
			) SELECT * FROM DUAL
			</insert>
		<update id="updateStatWorksObjcYn" parameterClass="java.lang.Integer">
				UPDATE ML_STAT_WORKS SET OBJC_YN = 'Y' WHERE WORKS_ID = #worksId#
		</update>
		<update id="updateStatWorksObjcYnDelete" parameterClass="java.lang.Integer">
				UPDATE ML_STAT_WORKS SET OBJC_YN = 'N' WHERE WORKS_ID = #worksId#
		</update>
		<select id="countStatObjc" resultClass="int">
			SELECT COUNT(WORKS_ID) FROM ML_STAT_WORKS_OBJC WHERE WORKS_ID = #WORKS_ID# 
		</select>
		<select id ="selectStatObjc" resultClass = "anucBordObjc">	
			SELECT 
                A.OBJC_DESC									objcDesc, 
                (MLS.FC_GET_ML_CODENAME(61,A.STAT_OBJC_CD)) statObjcCdName,
                A.STAT_OBJC_ID								statObjcId,
                B.RGST_IDNT									rgstIdnt,	 
                A.STAT_OBJC_CD								statObjcCd,
                B.RGST_DTTM									rgstDttm,
                B.WORKS_ID									worksId
             FROM
                 ML_STAT_OBJC A,
                 ML_STAT_WORKS_OBJC B
             WHERE  B.WORKS_ID = #worksId#                
             AND A.STAT_OBJC_ID = B.STAT_OBJC_ID
    		ORDER BY A.STAT_OBJC_ID ASC
		</select>
		
		<select id ="StatObjcPop" remapResults="true" resultClass = "anucBord">
			SELECT 
                A.works_id              						worksId, 
                (MLS.FC_GET_ML_CODENAME(57,A.WORKS_DIVS_CD)) 	divsCdName,
                A.WORKS_TITLE									worksTitle,
                (MLS.FC_GET_ML_CODENAME(35,A.GENRE_CD))			genreCdName,
                A.WORKS_DIVS_CD									divsCd
                <isEqual property="divsCd" compareValue="1">	 
                ,B.LYRI_WRTR                          		coptHodrName
             FROM
             	ML_STAT_BRCT_INMT B,
             	</isEqual>
             	<isEqual property="divsCd" compareValue="2">	 
                ,B.COPT_HODR                           		coptHodrName
             FROM
             	ML_STAT_SUBJ_INMT B,
             	</isEqual>
             	<isEqual property="divsCd" compareValue="3">	 
                ,B.COPT_HODR                         		coptHodrName
             FROM
             	ML_STAT_LIBR_INMT B,
             	</isEqual>
             	<isEqual property="divsCd" compareValue="4">
             	FROM
             	</isEqual>
               <isEqual property="divsCd" compareValue="6">	 
                ,B.COPT_HODR_NAME                           		coptHodrName
             FROM
             	ML_STAT_CONF_WORKS B,
             	</isEqual>
                ML_STAT_WORKS A
                <isNotEqual property="divsCd" compareValue="4">
             WHERE  B.WORKS_ID = #worksId#
             	AND A.WORKS_ID = #worksId#
             	</isNotEqual> 
             	<isEqual property="divsCd" compareValue="4">               
             		WHERE A.WORKS_ID = #worksId#
             	</isEqual>
		</select> 
		<!-- 마이페이지 수정 -->
		<update id="updateAnucBord" parameterClass="anucBord">
			UPDATE ML_STAT_ANUC_BORD
			SET
			TITE			 = #tite#,
			BORD_DESC		 = #bordDesc#,
			GENRE_CD		 = #genreCd#,
			ANUC_ITEM_1		 = #anucItem1#,
			ANUC_ITEM_2	 	 = #anucItem2#,
			ANUC_ITEM_3	  	 = #anucItem3#,
			ANUC_ITEM_4	 	 = #anucItem4#,
			ANUC_ITEM_5	 	 = #anucItem5#,
			ANUC_ITEM_6	 	 = #anucItem6#,
			ANUC_ITEM_7		 = #anucItem7#,
			ANUC_ITEM_8	 	 = #anucItem8#,
			ANUC_ITEM_9		 = #anucItem9#,
			ANUC_ITEM_10	 = #anucItem10#,
			ANUC_ITEM_11	 = #anucItem11#,
			ANUC_ITEM_12	 = #anucItem12#,
			ANUC_ITEM_13	 = #anucItem13#,
			ANUC_ITEM_14	 = #anucItem14#,
			ANUC_ITEM_15	 = #anucItem15#,
			MODI_IDNT 		 = #modiIdnt#,
			MODI_DTTM		 = SYSDATE
			WHERE 
			BORD_SEQN 		 = #bordSeqn#
		</update> 
		<delete id="deleteAttcFile" parameterClass="java.lang.Integer">
			 DELETE ML_STAT_ANUC_BORD_ATTC_FILE WHERE ATTC_SEQN = #attcSeqn#
		</delete>
		
</sqlMap>

