<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="CodeList">

	<typeAlias alias="CodeList" type="kr.or.copyright.mls.common.model.CodeList"/> 
  
  	<select id="commonCodeList" resultClass="CodeList">
		<![CDATA[
		    select mid_code as code
		    	   ,code_name as codeName
		    from ml_code
		    where big_code = #bigCode#
		    and   mid_code <> 0
		]]>
		<isNotEmpty prepend="AND" property="midCode">
	    	<![CDATA[
		  		mid_code = #midCode#
	       	]]>
	    </isNotEmpty>
      	<![CDATA[
	    	ORDER BY code_sort
	    ]]> 
	</select>
  
</sqlMap>