<?xml version="1.0" encoding="EUC-KR"?>

<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="CommonCode">
    
    <select id="commonCodeList" resultClass="java.util.HashMap" parameterClass="map">

      <isNotEmpty property="codeFlag">
       <![CDATA[
          SELECT  ''          AS  CODE_GUBN
                 ,''          AS  CODE
                 ,#codeFlag#  AS  DATA
            FROM  DUAL
          UNION ALL
        ]]>          
        </isNotEmpty>

     <![CDATA[
        SELECT   CODE_GUBN
		,CODE     
		,DATA     
          FROM  (     
                  SELECT  TO_CHAR(BIG_CODE)  AS   CODE_GUBN 
                         ,TO_CHAR(MID_CODE)  AS	  CODE      
                         ,CODE_NAME          AS	  DATA      
                    FROM  clms_test.TA_CODE
                   WHERE  BIG_CODE = #codeGubun#
                 ORDER BY  MID_CODE
                )      
        ]]>
    </select>
    
</sqlMap>

        
        
