<?xml version="1.0" encoding="EUC-KR"?>

<!DOCTYPE sqlMap
	PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN"
	"http://ibatis.apache.org/dtd/sql-map-2.dtd">

<sqlMap namespace="Inmt">

    <select id="inmtListCount" resultClass="java.util.HashMap" parameterClass="map">
    	<![CDATA[
    		SELECT COUNT(*)  AS  COUNT
    		FROM (
	    		SELECT ROWNUM ROW_NUM, INMT_SEQN, SDSR_NAME, MUCI_NAME, DIVS, YYMM
				 FROM (
		]]>		
		
		<isEqual property="DIVS" compareValue="방송음악" prepend="">
        	<![CDATA[
					SELECT  
                         INMT_SEQN     
                         ,SDSR_NAME    
                         ,MUCI_NAME    
                         ,'방송음악' DIVS  
                         ,YYMM 
                 FROM ML_BRCT_INMT        	
        	]]>
        </isEqual>
 
 
         <isEqual property="DIVS" compareValue="교과용" prepend="">
        	<![CDATA[
					SELECT INMT_SEQN    
                         ,WORK_NAME   SDSR_NAME 
                         ,COPT_HODR 	MUCI_NAME
                         ,'교과용' DIVS 
                         ,PUBC_YEAR     YYMM
                 FROM ML_SUBJ_INMT       	
        	]]>
        </isEqual>
        
        <isEqual property="DIVS" compareValue="도서관" prepend="">
        	<![CDATA[
					SELECT INMT_SEQN    
                         ,WORK_NAME    SDSR_NAME
                         ,COPT_HODR 	 MUCI_NAME
                         ,'도서관' DIVS  
                         ,PUBC_YEAR  	 YYMM                      
                FROM ML_LIBR_INMT       	
        	]]>
        </isEqual>		 
		<isEqual property="DIVS" compareValue="" prepend="">
        	<![CDATA[		 
				     SELECT INMT_SEQN     
				            ,SDSR_NAME   
				       		,MUCI_NAME    
				         	,'방송음악' DIVS 
				         	,YYMM          
				     FROM ML_BRCT_INMT
				     
				     UNION ALL
				     
				     SELECT INMT_SEQN    
				            ,WORK_NAME    
				            ,COPT_HODR     
				         	,'교과용' DIVS 
				         	,PUBC_YEAR     
				     FROM ML_SUBJ_INMT
				     
				     UNION ALL
				     
				     SELECT INMT_SEQN    
				            ,WORK_NAME   
				      		,COPT_HODR 
				         	,'도서관' DIVS 
				         	,PUBC_YEAR     
				    FROM ML_LIBR_INMT
			]]>
		</isEqual>
		
		<![CDATA[	    
				    
				 )
				 WHERE INMT_SEQN>0
    	]]>

       <isNotEmpty property="SDSR_NAME" prepend="AND">
	       <![CDATA[
	         	SDSR_NAME LIKE '%$SDSR_NAME$%'
	        ]]>          
        </isNotEmpty>
        
       <isNotEmpty property="MUCI_NAME" prepend="AND">
	       <![CDATA[
	         	MUCI_NAME LIKE '%$MUCI_NAME$%'
	        ]]>          
        </isNotEmpty>
        
		<isNotEmpty property="DIVS" prepend="AND">
	       <![CDATA[
	         	DIVS LIKE '$DIVS$'
	        ]]>          
        </isNotEmpty>
        
		<isNotEmpty property="YYMM" prepend="AND">
	       <![CDATA[
	         	YYMM = '$YYMM$'
	        ]]>          
        </isNotEmpty>        
        
        )  	
    </select>
    
	<select id="inmtList" resultClass="java.util.HashMap" parameterClass="map">
        <![CDATA[
		SELECT '0' AS CHK
					, TO_CHAR(INMT_SEQN) INMT_SEQN
					, SDSR_NAME
					, MUCI_NAME
					, YYMM
					, DIVS
					, PRPS_DIVS
					, KAPP
					, FOKAPO
					, KRTRA
					, OFER_ETPR
					, BRCT_CONT
					, LYRI_WRTR
					, COMS_WRTR
					, ARRG_WRTR
					, ALBM_NAME
					, DUES_CODE
					, DATA_TYPE
					, USEX_TYPE
					, SELG_YSNO
					, USEX_LIBR
	                , OUPT_PAGE
	                , CTRL_NUMB
	                , LISH_COMP
	                , WORK_CODE
	                , CARY_DIVS
	                , SCHL
	                , BOOK_DIVS
	                , BOOK_SIZE_DIVS
	                , SCHL_YEAR_DIVS
	                , PUBC_CONT
	                , AUTR_DIVS
	                , WORK_KIND
	                , USEX_PAGE
	                , WORK_DIVS
	                ,SUBJ_NAME
          FROM (
          
          	SELECT  ROWNUM ROW_NUM,  INMT_SEQN, SDSR_NAME, MUCI_NAME, YYMM, 
		                DIVS,      PRPS_DIVS, KAPP,      FOKAPO,    KRTRA, 
		                OFER_ETPR, BRCT_CONT, LYRI_WRTR, COMS_WRTR, ARRG_WRTR, 
		                ALBM_NAME, DUES_CODE, DATA_TYPE, USEX_TYPE, SELG_YSNO, 
		                USEX_LIBR, OUPT_PAGE, CTRL_NUMB, LISH_COMP, WORK_CODE, 
		                CARY_DIVS, SCHL, BOOK_DIVS, BOOK_SIZE_DIVS, SCHL_YEAR_DIVS, 
		                PUBC_CONT, AUTR_DIVS, WORK_KIND, USEX_PAGE, WORK_DIVS, SUBJ_NAME
          FROM (
        ]]> 	  
        
        <isEqual property="DIVS" compareValue="방송음악" prepend="">
        	<![CDATA[
					SELECT  
                         INMT_SEQN     
                         ,SDSR_NAME    
                         ,MUCI_NAME    
                         ,YYMM 
                         ,'방송음악' DIVS  
                         ,'B'    PRPS_DIVS  
                         ,DECODE (KAPP_YSNO, 'Y', 'Y','N') AS KAPP
                         ,DECODE (FOKAPO_YSNO, 'Y', 'Y', 'N') AS FOKAPO
                         ,'N' AS KRTRA
                         ,OFER_ETPR
                         ,BRCT_CONT
                         ,LYRI_WRTR
                         ,COMS_WRTR
                         ,ARRG_WRTR
                         ,ALBM_NAME
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,'' LISH_COMP
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS
                         ,'' SUBJ_NAME
                 FROM ML_BRCT_INMT        	
        	]]>
        </isEqual>
 
 
         <isEqual property="DIVS" compareValue="교과용" prepend="">
        	<![CDATA[
					SELECT INMT_SEQN    
                         ,WORK_NAME   SDSR_NAME 
                         ,COPT_HODR 	MUCI_NAME
                         ,PUBC_YEAR     YYMM
                         ,'교과용' DIVS 
                         ,'S'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME 
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,LISH_COMP 
                         ,WORK_CODE  
                         ,CARY_DIVS
                         ,SCHL
                         ,BOOK_DIVS
                         ,BOOK_SIZE_DIVS
                         ,SCHL_YEAR_DIVS
                         ,PUBC_CONT
                         ,AUTR_DIVS
                         ,WORK_KIND
                         ,USEX_PAGE
                         ,WORK_DIVS
                         ,SUBJ_NAME
                 FROM ML_SUBJ_INMT       	
        	]]>
        </isEqual>
        
        <isEqual property="DIVS" compareValue="도서관" prepend="">
        	<![CDATA[
					SELECT INMT_SEQN    
                         ,WORK_NAME    SDSR_NAME
                         ,COPT_HODR 	 MUCI_NAME
                         ,PUBC_YEAR  	 YYMM
                         ,'도서관' DIVS 
                         ,'L'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME   
                         ,DUES_CODE
                         ,DATA_TYPE
                         ,USEX_TYPE
                         ,SELG_YSNO
                         ,USEX_LIBR
                         ,OUPT_PAGE
                         ,CTRL_NUMB
                         ,LISH_COMP 
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS     
                         ,'' SUBJ_NAME                   
                FROM ML_LIBR_INMT       	
        	]]>
        </isEqual>
        
        <isEqual property="DIVS" compareValue="" prepend="">
        	<![CDATA[
					SELECT  INMT_SEQN     
                         ,SDSR_NAME    
                         ,MUCI_NAME    
                         ,YYMM 
                         ,'방송음악' DIVS  
                         ,'B'    PRPS_DIVS  
                         ,DECODE (KAPP_YSNO, 'Y', 'Y','N') AS KAPP
                         ,DECODE (FOKAPO_YSNO, 'Y', 'Y', 'N') AS FOKAPO
                         ,'N' AS KRTRA
                         ,OFER_ETPR
                         ,BRCT_CONT
                         ,LYRI_WRTR
                         ,COMS_WRTR
                         ,ARRG_WRTR
                         ,ALBM_NAME
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,'' LISH_COMP
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS
                         ,'' SUBJ_NAME
                 FROM ML_BRCT_INMT                 
                 UNION ALL                 
                 SELECT  INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR    
                         ,'교과용' DIVS 
                         ,'S'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME 
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,LISH_COMP 
                         ,WORK_CODE  
                         ,CARY_DIVS
                         ,SCHL
                         ,BOOK_DIVS
                         ,BOOK_SIZE_DIVS
                         ,SCHL_YEAR_DIVS
                         ,PUBC_CONT
                         ,AUTR_DIVS
                         ,WORK_KIND
                         ,USEX_PAGE
                         ,WORK_DIVS
                         ,SUBJ_NAME
                 FROM ML_SUBJ_INMT                 
                 UNION ALL                 
                 SELECT INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR  
                         ,'도서관' DIVS 
                         ,'L'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME   
                         ,DUES_CODE
                         ,DATA_TYPE
                         ,USEX_TYPE
                         ,SELG_YSNO
                         ,USEX_LIBR
                         ,OUPT_PAGE
                         ,CTRL_NUMB
                         ,LISH_COMP 
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS 
                         ,'' SUBJ_NAME                       
                FROM ML_LIBR_INMT        	
        	]]>
        </isEqual>
                
        <![CDATA[  
       		 )   
			 WHERE INMT_SEQN>0
		 ]]>
        		 
		<isNotEmpty property="SDSR_NAME" prepend="AND">
	       <![CDATA[
	         	SDSR_NAME LIKE '%$SDSR_NAME$%'
	        ]]>          
        </isNotEmpty>
        
       <isNotEmpty property="MUCI_NAME" prepend="AND">
	       <![CDATA[
	         	MUCI_NAME LIKE '%$MUCI_NAME$%'
	        ]]>          
        </isNotEmpty>
        
		<isNotEmpty property="YYMM" prepend="AND">
	       <![CDATA[
	         	YYMM = '$YYMM$'
	        ]]>          
        </isNotEmpty>    
         
        <![CDATA[
		 )
		 WHERE  ROW_NUM  BETWEEN  $FROM_NO$ AND $TO_NO$
        ]]>
        
    </select>



	<select id="inmtTempList" resultClass="java.util.HashMap" parameterClass="map">
       
        <![CDATA[
		SELECT     
                        TO_CHAR(B.INMT_SEQN) INMT_SEQN, B.SDSR_NAME, B.MUCI_NAME, B.YYMM, 
                        B.DIVS,      B.PRPS_DIVS, B.KAPP,      B.FOKAPO,    B.KRTRA, 
                        B.OFER_ETPR, B.BRCT_CONT, LYRI_WRTR, B.COMS_WRTR, B.ARRG_WRTR, 
                        B.ALBM_NAME, B.DUES_CODE, B.DATA_TYPE, B.USEX_TYPE, B.SELG_YSNO, 
                        B.USEX_LIBR, B.OUPT_PAGE, B.CTRL_NUMB, B.LISH_COMP, B.WORK_CODE, 
                        B.CARY_DIVS, B.SCHL, B.BOOK_DIVS, B.BOOK_SIZE_DIVS, B.SCHL_YEAR_DIVS, 
                        B.PUBC_CONT, B.AUTR_DIVS, B.WORK_KIND, B.USEX_PAGE, B.WORK_DIVS,
           				B.PRPS_IDNT_CODE 
            FROM ML_PRPS A
            ,(SELECT  INMT_SEQN     
                         ,SDSR_NAME    
                         ,MUCI_NAME    
                         ,YYMM 
                         ,'방송음악' DIVS  
                         ,'B'    PRPS_DIVS  
                         ,DECODE (KAPP_YSNO, 'Y', 'Y','N') AS KAPP
                         ,DECODE (FOKAPO_YSNO, 'Y', 'Y', 'N') AS FOKAPO
                         ,'N' AS KRTRA
                         ,OFER_ETPR
                         ,BRCT_CONT
                         ,LYRI_WRTR
                         ,COMS_WRTR
                         ,ARRG_WRTR
                         ,ALBM_NAME
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,'' LISH_COMP
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS
                         , 1 AS PRPS_IDNT_CODE      
                 FROM ML_BRCT_INMT  
                 UNION ALL
                 SELECT  INMT_SEQN     
                         ,SDSR_NAME    
                         ,MUCI_NAME    
                         ,YYMM 
                         ,'방송음악' DIVS  
                         ,'B'    PRPS_DIVS  
                         ,DECODE (KAPP_YSNO, 'Y', 'Y','N') AS KAPP
                         ,DECODE (FOKAPO_YSNO, 'Y', 'Y', 'N') AS FOKAPO
                         ,'N' AS KRTRA
                         ,OFER_ETPR
                         ,BRCT_CONT
                         ,LYRI_WRTR
                         ,COMS_WRTR
                         ,ARRG_WRTR
                         ,ALBM_NAME
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,'' LISH_COMP
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS
                         , 2 AS PRPS_IDNT_CODE      
                 FROM ML_BRCT_INMT_R                
                 UNION ALL                 
                 SELECT  INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR    
                         ,'교과용' DIVS 
                         ,'S'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME 
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,LISH_COMP 
                         ,WORK_CODE  
                         ,CARY_DIVS
                         ,SCHL
                         ,BOOK_DIVS
                         ,BOOK_SIZE_DIVS
                         ,SCHL_YEAR_DIVS
                         ,PUBC_CONT
                         ,AUTR_DIVS
                         ,WORK_KIND
                         ,USEX_PAGE
                         ,WORK_DIVS
                         , 1 AS PRPS_IDNT_CODE      
                 FROM ML_SUBJ_INMT                 
                 UNION ALL    
                 SELECT  INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR    
                         ,'교과용' DIVS 
                         ,'S'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME 
                         ,'' DUES_CODE
                         ,'' DATA_TYPE
                         ,'' USEX_TYPE
                         ,'' SELG_YSNO
                         ,'' USEX_LIBR
                         ,'' OUPT_PAGE
                         ,'' CTRL_NUMB
                         ,LISH_COMP 
                         ,WORK_CODE  
                         ,CARY_DIVS
                         ,SCHL
                         ,BOOK_DIVS
                         ,BOOK_SIZE_DIVS
                         ,SCHL_YEAR_DIVS
                         ,PUBC_CONT
                         ,AUTR_DIVS
                         ,WORK_KIND
                         ,USEX_PAGE
                         ,WORK_DIVS
                         , 2 AS PRPS_IDNT_CODE      
                 FROM ML_SUBJ_INMT_R                 
                 UNION ALL                    
                 SELECT INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR  
                         ,'도서관' DIVS 
                         ,'L'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME   
                         ,DUES_CODE
                         ,DATA_TYPE
                         ,USEX_TYPE
                         ,SELG_YSNO
                         ,USEX_LIBR
                         ,OUPT_PAGE
                         ,CTRL_NUMB
                         ,LISH_COMP 
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS 
                         , 1 AS PRPS_IDNT_CODE                             
                FROM ML_LIBR_INMT   
                 UNION ALL                    
                 SELECT INMT_SEQN    
                         ,WORK_NAME    
                         ,COPT_HODR 
                         ,PUBC_YEAR  
                         ,'도서관' DIVS 
                         ,'L'    PRPS_DIVS
                         ,'N' AS KAPP
                         ,'N' AS FOKAPO
                         ,'Y' AS KRTRA
                         ,'' OFER_ETPR
                         ,0 BRCT_CONT
                         ,'' LYRI_WRTR
                         ,'' COMS_WRTR
                         ,'' ARRG_WRTR
                         ,'' ALBM_NAME   
                         ,DUES_CODE
                         ,DATA_TYPE
                         ,USEX_TYPE
                         ,SELG_YSNO
                         ,USEX_LIBR
                         ,OUPT_PAGE
                         ,CTRL_NUMB
                         ,LISH_COMP 
                         ,'' WORK_CODE  
                         ,'' CARY_DIVS
                         ,'' SCHL
                         ,'' BOOK_DIVS
                         ,'' BOOK_SIZE_DIVS
                         ,'' SCHL_YEAR_DIVS
                         ,'' PUBC_CONT
                         ,'' AUTR_DIVS
                         ,'' WORK_KIND
                         ,'' USEX_PAGE
                         ,'' WORK_DIVS 
                         , 2 AS PRPS_IDNT_CODE                             
                FROM ML_LIBR_INMT_R
            ) B
           ,(SELECT B.PRPS_MAST_KEY, B.PRPS_IDNT, B.PRPS_DIVS, DECODE(B.PRPS_IDNT_CODE, 0, 1, B.PRPS_IDNT_CODE) PRPS_IDNT_CODE, B.SEQN
                    FROM ML_PRPS_RSLT B
       	 ]]>
        
        <isNotEmpty property="TRST_ORGN_CODE" prepend="">
        
        	 <isNotEqual property="TRST_ORGN_CODE" compareValue="200" prepend="WHERE">
				<![CDATA[  B.TRST_ORGN_CODE = #TRST_ORGN_CODE#  ]]>
			</isNotEqual>
			
		</isNotEmpty>
        
       	<![CDATA[         
                    GROUP BY PRPS_IDNT, B.PRPS_MAST_KEY,B.PRPS_DIVS, DECODE(B.PRPS_IDNT_CODE, 0, 1, B.PRPS_IDNT_CODE), B.SEQN)C
            WHERE A.PRPS_MAST_KEY = C.PRPS_MAST_KEY
              AND C.PRPS_IDNT = B.INMT_SEQN
              AND C.PRPS_IDNT_CODE = B.PRPS_IDNT_CODE
              AND A.PRPS_DIVS = B.PRPS_DIVS
              AND A.PRPS_DIVS = C.PRPS_DIVS
              AND A.PRPS_MAST_KEY = #PRPS_MAST_KEY#
            /* ORDER BY A.PRPS_SEQN ASC */
            ORDER BY C.SEQN
		]]>
		
    </select>

     <select id="prpsMastKey" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT DECODE(MAX(PRPS_MAST_KEY),'',0,MAX(PRPS_MAST_KEY))+1  AS prpsMastKey  FROM  ML_PRPS
		]]>
	</select>
	   
    <select id="prpsSeqnMax" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT DECODE(MAX(PRPS_SEQN),'',0,MAX(PRPS_SEQN))+1  AS prpsSeqnMax  FROM  ML_PRPS
		]]>
	</select>
    
    <insert id ="inmtPspsInsert" parameterClass="map">
    	<![CDATA[   	
		INSERT INTO ML_PRPS 
			(
			     PRPS_MAST_KEY
			   , USER_IDNT
			   , PRPS_SEQN
			   , PRPS_DIVS	   
			   , PRPS_DESC
			   , HOME_TELX_NUMB
			   , BUSI_TELX_NUMB
			   , MOBL_PHON
			   , FAXX_NUMB
			   , MAIL, HOME_ADDR
			   , BUSI_ADDR
			   , RGST_IDNT
			   , RGST_DTTM
			   , MODI_IDNT
			   , MODI_DTTM
			   , BANK_NAME
			   , ACCT_NUMB
			   , DPTR 
			 ) 
			VALUES
			 ( 
			 	  #prpsMastKey#
			 	, #USER_IDNT#
			 	, #prpsSeqnMax#
			 	, #prpsDivs#	 	
			 	, #PRPS_DESC#
			 	, #HOME_TELX_NUMB#
			 	, #BUSI_TELX_NUMB#
			 	, #MOBL_PHON#
			 	, #FAXX_NUMB#
			 	, #MAIL#
			 	, #HOME_ADDR#
			 	, #BUSI_ADDR#
			 	, #USER_IDNT#
			]]> 	
		<isNotEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, TO_DATE(#rgstDttm#,'YY/MM/DD HH:MI:SS')
	        ]]>          
        </isNotEmpty>
        
        <isEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, SYSDATE
	        ]]>          
        </isEmpty>
        
        	<![CDATA[
			 	, #USER_IDNT#
			 	, SYSDATE
			 	, #BANK_NAME#
			 	, #ACCT_NUMB#
			 	, #DPTR#
			  )
    	]]>
    </insert>

    <update id ="inmtPrpsUpdate" parameterClass="map">
    	<![CDATA[   	
		UPDATE  ML_PRPS 
			SET
				   PRPS_DESC			= #PRPS_DESC#
				 , HOME_TELX_NUMB	= #HOME_TELX_NUMB#
				 , BUSI_TELX_NUMB	= #BUSI_TELX_NUMB#
				 , MOBL_PHON			= #MOBL_PHON#
				 , FAXX_NUMB			= #FAXX_NUMB#
				 , MAIL						= #MAIL#
			     , HOME_ADDR			= #HOME_ADDR#
			     , BUSI_ADDR			= #BUSI_ADDR#
			     , BANK_NAME			= #BANK_NAME#
			     , ACCT_NUMB			= #ACCT_NUMB#
			     , DPTR 						= #DPTR#
			     , MODI_IDNT			= #USER_IDNT#
			     , MODI_DTTM			= SYSDATE
		WHERE PRPS_SEQN = #prpsSeqnMax#
    	]]>
    </update>

    <insert id ="inmtPrpsRsltInsert" parameterClass="map">
    	<![CDATA[   	
		INSERT INTO ML_PRPS_RSLT 
		    (
		    	 PRPS_MAST_KEY
		       , PRPS_SEQN
		       , PRPS_IDNT
		       , USER_IDNT
		       , PRPS_DIVS
		       , TRST_ORGN_CODE
		       , DEAL_STAT
		       , RGST_DTTM
               , MODI_DTTM
		   ) 
		VALUES 
		    ( 
		    	  #prpsMastKey#
				, #prpsSeqnMax# 
				, #prpsIdnt# 
				, #USER_IDNT#
			    , #prpsDivs# 
			    , #trstOrgnCode# 
		        , '1'
			]]> 	
		<isNotEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, TO_DATE(#rgstDttm#,'YY/MM/DD HH:MI:SS')
	        ]]>          
        </isNotEmpty>
        
        <isEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, SYSDATE
	        ]]>          
        </isEmpty>
        
        <![CDATA[
		        , null
		    )
    	]]>
    </insert>
        
    <insert id ="inmtKappInsert" parameterClass="map">
    	<![CDATA[
    	
    	INSERT INTO ML_KAPP_PRPS
    		 (
    			 PRPS_MAST_KEY
		       , PRPS_SEQN 
			   , PRPS_IDNT 
			   , USER_IDNT 
			   , PRPS_DIVS 	   
			   , KAPP_PRPS_SEQN 
			   
			   , DISK_NAME
			   , CD_CODE 
			   , SONG_NAME 
			   , SNER_NAME 
			   , DATE_ISSU 
			   , NATN_NAME 
			   , RGHT_GRND 
			   , LYRI_WRTR 
			   , COMS_WRTR 
			   , MUSC_GNRE 
			   , RGST_IDNT 
			   , RGST_DTTM		   
			   , MODI_IDNT
			   , MODI_DTTM
			   , ATTC_YSNO
			   , OFFX_LINE_RECP
			  ) 
			VALUES ( 
			      #prpsMastKey#
				, #prpsSeqnMax# 
				, #prpsIdnt# 
				, #userIdnt#
			    , #prpsDivs# 
			    , (SELECT DECODE(MAX(KAPP_PRPS_SEQN),'',0,MAX(KAPP_PRPS_SEQN))+1 FROM ML_KAPP_PRPS)
			    
			    , #DISK_NAME#
			    , #CD_CODE#
			    , #SONG_NAME#
			    , #SNER_NAME#
			    , #DATE_ISSU#
			    , #NATN_NAME#
			    , #RGHT_GRND#
			    , #LYRI_WRTR#
			    , #COMS_WRTR#
			    , #MUSC_GNRE#
			    , #userIdnt#
			    
			]]> 	
		<isNotEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, TO_DATE(#rgstDttm#,'YY/MM/DD HH:MI:SS')
	        ]]>          
        </isNotEmpty>
        
        <isEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, SYSDATE
	        ]]>          
        </isEmpty>
        
        	<![CDATA[
			    
			    , #userIdnt#
			    , SYSDATE
			    , #attcYsNo#
			    , #offxLineRecp#
			 )
    	]]>
    </insert>
    
        <insert id ="inmtFokapoInsert" parameterClass="map">
    	<![CDATA[
    	
		INSERT INTO ML_FOKAPO_PRPS 
			(
				 PRPS_MAST_KEY
		       , PRPS_SEQN
			   , PRPS_IDNT
			   , USER_IDNT
			   , PRPS_DIVS
			   , FOKAPO_PRPS_SEQN
			   , PEMR_RLNM
			   , PEMR_STNM
			   , GRUP_NAME
			   , SESD_NUMB
			   , PDTN_NAME
			   , SNER_NAME
			   , ABUM_NAME
			   , ABUM_DATE_ISSU
			   , PEMS_KIND
			   , PEMS_DESC
			   , CTBT_RATE
			   , RGST_IDNT
			   , RGST_DTTM
			   , MODI_IDNT
			   , MODI_DTTM
			   , ATTC_YSNO
			   , OFFX_LINE_RECP
			) 
			VALUES 
			(   
				 #prpsMastKey#
			   , #prpsSeqnMax#
			   , #prpsIdnt#
			   , #userIdnt#
			   , #prpsDivs#
			   , (SELECT DECODE(MAX(FOKAPO_PRPS_SEQN),'',0,MAX(FOKAPO_PRPS_SEQN))+1 FROM ML_FOKAPO_PRPS)
			   , #PEMR_RLNM#
			   , #PEMR_STNM#
			   , #GRUP_NAME#
			   , #RESD_NUMB#
			   , #PDTN_NAME#
			   , #SNER_NAME#
			   , #ABUM_NAME#
			   , #ABUM_DATE_ISSU#
			   , #PEMS_KIND#
			   , #PEMS_DESC#
			   , #CTBT_RATE#
			   , #userIdnt#
			]]> 	
		<isNotEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, TO_DATE(#rgstDttm#,'YY/MM/DD HH:MI:SS')
	        ]]>          
        </isNotEmpty>
        
        <isEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, SYSDATE
	        ]]>          
        </isEmpty>
        
        	<![CDATA[
			   , #userIdnt#
			   , SYSDATE
			   , #attcYsNo#
			   , #offxLineRecp#
			)
    	]]>
    </insert>
    
        <insert id ="inmtKrtraInsert" parameterClass="map">
    	<![CDATA[
    	
			INSERT INTO ML_KRTRA_PRPS 
			(    
				 PRPS_MAST_KEY
		       , PRPS_SEQN
			   , PRPS_IDNT
			   , USER_IDNT
			   , PRPS_DIVS
			   , KRTRA_PRPS_SEQN
			   , RTPS_RLNM
			   , RTPS_CRNM
			   , RTPS_STNM
			   , SESN_NUMB
			   , RGST_IDNT
			   , RGST_DTTM
			   , MODI_IDNT
			   , MODI_DTTM
			   , ATTC_YSNO
			   , OFFX_LINE_RECP
			) 
			VALUES
			 ( 
			     #prpsMastKey#
			   , #prpsSeqnMax#
			   , #prpsIdnt#
			   , #userIdnt#
			   , #prpsDivs#
			   , (SELECT DECODE(MAX(KRTRA_PRPS_SEQN),'',0,MAX(KRTRA_PRPS_SEQN))+1 FROM ML_KRTRA_PRPS)
			   , #RTPS_RLNM#
			   , #RTPS_CRNM#
			   , #RTPS_STNM#
			   , #RESN_NUMB#
			   , #userIdnt#
			]]> 	
		<isNotEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, TO_DATE(#rgstDttm#,'YY/MM/DD HH:MI:SS')
	        ]]>          
        </isNotEmpty>
        
        <isEmpty property="rgstDttm" prepend="">
	       <![CDATA[
	         	, SYSDATE
	        ]]>          
        </isEmpty>
        
        	<![CDATA[
			   , #userIdnt#
			   , SYSDATE
			   , #attcYsNo#
			   , #offxLineRecp#
			)
    	]]>
    </insert>    
    
    
    
    

    <select id ="inmtPrpsSelect" resultClass="java.util.HashMap" parameterClass="map">
    	<![CDATA[
      	 SELECT 
			      TO_CHAR(A.PRPS_SEQN) PRPS_SEQN
			    , TO_CHAR(D.PRPS_IDNT) PRPS_IDNT
			    , A.PRPS_DIVS
			    , A.HOME_TELX_NUMB
			    , A.BUSI_TELX_NUMB
			    , A.MOBL_PHON
			    , A.FAXX_NUMB
			    , A.MAIL
			    , A.HOME_ADDR
			    , A.BUSI_ADDR
			    , A.BANK_NAME
			    , A.ACCT_NUMB
			    , A.DPTR
			    , A.PRPS_DESC
			    , DECODE(A.PRPS_DIVS
		                , 'B', (SELECT SDSR_NAME FROM ML_BRCT_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		                , 'S', (SELECT WORK_NAME FROM ML_SUBJ_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		                , 'L', (SELECT WORK_NAME FROM ML_LIBR_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		             ) PRPS_IDNT_NAME
			    , DECODE(A.PRPS_DIVS
		                , 'B', (SELECT ALLT_YSNO FROM ML_BRCT_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		                , 'S', (SELECT ALLT_YSNO FROM ML_SUBJ_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		                , 'L', (SELECT ALLT_YSNO FROM ML_LIBR_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
		             ) ALLT_YSNO
                , DECODE(A.PRPS_DIVS
                        , 'B', (SELECT DECODE (KAPP_YSNO, 'Y', 'Y','N') FROM ML_BRCT_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
                        , 'S', 'N'
                        , 'L', 'N'
                     ) KAPP
                , DECODE(A.PRPS_DIVS
                        , 'B', (SELECT DECODE (FOKAPO_YSNO, 'Y', 'Y','N') FROM ML_BRCT_INMT WHERE INMT_SEQN = D.PRPS_IDNT)
                        , 'S', 'N'
                        , 'L', 'N'
                     ) FOKAPO
                , DECODE(A.PRPS_DIVS
                        , 'B', 'N'
                        , 'S', 'Y'
                        , 'L', 'Y'
                     ) KRTRA  
		       , A.USER_IDNT
			   , E.USER_NAME  PRPS_NAME
		       , DECODE( E.USER_DIVS, '01', E.RESD_CORP_NUMB, E.CORP_NUMB)   RESD_CORP_NUMB
		       , DECODE( USER_DIVS, '01', SUBSTR(RESD_CORP_NUMB, 0, 6)||'*******', CORP_NUMB)   RESD_CORP_NUMB_VIEW
		       , DECODE( E.USER_DIVS, '01', E.RESD_CORP_NUMB) RESD_NUMB
		       , DECODE( E.USER_DIVS, '02', E.CORP_NUMB, '03', E.CORP_NUMB) CORP_NUMB
			   , TO_CHAR(A.RGST_DTTM, 'YY/MM/DD HH:MI:SS' )RGST_DTTM
		       /* , TO_CHAR(NVL(A.MODI_DTTM, A.RGST_DTTM ), 'YYYYMMDD') RSGT_DTTM_STR */
		       , TO_CHAR(A.RGST_DTTM , 'YYYYMMDD') RSGT_DTTM_STR
		       , NVL(E.MAIL_RECE_YSNO, 'N') 	U_MAIL_RECE_YSNO
		       , NVL(E.SMS_RECE_YSNO, 'N')	U_SMS_RECE_YSNO
		       , NVL(E.MAIL, '')						U_MAIL
		       , NVL(E.MOBL_PHON, '')			U_MOBL_PHON
		       , NVL(E.INMT_USER_YSNO, 'N') INMT_USER_YSNO
			 FROM ML_PRPS A
			 	 ,ML_USER_INFO E
                 ,(SELECT B.PRPS_MAST_KEY, MAX(B.PRPS_IDNT) PRPS_IDNT
                    FROM ML_PRPS A,ML_PRPS_RSLT B
                    GROUP BY  B.PRPS_MAST_KEY)D
			WHERE A.USER_IDNT  =  E.USER_IDNT
              AND A.PRPS_MAST_KEY =    D.PRPS_MAST_KEY
              AND A.PRPS_MAST_KEY = #PRPS_MAST_KEY#
			  AND A.PRPS_SEQN = #PRPS_SEQN#
    	]]>
    </select>
    
    <select id="inmtPrpsRsltList" resultClass="java.util.HashMap" parameterClass="map">
	   	<![CDATA[
	   		SELECT 
			      TO_CHAR(PRPS_MAST_KEY) PRPS_MAST_KEY
			    , PRPS_DIVS
			    , TRST_ORGN_CODE
			    , DEAL_STAT 
			    , RSLT_DESC
			   /* , INMT_AMNT */
			 FROM ML_PRPS_RSLT
			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </select>
    

    <select id="inmtKappList" resultClass="java.util.HashMap" parameterClass="map">
	   	<![CDATA[
			SELECT 
			    '0' CHK
			    , TO_CHAR(A.PRPS_MAST_KEY) PRPS_MAST_KEY
			    , TO_CHAR(A.PRPS_SEQN) PRPS_SEQN
			    , TO_CHAR(B.PRPS_IDNT) PRPS_IDNT
			    , B.PRPS_DIVS 
			    , B.TRST_ORGN_CODE ORGN_TRST_CODE
			    , TO_CHAR(A.KAPP_PRPS_SEQN) KAPP_PRPS_SEQN
			    , A.DISK_NAME
			    , A.CD_CODE
			    , A.SONG_NAME
			    , A.SNER_NAME
			    , A.DATE_ISSU
			    , A.NATN_NAME
			    , A.RGHT_GRND
			    , A.LYRI_WRTR
			    , A.COMS_WRTR
			    , A.MUSC_GNRE
			    , FC_GET_ML_CODENAME( 31, A.MUSC_GNRE) MUSC_GNRE_STR	
			    , A.ATTC_YSNO
			    , A.OFFX_LINE_RECP
			    , B.DEAL_STAT
			    , B.RSLT_DESC
                , B.RGST_IDNT
			 FROM ML_KAPP_PRPS A	
			        , ML_PRPS_RSLT  B	
			 WHERE  A.PRPS_IDNT = B.PRPS_IDNT
			 	AND A.PRPS_SEQN = B.PRPS_SEQN
                AND A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                AND B.TRST_ORGN_CODE = '203'
                AND   A.PRPS_MAST_KEY = #PRPS_MAST_KEY#	   
			 ORDER BY KAPP_PRPS_SEQN ASC
		]]>
    </select>    
    
    <select id="inmtFokapoList" resultClass="java.util.HashMap" parameterClass="map">
	   	<![CDATA[
			SELECT 
				 '0' CHK
				, TO_CHAR(A.PRPS_MAST_KEY) PRPS_MAST_KEY
			    , TO_CHAR(A.PRPS_SEQN) PRPS_SEQN
			    , TO_CHAR(B.PRPS_IDNT) PRPS_IDNT
			    , B.PRPS_DIVS 
			    , B.TRST_ORGN_CODE ORGN_TRST_CODE
			    , TO_CHAR(A.FOKAPO_PRPS_SEQN) FOKAPO_PRPS_SEQN
			    , A.PEMR_RLNM
			    , A.PEMR_STNM
			    , A.GRUP_NAME
			    , A.SESD_NUMB RESD_NUMB
			    , A.PDTN_NAME
			    , A.SNER_NAME
			    , A.ABUM_NAME
			    , A.ABUM_DATE_ISSU
			    , A.PEMS_KIND
			    , A.PEMS_DESC
			    , A.CTBT_RATE
			    , A.ATTC_YSNO
			    , A.OFFX_LINE_RECP
                , B.DEAL_STAT
                , B.RSLT_DESC
                , B.RGST_IDNT
                , (SELECT USER_NAME FROM ML_USER_INFO WHERE USER_IDNT = A.MODI_IDNT) AS UPDT_IDNT_NAME
			    , DECODE( B.DEAL_STAT, '1', TO_CHAR(B.RGST_DTTM, 'YYYYMMDD'), TO_CHAR(B.MODI_DTTM, 'YYYYMMDD') ) UPDT_DTTM
			 FROM ML_FOKAPO_PRPS A
                , ML_PRPS_RSLT  B
			 WHERE  A.PRPS_IDNT = B.PRPS_IDNT
				AND A.PRPS_SEQN = B.PRPS_SEQN
                AND A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                AND B.TRST_ORGN_CODE = '202'
                AND A.PRPS_MAST_KEY = #PRPS_MAST_KEY#		
			 ORDER BY FOKAPO_PRPS_SEQN ASC 
		]]>
    </select>    
    
    <!-- 
    SELECT 
                '0' CHK
                 , TO_CHAR(A.PRPS_MAST_KEY) PRPS_MAST_KEY
                 , TO_CHAR(A.PRPS_SEQN) PRPS_SEQN
                 , TO_CHAR(B.PRPS_IDNT) PRPS_IDNT
                 , B.PRPS_DIVS 
			     , DECODE(B.PRPS_DIVS , 'L', '205_2', B.TRST_ORGN_CODE) ORGN_TRST_CODE
                 , TO_CHAR(A.KRTRA_PRPS_SEQN) KRTRA_PRPS_SEQN
                 , A.RTPS_RLNM
                 , A.RTPS_CRNM
                 , A.RTPS_STNM
                 , A.SESN_NUMB RESN_NUMB
                 , DECODE(A.PRPS_DIVS, 'S', S.WORK_KIND, '') COPT_KIND
                 , DECODE(A.PRPS_DIVS, 'S', S.WORK_NAME, 'L', L.WORK_NAME) WORK_NAME
                 , DECODE(A.PRPS_DIVS, 'S', S.COPT_HODR, 'L', L.COPT_HODR) WRTR_NAME
                 , DECODE(A.PRPS_DIVS, 'S', S.SCHL,'') SCYR
                 , DECODE(A.PRPS_DIVS, 'S', S.PUBC_YEAR, 'L', L.PUBC_YEAR) SCTR
                 , DECODE(A.PRPS_DIVS, 'S', S.SUBJ_NAME, '') SJET
                 , DECODE(A.PRPS_DIVS, 'S', S.LISH_COMP, 'L', L.LISH_COMP) BOOK_CNCN
                 , DECODE(A.PRPS_DIVS, 'S', S.USEX_PAGE, '') USEX_PAGE
                 , DECODE(A.PRPS_DIVS, 'L', L.USEX_LIBR, '') USEX_LIBR
                 , DECODE(A.PRPS_DIVS, 'L', L.USEX_TYPE, '') USEX_TYPE
                 , DECODE(A.PRPS_DIVS, 'S', S.WORK_DIVS, '') WORK_DIVS
			     , A.ATTC_YSNO
			     , A.OFFX_LINE_RECP
                 , B.DEAL_STAT
                 , B.RSLT_DESC
                 , B.RGST_IDNT
			 FROM ML_KRTRA_PRPS A
                  , ML_PRPS_RSLT  B
                  , ML_LIBR_INMT  L
                  , ML_SUBJ_INMT  S
			 WHERE  A.PRPS_IDNT = B.PRPS_IDNT
				AND A.PRPS_SEQN = B.PRPS_SEQN
                AND A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                AND B.TRST_ORGN_CODE = #TRST_ORGN_CODE#
                AND B.PRPS_DIVS = #PRPS_DIVS#
                AND A.PRPS_IDNT = L.INMT_SEQN
                AND A.PRPS_IDNT = S.INMT_SEQN
                AND A.PRPS_MAST_KEY = #PRPS_MAST_KEY#   
			 ORDER BY KRTRA_PRPS_SEQN ASC 
    
     -->
    <select id="inmtKrtraList" resultClass="java.util.HashMap" parameterClass="map">
	   	<![CDATA[
			SELECT 
                '0' CHK
                 , TO_CHAR(A.PRPS_MAST_KEY) PRPS_MAST_KEY
                 , TO_CHAR(A.PRPS_SEQN) PRPS_SEQN
                 , TO_CHAR(A.PRPS_IDNT_CODE) PRPS_IDNT_CODE
                 , TO_CHAR(B.PRPS_IDNT) PRPS_IDNT
                 , B.PRPS_DIVS 
			     , DECODE(B.PRPS_DIVS , 'L', '205_2', B.TRST_ORGN_CODE) ORGN_TRST_CODE
                 , TO_CHAR(A.KRTRA_PRPS_SEQN) KRTRA_PRPS_SEQN
                 , A.RTPS_RLNM
                 , A.RTPS_CRNM
                 , A.RTPS_STNM
                 , A.SESN_NUMB RESN_NUMB
                 
                 , A.COPT_KIND
                 , A.WORK_NAME
                 , A.WRTR_NAME
                 , A.SCYR
                 , A.SCTR
                 , A.SJET
                 , A.BOOK_CNCN
                 , A.USEX_PAGE   
                 , A.USEX_PAGE  USEX_TYPE
                 , DECODE(A.PRPS_DIVS||'|'||A.PRPS_IDNT_CODE
                           , 'L|1', (SELECT L.USEX_LIBR  FROM ML_LIBR_INMT L WHERE L.INMT_SEQN = A.PRPS_IDNT), '') USEX_LIBR
                 , USEX_PAGE WORK_DIVS
			   
			     , A.ATTC_YSNO
			     , A.OFFX_LINE_RECP
			     , DECODE(A.PRPS_DIVS
                          , 'S', DECODE(A.PRPS_IDNT_CODE
                                        , '1',(SELECT ALLT_YSNO FROM ML_SUBJ_INMT S WHERE S.INMT_SEQN = A.PRPS_IDNT)
                                        , (SELECT ALLT_YSNO FROM ML_SUBJ_INMT_R S WHERE S.INMT_SEQN = A.PRPS_IDNT))
                          , 'L', DECODE(A.PRPS_IDNT_CODE
                                        , '1',(SELECT ALLT_YSNO FROM ML_LIBR_INMT L WHERE L.INMT_SEQN = A.PRPS_IDNT)
                                        , (SELECT ALLT_YSNO FROM ML_LIBR_INMT_R L WHERE L.INMT_SEQN = A.PRPS_IDNT))
                         ) ALLT_YSNO
                 , B.DEAL_STAT
                 , B.RSLT_DESC
                 , B.RGST_IDNT
			 FROM ML_KRTRA_PRPS A
                  , ML_PRPS_RSLT  B
			 WHERE  A.PRPS_IDNT = B.PRPS_IDNT
                AND A.PRPS_IDNT_CODE = B.PRPS_IDNT_CODE
                AND A.PRPS_SEQN = B.PRPS_SEQN
                AND A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                AND B.TRST_ORGN_CODE = #TRST_ORGN_CODE#
                AND B.PRPS_DIVS = #PRPS_DIVS#
                AND A.PRPS_MAST_KEY = #PRPS_MAST_KEY#   
			 ORDER BY SEQN ASC 
		]]>
    </select>    
    
    
    <delete id="inmtPrpsDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_PRPS
    			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </delete>
    
    <delete id="inmtPrpsRsltDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_PRPS_RSLT
    			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </delete>
    
    <delete id="inmtKappDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_KAPP_PRPS
    			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </delete>

    <delete id="inmtFokapoDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_FOKAPO_PRPS
    			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </delete>
    
    <delete id="inmtKrtraDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_KRTRA_PRPS
    			WHERE PRPS_MAST_KEY = $PRPS_MAST_KEY$
    	]]>
    </delete>
    
    
    <select id="inmtFileList" resultClass="java.util.HashMap" parameterClass="map">
	   	<![CDATA[
	   		SELECT 
	   			  TO_CHAR( PRPS_MAST_KEY) PRPS_MAST_KEY
			    , TO_CHAR( PRPS_SEQN) PRPS_SEQN
			    , USER_IDNT
			    , PRPS_DIVS
			    , TO_CHAR( ATTC_SEQN) ATTC_SEQN
			    , FILE_NAME
			    , FILE_PATH
			    , FILE_SIZE
			    , REAL_FILE_NAME
			    , RGST_IDNT
			    , DECODE(PRPS_DIVS, 'L', '205_2', TRST_ORGN_CODE) TRST_ORGN_CODE
			FROM ML_PRPS_ATTC
			WHERE PRPS_MAST_KEY = #PRPS_MAST_KEY#
	   	]]>
    </select>
    
    
    <insert id="inmtFileInsert" parameterClass="map">
    	<![CDATA[
    	INSERT INTO ML_PRPS_ATTC (
    	   PRPS_MAST_KEY,
		   PRPS_SEQN, USER_IDNT, 
		   PRPS_DIVS, ATTC_SEQN, FILE_NAME, 
		   FILE_PATH, FILE_SIZE, REAL_FILE_NAME, 
		   RGST_IDNT, RGST_DTTM, TRST_ORGN_CODE,
		   MODI_IDNT, MODI_DTTM
		   ) 
		VALUES ( 
		    #prpsMastKey#,
			#PRPS_SEQN#, #USER_IDNT#,
		    #PRPS_DIVS#, (SELECT DECODE(MAX(ATTC_SEQN),'',0,MAX(ATTC_SEQN))+1 FROM ML_PRPS_ATTC), #FILE_NAME#,
		    #FILE_PATH#, #FILE_SIZE#, #REAL_FILE_NAME#,
		    #USER_IDNT#, SYSDATE, #TRST_ORGN_CODE#,
		    #USER_IDNT#, SYSDATE
		     )
    	]]>
    </insert>

     <delete id="inmtFileDeleteOne" parameterClass="map">
    	<![CDATA[
    		DELETE ML_PRPS_ATTC
    			WHERE PRPS_MAST_KEY = #PRPS_MAST_KEY#
    			    AND PRPS_SEQN = #PRPS_SEQN#
    			    AND  ATTC_SEQN = #ATTC_SEQN# 
    	]]>
    </delete>

    
     <delete id="inmtFileDelete" parameterClass="map">
    	<![CDATA[
    		DELETE ML_PRPS_ATTC
    			WHERE PRPS_MAST_KEY = #PRPS_MAST_KEY#
    	]]>
    </delete>

	<insert id ="insertConnInfo" parameterClass="map">
    	<![CDATA[   	
		INSERT INTO ML_CONN_INFO 
			(
			     USER_IDNT
			   , CONN_DTTM
			   , CONN_URL
			 ) 
			VALUES
			 ( 
			 	  #USER_IDNT#
			 	, sysdate
			 	, #CONN_URL#
			  )
    	]]>
    </insert>
    
    <select id="inmtTotalDealStat" resultClass="java.util.HashMap" parameterClass="map">
		<![CDATA[
		
              SELECT  
                     DECODE( RSLT_CNT, RSLT_CNT_1, '신청', RSLT_CNT_4, '완료', DECODE(RSLT_CNT_MAX, '2', '접수', '3', '처리중', '신청')  )  AS  DEAL_STAT_NAME
                   	 /* , DECODE( RSLT_CNT, RSLT_CNT_1, '1', RSLT_CNT_4, '4', DECODE(RSLT_CNT_MAX, '2', '2', '3', '3', '1')  )  DEAL_STAT */
                    FROM
                    (   
                       SELECT  
                         A.PRPS_MAST_KEY  
                        ,A.PRPS_SEQN         
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                         )  AS  RSLT_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT_CNT_MAX  
                        
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '201'
                         )  AS  RSLT201_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY 
                               AND  B.TRST_ORGN_CODE = '201'  
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT201_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '201'
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT201_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '201'
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT201_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '201'
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT201_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '201'
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT201_CNT_MAX 
                        
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '202'
                         )  AS  RSLT202_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY 
                               AND  B.TRST_ORGN_CODE = '202'  
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT202_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '202'
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT202_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '202'
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT202_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '202'
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT202_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '202'
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT202_CNT_MAX 
                       
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '203'
                         )  AS  RSLT203_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY 
                               AND  B.TRST_ORGN_CODE = '203'  
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT203_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '203'
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT203_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '203'
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT203_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '203'
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT203_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '203'
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT203_CNT_MAX
                        
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '204'
                         )  AS  RSLT204_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY 
                               AND  B.TRST_ORGN_CODE = '204'  
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT204_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '204'
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT204_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '204'
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT204_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '204'
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT204_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '204'
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT204_CNT_MAX
                       
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '205'
                         )  AS  RSLT205_CNT 
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY 
                               AND  B.TRST_ORGN_CODE = '205'  
                               AND  B.DEAL_STAT = 1
                         )  AS  RSLT205_CNT_1  
                        ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '205'
                               AND  B.DEAL_STAT = 2
                         )  AS  RSLT205_CNT_2 
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '205'
                               AND  B.DEAL_STAT = 3
                         )  AS  RSLT205_CNT_3
                         ,(  SELECT  COUNT(*)
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '205'
                               AND  B.DEAL_STAT = 4
                         )  AS  RSLT205_CNT_4
                         ,(  SELECT  MAX(B.DEAL_STAT )
                              FROM  ML_PRPS_RSLT  B
                             WHERE  A.PRPS_MAST_KEY = B.PRPS_MAST_KEY
                               AND B.TRST_ORGN_CODE = '205'
                               AND  B.DEAL_STAT < '4' 
                         )  AS  RSLT205_CNT_MAX 
                  FROM   ML_PRPS       A  
                  WHERE  A.PRPS_MAST_KEY = #PRPS_MAST_KEY#
                )  D
                GROUP BY PRPS_MAST_KEY
		]]>
	</select>
	
    <select id="getMaxDealStat" resultClass="java.util.HashMap" parameterClass="map">
    	<![CDATA[
    	
    	SELECT MAX (deal_stat) MAX_DEAL_STAT
		  FROM ml_prps_rslt
		 WHERE prps_mast_key = #PRPS_MAST_KEY#
  
    	]]>
    </select>
    
</sqlMap>