<?xml version="1.0" encoding="EUC-KR" ?>

<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN"
  "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="mobileStat">
	<typeAlias alias="mobileStat" type="kr.or.copyright.mls.mobile.stat.model.MobileStat"/>
	<typeAlias alias="mobileStatFile" type="kr.or.copyright.mls.mobile.stat.model.MobileStatFile"/>
	
	<select id="selectStat" resultClass="mobileStat">
	  <![CDATA[
	   SELECT * FROM (
		   SELECT 
		     BORD_CD                                    bordCd,
		     BORD_SEQN                                  bordSeqn,
		     (MLS.FC_GET_ML_CODENAME(35,GENRE_CD))      genreCdName,
		     OPEN_YN                                    openYn,
		     TITE                                       tite,
		     ROW_NUMBER() OVER(ORDER BY OPEN_DTTM DESC)  rowNo,
		     BORD_DESC                                  bordDesc,
		     RECEIPT_NO                                 receiptNo,
		     (MLS.FC_GET_ML_CODENAME(57,DIVS_CD))       divsCdName,
		     to_char(open_dttm, 'YYYY-MM-DD')           openDttm,
		     to_char(rgst_dttm, 'YYYY-MM-DD')           rgstDttm,
		     RGST_IDNT                                  rgstIdnt,
		     DIVS_CD									divsCd
		     FROM ML_STAT_ANUC_BORD 
		     where DELT_YSNO = 'N' 
		     AND BORD_CD = #bordCd#
		     AND OPEN_YN = 'Y'
		     ]]>
		     <isNotEmpty property="tite">
		  		  AND TITE like '%' || #tite# || '%'
		      </isNotEmpty>
		      <![CDATA[
		    )WHERE rowNo <= #endRow# AND rowNo >=#startRow#
            ]]>
	  </select>
	  
	  <select id = "countStat" resultClass="java.lang.Integer">
		 SELECT COUNT(*) FROM ML_STAT_ANUC_BORD WHERE DELT_YSNO ='N'
		 AND BORD_CD = #bordCd#
		AND OPEN_YN = 'Y'	
		  <isNotEmpty property="tite">
		     		AND TITE like '%' || #tite# || '%'
		  </isNotEmpty>
	</select>
	
	<select id="detailStat" resultClass="mobileStat">
	  	SELECT 
	  	BORD_SEQN			bordSeqn,
	  	RGST_IDNT 			rgstIdnt,
	  	TO_CHAR(RGST_DTTM, 'YYYY-MM-DD')			rgstDttm,
	  	BORD_DESC			bordDesc,
	  	TO_CHAR(OPEN_DTTM, 'YYYY-MM-DD')			openDttm,
	  	(MLS.FC_GET_ML_CODENAME(35,GENRE_CD)) 		genreCdName,
	  	TITE 				tite,
	  	ANUC_ITEM_1		 	anucItem1,
		ANUC_ITEM_2			anucItem2,
		ANUC_ITEM_3 		anucItem3,
		ANUC_ITEM_4			anucItem4,
		ANUC_ITEM_5 		anucItem5,
		ANUC_ITEM_6		 	anucItem6,
		ANUC_ITEM_7 		anucItem7,
		ANUC_ITEM_8 		anucItem8,
		ANUC_ITEM_9			anucItem9,
		ANUC_ITEM_10 		anucItem10,
		ANUC_ITEM_11 		anucItem11,
		ANUC_ITEM_12 		anucItem12,
		ANUC_ITEM_13  		anucItem13,
		ANUC_ITEM_14  		anucItem14,
		ANUC_ITEM_15  		anucItem15
		FROM ML_STAT_ANUC_BORD 
	  	WHERE BORD_SEQN= #bordSeqn#
	  </select>
	  <select id="fileSelectStat" resultClass="mobileStatFile">
		 SELECT 
		 	A.ATTC_SEQN				attcSeqn,
		 	A.FILE_ATTC_CD			fileAttcCd,
		 	A.FILE_NAME_CD			fileNameCd,
		 	A.FILE_NAME				fileName,
		 	A.FILE_PATH				filePath,
		 	A.FILE_SIZE				fileSize,
		 	A.REAL_FILE_NAME		realFileName,
		 	A.RGST_IDNT				rgstIdnt,
		 	A.RGST_DTTM				rgstDttm 
		FROM ML_FILE A,ML_STAT_ANUC_BORD_ATTC_FILE B
		WHERE  
		B.BORD_SEQN = #bordSeqn#
		AND A.ATTC_SEQN = B.ATTC_SEQN
	</select>
</sqlMap>