<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="Stat">
	
	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="mlStatWorksSerarchVO" type="kr.or.copyright.mls.stat.model.MlStatWorksDefaultVO"/>
	<typeAlias alias="mlStatWorksVO" type="kr.or.copyright.mls.stat.model.MlStatWorksVO"/>
	
	<resultMap id="mlStatWorks" class="kr.or.copyright.mls.stat.model.MlStatWorksVO">
		<result property="worksId" column="WORKS_ID" columnIndex="1"/>
		<result property="genreCd" column="GENRE_CD" columnIndex="2"/>
		<result property="rgstDttm" column="RGST_DTTM" columnIndex="3"/>
		<result property="rgstIdnt" column="RGST_IDNT" columnIndex="4"/>
		<result property="modiDttm" column="MODI_DTTM" columnIndex="5"/>
		<result property="modiIdnt" column="MODI_IDNT" columnIndex="6"/>
		<result property="worksTitle" column="WORKS_TITLE" columnIndex="7"/>
		<result property="worksDivsCd" column="WORKS_DIVS_CD" columnIndex="8"/>
		<result property="systEffortStatCd" column="SYST_EFFORT_STAT_CD" columnIndex="9"/>
		<result property="statWorksYn" column="STAT_WORKS_YN" columnIndex="10"/>
		<result property="systEffortStatDttm" column="SYST_EFFORT_STAT_DTTM" columnIndex="11"/>
		<result property="objcYn" column="OBJC_YN" columnIndex="12"/>
<!-- 		<result property="coptHodrName" column="COPT_HODR_NAME" columnIndex="13"/> -->
	</resultMap>
	
	<!-- <insert id="mlStatWorksDAO.insertMlStatWorks_S">
		<![CDATA[
			INSERT INTO ML_STAT_WORKS 
				( WORKS_ID
				  , GENRE_CD
				  , RGST_DTTM
				  , RGST_IDNT
				  , MODI_DTTM
				  , MODI_IDNT
				  , WORKS_TITLE
				  , WORKS_DIVS_CD
				  , SYST_EFFORT_STAT_CD
				  , STAT_WORKS_YN
				  , SYST_EFFORT_STAT_DTTM
				  , OBJC_YN )
			VALUES ( #worksId#
				  , #genreCd#
				  , #rgstDttm#
				  , #rgstIdnt#
				  , #modiDttm#
				  , #modiIdnt#
				  , #worksTitle#
				  , #worksDivsCd#
				  , #systEffortStatCd#
				  , #statWorksYn#
				  , #systEffortStatDttm#
				  , #objcYn# )
		]]>
	</insert> -->
	
	<!-- <update id="mlStatWorksDAO.updateMlStatWorks_S">
		<![CDATA[
			UPDATE ML_STAT_WORKS
			SET WORKS_ID=#worksId#
				, GENRE_CD=#genreCd#
				, RGST_DTTM=#rgstDttm#
				, RGST_IDNT=#rgstIdnt#
				, MODI_DTTM=#modiDttm#
				, MODI_IDNT=#modiIdnt#
				, WORKS_TITLE=#worksTitle#
				, WORKS_DIVS_CD=#worksDivsCd#
				, SYST_EFFORT_STAT_CD=#systEffortStatCd#
				, STAT_WORKS_YN=#statWorksYn#
				, SYST_EFFORT_STAT_DTTM=#systEffortStatDttm#
				, OBJC_YN=#objcYn#
						WHERE WORKS_ID=#worksId#
				]]>
	</update> -->
	
	<!-- <delete id="mlStatWorksDAO.deleteMlStatWorks_S">
		<![CDATA[
			DELETE FROM ML_STAT_WORKS 
						WHERE WORKS_ID=#worksId#
				]]>
	</delete> -->
	
	<!-- <select id="mlStatWorksDAO.selectMlStatWorks_S" resultMap="mlStatWorks">
		<![CDATA[
			SELECT
				WORKS_ID
				, GENRE_CD
				, RGST_DTTM
				, RGST_IDNT
				, MODI_DTTM
				, MODI_IDNT
				, WORKS_TITLE
				, WORKS_DIVS_CD
				, SYST_EFFORT_STAT_CD
				, STAT_WORKS_YN
				, SYST_EFFORT_STAT_DTTM
				, OBJC_YN
			FROM ML_STAT_WORKS
						WHERE WORKS_ID=#worksId#
				]]>
	</select> -->
	
	<select id="selectMlStatWorksList" parameterClass="mlStatWorksSerarchVO" resultClass="mlStatWorksVO">
	<![CDATA[
	SELECT * 
	  	FROM(
		SELECT
			ROW_NUMBER() OVER(ORDER BY WORKS_ID DESC) rnum 
			, DIVS tDivs  /*신규테이블구분*/
		    , GENRE genreCd /*장르*/
		    , WORKS_ID worksId /* works_id*/
		    , WORKS_TITLE worksTitle /*제호*/
		    , OPEN_DTTM openDttm /* 공고일자 */
		    , DECODE(DIVS,'N',FC_GET_STAT_LICENSOR(WORKS_ID) ,COPT_HODR) coptHodr /*저작권자*/
		    , MEDI_OPEN_DATE mediOpenDate /*공표일자*/
		    , WORKS_DIVS_CD worksDivsCd /*구분CD*/
		FROM(
			SELECT 
				'B' DIVS
				, '2' GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W, ML_STAT_BRCT_INMT BI
			WHERE W.WORKS_ID = BI.WORKS_ID
				AND W.STAT_WORKS_YN = 'Y'
				AND W.OBJC_YN = 'N'
				AND W.DELT_YSNO = 'N'
		]]>		
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				(BI.LYRI_WRTR LIKE '%' || #searchKeyword2# || '%' OR BI.COMS_WRTR LIKE '%' || #searchKeyword2# || '%')
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT 
				'S' DIVS
				, SI.GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, SI.COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W
				,(SELECT 
					DECODE(substr(WORK_KIND,0,2),'어문','1','음악','2','미술','4','사진','6') GENRE
					, WORK_KIND
					, WORKS_ID
					, COPT_HODR
				FROM  ML_STAT_SUBJ_INMT) SI
				WHERE W.WORKS_ID = SI.WORKS_ID
					AND W.STAT_WORKS_YN = 'Y'
		            AND W.OBJC_YN = 'N'
		            AND W.DELT_YSNO = 'N'
		    ]]>		
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				SI.GENRE = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				SI.COPT_HODR LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'L' DIVS
				, '1' AS GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, LI.COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W   
				, ML_STAT_LIBR_INMT LI
				WHERE W.WORKS_ID = LI.WORKS_ID
				  AND W.STAT_WORKS_YN = 'Y'
				  AND W.OBJC_YN = 'N'
				  AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				LI.COPT_HODR LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'N' DIVS
				, W.GENRE_CD||'' AS GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, '' COPT_HODR
				, IW.ANUC_ITEM_7 MEDI_OPEN_DATE
			FROM  ML_STAT_WORKS W   
			, ML_NON_IDNT_WORKS IW
				WHERE W.WORKS_ID = IW.WORKS_ID
					AND W.STAT_WORKS_YN = 'Y'
					AND W.OBJC_YN = 'N'
					AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				W.WORKS_ID IN (
					SELECT WORKS_ID
	            		FROM ML_NON_IDNT_WORKS_COPTHODR
	            		WHERE COPT_HODR_NAME LIKE '%' || #searchKeyword2# || '%')
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'C' DIVS
				, W.GENRE_CD || '' AS GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, CW.COPT_HODR_NAME AS COPT_HODR
				, CW.PUBL_YMD AS MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W   
				, ML_STAT_CONF_WORKS CW
				WHERE W.WORKS_ID = CW.WORKS_ID
				  AND W.STAT_WORKS_YN = 'Y'
				  AND W.OBJC_YN = 'N'
				  AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				CW.COPT_HODR_NAME LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
		<![CDATA[	        
		) AA
     	ORDER BY AA.WORKS_ID DESC)
    WHERE  RNUM  > #firstIndex#
	AND  RNUM <= #firstIndex# + #recordCountPerPage#
	]]>	
	</select>
	
	<select id="selectMlStatWorksListTotCnt" parameterClass="mlStatWorksSerarchVO" resultClass="int">
		<![CDATA[	
			SELECT
			COUNT(*) totcnt
		FROM(
			SELECT 
				'B' DIVS
				, '2' GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, BI.LYRI_WRTR ||' '|| BI.COMS_WRTR AS COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W, ML_STAT_BRCT_INMT BI
			WHERE W.WORKS_ID = BI.WORKS_ID
				AND W.STAT_WORKS_YN = 'Y'
				AND W.OBJC_YN = 'N'
				AND W.DELT_YSNO = 'N'
		]]>		
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				(BI.LYRI_WRTR LIKE '%' || #searchKeyword2# || '%' OR BI.COMS_WRTR LIKE '%' || #searchKeyword2# || '%')
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT 
				'S' DIVS
				, SI.GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, SI.COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W
				,(SELECT 
					DECODE(substr(WORK_KIND,0,2),'어문','1','음악','2','미술','4','사진','6') GENRE
					, WORK_KIND
					, WORKS_ID
					, COPT_HODR
				FROM  ML_STAT_SUBJ_INMT) SI
				WHERE W.WORKS_ID = SI.WORKS_ID
					AND W.STAT_WORKS_YN = 'Y'
		            AND W.OBJC_YN = 'N'
		            AND W.DELT_YSNO = 'N'
		    ]]>		
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				SI.GENRE = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				SI.COPT_HODR LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'L' DIVS
				, '1' AS GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, LI.COPT_HODR
				, '' MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W   
				, ML_STAT_LIBR_INMT LI
				WHERE W.WORKS_ID = LI.WORKS_ID
				  AND W.STAT_WORKS_YN = 'Y'
				  AND W.OBJC_YN = 'N'
				  AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				LI.COPT_HODR LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'N' DIVS
				, W.GENRE_CD||''
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, '' COPT_HODR
				, IW.ANUC_ITEM_7 MEDI_OPEN_DATE
			FROM  ML_STAT_WORKS W   
			, ML_NON_IDNT_WORKS IW
				WHERE W.WORKS_ID = IW.WORKS_ID
					AND W.STAT_WORKS_YN = 'Y'
					AND W.OBJC_YN = 'N'
					AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				W.WORKS_ID IN (
					SELECT WORKS_ID
	            		FROM ML_NON_IDNT_WORKS_COPTHODR
	            		WHERE COPT_HODR_NAME LIKE '%' || #searchKeyword2# || '%')
			]]>
			</isNotEmpty>
			<![CDATA[
			UNION ALL
			SELECT
				'C' DIVS
				, W.GENRE_CD || '' AS GENRE
				, W.WORKS_DIVS_CD
				, W.WORKS_ID
				, W.WORKS_TITLE
				, W.OPEN_DTTM
				, CW.COPT_HODR_NAME AS COPT_HODR
				, CW.PUBL_YMD AS MEDI_OPEN_DATE
			FROM ML_STAT_WORKS W   
				, ML_STAT_CONF_WORKS CW
				WHERE W.WORKS_ID = CW.WORKS_ID
				  AND W.STAT_WORKS_YN = 'Y'
				  AND W.OBJC_YN = 'N'
				  AND W.DELT_YSNO = 'N'
			]]>
			<isNotEmpty prepend="AND" property="searchCondition">
			<![CDATA[
				W.GENRE_CD = #searchCondition#
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword1">
			<![CDATA[
				W.WORKS_TITLE LIKE '%' || #searchKeyword1# || '%'
			]]>
			</isNotEmpty>
			<isNotEmpty prepend="AND" property="searchKeyword2">
			<![CDATA[
				CW.COPT_HODR_NAME LIKE '%' || #searchKeyword2# || '%'
			]]>
			</isNotEmpty>
		<![CDATA[	        
		)
		]]>
	</select>
	
	
	<select id="checkSelectMlStatWorksList" parameterClass="mlStatWorksSerarchVO" resultClass="mlStatWorksVO">
	SELECT 
	row_number() over(order by WORKS_ID desc) rnum
									, WORKS_ID worksId
									, GENRE_CD genreCd
									, RGST_DTTM rgstDttm
									, RGST_IDNT rgstIdnt
									, MODI_DTTM modiDttm
									, MODI_IDNT modiIdnt
									, WORKS_TITLE worksTitle
									, WORKS_DIVS_CD worksDivsCd
									, SYST_EFFORT_STAT_CD systEffortStatCd
									, STAT_WORKS_YN statWorksYn
									, SYST_EFFORT_STAT_DTTM systEffortStatDttm
									, OBJC_YN objcYn
							FROM ML_STAT_WORKS
				WHERE 1=1
				<isNotEmpty prepend="AND" property="searchWorksId">
					<![CDATA[
						WORKS_ID IN($searchWorksId$)
					]]>
				</isNotEmpty>
					ORDER BY 
						WORKS_ID DESC
	</select>

</sqlMap>
